[38;2;130;136;147m██[0m[38;2;160;167;177m██[0m[38;2;160;166;177m██[0m[38;2;159;166;176m██[0m[38;2;157;163;173m██[0m[38;2;159;165;176m██[0m[38;2;155;162;172m██[0m[38;2;158;164;175m██[0m[38;2;162;169;180m██[0m[38;2;160;167;177m██[0m[38;2;158;163;175m██[0m[38;2;157;163;174m██[0m[38;2;154;160;171m██[0m[38;2;155;162;172m██[0m[38;2;151;158;169m██[0m[38;2;158;164;175m██[0m
[38;2;160;167;178m██[0m[38;2;158;164;175m██[0m[38;2;161;166;182m██[0m[38;2;165;168;185m██[0m[38;2;146;151;167m██[0m[38;2;155;162;172m██[0m[38;2;154;161;171m██[0m[38;2;155;162;172m██[0m[38;2;147;153;164m██[0m[38;2;164;168;184m██[0m[38;2;175;185;206m██[0m[38;2;160;166;177m██[0m[38;2;155;162;172m██[0m[38;2;158;164;175m██[0m[38;2;157;163;174m██[0m[38;2;165;172;182m██[0m
[38;2;162;166;182m██[0m[38;2;168;172;187m██[0m[38;2;173;177;193m██[0m[38;2;157;163;174m██[0m[38;2;158;163;174m██[0m[38;2;157;163;174m██[0m[38;2;159;166;176m██[0m[38;2;159;166;176m██[0m[38;2;160;166;177m██[0m[38;2;162;169;180m██[0m[38;2;164;168;184m██[0m[38;2;165;169;185m██[0m[38;2;150;157;167m██[0m[38;2;154;160;170m██[0m[38;2;155;162;172m██[0m[38;2;172;176;193m██[0m
[38;2;152;159;170m██[0m[38;2;157;162;174m██[0m[38;2;158;163;175m██[0m[38;2;160;167;177m██[0m[38;2;154;160;172m██[0m[38;2;161;167;178m██[0m[38;2;155;161;172m██[0m[38;2;154;160;171m██[0m[38;2;155;162;172m██[0m[38;2;157;163;173m██[0m[38;2;158;164;175m██[0m[38;2;162;169;180m██[0m[38;2;159;165;176m██[0m[38;2;158;164;175m██[0m[38;2;159;165;176m██[0m[38;2;146;152;163m██[0m
[38;2;163;170;181m██[0m[38;2;157;163;173m██[0m[38;2;165;169;185m██[0m[38;2;157;163;173m██[0m[38;2;165;169;185m██[0m[38;2;165;169;185m██[0m[38;2;164;167;184m██[0m[38;2;165;169;185m██[0m[38;2;165;168;184m██[0m[38;2;153;159;170m██[0m[38;2;155;162;172m██[0m[38;2;164;168;184m██[0m[38;2;157;161;177m██[0m[38;2;148;154;165m██[0m[38;2;161;167;178m██[0m[38;2;151;157;168m██[0m
[38;2;153;159;170m██[0m[38;2;161;167;177m██[0m[38;2;154;160;171m██[0m[38;2;175;185;214m██[0m[38;2;155;162;172m██[0m[38;2;165;172;183m██[0m[38;2;160;167;178m██[0m[38;2;160;164;181m██[0m[38;2;157;163;174m██[0m[38;2;169;175;187m██[0m[38;2;160;166;177m██[0m[38;2;149;155;166m██[0m[38;2;154;160;171m██[0m[38;2;155;161;172m██[0m[38;2;159;165;176m██[0m[38;2;148;154;165m██[0m
[38;2;145;152;162m██[0m[38;2;161;165;182m██[0m[38;2;152;156;172m██[0m[38;2;159;166;176m██[0m[38;2;146;152;164m██[0m[38;2;162;168;179m██[0m[38;2;158;163;175m██[0m[38;2;155;162;172m██[0m[38;2;157;163;174m██[0m[38;2;157;163;174m██[0m[38;2;165;169;185m██[0m[38;2;175;181;198m██[0m[38;2;160;166;177m██[0m[38;2;164;168;184m██[0m[38;2;160;167;177m██[0m[38;2;158;162;178m██[0m
[38;2;159;165;176m██[0m[38;2;157;163;174m██[0m[38;2;164;168;184m██[0m[38;2;158;164;175m██[0m[38;2;159;166;176m██[0m[38;2;155;161;172m██[0m[38;2;164;170;181m██[0m[38;2;174;180;191m██[0m[38;2;160;167;177m██[0m[38;2;154;158;174m██[0m[38;2;157;163;174m██[0m[38;2;155;162;172m██[0m[38;2;161;167;178m██[0m[38;2;161;166;182m██[0m[38;2;155;162;172m██[0m[38;2;164;168;184m██[0m
[38;2;161;167;178m██[0m[38;2;161;165;182m██[0m[38;2;167;171;187m██[0m[38;2;165;168;184m██[0m[38;2;161;165;182m██[0m[38;2;155;162;172m██[0m[38;2;165;169;185m██[0m[38;2;161;165;182m██[0m[38;2;170;174;190m██[0m[38;2;175;184;200m██[0m[38;2;147;153;164m██[0m[38;2;160;166;177m██[0m[38;2;157;162;174m██[0m[38;2;159;163;179m██[0m[38;2;155;162;172m██[0m[38;2;159;166;176m██[0m
[38;2;147;154;165m██[0m[38;2;140;146;157m██[0m[38;2;163;167;183m██[0m[38;2;158;164;175m██[0m[38;2;158;164;175m██[0m[38;2;160;164;180m██[0m[38;2;165;168;184m██[0m[38;2;155;162;172m██[0m[38;2;159;165;176m██[0m[38;2;160;166;177m██[0m[38;2;160;166;177m██[0m[38;2;168;174;185m██[0m[38;2;159;165;176m██[0m[38;2;161;166;182m██[0m[38;2;149;155;166m██[0m[38;2;166;172;183m██[0m
[38;2;161;167;178m██[0m[38;2;161;165;181m██[0m[38;2;136;143;154m██[0m[38;2;164;167;184m██[0m[38;2;150;156;167m██[0m[38;2;167;171;187m██[0m[38;2;157;164;174m██[0m[38;2;159;163;179m██[0m[38;2;169;173;189m██[0m[38;2;169;175;186m██[0m[38;2;164;171;182m██[0m[38;2;157;163;173m██[0m[38;2;159;165;176m██[0m[38;2;157;163;174m██[0m[38;2;157;163;173m██[0m[38;2;159;165;176m██[0m
[38;2;153;159;170m██[0m[38;2;164;167;184m██[0m[38;2;164;170;180m██[0m[38;2;151;155;171m██[0m[38;2;160;167;177m██[0m[38;2;157;163;174m██[0m[38;2;160;166;177m██[0m[38;2;158;163;174m██[0m[38;2;160;167;177m██[0m[38;2;160;166;177m██[0m[38;2;158;164;175m██[0m[38;2;175;182;193m██[0m[38;2;155;162;172m██[0m[38;2;155;162;172m██[0m[38;2;155;161;172m██[0m[38;2;145;150;162m██[0m
[38;2;168;172;187m██[0m[38;2;160;167;177m██[0m[38;2;155;162;172m██[0m[38;2;168;174;186m██[0m[38;2;161;167;178m██[0m[38;2;155;161;172m██[0m[38;2;162;168;179m██[0m[38;2;146;152;162m██[0m[38;2;150;156;167m██[0m[38;2;160;166;177m██[0m[38;2;158;163;175m██[0m[38;2;155;161;172m██[0m[38;2;161;166;182m██[0m[38;2;164;167;184m██[0m[38;2;154;160;171m██[0m[38;2;157;162;174m██[0m
[38;2;175;183;200m██[0m[38;2;164;168;184m██[0m[38;2;152;159;170m██[0m[38;2;141;147;158m██[0m[38;2;155;161;172m██[0m[38;2;155;162;172m██[0m[38;2;155;162;172m██[0m[38;2;170;174;191m██[0m[38;2;161;166;182m██[0m[38;2;171;175;191m██[0m[38;2;164;168;184m██[0m[38;2;161;167;178m██[0m[38;2;163;169;179m██[0m[38;2;157;163;174m██[0m[38;2;164;168;184m██[0m[38;2;156;160;177m██[0m
[38;2;162;166;182m██[0m[38;2;158;162;178m██[0m[38;2;157;163;174m██[0m[38;2;154;160;171m██[0m[38;2;160;165;181m██[0m[38;2;156;160;176m██[0m[38;2;160;166;177m██[0m[38;2;162;168;179m██[0m[38;2;141;148;158m██[0m[38;2;161;167;178m██[0m[38;2;145;151;162m██[0m[38;2;157;163;174m██[0m[38;2;164;168;184m██[0m[38;2;152;156;172m██[0m[38;2;154;160;171m██[0m[38;2;161;166;182m██[0m
[38;2;157;162;174m██[0m[38;2;163;169;180m██[0m[38;2;157;163;174m██[0m[38;2;147;154;165m██[0m[38;2;175;185;200m██[0m[38;2;161;167;177m██[0m[38;2;150;157;167m██[0m[38;2;167;171;187m██[0m[38;2;159;165;176m██[0m[38;2;169;173;189m██[0m[38;2;155;161;172m██[0m[38;2;155;162;172m██[0m[38;2;157;163;174m██[0m[38;2;159;166;176m██[0m[38;2;157;163;174m██[0m[38;2;150;156;167m██[0m
