[38;2;84;54;24m██[0m[38;2;105;86;27m██[0m[38;2;152;119;56m██[0m[38;2;152;119;56m██[0m[38;2;121;94;47m██[0m[38;2;84;56;24m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;148;128;61m██[0m[38;2;105;87;42m██[0m
[38;2;105;86;27m██[0m[38;2;149;117;57m██[0m[38;2;156;125;64m██[0m[38;2;198;155;72m██[0m[38;2;195;147;63m██[0m[38;2;105;86;27m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;184;158;71m██[0m[38;2;128;108;51m██[0m[38;2;80;65;29m██[0m
[38;2;120;94;48m██[0m[38;2;154;123;62m██[0m[38;2;205;164;85m██[0m[38;2;186;150;82m██[0m[38;2;161;127;67m██[0m[38;2;106;87;28m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;184;158;71m██[0m[38;2;128;108;51m██[0m[38;2;103;84;40m██[0m[38;2;0;0;0m  [0m
[38;2;105;86;27m██[0m[38;2;195;147;63m██[0m[38;2;177;138;69m██[0m[38;2;177;138;69m██[0m[38;2;195;147;63m██[0m[38;2;121;94;47m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;107;88;42m██[0m[38;2;103;84;40m██[0m[38;2;79;65;28m██[0m[38;2;0;0;0m  [0m
[38;2;100;74;36m██[0m[38;2;166;127;60m██[0m[38;2;194;145;60m██[0m[38;2;194;145;60m██[0m[38;2;154;118;56m██[0m[38;2;121;94;47m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;84;54;24m██[0m[38;2;106;87;28m██[0m[38;2;123;96;49m██[0m[38;2;113;91;37m██[0m[38;2;95;61;33m██[0m[38;2;95;61;33m██[0m[38;2;0;0;0m  [0m
[38;2;105;86;27m██[0m[38;2;105;86;27m██[0m[38;2;108;78;36m██[0m[38;2;87;64;25m██[0m[38;2;108;78;36m██[0m[38;2;84;54;24m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;106;87;28m██[0m[38;2;205;160;83m██[0m[38;2;202;162;92m██[0m[38;2;149;120;65m██[0m[38;2;185;142;67m██[0m[38;2;95;73;27m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;98;76;30m██[0m[38;2;196;157;90m██[0m[38;2;211;177;117m██[0m[38;2;150;128;74m██[0m[38;2;205;160;81m██[0m[38;2;88;69;20m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;98;75;30m██[0m[38;2;213;171;97m██[0m[38;2;193;167;111m██[0m[38;2;151;127;75m██[0m[38;2;204;158;78m██[0m[38;2;81;58;19m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;103;81;33m██[0m[38;2;202;160;88m██[0m[38;2;182;150;94m██[0m[38;2;142;118;62m██[0m[38;2;195;149;69m██[0m[38;2;96;72;30m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;108;87;32m██[0m[38;2;188;147;76m██[0m[38;2;139;116;67m██[0m[38;2;166;134;72m██[0m[38;2;184;141;66m██[0m[38;2;76;52;18m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;88;57;26m██[0m[38;2;119;95;43m██[0m[38;2;96;76;32m██[0m[38;2;108;84;38m██[0m[38;2;85;57;25m██[0m[38;2;88;58;28m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
