[38;2;135;135;135m██[0m[38;2;128;128;128m██[0m[38;2;128;128;128m██[0m[38;2;128;128;128m██[0m[38;2;128;128;128m██[0m[38;2;135;135;135m██[0m[38;2;146;146;146m██[0m[38;2;146;146;146m██[0m[38;2;120;120;120m██[0m[38;2;146;146;146m██[0m[38;2;135;135;135m██[0m[38;2;128;128;128m██[0m[38;2;128;128;128m██[0m[38;2;128;128;128m██[0m[38;2;128;128;128m██[0m[38;2;135;135;135m██[0m
[38;2;135;135;135m██[0m[38;2;168;168;168m██[0m[38;2;176;176;176m██[0m[38;2;176;176;176m██[0m[38;2;176;176;176m██[0m[38;2;176;176;176m██[0m[38;2;176;176;176m██[0m[38;2;176;176;176m██[0m[38;2;163;163;163m██[0m[38;2;176;176;176m██[0m[38;2;176;176;176m██[0m[38;2;176;176;176m██[0m[38;2;157;157;157m██[0m[38;2;168;168;168m██[0m[38;2;168;168;168m██[0m[38;2;128;128;128m██[0m
[38;2;135;135;135m██[0m[38;2;157;157;157m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;157;157;157m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;176;176;176m██[0m[38;2;163;163;163m██[0m[38;2;168;168;168m██[0m[38;2;168;168;168m██[0m[38;2;168;168;168m██[0m[38;2;176;176;176m██[0m[38;2;168;168;168m██[0m[38;2;135;135;135m██[0m
[38;2;135;135;135m██[0m[38;2;176;176;176m██[0m[38;2;168;168;168m██[0m[38;2;168;168;168m██[0m[38;2;168;168;168m██[0m[38;2;157;157;157m██[0m[38;2;168;168;168m██[0m[38;2;176;176;176m██[0m[38;2;168;168;168m██[0m[38;2;168;168;168m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;135;135;135m██[0m
[38;2;135;135;135m██[0m[38;2;176;176;176m██[0m[38;2;176;176;176m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;146;146;146m██[0m[38;2;146;146;146m██[0m[38;2;146;146;146m██[0m[38;2;146;146;146m██[0m[38;2;176;176;176m██[0m[38;2;176;176;176m██[0m[38;2;176;176;176m██[0m[38;2;176;176;176m██[0m[38;2;176;176;176m██[0m[38;2;120;120;120m██[0m
[38;2;128;128;128m██[0m[38;2;163;163;163m██[0m[38;2;168;168;168m██[0m[38;2;168;168;168m██[0m[38;2;168;168;168m██[0m[38;2;146;146;146m██[0m[38;2;130;130;130m██[0m[38;2;120;120;120m██[0m[38;2;120;120;120m██[0m[38;2;129;129;129m██[0m[38;2;197;197;197m██[0m[38;2;168;168;168m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;157;157;157m██[0m[38;2;135;135;135m██[0m
[38;2;120;120;120m██[0m[38;2;128;128;128m██[0m[38;2;168;168;168m██[0m[38;2;168;168;168m██[0m[38;2;168;168;168m██[0m[38;2;146;146;146m██[0m[38;2;146;146;146m██[0m[38;2;211;199;185m██[0m[38;2;211;199;185m██[0m[38;2;163;163;163m██[0m[38;2;205;205;205m██[0m[38;2;168;168;168m██[0m[38;2;176;176;176m██[0m[38;2;176;176;176m██[0m[38;2;120;120;120m██[0m[38;2;120;120;120m██[0m
[38;2;135;135;135m██[0m[38;2;146;146;146m██[0m[38;2;128;128;128m██[0m[38;2;163;163;163m██[0m[38;2;146;146;146m██[0m[38;2;128;128;128m██[0m[38;2;211;199;185m██[0m[38;2;226;214;203m██[0m[38;2;219;204;191m██[0m[38;2;211;199;185m██[0m[38;2;163;163;163m██[0m[38;2;197;197;197m██[0m[38;2;163;163;163m██[0m[38;2;120;120;120m██[0m[38;2;135;135;135m██[0m[38;2;135;135;135m██[0m
[38;2;146;146;146m██[0m[38;2;135;135;135m██[0m[38;2;197;197;197m██[0m[38;2;157;157;157m██[0m[38;2;146;146;146m██[0m[38;2;128;128;128m██[0m[38;2;211;199;185m██[0m[38;2;221;203;190m██[0m[38;2;232;226;217m██[0m[38;2;211;199;185m██[0m[38;2;155;155;155m██[0m[38;2;205;205;205m██[0m[38;2;176;176;176m██[0m[38;2;128;128;128m██[0m[38;2;135;135;135m██[0m[38;2;146;146;146m██[0m
[38;2;197;197;197m██[0m[38;2;197;197;197m██[0m[38;2;163;163;163m██[0m[38;2;146;146;146m██[0m[38;2;128;128;128m██[0m[38;2;211;199;185m██[0m[38;2;219;204;191m██[0m[38;2;228;219;209m██[0m[38;2;219;204;191m██[0m[38;2;232;226;217m██[0m[38;2;221;203;190m██[0m[38;2;157;157;157m██[0m[38;2;205;205;205m██[0m[38;2;163;163;163m██[0m[38;2;197;197;197m██[0m[38;2;197;197;197m██[0m
[38;2;135;135;135m██[0m[38;2;168;168;168m██[0m[38;2;176;176;176m██[0m[38;2;146;146;146m██[0m[38;2;128;128;128m██[0m[38;2;219;204;191m██[0m[38;2;232;226;217m██[0m[38;2;219;204;191m██[0m[38;2;228;219;209m██[0m[38;2;221;203;190m██[0m[38;2;221;203;190m██[0m[38;2;163;163;163m██[0m[38;2;205;205;205m██[0m[38;2;168;168;168m██[0m[38;2;168;168;168m██[0m[38;2;135;135;135m██[0m
[38;2;120;120;120m██[0m[38;2;168;168;168m██[0m[38;2;146;146;146m██[0m[38;2;128;128;128m██[0m[38;2;86;6;0m██[0m[38;2;84;2;0m██[0m[38;2;85;0;0m██[0m[38;2;88;1;1m██[0m[38;2;91;0;3m██[0m[38;2;76;0;0m██[0m[38;2;73;1;0m██[0m[38;2;71;1;2m██[0m[38;2;163;163;163m██[0m[38;2;205;205;205m██[0m[38;2;176;176;176m██[0m[38;2;120;120;120m██[0m
[38;2;135;135;135m██[0m[38;2;163;163;163m██[0m[38;2;146;146;146m██[0m[38;2;128;128;128m██[0m[38;2;88;0;0m██[0m[38;2;73;4;2m██[0m[38;2;42;0;0m██[0m[38;2;44;3;0m██[0m[38;2;40;0;0m██[0m[38;2;42;0;2m██[0m[38;2;42;0;2m██[0m[38;2;38;0;3m██[0m[38;2;163;163;163m██[0m[38;2;197;197;197m██[0m[38;2;163;163;163m██[0m[38;2;135;135;135m██[0m
[38;2;135;135;135m██[0m[38;2;176;176;176m██[0m[38;2;163;163;163m██[0m[38;2;176;176;176m██[0m[38;2;157;157;157m██[0m[38;2;163;163;163m██[0m[38;2;151;151;151m██[0m[38;2;168;168;168m██[0m[38;2;170;164;168m██[0m[38;2;176;176;176m██[0m[38;2;168;160;166m██[0m[38;2;205;205;205m██[0m[38;2;205;205;205m██[0m[38;2;168;168;168m██[0m[38;2;176;176;176m██[0m[38;2;146;146;146m██[0m
[38;2;135;135;135m██[0m[38;2;168;168;168m██[0m[38;2;168;168;168m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;176;176;176m██[0m[38;2;176;176;176m██[0m[38;2;197;197;197m██[0m[38;2;197;197;197m██[0m[38;2;197;197;197m██[0m[38;2;205;205;205m██[0m[38;2;176;176;176m██[0m[38;2;168;168;168m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;135;135;135m██[0m
[38;2;128;128;128m██[0m[38;2;128;128;128m██[0m[38;2;128;128;128m██[0m[38;2;128;128;128m██[0m[38;2;120;120;120m██[0m[38;2;146;146;146m██[0m[38;2;143;136;141m██[0m[38;2;129;129;129m██[0m[38;2;129;129;129m██[0m[38;2;129;129;129m██[0m[38;2;135;135;135m██[0m[38;2;128;128;128m██[0m[38;2;128;128;128m██[0m[38;2;128;128;128m██[0m[38;2;135;135;135m██[0m[38;2;135;135;135m██[0m
