[38;2;60;51;34m██[0m[38;2;60;51;34m██[0m[38;2;60;51;34m██[0m[38;2;60;51;34m██[0m[38;2;60;51;34m██[0m[38;2;60;51;34m██[0m[38;2;60;51;34m██[0m[38;2;60;51;34m██[0m[38;2;60;51;34m██[0m[38;2;60;51;34m██[0m[38;2;60;51;34m██[0m[38;2;60;51;34m██[0m[38;2;60;51;34m██[0m[38;2;60;51;34m██[0m[38;2;60;51;34m██[0m[38;2;60;51;34m██[0m
[38;2;60;51;34m██[0m[38;2;101;79;49m██[0m[38;2;210;193;171m██[0m[38;2;210;193;171m██[0m[38;2;101;79;49m██[0m[38;2;71;61;41m██[0m[38;2;101;79;49m██[0m[38;2;210;193;171m██[0m[38;2;210;193;171m██[0m[38;2;101;79;49m██[0m[38;2;71;61;41m██[0m[38;2;101;79;49m██[0m[38;2;210;193;171m██[0m[38;2;210;193;171m██[0m[38;2;101;79;49m██[0m[38;2;60;51;34m██[0m
[38;2;60;51;34m██[0m[38;2;210;193;171m██[0m[38;2;228;219;206m██[0m[38;2;217;203;184m██[0m[38;2;202;182;156m██[0m[38;2;71;61;41m██[0m[38;2;210;193;171m██[0m[38;2;223;212;197m██[0m[38;2;217;203;184m██[0m[38;2;202;182;156m██[0m[38;2;71;61;41m██[0m[38;2;210;193;171m██[0m[38;2;228;219;206m██[0m[38;2;217;203;184m██[0m[38;2;202;182;156m██[0m[38;2;60;51;34m██[0m
[38;2;60;51;34m██[0m[38;2;210;193;171m██[0m[38;2;217;203;184m██[0m[38;2;210;193;171m██[0m[38;2;190;170;142m██[0m[38;2;71;61;41m██[0m[38;2;210;193;171m██[0m[38;2;217;203;184m██[0m[38;2;210;193;171m██[0m[38;2;202;182;156m██[0m[38;2;71;61;41m██[0m[38;2;210;193;171m██[0m[38;2;217;203;184m██[0m[38;2;210;193;171m██[0m[38;2;190;170;142m██[0m[38;2;60;51;34m██[0m
[38;2;60;51;34m██[0m[38;2;101;79;49m██[0m[38;2;202;182;156m██[0m[38;2;190;170;142m██[0m[38;2;101;79;49m██[0m[38;2;71;61;41m██[0m[38;2;101;79;49m██[0m[38;2;202;182;156m██[0m[38;2;190;170;142m██[0m[38;2;101;79;49m██[0m[38;2;71;61;41m██[0m[38;2;101;79;49m██[0m[38;2;202;182;156m██[0m[38;2;190;170;142m██[0m[38;2;101;79;49m██[0m[38;2;60;51;34m██[0m
[38;2;60;51;34m██[0m[38;2;71;61;41m██[0m[38;2;71;61;41m██[0m[38;2;71;61;41m██[0m[38;2;71;61;41m██[0m[38;2;71;61;41m██[0m[38;2;71;61;41m██[0m[38;2;71;61;41m██[0m[38;2;71;61;41m██[0m[38;2;71;61;41m██[0m[38;2;71;61;41m██[0m[38;2;71;61;41m██[0m[38;2;71;61;41m██[0m[38;2;71;61;41m██[0m[38;2;71;61;41m██[0m[38;2;60;51;34m██[0m
[38;2;60;51;34m██[0m[38;2;101;79;49m██[0m[38;2;210;193;171m██[0m[38;2;210;193;171m██[0m[38;2;101;79;49m██[0m[38;2;71;61;41m██[0m[38;2;101;79;49m██[0m[38;2;210;193;171m██[0m[38;2;210;193;171m██[0m[38;2;101;79;49m██[0m[38;2;71;61;41m██[0m[38;2;101;79;49m██[0m[38;2;210;193;171m██[0m[38;2;210;193;171m██[0m[38;2;101;79;49m██[0m[38;2;60;51;34m██[0m
[38;2;60;51;34m██[0m[38;2;210;193;171m██[0m[38;2;228;219;206m██[0m[38;2;217;203;184m██[0m[38;2;202;182;156m██[0m[38;2;71;61;41m██[0m[38;2;210;193;171m██[0m[38;2;228;219;206m██[0m[38;2;228;219;206m██[0m[38;2;202;182;156m██[0m[38;2;71;61;41m██[0m[38;2;210;193;171m██[0m[38;2;228;219;206m██[0m[38;2;217;203;184m██[0m[38;2;202;182;156m██[0m[38;2;60;51;34m██[0m
[38;2;60;51;34m██[0m[38;2;210;193;171m██[0m[38;2;217;203;184m██[0m[38;2;210;193;171m██[0m[38;2;190;170;142m██[0m[38;2;71;61;41m██[0m[38;2;210;193;171m██[0m[38;2;217;203;184m██[0m[38;2;210;193;171m██[0m[38;2;190;170;142m██[0m[38;2;71;61;41m██[0m[38;2;210;193;171m██[0m[38;2;217;203;184m██[0m[38;2;210;193;171m██[0m[38;2;190;170;142m██[0m[38;2;60;51;34m██[0m
[38;2;60;51;34m██[0m[38;2;101;79;49m██[0m[38;2;202;182;156m██[0m[38;2;190;170;142m██[0m[38;2;101;79;49m██[0m[38;2;71;61;41m██[0m[38;2;101;79;49m██[0m[38;2;202;182;156m██[0m[38;2;190;170;142m██[0m[38;2;101;79;49m██[0m[38;2;71;61;41m██[0m[38;2;101;79;49m██[0m[38;2;202;182;156m██[0m[38;2;190;170;142m██[0m[38;2;101;79;49m██[0m[38;2;60;51;34m██[0m
[38;2;60;51;34m██[0m[38;2;71;61;41m██[0m[38;2;71;61;41m██[0m[38;2;71;61;41m██[0m[38;2;71;61;41m██[0m[38;2;71;61;41m██[0m[38;2;71;61;41m██[0m[38;2;71;61;41m██[0m[38;2;71;61;41m██[0m[38;2;71;61;41m██[0m[38;2;71;61;41m██[0m[38;2;71;61;41m██[0m[38;2;71;61;41m██[0m[38;2;71;61;41m██[0m[38;2;71;61;41m██[0m[38;2;60;51;34m██[0m
[38;2;60;51;34m██[0m[38;2;101;79;49m██[0m[38;2;210;193;171m██[0m[38;2;210;193;171m██[0m[38;2;101;79;49m██[0m[38;2;71;61;41m██[0m[38;2;101;79;49m██[0m[38;2;210;193;171m██[0m[38;2;210;193;171m██[0m[38;2;101;79;49m██[0m[38;2;71;61;41m██[0m[38;2;101;79;49m██[0m[38;2;210;193;171m██[0m[38;2;210;193;171m██[0m[38;2;101;79;49m██[0m[38;2;60;51;34m██[0m
[38;2;60;51;34m██[0m[38;2;210;193;171m██[0m[38;2;228;219;206m██[0m[38;2;217;203;184m██[0m[38;2;190;170;142m██[0m[38;2;71;61;41m██[0m[38;2;210;193;171m██[0m[38;2;228;219;206m██[0m[38;2;217;203;184m██[0m[38;2;202;182;156m██[0m[38;2;71;61;41m██[0m[38;2;210;193;171m██[0m[38;2;228;219;206m██[0m[38;2;217;203;184m██[0m[38;2;202;182;156m██[0m[38;2;60;51;34m██[0m
[38;2;60;51;34m██[0m[38;2;210;193;171m██[0m[38;2;228;219;206m██[0m[38;2;210;193;171m██[0m[38;2;190;170;142m██[0m[38;2;71;61;41m██[0m[38;2;210;193;171m██[0m[38;2;217;203;184m██[0m[38;2;210;193;171m██[0m[38;2;190;170;142m██[0m[38;2;71;61;41m██[0m[38;2;210;193;171m██[0m[38;2;217;203;184m██[0m[38;2;210;193;171m██[0m[38;2;190;170;142m██[0m[38;2;60;51;34m██[0m
[38;2;60;51;34m██[0m[38;2;101;79;49m██[0m[38;2;202;182;156m██[0m[38;2;190;170;142m██[0m[38;2;101;79;49m██[0m[38;2;71;61;41m██[0m[38;2;101;79;49m██[0m[38;2;202;182;156m██[0m[38;2;202;182;156m██[0m[38;2;101;79;49m██[0m[38;2;71;61;41m██[0m[38;2;101;79;49m██[0m[38;2;202;182;156m██[0m[38;2;190;170;142m██[0m[38;2;101;79;49m██[0m[38;2;60;51;34m██[0m
[38;2;60;51;34m██[0m[38;2;60;51;34m██[0m[38;2;60;51;34m██[0m[38;2;60;51;34m██[0m[38;2;60;51;34m██[0m[38;2;60;51;34m██[0m[38;2;60;51;34m██[0m[38;2;60;51;34m██[0m[38;2;60;51;34m██[0m[38;2;60;51;34m██[0m[38;2;60;51;34m██[0m[38;2;60;51;34m██[0m[38;2;60;51;34m██[0m[38;2;60;51;34m██[0m[38;2;60;51;34m██[0m[38;2;60;51;34m██[0m
