[38;2;79;53;28m██[0m[38;2;68;49;28m██[0m[38;2;103;67;30m██[0m[38;2;71;44;27m██[0m[38;2;104;71;30m██[0m[38;2;103;71;30m██[0m[38;2;70;47;27m██[0m[38;2;73;46;28m██[0m[38;2;71;47;27m██[0m[38;2;117;72;31m██[0m[38;2;117;72;31m██[0m[38;2;173;102;36m██[0m[38;2;99;72;30m██[0m[38;2;84;88;18m██[0m[38;2;66;55;28m██[0m[38;2;78;59;28m██[0m
[38;2;145;104;62m██[0m[38;2;85;62;28m██[0m[38;2;124;84;31m██[0m[38;2;99;65;30m██[0m[38;2;84;54;28m██[0m[38;2;78;52;28m██[0m[38;2;84;54;28m██[0m[38;2;74;46;28m██[0m[38;2;78;52;28m██[0m[38;2;78;52;28m██[0m[38;2;117;72;31m██[0m[38;2;79;58;28m██[0m[38;2;80;62;28m██[0m[38;2;78;84;18m██[0m[38;2;77;62;28m██[0m[38;2;72;57;27m██[0m
[38;2;84;61;28m██[0m[38;2;105;74;31m██[0m[38;2;105;74;31m██[0m[38;2;89;66;29m██[0m[38;2;68;49;28m██[0m[38;2;77;52;28m██[0m[38;2;89;57;28m██[0m[38;2;68;46;28m██[0m[38;2;139;87;32m██[0m[38;2;111;73;31m██[0m[38;2;76;58;28m██[0m[38;2;97;73;30m██[0m[38;2;66;55;28m██[0m[38;2;77;62;28m██[0m[38;2;80;85;17m██[0m[38;2;70;47;27m██[0m
[38;2;87;59;28m██[0m[38;2;80;59;28m██[0m[38;2;185;133;92m██[0m[38;2;88;66;29m██[0m[38;2;70;51;27m██[0m[38;2;100;65;30m██[0m[38;2;121;85;58m██[0m[38;2;101;65;30m██[0m[38;2;150;108;74m██[0m[38;2;105;74;31m██[0m[38;2;77;58;28m██[0m[38;2;97;73;30m██[0m[38;2;77;62;28m██[0m[38;2;72;57;27m██[0m[38;2;150;108;74m██[0m[38;2;112;71;30m██[0m
[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;71;60;27m██[0m[38;2;93;73;30m██[0m[38;2;150;108;74m██[0m[38;2;83;58;28m██[0m[38;2;68;46;28m██[0m[38;2;68;46;28m██[0m[38;2;89;61;41m██[0m[38;2;144;104;60m██[0m[38;2;108;108;108m██[0m[38;2;121;85;58m██[0m[38;2;112;71;30m██[0m[38;2;94;61;29m██[0m[38;2;121;85;58m██[0m
[38;2;121;85;58m██[0m[38;2;89;61;41m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;89;61;41m██[0m[38;2;89;61;41m██[0m[38;2;89;61;41m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;89;61;41m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;185;133;92m██[0m
[38;2;185;133;92m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;135;135;135m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;185;133;92m██[0m[38;2;185;133;92m██[0m[38;2;121;85;58m██[0m[38;2;185;133;92m██[0m[38;2;185;133;92m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m
[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;185;133;92m██[0m[38;2;185;133;92m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;89;61;41m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m
[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;89;61;41m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;89;61;41m██[0m[38;2;121;85;58m██[0m
[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;89;61;41m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;89;61;41m██[0m[38;2;89;61;41m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;185;133;92m██[0m[38;2;185;133;92m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m
[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;185;133;92m██[0m[38;2;185;133;92m██[0m[38;2;121;85;58m██[0m[38;2;185;133;92m██[0m[38;2;150;108;74m██[0m[38;2;89;61;41m██[0m[38;2;185;133;92m██[0m[38;2;185;133;92m██[0m[38;2;89;61;41m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m[38;2;135;135;135m██[0m[38;2;121;85;58m██[0m
[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m[38;2;185;133;92m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;108;108;108m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;89;61;41m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;89;61;41m██[0m
[38;2;121;85;58m██[0m[38;2;89;61;41m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m[38;2;185;133;92m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;185;133;92m██[0m[38;2;185;133;92m██[0m
[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;116;88;68m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;89;61;41m██[0m[38;2;185;133;92m██[0m[38;2;89;61;41m██[0m[38;2;121;85;58m██[0m[38;2;185;133;92m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m
[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;89;61;41m██[0m[38;2;185;133;92m██[0m[38;2;121;85;58m██[0m[38;2;89;61;41m██[0m[38;2;121;85;58m██[0m[38;2;89;61;41m██[0m[38;2;185;133;92m██[0m[38;2;185;133;92m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m
[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;185;133;92m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;135;135;135m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;89;61;41m██[0m
