[38;2;56;56;56m██[0m[38;2;53;53;53m██[0m[38;2;53;53;53m██[0m[38;2;51;51;51m██[0m[38;2;48;48;48m██[0m[38;2;47;47;47m██[0m[38;2;45;45;45m██[0m[38;2;45;45;45m██[0m[38;2;36;36;36m██[0m[38;2;59;59;59m██[0m[38;2;56;56;56m██[0m[38;2;53;53;53m██[0m[38;2;45;45;45m██[0m[38;2;39;39;39m██[0m[38;2;54;54;54m██[0m[38;2;50;50;50m██[0m
[38;2;56;56;56m██[0m[38;2;108;108;108m██[0m[38;2;90;90;90m██[0m[38;2;97;97;97m██[0m[38;2;71;71;71m██[0m[38;2;87;87;87m██[0m[38;2;114;114;114m██[0m[38;2;114;114;114m██[0m[38;2;76;76;76m██[0m[38;2;97;97;97m██[0m[38;2;100;100;100m██[0m[38;2;97;97;97m██[0m[38;2;87;87;87m██[0m[38;2;69;69;69m██[0m[38;2;86;86;86m██[0m[38;2;50;50;50m██[0m
[38;2;41;41;41m██[0m[38;2;82;82;82m██[0m[38;2;120;120;120m██[0m[38;2;85;85;85m██[0m[38;2;98;98;98m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;122;122;122m██[0m[38;2;101;101;101m██[0m[38;2;81;81;81m██[0m[38;2;132;132;132m██[0m[38;2;127;127;127m██[0m[38;2;95;95;95m██[0m[38;2;120;120;120m██[0m[38;2;80;80;80m██[0m[38;2;48;48;48m██[0m
[38;2;45;45;45m██[0m[38;2;80;80;80m██[0m[38;2;92;92;92m██[0m[38;2;111;111;111m██[0m[38;2;152;152;152m██[0m[38;2;103;103;103m██[0m[38;2;136;136;136m██[0m[38;2;135;135;135m██[0m[38;2;95;95;95m██[0m[38;2;110;110;110m██[0m[38;2;89;89;89m██[0m[38;2;91;91;91m██[0m[38;2;105;105;105m██[0m[38;2;139;139;139m██[0m[38;2;105;105;105m██[0m[38;2;41;41;41m██[0m
[38;2;56;56;56m██[0m[38;2;114;114;114m██[0m[38;2;120;120;120m██[0m[38;2;105;105;105m██[0m[38;2;143;143;143m██[0m[38;2;123;123;123m██[0m[38;2;123;123;123m██[0m[38;2;89;89;89m██[0m[38;2;90;90;90m██[0m[38;2;137;137;137m██[0m[38;2;149;149;149m██[0m[38;2;148;148;148m██[0m[38;2;115;115;115m██[0m[38;2;134;134;134m██[0m[38;2;112;112;112m██[0m[38;2;36;36;36m██[0m
[38;2;43;43;43m██[0m[38;2;89;89;89m██[0m[38;2;126;126;126m██[0m[38;2;111;111;111m██[0m[38;2;124;124;124m██[0m[38;2;125;125;125m██[0m[38;2;92;92;92m██[0m[38;2;33;33;33m██[0m[38;2;33;33;33m██[0m[38;2;94;94;94m██[0m[38;2;124;124;124m██[0m[38;2;131;131;131m██[0m[38;2;123;123;123m██[0m[38;2;104;104;104m██[0m[38;2;56;56;56m██[0m[38;2;36;36;36m██[0m
[38;2;50;50;50m██[0m[38;2;97;97;97m██[0m[38;2;127;127;127m██[0m[38;2;111;111;111m██[0m[38;2;116;116;116m██[0m[38;2;89;89;89m██[0m[38;2;33;33;33m██[0m[38;2;20;20;20m██[0m[38;2;20;20;20m██[0m[38;2;33;33;33m██[0m[38;2;94;94;94m██[0m[38;2;127;127;127m██[0m[38;2;130;130;130m██[0m[38;2;135;135;135m██[0m[38;2;97;97;97m██[0m[38;2;35;35;35m██[0m
[38;2;47;47;47m██[0m[38;2;92;92;92m██[0m[38;2;91;91;91m██[0m[38;2;101;101;101m██[0m[38;2;94;94;94m██[0m[38;2;33;33;33m██[0m[38;2;20;20;20m██[0m[38;2;0;0;0m██[0m[38;2;0;0;0m██[0m[38;2;20;20;20m██[0m[38;2;33;33;33m██[0m[38;2;142;142;142m██[0m[38;2;135;135;135m██[0m[38;2;89;89;89m██[0m[38;2;82;82;82m██[0m[38;2;58;58;58m██[0m
[38;2;47;47;47m██[0m[38;2;68;68;68m██[0m[38;2;112;112;112m██[0m[38;2;139;139;139m██[0m[38;2;96;96;96m██[0m[38;2;33;33;33m██[0m[38;2;20;20;20m██[0m[38;2;0;0;0m██[0m[38;2;0;0;0m██[0m[38;2;20;20;20m██[0m[38;2;33;33;33m██[0m[38;2;139;139;139m██[0m[38;2;93;93;93m██[0m[38;2;75;75;75m██[0m[38;2;120;120;120m██[0m[38;2;59;59;59m██[0m
[38;2;41;41;41m██[0m[38;2;82;82;82m██[0m[38;2;144;144;144m██[0m[38;2;146;146;146m██[0m[38;2;126;126;126m██[0m[38;2;89;89;89m██[0m[38;2;33;33;33m██[0m[38;2;20;20;20m██[0m[38;2;20;20;20m██[0m[38;2;33;33;33m██[0m[38;2;142;142;142m██[0m[38;2;106;106;106m██[0m[38;2;107;107;107m██[0m[38;2;151;151;151m██[0m[38;2;80;80;80m██[0m[38;2;48;48;48m██[0m
[38;2;45;45;45m██[0m[38;2;80;80;80m██[0m[38;2;119;119;119m██[0m[38;2;122;122;122m██[0m[38;2;122;122;122m██[0m[38;2;86;86;86m██[0m[38;2;94;94;94m██[0m[38;2;33;33;33m██[0m[38;2;33;33;33m██[0m[38;2;141;141;141m██[0m[38;2;125;125;125m██[0m[38;2;89;89;89m██[0m[38;2;107;107;107m██[0m[38;2;106;106;106m██[0m[38;2;105;105;105m██[0m[38;2;41;41;41m██[0m
[38;2;56;56;56m██[0m[38;2;114;114;114m██[0m[38;2;136;136;136m██[0m[38;2;122;122;122m██[0m[38;2;115;115;115m██[0m[38;2;89;89;89m██[0m[38;2;122;122;122m██[0m[38;2;141;141;141m██[0m[38;2;142;142;142m██[0m[38;2;122;122;122m██[0m[38;2;89;89;89m██[0m[38;2;100;100;100m██[0m[38;2;142;142;142m██[0m[38;2;106;106;106m██[0m[38;2;112;112;112m██[0m[38;2;36;36;36m██[0m
[38;2;43;43;43m██[0m[38;2;89;89;89m██[0m[38;2;89;89;89m██[0m[38;2;89;89;89m██[0m[38;2;89;89;89m██[0m[38;2;89;89;89m██[0m[38;2;110;110;110m██[0m[38;2;122;122;122m██[0m[38;2;96;96;96m██[0m[38;2;88;88;88m██[0m[38;2;144;144;144m██[0m[38;2;136;136;136m██[0m[38;2;122;122;122m██[0m[38;2;122;122;122m██[0m[38;2;56;56;56m██[0m[38;2;36;36;36m██[0m
[38;2;50;50;50m██[0m[38;2;97;97;97m██[0m[38;2;115;115;115m██[0m[38;2;147;147;147m██[0m[38;2;140;140;140m██[0m[38;2;147;147;147m██[0m[38;2;106;106;106m██[0m[38;2;89;89;89m██[0m[38;2;110;110;110m██[0m[38;2;157;157;157m██[0m[38;2;137;137;137m██[0m[38;2;122;122;122m██[0m[38;2;129;129;129m██[0m[38;2;122;122;122m██[0m[38;2;97;97;97m██[0m[38;2;35;35;35m██[0m
[38;2;56;56;56m██[0m[38;2;108;108;108m██[0m[38;2;90;90;90m██[0m[38;2;97;97;97m██[0m[38;2;71;71;71m██[0m[38;2;87;87;87m██[0m[38;2;114;114;114m██[0m[38;2;114;114;114m██[0m[38;2;76;76;76m██[0m[38;2;97;97;97m██[0m[38;2;100;100;100m██[0m[38;2;97;97;97m██[0m[38;2;87;87;87m██[0m[38;2;69;69;69m██[0m[38;2;86;86;86m██[0m[38;2;50;50;50m██[0m
[38;2;56;56;56m██[0m[38;2;53;53;53m██[0m[38;2;53;53;53m██[0m[38;2;51;51;51m██[0m[38;2;48;48;48m██[0m[38;2;47;47;47m██[0m[38;2;45;45;45m██[0m[38;2;45;45;45m██[0m[38;2;36;36;36m██[0m[38;2;59;59;59m██[0m[38;2;56;56;56m██[0m[38;2;53;53;53m██[0m[38;2;45;45;45m██[0m[38;2;39;39;39m██[0m[38;2;54;54;54m██[0m[38;2;50;50;50m██[0m
