[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;22;135;0m  [0m[38;2;16;99;0m  [0m[38;2;22;135;0m  [0m[38;2;22;135;0m  [0m[38;2;16;99;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;22;135;0m  [0m[38;2;22;135;0m  [0m[38;2;22;135;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;22;135;0m  [0m[38;2;22;135;0m  [0m[38;2;16;99;0m  [0m[38;2;247;69;64m  [0m[38;2;186;5;11m  [0m[38;2;186;5;11m  [0m[38;2;145;2;5m  [0m[38;2;62;68;0m  [0m[38;2;22;135;0m  [0m[38;2;22;135;0m  [0m[38;2;16;99;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;62;68;0m  [0m[38;2;22;135;0m  [0m[38;2;16;99;0m  [0m[38;2;0;0;0m  [0m[38;2;247;7;15m  [0m[38;2;145;2;5m  [0m[38;2;247;7;15m  [0m[38;2;145;2;5m  [0m[38;2;16;99;0m  [0m[38;2;22;135;0m  [0m[38;2;22;135;0m  [0m[38;2;16;99;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;247;69;64m  [0m[38;2;243;232;247m  [0m[38;2;186;5;11m  [0m[38;2;240;223;247m  [0m[38;2;243;230;249m  [0m[38;2;228;186;247m  [0m[38;2;240;224;247m  [0m[38;2;0;0;0m  [0m[38;2;22;135;0m  [0m[38;2;247;7;15m  [0m[38;2;247;7;15m  [0m[38;2;16;99;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;218;152;247m  [0m[38;2;226;179;247m  [0m[38;2;234;203;247m██[0m[38;2;229;189;247m██[0m[38;2;232;196;248m██[0m[38;2;235;204;248m  [0m[38;2;255;245;255m  [0m[38;2;255;240;255m  [0m[38;2;228;186;247m██[0m[38;2;240;224;247m██[0m[38;2;228;186;247m██[0m[38;2;186;5;11m  [0m[38;2;247;69;64m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;222;163;248m  [0m[38;2;233;199;247m██[0m[38;2;222;165;247m██[0m[38;2;222;165;247m██[0m[38;2;227;183;247m██[0m[38;2;229;191;246m██[0m[38;2;212;186;226m  [0m[38;2;32;67;38m██[0m[38;2;221;161;247m██[0m[38;2;240;224;247m██[0m[38;2;240;224;247m██[0m[38;2;228;186;247m██[0m[38;2;247;7;15m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;254;181;255m  [0m[38;2;233;199;247m██[0m[38;2;229;189;247m██[0m[38;2;234;206;247m██[0m[38;2;229;189;247m██[0m[38;2;230;191;247m██[0m[38;2;232;192;249m██[0m[38;2;206;153;231m  [0m[38;2;40;77;44m██[0m[38;2;221;161;247m██[0m[38;2;228;186;247m██[0m[38;2;237;214;247m██[0m[38;2;237;214;247m██[0m[38;2;240;224;247m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;233;199;247m██[0m[38;2;231;196;247m██[0m[38;2;233;199;247m██[0m[38;2;227;184;247m██[0m[38;2;236;210;247m██[0m[38;2;245;192;255m██[0m[38;2;37;83;38m██[0m[38;2;40;77;44m██[0m[38;2;38;90;37m██[0m[38;2;221;161;247m██[0m[38;2;228;186;247m██[0m[38;2;240;224;247m██[0m[38;2;228;186;247m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;255;243;255m  [0m[38;2;231;209;240m██[0m[38;2;244;191;255m██[0m[38;2;234;186;255m██[0m[38;2;241;192;255m██[0m[38;2;167;131;189m██[0m[38;2;37;83;38m██[0m[38;2;38;90;37m██[0m[38;2;40;77;44m██[0m[38;2;32;67;38m██[0m[38;2;221;161;247m██[0m[38;2;221;161;247m██[0m[38;2;228;186;247m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;134;155;136m  [0m[38;2;51;87;54m██[0m[38;2;108;102;123m██[0m[38;2;186;142;208m██[0m[38;2;32;67;38m██[0m[38;2;40;77;44m██[0m[38;2;37;83;38m██[0m[38;2;32;67;38m██[0m[38;2;40;77;44m██[0m[38;2;32;67;38m██[0m[38;2;38;90;37m██[0m[38;2;38;90;37m██[0m[38;2;32;67;38m██[0m[38;2;62;68;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;30;67;35m  [0m[38;2;37;83;38m██[0m[38;2;32;67;38m██[0m[38;2;32;67;38m██[0m[38;2;32;67;38m██[0m[38;2;240;224;247m██[0m[38;2;237;214;247m██[0m[38;2;40;77;44m██[0m[38;2;38;90;37m██[0m[38;2;38;90;37m██[0m[38;2;40;77;44m██[0m[38;2;40;77;44m  [0m[38;2;32;67;38m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;40;77;44m██[0m[38;2;37;83;38m██[0m[38;2;32;67;38m██[0m[38;2;37;83;38m██[0m[38;2;37;83;38m██[0m[38;2;240;224;247m██[0m[38;2;237;214;247m██[0m[38;2;228;186;247m██[0m[38;2;228;186;247m██[0m[38;2;32;67;38m██[0m[38;2;40;77;44m██[0m[38;2;38;90;37m██[0m[38;2;38;90;37m██[0m[38;2;40;77;44m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;40;77;44m██[0m[38;2;32;67;38m██[0m[38;2;37;83;38m██[0m[38;2;37;83;38m██[0m[38;2;237;214;247m██[0m[38;2;228;186;247m██[0m[38;2;237;214;247m██[0m[38;2;228;186;247m██[0m[38;2;221;161;247m██[0m[38;2;32;67;38m██[0m[38;2;38;90;37m██[0m[38;2;40;77;44m██[0m[38;2;32;67;38m██[0m[38;2;32;67;38m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;209;6;9m  [0m[38;2;247;7;15m  [0m[38;2;32;67;38m██[0m[38;2;32;67;38m██[0m[38;2;228;186;247m██[0m[38;2;240;224;247m██[0m[38;2;240;224;247m██[0m[38;2;221;161;247m██[0m[38;2;221;161;247m██[0m[38;2;38;90;37m██[0m[38;2;40;77;44m██[0m[38;2;32;67;38m██[0m[38;2;16;99;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;247;7;15m  [0m[38;2;247;69;64m  [0m[38;2;247;7;15m  [0m[38;2;39;83;40m██[0m[38;2;39;83;40m██[0m[38;2;228;186;247m██[0m[38;2;221;161;247m██[0m[38;2;221;161;247m██[0m[38;2;38;90;37m██[0m[38;2;40;77;44m██[0m[38;2;32;67;38m██[0m[38;2;38;90;37m██[0m[38;2;16;99;0m  [0m[38;2;62;68;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;247;7;15m  [0m[38;2;209;6;9m  [0m[38;2;145;2;5m  [0m[38;2;32;67;38m██[0m[38;2;40;77;44m██[0m[38;2;38;90;37m██[0m[38;2;35;78;36m██[0m[38;2;38;90;37m██[0m[38;2;40;77;44m██[0m[38;2;38;90;37m██[0m[38;2;40;77;44m██[0m[38;2;16;99;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
