[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;73;139;40m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;73;139;40m  [0m[38;2;63;129;30m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;159;120;164m  [0m[38;2;222;192;226m  [0m[38;2;222;192;226m██[0m[38;2;0;0;0m  [0m[38;2;81;145;49m  [0m[38;2;0;0;0m  [0m[38;2;87;164;50m  [0m[38;2;63;129;30m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;186;157;190m  [0m[38;2;222;192;226m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;186;157;190m██[0m[38;2;159;120;164m██[0m[38;2;186;157;190m██[0m[38;2;159;120;164m██[0m[38;2;222;192;226m██[0m[38;2;73;139;40m  [0m[38;2;81;145;49m  [0m[38;2;53;118;20m  [0m[38;2;39;172;251m  [0m[38;2;186;157;190m  [0m[38;2;186;157;190m██[0m[38;2;222;192;226m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;222;192;226m██[0m[38;2;159;120;164m██[0m[38;2;114;147;92m██[0m[38;2;159;120;164m██[0m[38;2;73;139;40m  [0m[38;2;81;145;49m  [0m[38;2;53;118;20m  [0m[38;2;159;120;164m  [0m[38;2;186;157;190m██[0m[38;2;159;120;164m██[0m[38;2;159;120;164m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;186;157;190m██[0m[38;2;159;120;164m██[0m[38;2;114;147;92m██[0m[38;2;234;230;173m  [0m[38;2;73;139;40m  [0m[38;2;159;120;164m  [0m[38;2;159;120;164m██[0m[38;2;159;120;164m██[0m[38;2;222;192;226m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;70;212;253m  [0m[38;2;247;247;247m  [0m[38;2;247;247;247m  [0m[38;2;87;164;50m██[0m[38;2;73;139;40m  [0m[38;2;159;120;164m██[0m[38;2;114;147;92m██[0m[38;2;186;157;190m██[0m[38;2;49;222;253m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;222;192;226m██[0m[38;2;159;120;164m██[0m[38;2;186;157;190m██[0m[38;2;159;120;164m  [0m[38;2;87;164;50m  [0m[38;2;73;139;40m██[0m[38;2;87;164;50m██[0m[38;2;87;164;50m██[0m[38;2;41;176;253m  [0m[38;2;159;120;164m██[0m[38;2;186;157;190m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;186;157;190m██[0m[38;2;186;157;190m██[0m[38;2;159;120;164m██[0m[38;2;222;192;226m  [0m[38;2;221;221;221m  [0m[38;2;87;164;50m  [0m[38;2;87;164;50m██[0m[38;2;247;247;247m  [0m[38;2;81;161;43m  [0m[38;2;186;157;190m██[0m[38;2;159;120;164m██[0m[38;2;222;192;226m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;159;120;164m██[0m[38;2;186;157;190m██[0m[38;2;222;192;226m██[0m[38;2;73;139;40m  [0m[38;2;87;164;50m  [0m[38;2;73;139;40m██[0m[38;2;87;164;50m  [0m[38;2;159;120;164m██[0m[38;2;114;147;92m██[0m[38;2;186;157;190m██[0m[38;2;159;120;164m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;222;192;226m██[0m[38;2;114;147;92m██[0m[38;2;159;120;164m██[0m[38;2;73;139;40m  [0m[38;2;81;145;49m  [0m[38;2;73;139;40m██[0m[38;2;87;164;50m  [0m[38;2;87;164;50m██[0m[38;2;114;147;92m██[0m[38;2;159;120;164m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;159;120;164m██[0m[38;2;114;147;92m██[0m[38;2;87;164;50m  [0m[38;2;81;145;49m  [0m[38;2;73;139;40m  [0m[38;2;73;139;40m██[0m[38;2;87;164;50m██[0m[38;2;53;118;20m  [0m[38;2;81;145;49m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;242;242;156m  [0m[38;2;57;126;22m  [0m[38;2;87;164;50m██[0m[38;2;81;145;49m  [0m[38;2;73;139;40m  [0m[38;2;87;164;50m██[0m[38;2;53;118;20m██[0m[38;2;53;118;20m  [0m[38;2;242;242;156m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;186;157;190m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;87;164;50m  [0m[38;2;87;164;50m██[0m[38;2;81;145;49m██[0m[38;2;87;164;50m██[0m[38;2;53;118;20m  [0m[38;2;53;118;20m  [0m[38;2;216;222;230m  [0m[38;2;159;120;164m██[0m[38;2;186;157;190m██[0m[38;2;159;120;164m██[0m[38;2;222;192;226m██[0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;63;129;30m  [0m[38;2;87;164;50m  [0m[38;2;53;118;20m██[0m[38;2;87;164;50m██[0m[38;2;81;161;43m  [0m[38;2;0;0;0m  [0m[38;2;159;120;164m██[0m[38;2;186;157;190m██[0m[38;2;159;120;164m██[0m[38;2;186;157;190m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;81;161;43m  [0m[38;2;63;129;30m  [0m[38;2;87;164;50m  [0m[38;2;73;139;40m██[0m[38;2;81;161;43m  [0m[38;2;0;0;0m  [0m[38;2;114;147;92m██[0m[38;2;114;147;92m██[0m[38;2;222;192;226m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;186;157;190m██[0m[38;2;159;120;164m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;87;164;50m  [0m[38;2;73;139;40m██[0m[38;2;0;0;0m  [0m[38;2;87;164;50m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
