[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;6;6;6m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;55;233;253m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;24;24;24m  [0m[38;2;35;35;35m  [0m[38;2;0;0;0m  [0m[38;2;50;211;253m  [0m[38;2;42;176;253m  [0m[38;2;53;227;253m  [0m[38;2;42;185;253m  [0m[38;2;39;172;251m  [0m[38;2;56;241;253m  [0m[38;2;0;0;0m  [0m[38;2;28;146;214m██[0m[38;2;28;146;214m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;70;212;253m  [0m[38;2;81;219;253m  [0m[38;2;60;239;253m  [0m[38;2;47;200;253m  [0m[38;2;55;233;253m  [0m[38;2;42;174;251m  [0m[38;2;52;227;253m  [0m[38;2;0;0;0m  [0m[38;2;28;118;11m██[0m[38;2;47;206;253m██[0m[38;2;28;146;214m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;42;191;253m██[0m[38;2;41;174;251m██[0m[38;2;50;198;251m  [0m[38;2;41;174;251m██[0m[38;2;42;191;253m██[0m[38;2;53;227;253m  [0m[38;2;42;185;253m  [0m[38;2;39;172;251m  [0m[38;2;61;140;10m██[0m[38;2;28;146;214m██[0m[38;2;41;174;251m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;28;146;214m██[0m[38;2;28;146;214m██[0m[38;2;81;219;253m  [0m[38;2;41;174;251m██[0m[38;2;41;174;251m██[0m[38;2;51;215;253m  [0m[38;2;42;174;251m  [0m[38;2;61;140;10m██[0m[38;2;41;174;251m██[0m[38;2;28;146;214m  [0m[38;2;28;146;214m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;61;140;10m██[0m[38;2;61;140;10m██[0m[38;2;28;118;11m██[0m[38;2;56;230;253m  [0m[38;2;46;196;253m  [0m[38;2;61;140;10m██[0m[38;2;28;146;214m██[0m[38;2;47;206;253m██[0m[38;2;41;174;251m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;28;146;214m██[0m[38;2;41;174;251m██[0m[38;2;28;118;11m██[0m[38;2;58;229;253m  [0m[38;2;49;214;253m  [0m[38;2;28;118;11m██[0m[38;2;247;215;35m  [0m[38;2;22;135;0m██[0m[38;2;47;206;253m  [0m[38;2;41;174;251m██[0m[38;2;49;222;253m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;42;191;253m██[0m[38;2;41;174;251m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;48;212;253m  [0m[38;2;44;172;251m  [0m[38;2;28;118;11m██[0m[38;2;42;191;253m██[0m[38;2;41;174;251m██[0m[38;2;28;146;214m  [0m[38;2;38;164;251m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;47;201;253m  [0m[38;2;42;174;251m  [0m[38;2;63;203;253m  [0m[38;2;22;135;0m██[0m[38;2;28;146;214m██[0m[38;2;28;146;214m██[0m[38;2;45;193;253m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;94;241;253m  [0m[38;2;0;0;0m  [0m[38;2;61;140;10m██[0m[38;2;61;140;10m  [0m[38;2;40;175;251m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;91;69;54m  [0m[38;2;22;135;0m██[0m[38;2;28;118;11m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;16;99;0m  [0m[38;2;22;135;0m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;61;140;10m██[0m[38;2;91;69;54m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;91;69;54m  [0m[38;2;22;135;0m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;28;118;11m██[0m[38;2;28;118;11m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
