[38;2;153;51;51m██[0m[38;2;153;51;51m██[0m[38;2;153;51;51m██[0m[38;2;153;51;51m██[0m[38;2;153;51;51m██[0m[38;2;153;51;51m██[0m[38;2;153;51;51m██[0m[38;2;153;51;51m██[0m[38;2;153;51;51m██[0m[38;2;153;51;51m██[0m[38;2;153;51;51m██[0m[38;2;153;51;51m██[0m[38;2;153;51;51m██[0m[38;2;153;51;51m██[0m[38;2;153;51;51m██[0m[38;2;153;51;51m██[0m
[38;2;153;51;51m██[0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m██[0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m██[0m
[38;2;153;51;51m██[0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m██[0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m██[0m
[38;2;153;51;51m██[0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m██[0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m██[0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m██[0m[38;2;153;51;51m  [0m[38;2;153;51;51m██[0m
[38;2;153;51;51m██[0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m██[0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m██[0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m██[0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m██[0m
[38;2;153;51;51m██[0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m██[0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m██[0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m██[0m
[38;2;153;51;51m██[0m[38;2;153;51;51m  [0m[38;2;153;51;51m██[0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m██[0m
[38;2;153;51;51m██[0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m██[0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m██[0m
[38;2;153;51;51m██[0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m██[0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m██[0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m██[0m
[38;2;153;51;51m██[0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m██[0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m██[0m[38;2;153;51;51m██[0m
[38;2;153;51;51m██[0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m██[0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m██[0m[38;2;153;51;51m  [0m[38;2;153;51;51m██[0m
[38;2;153;51;51m██[0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m██[0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m██[0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m██[0m
[38;2;153;51;51m██[0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m██[0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m██[0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m██[0m
[38;2;153;51;51m██[0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m██[0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m██[0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m██[0m
[38;2;153;51;51m██[0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m██[0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m  [0m[38;2;153;51;51m██[0m
[38;2;153;51;51m██[0m[38;2;153;51;51m██[0m[38;2;153;51;51m██[0m[38;2;153;51;51m██[0m[38;2;153;51;51m██[0m[38;2;153;51;51m██[0m[38;2;153;51;51m██[0m[38;2;153;51;51m██[0m[38;2;153;51;51m██[0m[38;2;153;51;51m██[0m[38;2;153;51;51m██[0m[38;2;153;51;51m██[0m[38;2;153;51;51m██[0m[38;2;153;51;51m██[0m[38;2;153;51;51m██[0m[38;2;153;51;51m██[0m
