[38;2;51;76;178m██[0m[38;2;51;76;178m██[0m[38;2;51;76;178m██[0m[38;2;51;76;178m██[0m[38;2;51;76;178m██[0m[38;2;51;76;178m██[0m[38;2;51;76;178m██[0m[38;2;51;76;178m██[0m[38;2;51;76;178m██[0m[38;2;51;76;178m██[0m[38;2;51;76;178m██[0m[38;2;51;76;178m██[0m[38;2;51;76;178m██[0m[38;2;51;76;178m██[0m[38;2;51;76;178m██[0m[38;2;51;76;178m██[0m
[38;2;51;76;178m██[0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m██[0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m██[0m
[38;2;51;76;178m██[0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m██[0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m██[0m
[38;2;51;76;178m██[0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m██[0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m██[0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m██[0m[38;2;51;76;178m  [0m[38;2;51;76;178m██[0m
[38;2;51;76;178m██[0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m██[0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m██[0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m██[0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m██[0m
[38;2;51;76;178m██[0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m██[0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m██[0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m██[0m
[38;2;51;76;178m██[0m[38;2;51;76;178m  [0m[38;2;51;76;178m██[0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m██[0m
[38;2;51;76;178m██[0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m██[0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m██[0m
[38;2;51;76;178m██[0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m██[0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m██[0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m██[0m
[38;2;51;76;178m██[0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m██[0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m██[0m[38;2;51;76;178m██[0m
[38;2;51;76;178m██[0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m██[0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m██[0m[38;2;51;76;178m  [0m[38;2;51;76;178m██[0m
[38;2;51;76;178m██[0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m██[0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m██[0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m██[0m
[38;2;51;76;178m██[0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m██[0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m██[0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m██[0m
[38;2;51;76;178m██[0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m██[0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m██[0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m██[0m
[38;2;51;76;178m██[0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m██[0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m  [0m[38;2;51;76;178m██[0m
[38;2;51;76;178m██[0m[38;2;51;76;178m██[0m[38;2;51;76;178m██[0m[38;2;51;76;178m██[0m[38;2;51;76;178m██[0m[38;2;51;76;178m██[0m[38;2;51;76;178m██[0m[38;2;51;76;178m██[0m[38;2;51;76;178m██[0m[38;2;51;76;178m██[0m[38;2;51;76;178m██[0m[38;2;51;76;178m██[0m[38;2;51;76;178m██[0m[38;2;51;76;178m██[0m[38;2;51;76;178m██[0m[38;2;51;76;178m██[0m
