[38;2;255;188;94m██[0m[38;2;122;91;44m██[0m[38;2;79;56;16m██[0m[38;2;79;56;16m██[0m[38;2;79;56;16m██[0m[38;2;79;56;16m██[0m[38;2;255;188;94m██[0m[38;2;122;91;44m██[0m[38;2;114;111;73m██[0m[38;2;114;111;73m██[0m[38;2;114;111;73m██[0m[38;2;255;188;94m██[0m[38;2;255;188;94m██[0m[38;2;192;143;70m██[0m[38;2;122;91;44m██[0m[38;2;114;111;73m██[0m
[38;2;122;91;44m██[0m[38;2;255;255;255m██[0m[38;2;192;143;70m██[0m[38;2;79;56;16m██[0m[38;2;114;111;73m██[0m[38;2;255;188;94m██[0m[38;2;192;143;70m██[0m[38;2;255;255;255m██[0m[38;2;79;56;16m██[0m[38;2;114;111;73m██[0m[38;2;255;188;94m██[0m[38;2;122;91;44m██[0m[38;2;249;212;156m██[0m[38;2;255;255;255m██[0m[38;2;192;143;70m██[0m[38;2;79;56;16m██[0m
[38;2;122;91;44m██[0m[38;2;122;91;44m██[0m[38;2;79;56;16m██[0m[38;2;114;111;73m██[0m[38;2;122;91;44m██[0m[38;2;114;111;73m██[0m[38;2;79;56;16m██[0m[38;2;122;91;44m██[0m[38;2;79;56;16m██[0m[38;2;114;111;73m██[0m[38;2;114;111;73m██[0m[38;2;79;56;16m██[0m[38;2;192;143;70m██[0m[38;2;192;143;70m██[0m[38;2;79;56;16m██[0m[38;2;114;111;73m██[0m
[38;2;114;111;73m██[0m[38;2;79;56;16m██[0m[38;2;114;111;73m██[0m[38;2;255;188;94m██[0m[38;2;122;91;44m██[0m[38;2;122;91;44m██[0m[38;2;114;111;73m██[0m[38;2;79;56;16m██[0m[38;2;114;111;73m██[0m[38;2;255;188;94m██[0m[38;2;122;91;44m██[0m[38;2;114;111;73m██[0m[38;2;79;56;16m██[0m[38;2;79;56;16m██[0m[38;2;114;111;73m██[0m[38;2;114;111;73m██[0m
[38;2;79;56;16m██[0m[38;2;114;111;73m██[0m[38;2;255;188;94m██[0m[38;2;192;143;70m██[0m[38;2;249;212;156m██[0m[38;2;249;212;156m██[0m[38;2;192;143;70m██[0m[38;2;79;56;16m██[0m[38;2;255;188;94m██[0m[38;2;192;143;70m██[0m[38;2;122;91;44m██[0m[38;2;79;56;16m██[0m[38;2;114;111;73m██[0m[38;2;114;111;73m██[0m[38;2;255;188;94m██[0m[38;2;255;188;94m██[0m
[38;2;79;56;16m██[0m[38;2;122;91;44m██[0m[38;2;122;91;44m██[0m[38;2;249;212;156m██[0m[38;2;255;255;255m██[0m[38;2;255;255;255m██[0m[38;2;249;212;156m██[0m[38;2;122;91;44m██[0m[38;2;192;143;70m██[0m[38;2;255;255;255m██[0m[38;2;79;56;16m██[0m[38;2;79;56;16m██[0m[38;2;114;111;73m██[0m[38;2;255;188;94m██[0m[38;2;255;255;255m██[0m[38;2;249;212;156m██[0m
[38;2;114;111;73m██[0m[38;2;79;56;16m██[0m[38;2;79;56;16m██[0m[38;2;192;143;70m██[0m[38;2;249;212;156m██[0m[38;2;249;212;156m██[0m[38;2;255;188;94m██[0m[38;2;79;56;16m██[0m[38;2;122;91;44m██[0m[38;2;79;56;16m██[0m[38;2;114;111;73m██[0m[38;2;114;111;73m██[0m[38;2;122;91;44m██[0m[38;2;192;143;70m██[0m[38;2;249;212;156m██[0m[38;2;79;56;16m██[0m
[38;2;114;111;73m██[0m[38;2;114;111;73m██[0m[38;2;114;111;73m██[0m[38;2;79;56;16m██[0m[38;2;122;91;44m██[0m[38;2;255;188;94m██[0m[38;2;79;56;16m██[0m[38;2;114;111;73m██[0m[38;2;79;56;16m██[0m[38;2;114;111;73m██[0m[38;2;255;188;94m██[0m[38;2;122;91;44m██[0m[38;2;114;111;73m██[0m[38;2;122;91;44m██[0m[38;2;79;56;16m██[0m[38;2;114;111;73m██[0m
[38;2;255;188;94m██[0m[38;2;192;143;70m██[0m[38;2;122;91;44m██[0m[38;2;114;111;73m██[0m[38;2;79;56;16m██[0m[38;2;122;91;44m██[0m[38;2;79;56;16m██[0m[38;2;114;111;73m██[0m[38;2;114;111;73m██[0m[38;2;255;188;94m██[0m[38;2;192;143;70m██[0m[38;2;122;91;44m██[0m[38;2;79;56;16m██[0m[38;2;114;111;73m██[0m[38;2;114;111;73m██[0m[38;2;255;188;94m██[0m
[38;2;255;255;255m██[0m[38;2;249;212;156m██[0m[38;2;249;212;156m██[0m[38;2;79;56;16m██[0m[38;2;114;111;73m██[0m[38;2;79;56;16m██[0m[38;2;114;111;73m██[0m[38;2;255;188;94m██[0m[38;2;122;91;44m██[0m[38;2;192;143;70m██[0m[38;2;255;255;255m██[0m[38;2;192;143;70m██[0m[38;2;79;56;16m██[0m[38;2;114;111;73m██[0m[38;2;114;111;73m██[0m[38;2;255;188;94m██[0m
[38;2;122;91;44m██[0m[38;2;122;91;44m██[0m[38;2;79;56;16m██[0m[38;2;114;111;73m██[0m[38;2;114;111;73m██[0m[38;2;114;111;73m██[0m[38;2;114;111;73m██[0m[38;2;114;111;73m██[0m[38;2;79;56;16m██[0m[38;2;122;91;44m██[0m[38;2;192;143;70m██[0m[38;2;122;91;44m██[0m[38;2;79;56;16m██[0m[38;2;114;111;73m██[0m[38;2;114;111;73m██[0m[38;2;79;56;16m██[0m
[38;2;79;56;16m██[0m[38;2;79;56;16m██[0m[38;2;114;111;73m██[0m[38;2;122;91;44m██[0m[38;2;79;56;16m██[0m[38;2;114;111;73m██[0m[38;2;255;188;94m██[0m[38;2;255;188;94m██[0m[38;2;114;111;73m██[0m[38;2;79;56;16m██[0m[38;2;122;91;44m██[0m[38;2;79;56;16m██[0m[38;2;114;111;73m██[0m[38;2;122;91;44m██[0m[38;2;114;111;73m██[0m[38;2;114;111;73m██[0m
[38;2;114;111;73m██[0m[38;2;114;111;73m██[0m[38;2;255;188;94m██[0m[38;2;192;143;70m██[0m[38;2;79;56;16m██[0m[38;2;114;111;73m██[0m[38;2;79;56;16m██[0m[38;2;122;91;44m██[0m[38;2;255;255;255m██[0m[38;2;114;111;73m██[0m[38;2;79;56;16m██[0m[38;2;114;111;73m██[0m[38;2;255;188;94m██[0m[38;2;192;143;70m██[0m[38;2;122;91;44m██[0m[38;2;79;56;16m██[0m
[38;2;114;111;73m██[0m[38;2;255;188;94m██[0m[38;2;249;212;156m██[0m[38;2;255;255;255m██[0m[38;2;249;212;156m██[0m[38;2;79;56;16m██[0m[38;2;114;111;73m██[0m[38;2;79;56;16m██[0m[38;2;192;143;70m██[0m[38;2;79;56;16m██[0m[38;2;114;111;73m██[0m[38;2;255;188;94m██[0m[38;2;192;143;70m██[0m[38;2;255;255;255m██[0m[38;2;192;143;70m██[0m[38;2;79;56;16m██[0m
[38;2;114;111;73m██[0m[38;2;122;91;44m██[0m[38;2;249;212;156m██[0m[38;2;255;255;255m██[0m[38;2;192;143;70m██[0m[38;2;122;91;44m██[0m[38;2;79;56;16m██[0m[38;2;114;111;73m██[0m[38;2;79;56;16m██[0m[38;2;79;56;16m██[0m[38;2;114;111;73m██[0m[38;2;122;91;44m██[0m[38;2;122;91;44m██[0m[38;2;122;91;44m██[0m[38;2;122;91;44m██[0m[38;2;79;56;16m██[0m
[38;2;114;111;73m██[0m[38;2;79;56;16m██[0m[38;2;192;143;70m██[0m[38;2;192;143;70m██[0m[38;2;122;91;44m██[0m[38;2;122;91;44m██[0m[38;2;79;56;16m██[0m[38;2;114;111;73m██[0m[38;2;114;111;73m██[0m[38;2;114;111;73m██[0m[38;2;114;111;73m██[0m[38;2;79;56;16m██[0m[38;2;79;56;16m██[0m[38;2;79;56;16m██[0m[38;2;79;56;16m██[0m[38;2;114;111;73m██[0m
