[38;2;216;175;45m██[0m[38;2;216;173;45m██[0m[38;2;218;177;45m██[0m[38;2;224;187;47m██[0m[38;2;227;196;51m██[0m[38;2;232;204;57m██[0m[38;2;234;208;58m██[0m[38;2;234;206;57m██[0m[38;2;235;201;55m██[0m[38;2;236;199;56m██[0m[38;2;235;210;64m██[0m[38;2;234;214;68m██[0m[38;2;237;217;73m██[0m[38;2;239;220;78m██[0m[38;2;240;221;82m██[0m[38;2;234;204;57m██[0m
[38;2;231;200;69m██[0m[38;2;253;234;100m██[0m[38;2;254;234;95m██[0m[38;2;255;238;91m██[0m[38;2;254;245;90m██[0m[38;2;254;247;89m██[0m[38;2;254;247;87m██[0m[38;2;254;246;88m██[0m[38;2;254;244;88m██[0m[38;2;255;243;90m██[0m[38;2;255;246;89m██[0m[38;2;255;246;87m██[0m[38;2;255;245;85m██[0m[38;2;255;243;81m██[0m[38;2;255;243;78m██[0m[38;2;234;204;57m██[0m
[38;2;232;208;69m██[0m[38;2;255;254;110m██[0m[38;2;255;254;110m██[0m[38;2;255;254;110m██[0m[38;2;255;254;110m██[0m[38;2;252;252;84m██[0m[38;2;251;252;85m██[0m[38;2;251;251;86m██[0m[38;2;251;250;88m██[0m[38;2;252;248;89m██[0m[38;2;254;250;85m██[0m[38;2;255;249;79m██[0m[38;2;254;246;73m██[0m[38;2;251;243;66m██[0m[38;2;250;241;59m██[0m[38;2;234;206;47m██[0m
[38;2;234;210;69m██[0m[38;2;255;254;110m██[0m[38;2;255;254;110m██[0m[38;2;255;254;110m██[0m[38;2;255;254;110m██[0m[38;2;253;253;81m██[0m[38;2;254;255;83m██[0m[38;2;254;253;85m██[0m[38;2;253;251;88m██[0m[38;2;252;249;88m██[0m[38;2;254;248;78m██[0m[38;2;255;248;72m██[0m[38;2;255;247;71m██[0m[38;2;255;248;69m██[0m[38;2;255;248;67m██[0m[38;2;233;207;50m██[0m
[38;2;234;209;69m██[0m[38;2;255;253;87m██[0m[38;2;255;254;110m██[0m[38;2;253;253;82m██[0m[38;2;253;251;76m██[0m[38;2;255;254;78m██[0m[38;2;255;253;78m██[0m[38;2;255;252;82m██[0m[38;2;255;251;86m██[0m[38;2;255;250;88m██[0m[38;2;254;248;78m██[0m[38;2;254;247;71m██[0m[38;2;253;246;70m██[0m[38;2;253;245;69m██[0m[38;2;253;245;69m██[0m[38;2;234;210;57m██[0m
[38;2;234;210;67m██[0m[38;2;254;254;90m██[0m[38;2;253;253;83m██[0m[38;2;255;241;68m██[0m[38;2;255;241;68m██[0m[38;2;255;249;73m██[0m[38;2;255;249;74m██[0m[38;2;255;249;76m██[0m[38;2;255;249;80m██[0m[38;2;254;249;81m██[0m[38;2;253;251;79m██[0m[38;2;253;251;77m██[0m[38;2;253;250;76m██[0m[38;2;252;249;74m██[0m[38;2;252;248;73m██[0m[38;2;234;209;58m██[0m
[38;2;231;211;64m██[0m[38;2;251;252;90m██[0m[38;2;250;250;84m██[0m[38;2;255;249;74m██[0m[38;2;255;249;74m██[0m[38;2;253;245;70m██[0m[38;2;255;248;73m██[0m[38;2;255;249;74m██[0m[38;2;255;249;76m██[0m[38;2;255;250;78m██[0m[38;2;249;251;73m██[0m[38;2;249;253;72m██[0m[38;2;252;252;72m██[0m[38;2;253;248;70m██[0m[38;2;254;243;66m██[0m[38;2;234;206;54m██[0m
[38;2;232;212;62m██[0m[38;2;253;253;98m██[0m[38;2;253;250;90m██[0m[38;2;255;249;74m██[0m[38;2;255;241;68m██[0m[38;2;255;241;68m██[0m[38;2;255;241;68m██[0m[38;2;255;241;68m██[0m[38;2;255;241;68m██[0m[38;2;254;243;69m██[0m[38;2;250;247;65m██[0m[38;2;251;251;65m██[0m[38;2;253;251;67m██[0m[38;2;253;247;64m██[0m[38;2;252;241;59m██[0m[38;2;233;206;52m██[0m
[38;2;234;212;65m██[0m[38;2;255;251;99m██[0m[38;2;255;253;101m██[0m[38;2;255;249;74m██[0m[38;2;255;253;107m██[0m[38;2;255;241;68m██[0m[38;2;255;241;68m██[0m[38;2;255;241;68m██[0m[38;2;255;241;68m██[0m[38;2;255;241;68m██[0m[38;2;255;241;68m██[0m[38;2;255;241;68m██[0m[38;2;255;241;68m██[0m[38;2;251;239;58m██[0m[38;2;247;233;53m██[0m[38;2;232;200;47m██[0m
[38;2;234;211;73m██[0m[38;2;255;250;105m██[0m[38;2;255;254;108m██[0m[38;2;255;249;74m██[0m[38;2;255;251;100m██[0m[38;2;254;251;96m██[0m[38;2;254;251;93m██[0m[38;2;254;252;91m██[0m[38;2;253;253;91m██[0m[38;2;253;254;89m██[0m[38;2;252;255;88m██[0m[38;2;254;255;87m██[0m[38;2;254;253;86m██[0m[38;2;255;250;83m██[0m[38;2;255;247;79m██[0m[38;2;234;206;58m██[0m
[38;2;234;211;79m██[0m[38;2;255;252;115m██[0m[38;2;255;254;116m██[0m[38;2;255;254;114m██[0m[38;2;255;253;110m██[0m[38;2;255;253;107m██[0m[38;2;254;254;105m██[0m[38;2;254;255;103m██[0m[38;2;253;255;101m██[0m[38;2;253;254;99m██[0m[38;2;254;254;94m██[0m[38;2;255;254;94m██[0m[38;2;255;253;94m██[0m[38;2;255;247;86m██[0m[38;2;254;239;76m██[0m[38;2;232;195;51m██[0m
[38;2;234;211;82m██[0m[38;2;255;253;120m██[0m[38;2;255;253;120m██[0m[38;2;255;254;119m██[0m[38;2;255;254;117m██[0m[38;2;255;254;115m██[0m[38;2;255;255;113m██[0m[38;2;255;254;110m██[0m[38;2;254;252;107m██[0m[38;2;254;251;105m██[0m[38;2;255;252;98m██[0m[38;2;255;247;89m██[0m[38;2;252;237;79m██[0m[38;2;249;228;71m██[0m[38;2;248;222;64m██[0m[38;2;230;188;47m██[0m
[38;2;234;212;81m██[0m[38;2;255;254;115m██[0m[38;2;254;252;112m██[0m[38;2;253;252;112m██[0m[38;2;255;253;114m██[0m[38;2;255;255;114m██[0m[38;2;255;255;111m██[0m[38;2;255;252;108m██[0m[38;2;253;250;105m██[0m[38;2;253;248;101m██[0m[38;2;255;242;87m██[0m[38;2;254;232;74m██[0m[38;2;246;220;61m██[0m[38;2;244;214;57m██[0m[38;2;246;212;55m██[0m[38;2;232;187;46m██[0m
[38;2;234;213;75m██[0m[38;2;254;255;100m██[0m[38;2;251;252;97m██[0m[38;2;251;251;97m██[0m[38;2;254;254;100m██[0m[38;2;255;254;101m██[0m[38;2;255;254;100m██[0m[38;2;255;252;98m██[0m[38;2;253;248;95m██[0m[38;2;252;244;89m██[0m[38;2;251;231;71m██[0m[38;2;252;224;62m██[0m[38;2;250;220;58m██[0m[38;2;250;216;56m██[0m[38;2;252;214;55m██[0m[38;2;233;185;44m██[0m
[38;2;234;213;68m██[0m[38;2;255;253;86m██[0m[38;2;253;251;83m██[0m[38;2;253;247;81m██[0m[38;2;254;247;82m██[0m[38;2;255;248;83m██[0m[38;2;255;246;84m██[0m[38;2;255;245;85m██[0m[38;2;255;243;84m██[0m[38;2;254;241;81m██[0m[38;2;252;224;64m██[0m[38;2;252;215;54m██[0m[38;2;246;208;48m██[0m[38;2;245;204;45m██[0m[38;2;246;202;44m██[0m[38;2;230;180;40m██[0m
[38;2;238;216;61m██[0m[38;2;238;215;60m██[0m[38;2;238;214;60m██[0m[38;2;238;212;59m██[0m[38;2;237;210;58m██[0m[38;2;237;209;58m██[0m[38;2;240;208;56m██[0m[38;2;238;205;53m██[0m[38;2;239;205;55m██[0m[38;2;242;209;58m██[0m[38;2;253;205;54m██[0m[38;2;255;204;53m██[0m[38;2;255;203;53m██[0m[38;2;253;199;51m██[0m[38;2;251;195;49m██[0m[38;2;250;191;48m██[0m
