[38;2;149;91;66m██[0m[38;2;147;89;64m██[0m[38;2;147;89;64m██[0m[38;2;147;89;64m██[0m[38;2;149;89;66m██[0m[38;2;151;94;70m██[0m[38;2;156;101;73m██[0m[38;2;154;97;71m██[0m[38;2;147;91;64m██[0m[38;2;156;100;71m██[0m[38;2;154;99;71m██[0m[38;2;149;90;64m██[0m[38;2;145;86;60m██[0m[38;2;145;86;60m██[0m[38;2;146;87;61m██[0m[38;2;149;90;64m██[0m
[38;2;149;91;66m██[0m[38;2;150;91;65m██[0m[38;2;156;99;73m██[0m[38;2;157;100;74m██[0m[38;2;157;95;74m██[0m[38;2;151;94;76m██[0m[38;2;148;92;65m██[0m[38;2;149;90;64m██[0m[38;2;149;92;64m██[0m[38;2;151;95;66m██[0m[38;2;155;100;72m██[0m[38;2;153;98;70m██[0m[38;2;146;88;63m██[0m[38;2;150;91;65m██[0m[38;2;150;91;65m██[0m[38;2;147;89;64m██[0m
[38;2;149;92;68m██[0m[38;2;142;90;65m██[0m[38;2;148;92;65m██[0m[38;2;149;90;64m██[0m[38;2;147;88;62m██[0m[38;2;145;87;62m██[0m[38;2;147;88;62m██[0m[38;2;149;90;64m██[0m[38;2;154;96;69m██[0m[38;2;150;94;69m██[0m[38;2;150;96;69m██[0m[38;2;150;94;69m██[0m[38;2;149;92;68m██[0m[38;2;152;101;69m██[0m[38;2;152;94;65m██[0m[38;2;151;94;62m██[0m
[38;2;152;95;69m██[0m[38;2;154;99;71m██[0m[38;2;151;94;68m██[0m[38;2;150;89;63m██[0m[38;2;145;87;62m██[0m[38;2;144;86;61m██[0m[38;2;147;89;64m██[0m[38;2;156;92;67m██[0m[38;2;150;92;67m██[0m[38;2;149;91;66m██[0m[38;2;149;91;66m██[0m[38;2;149;94;66m██[0m[38;2;150;92;67m██[0m[38;2;150;92;67m██[0m[38;2;150;91;63m██[0m[38;2;149;90;62m██[0m
[38;2;151;94;68m██[0m[38;2;157;99;72m██[0m[38;2;155;98;72m██[0m[38;2;154;96;69m██[0m[38;2;152;95;69m██[0m[38;2;143;85;60m██[0m[38;2;146;87;61m██[0m[38;2;148;87;61m██[0m[38;2;148;88;65m██[0m[38;2;147;89;64m██[0m[38;2;158;100;73m██[0m[38;2;158;100;73m██[0m[38;2;151;92;66m██[0m[38;2;149;91;66m██[0m[38;2;151;94;68m██[0m[38;2;149;90;64m██[0m
[38;2;157;99;72m██[0m[38;2;151;94;68m██[0m[38;2;153;96;70m██[0m[38;2;149;92;68m██[0m[38;2;148;89;63m██[0m[38;2;151;92;66m██[0m[38;2;151;92;66m██[0m[38;2;150;92;67m██[0m[38;2;150;92;67m██[0m[38;2;150;92;67m██[0m[38;2;151;94;68m██[0m[38;2;152;95;69m██[0m[38;2;152;95;69m██[0m[38;2;151;94;68m██[0m[38;2;149;91;66m██[0m[38;2;157;99;72m██[0m
[38;2;154;96;69m██[0m[38;2;153;98;70m██[0m[38;2;151;95;70m██[0m[38;2;149;92;68m██[0m[38;2;149;90;64m██[0m[38;2;147;89;64m██[0m[38;2;150;90;67m██[0m[38;2;157;92;72m██[0m[38;2;150;89;63m██[0m[38;2;147;89;64m██[0m[38;2;149;91;66m██[0m[38;2;152;94;67m██[0m[38;2;154;99;71m██[0m[38;2;155;97;70m██[0m[38;2;153;95;68m██[0m[38;2;148;89;63m██[0m
[38;2;153;96;72m██[0m[38;2;150;91;65m██[0m[38;2;149;90;64m██[0m[38;2;147;89;64m██[0m[38;2;154;96;69m██[0m[38;2;154;96;69m██[0m[38;2;147;89;64m██[0m[38;2;154;98;69m██[0m[38;2;156;98;71m██[0m[38;2;150;92;67m██[0m[38;2;149;91;66m██[0m[38;2;150;92;67m██[0m[38;2;150;92;67m██[0m[38;2;151;94;68m██[0m[38;2;153;96;70m██[0m[38;2;153;96;70m██[0m
[38;2;153;96;72m██[0m[38;2;154;97;71m██[0m[38;2;151;97;70m██[0m[38;2;144;86;61m██[0m[38;2;148;90;65m██[0m[38;2;147;88;62m██[0m[38;2;148;90;65m██[0m[38;2;148;90;65m██[0m[38;2;149;91;66m██[0m[38;2;151;95;70m██[0m[38;2;156;98;71m██[0m[38;2;155;99;70m██[0m[38;2;156;98;71m██[0m[38;2;156;99;73m██[0m[38;2;157;101;76m██[0m[38;2;150;92;67m██[0m
[38;2;153;96;70m██[0m[38;2;150;92;67m██[0m[38;2;148;90;65m██[0m[38;2;147;88;62m██[0m[38;2;147;88;62m██[0m[38;2;147;89;64m██[0m[38;2;148;90;65m██[0m[38;2;147;89;64m██[0m[38;2;150;92;67m██[0m[38;2;149;92;64m██[0m[38;2;148;90;65m██[0m[38;2;148;90;65m██[0m[38;2;150;96;69m██[0m[38;2;150;96;69m██[0m[38;2;158;102;73m██[0m[38;2;155;99;74m██[0m
[38;2;150;91;63m██[0m[38;2;151;92;66m██[0m[38;2;149;92;68m██[0m[38;2;147;88;62m██[0m[38;2;147;87;64m██[0m[38;2;158;100;73m██[0m[38;2;159;101;74m██[0m[38;2;148;88;59m██[0m[38;2;150;94;69m██[0m[38;2;152;95;69m██[0m[38;2;157;101;72m██[0m[38;2;156;99;73m██[0m[38;2;151;92;66m██[0m[38;2;150;94;65m██[0m[38;2;150;91;65m██[0m[38;2;147;89;64m██[0m
[38;2;147;87;64m██[0m[38;2;150;91;65m██[0m[38;2;151;92;66m██[0m[38;2;148;90;65m██[0m[38;2;147;89;64m██[0m[38;2;151;92;66m██[0m[38;2;150;94;69m██[0m[38;2;149;91;68m██[0m[38;2;156;98;71m██[0m[38;2;157;101;72m██[0m[38;2;153;96;70m██[0m[38;2;152;95;69m██[0m[38;2;152;95;69m██[0m[38;2;155;99;70m██[0m[38;2;154;97;71m██[0m[38;2;150;92;67m██[0m
[38;2;148;88;65m██[0m[38;2;148;90;65m██[0m[38;2;149;91;66m██[0m[38;2;150;91;65m██[0m[38;2;149;92;64m██[0m[38;2;150;89;63m██[0m[38;2;147;89;64m██[0m[38;2;148;90;65m██[0m[38;2;158;102;77m██[0m[38;2;160;96;69m██[0m[38;2;149;90;64m██[0m[38;2;146;88;63m██[0m[38;2;148;89;63m██[0m[38;2;150;94;65m██[0m[38;2;150;92;67m██[0m[38;2;151;94;68m██[0m
[38;2;150;94;69m██[0m[38;2;151;96;68m██[0m[38;2;151;96;68m██[0m[38;2;154;99;71m██[0m[38;2;149;95;68m██[0m[38;2;153;102;74m██[0m[38;2;150;91;63m██[0m[38;2;147;88;62m██[0m[38;2;149;90;64m██[0m[38;2;150;89;63m██[0m[38;2;141;89;58m██[0m[38;2;147;89;64m██[0m[38;2;150;89;63m██[0m[38;2;151;92;66m██[0m[38;2;155;103;70m██[0m[38;2;157;99;72m██[0m
[38;2;150;92;67m██[0m[38;2;149;95;68m██[0m[38;2;149;92;68m██[0m[38;2;151;84;58m██[0m[38;2;145;86;60m██[0m[38;2;149;91;66m██[0m[38;2;150;89;63m██[0m[38;2;147;89;64m██[0m[38;2;149;91;66m██[0m[38;2;149;92;68m██[0m[38;2;152;95;69m██[0m[38;2;153;95;68m██[0m[38;2;150;91;65m██[0m[38;2;147;90;62m██[0m[38;2;150;89;63m██[0m[38;2;154;96;69m██[0m
[38;2;149;92;68m██[0m[38;2;150;94;69m██[0m[38;2;150;94;69m██[0m[38;2;149;95;68m██[0m[38;2;149;95;68m██[0m[38;2;153;96;70m██[0m[38;2;157;99;72m██[0m[38;2;151;95;70m██[0m[38;2;149;94;68m██[0m[38;2;151;95;70m██[0m[38;2;151;94;68m██[0m[38;2;150;89;63m██[0m[38;2;148;87;61m██[0m[38;2;146;87;61m██[0m[38;2;150;91;65m██[0m[38;2;150;94;69m██[0m
