[38;2;142;60;46m██[0m[38;2;141;59;46m██[0m[38;2;141;59;46m██[0m[38;2;141;59;46m██[0m[38;2;142;59;46m██[0m[38;2;144;62;48m██[0m[38;2;147;65;50m██[0m[38;2;146;64;49m██[0m[38;2;141;60;46m██[0m[38;2;147;64;49m██[0m[38;2;146;64;49m██[0m[38;2;142;59;46m██[0m[38;2;139;57;43m██[0m[38;2;139;57;43m██[0m[38;2;140;58;44m██[0m[38;2;142;59;46m██[0m
[38;2;142;60;46m██[0m[38;2;142;60;46m██[0m[38;2;147;64;50m██[0m[38;2;148;64;51m██[0m[38;2;148;62;51m██[0m[38;2;144;62;52m██[0m[38;2;141;61;46m██[0m[38;2;142;59;46m██[0m[38;2;142;61;46m██[0m[38;2;144;62;46m██[0m[38;2;146;64;50m██[0m[38;2;145;64;48m██[0m[38;2;140;58;45m██[0m[38;2;142;60;46m██[0m[38;2;142;60;46m██[0m[38;2;141;59;46m██[0m
[38;2;142;61;47m██[0m[38;2;137;59;46m██[0m[38;2;141;61;46m██[0m[38;2;142;59;46m██[0m[38;2;141;58;45m██[0m[38;2;139;58;45m██[0m[38;2;141;58;45m██[0m[38;2;142;59;46m██[0m[38;2;146;63;48m██[0m[38;2;142;62;48m██[0m[38;2;142;63;48m██[0m[38;2;142;62;48m██[0m[38;2;142;61;47m██[0m[38;2;145;65;48m██[0m[38;2;145;62;46m██[0m[38;2;144;62;45m██[0m
[38;2;145;62;48m██[0m[38;2;146;64;49m██[0m[38;2;144;62;47m██[0m[38;2;142;59;45m██[0m[38;2;139;58;45m██[0m[38;2;138;57;44m██[0m[38;2;141;59;46m██[0m[38;2;147;61;47m██[0m[38;2;142;61;47m██[0m[38;2;142;60;46m██[0m[38;2;142;60;46m██[0m[38;2;142;62;46m██[0m[38;2;142;61;47m██[0m[38;2;142;61;47m██[0m[38;2;142;60;45m██[0m[38;2;142;59;45m██[0m
[38;2;144;62;47m██[0m[38;2;148;64;50m██[0m[38;2;146;64;50m██[0m[38;2;146;63;48m██[0m[38;2;145;62;48m██[0m[38;2;137;56;43m██[0m[38;2;140;58;44m██[0m[38;2;141;58;44m██[0m[38;2;141;58;46m██[0m[38;2;141;59;46m██[0m[38;2;149;64;50m██[0m[38;2;149;64;50m██[0m[38;2;144;61;46m██[0m[38;2;142;60;46m██[0m[38;2;144;62;47m██[0m[38;2;142;59;46m██[0m
[38;2;148;64;50m██[0m[38;2;144;62;47m██[0m[38;2;145;63;48m██[0m[38;2;142;61;47m██[0m[38;2;141;59;45m██[0m[38;2;144;61;46m██[0m[38;2;144;61;46m██[0m[38;2;142;61;47m██[0m[38;2;142;61;47m██[0m[38;2;142;61;47m██[0m[38;2;144;62;47m██[0m[38;2;145;62;48m██[0m[38;2;145;62;48m██[0m[38;2;144;62;47m██[0m[38;2;142;60;46m██[0m[38;2;148;64;50m██[0m
[38;2;146;63;48m██[0m[38;2;145;64;48m██[0m[38;2;144;62;48m██[0m[38;2;142;61;47m██[0m[38;2;142;59;46m██[0m[38;2;141;59;46m██[0m[38;2;142;59;47m██[0m[38;2;148;61;50m██[0m[38;2;142;59;45m██[0m[38;2;141;59;46m██[0m[38;2;142;60;46m██[0m[38;2;145;62;47m██[0m[38;2;146;64;49m██[0m[38;2;146;64;48m██[0m[38;2;145;62;47m██[0m[38;2;141;59;45m██[0m
[38;2;145;63;50m██[0m[38;2;142;60;46m██[0m[38;2;142;59;46m██[0m[38;2;141;59;46m██[0m[38;2;146;63;48m██[0m[38;2;146;63;48m██[0m[38;2;141;59;46m██[0m[38;2;146;64;48m██[0m[38;2;147;64;49m██[0m[38;2;142;61;47m██[0m[38;2;142;60;46m██[0m[38;2;142;61;47m██[0m[38;2;142;61;47m██[0m[38;2;144;62;47m██[0m[38;2;145;63;48m██[0m[38;2;145;63;48m██[0m
[38;2;145;63;50m██[0m[38;2;146;64;49m██[0m[38;2;144;64;48m██[0m[38;2;138;57;44m██[0m[38;2;141;59;46m██[0m[38;2;141;58;45m██[0m[38;2;141;59;46m██[0m[38;2;141;59;46m██[0m[38;2;142;60;46m██[0m[38;2;144;62;48m██[0m[38;2;147;64;49m██[0m[38;2;146;64;48m██[0m[38;2;147;64;49m██[0m[38;2;147;64;50m██[0m[38;2;148;65;52m██[0m[38;2;142;61;47m██[0m
[38;2;145;63;48m██[0m[38;2;142;61;47m██[0m[38;2;141;59;46m██[0m[38;2;141;58;45m██[0m[38;2;141;58;45m██[0m[38;2;141;59;46m██[0m[38;2;141;59;46m██[0m[38;2;141;59;46m██[0m[38;2;142;61;47m██[0m[38;2;142;61;46m██[0m[38;2;141;59;46m██[0m[38;2;141;59;46m██[0m[38;2;142;63;48m██[0m[38;2;142;63;48m██[0m[38;2;149;66;50m██[0m[38;2;146;64;51m██[0m
[38;2;142;60;45m██[0m[38;2;144;61;46m██[0m[38;2;142;61;47m██[0m[38;2;141;58;45m██[0m[38;2;141;58;46m██[0m[38;2;149;64;50m██[0m[38;2;150;65;51m██[0m[38;2;141;58;43m██[0m[38;2;142;62;48m██[0m[38;2;145;62;48m██[0m[38;2;148;65;50m██[0m[38;2;147;64;50m██[0m[38;2;144;61;46m██[0m[38;2;142;62;46m██[0m[38;2;142;60;46m██[0m[38;2;141;59;46m██[0m
[38;2;141;58;46m██[0m[38;2;142;60;46m██[0m[38;2;144;61;46m██[0m[38;2;141;59;46m██[0m[38;2;141;59;46m██[0m[38;2;144;61;46m██[0m[38;2;142;62;48m██[0m[38;2;142;60;47m██[0m[38;2;147;64;49m██[0m[38;2;148;65;50m██[0m[38;2;145;63;48m██[0m[38;2;145;62;48m██[0m[38;2;145;62;48m██[0m[38;2;146;64;48m██[0m[38;2;146;64;49m██[0m[38;2;142;61;47m██[0m
[38;2;141;58;46m██[0m[38;2;141;59;46m██[0m[38;2;142;60;46m██[0m[38;2;142;60;46m██[0m[38;2;142;61;46m██[0m[38;2;142;59;45m██[0m[38;2;141;59;46m██[0m[38;2;141;59;46m██[0m[38;2;149;66;53m██[0m[38;2;150;63;48m██[0m[38;2;142;59;46m██[0m[38;2;140;58;45m██[0m[38;2;141;59;45m██[0m[38;2;142;62;46m██[0m[38;2;142;61;47m██[0m[38;2;144;62;47m██[0m
[38;2;142;62;48m██[0m[38;2;144;63;47m██[0m[38;2;144;63;47m██[0m[38;2;146;64;49m██[0m[38;2;142;62;47m██[0m[38;2;145;66;51m██[0m[38;2;142;60;45m██[0m[38;2;141;58;45m██[0m[38;2;142;59;46m██[0m[38;2;142;59;45m██[0m[38;2;136;59;42m██[0m[38;2;141;59;46m██[0m[38;2;142;59;45m██[0m[38;2;144;61;46m██[0m[38;2;146;66;48m██[0m[38;2;148;64;50m██[0m
[38;2;142;61;47m██[0m[38;2;142;62;47m██[0m[38;2;142;61;47m██[0m[38;2;144;56;42m██[0m[38;2;139;57;43m██[0m[38;2;142;60;46m██[0m[38;2;142;59;45m██[0m[38;2;141;59;46m██[0m[38;2;142;60;46m██[0m[38;2;142;61;47m██[0m[38;2;145;62;48m██[0m[38;2;145;62;47m██[0m[38;2;142;60;46m██[0m[38;2;141;59;45m██[0m[38;2;142;59;45m██[0m[38;2;146;63;48m██[0m
[38;2;142;61;47m██[0m[38;2;142;62;48m██[0m[38;2;142;62;48m██[0m[38;2;142;62;47m██[0m[38;2;142;62;47m██[0m[38;2;145;63;48m██[0m[38;2;148;64;50m██[0m[38;2;144;62;48m██[0m[38;2;142;62;47m██[0m[38;2;144;62;48m██[0m[38;2;144;62;47m██[0m[38;2;142;59;45m██[0m[38;2;141;58;44m██[0m[38;2;140;58;44m██[0m[38;2;142;60;46m██[0m[38;2;142;62;48m██[0m
