[38;2;140;114;20m██[0m[38;2;186;160;18m██[0m[38;2;134;126;24m██[0m[38;2;169;141;12m██[0m[38;2;138;114;16m██[0m[38;2;132;104;20m██[0m[38;2;128;126;25m██[0m[38;2;181;155;16m██[0m[38;2;129;103;13m██[0m[38;2;180;153;18m██[0m[38;2;129;121;23m██[0m[38;2;170;136;20m██[0m[38;2;128;120;27m██[0m[38;2;184;156;17m██[0m[38;2;161;129;17m██[0m[38;2;187;151;17m██[0m
[38;2;157;125;29m██[0m[38;2;188;160;26m██[0m[38;2;154;126;22m██[0m[38;2;142;133;21m██[0m[38;2;153;126;16m██[0m[38;2;169;141;17m██[0m[38;2;138;128;24m██[0m[38;2;191;163;17m██[0m[38;2;142;114;16m██[0m[38;2;200;168;24m██[0m[38;2;150;121;20m██[0m[38;2;170;136;20m██[0m[38;2;146;118;32m██[0m[38;2;196;165;16m██[0m[38;2;145;116;21m██[0m[38;2;141;130;22m██[0m
[38;2;147;118;20m██[0m[38;2;155;129;17m██[0m[38;2;136;110;16m██[0m[38;2;150;125;16m██[0m[38;2;138;113;16m██[0m[38;2;143;117;16m██[0m[38;2;139;111;16m██[0m[38;2;155;128;16m██[0m[38;2;135;109;16m██[0m[38;2;158;131;16m██[0m[38;2;150;121;16m██[0m[38;2;144;116;17m██[0m[38;2;138;111;20m██[0m[38;2;152;125;16m██[0m[38;2;136;109;17m██[0m[38;2;154;127;16m██[0m
[38;2;191;64;23m██[0m[38;2;200;77;22m██[0m[38;2;200;77;22m██[0m[38;2;202;78;22m██[0m[38;2;200;77;22m██[0m[38;2;201;78;22m██[0m[38;2;191;65;22m██[0m[38;2;194;69;22m██[0m[38;2;187;61;22m██[0m[38;2;202;78;22m██[0m[38;2;200;77;22m██[0m[38;2;200;77;22m██[0m[38;2;200;76;23m██[0m[38;2;193;67;22m██[0m[38;2;187;62;22m██[0m[38;2;191;65;22m██[0m
[38;2;105;43;12m██[0m[38;2;105;43;12m██[0m[38;2;85;38;9m██[0m[38;2;86;38;9m██[0m[38;2;85;38;9m██[0m[38;2;106;44;12m██[0m[38;2;77;36;9m██[0m[38;2;78;37;9m██[0m[38;2;77;36;9m██[0m[38;2;78;37;9m██[0m[38;2;77;36;9m██[0m[38;2;106;44;12m██[0m[38;2;104;43;12m██[0m[38;2;106;44;12m██[0m[38;2;104;43;12m██[0m[38;2;105;43;12m██[0m
[38;2;147;118;20m██[0m[38;2;147;120;16m██[0m[38;2;142;116;16m██[0m[38;2;177;149;16m██[0m[38;2;145;118;16m██[0m[38;2;147;120;16m██[0m[38;2;138;112;15m██[0m[38;2;157;131;16m██[0m[38;2;143;117;16m██[0m[38;2;148;119;20m██[0m[38;2;146;121;15m██[0m[38;2;159;133;15m██[0m[38;2;150;124;17m██[0m[38;2;187;159;17m██[0m[38;2;145;117;20m██[0m[38;2;147;120;16m██[0m
[38;2;190;150;30m██[0m[38;2;179;149;18m██[0m[38;2;164;139;18m██[0m[38;2;218;180;15m██[0m[38;2;149;123;15m██[0m[38;2;180;150;17m██[0m[38;2;172;144;14m██[0m[38;2;188;159;19m██[0m[38;2;169;141;18m██[0m[38;2;177;149;22m██[0m[38;2;178;151;14m██[0m[38;2;204;176;17m██[0m[38;2;171;144;20m██[0m[38;2;204;174;17m██[0m[38;2;149;120;19m██[0m[38;2;212;178;18m██[0m
[38;2;191;158;27m██[0m[38;2;183;152;18m██[0m[38;2;186;161;21m██[0m[38;2;210;177;15m██[0m[38;2;172;146;16m██[0m[38;2;181;157;19m██[0m[38;2;172;144;14m██[0m[38;2;186;158;18m██[0m[38;2;181;151;23m██[0m[38;2;206;170;28m██[0m[38;2;164;137;16m██[0m[38;2;207;182;16m██[0m[38;2;161;133;20m██[0m[38;2;205;176;17m██[0m[38;2;171;135;25m██[0m[38;2;189;160;18m██[0m
[38;2;194;164;26m██[0m[38;2;212;181;19m██[0m[38;2;176;154;22m██[0m[38;2;196;172;15m██[0m[38;2;172;145;16m██[0m[38;2;200;175;18m██[0m[38;2;172;144;14m██[0m[38;2;208;183;18m██[0m[38;2;173;149;21m██[0m[38;2;206;171;28m██[0m[38;2;165;137;16m██[0m[38;2;204;178;17m██[0m[38;2;171;144;20m██[0m[38;2;202;174;16m██[0m[38;2;174;148;26m██[0m[38;2;203;175;18m██[0m
[38;2;176;153;26m██[0m[38;2;213;183;18m██[0m[38;2;148;124;18m██[0m[38;2;196;171;15m██[0m[38;2;173;148;15m██[0m[38;2;203;175;17m██[0m[38;2;148;122;14m██[0m[38;2;207;182;18m██[0m[38;2;175;152;22m██[0m[38;2;183;160;29m██[0m[38;2;165;138;17m██[0m[38;2;204;178;17m██[0m[38;2;160;132;23m██[0m[38;2;201;174;17m██[0m[38;2;161;130;15m██[0m[38;2;203;175;18m██[0m
[38;2;147;123;18m██[0m[38;2;156;130;16m██[0m[38;2;142;117;16m██[0m[38;2;152;126;15m██[0m[38;2;141;116;16m██[0m[38;2;188;160;16m██[0m[38;2;138;112;15m██[0m[38;2;155;131;16m██[0m[38;2;145;120;17m██[0m[38;2;148;124;20m██[0m[38;2;147;121;15m██[0m[38;2;155;130;16m██[0m[38;2;137;110;19m██[0m[38;2;155;129;16m██[0m[38;2;141;114;15m██[0m[38;2;150;124;16m██[0m
[38;2;191;66;23m██[0m[38;2;202;78;22m██[0m[38;2;189;64;22m██[0m[38;2;190;64;22m██[0m[38;2;190;64;22m██[0m[38;2;201;78;22m██[0m[38;2;199;76;22m██[0m[38;2;201;78;22m██[0m[38;2;200;77;22m██[0m[38;2;191;66;23m██[0m[38;2;191;65;22m██[0m[38;2;193;68;22m██[0m[38;2;200;77;23m██[0m[38;2;193;68;22m██[0m[38;2;187;63;22m██[0m[38;2;192;66;22m██[0m
[38;2;104;43;12m██[0m[38;2;106;44;12m██[0m[38;2;104;43;12m██[0m[38;2;77;36;9m██[0m[38;2;77;36;9m██[0m[38;2;95;41;11m██[0m[38;2;95;40;11m██[0m[38;2;78;37;9m██[0m[38;2;77;36;9m██[0m[38;2;105;43;12m██[0m[38;2;86;38;9m██[0m[38;2;86;38;9m██[0m[38;2;86;38;9m██[0m[38;2;86;38;9m██[0m[38;2;103;43;12m██[0m[38;2;78;37;9m██[0m
[38;2;132;116;19m██[0m[38;2;145;118;16m██[0m[38;2;142;118;16m██[0m[38;2;144;117;16m██[0m[38;2;148;123;17m██[0m[38;2;147;123;16m██[0m[38;2;136;110;17m██[0m[38;2;140;120;17m██[0m[38;2;137;112;18m██[0m[38;2;142;116;19m██[0m[38;2;141;116;15m██[0m[38;2;140;119;17m██[0m[38;2;144;116;19m██[0m[38;2;150;125;16m██[0m[38;2;134;112;18m██[0m[38;2;151;122;16m██[0m
[38;2;129;132;26m██[0m[38;2;173;143;19m██[0m[38;2;155;140;20m██[0m[38;2;164;136;19m██[0m[38;2;130;124;27m██[0m[38;2;136;121;20m██[0m[38;2;195;167;17m██[0m[38;2;152;141;23m██[0m[38;2;147;121;24m██[0m[38;2;194;168;17m██[0m[38;2;183;150;17m██[0m[38;2;147;138;23m██[0m[38;2;158;126;28m██[0m[38;2;149;139;22m██[0m[38;2;132;107;16m██[0m[38;2;187;151;16m██[0m
[38;2;121;122;26m██[0m[38;2;168;140;18m██[0m[38;2;129;119;22m██[0m[38;2;162;132;19m██[0m[38;2;120;121;25m██[0m[38;2;136;118;20m██[0m[38;2;183;155;18m██[0m[38;2;143;131;26m██[0m[38;2;146;118;24m██[0m[38;2;188;161;18m██[0m[38;2;182;149;17m██[0m[38;2;127;128;26m██[0m[38;2;158;126;28m██[0m[38;2;145;135;22m██[0m[38;2;132;109;16m██[0m[38;2;187;151;16m██[0m
