[38;2;170;201;255m██[0m[38;2;170;201;255m██[0m[38;2;170;201;255m██[0m[38;2;169;200;254m██[0m[38;2;169;200;254m██[0m[38;2;168;199;252m██[0m[38;2;168;199;252m██[0m[38;2;166;196;249m██[0m[38;2;165;194;246m██[0m[38;2;165;194;246m██[0m[38;2;165;195;248m██[0m[38;2;168;199;253m██[0m[38;2;168;199;252m██[0m[38;2;168;199;252m██[0m[38;2;170;201;255m██[0m[38;2;170;201;255m██[0m
[38;2;170;201;255m██[0m[38;2;170;201;255m██[0m[38;2;169;200;253m██[0m[38;2;168;199;252m██[0m[38;2;167;197;250m██[0m[38;2;166;196;249m██[0m[38;2;165;196;248m██[0m[38;2;172;202;247m██[0m[38;2;165;195;246m██[0m[38;2;165;194;246m██[0m[38;2;165;195;246m██[0m[38;2;165;195;248m██[0m[38;2;166;196;250m██[0m[38;2;168;199;251m██[0m[38;2;169;200;253m██[0m[38;2;168;199;252m██[0m
[38;2;170;201;255m██[0m[38;2;169;200;254m██[0m[38;2;168;198;251m██[0m[38;2;206;222;248m██[0m[38;2;164;194;246m██[0m[38;2;164;194;246m██[0m[38;2;171;200;245m██[0m[38;2;163;192;243m██[0m[38;2;162;192;243m██[0m[38;2;161;191;243m██[0m[38;2;163;192;243m██[0m[38;2;164;192;245m██[0m[38;2;164;194;246m██[0m[38;2;165;195;247m██[0m[38;2;168;198;251m██[0m[38;2;169;200;254m██[0m
[38;2;170;201;255m██[0m[38;2;168;199;252m██[0m[38;2;206;222;248m██[0m[38;2;163;193;245m██[0m[38;2;163;193;245m██[0m[38;2;163;193;245m██[0m[38;2;161;191;243m██[0m[38;2;159;189;239m██[0m[38;2;158;186;237m██[0m[38;2;158;186;237m██[0m[38;2;159;188;239m██[0m[38;2;161;191;242m██[0m[38;2;162;192;244m██[0m[38;2;164;193;245m██[0m[38;2;172;203;248m██[0m[38;2;168;199;253m██[0m
[38;2;172;202;246m██[0m[38;2;209;224;250m██[0m[38;2;165;194;246m██[0m[38;2;163;192;245m██[0m[38;2;162;192;245m██[0m[38;2;162;192;243m██[0m[38;2;158;188;239m██[0m[38;2;154;183;233m██[0m[38;2;153;182;232m██[0m[38;2;191;206;232m██[0m[38;2;155;183;233m██[0m[38;2;159;188;238m██[0m[38;2;161;192;243m██[0m[38;2;171;200;245m██[0m[38;2;168;199;252m██[0m[38;2;165;196;248m██[0m
[38;2;172;202;246m██[0m[38;2;166;196;250m██[0m[38;2;163;193;246m██[0m[38;2;163;193;245m██[0m[38;2;162;192;244m██[0m[38;2;159;188;240m██[0m[38;2;154;183;233m██[0m[38;2;153;181;232m██[0m[38;2;189;205;231m██[0m[38;2;152;182;231m██[0m[38;2;154;182;232m██[0m[38;2;158;185;236m██[0m[38;2;168;197;242m██[0m[38;2;163;193;245m██[0m[38;2;165;196;248m██[0m[38;2;168;199;252m██[0m
[38;2;168;199;253m██[0m[38;2;165;196;248m██[0m[38;2;163;193;246m██[0m[38;2;162;192;245m██[0m[38;2;159;189;240m██[0m[38;2;154;183;235m██[0m[38;2;153;181;232m██[0m[38;2;158;186;231m██[0m[38;2;151;180;231m██[0m[38;2;151;181;231m██[0m[38;2;152;182;232m██[0m[38;2;157;186;236m██[0m[38;2;161;191;242m██[0m[38;2;163;193;246m██[0m[38;2;166;196;249m██[0m[38;2;168;199;253m██[0m
[38;2;168;199;251m██[0m[38;2;165;195;247m██[0m[38;2;171;200;245m██[0m[38;2;161;191;243m██[0m[38;2;157;185;236m██[0m[38;2;152;181;232m██[0m[38;2;158;186;231m██[0m[38;2;151;180;231m██[0m[38;2;151;180;231m██[0m[38;2;151;181;232m██[0m[38;2;154;183;234m██[0m[38;2;158;188;239m██[0m[38;2;162;192;243m██[0m[38;2;165;194;246m██[0m[38;2;166;197;250m██[0m[38;2;166;196;249m██[0m
[38;2;167;198;251m██[0m[38;2;172;202;246m██[0m[38;2;162;192;245m██[0m[38;2;159;189;240m██[0m[38;2;154;183;233m██[0m[38;2;152;181;231m██[0m[38;2;152;180;231m██[0m[38;2;151;180;231m██[0m[38;2;151;180;232m██[0m[38;2;153;182;234m██[0m[38;2;157;186;237m██[0m[38;2;160;191;243m██[0m[38;2;163;192;245m██[0m[38;2;165;195;247m██[0m[38;2;166;197;250m██[0m[38;2;166;196;249m██[0m
[38;2;169;200;253m██[0m[38;2;165;194;246m██[0m[38;2;162;192;244m██[0m[38;2;158;187;238m██[0m[38;2;154;182;232m██[0m[38;2;152;181;231m██[0m[38;2;151;180;231m██[0m[38;2;151;180;232m██[0m[38;2;192;206;233m██[0m[38;2;155;186;239m██[0m[38;2;159;190;243m██[0m[38;2;163;192;245m██[0m[38;2;163;193;245m██[0m[38;2;165;195;247m██[0m[38;2;168;198;251m██[0m[38;2;166;196;249m██[0m
[38;2;169;200;253m██[0m[38;2;165;195;247m██[0m[38;2;163;192;244m██[0m[38;2;158;188;239m██[0m[38;2;154;183;233m██[0m[38;2;152;182;232m██[0m[38;2;152;180;232m██[0m[38;2;191;206;232m██[0m[38;2;155;185;236m██[0m[38;2;160;191;243m██[0m[38;2;162;192;245m██[0m[38;2;163;192;245m██[0m[38;2;163;193;245m██[0m[38;2;206;222;248m██[0m[38;2;168;199;251m██[0m[38;2;169;200;254m██[0m
[38;2;168;199;253m██[0m[38;2;166;196;248m██[0m[38;2;163;192;245m██[0m[38;2;160;189;240m██[0m[38;2;157;186;236m██[0m[38;2;154;184;234m██[0m[38;2;161;189;234m██[0m[38;2;155;185;237m██[0m[38;2;160;189;242m██[0m[38;2;162;192;245m██[0m[38;2;163;192;245m██[0m[38;2;163;192;245m██[0m[38;2;205;220;246m██[0m[38;2;166;196;250m██[0m[38;2;168;199;253m██[0m[38;2;169;200;254m██[0m
[38;2;169;200;254m██[0m[38;2;175;205;251m██[0m[38;2;165;194;246m██[0m[38;2;163;192;243m██[0m[38;2;161;190;242m██[0m[38;2;160;189;240m██[0m[38;2;160;189;240m██[0m[38;2;160;190;242m██[0m[38;2;163;192;245m██[0m[38;2;163;193;245m██[0m[38;2;163;193;245m██[0m[38;2;205;220;246m██[0m[38;2;166;196;248m██[0m[38;2;168;198;251m██[0m[38;2;169;200;254m██[0m[38;2;170;201;255m██[0m
[38;2;178;208;255m██[0m[38;2;168;199;253m██[0m[38;2;166;197;250m██[0m[38;2;165;195;247m██[0m[38;2;163;193;245m██[0m[38;2;163;192;244m██[0m[38;2;163;192;245m██[0m[38;2;164;194;245m██[0m[38;2;165;194;246m██[0m[38;2;165;194;246m██[0m[38;2;172;202;248m██[0m[38;2;166;196;250m██[0m[38;2;167;198;251m██[0m[38;2;169;199;253m██[0m[38;2;170;200;254m██[0m[38;2;170;201;255m██[0m
[38;2;170;201;255m██[0m[38;2;170;200;254m██[0m[38;2;169;199;253m██[0m[38;2;168;199;252m██[0m[38;2;167;198;251m██[0m[38;2;166;197;250m██[0m[38;2;166;196;249m██[0m[38;2;166;196;249m██[0m[38;2;166;196;250m██[0m[38;2;167;197;250m██[0m[38;2;167;197;251m██[0m[38;2;168;199;253m██[0m[38;2;169;200;253m██[0m[38;2;169;200;254m██[0m[38;2;170;201;255m██[0m[38;2;170;201;255m██[0m
[38;2;170;201;255m██[0m[38;2;170;201;255m██[0m[38;2;170;201;255m██[0m[38;2;170;200;254m██[0m[38;2;168;199;252m██[0m[38;2;168;199;252m██[0m[38;2;169;200;253m██[0m[38;2;169;199;253m██[0m[38;2;169;199;253m██[0m[38;2;169;200;253m██[0m[38;2;169;200;254m██[0m[38;2;169;200;254m██[0m[38;2;170;201;255m██[0m[38;2;170;201;255m██[0m[38;2;170;201;255m██[0m[38;2;170;201;255m██[0m
