[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;108;109;111m██[0m[38;2;77;75;76m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;114;104;97m██[0m[38;2;75;74;76m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;119;109;101m██[0m[38;2;80;79;80m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;170;164;155m██[0m[38;2;106;104;106m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;163;164;164m██[0m[38;2;104;105;104m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;118;109;100m██[0m[38;2;74;73;72m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;171;164;156m██[0m[38;2;127;128;127m██[0m[38;2;119;118;118m██[0m[38;2;111;111;111m██[0m[38;2;163;163;164m██[0m[38;2;171;171;173m██[0m[38;2;93;92;94m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;111;111;110m██[0m[38;2;80;75;68m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;155;146;137m██[0m[38;2;90;90;90m██[0m[38;2;90;91;90m██[0m[38;2;76;77;76m██[0m[38;2;92;92;93m██[0m[38;2;155;146;138m██[0m[38;2;90;91;90m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;110;109;111m██[0m[38;2;80;78;82m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;129;119;110m██[0m[38;2;97;98;97m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;123;113;104m██[0m[38;2;92;92;92m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;109;110;110m██[0m[38;2;77;77;78m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;95;95;95m██[0m[38;2;67;68;65m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;98;90;84m██[0m[38;2;68;69;69m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;129;129;129m██[0m[38;2;77;79;76m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;164;164;164m██[0m[38;2;101;101;98m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;105;104;103m██[0m[38;2;75;76;76m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;164;164;164m██[0m[38;2;103;103;103m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;131;132;131m██[0m[38;2;164;164;164m██[0m[38;2;171;171;171m██[0m[38;2;110;111;111m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;107;105;107m██[0m[38;2;80;80;80m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;164;164;164m██[0m[38;2;125;126;124m██[0m[38;2;130;120;111m██[0m[38;2;121;111;102m██[0m
[38;2;75;77;76m██[0m[38;2;94;93;97m██[0m[38;2;146;146;147m██[0m[38;2;90;90;89m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;113;105;95m██[0m[38;2;78;79;80m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;143;142;141m██[0m[38;2;90;87;90m██[0m[38;2;91;94;95m██[0m[38;2;77;77;77m██[0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;141;140;141m██[0m[38;2;100;94;86m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;105;106;103m██[0m[38;2;75;76;76m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;140;141;141m██[0m[38;2;95;95;95m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;96;96;95m██[0m[38;2;74;67;63m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;124;125;125m██[0m[38;2;74;77;75m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;97;98;97m██[0m[38;2;70;70;70m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;111;110;110m██[0m[38;2;86;78;71m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;163;164;164m██[0m[38;2;107;106;105m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;164;164;164m██[0m[38;2;101;104;103m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;110;109;109m██[0m[38;2;80;79;78m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;164;164;164m██[0m[38;2;132;122;111m██[0m[38;2;126;116;107m██[0m[38;2;134;123;113m██[0m[38;2;164;163;162m██[0m[38;2;174;174;175m██[0m[38;2;92;93;92m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;119;109;100m██[0m[38;2;73;70;73m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;148;146;149m██[0m[38;2;92;93;91m██[0m[38;2;89;89;90m██[0m[38;2;77;78;77m██[0m[38;2;90;90;89m██[0m[38;2;162;145;129m██[0m[38;2;96;96;98m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;110;111;110m██[0m[38;2;76;76;77m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;131;121;112m██[0m[38;2;94;92;91m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;120;120;121m██[0m[38;2;92;91;94m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;113;114;113m██[0m[38;2;77;77;77m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;100;99;98m██[0m[38;2;63;63;63m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;99;99;98m██[0m[38;2;69;69;66m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
