[38;2;41;36;34m██[0m[38;2;49;44;40m██[0m[38;2;49;44;40m██[0m[38;2;49;44;40m██[0m[38;2;49;44;40m██[0m[38;2;53;47;43m██[0m[38;2;53;47;43m██[0m[38;2;52;46;42m██[0m[38;2;49;44;40m██[0m[38;2;53;47;43m██[0m[38;2;53;47;43m██[0m[38;2;53;47;43m██[0m[38;2;53;47;43m██[0m[38;2;53;47;43m██[0m[38;2;53;47;43m██[0m[38;2;39;34;32m██[0m
[38;2;53;47;43m██[0m[38;2;121;85;67m██[0m[38;2;131;87;66m██[0m[38;2;132;82;60m██[0m[38;2;131;87;66m██[0m[38;2;131;87;66m██[0m[38;2;116;80;57m██[0m[38;2;116;80;57m██[0m[38;2;116;80;57m██[0m[38;2;116;80;57m██[0m[38;2;116;80;57m██[0m[38;2;131;87;66m██[0m[38;2;116;80;57m██[0m[38;2;131;87;66m██[0m[38;2;121;85;67m██[0m[38;2;49;44;40m██[0m
[38;2;53;47;43m██[0m[38;2;136;92;70m██[0m[38;2;130;87;57m██[0m[38;2;130;87;57m██[0m[38;2;130;87;57m██[0m[38;2;130;87;57m██[0m[38;2;148;95;68m██[0m[38;2;116;80;57m██[0m[38;2;116;80;57m██[0m[38;2;155;102;75m██[0m[38;2;155;102;75m██[0m[38;2;148;95;68m██[0m[38;2;149;90;62m██[0m[38;2;155;102;75m██[0m[38;2;136;92;70m██[0m[38;2;49;44;40m██[0m
[38;2;51;45;42m██[0m[38;2;128;82;62m██[0m[38;2;145;88;64m██[0m[38;2;149;90;62m██[0m[38;2;149;90;62m██[0m[38;2;149;90;62m██[0m[38;2;116;80;57m██[0m[38;2;24;21;20m██[0m[38;2;24;21;20m██[0m[38;2;116;80;57m██[0m[38;2;145;88;64m██[0m[38;2;145;88;64m██[0m[38;2;145;88;64m██[0m[38;2;145;88;64m██[0m[38;2;132;82;60m██[0m[38;2;52;44;41m██[0m
[38;2;53;47;43m██[0m[38;2;116;80;57m██[0m[38;2;130;87;57m██[0m[38;2;130;87;57m██[0m[38;2;130;87;57m██[0m[38;2;155;102;75m██[0m[38;2;116;80;57m██[0m[38;2;24;21;20m██[0m[38;2;24;21;20m██[0m[38;2;116;80;57m██[0m[38;2;130;87;57m██[0m[38;2;149;90;62m██[0m[38;2;148;95;68m██[0m[38;2;148;95;68m██[0m[38;2;131;87;66m██[0m[38;2;53;47;43m██[0m
[38;2;49;44;40m██[0m[38;2;116;80;57m██[0m[38;2;149;90;62m██[0m[38;2;148;95;68m██[0m[38;2;148;95;68m██[0m[38;2;148;95;68m██[0m[38;2;116;80;57m██[0m[38;2;24;21;20m██[0m[38;2;24;21;20m██[0m[38;2;116;80;57m██[0m[38;2;148;95;68m██[0m[38;2;148;95;68m██[0m[38;2;130;87;57m██[0m[38;2;130;87;57m██[0m[38;2;116;80;57m██[0m[38;2;49;44;40m██[0m
[38;2;53;47;43m██[0m[38;2;136;92;70m██[0m[38;2;155;102;75m██[0m[38;2;148;95;68m██[0m[38;2;155;102;75m██[0m[38;2;155;102;75m██[0m[38;2;116;80;57m██[0m[38;2;24;21;20m██[0m[38;2;24;21;20m██[0m[38;2;116;80;57m██[0m[38;2;149;90;62m██[0m[38;2;155;102;75m██[0m[38;2;155;102;75m██[0m[38;2;155;102;75m██[0m[38;2;136;92;70m██[0m[38;2;53;47;43m██[0m
[38;2;52;44;41m██[0m[38;2;132;82;60m██[0m[38;2;145;88;64m██[0m[38;2;145;88;64m██[0m[38;2;145;88;64m██[0m[38;2;145;88;64m██[0m[38;2;116;80;57m██[0m[38;2;24;21;20m██[0m[38;2;24;21;20m██[0m[38;2;116;80;57m██[0m[38;2;145;88;64m██[0m[38;2;145;88;64m██[0m[38;2;145;88;64m██[0m[38;2;145;88;64m██[0m[38;2;132;82;60m██[0m[38;2;52;44;41m██[0m
[38;2;53;47;43m██[0m[38;2;136;92;70m██[0m[38;2;155;102;75m██[0m[38;2;155;102;75m██[0m[38;2;155;102;75m██[0m[38;2;149;90;62m██[0m[38;2;116;80;57m██[0m[38;2;24;21;20m██[0m[38;2;24;21;20m██[0m[38;2;116;80;57m██[0m[38;2;148;95;68m██[0m[38;2;148;95;68m██[0m[38;2;155;102;75m██[0m[38;2;155;102;75m██[0m[38;2;136;92;70m██[0m[38;2;49;44;40m██[0m
[38;2;49;44;40m██[0m[38;2;116;80;57m██[0m[38;2;130;87;57m██[0m[38;2;130;87;57m██[0m[38;2;130;87;57m██[0m[38;2;155;102;75m██[0m[38;2;116;80;57m██[0m[38;2;24;21;20m██[0m[38;2;24;21;20m██[0m[38;2;116;80;57m██[0m[38;2;130;87;57m██[0m[38;2;149;90;62m██[0m[38;2;155;102;75m██[0m[38;2;130;87;57m██[0m[38;2;116;80;57m██[0m[38;2;49;44;40m██[0m
[38;2;53;47;43m██[0m[38;2;131;87;66m██[0m[38;2;148;95;68m██[0m[38;2;148;95;68m██[0m[38;2;155;102;75m██[0m[38;2;155;102;75m██[0m[38;2;116;80;57m██[0m[38;2;24;21;20m██[0m[38;2;24;21;20m██[0m[38;2;116;80;57m██[0m[38;2;148;95;68m██[0m[38;2;148;95;68m██[0m[38;2;148;95;68m██[0m[38;2;148;95;68m██[0m[38;2;131;87;66m██[0m[38;2;49;44;40m██[0m
[38;2;52;44;41m██[0m[38;2;128;82;62m██[0m[38;2;149;90;62m██[0m[38;2;149;90;62m██[0m[38;2;145;88;64m██[0m[38;2;145;88;64m██[0m[38;2;116;80;57m██[0m[38;2;24;21;20m██[0m[38;2;24;21;20m██[0m[38;2;116;80;57m██[0m[38;2;149;90;62m██[0m[38;2;149;90;62m██[0m[38;2;145;88;64m██[0m[38;2;145;88;64m██[0m[38;2;128;82;62m██[0m[38;2;52;44;41m██[0m
[38;2;53;47;43m██[0m[38;2;136;92;70m██[0m[38;2;155;102;75m██[0m[38;2;155;102;75m██[0m[38;2;155;102;75m██[0m[38;2;130;87;57m██[0m[38;2;116;80;57m██[0m[38;2;24;21;20m██[0m[38;2;24;21;20m██[0m[38;2;116;80;57m██[0m[38;2;130;87;57m██[0m[38;2;130;87;57m██[0m[38;2;148;95;68m██[0m[38;2;149;90;62m██[0m[38;2;136;92;70m██[0m[38;2;53;47;43m██[0m
[38;2;52;46;42m██[0m[38;2;116;80;57m██[0m[38;2;149;90;62m██[0m[38;2;155;102;75m██[0m[38;2;155;102;75m██[0m[38;2;155;102;75m██[0m[38;2;155;102;75m██[0m[38;2;116;80;57m██[0m[38;2;116;80;57m██[0m[38;2;148;95;68m██[0m[38;2;148;95;68m██[0m[38;2;130;87;57m██[0m[38;2;130;87;57m██[0m[38;2;130;87;57m██[0m[38;2;116;80;57m██[0m[38;2;52;46;42m██[0m
[38;2;53;47;43m██[0m[38;2;121;85;67m██[0m[38;2;116;80;57m██[0m[38;2;116;80;57m██[0m[38;2;116;80;57m██[0m[38;2;136;92;70m██[0m[38;2;136;92;70m██[0m[38;2;116;80;57m██[0m[38;2;136;92;70m██[0m[38;2;136;92;70m██[0m[38;2;116;80;57m██[0m[38;2;131;87;66m██[0m[38;2;136;92;70m██[0m[38;2;136;92;70m██[0m[38;2;121;85;67m██[0m[38;2;53;47;43m██[0m
[38;2;40;35;32m██[0m[38;2;52;44;41m██[0m[38;2;52;44;41m██[0m[38;2;53;44;41m██[0m[38;2;51;45;42m██[0m[38;2;51;45;42m██[0m[38;2;53;44;41m██[0m[38;2;51;45;42m██[0m[38;2;52;44;41m██[0m[38;2;52;44;41m██[0m[38;2;52;44;41m██[0m[38;2;51;45;42m██[0m[38;2;48;43;41m██[0m[38;2;51;45;42m██[0m[38;2;51;45;42m██[0m[38;2;49;44;40m██[0m
