[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;125;125;125m██[0m[38;2;112;112;112m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;128;128;128m██[0m[38;2;114;114;114m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;124;98;62m██[0m[38;2;105;84;51m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;124;98;62m██[0m[38;2;76;61;38m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;103;82;49m██[0m[38;2;60;47;28m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;110;89;56m██[0m[38;2;60;47;28m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;110;89;56m██[0m[38;2;60;47;28m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;124;98;62m██[0m[38;2;105;84;51m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;124;98;62m██[0m[38;2;105;84;51m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;149;117;70m██[0m[38;2;102;81;48m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
