[38;2;166;166;39m██[0m[38;2;188;185;45m██[0m[38;2;166;166;39m██[0m[38;2;124;134;33m██[0m[38;2;124;134;33m██[0m[38;2;177;175;39m██[0m[38;2;177;175;39m██[0m[38;2;177;175;39m██[0m[38;2;188;185;45m██[0m[38;2;177;175;39m██[0m[38;2;153;155;35m██[0m[38;2;122;126;36m██[0m[38;2;153;155;35m██[0m[38;2;188;185;45m██[0m[38;2;188;185;45m██[0m[38;2;188;185;45m██[0m
[38;2;190;184;41m██[0m[38;2;188;185;45m██[0m[38;2;188;185;45m██[0m[38;2;90;103;26m██[0m[38;2;124;134;33m██[0m[38;2;124;134;33m██[0m[38;2;190;184;41m██[0m[38;2;177;175;39m██[0m[38;2;177;175;39m██[0m[38;2;153;155;35m██[0m[38;2;122;126;36m██[0m[38;2;153;155;35m██[0m[38;2;122;126;36m██[0m[38;2;177;175;39m██[0m[38;2;177;175;39m██[0m[38;2;153;155;35m██[0m
[38;2;190;184;41m██[0m[38;2;190;184;41m██[0m[38;2;190;184;41m██[0m[38;2;92;112;38m██[0m[38;2;153;155;35m██[0m[38;2;124;134;33m██[0m[38;2;190;184;41m██[0m[38;2;190;184;41m██[0m[38;2;153;155;35m██[0m[38;2;122;126;36m██[0m[38;2;153;155;35m██[0m[38;2;158;158;36m██[0m[38;2;153;155;35m██[0m[38;2;177;175;39m██[0m[38;2;153;155;35m██[0m[38;2;188;185;45m██[0m
[38;2;158;158;36m██[0m[38;2;158;158;36m██[0m[38;2;190;184;41m██[0m[38;2;153;155;35m██[0m[38;2;124;134;33m██[0m[38;2;122;126;36m██[0m[38;2;190;184;41m██[0m[38;2;153;155;35m██[0m[38;2;153;155;35m██[0m[38;2;153;155;35m██[0m[38;2;158;158;36m██[0m[38;2;153;155;35m██[0m[38;2;177;175;39m██[0m[38;2;153;155;35m██[0m[38;2;122;126;36m██[0m[38;2;122;126;36m██[0m
[38;2;124;134;33m██[0m[38;2;122;126;36m██[0m[38;2;158;158;36m██[0m[38;2;153;155;35m██[0m[38;2;90;103;26m██[0m[38;2;124;134;33m██[0m[38;2;177;175;39m██[0m[38;2;190;184;41m██[0m[38;2;103;114;30m██[0m[38;2;158;158;36m██[0m[38;2;124;134;33m██[0m[38;2;177;175;39m██[0m[38;2;124;134;33m██[0m[38;2;153;155;35m██[0m[38;2;188;185;45m██[0m[38;2;166;166;39m██[0m
[38;2;124;134;33m██[0m[38;2;122;126;36m██[0m[38;2;158;158;36m██[0m[38;2;158;158;36m██[0m[38;2;153;155;35m██[0m[38;2;124;134;33m██[0m[38;2;124;134;33m██[0m[38;2;177;175;39m██[0m[38;2;92;112;38m██[0m[38;2;124;134;33m██[0m[38;2;90;103;26m██[0m[38;2;124;134;33m██[0m[38;2;153;155;35m██[0m[38;2;177;175;39m██[0m[38;2;177;175;39m██[0m[38;2;166;166;39m██[0m
[38;2;124;134;33m██[0m[38;2;124;134;33m██[0m[38;2;90;103;26m██[0m[38;2;188;185;45m██[0m[38;2;124;134;33m██[0m[38;2;190;184;41m██[0m[38;2;124;134;33m██[0m[38;2;92;112;38m██[0m[38;2;124;134;33m██[0m[38;2;90;103;26m██[0m[38;2;124;134;33m██[0m[38;2;177;175;39m██[0m[38;2;158;158;36m██[0m[38;2;158;158;36m██[0m[38;2;188;185;45m██[0m[38;2;166;166;39m██[0m
[38;2;158;158;36m██[0m[38;2;158;158;36m██[0m[38;2;124;134;33m██[0m[38;2;90;103;26m██[0m[38;2;124;134;33m██[0m[38;2;124;134;33m██[0m[38;2;153;155;35m██[0m[38;2;124;134;33m██[0m[38;2;124;134;33m██[0m[38;2;124;134;33m██[0m[38;2;177;175;39m██[0m[38;2;158;158;36m██[0m[38;2;122;126;36m██[0m[38;2;122;126;36m██[0m[38;2;122;126;36m██[0m[38;2;166;166;39m██[0m
[38;2;188;185;45m██[0m[38;2;188;185;45m██[0m[38;2;158;158;36m██[0m[38;2;158;158;36m██[0m[38;2;124;134;33m██[0m[38;2;90;103;26m██[0m[38;2;153;155;35m██[0m[38;2;153;155;35m██[0m[38;2;124;134;33m██[0m[38;2;124;134;33m██[0m[38;2;122;126;36m██[0m[38;2;103;114;30m██[0m[38;2;122;126;36m██[0m[38;2;122;126;36m██[0m[38;2;122;126;36m██[0m[38;2;122;126;36m██[0m
[38;2;188;185;45m██[0m[38;2;190;184;41m██[0m[38;2;158;158;36m██[0m[38;2;158;158;36m██[0m[38;2;90;103;26m██[0m[38;2;122;126;36m██[0m[38;2;153;155;35m██[0m[38;2;90;103;26m██[0m[38;2;124;134;33m██[0m[38;2;92;112;38m██[0m[38;2;92;112;38m██[0m[38;2;177;175;39m██[0m[38;2;177;175;39m██[0m[38;2;166;166;39m██[0m[38;2;103;114;30m██[0m[38;2;122;126;36m██[0m
[38;2;190;184;41m██[0m[38;2;158;158;36m██[0m[38;2;122;126;36m██[0m[38;2;90;103;26m██[0m[38;2;122;126;36m██[0m[38;2;190;184;41m██[0m[38;2;177;175;39m██[0m[38;2;92;112;38m██[0m[38;2;190;184;41m██[0m[38;2;92;112;38m██[0m[38;2;90;103;26m██[0m[38;2;158;158;36m██[0m[38;2;177;175;39m██[0m[38;2;166;166;39m██[0m[38;2;122;126;36m██[0m[38;2;166;166;39m██[0m
[38;2;158;158;36m██[0m[38;2;158;158;36m██[0m[38;2;90;103;26m██[0m[38;2;153;155;35m██[0m[38;2;122;126;36m██[0m[38;2;190;184;41m██[0m[38;2;177;175;39m██[0m[38;2;122;126;36m██[0m[38;2;190;184;41m██[0m[38;2;158;158;36m██[0m[38;2;90;103;26m██[0m[38;2;124;134;33m██[0m[38;2;158;158;36m██[0m[38;2;177;175;39m██[0m[38;2;166;166;39m██[0m[38;2;166;166;39m██[0m
[38;2;188;185;45m██[0m[38;2;153;155;35m██[0m[38;2;153;155;35m██[0m[38;2;153;155;35m██[0m[38;2;153;155;35m██[0m[38;2;177;175;39m██[0m[38;2;122;126;36m██[0m[38;2;190;184;41m██[0m[38;2;190;184;41m██[0m[38;2;190;184;41m██[0m[38;2;158;158;36m██[0m[38;2;122;126;36m██[0m[38;2;124;134;33m██[0m[38;2;158;158;36m██[0m[38;2;177;175;39m██[0m[38;2;166;166;39m██[0m
[38;2;188;185;45m██[0m[38;2;153;155;35m██[0m[38;2;190;184;41m██[0m[38;2;188;185;45m██[0m[38;2;177;175;39m██[0m[38;2;153;155;35m██[0m[38;2;153;155;35m██[0m[38;2;177;175;39m██[0m[38;2;166;166;39m██[0m[38;2;177;175;39m██[0m[38;2;158;158;36m██[0m[38;2;158;158;36m██[0m[38;2;124;134;33m██[0m[38;2;122;126;36m██[0m[38;2;158;158;36m██[0m[38;2;166;166;39m██[0m
[38;2;153;155;35m██[0m[38;2;188;185;45m██[0m[38;2;188;185;45m██[0m[38;2;177;175;39m██[0m[38;2;177;175;39m██[0m[38;2;166;166;39m██[0m[38;2;166;166;39m██[0m[38;2;153;155;35m██[0m[38;2;190;184;41m██[0m[38;2;190;184;41m██[0m[38;2;177;175;39m██[0m[38;2;158;158;36m██[0m[38;2;124;134;33m██[0m[38;2;177;175;39m██[0m[38;2;158;158;36m██[0m[38;2;166;166;39m██[0m
[38;2;166;166;39m██[0m[38;2;166;166;39m██[0m[38;2;166;166;39m██[0m[38;2;166;166;39m██[0m[38;2;166;166;39m██[0m[38;2;166;166;39m██[0m[38;2;122;126;36m██[0m[38;2;166;166;39m██[0m[38;2;166;166;39m██[0m[38;2;166;166;39m██[0m[38;2;166;166;39m██[0m[38;2;158;158;36m██[0m[38;2;158;158;36m██[0m[38;2;190;184;41m██[0m[38;2;166;166;39m██[0m[38;2;166;166;39m██[0m
