[38;2;210;177;125m██[0m[38;2;205;173;122m██[0m[38;2;208;177;125m██[0m[38;2;210;177;125m██[0m[38;2;210;177;125m██[0m[38;2;208;176;125m██[0m[38;2;210;177;125m██[0m[38;2;210;177;125m██[0m[38;2;204;173;123m██[0m[38;2;205;173;122m██[0m[38;2;204;172;121m██[0m[38;2;210;177;125m██[0m[38;2;208;176;125m██[0m[38;2;171;144;102m██[0m[38;2;205;173;122m██[0m[38;2;210;177;125m██[0m
[38;2;210;177;125m██[0m[38;2;171;144;102m██[0m[38;2;210;177;125m██[0m[38;2;210;177;125m██[0m[38;2;210;177;125m██[0m[38;2;210;177;125m██[0m[38;2;210;177;125m██[0m[38;2;204;173;123m██[0m[38;2;171;144;102m██[0m[38;2;210;177;125m██[0m[38;2;205;173;122m██[0m[38;2;210;177;125m██[0m[38;2;210;177;125m██[0m[38;2;210;177;125m██[0m[38;2;210;177;125m██[0m[38;2;210;177;125m██[0m
[38;2;210;177;125m██[0m[38;2;210;177;125m██[0m[38;2;202;170;120m██[0m[38;2;210;177;125m██[0m[38;2;205;173;122m██[0m[38;2;171;144;102m██[0m[38;2;210;177;125m██[0m[38;2;204;172;121m██[0m[38;2;210;177;125m██[0m[38;2;210;177;125m██[0m[38;2;171;144;102m██[0m[38;2;210;177;125m██[0m[38;2;171;144;102m██[0m[38;2;210;177;125m██[0m[38;2;210;177;125m██[0m[38;2;210;177;125m██[0m
[38;2;208;176;125m██[0m[38;2;210;177;125m██[0m[38;2;201;169;121m██[0m[38;2;210;177;125m██[0m[38;2;171;144;102m██[0m[38;2;210;177;125m██[0m[38;2;210;177;125m██[0m[38;2;205;173;122m██[0m[38;2;210;177;125m██[0m[38;2;210;177;125m██[0m[38;2;205;173;122m██[0m[38;2;210;177;125m██[0m[38;2;210;177;125m██[0m[38;2;210;177;125m██[0m[38;2;210;177;125m██[0m[38;2;171;144;102m██[0m
[38;2;206;174;123m██[0m[38;2;171;144;102m██[0m[38;2;208;177;125m██[0m[38;2;210;177;125m██[0m[38;2;210;177;125m██[0m[38;2;210;177;125m██[0m[38;2;208;177;125m██[0m[38;2;204;172;121m██[0m[38;2;209;176;124m██[0m[38;2;171;144;102m██[0m[38;2;206;174;123m██[0m[38;2;210;177;125m██[0m[38;2;210;177;125m██[0m[38;2;171;144;102m██[0m[38;2;210;177;125m██[0m[38;2;210;177;125m██[0m
[38;2;208;177;125m██[0m[38;2;200;168;121m██[0m[38;2;208;177;125m██[0m[38;2;204;173;123m██[0m[38;2;210;177;125m██[0m[38;2;205;173;122m██[0m[38;2;171;144;102m██[0m[38;2;206;174;123m██[0m[38;2;207;174;122m██[0m[38;2;210;177;125m██[0m[38;2;205;173;122m██[0m[38;2;171;144;102m██[0m[38;2;210;177;125m██[0m[38;2;210;177;125m██[0m[38;2;210;177;125m██[0m[38;2;204;172;121m██[0m
[38;2;205;173;122m██[0m[38;2;210;177;125m██[0m[38;2;210;177;125m██[0m[38;2;171;144;102m██[0m[38;2;210;177;125m██[0m[38;2;201;168;120m██[0m[38;2;205;173;122m██[0m[38;2;210;177;125m██[0m[38;2;171;144;102m██[0m[38;2;210;177;125m██[0m[38;2;210;177;125m██[0m[38;2;210;177;125m██[0m[38;2;210;177;125m██[0m[38;2;210;177;125m██[0m[38;2;210;177;125m██[0m[38;2;209;176;124m██[0m
[38;2;207;174;122m██[0m[38;2;210;177;125m██[0m[38;2;210;177;125m██[0m[38;2;207;174;122m██[0m[38;2;171;144;102m██[0m[38;2;210;177;125m██[0m[38;2;171;144;102m██[0m[38;2;210;177;125m██[0m[38;2;210;177;125m██[0m[38;2;210;177;125m██[0m[38;2;210;177;125m██[0m[38;2;171;144;102m██[0m[38;2;204;173;123m██[0m[38;2;210;177;125m██[0m[38;2;171;144;102m██[0m[38;2;209;176;124m██[0m
[38;2;205;173;122m██[0m[38;2;210;177;125m██[0m[38;2;171;144;102m██[0m[38;2;210;177;125m██[0m[38;2;210;177;125m██[0m[38;2;210;177;125m██[0m[38;2;205;173;122m██[0m[38;2;210;177;125m██[0m[38;2;171;144;102m██[0m[38;2;210;177;125m██[0m[38;2;210;177;125m██[0m[38;2;210;177;125m██[0m[38;2;208;177;125m██[0m[38;2;207;174;122m██[0m[38;2;210;177;125m██[0m[38;2;210;177;125m██[0m
[38;2;171;144;102m██[0m[38;2;210;177;125m██[0m[38;2;210;177;125m██[0m[38;2;204;172;121m██[0m[38;2;208;176;125m██[0m[38;2;210;177;125m██[0m[38;2;171;144;102m██[0m[38;2;206;174;123m██[0m[38;2;206;174;123m██[0m[38;2;210;177;125m██[0m[38;2;210;177;125m██[0m[38;2;210;177;125m██[0m[38;2;207;174;122m██[0m[38;2;171;144;102m██[0m[38;2;210;177;125m██[0m[38;2;210;177;125m██[0m
[38;2;210;177;125m██[0m[38;2;210;177;125m██[0m[38;2;210;177;125m██[0m[38;2;206;174;123m██[0m[38;2;204;172;121m██[0m[38;2;171;144;102m██[0m[38;2;210;177;125m██[0m[38;2;202;170;120m██[0m[38;2;210;177;125m██[0m[38;2;200;168;121m██[0m[38;2;171;144;102m██[0m[38;2;210;177;125m██[0m[38;2;206;174;123m██[0m[38;2;210;177;125m██[0m[38;2;210;177;125m██[0m[38;2;210;177;125m██[0m
[38;2;210;177;125m██[0m[38;2;210;177;125m██[0m[38;2;210;177;125m██[0m[38;2;204;172;121m██[0m[38;2;210;177;125m██[0m[38;2;210;177;125m██[0m[38;2;210;177;125m██[0m[38;2;210;177;125m██[0m[38;2;210;177;125m██[0m[38;2;200;168;121m██[0m[38;2;210;177;125m██[0m[38;2;210;177;125m██[0m[38;2;208;177;125m██[0m[38;2;210;177;125m██[0m[38;2;171;144;102m██[0m[38;2;210;177;125m██[0m
[38;2;210;177;125m██[0m[38;2;171;144;102m██[0m[38;2;210;177;125m██[0m[38;2;204;173;123m██[0m[38;2;207;174;122m██[0m[38;2;210;177;125m██[0m[38;2;171;144;102m██[0m[38;2;206;174;123m██[0m[38;2;210;177;125m██[0m[38;2;203;172;122m██[0m[38;2;210;177;125m██[0m[38;2;210;177;125m██[0m[38;2;206;174;123m██[0m[38;2;201;168;120m██[0m[38;2;210;177;125m██[0m[38;2;210;177;125m██[0m
[38;2;210;177;125m██[0m[38;2;208;176;125m██[0m[38;2;200;168;121m██[0m[38;2;208;177;125m██[0m[38;2;171;144;102m██[0m[38;2;210;177;125m██[0m[38;2;210;177;125m██[0m[38;2;209;176;124m██[0m[38;2;171;144;102m██[0m[38;2;201;169;121m██[0m[38;2;204;172;121m██[0m[38;2;171;144;102m██[0m[38;2;206;174;123m██[0m[38;2;210;177;125m██[0m[38;2;210;177;125m██[0m[38;2;210;177;125m██[0m
[38;2;210;177;125m██[0m[38;2;171;144;102m██[0m[38;2;210;177;125m██[0m[38;2;210;177;125m██[0m[38;2;207;174;122m██[0m[38;2;210;177;125m██[0m[38;2;210;177;125m██[0m[38;2;171;144;102m██[0m[38;2;210;177;125m██[0m[38;2;205;173;122m██[0m[38;2;210;177;125m██[0m[38;2;210;177;125m██[0m[38;2;203;172;122m██[0m[38;2;210;177;125m██[0m[38;2;210;177;125m██[0m[38;2;204;172;121m██[0m
[38;2;200;168;121m██[0m[38;2;205;173;122m██[0m[38;2;210;177;125m██[0m[38;2;210;177;125m██[0m[38;2;171;144;102m██[0m[38;2;205;173;122m██[0m[38;2;205;173;122m██[0m[38;2;210;177;125m██[0m[38;2;205;173;122m██[0m[38;2;171;144;102m██[0m[38;2;204;172;121m██[0m[38;2;210;177;125m██[0m[38;2;204;172;121m██[0m[38;2;205;173;122m██[0m[38;2;171;144;102m██[0m[38;2;210;177;125m██[0m
