[38;2;139;103;79m██[0m[38;2;153;117;93m██[0m[38;2;145;109;85m██[0m[38;2;154;118;94m██[0m[38;2;157;121;97m██[0m[38;2;148;112;88m██[0m[38;2;146;110;86m██[0m[38;2;135;99;75m██[0m[38;2;145;109;85m██[0m[38;2;155;119;95m██[0m[38;2;145;109;85m██[0m[38;2;139;103;79m██[0m[38;2;144;108;84m██[0m[38;2;138;102;78m██[0m[38;2;135;99;75m██[0m[38;2;153;117;93m██[0m
[38;2;137;101;77m██[0m[38;2;144;108;84m██[0m[38;2;143;107;83m██[0m[38;2;148;112;88m██[0m[38;2;109;81;62m██[0m[38;2;115;87;68m██[0m[38;2;146;110;86m██[0m[38;2;142;106;82m██[0m[38;2;140;104;80m██[0m[38;2;149;113;89m██[0m[38;2;141;105;81m██[0m[38;2;152;116;92m██[0m[38;2;146;110;86m██[0m[38;2;141;105;81m██[0m[38;2;144;108;84m██[0m[38;2;151;115;91m██[0m
[38;2;142;106;82m██[0m[38;2;149;113;89m██[0m[38;2;152;116;92m██[0m[38;2;116;88;69m██[0m[38;2;117;89;70m██[0m[38;2;158;119;92m██[0m[38;2;144;108;84m██[0m[38;2;150;114;90m██[0m[38;2;144;108;84m██[0m[38;2;142;106;82m██[0m[38;2;149;113;89m██[0m[38;2;146;110;86m██[0m[38;2;146;110;86m██[0m[38;2;143;107;83m██[0m[38;2;146;110;86m██[0m[38;2;149;113;89m██[0m
[38;2;144;108;84m██[0m[38;2;146;110;86m██[0m[38;2;144;108;84m██[0m[38;2;115;87;68m██[0m[38;2;157;118;91m██[0m[38;2;164;125;98m██[0m[38;2;135;99;75m██[0m[38;2;148;112;88m██[0m[38;2;140;104;80m██[0m[38;2;144;108;84m██[0m[38;2;147;111;87m██[0m[38;2;138;102;78m██[0m[38;2;105;77;58m██[0m[38;2;120;92;73m██[0m[38;2;154;118;94m██[0m[38;2;154;118;94m██[0m
[38;2;145;109;85m██[0m[38;2;152;116;92m██[0m[38;2;148;112;88m██[0m[38;2;116;88;69m██[0m[38;2;151;112;85m██[0m[38;2;152;116;92m██[0m[38;2;144;108;84m██[0m[38;2;142;106;82m██[0m[38;2;144;108;84m██[0m[38;2;145;109;85m██[0m[38;2;153;117;93m██[0m[38;2;114;86;67m██[0m[38;2;112;84;65m██[0m[38;2;116;88;69m██[0m[38;2;151;115;91m██[0m[38;2;134;98;74m██[0m
[38;2;138;102;78m██[0m[38;2;144;108;84m██[0m[38;2;154;118;94m██[0m[38;2;156;120;96m██[0m[38;2;138;102;78m██[0m[38;2;148;112;88m██[0m[38;2;145;109;85m██[0m[38;2;150;114;90m██[0m[38;2;145;109;85m██[0m[38;2;143;107;83m██[0m[38;2;122;94;75m██[0m[38;2;110;82;63m██[0m[38;2;156;117;90m██[0m[38;2;158;119;92m██[0m[38;2;131;95;71m██[0m[38;2;144;108;84m██[0m
[38;2;141;105;81m██[0m[38;2;139;103;79m██[0m[38;2;142;106;82m██[0m[38;2;143;107;83m██[0m[38;2;109;81;62m██[0m[38;2;148;112;88m██[0m[38;2;142;106;82m██[0m[38;2;142;106;82m██[0m[38;2;142;106;82m██[0m[38;2;144;108;84m██[0m[38;2;107;79;60m██[0m[38;2;159;120;93m██[0m[38;2;162;123;96m██[0m[38;2;159;120;93m██[0m[38;2;153;117;93m██[0m[38;2;138;102;78m██[0m
[38;2;156;120;96m██[0m[38;2;146;110;86m██[0m[38;2;141;105;81m██[0m[38;2;109;81;62m██[0m[38;2;108;80;61m██[0m[38;2;164;125;98m██[0m[38;2;147;111;87m██[0m[38;2;154;118;94m██[0m[38;2;139;103;79m██[0m[38;2;139;103;79m██[0m[38;2;111;83;64m██[0m[38;2;111;83;64m██[0m[38;2;168;129;102m██[0m[38;2;138;102;78m██[0m[38;2;140;104;80m██[0m[38;2;138;102;78m██[0m
[38;2;146;110;86m██[0m[38;2;145;109;85m██[0m[38;2;146;110;86m██[0m[38;2;114;86;67m██[0m[38;2;108;80;61m██[0m[38;2;163;124;97m██[0m[38;2;134;98;74m██[0m[38;2;143;107;83m██[0m[38;2;149;113;89m██[0m[38;2;156;120;96m██[0m[38;2;146;110;86m██[0m[38;2;107;79;60m██[0m[38;2;154;115;88m██[0m[38;2;139;103;79m██[0m[38;2;143;107;83m██[0m[38;2;139;103;79m██[0m
[38;2;143;107;83m██[0m[38;2;149;113;89m██[0m[38;2;115;87;68m██[0m[38;2;114;86;67m██[0m[38;2;172;133;106m██[0m[38;2;144;108;84m██[0m[38;2;137;101;77m██[0m[38;2;152;116;92m██[0m[38;2;152;116;92m██[0m[38;2;152;116;92m██[0m[38;2;145;109;85m██[0m[38;2;151;115;91m██[0m[38;2;140;104;80m██[0m[38;2;145;109;85m██[0m[38;2;152;116;92m██[0m[38;2;145;109;85m██[0m
[38;2;135;99;75m██[0m[38;2;143;107;83m██[0m[38;2;114;86;67m██[0m[38;2;159;120;93m██[0m[38;2;156;117;90m██[0m[38;2;147;111;87m██[0m[38;2;148;112;88m██[0m[38;2;157;121;97m██[0m[38;2;111;83;64m██[0m[38;2;113;85;66m██[0m[38;2;148;112;88m██[0m[38;2;141;105;81m██[0m[38;2;139;103;79m██[0m[38;2;157;121;97m██[0m[38;2;142;106;82m██[0m[38;2;151;115;91m██[0m
[38;2;145;109;85m██[0m[38;2;141;105;81m██[0m[38;2;109;81;62m██[0m[38;2;164;125;98m██[0m[38;2;151;115;91m██[0m[38;2;146;110;86m██[0m[38;2;148;112;88m██[0m[38;2;112;84;65m██[0m[38;2;123;95;76m██[0m[38;2;173;134;107m██[0m[38;2;144;108;84m██[0m[38;2;148;112;88m██[0m[38;2;152;116;92m██[0m[38;2;142;106;82m██[0m[38;2;145;109;85m██[0m[38;2;138;102;78m██[0m
[38;2;143;107;83m██[0m[38;2;145;109;85m██[0m[38;2;103;75;56m██[0m[38;2;158;119;92m██[0m[38;2;144;108;84m██[0m[38;2;139;103;79m██[0m[38;2;108;80;61m██[0m[38;2;112;84;65m██[0m[38;2;119;91;72m██[0m[38;2;159;120;93m██[0m[38;2;144;108;84m██[0m[38;2;145;109;85m██[0m[38;2;148;112;88m██[0m[38;2;127;91;67m██[0m[38;2;145;109;85m██[0m[38;2;138;102;78m██[0m
[38;2;140;104;80m██[0m[38;2;147;111;87m██[0m[38;2;147;111;87m██[0m[38;2;147;111;87m██[0m[38;2;150;114;90m██[0m[38;2;137;101;77m██[0m[38;2;112;84;65m██[0m[38;2;113;85;66m██[0m[38;2;159;120;93m██[0m[38;2;163;124;97m██[0m[38;2;145;109;85m██[0m[38;2;142;106;82m██[0m[38;2;146;110;86m██[0m[38;2;145;109;85m██[0m[38;2;151;115;91m██[0m[38;2;147;111;87m██[0m
[38;2;151;115;91m██[0m[38;2;146;110;86m██[0m[38;2;142;106;82m██[0m[38;2;154;118;94m██[0m[38;2;143;107;83m██[0m[38;2;145;109;85m██[0m[38;2;121;93;74m██[0m[38;2;155;116;89m██[0m[38;2;166;127;100m██[0m[38;2;146;110;86m██[0m[38;2;143;107;83m██[0m[38;2;143;107;83m██[0m[38;2;137;101;77m██[0m[38;2;145;109;85m██[0m[38;2;152;116;92m██[0m[38;2;145;109;85m██[0m
[38;2;148;112;88m██[0m[38;2;155;119;95m██[0m[38;2;146;110;86m██[0m[38;2;153;117;93m██[0m[38;2;153;117;93m██[0m[38;2;147;111;87m██[0m[38;2;139;103;79m██[0m[38;2;135;99;75m██[0m[38;2;145;109;85m██[0m[38;2;136;100;76m██[0m[38;2;146;110;86m██[0m[38;2;142;106;82m██[0m[38;2;148;112;88m██[0m[38;2;146;110;86m██[0m[38;2;146;110;86m██[0m[38;2;152;116;92m██[0m
