[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;116;15;26m██[0m[38;2;116;15;26m██[0m[38;2;116;15;26m██[0m[38;2;116;15;26m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;116;15;26m██[0m[38;2;116;15;26m██[0m[38;2;116;15;26m██[0m[38;2;116;15;26m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;116;15;26m██[0m[38;2;154;39;52m██[0m[38;2;189;49;65m██[0m[38;2;154;39;52m██[0m[38;2;154;39;52m██[0m[38;2;99;4;15m██[0m
[38;2;0;0;0m  [0m[38;2;116;15;26m██[0m[38;2;154;39;52m██[0m[38;2;154;39;52m██[0m[38;2;154;39;52m██[0m[38;2;154;39;52m██[0m[38;2;99;4;15m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;116;15;26m██[0m[38;2;189;49;65m██[0m[38;2;154;39;52m██[0m[38;2;119;6;20m██[0m[38;2;125;0;13m██[0m[38;2;99;4;15m██[0m
[38;2;0;0;0m  [0m[38;2;116;15;26m██[0m[38;2;189;49;65m██[0m[38;2;154;39;52m██[0m[38;2;119;6;20m██[0m[38;2;125;0;13m██[0m[38;2;99;4;15m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;116;15;26m██[0m[38;2;154;39;52m██[0m[38;2;119;6;20m██[0m[38;2;125;0;13m██[0m[38;2;106;0;1m██[0m[38;2;99;4;15m██[0m
[38;2;0;0;0m  [0m[38;2;116;15;26m██[0m[38;2;154;39;52m██[0m[38;2;119;6;20m██[0m[38;2;125;0;13m██[0m[38;2;106;0;1m██[0m[38;2;99;4;15m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;99;4;15m██[0m[38;2;119;6;20m██[0m[38;2;106;0;1m██[0m[38;2;99;4;15m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;99;4;15m██[0m[38;2;125;0;13m██[0m[38;2;106;0;1m██[0m[38;2;99;4;15m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;99;4;15m██[0m[38;2;119;6;20m██[0m[38;2;106;0;1m██[0m[38;2;99;4;15m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;99;4;15m██[0m[38;2;119;6;20m██[0m[38;2;106;0;1m██[0m[38;2;99;4;15m██[0m[38;2;0;0;0m  [0m[38;2;99;4;15m██[0m[38;2;99;4;15m██[0m[38;2;99;4;15m██[0m[38;2;0;0;0m  [0m[38;2;99;4;15m██[0m[38;2;119;6;20m██[0m[38;2;106;0;1m██[0m[38;2;99;4;15m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;78;3;10m██[0m[38;2;99;4;15m██[0m[38;2;106;23;28m██[0m[38;2;106;0;1m██[0m[38;2;88;18;22m██[0m[38;2;78;3;10m██[0m[38;2;154;39;52m██[0m[38;2;154;39;52m██[0m[38;2;154;39;52m██[0m[38;2;78;3;10m██[0m[38;2;88;18;22m██[0m[38;2;106;23;28m██[0m[38;2;106;0;1m██[0m[38;2;88;18;22m██[0m[38;2;0;0;0m  [0m
[38;2;99;4;15m██[0m[38;2;154;39;52m██[0m[38;2;87;18;23m██[0m[38;2;96;35;35m██[0m[38;2;93;16;13m██[0m[38;2;87;18;23m██[0m[38;2;78;3;10m██[0m[38;2;154;39;52m██[0m[38;2;119;6;20m██[0m[38;2;125;0;13m██[0m[38;2;78;3;10m██[0m[38;2;80;28;28m██[0m[38;2;105;23;29m██[0m[38;2;93;16;13m██[0m[38;2;87;18;23m██[0m[38;2;0;0;0m  [0m
[38;2;78;3;10m██[0m[38;2;119;6;20m██[0m[38;2;64;22;20m██[0m[38;2;99;34;32m██[0m[38;2;85;25;20m██[0m[38;2;69;14;16m██[0m[38;2;0;0;0m  [0m[38;2;69;14;16m██[0m[38;2;119;6;20m██[0m[38;2;69;14;16m██[0m[38;2;0;0;0m  [0m[38;2;64;22;20m██[0m[38;2;107;22;27m██[0m[38;2;85;25;20m██[0m[38;2;69;14;16m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;69;0;0m██[0m[38;2;54;17;13m██[0m[38;2;96;35;35m██[0m[38;2;83;27;22m██[0m[38;2;60;10;8m██[0m[38;2;0;0;0m  [0m[38;2;60;10;8m██[0m[38;2;105;23;29m██[0m[38;2;60;10;8m██[0m[38;2;0;0;0m  [0m[38;2;54;17;13m██[0m[38;2;105;23;29m██[0m[38;2;83;27;22m██[0m[38;2;60;10;8m██[0m[38;2;0;0;0m  [0m
