[38;2;215;199;186m██[0m[38;2;215;199;186m██[0m[38;2;64;25;25m██[0m[38;2;154;83;83m██[0m[38;2;194;134;105m██[0m[38;2;115;60;60m██[0m[38;2;82;40;40m██[0m[38;2;78;39;39m██[0m[38;2;78;39;39m██[0m[38;2;131;13;13m██[0m[38;2;194;115;115m██[0m[38;2;166;89;89m██[0m[38;2;116;61;61m██[0m[38;2;78;39;39m██[0m[38;2;216;200;190m██[0m[38;2;171;150;138m██[0m
[38;2;175;136;120m██[0m[38;2;68;42;40m██[0m[38;2;69;7;7m██[0m[38;2;136;79;79m██[0m[38;2;29;10;10m██[0m[38;2;78;39;39m██[0m[38;2;194;115;115m██[0m[38;2;131;13;13m██[0m[38;2;143;117;110m██[0m[38;2;200;177;165m██[0m[38;2;57;32;32m██[0m[38;2;90;6;6m██[0m[38;2;104;8;8m██[0m[38;2;109;47;35m██[0m[38;2;193;172;164m██[0m[38;2;219;205;195m██[0m
[38;2;68;42;40m██[0m[38;2;120;69;69m██[0m[38;2;136;79;79m██[0m[38;2;40;19;19m██[0m[38;2;77;37;37m██[0m[38;2;131;13;13m██[0m[38;2;218;195;182m██[0m[38;2;152;98;92m██[0m[38;2;205;193;179m██[0m[38;2;162;151;140m██[0m[38;2;51;26;26m██[0m[38;2;90;6;6m██[0m[38;2;41;17;17m██[0m[38;2;85;28;28m██[0m[38;2;185;164;156m██[0m[38;2;83;22;22m██[0m
[38;2;42;14;14m██[0m[38;2;70;38;38m██[0m[38;2;23;9;9m██[0m[38;2;95;54;54m██[0m[38;2;195;146;139m██[0m[38;2;232;226;217m██[0m[38;2;219;204;191m██[0m[38;2;218;202;186m██[0m[38;2;170;155;144m██[0m[38;2;75;36;36m██[0m[38;2;31;13;13m██[0m[38;2;40;20;20m██[0m[38;2;78;39;39m██[0m[38;2;184;109;109m██[0m[38;2;94;20;20m██[0m[38;2;93;52;52m██[0m
[38;2;225;165;129m██[0m[38;2;194;115;115m██[0m[38;2;103;57;47m██[0m[38;2;86;57;55m██[0m[38;2;232;223;214m██[0m[38;2;215;199;186m██[0m[38;2;209;190;177m██[0m[38;2;33;9;9m██[0m[38;2;61;34;34m██[0m[38;2;58;30;30m██[0m[38;2;180;138;131m██[0m[38;2;192;149;143m██[0m[38;2;34;16;16m██[0m[38;2;170;109;85m██[0m[38;2;126;13;13m██[0m[38;2;95;54;54m██[0m
[38;2;79;7;7m██[0m[38;2;143;84;84m██[0m[38;2;189;165;154m██[0m[38;2;62;41;40m██[0m[38;2;207;190;170m██[0m[38;2;175;136;120m██[0m[38;2;105;66;63m██[0m[38;2;36;18;18m██[0m[38;2;210;180;170m██[0m[38;2;221;203;190m██[0m[38;2;194;170;159m██[0m[38;2;180;142;136m██[0m[38;2;58;33;27m██[0m[38;2;93;52;52m██[0m[38;2;20;10;10m██[0m[38;2;43;18;18m██[0m
[38;2;90;6;6m██[0m[38;2;136;79;79m██[0m[38;2;212;197;183m██[0m[38;2;201;185;172m██[0m[38;2;58;29;29m██[0m[38;2;22;9;9m██[0m[38;2;36;18;18m██[0m[38;2;232;226;216m██[0m[38;2;218;206;193m██[0m[38;2;175;136;124m██[0m[38;2;185;138;129m██[0m[38;2;83;47;47m██[0m[38;2;101;52;52m██[0m[38;2;62;29;29m██[0m[38;2;188;158;151m██[0m[38;2;55;8;8m██[0m
[38;2;115;60;60m██[0m[38;2;136;79;79m██[0m[38;2;168;153;143m██[0m[38;2;55;29;29m██[0m[38;2;159;85;85m██[0m[38;2;207;158;151m██[0m[38;2;231;225;216m██[0m[38;2;229;222;213m██[0m[38;2;153;125;119m██[0m[38;2;64;51;48m██[0m[38;2;36;18;18m██[0m[38;2;125;70;70m██[0m[38;2;52;23;22m██[0m[38;2;216;208;199m██[0m[38;2;196;177;165m██[0m[38;2;88;13;13m██[0m
[38;2;112;58;58m██[0m[38;2;20;10;10m██[0m[38;2;61;34;34m██[0m[38;2;138;15;15m██[0m[38;2;172;102;95m██[0m[38;2;231;224;214m██[0m[38;2;226;217;206m██[0m[38;2;125;100;88m██[0m[38;2;89;65;62m██[0m[38;2;113;58;58m██[0m[38;2;91;49;49m██[0m[38;2;125;80;78m██[0m[38;2;229;223;214m██[0m[38;2;229;222;212m██[0m[38;2;219;166;160m██[0m[38;2;80;55;45m██[0m
[38;2;126;66;66m██[0m[38;2;78;39;39m██[0m[38;2;194;115;115m██[0m[38;2;174;103;97m██[0m[38;2;215;201;187m██[0m[38;2;211;199;185m██[0m[38;2;194;169;154m██[0m[38;2;55;36;34m██[0m[38;2;149;92;81m██[0m[38;2;94;41;41m██[0m[38;2;149;105;87m██[0m[38;2;180;146;141m██[0m[38;2;222;214;204m██[0m[38;2;219;185;175m██[0m[38;2;58;7;7m██[0m[38;2;90;6;6m██[0m
[38;2;78;39;39m██[0m[38;2;123;12;12m██[0m[38;2;168;107;83m██[0m[38;2;214;199;186m██[0m[38;2;180;152;136m██[0m[38;2;71;59;55m██[0m[38;2;43;22;22m██[0m[38;2;115;60;60m██[0m[38;2;62;29;29m██[0m[38;2;190;165;155m██[0m[38;2;70;43;41m██[0m[38;2;141;92;88m██[0m[38;2;175;150;135m██[0m[38;2;51;25;25m██[0m[38;2;114;10;10m██[0m[38;2;120;63;63m██[0m
[38;2;95;54;54m██[0m[38;2;133;100;93m██[0m[38;2;214;193;180m██[0m[38;2;186;157;142m██[0m[38;2;142;120;107m██[0m[38;2;28;9;9m██[0m[38;2;97;46;46m██[0m[38;2;55;24;24m██[0m[38;2;187;146;139m██[0m[38;2;231;224;214m██[0m[38;2;58;38;36m██[0m[38;2;89;38;38m██[0m[38;2;47;26;26m██[0m[38;2;78;39;39m██[0m[38;2;60;8;8m██[0m[38;2;50;25;25m██[0m
[38;2;194;115;115m██[0m[38;2;166;89;89m██[0m[38;2;41;17;17m██[0m[38;2;36;18;18m██[0m[38;2;41;17;17m██[0m[38;2;28;9;9m██[0m[38;2;79;35;35m██[0m[38;2;182;149;139m██[0m[38;2;226;216;204m██[0m[38;2;39;24;23m██[0m[38;2;65;13;13m██[0m[38;2;131;45;45m██[0m[38;2;136;79;79m██[0m[38;2;202;184;175m██[0m[38;2;46;23;20m██[0m[38;2;95;54;54m██[0m
[38;2;202;120;120m██[0m[38;2;131;76;76m██[0m[38;2;99;50;50m██[0m[38;2;201;119;119m██[0m[38;2;124;12;12m██[0m[38;2;115;54;54m██[0m[38;2;174;150;135m██[0m[38;2;180;164;146m██[0m[38;2;52;23;23m██[0m[38;2;154;19;19m██[0m[38;2;178;105;105m██[0m[38;2;197;173;164m██[0m[38;2;211;191;182m██[0m[38;2;36;8;8m██[0m[38;2;124;65;65m██[0m[38;2;49;25;25m██[0m
[38;2;203;134;130m██[0m[38;2;215;199;186m██[0m[38;2;38;9;9m██[0m[38;2;175;103;103m██[0m[38;2;94;6;6m██[0m[38;2;108;56;56m██[0m[38;2;71;6;6m██[0m[38;2;60;8;8m██[0m[38;2;78;39;39m██[0m[38;2;60;8;8m██[0m[38;2;175;114;89m██[0m[38;2;104;8;8m██[0m[38;2;48;25;25m██[0m[38;2;136;72;72m██[0m[38;2;47;20;20m██[0m[38;2;50;25;25m██[0m
[38;2;207;190;170m██[0m[38;2;215;199;186m██[0m[38;2;38;9;9m██[0m[38;2;63;30;30m██[0m[38;2;93;30;22m██[0m[38;2;25;9;9m██[0m[38;2;41;17;17m██[0m[38;2;60;8;8m██[0m[38;2;164;88;88m██[0m[38;2;175;114;89m██[0m[38;2;73;36;36m██[0m[38;2;144;82;64m██[0m[38;2;56;26;26m██[0m[38;2;60;28;28m██[0m[38;2;56;29;29m██[0m[38;2;178;131;118m██[0m
