[38;2;241;239;233m██[0m[38;2;241;239;233m██[0m[38;2;241;239;233m██[0m[38;2;238;235;228m██[0m[38;2;238;235;228m██[0m[38;2;227;223;213m██[0m[38;2;238;235;228m██[0m[38;2;227;223;213m██[0m[38;2;238;235;228m██[0m[38;2;227;223;213m██[0m[38;2;238;235;228m██[0m[38;2;227;223;213m██[0m[38;2;238;235;229m██[0m[38;2;240;237;231m██[0m[38;2;241;238;233m██[0m[38;2;241;238;233m██[0m
[38;2;241;239;233m██[0m[38;2;227;223;213m██[0m[38;2;227;223;213m██[0m[38;2;227;223;213m██[0m[38;2;240;238;232m██[0m[38;2;227;223;213m██[0m[38;2;239;237;230m██[0m[38;2;227;223;213m██[0m[38;2;236;232;226m██[0m[38;2;227;223;213m██[0m[38;2;233;229;221m██[0m[38;2;227;223;213m██[0m[38;2;221;216;204m██[0m[38;2;221;216;204m██[0m[38;2;227;223;213m██[0m[38;2;227;222;212m██[0m
[38;2;241;239;233m██[0m[38;2;221;216;204m██[0m[38;2;242;240;234m██[0m[38;2;227;223;213m██[0m[38;2;227;223;213m██[0m[38;2;221;216;204m██[0m[38;2;239;237;230m██[0m[38;2;227;223;213m██[0m[38;2;236;232;226m██[0m[38;2;227;223;213m██[0m[38;2;233;229;221m██[0m[38;2;237;235;229m██[0m[38;2;242;240;234m██[0m[38;2;242;240;234m██[0m[38;2;227;223;213m██[0m[38;2;227;222;212m██[0m
[38;2;239;237;231m██[0m[38;2;227;223;213m██[0m[38;2;242;240;234m██[0m[38;2;240;238;232m██[0m[38;2;240;238;232m██[0m[38;2;240;238;232m██[0m[38;2;239;237;230m██[0m[38;2;221;216;204m██[0m[38;2;236;232;226m██[0m[38;2;227;223;213m██[0m[38;2;227;223;213m██[0m[38;2;221;216;204m██[0m[38;2;237;235;229m██[0m[38;2;227;223;213m██[0m[38;2;221;216;204m██[0m[38;2;225;221;211m██[0m
[38;2;227;223;213m██[0m[38;2;227;223;213m██[0m[38;2;240;238;232m██[0m[38;2;227;223;213m██[0m[38;2;227;223;213m██[0m[38;2;227;223;213m██[0m[38;2;227;223;213m██[0m[38;2;221;216;204m██[0m[38;2;236;232;226m██[0m[38;2;237;235;229m██[0m[38;2;237;235;229m██[0m[38;2;227;223;213m██[0m[38;2;240;238;232m██[0m[38;2;227;223;213m██[0m[38;2;235;232;225m██[0m[38;2;225;221;211m██[0m
[38;2;240;238;231m██[0m[38;2;236;234;226m██[0m[38;2;240;238;232m██[0m[38;2;227;223;213m██[0m[38;2;242;240;234m██[0m[38;2;242;240;234m██[0m[38;2;232;228;220m██[0m[38;2;237;235;229m██[0m[38;2;237;235;229m██[0m[38;2;237;235;229m██[0m[38;2;240;238;232m██[0m[38;2;227;223;213m██[0m[38;2;240;238;232m██[0m[38;2;227;223;213m██[0m[38;2;221;216;204m██[0m[38;2;221;216;204m██[0m
[38;2;227;223;213m██[0m[38;2;227;223;213m██[0m[38;2;227;223;213m██[0m[38;2;221;216;204m██[0m[38;2;242;240;234m██[0m[38;2;232;228;220m██[0m[38;2;232;228;220m██[0m[38;2;237;235;229m██[0m[38;2;237;235;229m██[0m[38;2;240;238;232m██[0m[38;2;240;238;232m██[0m[38;2;227;223;213m██[0m[38;2;240;238;232m██[0m[38;2;240;238;232m██[0m[38;2;240;238;232m██[0m[38;2;227;222;212m██[0m
[38;2;241;238;233m██[0m[38;2;240;238;232m██[0m[38;2;236;232;226m██[0m[38;2;236;232;226m██[0m[38;2;233;229;221m██[0m[38;2;233;229;221m██[0m[38;2;232;228;220m██[0m[38;2;232;228;220m██[0m[38;2;237;235;229m██[0m[38;2;237;235;229m██[0m[38;2;240;238;232m██[0m[38;2;221;216;204m██[0m[38;2;221;216;204m██[0m[38;2;227;223;213m██[0m[38;2;227;223;213m██[0m[38;2;221;216;204m██[0m
[38;2;227;223;213m██[0m[38;2;221;216;204m██[0m[38;2;227;223;213m██[0m[38;2;227;223;213m██[0m[38;2;227;223;213m██[0m[38;2;236;232;226m██[0m[38;2;232;228;220m██[0m[38;2;232;228;220m██[0m[38;2;236;232;226m██[0m[38;2;237;235;229m██[0m[38;2;237;235;229m██[0m[38;2;237;235;229m██[0m[38;2;237;235;229m██[0m[38;2;240;238;232m██[0m[38;2;237;235;229m██[0m[38;2;226;221;211m██[0m
[38;2;240;238;232m██[0m[38;2;237;235;229m██[0m[38;2;240;238;232m██[0m[38;2;240;238;232m██[0m[38;2;227;223;213m██[0m[38;2;236;232;226m██[0m[38;2;232;228;220m██[0m[38;2;232;228;220m██[0m[38;2;236;232;226m██[0m[38;2;236;232;226m██[0m[38;2;237;235;229m██[0m[38;2;237;235;229m██[0m[38;2;227;223;213m██[0m[38;2;227;223;213m██[0m[38;2;221;216;204m██[0m[38;2;221;216;204m██[0m
[38;2;221;216;204m██[0m[38;2;227;223;213m██[0m[38;2;227;223;213m██[0m[38;2;240;238;232m██[0m[38;2;227;223;213m██[0m[38;2;236;232;226m██[0m[38;2;236;232;226m██[0m[38;2;236;232;226m██[0m[38;2;227;223;213m██[0m[38;2;227;223;213m██[0m[38;2;227;223;213m██[0m[38;2;227;223;213m██[0m[38;2;221;216;204m██[0m[38;2;240;237;231m██[0m[38;2;236;233;226m██[0m[38;2;225;221;211m██[0m
[38;2;238;235;229m██[0m[38;2;236;233;226m██[0m[38;2;221;216;204m██[0m[38;2;237;235;229m██[0m[38;2;221;216;204m██[0m[38;2;237;235;228m██[0m[38;2;242;240;234m██[0m[38;2;242;240;234m██[0m[38;2;227;223;213m██[0m[38;2;242;240;234m██[0m[38;2;242;240;234m██[0m[38;2;240;238;232m██[0m[38;2;240;238;232m██[0m[38;2;236;233;226m██[0m[38;2;227;223;213m██[0m[38;2;221;216;204m██[0m
[38;2;238;235;229m██[0m[38;2;227;223;213m██[0m[38;2;221;216;204m██[0m[38;2;235;232;224m██[0m[38;2;221;216;204m██[0m[38;2;227;223;213m██[0m[38;2;227;223;213m██[0m[38;2;242;240;234m██[0m[38;2;227;223;213m██[0m[38;2;242;240;234m██[0m[38;2;227;223;213m██[0m[38;2;227;223;213m██[0m[38;2;221;216;204m██[0m[38;2;233;229;221m██[0m[38;2;227;223;213m██[0m[38;2;225;220;209m██[0m
[38;2;239;236;230m██[0m[38;2;227;223;213m██[0m[38;2;234;231;223m██[0m[38;2;234;231;223m██[0m[38;2;237;235;229m██[0m[38;2;240;238;232m██[0m[38;2;227;223;213m██[0m[38;2;240;238;232m██[0m[38;2;221;216;204m██[0m[38;2;240;237;231m██[0m[38;2;227;223;213m██[0m[38;2;240;238;232m██[0m[38;2;227;223;213m██[0m[38;2;227;223;213m██[0m[38;2;227;223;213m██[0m[38;2;225;220;211m██[0m
[38;2;239;236;230m██[0m[38;2;227;223;213m██[0m[38;2;227;223;213m██[0m[38;2;227;223;213m██[0m[38;2;221;216;204m██[0m[38;2;237;235;229m██[0m[38;2;227;223;213m██[0m[38;2;240;238;232m██[0m[38;2;221;216;204m██[0m[38;2;235;231;224m██[0m[38;2;227;223;213m██[0m[38;2;233;229;221m██[0m[38;2;233;229;221m██[0m[38;2;233;230;223m██[0m[38;2;234;231;224m██[0m[38;2;225;220;211m██[0m
[38;2;225;221;211m██[0m[38;2;226;221;211m██[0m[38;2;225;220;210m██[0m[38;2;225;220;210m██[0m[38;2;221;216;204m██[0m[38;2;227;223;213m██[0m[38;2;221;216;204m██[0m[38;2;227;222;212m██[0m[38;2;221;216;204m██[0m[38;2;225;220;209m██[0m[38;2;221;216;204m██[0m[38;2;225;220;209m██[0m[38;2;225;220;209m██[0m[38;2;225;220;211m██[0m[38;2;225;220;211m██[0m[38;2;226;221;211m██[0m
