[38;2;235;232;224m██[0m[38;2;235;233;225m██[0m[38;2;235;232;224m██[0m[38;2;232;229;221m██[0m[38;2;229;225;216m██[0m[38;2;237;235;228m██[0m[38;2;237;235;228m██[0m[38;2;235;233;225m██[0m[38;2;230;227;218m██[0m[38;2;226;221;212m██[0m[38;2;223;218;207m██[0m[38;2;223;218;207m██[0m[38;2;225;220;210m██[0m[38;2;230;227;218m██[0m[38;2;233;230;222m██[0m[38;2;233;230;222m██[0m
[38;2;234;231;224m██[0m[38;2;235;233;225m██[0m[38;2;235;233;225m██[0m[38;2;236;233;225m██[0m[38;2;237;234;227m██[0m[38;2;237;235;228m██[0m[38;2;236;233;225m██[0m[38;2;236;233;225m██[0m[38;2;230;225;217m██[0m[38;2;225;220;210m██[0m[38;2;225;220;210m██[0m[38;2;225;220;210m██[0m[38;2;230;227;218m██[0m[38;2;230;227;218m██[0m[38;2;232;230;221m██[0m[38;2;233;231;222m██[0m
[38;2;233;231;222m██[0m[38;2;235;233;225m██[0m[38;2;236;234;226m██[0m[38;2;237;235;228m██[0m[38;2;237;235;228m██[0m[38;2;237;235;228m██[0m[38;2;236;233;225m██[0m[38;2;230;225;217m██[0m[38;2;230;225;217m██[0m[38;2;225;220;210m██[0m[38;2;225;220;210m██[0m[38;2;233;230;222m██[0m[38;2;233;230;222m██[0m[38;2;233;230;222m██[0m[38;2;233;231;222m██[0m[38;2;233;231;222m██[0m
[38;2;229;225;216m██[0m[38;2;232;229;221m██[0m[38;2;237;235;228m██[0m[38;2;237;235;228m██[0m[38;2;237;235;228m██[0m[38;2;237;235;228m██[0m[38;2;235;232;224m██[0m[38;2;230;225;217m██[0m[38;2;230;225;217m██[0m[38;2;233;230;222m██[0m[38;2;233;230;222m██[0m[38;2;233;230;222m██[0m[38;2;233;230;222m██[0m[38;2;233;231;222m██[0m[38;2;233;231;222m██[0m[38;2;229;225;216m██[0m
[38;2;229;225;216m██[0m[38;2;230;228;218m██[0m[38;2;237;235;228m██[0m[38;2;237;235;228m██[0m[38;2;237;235;228m██[0m[38;2;232;230;221m██[0m[38;2;230;225;217m██[0m[38;2;230;225;217m██[0m[38;2;230;225;217m██[0m[38;2;233;230;222m██[0m[38;2;233;230;222m██[0m[38;2;237;235;228m██[0m[38;2;237;235;228m██[0m[38;2;233;230;222m██[0m[38;2;229;225;216m██[0m[38;2;229;225;216m██[0m
[38;2;230;228;218m██[0m[38;2;230;228;218m██[0m[38;2;237;235;228m██[0m[38;2;237;235;228m██[0m[38;2;223;218;207m██[0m[38;2;223;218;207m██[0m[38;2;223;218;207m██[0m[38;2;233;230;222m██[0m[38;2;233;230;222m██[0m[38;2;233;230;222m██[0m[38;2;237;235;228m██[0m[38;2;237;235;228m██[0m[38;2;237;235;228m██[0m[38;2;237;235;228m██[0m[38;2;233;230;222m██[0m[38;2;230;228;218m██[0m
[38;2;233;230;222m██[0m[38;2;230;228;218m██[0m[38;2;237;235;228m██[0m[38;2;230;225;217m██[0m[38;2;225;220;210m██[0m[38;2;223;218;207m██[0m[38;2;223;218;207m██[0m[38;2;233;230;222m██[0m[38;2;233;230;222m██[0m[38;2;237;235;228m██[0m[38;2;237;235;228m██[0m[38;2;237;235;228m██[0m[38;2;237;235;228m██[0m[38;2;237;235;228m██[0m[38;2;237;235;228m██[0m[38;2;233;230;222m██[0m
[38;2;233;230;222m██[0m[38;2;237;235;228m██[0m[38;2;230;225;217m██[0m[38;2;230;225;217m██[0m[38;2;225;220;210m██[0m[38;2;225;220;210m██[0m[38;2;223;218;207m██[0m[38;2;223;218;207m██[0m[38;2;233;230;222m██[0m[38;2;233;230;222m██[0m[38;2;237;235;228m██[0m[38;2;237;235;228m██[0m[38;2;237;235;228m██[0m[38;2;237;235;228m██[0m[38;2;235;233;225m██[0m[38;2;233;230;222m██[0m
[38;2;233;230;222m██[0m[38;2;237;235;228m██[0m[38;2;237;235;228m██[0m[38;2;237;235;228m██[0m[38;2;232;230;221m██[0m[38;2;230;225;217m██[0m[38;2;223;218;207m██[0m[38;2;223;218;207m██[0m[38;2;230;225;217m██[0m[38;2;233;230;222m██[0m[38;2;233;230;222m██[0m[38;2;233;230;222m██[0m[38;2;233;230;222m██[0m[38;2;237;235;228m██[0m[38;2;233;230;222m██[0m[38;2;230;227;218m██[0m
[38;2;232;228;221m██[0m[38;2;233;230;223m██[0m[38;2;237;235;228m██[0m[38;2;237;235;228m██[0m[38;2;237;235;228m██[0m[38;2;230;225;217m██[0m[38;2;223;218;207m██[0m[38;2;223;218;207m██[0m[38;2;230;225;217m██[0m[38;2;230;225;217m██[0m[38;2;233;230;222m██[0m[38;2;233;230;222m██[0m[38;2;233;230;222m██[0m[38;2;233;230;222m██[0m[38;2;233;230;222m██[0m[38;2;229;225;216m██[0m
[38;2;229;225;216m██[0m[38;2;231;228;220m██[0m[38;2;237;235;228m██[0m[38;2;237;235;228m██[0m[38;2;237;235;228m██[0m[38;2;230;225;217m██[0m[38;2;230;225;217m██[0m[38;2;230;225;217m██[0m[38;2;230;225;217m██[0m[38;2;230;225;217m██[0m[38;2;230;225;217m██[0m[38;2;233;230;222m██[0m[38;2;237;235;228m██[0m[38;2;236;234;226m██[0m[38;2;230;226;217m██[0m[38;2;229;225;216m██[0m
[38;2;225;221;210m██[0m[38;2;230;226;218m██[0m[38;2;232;229;221m██[0m[38;2;233;230;223m██[0m[38;2;237;235;228m██[0m[38;2;232;229;221m██[0m[38;2;230;225;217m██[0m[38;2;233;230;222m██[0m[38;2;233;230;222m██[0m[38;2;232;230;221m██[0m[38;2;232;228;219m██[0m[38;2;237;235;228m██[0m[38;2;237;235;228m██[0m[38;2;230;227;218m██[0m[38;2;227;223;213m██[0m[38;2;226;221;212m██[0m
[38;2;225;221;211m██[0m[38;2;227;224;214m██[0m[38;2;229;225;216m██[0m[38;2;228;224;215m██[0m[38;2;233;230;222m██[0m[38;2;234;231;224m██[0m[38;2;237;235;228m██[0m[38;2;237;235;228m██[0m[38;2;237;235;228m██[0m[38;2;237;235;228m██[0m[38;2;237;235;228m██[0m[38;2;237;235;228m██[0m[38;2;229;225;216m██[0m[38;2;225;220;210m██[0m[38;2;225;220;210m██[0m[38;2;224;219;209m██[0m
[38;2;227;222;214m██[0m[38;2;227;224;214m██[0m[38;2;227;223;213m██[0m[38;2;227;222;213m██[0m[38;2;233;230;222m██[0m[38;2;237;235;228m██[0m[38;2;237;235;228m██[0m[38;2;237;235;228m██[0m[38;2;237;235;228m██[0m[38;2;236;234;226m██[0m[38;2;235;233;225m██[0m[38;2;237;235;228m██[0m[38;2;226;221;212m██[0m[38;2;225;220;210m██[0m[38;2;223;219;209m██[0m[38;2;227;222;214m██[0m
[38;2;227;222;214m██[0m[38;2;226;221;211m██[0m[38;2;227;223;213m██[0m[38;2;226;221;212m██[0m[38;2;231;228;220m██[0m[38;2;233;230;222m██[0m[38;2;237;235;228m██[0m[38;2;237;235;228m██[0m[38;2;232;228;220m██[0m[38;2;228;224;215m██[0m[38;2;225;220;210m██[0m[38;2;225;220;210m██[0m[38;2;225;220;210m██[0m[38;2;226;221;212m██[0m[38;2;227;222;214m██[0m[38;2;227;222;214m██[0m
[38;2;230;227;218m██[0m[38;2;230;226;216m██[0m[38;2;227;222;212m██[0m[38;2;227;222;212m██[0m[38;2;227;224;215m██[0m[38;2;237;235;228m██[0m[38;2;237;235;228m██[0m[38;2;233;230;222m██[0m[38;2;227;223;214m██[0m[38;2;223;218;207m██[0m[38;2;223;218;207m██[0m[38;2;223;218;207m██[0m[38;2;225;220;210m██[0m[38;2;228;224;215m██[0m[38;2;227;222;214m██[0m[38;2;230;227;218m██[0m
