[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;129;103;64m██[0m[38;2;142;115;60m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;82;67;40m██[0m[38;2;164;164;164m██[0m[38;2;164;164;164m██[0m[38;2;164;164;164m██[0m[38;2;164;164;164m██[0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;164;164;164m██[0m[38;2;164;164;164m██[0m[38;2;104;104;104m██[0m[38;2;104;104;104m██[0m[38;2;104;104;104m██[0m[38;2;104;104;104m██[0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;164;164;164m██[0m[38;2;164;164;164m██[0m[38;2;104;104;104m██[0m[38;2;104;104;104m██[0m[38;2;65;54;37m██[0m[38;2;92;77;48m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;129;103;64m██[0m[38;2;82;67;40m██[0m[38;2;164;164;164m██[0m[38;2;104;104;104m██[0m[38;2;104;104;104m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;76;61;37m██[0m[38;2;142;115;60m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;82;67;40m██[0m[38;2;164;164;164m██[0m[38;2;104;104;104m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;100;79;42m██[0m[38;2;129;103;64m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;164;164;164m██[0m[38;2;104;104;104m██[0m[38;2;92;77;48m██[0m[38;2;142;115;60m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;100;79;42m██[0m[38;2;142;115;60m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;164;164;164m██[0m[38;2;104;104;104m██[0m[38;2;0;0;0m  [0m[38;2;100;79;42m██[0m[38;2;135;109;69m██[0m[38;2;142;115;60m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;100;79;42m██[0m[38;2;129;103;64m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;164;164;164m██[0m[38;2;104;104;104m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;100;79;42m██[0m[38;2;129;103;64m██[0m[38;2;129;103;64m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;100;79;42m██[0m[38;2;129;103;64m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;164;164;164m██[0m[38;2;104;104;104m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;100;79;42m██[0m[38;2;129;103;64m██[0m[38;2;142;115;60m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;91;70;37m██[0m[38;2;135;109;69m██[0m
[38;2;0;0;0m  [0m[38;2;129;103;64m██[0m[38;2;82;67;40m██[0m[38;2;164;164;164m██[0m[38;2;104;104;104m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;100;79;42m██[0m[38;2;129;103;64m██[0m[38;2;142;115;60m██[0m[38;2;0;0;0m  [0m[38;2;65;54;37m██[0m[38;2;104;85;56m██[0m
[38;2;0;0;0m  [0m[38;2;129;103;64m██[0m[38;2;164;164;164m██[0m[38;2;104;104;104m██[0m[38;2;92;77;48m██[0m[38;2;135;109;69m██[0m[38;2;142;115;60m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;100;79;42m██[0m[38;2;100;79;42m██[0m[38;2;104;85;56m██[0m[38;2;104;104;104m██[0m[38;2;104;104;104m██[0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;164;164;164m██[0m[38;2;104;104;104m██[0m[38;2;65;54;37m██[0m[38;2;91;70;37m██[0m[38;2;100;79;42m██[0m[38;2;129;103;64m██[0m[38;2;142;115;60m██[0m[38;2;142;115;60m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;65;54;37m██[0m[38;2;104;104;104m██[0m[38;2;164;164;164m██[0m[38;2;164;164;164m██[0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;164;164;164m██[0m[38;2;104;104;104m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;100;79;42m██[0m[38;2;100;79;42m██[0m[38;2;100;79;42m██[0m[38;2;142;115;60m██[0m[38;2;104;85;56m██[0m[38;2;104;104;104m██[0m[38;2;164;164;164m██[0m[38;2;82;67;40m██[0m[38;2;129;103;64m██[0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;164;164;164m██[0m[38;2;104;104;104m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;76;61;37m██[0m[38;2;65;54;37m██[0m[38;2;104;104;104m██[0m[38;2;164;164;164m██[0m[38;2;129;103;64m██[0m[38;2;0;0;0m  [0m
