[38;2;174;88;32m██[0m[38;2;173;88;31m██[0m[38;2;164;83;29m██[0m[38;2;165;84;30m██[0m[38;2;172;87;31m██[0m[38;2;167;85;30m██[0m[38;2;163;82;29m██[0m[38;2;161;82;28m██[0m[38;2;169;86;30m██[0m[38;2;169;86;31m██[0m[38;2;164;84;29m██[0m[38;2;171;87;30m██[0m[38;2;172;87;30m██[0m[38;2;164;84;30m██[0m[38;2;174;89;31m██[0m[38;2;178;91;33m██[0m
[38;2;170;86;31m██[0m[38;2;168;85;31m██[0m[38;2;171;86;31m██[0m[38;2;169;85;30m██[0m[38;2;164;82;30m██[0m[38;2;158;80;29m██[0m[38;2;158;80;28m██[0m[38;2;158;80;28m██[0m[38;2;167;86;29m██[0m[38;2;165;84;29m██[0m[38;2;163;83;29m██[0m[38;2;174;88;31m██[0m[38;2;169;87;30m██[0m[38;2;176;90;32m██[0m[38;2;176;90;32m██[0m[38;2;177;90;33m██[0m
[38;2;167;86;31m██[0m[38;2;164;82;30m██[0m[38;2;170;86;31m██[0m[38;2;166;84;30m██[0m[38;2;158;81;28m██[0m[38;2;158;80;29m██[0m[38;2;158;80;28m██[0m[38;2;159;81;28m██[0m[38;2;164;83;28m██[0m[38;2;164;84;29m██[0m[38;2;162;83;28m██[0m[38;2;174;90;31m██[0m[38;2;175;90;32m██[0m[38;2;171;88;31m██[0m[38;2;172;88;31m██[0m[38;2;174;89;32m██[0m
[38;2;171;87;31m██[0m[38;2;167;85;30m██[0m[38;2;167;86;30m██[0m[38;2;167;85;30m██[0m[38;2;162;83;29m██[0m[38;2;165;84;30m██[0m[38;2;166;84;30m██[0m[38;2;171;86;31m██[0m[38;2;163;84;28m██[0m[38;2;165;84;29m██[0m[38;2;159;81;28m██[0m[38;2;168;86;30m██[0m[38;2;174;89;31m██[0m[38;2;168;86;30m██[0m[38;2;169;86;31m██[0m[38;2;162;82;28m██[0m
[38;2;166;84;29m██[0m[38;2;163;83;28m██[0m[38;2;167;86;29m██[0m[38;2;159;81;28m██[0m[38;2;164;84;29m██[0m[38;2;166;84;29m██[0m[38;2;171;87;31m██[0m[38;2;171;87;31m██[0m[38;2;160;81;28m██[0m[38;2;169;86;30m██[0m[38;2;165;84;30m██[0m[38;2;164;84;30m██[0m[38;2;174;89;31m██[0m[38;2;168;86;30m██[0m[38;2;170;86;31m██[0m[38;2;164;83;29m██[0m
[38;2;161;82;28m██[0m[38;2;166;84;30m██[0m[38;2;167;85;29m██[0m[38;2;156;80;27m██[0m[38;2;155;79;27m██[0m[38;2;161;82;29m██[0m[38;2;173;88;32m██[0m[38;2;182;92;34m██[0m[38;2;170;86;30m██[0m[38;2;162;82;29m██[0m[38;2;165;83;30m██[0m[38;2;163;83;29m██[0m[38;2;167;85;30m██[0m[38;2;165;84;30m██[0m[38;2;167;85;30m██[0m[38;2;166;84;30m██[0m
[38;2;163;83;29m██[0m[38;2;168;86;30m██[0m[38;2;168;86;31m██[0m[38;2;162;83;29m██[0m[38;2;167;86;29m██[0m[38;2;161;82;28m██[0m[38;2;163;83;29m██[0m[38;2;177;90;33m██[0m[38;2;167;85;30m██[0m[38;2;165;84;29m██[0m[38;2;174;88;31m██[0m[38;2;166;85;30m██[0m[38;2;164;83;29m██[0m[38;2;168;86;30m██[0m[38;2;168;85;30m██[0m[38;2;168;85;31m██[0m
[38;2;168;86;30m██[0m[38;2;164;84;29m██[0m[38;2;170;86;30m██[0m[38;2;158;81;28m██[0m[38;2;166;84;30m██[0m[38;2;164;83;30m██[0m[38;2;159;81;28m██[0m[38;2;160;81;28m██[0m[38;2;170;86;31m██[0m[38;2;170;86;30m██[0m[38;2;174;89;31m██[0m[38;2;168;85;30m██[0m[38;2;166;84;30m██[0m[38;2;168;86;30m██[0m[38;2;171;87;31m██[0m[38;2;167;85;30m██[0m
[38;2;165;85;29m██[0m[38;2;162;82;28m██[0m[38;2;170;86;31m██[0m[38;2;168;85;30m██[0m[38;2;167;84;30m██[0m[38;2;171;87;31m██[0m[38;2;170;86;31m██[0m[38;2;168;85;30m██[0m[38;2;168;85;30m██[0m[38;2;167;85;29m██[0m[38;2;168;86;30m██[0m[38;2;174;88;31m██[0m[38;2;174;90;33m██[0m[38;2;174;89;32m██[0m[38;2;173;88;31m██[0m[38;2;164;84;29m██[0m
[38;2;160;82;28m██[0m[38;2;161;83;28m██[0m[38;2;161;82;28m██[0m[38;2;164;84;29m██[0m[38;2;169;86;30m██[0m[38;2;173;88;31m██[0m[38;2;167;85;30m██[0m[38;2;157;80;27m██[0m[38;2;172;88;31m██[0m[38;2;164;84;29m██[0m[38;2;164;83;28m██[0m[38;2;168;86;31m██[0m[38;2;174;90;32m██[0m[38;2;170;87;31m██[0m[38;2;167;86;31m██[0m[38;2;167;85;30m██[0m
[38;2;158;80;27m██[0m[38;2;167;86;29m██[0m[38;2;164;84;29m██[0m[38;2;165;84;29m██[0m[38;2;164;83;29m██[0m[38;2;172;88;32m██[0m[38;2;170;86;31m██[0m[38;2;167;85;30m██[0m[38;2;165;84;29m██[0m[38;2;170;87;30m██[0m[38;2;167;86;29m██[0m[38;2;156;80;27m██[0m[38;2;171;88;31m██[0m[38;2;180;92;34m██[0m[38;2;175;90;32m██[0m[38;2;159;81;28m██[0m
[38;2;167;85;30m██[0m[38;2;174;88;31m██[0m[38;2;168;86;30m██[0m[38;2;169;86;30m██[0m[38;2;164;83;30m██[0m[38;2;165;84;30m██[0m[38;2;172;87;31m██[0m[38;2;157;80;27m██[0m[38;2;164;84;29m██[0m[38;2;164;84;29m██[0m[38;2;160;82;28m██[0m[38;2;164;83;29m██[0m[38;2;169;86;30m██[0m[38;2;167;85;30m██[0m[38;2;164;84;29m██[0m[38;2;167;86;30m██[0m
[38;2;169;86;30m██[0m[38;2;171;87;31m██[0m[38;2;167;85;30m██[0m[38;2;167;86;31m██[0m[38;2;167;85;31m██[0m[38;2;170;87;31m██[0m[38;2;169;86;30m██[0m[38;2;161;82;28m██[0m[38;2;154;79;26m██[0m[38;2;162;84;28m██[0m[38;2;161;82;28m██[0m[38;2;157;80;28m██[0m[38;2;160;81;28m██[0m[38;2;167;85;30m██[0m[38;2;171;88;30m██[0m[38;2;165;84;30m██[0m
[38;2;174;88;32m██[0m[38;2;171;86;31m██[0m[38;2;164;84;30m██[0m[38;2;171;88;32m██[0m[38;2;167;85;31m██[0m[38;2;164;83;31m██[0m[38;2;162;82;29m██[0m[38;2;164;84;29m██[0m[38;2;164;84;29m██[0m[38;2;163;83;29m██[0m[38;2;168;86;30m██[0m[38;2;164;84;30m██[0m[38;2;167;85;30m██[0m[38;2;167;86;31m██[0m[38;2;168;86;30m██[0m[38;2;172;88;31m██[0m
[38;2;171;88;31m██[0m[38;2;172;88;31m██[0m[38;2;166;85;29m██[0m[38;2;171;88;31m██[0m[38;2;165;84;30m██[0m[38;2;171;87;31m██[0m[38;2;163;83;29m██[0m[38;2;158;81;28m██[0m[38;2;161;82;29m██[0m[38;2;166;84;30m██[0m[38;2;164;84;29m██[0m[38;2;167;86;30m██[0m[38;2;169;86;30m██[0m[38;2;175;89;32m██[0m[38;2;171;87;30m██[0m[38;2;170;86;30m██[0m
[38;2;177;90;32m██[0m[38;2;173;88;31m██[0m[38;2;169;86;30m██[0m[38;2;169;86;30m██[0m[38;2;165;83;30m██[0m[38;2;172;87;31m██[0m[38;2;168;84;30m██[0m[38;2;162;83;29m██[0m[38;2;164;84;30m██[0m[38;2;169;86;30m██[0m[38;2;164;84;30m██[0m[38;2;175;89;32m██[0m[38;2;167;85;30m██[0m[38;2;171;87;31m██[0m[38;2;168;86;31m██[0m[38;2;167;86;30m██[0m
