[38;2;127;127;127m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;127;127;127m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;104;104;104m██[0m[38;2;143;143;143m██[0m[38;2;127;127;127m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;127;127;127m██[0m
[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;116;116;116m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;104;104;104m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;116;116;116m██[0m
[38;2;127;127;127m██[0m[38;2;104;104;104m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;151;3;3m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;143;143;143m██[0m[38;2;116;116;116m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;255;0;0m██[0m[38;2;151;3;3m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m
[38;2;127;127;127m██[0m[38;2;143;143;143m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;104;104;104m██[0m[38;2;127;127;127m██[0m[38;2;255;0;0m██[0m[38;2;143;3;3m██[0m[38;2;127;127;127m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;127;127;127m██[0m
[38;2;127;127;127m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;104;104;104m██[0m
[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;255;0;0m██[0m[38;2;170;4;4m██[0m[38;2;116;116;116m██[0m[38;2;127;127;127m██[0m[38;2;104;104;104m██[0m[38;2;255;0;0m██[0m[38;2;170;4;4m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;104;104;104m██[0m[38;2;127;127;127m██[0m
[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;127;127;127m██[0m[38;2;184;5;5m██[0m[38;2;170;4;4m██[0m[38;2;151;3;3m██[0m[38;2;151;3;3m██[0m[38;2;143;3;3m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;151;3;3m██[0m[38;2;143;3;3m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;104;104;104m██[0m
[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;104;104;104m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m
[38;2;127;127;127m██[0m[38;2;255;0;0m██[0m[38;2;151;3;3m██[0m[38;2;104;104;104m██[0m[38;2;143;143;143m██[0m[38;2;116;116;116m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;255;0;0m██[0m[38;2;170;4;4m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m
[38;2;127;127;127m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;170;4;4m██[0m[38;2;143;3;3m██[0m[38;2;143;3;3m██[0m[38;2;143;3;3m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;143;143;143m██[0m[38;2;127;127;127m██[0m
[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;143;143;143m██[0m[38;2;116;116;116m██[0m[38;2;151;3;3m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;116;116;116m██[0m[38;2;104;104;104m██[0m[38;2;116;116;116m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m
[38;2;104;104;104m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;116;116;116m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;127;127;127m██[0m[38;2;255;0;0m██[0m[38;2;143;3;3m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;104;104;104m██[0m
[38;2;127;127;127m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;170;4;4m██[0m[38;2;255;0;0m██[0m[38;2;170;4;4m██[0m[38;2;151;3;3m██[0m[38;2;151;3;3m██[0m[38;2;143;3;3m██[0m[38;2;116;116;116m██[0m[38;2;127;127;127m██[0m
[38;2;127;127;127m██[0m[38;2;143;143;143m██[0m[38;2;116;116;116m██[0m[38;2;255;0;0m██[0m[38;2;143;3;3m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;143;3;3m██[0m[38;2;143;3;3m██[0m[38;2;116;116;116m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m
[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;127;127;127m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;127;127;127m██[0m
[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;104;104;104m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m
