[38;2;34;26;19m██[0m[38;2;34;26;19m██[0m[38;2;46;37;28m██[0m[38;2;34;26;19m██[0m[38;2;34;26;19m██[0m[38;2;34;26;19m██[0m[38;2;34;26;19m██[0m[38;2;34;26;19m██[0m[38;2;34;26;19m██[0m[38;2;34;26;19m██[0m[38;2;34;26;19m██[0m[38;2;34;26;19m██[0m[38;2;34;26;19m██[0m[38;2;46;37;28m██[0m[38;2;34;26;19m██[0m[38;2;34;26;19m██[0m
[38;2;34;26;19m██[0m[38;2;68;58;48m██[0m[38;2;34;26;19m██[0m[38;2;79;47;7m██[0m[38;2;237;161;78m██[0m[38;2;235;188;139m██[0m[38;2;136;99;55m██[0m[38;2;46;37;28m██[0m[38;2;34;26;19m██[0m[38;2;138;120;96m██[0m[38;2;245;179;109m██[0m[38;2;103;67;20m██[0m[38;2;232;161;77m██[0m[38;2;34;26;19m██[0m[38;2;68;58;48m██[0m[38;2;34;26;19m██[0m
[38;2;46;37;28m██[0m[38;2;34;26;19m██[0m[38;2;134;86;31m██[0m[38;2;192;126;56m██[0m[38;2;229;193;154m██[0m[38;2;247;229;210m██[0m[38;2;124;81;30m██[0m[38;2;68;58;48m██[0m[38;2;34;26;19m██[0m[38;2;138;120;96m██[0m[38;2;232;158;77m██[0m[38;2;193;127;57m██[0m[38;2;134;89;35m██[0m[38;2;86;49;10m██[0m[38;2;34;26;19m██[0m[38;2;46;37;28m██[0m
[38;2;34;26;19m██[0m[38;2;80;48;8m██[0m[38;2;198;130;58m██[0m[38;2;186;120;50m██[0m[38;2;247;229;210m██[0m[38;2;201;132;59m██[0m[38;2;83;50;11m██[0m[38;2;46;37;28m██[0m[38;2;34;26;19m██[0m[38;2;72;43;4m██[0m[38;2;221;148;70m██[0m[38;2;179;117;50m██[0m[38;2;255;255;255m██[0m[38;2;131;83;31m██[0m[38;2;126;82;30m██[0m[38;2;34;26;19m██[0m
[38;2;34;26;19m██[0m[38;2;247;181;109m██[0m[38;2;235;160;78m██[0m[38;2;223;149;70m██[0m[38;2;241;166;88m██[0m[38;2;103;68;26m██[0m[38;2;46;37;28m██[0m[38;2;86;51;10m██[0m[38;2;132;97;56m██[0m[38;2;34;26;19m██[0m[38;2;125;84;31m██[0m[38;2;195;128;57m██[0m[38;2;250;210;169m██[0m[38;2;255;236;210m██[0m[38;2;234;161;83m██[0m[38;2;34;26;19m██[0m
[38;2;34;26;19m██[0m[38;2;247;229;210m██[0m[38;2;240;165;86m██[0m[38;2;190;125;55m██[0m[38;2;121;77;30m██[0m[38;2;46;37;28m██[0m[38;2;135;101;56m██[0m[38;2;188;129;59m██[0m[38;2;237;153;62m██[0m[38;2;138;120;96m██[0m[38;2;34;26;19m██[0m[38;2;88;53;11m██[0m[38;2;234;158;74m██[0m[38;2;255;233;207m██[0m[38;2;255;211;155m██[0m[38;2;34;26;19m██[0m
[38;2;34;26;19m██[0m[38;2;136;119;96m██[0m[38;2;196;129;58m██[0m[38;2;69;41;3m██[0m[38;2;46;37;28m██[0m[38;2;135;116;97m██[0m[38;2;222;144;60m██[0m[38;2;241;209;175m██[0m[38;2;218;201;183m██[0m[38;2;247;229;210m██[0m[38;2;126;79;27m██[0m[38;2;34;26;19m██[0m[38;2;86;49;10m██[0m[38;2;138;120;96m██[0m[38;2;125;81;28m██[0m[38;2;34;26;19m██[0m
[38;2;34;26;19m██[0m[38;2;46;37;28m██[0m[38;2;68;58;48m██[0m[38;2;46;37;28m██[0m[38;2;79;47;7m██[0m[38;2;193;131;59m██[0m[38;2;241;209;175m██[0m[38;2;241;207;162m██[0m[38;2;205;140;65m██[0m[38;2;195;132;59m██[0m[38;2;194;134;62m██[0m[38;2;66;38;2m██[0m[38;2;46;37;28m██[0m[38;2;68;58;48m██[0m[38;2;46;37;28m██[0m[38;2;34;26;19m██[0m
[38;2;34;26;19m██[0m[38;2;34;26;19m██[0m[38;2;34;26;19m██[0m[38;2;34;26;19m██[0m[38;2;134;100;55m██[0m[38;2;255;220;161m██[0m[38;2;225;154;70m██[0m[38;2;198;137;65m██[0m[38;2;255;217;164m██[0m[38;2;255;216;156m██[0m[38;2;234;164;81m██[0m[38;2;118;72;22m██[0m[38;2;34;26;19m██[0m[38;2;34;26;19m██[0m[38;2;34;26;19m██[0m[38;2;34;26;19m██[0m
[38;2;34;26;19m██[0m[38;2;134;118;92m██[0m[38;2;134;101;57m██[0m[38;2;79;48;9m██[0m[38;2;34;26;19m██[0m[38;2;138;120;96m██[0m[38;2;255;217;163m██[0m[38;2;189;129;58m██[0m[38;2;233;163;80m██[0m[38;2;247;229;210m██[0m[38;2;254;205;147m██[0m[38;2;34;26;19m██[0m[38;2;120;78;28m██[0m[38;2;138;120;96m██[0m[38;2;134;99;53m██[0m[38;2;34;26;19m██[0m
[38;2;34;26;19m██[0m[38;2;103;77;39m██[0m[38;2;231;151;73m██[0m[38;2;188;119;53m██[0m[38;2;84;50;10m██[0m[38;2;34;26;19m██[0m[38;2;121;80;25m██[0m[38;2;158;104;42m██[0m[38;2;195;129;59m██[0m[38;2;109;77;42m██[0m[38;2;34;26;19m██[0m[38;2;172;112;47m██[0m[38;2;185;120;51m██[0m[38;2;247;229;210m██[0m[38;2;234;158;74m██[0m[38;2;34;26;19m██[0m
[38;2;34;26;19m██[0m[38;2;131;83;26m██[0m[38;2;139;86;30m██[0m[38;2;178;119;49m██[0m[38;2;188;119;53m██[0m[38;2;88;53;11m██[0m[38;2;34;26;19m██[0m[38;2;66;39;2m██[0m[38;2;108;69;19m██[0m[38;2;34;26;19m██[0m[38;2;88;54;13m██[0m[38;2;222;148;69m██[0m[38;2;216;142;65m██[0m[38;2;216;143;67m██[0m[38;2;183;119;51m██[0m[38;2;34;26;19m██[0m
[38;2;34;26;19m██[0m[38;2;255;209;151m██[0m[38;2;233;163;80m██[0m[38;2;194;130;56m██[0m[38;2;255;217;163m██[0m[38;2;247;214;174m██[0m[38;2;88;53;11m██[0m[38;2;46;37;28m██[0m[38;2;34;26;19m██[0m[38;2;91;60;21m██[0m[38;2;221;149;72m██[0m[38;2;187;123;54m██[0m[38;2;247;201;138m██[0m[38;2;255;237;210m██[0m[38;2;223;152;77m██[0m[38;2;34;26;19m██[0m
[38;2;46;37;28m██[0m[38;2;34;26;19m██[0m[38;2;255;216;163m██[0m[38;2;186;125;53m██[0m[38;2;224;149;82m██[0m[38;2;247;229;210m██[0m[38;2;135;99;56m██[0m[38;2;68;58;48m██[0m[38;2;34;26;19m██[0m[38;2;136;117;96m██[0m[38;2;255;220;165m██[0m[38;2;183;119;51m██[0m[38;2;230;152;77m██[0m[38;2;247;229;210m██[0m[38;2;34;26;19m██[0m[38;2;46;37;28m██[0m
[38;2;34;26;19m██[0m[38;2;68;58;48m██[0m[38;2;34;26;19m██[0m[38;2;109;70;20m██[0m[38;2;128;86;32m██[0m[38;2;144;103;59m██[0m[38;2;126;82;30m██[0m[38;2;46;37;28m██[0m[38;2;34;26;19m██[0m[38;2;138;120;96m██[0m[38;2;223;160;79m██[0m[38;2;109;69;22m██[0m[38;2;121;76;30m██[0m[38;2;34;26;19m██[0m[38;2;68;58;48m██[0m[38;2;34;26;19m██[0m
[38;2;34;26;19m██[0m[38;2;34;26;19m██[0m[38;2;46;37;28m██[0m[38;2;34;26;19m██[0m[38;2;34;26;19m██[0m[38;2;34;26;19m██[0m[38;2;34;26;19m██[0m[38;2;34;26;19m██[0m[38;2;34;26;19m██[0m[38;2;34;26;19m██[0m[38;2;34;26;19m██[0m[38;2;34;26;19m██[0m[38;2;34;26;19m██[0m[38;2;46;37;28m██[0m[38;2;34;26;19m██[0m[38;2;34;26;19m██[0m
