[38;2;0;0;0m  [0m[38;2;229;239;218m██[0m[38;2;150;193;102m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;170;219;116m██[0m[38;2;130;168;89m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;170;219;116m██[0m[38;2;130;168;89m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;170;219;116m██[0m[38;2;130;168;89m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;130;168;89m██[0m[38;2;105;135;71m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;170;219;116m██[0m[38;2;130;168;89m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;170;219;116m██[0m[38;2;130;168;89m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;229;239;218m██[0m[38;2;150;193;102m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;170;219;116m██[0m[38;2;130;168;89m██[0m[38;2;145;239;50m██[0m[38;2;0;0;0m  [0m[38;2;170;219;116m██[0m[38;2;130;168;89m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;170;219;116m██[0m[38;2;130;168;89m██[0m[38;2;117;193;40m██[0m[38;2;0;0;0m  [0m[38;2;130;168;89m██[0m[38;2;105;135;71m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;170;219;116m██[0m[38;2;130;168;89m██[0m[38;2;117;193;40m██[0m[38;2;0;0;0m  [0m[38;2;170;219;116m██[0m[38;2;130;168;89m██[0m[38;2;145;239;50m██[0m[38;2;0;0;0m  [0m[38;2;170;219;116m██[0m[38;2;130;168;89m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;170;219;116m██[0m[38;2;130;168;89m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;170;219;116m██[0m[38;2;130;168;89m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;229;239;218m██[0m[38;2;150;193;102m██[0m[38;2;117;193;40m██[0m[38;2;0;0;0m  [0m[38;2;170;219;116m██[0m[38;2;130;168;89m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;170;219;116m██[0m[38;2;130;168;89m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;170;219;116m██[0m[38;2;130;168;89m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;130;168;89m██[0m[38;2;105;135;71m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;229;239;218m██[0m[38;2;150;193;102m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;170;219;116m██[0m[38;2;130;168;89m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;170;219;116m██[0m[38;2;130;168;89m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;170;219;116m██[0m[38;2;130;168;89m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;130;168;89m██[0m[38;2;105;135;71m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;170;219;116m██[0m[38;2;130;168;89m██[0m[38;2;145;239;50m██[0m
[38;2;0;0;0m  [0m[38;2;170;219;116m██[0m[38;2;130;168;89m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;170;219;116m██[0m[38;2;130;168;89m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;170;219;116m██[0m[38;2;130;168;89m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;170;219;116m██[0m[38;2;130;168;89m██[0m[38;2;117;193;40m██[0m
[38;2;145;239;50m██[0m[38;2;229;239;218m██[0m[38;2;150;193;102m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;170;219;116m██[0m[38;2;130;168;89m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;170;219;116m██[0m[38;2;130;168;89m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;170;219;116m██[0m[38;2;130;168;89m██[0m[38;2;0;0;0m  [0m
[38;2;117;193;40m██[0m[38;2;130;168;89m██[0m[38;2;105;135;71m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;170;219;116m██[0m[38;2;130;168;89m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;170;219;116m██[0m[38;2;130;168;89m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;229;239;218m██[0m[38;2;150;193;102m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;170;219;116m██[0m[38;2;130;168;89m██[0m[38;2;0;0;0m  [0m[38;2;117;193;40m██[0m[38;2;229;239;218m██[0m[38;2;150;193;102m██[0m[38;2;0;0;0m  [0m[38;2;145;239;50m██[0m[38;2;170;219;116m██[0m[38;2;130;168;89m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;130;168;89m██[0m[38;2;105;135;71m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;170;219;116m██[0m[38;2;130;168;89m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;130;168;89m██[0m[38;2;105;135;71m██[0m[38;2;0;0;0m  [0m[38;2;117;193;40m██[0m[38;2;170;219;116m██[0m[38;2;130;168;89m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;170;219;116m██[0m[38;2;130;168;89m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;170;219;116m██[0m[38;2;130;168;89m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;170;219;116m██[0m[38;2;130;168;89m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;170;219;116m██[0m[38;2;130;168;89m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;170;219;116m██[0m[38;2;130;168;89m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;170;219;116m██[0m[38;2;130;168;89m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;170;219;116m██[0m[38;2;130;168;89m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;229;239;218m██[0m[38;2;150;193;102m██[0m[38;2;0;0;0m  [0m[38;2;117;193;40m██[0m[38;2;170;219;116m██[0m[38;2;130;168;89m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;170;219;116m██[0m[38;2;130;168;89m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;170;219;116m██[0m[38;2;130;168;89m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;130;168;89m██[0m[38;2;105;135;71m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;170;219;116m██[0m[38;2;130;168;89m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;170;219;116m██[0m[38;2;130;168;89m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;170;219;116m██[0m[38;2;130;168;89m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;170;219;116m██[0m[38;2;130;168;89m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;170;219;116m██[0m[38;2;130;168;89m██[0m[38;2;0;0;0m  [0m
