[38;2;135;135;135m██[0m[38;2;128;128;128m██[0m[38;2;128;128;128m██[0m[38;2;128;128;128m██[0m[38;2;128;128;128m██[0m[38;2;135;135;135m██[0m[38;2;146;146;146m██[0m[38;2;146;146;146m██[0m[38;2;120;120;120m██[0m[38;2;146;146;146m██[0m[38;2;135;135;135m██[0m[38;2;128;128;128m██[0m[38;2;128;128;128m██[0m[38;2;128;128;128m██[0m[38;2;128;128;128m██[0m[38;2;135;135;135m██[0m
[38;2;135;135;135m██[0m[38;2;168;168;168m██[0m[38;2;176;176;176m██[0m[38;2;176;176;176m██[0m[38;2;176;176;176m██[0m[38;2;176;176;176m██[0m[38;2;176;176;176m██[0m[38;2;176;176;176m██[0m[38;2;163;163;163m██[0m[38;2;176;176;176m██[0m[38;2;176;176;176m██[0m[38;2;176;176;176m██[0m[38;2;157;157;157m██[0m[38;2;168;168;168m██[0m[38;2;168;168;168m██[0m[38;2;128;128;128m██[0m
[38;2;135;135;135m██[0m[38;2;157;157;157m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;157;157;157m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;176;176;176m██[0m[38;2;163;163;163m██[0m[38;2;168;168;168m██[0m[38;2;168;168;168m██[0m[38;2;168;168;168m██[0m[38;2;176;176;176m██[0m[38;2;168;168;168m██[0m[38;2;135;135;135m██[0m
[38;2;135;135;135m██[0m[38;2;176;176;176m██[0m[38;2;168;168;168m██[0m[38;2;168;168;168m██[0m[38;2;168;168;168m██[0m[38;2;157;157;157m██[0m[38;2;168;168;168m██[0m[38;2;176;176;176m██[0m[38;2;168;168;168m██[0m[38;2;168;168;168m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;135;135;135m██[0m
[38;2;135;135;135m██[0m[38;2;176;176;176m██[0m[38;2;176;176;176m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;146;146;146m██[0m[38;2;146;146;146m██[0m[38;2;146;146;146m██[0m[38;2;146;146;146m██[0m[38;2;176;176;176m██[0m[38;2;176;176;176m██[0m[38;2;176;176;176m██[0m[38;2;176;176;176m██[0m[38;2;176;176;176m██[0m[38;2;120;120;120m██[0m
[38;2;128;128;128m██[0m[38;2;163;163;163m██[0m[38;2;168;168;168m██[0m[38;2;168;168;168m██[0m[38;2;168;168;168m██[0m[38;2;146;146;146m██[0m[38;2;130;130;130m██[0m[38;2;120;120;120m██[0m[38;2;120;120;120m██[0m[38;2;129;129;129m██[0m[38;2;197;197;197m██[0m[38;2;168;168;168m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;157;157;157m██[0m[38;2;135;135;135m██[0m
[38;2;120;120;120m██[0m[38;2;128;128;128m██[0m[38;2;168;168;168m██[0m[38;2;168;168;168m██[0m[38;2;168;168;168m██[0m[38;2;146;146;146m██[0m[38;2;146;146;146m██[0m[38;2;86;6;0m██[0m[38;2;87;0;0m██[0m[38;2;176;176;176m██[0m[38;2;205;205;205m██[0m[38;2;168;168;168m██[0m[38;2;176;176;176m██[0m[38;2;176;176;176m██[0m[38;2;120;120;120m██[0m[38;2;120;120;120m██[0m
[38;2;135;135;135m██[0m[38;2;146;146;146m██[0m[38;2;128;128;128m██[0m[38;2;163;163;163m██[0m[38;2;146;146;146m██[0m[38;2;128;128;128m██[0m[38;2;146;146;146m██[0m[38;2;84;2;0m██[0m[38;2;70;4;2m██[0m[38;2;176;176;176m██[0m[38;2;163;163;163m██[0m[38;2;197;197;197m██[0m[38;2;163;163;163m██[0m[38;2;120;120;120m██[0m[38;2;135;135;135m██[0m[38;2;135;135;135m██[0m
[38;2;146;146;146m██[0m[38;2;135;135;135m██[0m[38;2;197;197;197m██[0m[38;2;157;157;157m██[0m[38;2;146;146;146m██[0m[38;2;128;128;128m██[0m[38;2;146;146;146m██[0m[38;2;85;0;0m██[0m[38;2;40;0;0m██[0m[38;2;176;176;176m██[0m[38;2;157;157;157m██[0m[38;2;205;205;205m██[0m[38;2;176;176;176m██[0m[38;2;128;128;128m██[0m[38;2;135;135;135m██[0m[38;2;146;146;146m██[0m
[38;2;197;197;197m██[0m[38;2;197;197;197m██[0m[38;2;163;163;163m██[0m[38;2;146;146;146m██[0m[38;2;128;128;128m██[0m[38;2;163;163;163m██[0m[38;2;146;146;146m██[0m[38;2;88;1;1m██[0m[38;2;44;3;0m██[0m[38;2;176;176;176m██[0m[38;2;163;163;163m██[0m[38;2;157;157;157m██[0m[38;2;205;205;205m██[0m[38;2;163;163;163m██[0m[38;2;197;197;197m██[0m[38;2;197;197;197m██[0m
[38;2;135;135;135m██[0m[38;2;168;168;168m██[0m[38;2;176;176;176m██[0m[38;2;146;146;146m██[0m[38;2;128;128;128m██[0m[38;2;157;157;157m██[0m[38;2;146;146;146m██[0m[38;2;90;0;3m██[0m[38;2;40;0;0m██[0m[38;2;176;176;176m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;205;205;205m██[0m[38;2;168;168;168m██[0m[38;2;168;168;168m██[0m[38;2;135;135;135m██[0m
[38;2;120;120;120m██[0m[38;2;168;168;168m██[0m[38;2;146;146;146m██[0m[38;2;128;128;128m██[0m[38;2;163;163;163m██[0m[38;2;157;157;157m██[0m[38;2;146;146;146m██[0m[38;2;75;0;0m██[0m[38;2;42;0;2m██[0m[38;2;176;176;176m██[0m[38;2;163;163;163m██[0m[38;2;157;157;157m██[0m[38;2;163;163;163m██[0m[38;2;205;205;205m██[0m[38;2;176;176;176m██[0m[38;2;120;120;120m██[0m
[38;2;135;135;135m██[0m[38;2;163;163;163m██[0m[38;2;146;146;146m██[0m[38;2;128;128;128m██[0m[38;2;157;157;157m██[0m[38;2;163;163;163m██[0m[38;2;146;146;146m██[0m[38;2;73;1;0m██[0m[38;2;42;0;2m██[0m[38;2;176;176;176m██[0m[38;2;157;157;157m██[0m[38;2;168;160;166m██[0m[38;2;163;163;163m██[0m[38;2;197;197;197m██[0m[38;2;163;163;163m██[0m[38;2;135;135;135m██[0m
[38;2;135;135;135m██[0m[38;2;176;176;176m██[0m[38;2;163;163;163m██[0m[38;2;176;176;176m██[0m[38;2;157;157;157m██[0m[38;2;163;163;163m██[0m[38;2;151;151;151m██[0m[38;2;71;1;2m██[0m[38;2;38;0;3m██[0m[38;2;176;176;176m██[0m[38;2;168;160;166m██[0m[38;2;205;205;205m██[0m[38;2;205;205;205m██[0m[38;2;168;168;168m██[0m[38;2;176;176;176m██[0m[38;2;146;146;146m██[0m
[38;2;135;135;135m██[0m[38;2;168;168;168m██[0m[38;2;168;168;168m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;176;176;176m██[0m[38;2;176;176;176m██[0m[38;2;197;197;197m██[0m[38;2;197;197;197m██[0m[38;2;197;197;197m██[0m[38;2;205;205;205m██[0m[38;2;176;176;176m██[0m[38;2;168;168;168m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;135;135;135m██[0m
[38;2;128;128;128m██[0m[38;2;128;128;128m██[0m[38;2;128;128;128m██[0m[38;2;128;128;128m██[0m[38;2;120;120;120m██[0m[38;2;146;146;146m██[0m[38;2;143;136;141m██[0m[38;2;129;129;129m██[0m[38;2;129;129;129m██[0m[38;2;129;129;129m██[0m[38;2;135;135;135m██[0m[38;2;128;128;128m██[0m[38;2;128;128;128m██[0m[38;2;128;128;128m██[0m[38;2;135;135;135m██[0m[38;2;135;135;135m██[0m
