[38;2;235;226;174m██[0m[38;2;220;211;163m██[0m[38;2;202;197;137m██[0m[38;2;193;186;113m██[0m[38;2;228;219;169m██[0m[38;2;220;210;161m██[0m[38;2;236;227;180m██[0m[38;2;193;186;113m██[0m[38;2;213;207;155m██[0m[38;2;225;217;165m██[0m[38;2;221;213;161m██[0m[38;2;222;214;162m██[0m[38;2;193;186;113m██[0m[38;2;219;212;161m██[0m[38;2;222;215;164m██[0m[38;2;222;214;165m██[0m
[38;2;230;220;174m██[0m[38;2;193;186;113m██[0m[38;2;220;210;162m██[0m[38;2;224;214;165m██[0m[38;2;193;186;113m██[0m[38;2;213;202;156m██[0m[38;2;214;205;155m██[0m[38;2;193;186;113m██[0m[38;2;220;214;158m██[0m[38;2;221;214;161m██[0m[38;2;210;203;152m██[0m[38;2;213;205;155m██[0m[38;2;212;206;154m██[0m[38;2;193;186;113m██[0m[38;2;193;186;113m██[0m[38;2;231;224;176m██[0m
[38;2;202;197;137m██[0m[38;2;224;215;164m██[0m[38;2;219;211;159m██[0m[38;2;193;186;113m██[0m[38;2;193;186;113m██[0m[38;2;211;202;156m██[0m[38;2;206;197;147m██[0m[38;2;209;202;146m██[0m[38;2;193;186;113m██[0m[38;2;208;200;148m██[0m[38;2;206;199;145m██[0m[38;2;228;223;165m██[0m[38;2;193;186;113m██[0m[38;2;236;230;175m██[0m[38;2;224;217;163m██[0m[38;2;193;186;113m██[0m
[38;2;202;197;137m██[0m[38;2;221;213;159m██[0m[38;2;193;186;113m██[0m[38;2;232;223;178m██[0m[38;2;232;223;178m██[0m[38;2;193;186;113m██[0m[38;2;217;209;157m██[0m[38;2;222;213;164m██[0m[38;2;208;202;139m██[0m[38;2;212;205;150m██[0m[38;2;215;208;154m██[0m[38;2;193;186;113m██[0m[38;2;232;223;178m██[0m[38;2;229;223;166m██[0m[38;2;216;208;158m██[0m[38;2;211;202;151m██[0m
[38;2;217;209;157m██[0m[38;2;193;186;113m██[0m[38;2;232;223;178m██[0m[38;2;216;208;165m██[0m[38;2;215;207;153m██[0m[38;2;208;202;139m██[0m[38;2;236;227;180m██[0m[38;2;236;227;180m██[0m[38;2;193;186;113m██[0m[38;2;202;197;137m██[0m[38;2;202;197;137m██[0m[38;2;232;223;178m██[0m[38;2;226;218;165m██[0m[38;2;225;217;164m██[0m[38;2;217;209;159m██[0m[38;2;220;211;160m██[0m
[38;2;215;207;153m██[0m[38;2;193;186;113m██[0m[38;2;214;206;154m██[0m[38;2;216;208;165m██[0m[38;2;216;208;165m██[0m[38;2;208;202;139m██[0m[38;2;193;186;113m██[0m[38;2;193;186;113m██[0m[38;2;228;221;166m██[0m[38;2;220;211;164m██[0m[38;2;217;208;159m██[0m[38;2;193;186;113m██[0m[38;2;213;203;155m██[0m[38;2;216;208;157m██[0m[38;2;207;198;150m██[0m[38;2;210;202;152m██[0m
[38;2;193;186;113m██[0m[38;2;221;213;159m██[0m[38;2;216;209;158m██[0m[38;2;232;223;178m██[0m[38;2;214;207;153m██[0m[38;2;208;202;139m██[0m[38;2;193;186;113m██[0m[38;2;226;219;172m██[0m[38;2;193;186;113m██[0m[38;2;217;209;157m██[0m[38;2;225;217;164m██[0m[38;2;209;203;150m██[0m[38;2;202;197;137m██[0m[38;2;202;197;137m██[0m[38;2;232;223;178m██[0m[38;2;193;186;113m██[0m
[38;2;228;220;166m██[0m[38;2;193;186;113m██[0m[38;2;232;223;178m██[0m[38;2;208;202;139m██[0m[38;2;193;186;113m██[0m[38;2;193;186;113m██[0m[38;2;208;200;148m██[0m[38;2;208;200;147m██[0m[38;2;193;186;113m██[0m[38;2;224;216;164m██[0m[38;2;223;215;163m██[0m[38;2;222;213;162m██[0m[38;2;222;213;163m██[0m[38;2;231;223;168m██[0m[38;2;193;186;113m██[0m[38;2;230;222;168m██[0m
[38;2;210;204;150m██[0m[38;2;209;201;147m██[0m[38;2;193;186;113m██[0m[38;2;219;210;161m██[0m[38;2;225;216;165m██[0m[38;2;226;217;167m██[0m[38;2;202;197;137m██[0m[38;2;215;207;157m██[0m[38;2;219;209;161m██[0m[38;2;193;186;113m██[0m[38;2;193;186;113m██[0m[38;2;217;208;157m██[0m[38;2;234;228;177m██[0m[38;2;193;186;113m██[0m[38;2;220;211;160m██[0m[38;2;212;206;150m██[0m
[38;2;214;207;153m██[0m[38;2;218;212;154m██[0m[38;2;202;197;137m██[0m[38;2;208;201;148m██[0m[38;2;219;210;160m██[0m[38;2;221;212;163m██[0m[38;2;192;186;120m██[0m[38;2;208;200;149m██[0m[38;2;226;218;165m██[0m[38;2;212;205;151m██[0m[38;2;207;199;145m██[0m[38;2;193;186;113m██[0m[38;2;197;189;117m██[0m[38;2;202;197;137m██[0m[38;2;224;217;166m██[0m[38;2;214;207;154m██[0m
[38;2;210;203;148m██[0m[38;2;193;186;113m██[0m[38;2;212;205;150m██[0m[38;2;211;204;152m██[0m[38;2;223;214;164m██[0m[38;2;225;216;165m██[0m[38;2;193;186;113m██[0m[38;2;218;211;160m██[0m[38;2;221;213;160m██[0m[38;2;215;207;153m██[0m[38;2;193;186;113m██[0m[38;2;236;227;180m██[0m[38;2;221;214;165m██[0m[38;2;202;197;137m██[0m[38;2;225;218;166m██[0m[38;2;221;214;157m██[0m
[38;2;193;186;113m██[0m[38;2;236;227;180m██[0m[38;2;236;227;180m██[0m[38;2;225;217;162m██[0m[38;2;216;208;159m██[0m[38;2;225;216;165m██[0m[38;2;227;218;166m██[0m[38;2;193;186;113m██[0m[38;2;212;204;152m██[0m[38;2;236;227;180m██[0m[38;2;193;186;113m██[0m[38;2;236;227;180m██[0m[38;2;220;211;163m██[0m[38;2;193;186;113m██[0m[38;2;220;213;160m██[0m[38;2;219;212;160m██[0m
[38;2;223;214;164m██[0m[38;2;202;197;137m██[0m[38;2;193;186;113m██[0m[38;2;225;218;171m██[0m[38;2;202;197;137m██[0m[38;2;202;197;137m██[0m[38;2;193;186;113m██[0m[38;2;211;205;151m██[0m[38;2;210;203;145m██[0m[38;2;193;186;113m██[0m[38;2;236;227;180m██[0m[38;2;219;212;155m██[0m[38;2;213;205;150m██[0m[38;2;223;216;161m██[0m[38;2;193;186;113m██[0m[38;2;202;197;137m██[0m
[38;2;226;217;166m██[0m[38;2;225;215;165m██[0m[38;2;236;227;180m██[0m[38;2;193;186;113m██[0m[38;2;193;186;113m██[0m[38;2;217;210;164m██[0m[38;2;219;210;158m██[0m[38;2;193;186;113m██[0m[38;2;213;206;151m██[0m[38;2;202;197;137m██[0m[38;2;217;210;157m██[0m[38;2;218;210;161m██[0m[38;2;224;216;163m██[0m[38;2;193;186;113m██[0m[38;2;232;223;178m██[0m[38;2;220;211;160m██[0m
[38;2;226;219;164m██[0m[38;2;224;217;163m██[0m[38;2;215;207;154m██[0m[38;2;236;227;180m██[0m[38;2;193;186;113m██[0m[38;2;221;214;166m██[0m[38;2;212;204;155m██[0m[38;2;193;186;113m██[0m[38;2;202;197;137m██[0m[38;2;193;186;113m██[0m[38;2;202;197;137m██[0m[38;2;220;212;162m██[0m[38;2;193;186;113m██[0m[38;2;232;223;178m██[0m[38;2;217;209;158m██[0m[38;2;222;214;162m██[0m
[38;2;226;218;168m██[0m[38;2;220;212;162m██[0m[38;2;221;213;159m██[0m[38;2;193;186;113m██[0m[38;2;219;209;161m██[0m[38;2;227;217;168m██[0m[38;2;218;208;158m██[0m[38;2;193;186;113m██[0m[38;2;223;215;163m██[0m[38;2;219;210;161m██[0m[38;2;216;207;156m██[0m[38;2;193;186;113m██[0m[38;2;216;209;157m██[0m[38;2;221;214;165m██[0m[38;2;220;214;163m██[0m[38;2;228;221;169m██[0m
