[38;2;232;223;177m██[0m[38;2;235;226;182m██[0m[38;2;235;226;182m██[0m[38;2;230;221;178m██[0m[38;2;224;215;172m██[0m[38;2;224;216;172m██[0m[38;2;242;233;186m██[0m[38;2;233;224;181m██[0m[38;2;233;224;181m██[0m[38;2;242;233;186m██[0m[38;2;233;224;176m██[0m[38;2;233;224;181m██[0m[38;2;234;225;182m██[0m[38;2;242;233;186m██[0m[38;2;242;233;186m██[0m[38;2;234;225;180m██[0m
[38;2;229;219;169m██[0m[38;2;215;204;162m██[0m[38;2;217;208;162m██[0m[38;2;219;210;161m██[0m[38;2;217;208;162m██[0m[38;2;214;205;163m██[0m[38;2;210;202;157m██[0m[38;2;204;197;144m██[0m[38;2;213;207;155m██[0m[38;2;212;205;155m██[0m[38;2;216;209;159m██[0m[38;2;219;210;161m██[0m[38;2;211;206;155m██[0m[38;2;228;223;176m██[0m[38;2;228;222;182m██[0m[38;2;227;220;174m██[0m
[38;2;197;192;134m██[0m[38;2;212;207;155m██[0m[38;2;210;203;143m██[0m[38;2;198;191;129m██[0m[38;2;201;195;130m██[0m[38;2;198;193;133m██[0m[38;2;202;197;137m██[0m[38;2;196;191;131m██[0m[38;2;197;192;131m██[0m[38;2;199;192;126m██[0m[38;2;195;186;122m██[0m[38;2;194;186;114m██[0m[38;2;205;199;135m██[0m[38;2;205;201;150m██[0m[38;2;194;189;139m██[0m[38;2;193;186;125m██[0m
[38;2;201;194;142m██[0m[38;2;242;236;194m██[0m[38;2;229;221;181m██[0m[38;2;237;228;181m██[0m[38;2;202;196;127m██[0m[38;2;241;234;196m██[0m[38;2;242;233;186m██[0m[38;2;242;233;186m██[0m[38;2;232;224;187m██[0m[38;2;228;220;182m██[0m[38;2;189;181;111m██[0m[38;2;242;233;186m██[0m[38;2;228;220;182m██[0m[38;2;231;223;180m██[0m[38;2;242;233;186m██[0m[38;2;242;233;186m██[0m
[38;2;202;196;128m██[0m[38;2;216;210;163m██[0m[38;2;216;209;156m██[0m[38;2;214;207;153m██[0m[38;2;202;196;127m██[0m[38;2;223;216;160m██[0m[38;2;229;221;168m██[0m[38;2;224;216;165m██[0m[38;2;216;207;155m██[0m[38;2;193;186;113m██[0m[38;2;226;217;174m██[0m[38;2;214;207;155m██[0m[38;2;220;212;160m██[0m[38;2;228;221;179m██[0m[38;2;214;206;157m██[0m[38;2;221;213;160m██[0m
[38;2;215;208;164m██[0m[38;2;214;207;153m██[0m[38;2;214;207;153m██[0m[38;2;219;212;159m██[0m[38;2;202;196;127m██[0m[38;2;224;217;173m██[0m[38;2;221;213;165m██[0m[38;2;233;224;179m██[0m[38;2;223;215;164m██[0m[38;2;196;189;116m██[0m[38;2;226;217;173m██[0m[38;2;216;208;157m██[0m[38;2;218;209;158m██[0m[38;2;221;212;165m██[0m[38;2;220;212;172m██[0m[38;2;192;186;120m██[0m
[38;2;218;210;166m██[0m[38;2;206;200;140m██[0m[38;2;206;200;140m██[0m[38;2;202;197;136m██[0m[38;2;202;196;127m██[0m[38;2;203;197;137m██[0m[38;2;223;216;180m██[0m[38;2;226;220;179m██[0m[38;2;191;183;113m██[0m[38;2;196;189;116m██[0m[38;2;198;192;134m██[0m[38;2;225;219;174m██[0m[38;2;221;216;171m██[0m[38;2;214;208;159m██[0m[38;2;221;214;172m██[0m[38;2;192;186;120m██[0m
[38;2;194;186;114m██[0m[38;2;240;233;193m██[0m[38;2;235;226;182m██[0m[38;2;232;223;178m██[0m[38;2;241;234;196m██[0m[38;2;236;229;190m██[0m[38;2;201;196;140m██[0m[38;2;197;192;134m██[0m[38;2;236;227;180m██[0m[38;2;236;227;180m██[0m[38;2;243;234;187m██[0m[38;2;197;192;131m██[0m[38;2;204;199;148m██[0m[38;2;201;195;130m██[0m[38;2;192;186;120m██[0m[38;2;237;230;191m██[0m
[38;2;237;230;191m██[0m[38;2;217;211;165m██[0m[38;2;227;218;174m██[0m[38;2;219;209;161m██[0m[38;2;220;212;161m██[0m[38;2;198;191;124m██[0m[38;2;236;227;180m██[0m[38;2;232;225;187m██[0m[38;2;218;210;171m██[0m[38;2;217;210;156m██[0m[38;2;226;219;170m██[0m[38;2;208;202;139m██[0m[38;2;242;233;186m██[0m[38;2;234;225;181m██[0m[38;2;197;190;125m██[0m[38;2;237;230;191m██[0m
[38;2;213;207;153m██[0m[38;2;224;218;168m██[0m[38;2;224;217;168m██[0m[38;2;224;217;168m██[0m[38;2;218;209;159m██[0m[38;2;196;188;115m██[0m[38;2;233;223;179m██[0m[38;2;220;213;168m██[0m[38;2;225;219;174m██[0m[38;2;221;215;168m██[0m[38;2;213;206;158m██[0m[38;2;192;184;111m██[0m[38;2;229;221;176m██[0m[38;2;223;218;170m██[0m[38;2;194;187;121m██[0m[38;2;222;216;171m██[0m
[38;2;194;186;115m██[0m[38;2;197;190;124m██[0m[38;2;197;190;124m██[0m[38;2;197;190;124m██[0m[38;2;213;206;154m██[0m[38;2;204;198;133m██[0m[38;2;217;210;156m██[0m[38;2;217;210;156m██[0m[38;2;229;222;179m██[0m[38;2;217;210;154m██[0m[38;2;219;214;161m██[0m[38;2;201;194;133m██[0m[38;2;221;216;175m██[0m[38;2;198;190;116m██[0m[38;2;198;190;116m██[0m[38;2;192;183;112m██[0m
[38;2;239;230;184m██[0m[38;2;239;230;184m██[0m[38;2;239;230;184m██[0m[38;2;225;218;172m██[0m[38;2;200;193;133m██[0m[38;2;188;181;110m██[0m[38;2;197;189;117m██[0m[38;2;197;189;117m██[0m[38;2;217;210;154m██[0m[38;2;194;187;119m██[0m[38;2;194;187;119m██[0m[38;2;234;227;185m██[0m[38;2;198;190;116m██[0m[38;2;226;218;167m██[0m[38;2;237;229;189m██[0m[38;2;237;229;189m██[0m
[38;2;233;225;178m██[0m[38;2;231;223;185m██[0m[38;2;225;218;172m██[0m[38;2;204;198;137m██[0m[38;2;235;227;179m██[0m[38;2;239;230;184m██[0m[38;2;236;227;180m██[0m[38;2;236;227;180m██[0m[38;2;194;187;119m██[0m[38;2;236;230;196m██[0m[38;2;232;223;178m██[0m[38;2;218;211;168m██[0m[38;2;201;196;136m██[0m[38;2;230;223;178m██[0m[38;2;229;224;187m██[0m[38;2;224;217;176m██[0m
[38;2;230;222;179m██[0m[38;2;231;223;185m██[0m[38;2;213;205;156m██[0m[38;2;197;190;124m██[0m[38;2;214;206;161m██[0m[38;2;216;208;165m██[0m[38;2;218;209;158m██[0m[38;2;221;215;168m██[0m[38;2;194;187;119m██[0m[38;2;215;209;167m██[0m[38;2;214;207;154m██[0m[38;2;213;205;156m██[0m[38;2;192;184;114m██[0m[38;2;228;222;178m██[0m[38;2;223;216;171m██[0m[38;2;217;209;163m██[0m
[38;2;205;199;145m██[0m[38;2;198;193;134m██[0m[38;2;228;219;174m██[0m[38;2;202;197;137m██[0m[38;2;219;211;163m██[0m[38;2;231;224;179m██[0m[38;2;222;216;176m██[0m[38;2;190;183;119m██[0m[38;2;230;222;179m██[0m[38;2;201;194;127m██[0m[38;2;223;216;170m██[0m[38;2;226;218;168m██[0m[38;2;197;192;131m██[0m[38;2;187;179;109m██[0m[38;2;223;215;162m██[0m[38;2;190;182;110m██[0m
[38;2;230;224;187m██[0m[38;2;235;227;183m██[0m[38;2;205;199;137m██[0m[38;2;223;215;160m██[0m[38;2;199;193;132m██[0m[38;2;199;193;132m██[0m[38;2;193;186;120m██[0m[38;2;228;219;175m██[0m[38;2;224;216;163m██[0m[38;2;218;209;159m██[0m[38;2;192;184;113m██[0m[38;2;204;197;135m██[0m[38;2;232;222;178m██[0m[38;2;237;228;182m██[0m[38;2;196;188;113m██[0m[38;2;239;230;185m██[0m
