[38;2;232;223;177m██[0m[38;2;235;226;182m██[0m[38;2;235;226;182m██[0m[38;2;230;221;178m██[0m[38;2;224;215;172m██[0m[38;2;224;216;172m██[0m[38;2;242;233;186m██[0m[38;2;233;224;181m██[0m[38;2;233;224;181m██[0m[38;2;242;233;186m██[0m[38;2;233;224;176m██[0m[38;2;233;224;181m██[0m[38;2;234;225;182m██[0m[38;2;242;233;186m██[0m[38;2;242;233;186m██[0m[38;2;234;225;180m██[0m
[38;2;229;219;169m██[0m[38;2;215;204;162m██[0m[38;2;217;208;162m██[0m[38;2;219;210;161m██[0m[38;2;217;208;162m██[0m[38;2;214;205;163m██[0m[38;2;210;202;157m██[0m[38;2;204;197;144m██[0m[38;2;213;207;155m██[0m[38;2;212;205;155m██[0m[38;2;216;209;159m██[0m[38;2;219;210;161m██[0m[38;2;211;206;155m██[0m[38;2;228;223;176m██[0m[38;2;228;222;182m██[0m[38;2;227;220;174m██[0m
[38;2;197;192;134m██[0m[38;2;212;207;155m██[0m[38;2;210;203;143m██[0m[38;2;198;191;129m██[0m[38;2;201;195;130m██[0m[38;2;198;193;133m██[0m[38;2;202;197;137m██[0m[38;2;196;191;131m██[0m[38;2;197;192;131m██[0m[38;2;199;192;126m██[0m[38;2;195;186;122m██[0m[38;2;194;186;114m██[0m[38;2;205;199;135m██[0m[38;2;205;201;150m██[0m[38;2;194;189;139m██[0m[38;2;193;186;125m██[0m
[38;2;242;236;194m██[0m[38;2;242;236;194m██[0m[38;2;229;221;181m██[0m[38;2;237;228;181m██[0m[38;2;237;228;181m██[0m[38;2;241;234;196m██[0m[38;2;241;234;196m██[0m[38;2;242;233;186m██[0m[38;2;232;224;187m██[0m[38;2;242;233;186m██[0m[38;2;242;233;186m██[0m[38;2;242;233;186m██[0m[38;2;228;220;182m██[0m[38;2;231;223;180m██[0m[38;2;242;233;186m██[0m[38;2;192;186;120m██[0m
[38;2;242;236;194m██[0m[38;2;222;215;165m██[0m[38;2;233;224;179m██[0m[38;2;214;207;153m██[0m[38;2;214;207;153m██[0m[38;2;233;224;179m██[0m[38;2;229;221;168m██[0m[38;2;224;216;165m██[0m[38;2;216;207;155m██[0m[38;2;216;208;157m██[0m[38;2;214;207;155m██[0m[38;2;214;207;155m██[0m[38;2;220;212;160m██[0m[38;2;228;221;179m██[0m[38;2;214;206;157m██[0m[38;2;192;186;120m██[0m
[38;2;242;233;186m██[0m[38;2;221;213;160m██[0m[38;2;233;224;179m██[0m[38;2;219;212;159m██[0m[38;2;233;224;179m██[0m[38;2;233;224;179m██[0m[38;2;221;213;165m██[0m[38;2;233;224;179m██[0m[38;2;223;215;164m██[0m[38;2;230;223;178m██[0m[38;2;216;208;157m██[0m[38;2;233;224;179m██[0m[38;2;218;209;158m██[0m[38;2;221;212;165m██[0m[38;2;220;212;172m██[0m[38;2;192;186;120m██[0m
[38;2;242;233;186m██[0m[38;2;230;223;178m██[0m[38;2;216;209;153m██[0m[38;2;216;207;155m██[0m[38;2;224;215;166m██[0m[38;2;233;224;179m██[0m[38;2;223;216;180m██[0m[38;2;226;220;179m██[0m[38;2;216;207;155m██[0m[38;2;216;208;157m██[0m[38;2;225;219;174m██[0m[38;2;225;219;174m██[0m[38;2;221;216;171m██[0m[38;2;214;208;159m██[0m[38;2;221;214;172m██[0m[38;2;192;186;120m██[0m
[38;2;242;233;186m██[0m[38;2;230;223;178m██[0m[38;2;225;216;168m██[0m[38;2;225;216;168m██[0m[38;2;218;209;159m██[0m[38;2;233;224;179m██[0m[38;2;221;212;165m██[0m[38;2;221;212;165m██[0m[38;2;230;223;178m██[0m[38;2;216;208;157m██[0m[38;2;221;212;165m██[0m[38;2;221;212;165m██[0m[38;2;221;212;165m██[0m[38;2;221;212;165m██[0m[38;2;221;212;165m██[0m[38;2;196;188;115m██[0m
[38;2;242;233;186m██[0m[38;2;230;223;178m██[0m[38;2;218;209;159m██[0m[38;2;218;209;159m██[0m[38;2;218;209;159m██[0m[38;2;233;224;179m██[0m[38;2;221;212;165m██[0m[38;2;221;212;165m██[0m[38;2;236;227;180m██[0m[38;2;216;208;157m██[0m[38;2;221;212;165m██[0m[38;2;221;212;165m██[0m[38;2;221;212;165m██[0m[38;2;216;208;157m██[0m[38;2;221;212;165m██[0m[38;2;196;188;115m██[0m
[38;2;242;233;186m██[0m[38;2;221;212;165m██[0m[38;2;221;212;165m██[0m[38;2;216;208;157m██[0m[38;2;221;212;165m██[0m[38;2;221;212;165m██[0m[38;2;221;212;165m██[0m[38;2;236;227;180m██[0m[38;2;221;212;165m██[0m[38;2;221;212;165m██[0m[38;2;221;212;165m██[0m[38;2;216;208;157m██[0m[38;2;216;208;157m██[0m[38;2;221;212;165m██[0m[38;2;221;212;165m██[0m[38;2;196;188;115m██[0m
[38;2;241;234;196m██[0m[38;2;221;212;165m██[0m[38;2;230;223;178m██[0m[38;2;216;208;157m██[0m[38;2;221;212;165m██[0m[38;2;221;212;165m██[0m[38;2;230;223;178m██[0m[38;2;221;212;165m██[0m[38;2;221;212;165m██[0m[38;2;221;212;165m██[0m[38;2;230;223;178m██[0m[38;2;230;223;178m██[0m[38;2;230;223;178m██[0m[38;2;221;212;165m██[0m[38;2;221;212;165m██[0m[38;2;196;188;115m██[0m
[38;2;242;233;186m██[0m[38;2;218;209;159m██[0m[38;2;218;209;159m██[0m[38;2;216;208;157m██[0m[38;2;213;206;154m██[0m[38;2;230;223;178m██[0m[38;2;221;212;165m██[0m[38;2;221;212;165m██[0m[38;2;217;210;154m██[0m[38;2;221;212;165m██[0m[38;2;234;227;185m██[0m[38;2;234;227;185m██[0m[38;2;221;212;165m██[0m[38;2;226;218;167m██[0m[38;2;237;229;189m██[0m[38;2;196;188;115m██[0m
[38;2;242;233;186m██[0m[38;2;218;209;159m██[0m[38;2;221;212;165m██[0m[38;2;213;206;154m██[0m[38;2;221;212;165m██[0m[38;2;230;223;178m██[0m[38;2;236;227;180m██[0m[38;2;236;227;180m██[0m[38;2;221;212;165m██[0m[38;2;221;212;165m██[0m[38;2;218;211;168m██[0m[38;2;218;211;168m██[0m[38;2;221;212;165m██[0m[38;2;230;223;178m██[0m[38;2;229;224;187m██[0m[38;2;196;188;115m██[0m
[38;2;242;233;186m██[0m[38;2;218;209;159m██[0m[38;2;221;212;165m██[0m[38;2;218;209;159m██[0m[38;2;221;212;165m██[0m[38;2;221;212;165m██[0m[38;2;218;209;158m██[0m[38;2;221;215;168m██[0m[38;2;221;212;165m██[0m[38;2;218;211;168m██[0m[38;2;213;205;156m██[0m[38;2;213;205;156m██[0m[38;2;221;212;165m██[0m[38;2;228;222;178m██[0m[38;2;223;216;171m██[0m[38;2;196;188;115m██[0m
[38;2;232;224;187m██[0m[38;2;213;206;154m██[0m[38;2;213;206;154m██[0m[38;2;213;206;154m██[0m[38;2;213;206;154m██[0m[38;2;202;196;127m██[0m[38;2;213;206;154m██[0m[38;2;213;206;154m██[0m[38;2;213;206;154m██[0m[38;2;218;211;168m██[0m[38;2;230;223;178m██[0m[38;2;213;206;154m██[0m[38;2;213;206;154m██[0m[38;2;213;206;154m██[0m[38;2;213;206;154m██[0m[38;2;202;196;127m██[0m
[38;2;202;196;127m██[0m[38;2;195;186;122m██[0m[38;2;202;196;127m██[0m[38;2;192;186;120m██[0m[38;2;202;196;127m██[0m[38;2;202;196;127m██[0m[38;2;202;196;127m██[0m[38;2;195;186;122m██[0m[38;2;202;196;127m██[0m[38;2;192;186;120m██[0m[38;2;191;183;113m██[0m[38;2;192;186;120m██[0m[38;2;202;196;127m██[0m[38;2;192;186;120m██[0m[38;2;196;188;115m██[0m[38;2;191;183;113m██[0m
