[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;55;128;32m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;55;128;32m██[0m[38;2;57;61;13m██[0m[38;2;55;128;32m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;55;128;32m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;41;53;9m██[0m[38;2;45;120;22m██[0m[38;2;55;128;32m██[0m[38;2;55;128;32m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;55;128;32m██[0m[38;2;57;61;13m██[0m[38;2;39;105;19m██[0m[38;2;39;105;19m██[0m[38;2;41;53;9m██[0m[38;2;39;105;19m██[0m[38;2;57;61;13m██[0m[38;2;45;120;22m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;45;120;22m██[0m[38;2;47;48;8m██[0m[38;2;57;61;13m██[0m[38;2;39;105;19m██[0m[38;2;57;61;13m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;39;105;19m██[0m[38;2;57;61;13m██[0m[38;2;55;128;32m██[0m[38;2;55;128;32m██[0m[38;2;55;128;32m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;55;128;32m██[0m[38;2;55;128;32m██[0m[38;2;0;0;0m  [0m[38;2;55;128;32m██[0m[38;2;44;108;24m██[0m[38;2;47;48;8m██[0m[38;2;57;61;13m██[0m[38;2;55;128;32m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;44;108;24m██[0m[38;2;57;61;13m██[0m[38;2;57;61;13m██[0m[38;2;41;53;9m██[0m[38;2;44;108;24m██[0m[38;2;49;53;9m██[0m[38;2;57;61;13m██[0m[38;2;55;128;32m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;44;108;24m██[0m[38;2;55;128;32m██[0m[38;2;57;61;13m██[0m[38;2;57;61;13m██[0m[38;2;31;41;7m██[0m[38;2;57;61;13m██[0m[38;2;0;0;0m  [0m[38;2;55;128;32m██[0m[38;2;44;108;24m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;49;53;9m██[0m[38;2;57;61;13m██[0m[38;2;57;61;13m██[0m[38;2;57;61;13m██[0m[38;2;57;61;13m██[0m[38;2;57;61;13m██[0m[38;2;55;128;32m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;57;61;13m██[0m[38;2;55;128;32m██[0m[38;2;31;41;7m██[0m[38;2;0;0;0m  [0m[38;2;55;128;32m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;55;128;32m██[0m[38;2;44;108;24m██[0m[38;2;47;48;8m██[0m[38;2;44;108;24m██[0m[38;2;45;120;22m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;55;128;32m██[0m[38;2;57;61;13m██[0m[38;2;57;61;13m██[0m[38;2;41;53;9m██[0m[38;2;45;120;22m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;45;120;22m██[0m[38;2;57;61;13m██[0m[38;2;31;41;7m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;43;74;12m██[0m[38;2;47;48;8m██[0m[38;2;31;41;7m██[0m[38;2;43;74;12m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;43;74;12m██[0m[38;2;43;74;12m██[0m[38;2;47;48;8m██[0m[38;2;34;38;6m██[0m[38;2;24;31;5m██[0m[38;2;24;31;5m██[0m[38;2;32;48;8m██[0m[38;2;43;74;12m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
