[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;100;141;56m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;81;116;45m██[0m[38;2;81;116;45m██[0m[38;2;100;141;56m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;100;141;56m██[0m[38;2;100;141;56m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;207;227;186m██[0m[38;2;81;116;45m██[0m[38;2;0;0;0m  [0m[38;2;81;116;45m██[0m[38;2;100;141;56m██[0m[38;2;100;141;56m██[0m[38;2;0;0;0m  [0m[38;2;81;116;45m██[0m[38;2;100;141;56m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;81;116;45m██[0m[38;2;207;227;186m██[0m[38;2;207;227;186m██[0m[38;2;162;201;120m██[0m[38;2;81;116;45m██[0m[38;2;81;116;45m██[0m[38;2;0;0;0m  [0m[38;2;81;116;45m██[0m[38;2;81;116;45m██[0m[38;2;207;227;186m██[0m[38;2;100;141;56m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;207;227;186m██[0m[38;2;162;201;120m██[0m[38;2;56;80;31m██[0m[38;2;56;80;31m██[0m[38;2;207;227;186m██[0m[38;2;81;116;45m██[0m[38;2;0;0;0m  [0m[38;2;81;116;45m██[0m[38;2;81;116;45m██[0m[38;2;162;201;120m██[0m[38;2;81;116;45m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;81;116;45m██[0m[38;2;100;141;56m██[0m[38;2;0;0;0m  [0m[38;2;81;116;45m██[0m[38;2;207;227;186m██[0m[38;2;207;227;186m██[0m[38;2;207;227;186m██[0m[38;2;56;80;31m██[0m[38;2;207;227;186m██[0m[38;2;162;201;120m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;81;116;45m██[0m[38;2;81;116;45m██[0m[38;2;100;141;56m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;100;141;56m██[0m[38;2;100;141;56m██[0m[38;2;207;227;186m██[0m[38;2;56;80;31m██[0m[38;2;0;0;0m  [0m[38;2;81;116;45m██[0m[38;2;100;141;56m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;81;116;45m██[0m[38;2;0;0;0m  [0m[38;2;56;80;31m██[0m[38;2;81;116;45m██[0m[38;2;81;116;45m██[0m[38;2;81;116;45m██[0m[38;2;207;227;186m██[0m[38;2;56;80;31m██[0m[38;2;207;227;186m██[0m[38;2;0;0;0m  [0m[38;2;81;116;45m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;100;141;56m██[0m[38;2;207;227;186m██[0m[38;2;207;227;186m██[0m[38;2;162;201;120m██[0m[38;2;56;80;31m██[0m[38;2;81;116;45m██[0m[38;2;207;227;186m██[0m[38;2;207;227;186m██[0m[38;2;162;201;120m██[0m[38;2;207;227;186m██[0m[38;2;81;116;45m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;81;116;45m██[0m[38;2;81;116;45m██[0m[38;2;0;0;0m  [0m[38;2;81;116;45m██[0m[38;2;100;141;56m██[0m[38;2;56;80;31m██[0m[38;2;56;80;31m██[0m[38;2;81;116;45m██[0m[38;2;100;141;56m██[0m[38;2;0;0;0m  [0m[38;2;162;201;120m██[0m[38;2;81;116;45m██[0m[38;2;100;141;56m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;81;116;45m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;162;201;120m██[0m[38;2;207;227;186m██[0m[38;2;81;116;45m██[0m[38;2;81;116;45m██[0m[38;2;0;0;0m  [0m[38;2;81;116;45m██[0m[38;2;81;116;45m██[0m[38;2;81;116;45m██[0m[38;2;100;141;56m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;100;141;56m██[0m[38;2;100;141;56m██[0m[38;2;207;227;186m██[0m[38;2;162;201;120m██[0m[38;2;0;0;0m  [0m[38;2;81;116;45m██[0m[38;2;0;0;0m  [0m[38;2;81;116;45m██[0m[38;2;81;116;45m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;81;116;45m██[0m[38;2;162;201;120m██[0m[38;2;56;80;31m██[0m[38;2;207;227;186m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;162;201;120m██[0m[38;2;207;227;186m██[0m[38;2;56;80;31m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;162;201;120m██[0m[38;2;207;227;186m██[0m[38;2;162;201;120m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
