[38;2;124;201;105m██[0m[38;2;126;205;106m██[0m[38;2;106;186;90m██[0m[38;2;98;182;77m██[0m[38;2;125;202;105m██[0m[38;2;112;200;99m██[0m[38;2;129;205;112m██[0m[38;2;124;208;105m██[0m[38;2;130;203;112m██[0m[38;2;100;185;81m██[0m[38;2;103;180;84m██[0m[38;2;109;193;90m██[0m[38;2;121;203;100m██[0m[38;2;126;201;106m██[0m[38;2;125;198;106m██[0m[38;2;126;201;110m██[0m
[38;2;122;199;108m██[0m[38;2;129;211;110m██[0m[38;2;103;180;84m██[0m[38;2;107;185;88m██[0m[38;2;126;209;106m██[0m[38;2;121;201;103m██[0m[38;2;122;206;103m██[0m[38;2;123;201;106m██[0m[38;2;130;207;106m██[0m[38;2;104;185;81m██[0m[38;2;104;189;82m██[0m[38;2;103;177;82m██[0m[38;2;121;207;102m██[0m[38;2;131;205;111m██[0m[38;2;130;204;111m██[0m[38;2;128;203;110m██[0m
[38;2;127;201;112m██[0m[38;2;125;210;106m██[0m[38;2;127;199;108m██[0m[38;2;131;206;110m██[0m[38;2;124;192;102m██[0m[38;2;102;189;81m██[0m[38;2;100;189;80m██[0m[38;2;134;207;111m██[0m[38;2;114;202;96m██[0m[38;2;123;206;103m██[0m[38;2;124;206;103m██[0m[38;2;127;202;109m██[0m[38;2;133;204;115m██[0m[38;2;127;209;109m██[0m[38;2;121;203;103m██[0m[38;2;125;206;104m██[0m
[38;2;118;198;99m██[0m[38;2;125;203;106m██[0m[38;2;132;210;113m██[0m[38;2;125;211;105m██[0m[38;2;134;218;115m██[0m[38;2;105;178;82m██[0m[38;2;108;192;87m██[0m[38;2;121;199;101m██[0m[38;2;125;206;107m██[0m[38;2;125;210;104m██[0m[38;2;124;213;109m██[0m[38;2;127;212;106m██[0m[38;2;120;208;102m██[0m[38;2;107;185;87m██[0m[38;2;105;189;84m██[0m[38;2;130;208;107m██[0m
[38;2;127;208;107m██[0m[38;2;121;199;105m██[0m[38;2;116;201;97m██[0m[38;2;131;210;109m██[0m[38;2;124;203;107m██[0m[38;2;120;202;99m██[0m[38;2;125;211;103m██[0m[38;2;127;205;112m██[0m[38;2;117;198;101m██[0m[38;2;133;209;111m██[0m[38;2;125;196;101m██[0m[38;2;123;202;108m██[0m[38;2;130;207;111m██[0m[38;2;103;189;82m██[0m[38;2;94;177;77m██[0m[38;2;127;206;107m██[0m
[38;2;131;207;114m██[0m[38;2;125;209;104m██[0m[38;2;126;206;103m██[0m[38;2;128;197;107m██[0m[38;2;129;209;109m██[0m[38;2;121;198;104m██[0m[38;2;123;196;105m██[0m[38;2;129;211;108m██[0m[38;2;123;198;106m██[0m[38;2;121;196;102m██[0m[38;2;101;183;83m██[0m[38;2;113;190;92m██[0m[38;2;124;207;101m██[0m[38;2;122;207;103m██[0m[38;2;126;204;102m██[0m[38;2;129;211;107m██[0m
[38;2;125;207;100m██[0m[38;2;120;205;101m██[0m[38;2;99;178;79m██[0m[38;2;104;184;78m██[0m[38;2;125;204;103m██[0m[38;2;119;197;95m██[0m[38;2;125;206;104m██[0m[38;2;118;194;100m██[0m[38;2;130;200;111m██[0m[38;2;122;202;105m██[0m[38;2;96;182;76m██[0m[38;2;102;182;82m██[0m[38;2;133;207;108m██[0m[38;2;122;201;102m██[0m[38;2;121;198;102m██[0m[38;2;123;196;107m██[0m
[38;2;124;208;103m██[0m[38;2;123;200;104m██[0m[38;2;99;184;82m██[0m[38;2;103;188;84m██[0m[38;2;120;192;102m██[0m[38;2;127;202;109m██[0m[38;2;134;210;113m██[0m[38;2;106;190;85m██[0m[38;2;103;182;79m██[0m[38;2;124;202;107m██[0m[38;2;136;205;117m██[0m[38;2;131;211;108m██[0m[38;2;130;208;108m██[0m[38;2;128;209;108m██[0m[38;2;120;211;97m██[0m[38;2;119;207;100m██[0m
[38;2;136;208;116m██[0m[38;2;128;206;107m██[0m[38;2;113;195;93m██[0m[38;2;127;211;110m██[0m[38;2;119;201;101m██[0m[38;2;121;198;102m██[0m[38;2;124;205;105m██[0m[38;2;104;188;85m██[0m[38;2;99;174;78m██[0m[38;2;127;201;108m██[0m[38;2;120;196;101m██[0m[38;2;125;207;106m██[0m[38;2;124;202;103m██[0m[38;2;127;207;109m██[0m[38;2;104;185;86m██[0m[38;2;102;188;80m██[0m
[38;2;133;208;114m██[0m[38;2;130;208;108m██[0m[38;2;128;204;109m██[0m[38;2;129;203;114m██[0m[38;2;124;203;108m██[0m[38;2;128;209;108m██[0m[38;2;129;206;110m██[0m[38;2;127;206;111m██[0m[38;2;117;192;100m██[0m[38;2;129;205;110m██[0m[38;2;136;205;111m██[0m[38;2;113;199;98m██[0m[38;2;131;212;115m██[0m[38;2;135;206;111m██[0m[38;2;106;187;86m██[0m[38;2;104;180;83m██[0m
[38;2;105;186;85m██[0m[38;2;104;186;83m██[0m[38;2;125;204;106m██[0m[38;2;139;211;113m██[0m[38;2;121;202;103m██[0m[38;2;133;214;113m██[0m[38;2;124;208;104m██[0m[38;2;127;205;104m██[0m[38;2;118;204;99m██[0m[38;2;130;209;111m██[0m[38;2;130;208;110m██[0m[38;2;123;200;104m██[0m[38;2;126;208;105m██[0m[38;2;124;210;103m██[0m[38;2;104;188;81m██[0m[38;2;107;191;86m██[0m
[38;2;110;186;90m██[0m[38;2;104;187;81m██[0m[38;2;132;211;113m██[0m[38;2;128;202;105m██[0m[38;2;128;209;103m██[0m[38;2;129;207;107m██[0m[38;2;129;208;109m██[0m[38;2;127;209;107m██[0m[38;2;108;192;87m██[0m[38;2;109;186;90m██[0m[38;2;121;204;98m██[0m[38;2;124;201;105m██[0m[38;2;127;211;106m██[0m[38;2;127;199;108m██[0m[38;2;126;209;107m██[0m[38;2;120;204;102m██[0m
[38;2;117;192;102m██[0m[38;2;130;204;112m██[0m[38;2;128;204;110m██[0m[38;2;119;203;98m██[0m[38;2;100;184;81m██[0m[38;2;108;185;86m██[0m[38;2;134;215;114m██[0m[38;2;126;207;103m██[0m[38;2;100;179;83m██[0m[38;2;106;183;87m██[0m[38;2;130;204;111m██[0m[38;2;103;183;83m██[0m[38;2;108;188;88m██[0m[38;2;129;206;108m██[0m[38;2;128;202;109m██[0m[38;2;123;206;106m██[0m
[38;2;123;204;103m██[0m[38;2;129;208;108m██[0m[38;2;125;199;107m██[0m[38;2;119;208;101m██[0m[38;2;109;193;88m██[0m[38;2;100;182;80m██[0m[38;2;123;207;102m██[0m[38;2;134;203;115m██[0m[38;2;123;204;103m██[0m[38;2;121;198;103m██[0m[38;2;123;207;101m██[0m[38;2;104;185;84m██[0m[38;2;111;192;89m██[0m[38;2;126;195;102m██[0m[38;2;116;197;97m██[0m[38;2;123;196;102m██[0m
[38;2;131;212;111m██[0m[38;2;124;199;107m██[0m[38;2;135;210;116m██[0m[38;2;125;198;105m██[0m[38;2;100;183;79m██[0m[38;2;108;187;89m██[0m[38;2;130;212;111m██[0m[38;2;122;205;104m██[0m[38;2;131;205;115m██[0m[38;2;131;210;114m██[0m[38;2;133;214;112m██[0m[38;2;116;205;100m██[0m[38;2;128;210;108m██[0m[38;2;123;200;106m██[0m[38;2;98;174;81m██[0m[38;2;99;180;81m██[0m
[38;2;126;203;105m██[0m[38;2;127;209;109m██[0m[38;2;133;205;117m██[0m[38;2;119;200;101m██[0m[38;2;126;207;106m██[0m[38;2;123;196;106m██[0m[38;2;128;213;111m██[0m[38;2;128;205;109m██[0m[38;2;128;202;109m██[0m[38;2;127;198;108m██[0m[38;2;122;207;106m██[0m[38;2;126;199;105m██[0m[38;2;131;207;110m██[0m[38;2;125;200;106m██[0m[38;2;99;177;81m██[0m[38;2;100;187;82m██[0m
