[38;2;188;190;85m██[0m[38;2;185;184;81m██[0m[38;2;172;173;70m██[0m[38;2;191;191;80m██[0m[38;2;149;151;51m██[0m[38;2;193;193;70m██[0m[38;2;184;183;75m██[0m[38;2;181;180;73m██[0m[38;2;189;188;86m██[0m[38;2;178;178;75m██[0m[38;2;96;106;82m██[0m[38;2;194;194;82m██[0m[38;2;195;198;93m██[0m[38;2;190;185;81m██[0m[38;2;196;196;68m██[0m[38;2;193;188;87m██[0m
[38;2;182;183;78m██[0m[38;2;108;118;87m██[0m[38;2;210;207;80m██[0m[38;2;174;175;75m██[0m[38;2;170;169;65m██[0m[38;2;193;191;73m██[0m[38;2;94;105;80m██[0m[38;2;143;141;50m██[0m[38;2;170;166;46m██[0m[38;2;168;165;55m██[0m[38;2;167;162;61m██[0m[38;2;171;162;63m██[0m[38;2;182;180;69m██[0m[38;2;188;188;82m██[0m[38;2;96;107;90m██[0m[38;2;186;187;85m██[0m
[38;2;192;192;87m██[0m[38;2;193;189;65m██[0m[38;2;178;177;75m██[0m[38;2;173;168;65m██[0m[38;2;166;160;47m██[0m[38;2;160;157;50m██[0m[38;2;138;135;46m██[0m[38;2;144;141;44m██[0m[38;2;165;160;45m██[0m[38;2;154;146;54m██[0m[38;2;151;147;44m██[0m[38;2;168;164;58m██[0m[38;2;93;102;80m██[0m[38;2;166;166;65m██[0m[38;2;219;218;88m██[0m[38;2;195;192;81m██[0m
[38;2;190;190;79m██[0m[38;2;173;175;72m██[0m[38;2;171;169;62m██[0m[38;2;89;97;78m██[0m[38;2;134;131;50m██[0m[38;2;159;155;51m██[0m[38;2;167;163;53m██[0m[38;2;89;99;77m██[0m[38;2;166;162;48m██[0m[38;2;155;151;49m██[0m[38;2;147;144;51m██[0m[38;2;85;95;78m██[0m[38;2;133;132;35m██[0m[38;2;156;152;45m██[0m[38;2;172;170;66m██[0m[38;2;191;194;85m██[0m
[38;2;178;180;73m██[0m[38;2;180;178;57m██[0m[38;2;159;151;58m██[0m[38;2;145;142;43m██[0m[38;2;100;108;77m██[0m[38;2;160;154;48m██[0m[38;2;149;145;41m██[0m[38;2;147;144;49m██[0m[38;2;155;151;51m██[0m[38;2;141;138;49m██[0m[38;2;153;152;41m██[0m[38;2;158;154;42m██[0m[38;2;164;160;52m██[0m[38;2;158;154;50m██[0m[38;2;204;200;51m██[0m[38;2;183;177;78m██[0m
[38;2;184;182;74m██[0m[38;2;155;148;56m██[0m[38;2;156;152;46m██[0m[38;2;155;151;51m██[0m[38;2;161;157;53m██[0m[38;2;146;143;48m██[0m[38;2;162;158;40m██[0m[38;2;156;153;52m██[0m[38;2;84;94;80m██[0m[38;2;155;151;49m██[0m[38;2;154;151;54m██[0m[38;2;155;151;51m██[0m[38;2;94;103;71m██[0m[38;2;160;152;58m██[0m[38;2;164;162;62m██[0m[38;2;116;127;87m██[0m
[38;2;190;184;82m██[0m[38;2;93;102;80m██[0m[38;2;158;154;50m██[0m[38;2;174;167;54m██[0m[38;2;89;98;74m██[0m[38;2;152;150;52m██[0m[38;2;155;154;51m██[0m[38;2;154;146;54m██[0m[38;2;168;164;50m██[0m[38;2;160;156;48m██[0m[38;2;151;147;51m██[0m[38;2;138;139;43m██[0m[38;2;189;177;49m██[0m[38;2;173;169;53m██[0m[38;2;157;154;51m██[0m[38;2;177;171;69m██[0m
[38;2;176;175;63m██[0m[38;2;101;108;79m██[0m[38;2;191;183;51m██[0m[38;2;160;156;48m██[0m[38;2;167;163;53m██[0m[38;2;160;157;58m██[0m[38;2;149;146;47m██[0m[38;2;162;157;42m██[0m[38;2;154;148;42m██[0m[38;2;154;151;54m██[0m[38;2;155;151;57m██[0m[38;2;163;157;57m██[0m[38;2;130;129;38m██[0m[38;2;161;157;47m██[0m[38;2;165;161;58m██[0m[38;2;177;179;58m██[0m
[38;2;182;182;72m██[0m[38;2;176;171;57m██[0m[38;2;165;158;43m██[0m[38;2;163;159;45m██[0m[38;2;160;159;54m██[0m[38;2;155;151;51m██[0m[38;2;150;146;46m██[0m[38;2;88;96;78m██[0m[38;2;173;169;53m██[0m[38;2;134;131;48m██[0m[38;2;87;97;80m██[0m[38;2;151;147;51m██[0m[38;2;141;138;43m██[0m[38;2;155;147;51m██[0m[38;2;173;170;61m██[0m[38;2;177;179;73m██[0m
[38;2;185;182;62m██[0m[38;2;168;166;61m██[0m[38;2;161;157;46m██[0m[38;2;86;96;79m██[0m[38;2;160;159;40m██[0m[38;2;153;149;53m██[0m[38;2;163;159;61m██[0m[38;2;150;147;58m██[0m[38;2;155;151;53m██[0m[38;2;91;99;72m██[0m[38;2;138;135;46m██[0m[38;2;153;150;49m██[0m[38;2;171;167;53m██[0m[38;2;89;97;77m██[0m[38;2;104;112;80m██[0m[38;2;162;161;64m██[0m
[38;2;186;187;78m██[0m[38;2;175;176;71m██[0m[38;2;158;154;51m██[0m[38;2;179;174;47m██[0m[38;2;151;148;55m██[0m[38;2;160;156;42m██[0m[38;2;80;91;80m██[0m[38;2;164;160;52m██[0m[38;2;183;178;57m██[0m[38;2;156;152;54m██[0m[38;2;179;174;51m██[0m[38;2;174;170;50m██[0m[38;2;154;148;48m██[0m[38;2;196;192;53m██[0m[38;2;149;146;55m██[0m[38;2;184;183;64m██[0m
[38;2;103;113;89m██[0m[38;2;185;183;65m██[0m[38;2;163;161;58m██[0m[38;2;178;174;57m██[0m[38;2;155;154;49m██[0m[38;2;151;150;49m██[0m[38;2;165;158;47m██[0m[38;2;160;156;54m██[0m[38;2;157;153;51m██[0m[38;2;151;147;51m██[0m[38;2;155;147;51m██[0m[38;2;82;92;80m██[0m[38;2;161;157;53m██[0m[38;2;158;155;62m██[0m[38;2;192;191;69m██[0m[38;2;187;187;78m██[0m
[38;2;117;129;84m██[0m[38;2;215;214;88m██[0m[38;2;175;172;65m██[0m[38;2;93;102;78m██[0m[38;2;135;132;51m██[0m[38;2;155;151;49m██[0m[38;2;155;151;51m██[0m[38;2;178;174;56m██[0m[38;2;88;96;76m██[0m[38;2;135;132;51m██[0m[38;2;156;152;54m██[0m[38;2;155;151;49m██[0m[38;2;163;156;54m██[0m[38;2;129;139;88m██[0m[38;2;110;120;83m██[0m[38;2;203;204;81m██[0m
[38;2;204;204;81m██[0m[38;2;205;204;67m██[0m[38;2;186;180;78m██[0m[38;2;162;161;62m██[0m[38;2;150;146;54m██[0m[38;2;175;169;53m██[0m[38;2;155;152;49m██[0m[38;2;93;102;77m██[0m[38;2;147;141;46m██[0m[38;2;163;160;59m██[0m[38;2;137;132;50m██[0m[38;2;162;160;58m██[0m[38;2;179;178;64m██[0m[38;2;184;183;81m██[0m[38;2;187;187;78m██[0m[38;2;186;186;82m██[0m
[38;2;189;189;80m██[0m[38;2;186;182;82m██[0m[38;2;115;127;92m██[0m[38;2;163;162;58m██[0m[38;2;199;198;74m██[0m[38;2;155;154;60m██[0m[38;2;183;178;70m██[0m[38;2;169;164;62m██[0m[38;2;177;175;71m██[0m[38;2;160;159;61m██[0m[38;2;189;188;74m██[0m[38;2;182;181;63m██[0m[38;2;105;118;83m██[0m[38;2;210;206;83m██[0m[38;2;190;190;77m██[0m[38;2;183;183;76m██[0m
[38;2;206;203;92m██[0m[38;2;187;187;74m██[0m[38;2;176;176;69m██[0m[38;2;184;184;70m██[0m[38;2;118;131;89m██[0m[38;2;191;186;82m██[0m[38;2;185;185;76m██[0m[38;2;186;183;75m██[0m[38;2;213;213;94m██[0m[38;2;208;208;85m██[0m[38;2;205;202;71m██[0m[38;2;198;198;83m██[0m[38;2;201;200;83m██[0m[38;2;186;186;82m██[0m[38;2;189;189;80m██[0m[38;2;122;134;91m██[0m
