[38;2;200;203;95m██[0m[38;2;196;197;91m██[0m[38;2;184;186;78m██[0m[38;2;203;204;90m██[0m[38;2;160;163;57m██[0m[38;2;208;209;83m██[0m[38;2;201;202;90m██[0m[38;2;201;202;90m██[0m[38;2;210;211;105m██[0m[38;2;197;198;92m██[0m[38;2;125;124;49m██[0m[38;2;210;212;96m██[0m[38;2;208;212;106m██[0m[38;2;202;198;92m██[0m[38;2;207;209;77m██[0m[38;2;205;201;97m██[0m
[38;2;193;195;87m██[0m[38;2;140;139;54m██[0m[38;2;225;223;95m██[0m[38;2;192;195;91m██[0m[38;2;194;196;86m██[0m[38;2;222;224;110m██[0m[38;2;138;139;55m██[0m[38;2;183;184;74m██[0m[38;2;209;210;78m██[0m[38;2;207;208;88m██[0m[38;2;202;201;90m██[0m[38;2;201;197;89m██[0m[38;2;207;208;90m██[0m[38;2;205;207;97m██[0m[38;2;120;122;60m██[0m[38;2;198;199;95m██[0m
[38;2;204;205;97m██[0m[38;2;208;206;76m██[0m[38;2;200;201;95m██[0m[38;2;209;207;95m██[0m[38;2;208;207;82m██[0m[38;2;205;207;89m██[0m[38;2;185;186;76m██[0m[38;2;189;190;76m██[0m[38;2;211;213;85m██[0m[38;2;201;198;95m██[0m[38;2;193;194;80m██[0m[38;2;215;216;98m██[0m[38;2;140;141;57m██[0m[38;2;195;198;90m██[0m[38;2;233;234;112m██[0m[38;2;208;206;92m██[0m
[38;2;204;205;91m██[0m[38;2;192;196;88m██[0m[38;2;206;208;92m██[0m[38;2;135;136;56m██[0m[38;2;181;182;80m██[0m[38;2;206;208;92m██[0m[38;2;216;217;95m██[0m[38;2;139;140;54m██[0m[38;2;213;215;89m██[0m[38;2;202;203;87m██[0m[38;2;191;192;88m██[0m[38;2;130;131;55m██[0m[38;2;179;181;55m██[0m[38;2;195;196;76m██[0m[38;2;198;200;90m██[0m[38;2;205;209;97m██[0m
[38;2;192;196;86m██[0m[38;2;209;210;80m██[0m[38;2;204;201;96m██[0m[38;2;190;191;75m██[0m[38;2;156;157;55m██[0m[38;2;208;207;88m██[0m[38;2;194;195;73m██[0m[38;2;191;192;86m██[0m[38;2;200;202;90m██[0m[38;2;185;186;84m██[0m[38;2;194;198;76m██[0m[38;2;203;205;77m██[0m[38;2;212;213;93m██[0m[38;2;204;205;89m██[0m[38;2;236;238;92m██[0m[38;2;200;196;94m██[0m
[38;2;204;203;90m██[0m[38;2;189;185;83m██[0m[38;2;201;202;86m██[0m[38;2;201;202;90m██[0m[38;2;209;210;94m██[0m[38;2;190;191;83m██[0m[38;2;209;211;77m██[0m[38;2;201;203;93m██[0m[38;2;127;128;60m██[0m[38;2;202;203;87m██[0m[38;2;200;201;95m██[0m[38;2;201;202;90m██[0m[38;2;147;148;46m██[0m[38;2;209;206;99m██[0m[38;2;206;207;99m██[0m[38;2;158;161;61m██[0m
[38;2;210;206;100m██[0m[38;2;135;136;54m██[0m[38;2;204;205;89m██[0m[38;2;221;220;103m██[0m[38;2;136;137;49m██[0m[38;2;197;198;92m██[0m[38;2;198;202;92m██[0m[38;2;201;198;95m██[0m[38;2;216;218;92m██[0m[38;2;204;206;88m██[0m[38;2;196;197;89m██[0m[38;2;185;189;71m██[0m[38;2;230;226;106m██[0m[38;2;220;221;97m██[0m[38;2;199;201;89m██[0m[38;2;202;198;90m██[0m
[38;2;194;195;77m██[0m[38;2;153;149;55m██[0m[38;2;230;229;112m██[0m[38;2;207;208;88m██[0m[38;2;216;217;95m██[0m[38;2;208;209;99m██[0m[38;2;193;194;84m██[0m[38;2;209;210;80m██[0m[38;2;201;200;77m██[0m[38;2;200;201;95m██[0m[38;2;201;202;98m██[0m[38;2;211;210;97m██[0m[38;2;172;176;60m██[0m[38;2;208;209;87m██[0m[38;2;210;211;97m██[0m[38;2;200;205;77m██[0m
[38;2;198;200;86m██[0m[38;2;212;213;89m██[0m[38;2;213;211;83m██[0m[38;2;208;209;85m██[0m[38;2;205;209;95m██[0m[38;2;200;202;90m██[0m[38;2;194;195;83m██[0m[38;2;135;136;56m██[0m[38;2;220;221;101m██[0m[38;2;181;182;76m██[0m[38;2;136;136;60m██[0m[38;2;197;198;90m██[0m[38;2;189;190;72m██[0m[38;2;201;197;91m██[0m[38;2;215;217;105m██[0m[38;2;200;204;94m██[0m
[38;2;199;198;73m██[0m[38;2;199;201;89m██[0m[38;2;204;206;86m██[0m[38;2;135;135;59m██[0m[38;2;201;206;76m██[0m[38;2;197;198;94m██[0m[38;2;210;211;105m██[0m[38;2;194;196;96m██[0m[38;2;199;200;94m██[0m[38;2;139;140;46m██[0m[38;2;185;186;76m██[0m[38;2;197;199;87m██[0m[38;2;219;220;100m██[0m[38;2;136;137;55m██[0m[38;2;157;154;57m██[0m[38;2;182;183;77m██[0m
[38;2;199;201;89m██[0m[38;2;202;206;94m██[0m[38;2;202;203;87m██[0m[38;2;225;227;95m██[0m[38;2;196;197;95m██[0m[38;2;205;207;79m██[0m[38;2;120;121;57m██[0m[38;2;212;213;93m██[0m[38;2;223;224;116m██[0m[38;2;204;206;94m██[0m[38;2;223;224;102m██[0m[38;2;220;222;94m██[0m[38;2;200;198;88m██[0m[38;2;232;234;120m██[0m[38;2;180;181;73m██[0m[38;2;199;200;76m██[0m
[38;2;132;131;58m██[0m[38;2;205;207;83m██[0m[38;2;200;202;90m██[0m[38;2;221;223;109m██[0m[38;2;197;201;89m██[0m[38;2;193;197;87m██[0m[38;2;212;213;89m██[0m[38;2;207;209;95m██[0m[38;2;204;205;91m██[0m[38;2;197;198;90m██[0m[38;2;202;198;92m██[0m[38;2;123;124;60m██[0m[38;2;209;210;94m██[0m[38;2;199;200;96m██[0m[38;2;215;217;89m██[0m[38;2;199;201;89m██[0m
[38;2;152;154;50m██[0m[38;2;228;229;107m██[0m[38;2;203;202;87m██[0m[38;2;140;141;55m██[0m[38;2;180;181;83m██[0m[38;2;199;201;89m██[0m[38;2;201;202;90m██[0m[38;2;221;223;109m██[0m[38;2;133;134;54m██[0m[38;2;180;181;83m██[0m[38;2;204;206;94m██[0m[38;2;200;202;88m██[0m[38;2;208;206;92m██[0m[38;2;188;189;67m██[0m[38;2;143;144;50m██[0m[38;2;215;217;91m██[0m
[38;2;216;218;92m██[0m[38;2;217;218;78m██[0m[38;2;203;199;93m██[0m[38;2;188;189;83m██[0m[38;2;187;188;82m██[0m[38;2;221;219;93m██[0m[38;2;198;200;88m██[0m[38;2;145;147;55m██[0m[38;2;188;190;80m██[0m[38;2;209;210;100m██[0m[38;2;181;180;79m██[0m[38;2;199;201;91m██[0m[38;2;207;208;88m██[0m[38;2;200;201;95m██[0m[38;2;198;200;88m██[0m[38;2;197;198;92m██[0m
[38;2;200;202;90m██[0m[38;2;198;194;92m██[0m[38;2;148;151;63m██[0m[38;2;178;179;67m██[0m[38;2;220;222;94m██[0m[38;2;182;183;77m██[0m[38;2;216;215;98m██[0m[38;2;202;201;90m██[0m[38;2;209;210;100m██[0m[38;2;188;189;83m██[0m[38;2;216;217;97m██[0m[38;2;201;202;78m██[0m[38;2;135;139;49m██[0m[38;2;222;220;94m██[0m[38;2;202;203;87m██[0m[38;2;194;195;85m██[0m
[38;2;218;216;104m██[0m[38;2;198;199;83m██[0m[38;2;187;188;78m██[0m[38;2;196;197;79m██[0m[38;2;154;157;59m██[0m[38;2;206;202;94m██[0m[38;2;199;201;89m██[0m[38;2;202;200;88m██[0m[38;2;227;228;112m██[0m[38;2;221;223;99m██[0m[38;2;218;217;82m██[0m[38;2;210;212;94m██[0m[38;2;213;214;94m██[0m[38;2;197;198;92m██[0m[38;2;200;202;90m██[0m[38;2;158;161;61m██[0m
