[38;2;214;185;173m██[0m[38;2;203;152;130m██[0m[38;2;203;152;130m██[0m[38;2;203;152;130m██[0m[38;2;203;173;161m██[0m[38;2;207;161;140m██[0m[38;2;189;147;129m██[0m[38;2;214;185;173m██[0m[38;2;195;145;124m██[0m[38;2;204;165;149m██[0m[38;2;207;161;140m██[0m[38;2;203;152;130m██[0m[38;2;182;136;117m██[0m[38;2;203;152;130m██[0m[38;2;203;152;130m██[0m[38;2;145;101;84m██[0m
[38;2;207;161;140m██[0m[38;2;165;115;96m██[0m[38;2;114;80;67m██[0m[38;2;173;126;109m██[0m[38;2;173;126;109m██[0m[38;2;173;126;109m██[0m[38;2;159;107;88m██[0m[38;2;159;107;88m██[0m[38;2;159;107;88m██[0m[38;2;173;126;109m██[0m[38;2;173;126;109m██[0m[38;2;114;80;67m██[0m[38;2;150;100;83m██[0m[38;2;165;115;96m██[0m[38;2;165;132;120m██[0m[38;2;109;73;60m██[0m
[38;2;185;141;121m██[0m[38;2;150;100;83m██[0m[38;2;159;107;88m██[0m[38;2;159;107;88m██[0m[38;2;150;100;83m██[0m[38;2;159;107;88m██[0m[38;2;173;139;126m██[0m[38;2;159;107;88m██[0m[38;2;173;126;109m██[0m[38;2;159;107;88m██[0m[38;2;165;115;96m██[0m[38;2;165;115;96m██[0m[38;2;165;115;96m██[0m[38;2;173;126;109m██[0m[38;2;143;109;96m██[0m[38;2;113;78;65m██[0m
[38;2;207;161;140m██[0m[38;2;173;126;109m██[0m[38;2;139;97;81m██[0m[38;2;139;105;93m██[0m[38;2;165;115;96m██[0m[38;2;173;139;126m██[0m[38;2;165;115;96m██[0m[38;2;114;80;67m██[0m[38;2;165;115;96m██[0m[38;2;139;97;81m██[0m[38;2;159;126;115m██[0m[38;2;159;107;88m██[0m[38;2;159;107;88m██[0m[38;2;179;147;134m██[0m[38;2;159;107;88m██[0m[38;2;113;78;65m██[0m
[38;2;207;161;140m██[0m[38;2;173;126;109m██[0m[38;2;173;139;126m██[0m[38;2;159;107;88m██[0m[38;2;169;131;117m██[0m[38;2;159;107;88m██[0m[38;2;159;107;88m██[0m[38;2;159;107;88m██[0m[38;2;159;107;88m██[0m[38;2;173;139;126m██[0m[38;2;173;126;109m██[0m[38;2;173;126;109m██[0m[38;2;173;139;126m██[0m[38;2;117;82;69m██[0m[38;2;173;126;109m██[0m[38;2;103;68;56m██[0m
[38;2;203;152;130m██[0m[38;2;159;107;88m██[0m[38;2;165;115;96m██[0m[38;2;165;115;96m██[0m[38;2;165;115;96m██[0m[38;2;159;107;88m██[0m[38;2;179;147;134m██[0m[38;2;159;107;88m██[0m[38;2;165;115;96m██[0m[38;2;150;100;83m██[0m[38;2;165;115;96m██[0m[38;2;165;115;96m██[0m[38;2;159;107;88m██[0m[38;2;173;139;126m██[0m[38;2;150;100;83m██[0m[38;2;113;78;65m██[0m
[38;2;214;173;154m██[0m[38;2;173;126;109m██[0m[38;2;165;115;96m██[0m[38;2;114;80;67m██[0m[38;2;173;139;126m██[0m[38;2;159;107;88m██[0m[38;2;173;126;109m██[0m[38;2;173;126;109m██[0m[38;2;165;115;96m██[0m[38;2;165;115;96m██[0m[38;2;165;115;96m██[0m[38;2;114;80;67m██[0m[38;2;173;126;109m██[0m[38;2;173;126;109m██[0m[38;2;173;126;109m██[0m[38;2;103;68;56m██[0m
[38;2;214;185;173m██[0m[38;2;165;115;96m██[0m[38;2;165;115;96m██[0m[38;2;159;107;88m██[0m[38;2;159;107;88m██[0m[38;2;172;131;115m██[0m[38;2;159;107;88m██[0m[38;2;159;126;115m██[0m[38;2;159;107;88m██[0m[38;2;150;100;83m██[0m[38;2;159;107;88m██[0m[38;2;173;139;126m██[0m[38;2;159;107;88m██[0m[38;2;159;107;88m██[0m[38;2;165;115;96m██[0m[38;2;113;78;65m██[0m
[38;2;207;161;140m██[0m[38;2;173;139;126m██[0m[38;2;173;126;109m██[0m[38;2;179;147;134m██[0m[38;2;173;126;109m██[0m[38;2;159;107;88m██[0m[38;2;165;115;96m██[0m[38;2;114;80;67m██[0m[38;2;165;115;96m██[0m[38;2;173;126;109m██[0m[38;2;173;126;109m██[0m[38;2;173;126;109m██[0m[38;2;173;139;126m██[0m[38;2;114;80;67m██[0m[38;2;173;126;109m██[0m[38;2;118;86;74m██[0m
[38;2;214;185;173m██[0m[38;2;159;107;88m██[0m[38;2;159;107;88m██[0m[38;2;135;93;77m██[0m[38;2;159;107;88m██[0m[38;2;159;107;88m██[0m[38;2;159;107;88m██[0m[38;2;165;115;96m██[0m[38;2;150;100;83m██[0m[38;2;173;139;126m██[0m[38;2;139;97;81m██[0m[38;2;159;107;88m██[0m[38;2;159;107;88m██[0m[38;2;159;107;88m██[0m[38;2;173;126;109m██[0m[38;2;118;94;86m██[0m
[38;2;207;161;140m██[0m[38;2;139;97;81m██[0m[38;2;173;126;109m██[0m[38;2;159;107;88m██[0m[38;2;159;107;88m██[0m[38;2;143;102;87m██[0m[38;2;173;126;109m██[0m[38;2;159;107;88m██[0m[38;2;150;100;83m██[0m[38;2;159;107;88m██[0m[38;2;173;126;109m██[0m[38;2;173;139;126m██[0m[38;2;173;126;109m██[0m[38;2;165;115;96m██[0m[38;2;139;97;81m██[0m[38;2;113;78;65m██[0m
[38;2;195;145;124m██[0m[38;2;165;115;96m██[0m[38;2;173;139;126m██[0m[38;2;165;115;96m██[0m[38;2;135;93;77m██[0m[38;2;165;115;96m██[0m[38;2;165;115;96m██[0m[38;2;165;115;96m██[0m[38;2;173;126;109m██[0m[38;2;173;126;109m██[0m[38;2;165;115;96m██[0m[38;2;165;115;96m██[0m[38;2;114;80;67m██[0m[38;2;173;126;109m██[0m[38;2;173;126;109m██[0m[38;2;103;68;56m██[0m
[38;2;207;161;140m██[0m[38;2;135;93;77m██[0m[38;2;159;107;88m██[0m[38;2;159;107;88m██[0m[38;2;173;139;126m██[0m[38;2;159;107;88m██[0m[38;2;159;107;88m██[0m[38;2;159;107;88m██[0m[38;2;173;126;109m██[0m[38;2;173;139;126m██[0m[38;2;159;107;88m██[0m[38;2;159;107;88m██[0m[38;2;159;107;88m██[0m[38;2;159;107;88m██[0m[38;2;159;107;88m██[0m[38;2;113;78;65m██[0m
[38;2;207;161;140m██[0m[38;2;173;126;109m██[0m[38;2;143;109;96m██[0m[38;2;173;126;109m██[0m[38;2;114;80;67m██[0m[38;2;173;126;109m██[0m[38;2;165;115;96m██[0m[38;2;159;126;115m██[0m[38;2;159;107;88m██[0m[38;2;159;107;88m██[0m[38;2;131;90;75m██[0m[38;2;159;107;88m██[0m[38;2;165;115;96m██[0m[38;2;165;115;96m██[0m[38;2;173;139;126m██[0m[38;2;118;86;74m██[0m
[38;2;207;161;140m██[0m[38;2;165;115;96m██[0m[38;2;165;132;120m██[0m[38;2;159;107;88m██[0m[38;2;159;107;88m██[0m[38;2;159;107;88m██[0m[38;2;173;139;126m██[0m[38;2;159;107;88m██[0m[38;2;114;80;67m██[0m[38;2;165;115;96m██[0m[38;2;173;126;109m██[0m[38;2;173;126;109m██[0m[38;2;165;115;96m██[0m[38;2;159;126;115m██[0m[38;2;159;107;88m██[0m[38;2;113;78;65m██[0m
[38;2;100;70;59m██[0m[38;2;109;73;60m██[0m[38;2;109;73;60m██[0m[38;2;92;63;52m██[0m[38;2;103;68;56m██[0m[38;2;118;86;74m██[0m[38;2;118;86;74m██[0m[38;2;113;78;65m██[0m[38;2;113;78;65m██[0m[38;2;113;78;65m██[0m[38;2;118;94;86m██[0m[38;2;109;73;60m██[0m[38;2;92;63;52m██[0m[38;2;109;73;60m██[0m[38;2;113;78;65m██[0m[38;2;113;78;65m██[0m
