[38;2;121;122;120m██[0m[38;2;126;126;126m██[0m[38;2;112;112;118m██[0m[38;2;112;112;112m██[0m[38;2;129;129;131m██[0m[38;2;149;150;153m██[0m[38;2;108;108;107m██[0m[38;2;127;127;129m██[0m[38;2;121;121;127m██[0m[38;2;138;138;142m██[0m[38;2;108;108;114m██[0m[38;2;127;127;123m██[0m[38;2;109;109;102m██[0m[38;2;96;96;94m██[0m[38;2;131;132;135m██[0m[38;2;157;157;161m██[0m
[38;2;128;129;125m██[0m[38;2;136;137;122m██[0m[38;2;138;138;122m██[0m[38;2;120;120;109m██[0m[38;2;127;127;129m██[0m[38;2;133;132;136m██[0m[38;2;137;137;139m██[0m[38;2;104;105;108m██[0m[38;2;110;110;113m██[0m[38;2;161;161;159m██[0m[38;2;103;103;106m██[0m[38;2;98;98;102m██[0m[38;2;205;207;192m██[0m[38;2;195;195;194m██[0m[38;2;125;126;120m██[0m[38;2;119;119;115m██[0m
[38;2;127;127;131m██[0m[38;2;169;169;157m██[0m[38;2;129;129;127m██[0m[38;2;171;173;172m██[0m[38;2;101;101;109m██[0m[38;2;106;106;112m██[0m[38;2;132;132;134m██[0m[38;2;151;151;151m██[0m[38;2;150;151;154m██[0m[38;2;107;107;108m██[0m[38;2;129;129;133m██[0m[38;2;168;168;167m██[0m[38;2;126;126;136m██[0m[38;2;136;137;142m██[0m[38;2;101;101;109m██[0m[38;2;127;128;126m██[0m
[38;2;113;113;119m██[0m[38;2;123;122;128m██[0m[38;2;97;97;98m██[0m[38;2;127;127;129m██[0m[38;2;126;126;132m██[0m[38;2;129;129;133m██[0m[38;2;119;119;123m██[0m[38;2;109;110;109m██[0m[38;2;112;112;112m██[0m[38;2;173;174;170m██[0m[38;2;106;106;105m██[0m[38;2;129;130;126m██[0m[38;2;111;112;117m██[0m[38;2;138;139;129m██[0m[38;2;130;130;128m██[0m[38;2;127;128;126m██[0m
[38;2;98;98;97m██[0m[38;2;107;106;106m██[0m[38;2;167;168;168m██[0m[38;2;124;124;132m██[0m[38;2;145;145;149m██[0m[38;2;126;126;117m██[0m[38;2;110;110;100m██[0m[38;2;175;177;160m██[0m[38;2;182;182;168m██[0m[38;2;124;124;115m██[0m[38;2;133;133;139m██[0m[38;2;123;123;132m██[0m[38;2;154;154;160m██[0m[38;2;124;124;138m██[0m[38;2;106;106;113m██[0m[38;2;104;104;110m██[0m
[38;2;193;193;188m██[0m[38;2;162;162;161m██[0m[38;2;98;98;98m██[0m[38;2;131;132;135m██[0m[38;2;102;103;103m██[0m[38;2;144;145;145m██[0m[38;2;171;171;172m██[0m[38;2;128;128;134m██[0m[38;2;132;132;138m██[0m[38;2;123;124;131m██[0m[38;2;125;125;121m██[0m[38;2;131;132;128m██[0m[38;2;106;106;104m██[0m[38;2;105;105;105m██[0m[38;2;168;168;161m██[0m[38;2;165;165;169m██[0m
[38;2;123;123;125m██[0m[38;2;97;97;105m██[0m[38;2;130;132;136m██[0m[38;2;99;99;100m██[0m[38;2;164;163;164m██[0m[38;2;128;128;134m██[0m[38;2;133;133;139m██[0m[38;2;131;132;135m██[0m[38;2;153;153;161m██[0m[38;2;150;150;162m██[0m[38;2;106;106;108m██[0m[38;2;100;100;106m██[0m[38;2;166;167;160m██[0m[38;2;169;168;154m██[0m[38;2;121;121;125m██[0m[38;2;126;126;132m██[0m
[38;2;131;132;135m██[0m[38;2;126;126;132m██[0m[38;2;130;130;136m██[0m[38;2;108;109;107m██[0m[38;2;151;151;151m██[0m[38;2;129;129;133m██[0m[38;2;131;132;126m██[0m[38;2;115;115;104m██[0m[38;2;110;110;95m██[0m[38;2;105;105;90m██[0m[38;2;137;138;123m██[0m[38;2;119;119;119m██[0m[38;2;113;113;119m██[0m[38;2;105;105;111m██[0m[38;2;137;137;126m██[0m[38;2;153;153;144m██[0m
[38;2;106;106;105m██[0m[38;2;123;124;125m██[0m[38;2;165;165;157m██[0m[38;2;131;132;130m██[0m[38;2;102;102;99m██[0m[38;2;113;113;115m██[0m[38;2;99;99;93m██[0m[38;2;172;172;163m██[0m[38;2;173;174;165m██[0m[38;2;143;143;147m██[0m[38;2;127;127;120m██[0m[38;2;106;106;108m██[0m[38;2;137;137;139m██[0m[38;2;125;125;127m██[0m[38;2;126;126;128m██[0m[38;2;102;102;102m██[0m
[38;2;172;173;164m██[0m[38;2;125;125;135m██[0m[38;2;108;108;110m██[0m[38;2;105;105;112m██[0m[38;2;162;162;167m██[0m[38;2;175;177;177m██[0m[38;2;167;167;170m██[0m[38;2;112;112;118m██[0m[38;2;132;132;138m██[0m[38;2;126;128;130m██[0m[38;2;170;171;170m██[0m[38;2;129;129;131m██[0m[38;2;107;107;107m██[0m[38;2;141;141;139m██[0m[38;2;128;128;128m██[0m[38;2;151;152;153m██[0m
[38;2;136;136;128m██[0m[38;2;134;134;137m██[0m[38;2;147;147;155m██[0m[38;2;161;162;153m██[0m[38;2;123;121;121m██[0m[38;2;127;127;121m██[0m[38;2;147;148;155m██[0m[38;2;123;123;121m██[0m[38;2;108;108;114m██[0m[38;2;113;113;106m██[0m[38;2;135;135;126m██[0m[38;2;97;97;105m██[0m[38;2;130;130;136m██[0m[38;2;112;112;118m██[0m[38;2;165;165;164m██[0m[38;2;125;125;129m██[0m
[38;2;108;108;112m██[0m[38;2;181;181;183m██[0m[38;2;123;123;127m██[0m[38;2;131;131;137m██[0m[38;2;112;112;120m██[0m[38;2;131;131;139m██[0m[38;2;104;104;107m██[0m[38;2;165;166;166m██[0m[38;2;128;128;134m██[0m[38;2;120;120;126m██[0m[38;2;125;125;127m██[0m[38;2;135;134;136m██[0m[38;2;164;165;159m██[0m[38;2;153;153;144m██[0m[38;2;115;115;104m██[0m[38;2;125;125;129m██[0m
[38;2;172;173;153m██[0m[38;2;97;97;86m██[0m[38;2;165;165;157m██[0m[38;2;152;152;162m██[0m[38;2;135;135;135m██[0m[38;2;133;132;134m██[0m[38;2;128;128;124m██[0m[38;2;155;155;155m██[0m[38;2;150;150;150m██[0m[38;2;153;153;151m██[0m[38;2;127;128;131m██[0m[38;2;121;121;125m██[0m[38;2;128;128;132m██[0m[38;2;131;131;133m██[0m[38;2;161;161;159m██[0m[38;2;105;105;105m██[0m
[38;2;177;177;177m██[0m[38;2;128;128;138m██[0m[38;2;95;96;98m██[0m[38;2;131;131;131m██[0m[38;2;132;131;128m██[0m[38;2;132;132;134m██[0m[38;2;123;125;127m██[0m[38;2;108;108;108m██[0m[38;2;113;113;118m██[0m[38;2;133;133;135m██[0m[38;2;110;110;116m██[0m[38;2;136;137;138m██[0m[38;2;119;119;117m██[0m[38;2;100;100;100m██[0m[38;2;120;120;120m██[0m[38;2;89;89;93m██[0m
[38;2;130;130;126m██[0m[38;2;125;126;120m██[0m[38;2;123;123;121m██[0m[38;2;117;117;124m██[0m[38;2;104;104;102m██[0m[38;2;99;99;107m██[0m[38;2;88;88;81m██[0m[38;2;173;173;174m██[0m[38;2;193;193;189m██[0m[38;2;128;128;130m██[0m[38;2;105;105;107m██[0m[38;2;107;107;108m██[0m[38;2;163;163;168m██[0m[38;2;177;177;176m██[0m[38;2;109;109;116m██[0m[38;2;170;170;175m██[0m
[38;2;142;142;142m██[0m[38;2;148;148;150m██[0m[38;2;106;106;110m██[0m[38;2;177;177;176m██[0m[38;2;177;177;158m██[0m[38;2;104;105;97m██[0m[38;2;171;171;174m██[0m[38;2;133;133;139m██[0m[38;2;126;126;132m██[0m[38;2;152;152;154m██[0m[38;2;178;178;173m██[0m[38;2;134;133;128m██[0m[38;2;112;112;120m██[0m[38;2;124;125;123m██[0m[38;2;101;101;92m██[0m[38;2;121;120;126m██[0m
