[38;2;159;159;159m██[0m[38;2;152;152;152m██[0m[38;2;160;160;160m██[0m[38;2;156;156;156m██[0m[38;2;144;144;144m██[0m[38;2;156;156;156m██[0m[38;2;151;151;151m██[0m[38;2;148;148;148m██[0m[38;2;148;148;148m██[0m[38;2;148;148;148m██[0m[38;2;148;148;148m██[0m[38;2;154;154;154m██[0m[38;2;141;141;141m██[0m[38;2;143;143;143m██[0m[38;2;142;142;142m██[0m[38;2;96;96;96m██[0m
[38;2;156;156;156m██[0m[38;2;136;136;136m██[0m[38;2;136;136;136m██[0m[38;2;136;136;136m██[0m[38;2;121;121;121m██[0m[38;2;106;106;106m██[0m[38;2;114;114;114m██[0m[38;2;114;114;114m██[0m[38;2;114;114;114m██[0m[38;2;106;106;106m██[0m[38;2;106;106;106m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;123;123;123m██[0m[38;2;97;97;97m██[0m
[38;2;144;144;144m██[0m[38;2;121;121;121m██[0m[38;2;93;93;93m██[0m[38;2;93;93;93m██[0m[38;2;93;93;93m██[0m[38;2;93;93;93m██[0m[38;2;93;93;93m██[0m[38;2;93;93;93m██[0m[38;2;93;93;93m██[0m[38;2;93;93;93m██[0m[38;2;93;93;93m██[0m[38;2;93;93;93m██[0m[38;2;106;106;106m██[0m[38;2;115;115;115m██[0m[38;2;116;116;116m██[0m[38;2;93;93;93m██[0m
[38;2;151;151;151m██[0m[38;2;114;114;114m██[0m[38;2;93;93;93m██[0m[38;2;159;159;159m██[0m[38;2;151;151;151m██[0m[38;2;151;151;151m██[0m[38;2;151;151;151m██[0m[38;2;156;156;156m██[0m[38;2;151;151;151m██[0m[38;2;136;136;136m██[0m[38;2;156;156;156m██[0m[38;2;156;156;156m██[0m[38;2;96;96;96m██[0m[38;2;143;143;143m██[0m[38;2;118;118;118m██[0m[38;2;95;95;95m██[0m
[38;2;148;148;148m██[0m[38;2;105;105;105m██[0m[38;2;93;93;93m██[0m[38;2;159;159;159m██[0m[38;2;115;115;115m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;121;121;121m██[0m[38;2;121;121;121m██[0m[38;2;115;115;115m██[0m[38;2;115;115;115m██[0m[38;2;106;106;106m██[0m[38;2;96;96;96m██[0m[38;2;143;143;143m██[0m[38;2;121;121;121m██[0m[38;2;93;93;93m██[0m
[38;2;147;147;147m██[0m[38;2;114;114;114m██[0m[38;2;93;93;93m██[0m[38;2;144;144;144m██[0m[38;2;110;110;110m██[0m[38;2;112;112;112m██[0m[38;2;108;108;108m██[0m[38;2;107;107;107m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;127;127;127m██[0m[38;2;114;114;114m██[0m[38;2;91;91;91m██[0m[38;2;156;156;156m██[0m[38;2;115;115;115m██[0m[38;2;97;97;97m██[0m
[38;2;141;141;141m██[0m[38;2;105;105;105m██[0m[38;2;93;93;93m██[0m[38;2;152;152;152m██[0m[38;2;127;127;127m██[0m[38;2;108;108;108m██[0m[38;2;93;93;93m██[0m[38;2;93;93;93m██[0m[38;2;93;93;93m██[0m[38;2;144;144;144m██[0m[38;2;127;127;127m██[0m[38;2;106;106;106m██[0m[38;2;91;91;91m██[0m[38;2;156;156;156m██[0m[38;2;120;120;120m██[0m[38;2;97;97;97m██[0m
[38;2;151;151;151m██[0m[38;2;114;114;114m██[0m[38;2;93;93;93m██[0m[38;2;144;144;144m██[0m[38;2;110;110;110m██[0m[38;2;108;108;108m██[0m[38;2;93;93;93m██[0m[38;2;95;95;95m██[0m[38;2;93;93;93m██[0m[38;2;153;153;153m██[0m[38;2;115;115;115m██[0m[38;2;106;106;106m██[0m[38;2;91;91;91m██[0m[38;2;156;156;156m██[0m[38;2;120;120;120m██[0m[38;2;93;93;93m██[0m
[38;2;141;141;141m██[0m[38;2;105;105;105m██[0m[38;2;93;93;93m██[0m[38;2;144;144;144m██[0m[38;2;121;121;121m██[0m[38;2;121;121;121m██[0m[38;2;93;93;93m██[0m[38;2;93;93;93m██[0m[38;2;93;93;93m██[0m[38;2;144;144;144m██[0m[38;2;127;127;127m██[0m[38;2;106;106;106m██[0m[38;2;91;91;91m██[0m[38;2;143;143;143m██[0m[38;2;120;120;120m██[0m[38;2;95;95;95m██[0m
[38;2;148;148;148m██[0m[38;2;105;105;105m██[0m[38;2;93;93;93m██[0m[38;2;144;144;144m██[0m[38;2;110;110;110m██[0m[38;2;121;121;121m██[0m[38;2;150;150;150m██[0m[38;2;153;153;153m██[0m[38;2;150;150;150m██[0m[38;2;144;144;144m██[0m[38;2;115;115;115m██[0m[38;2;106;106;106m██[0m[38;2;91;91;91m██[0m[38;2;151;151;151m██[0m[38;2;118;118;118m██[0m[38;2;93;93;93m██[0m
[38;2;151;151;151m██[0m[38;2;114;114;114m██[0m[38;2;93;93;93m██[0m[38;2;156;156;156m██[0m[38;2;115;115;115m██[0m[38;2;121;121;121m██[0m[38;2;136;136;136m██[0m[38;2;115;115;115m██[0m[38;2;136;136;136m██[0m[38;2;115;115;115m██[0m[38;2;115;115;115m██[0m[38;2;106;106;106m██[0m[38;2;91;91;91m██[0m[38;2;151;151;151m██[0m[38;2;122;122;122m██[0m[38;2;96;96;96m██[0m
[38;2;156;156;156m██[0m[38;2;115;115;115m██[0m[38;2;93;93;93m██[0m[38;2;156;156;156m██[0m[38;2;105;105;105m██[0m[38;2;114;114;114m██[0m[38;2;114;114;114m██[0m[38;2;105;105;105m██[0m[38;2;105;105;105m██[0m[38;2;106;106;106m██[0m[38;2;106;106;106m██[0m[38;2;106;106;106m██[0m[38;2;91;91;91m██[0m[38;2;143;143;143m██[0m[38;2;118;118;118m██[0m[38;2;95;95;95m██[0m
[38;2;148;148;148m██[0m[38;2;121;121;121m██[0m[38;2;106;106;106m██[0m[38;2;93;93;93m██[0m[38;2;91;91;91m██[0m[38;2;91;91;91m██[0m[38;2;91;91;91m██[0m[38;2;91;91;91m██[0m[38;2;91;91;91m██[0m[38;2;91;91;91m██[0m[38;2;91;91;91m██[0m[38;2;91;91;91m██[0m[38;2;91;91;91m██[0m[38;2;151;151;151m██[0m[38;2;115;115;115m██[0m[38;2;93;93;93m██[0m
[38;2;147;147;147m██[0m[38;2;136;136;136m██[0m[38;2;136;136;136m██[0m[38;2;151;151;151m██[0m[38;2;151;151;151m██[0m[38;2;136;136;136m██[0m[38;2;156;156;156m██[0m[38;2;156;156;156m██[0m[38;2;143;143;143m██[0m[38;2;151;151;151m██[0m[38;2;136;136;136m██[0m[38;2;151;151;151m██[0m[38;2;151;151;151m██[0m[38;2;131;131;131m██[0m[38;2;115;115;115m██[0m[38;2;97;97;97m██[0m
[38;2;138;138;138m██[0m[38;2;116;116;116m██[0m[38;2;122;122;122m██[0m[38;2;120;120;120m██[0m[38;2;118;118;118m██[0m[38;2;118;118;118m██[0m[38;2;115;115;115m██[0m[38;2;115;115;115m██[0m[38;2;115;115;115m██[0m[38;2;115;115;115m██[0m[38;2;115;115;115m██[0m[38;2;118;118;118m██[0m[38;2;115;115;115m██[0m[38;2;121;121;121m██[0m[38;2;120;120;120m██[0m[38;2;98;98;98m██[0m
[38;2;93;93;93m██[0m[38;2;94;94;94m██[0m[38;2;98;98;98m██[0m[38;2;96;96;96m██[0m[38;2;95;95;95m██[0m[38;2;93;93;93m██[0m[38;2;93;93;93m██[0m[38;2;93;93;93m██[0m[38;2;96;96;96m██[0m[38;2;96;96;96m██[0m[38;2;95;95;95m██[0m[38;2;95;95;95m██[0m[38;2;95;95;95m██[0m[38;2;95;95;95m██[0m[38;2;93;93;93m██[0m[38;2;93;93;93m██[0m
