[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;3;200;0m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;167;2m██[0m[38;2;29;140;15m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;3;201;0m██[0m[38;2;14;100;3m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;3;198;0m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;170;1m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;5;210;0m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;192;0m██[0m[38;2;28;137;14m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;167;2m██[0m[38;2;0;0;0m  [0m[38;2;75;154;17m██[0m[38;2;15;103;4m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;195;0m██[0m[38;2;33;151;18m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;184;2m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;187;1m██[0m[38;2;14;100;3m██[0m[38;2;83;193;7m██[0m[38;2;10;77;0m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;163;5m██[0m[38;2;0;0;0m  [0m[38;2;27;133;13m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;82;192;7m██[0m[38;2;23;120;9m██[0m[38;2;0;174;2m██[0m[38;2;0;0;0m  [0m[38;2;24;123;10m██[0m[38;2;81;178;12m██[0m[38;2;24;123;10m██[0m[38;2;0;174;2m██[0m[38;2;0;0;0m  [0m[38;2;81;179;11m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;82;183;10m██[0m[38;2;23;121;9m██[0m[38;2;79;170;15m██[0m[38;2;16;107;5m██[0m[38;2;0;0;0m  [0m[38;2;112;147;12m██[0m[38;2;16;106;5m██[0m[38;2;83;188;9m██[0m[38;2;16;107;5m██[0m[38;2;82;183;10m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;7;224;0m██[0m[38;2;0;0;0m  [0m
[38;2;0;149;5m██[0m[38;2;0;0;0m  [0m[38;2;83;190;8m██[0m[38;2;20;113;7m██[0m[38;2;65;131;17m██[0m[38;2;13;97;2m██[0m[38;2;0;0;0m  [0m[38;2;109;145;12m██[0m[38;2;25;69;0m██[0m[38;2;75;154;17m██[0m[38;2;21;117;8m██[0m[38;2;71;148;18m██[0m[38;2;0;0;0m  [0m[38;2;0;142;5m██[0m[38;2;0;0;0m  [0m[38;2;40;167;23m██[0m
[38;2;82;192;7m██[0m[38;2;10;77;0m██[0m[38;2;130;175;0m██[0m[38;2;23;120;9m██[0m[38;2;119;159;9m██[0m[38;2;7;50;0m██[0m[38;2;0;0;0m  [0m[38;2;100;130;15m██[0m[38;2;23;67;0m██[0m[38;2;115;151;12m██[0m[38;2;10;77;0m██[0m[38;2;75;156;17m██[0m[38;2;0;0;0m  [0m[38;2;71;148;18m██[0m[38;2;7;69;0m██[0m[38;2;0;0;0m  [0m
[38;2;75;154;17m██[0m[38;2;23;121;9m██[0m[38;2;116;154;9m██[0m[38;2;47;102;8m██[0m[38;2;106;140;14m██[0m[38;2;37;84;2m██[0m[38;2;0;0;0m  [0m[38;2;90;118;15m██[0m[38;2;11;49;0m██[0m[38;2;114;149;11m██[0m[38;2;32;75;0m██[0m[38;2;104;136;14m██[0m[38;2;0;0;0m  [0m[38;2;95;123;16m██[0m[38;2;8;70;0m██[0m[38;2;0;0;0m  [0m
[38;2;100;129;15m██[0m[38;2;10;77;0m██[0m[38;2;98;126;15m██[0m[38;2;33;78;0m██[0m[38;2;106;140;14m██[0m[38;2;21;62;0m██[0m[38;2;0;0;0m  [0m[38;2;85;110;16m██[0m[38;2;4;33;0m██[0m[38;2;100;130;15m██[0m[38;2;28;72;0m██[0m[38;2;98;126;15m██[0m[38;2;0;0;0m  [0m[38;2;101;132;14m██[0m[38;2;4;40;0m██[0m[38;2;0;0;0m  [0m
[38;2;96;124;15m██[0m[38;2;10;47;0m██[0m[38;2;92;121;16m██[0m[38;2;9;45;0m██[0m[38;2;99;128;15m██[0m[38;2;21;62;0m██[0m[38;2;0;0;0m  [0m[38;2;99;128;15m██[0m[38;2;3;25;0m██[0m[38;2;82;106;16m██[0m[38;2;11;49;0m██[0m[38;2;85;110;16m██[0m[38;2;0;0;0m  [0m[38;2;86;112;16m██[0m[38;2;12;50;0m██[0m[38;2;0;0;0m  [0m
