[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;91;182;10m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;89;179;11m██[0m[38;2;24;111;6m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;95;203;2m██[0m[38;2;21;107;5m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;87;175;13m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;73;138;18m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;92;195;5m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;95;200;3m██[0m[38;2;20;103;4m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;82;157;17m██[0m[38;2;0;0;0m  [0m[38;2;87;170;15m██[0m[38;2;10;58;0m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;95;199;3m██[0m[38;2;30;125;10m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;91;186;9m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;95;200;3m██[0m[38;2;14;81;0m██[0m[38;2;84;165;15m██[0m[38;2;18;97;2m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;87;173;13m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;86;169;14m██[0m[38;2;25;114;7m██[0m[38;2;96;199;4m██[0m[38;2;0;0;0m  [0m[38;2;32;131;12m██[0m[38;2;92;188;9m██[0m[38;2;15;90;0m██[0m[38;2;89;179;11m██[0m[38;2;0;0;0m  [0m[38;2;83;163;15m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;91;192;7m██[0m[38;2;18;96;2m██[0m[38;2;92;195;5m██[0m[38;2;32;130;12m██[0m[38;2;0;0;0m  [0m[38;2;117;146;12m██[0m[38;2;26;117;8m██[0m[38;2;82;158;16m██[0m[38;2;21;107;5m██[0m[38;2;94;197;5m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;89;177;12m██[0m[38;2;0;0;0m  [0m
[38;2;91;183;10m██[0m[38;2;0;0;0m  [0m[38;2;91;183;10m██[0m[38;2;29;121;9m██[0m[38;2;95;205;1m██[0m[38;2;30;125;10m██[0m[38;2;0;0;0m  [0m[38;2;146;192;0m██[0m[38;2;28;69;0m██[0m[38;2;86;166;15m██[0m[38;2;14;82;0m██[0m[38;2;92;195;5m██[0m[38;2;0;0;0m  [0m[38;2;86;166;15m██[0m[38;2;0;0;0m  [0m[38;2;21;106;5m██[0m
[38;2;87;173;13m██[0m[38;2;25;113;7m██[0m[38;2;123;154;10m██[0m[38;2;25;113;7m██[0m[38;2;142;186;0m██[0m[38;2;34;138;14m██[0m[38;2;0;0;0m  [0m[38;2;140;179;0m██[0m[38;2;64;124;15m██[0m[38;2;146;192;0m██[0m[38;2;16;91;0m██[0m[38;2;91;183;10m██[0m[38;2;0;0;0m  [0m[38;2;89;179;11m██[0m[38;2;16;91;0m██[0m[38;2;0;0;0m  [0m
[38;2;89;177;12m██[0m[38;2;19;100;3m██[0m[38;2;135;171;3m██[0m[38;2;37;78;0m██[0m[38;2;88;107;15m██[0m[38;2;59;117;13m██[0m[38;2;0;0;0m  [0m[38;2;117;146;12m██[0m[38;2;55;108;10m██[0m[38;2;116;144;13m██[0m[38;2;64;124;15m██[0m[38;2;122;151;11m██[0m[38;2;0;0;0m  [0m[38;2;127;159;9m██[0m[38;2;21;107;5m██[0m[38;2;0;0;0m  [0m
[38;2;117;146;12m██[0m[38;2;21;106;5m██[0m[38;2;116;145;12m██[0m[38;2;49;97;6m██[0m[38;2;123;154;10m██[0m[38;2;4;19;0m██[0m[38;2;0;0;0m  [0m[38;2;101;124;15m██[0m[38;2;28;69;0m██[0m[38;2;101;124;15m██[0m[38;2;26;66;0m██[0m[38;2;117;146;12m██[0m[38;2;0;0;0m  [0m[38;2;138;173;1m██[0m[38;2;41;84;2m██[0m[38;2;0;0;0m  [0m
[38;2;107;131;15m██[0m[38;2;28;69;0m██[0m[38;2;107;132;14m██[0m[38;2;26;67;0m██[0m[38;2;100;123;16m██[0m[38;2;37;78;0m██[0m[38;2;0;0;0m  [0m[38;2;96;119;15m██[0m[38;2;6;41;0m██[0m[38;2;95;117;16m██[0m[38;2;6;41;0m██[0m[38;2;119;147;12m██[0m[38;2;0;0;0m  [0m[38;2;96;119;15m██[0m[38;2;51;100;7m██[0m[38;2;0;0;0m  [0m
[38;2;95;118;15m██[0m[38;2;13;49;0m██[0m[38;2;79;96;15m██[0m[38;2;15;50;0m██[0m[38;2;77;93;14m██[0m[38;2;6;40;0m██[0m[38;2;0;0;0m  [0m[38;2;82;100;15m██[0m[38;2;6;35;0m██[0m[38;2;82;100;15m██[0m[38;2;6;32;0m██[0m[38;2;105;128;15m██[0m[38;2;0;0;0m  [0m[38;2;93;115;16m██[0m[38;2;6;35;0m██[0m[38;2;0;0;0m  [0m
[38;2;84;103;15m██[0m[38;2;6;33;0m██[0m[38;2;82;101;15m██[0m[38;2;0;6;0m██[0m[38;2;74;90;15m██[0m[38;2;0;3;0m██[0m[38;2;0;0;0m  [0m[38;2;71;87;14m██[0m[38;2;2;12;0m██[0m[38;2;66;82;14m██[0m[38;2;2;12;0m██[0m[38;2;85;105;16m██[0m[38;2;0;0;0m  [0m[38;2;107;132;14m██[0m[38;2;6;31;0m██[0m[38;2;0;0;0m  [0m
