[38;2;217;117;51m██[0m[38;2;218;121;56m██[0m[38;2;217;115;47m██[0m[38;2;217;117;51m██[0m[38;2;219;125;63m██[0m[38;2;221;131;71m██[0m[38;2;217;119;53m██[0m[38;2;218;120;54m██[0m[38;2;221;129;67m██[0m[38;2;220;130;70m██[0m[38;2;212;109;40m██[0m[38;2;217;115;47m██[0m[38;2;219;125;63m██[0m[38;2;219;125;63m██[0m[38;2;217;115;47m██[0m[38;2;216;113;44m██[0m
[38;2;219;125;63m██[0m[38;2;221;129;67m██[0m[38;2;223;139;83m██[0m[38;2;224;140;84m██[0m[38;2;221;132;73m██[0m[38;2;220;130;70m██[0m[38;2;219;123;59m██[0m[38;2;219;123;59m██[0m[38;2;217;117;51m██[0m[38;2;216;113;44m██[0m[38;2;218;120;54m██[0m[38;2;219;123;59m██[0m[38;2;207;105;37m██[0m[38;2;217;115;47m██[0m[38;2;218;121;56m██[0m[38;2;219;123;59m██[0m
[38;2;221;132;73m██[0m[38;2;221;133;75m██[0m[38;2;219;123;59m██[0m[38;2;219;123;59m██[0m[38;2;222;136;78m██[0m[38;2;221;133;75m██[0m[38;2;219;125;63m██[0m[38;2;219;123;59m██[0m[38;2;220;130;70m██[0m[38;2;221;133;75m██[0m[38;2;220;130;70m██[0m[38;2;220;130;70m██[0m[38;2;222;136;78m██[0m[38;2;223;139;83m██[0m[38;2;220;130;70m██[0m[38;2;221;129;67m██[0m
[38;2;219;125;63m██[0m[38;2;218;121;56m██[0m[38;2;221;131;71m██[0m[38;2;221;133;75m██[0m[38;2;219;123;59m██[0m[38;2;218;121;56m██[0m[38;2;219;125;63m██[0m[38;2;221;133;75m██[0m[38;2;217;119;53m██[0m[38;2;219;123;59m██[0m[38;2;221;133;75m██[0m[38;2;221;133;75m██[0m[38;2;219;125;63m██[0m[38;2;218;121;56m██[0m[38;2;224;140;84m██[0m[38;2;221;133;75m██[0m
[38;2;221;129;67m██[0m[38;2;219;123;59m██[0m[38;2;217;119;53m██[0m[38;2;219;125;63m██[0m[38;2;221;131;71m██[0m[38;2;221;131;71m██[0m[38;2;212;109;40m██[0m[38;2;210;107;38m██[0m[38;2;218;120;54m██[0m[38;2;219;125;63m██[0m[38;2;218;120;54m██[0m[38;2;217;115;47m██[0m[38;2;221;131;71m██[0m[38;2;221;131;71m██[0m[38;2;217;115;47m██[0m[38;2;212;109;40m██[0m
[38;2;217;115;47m██[0m[38;2;210;107;38m██[0m[38;2;218;120;54m██[0m[38;2;221;133;75m██[0m[38;2;217;119;53m██[0m[38;2;210;107;38m██[0m[38;2;217;117;51m██[0m[38;2;218;121;56m██[0m[38;2;217;119;53m██[0m[38;2;210;107;38m██[0m[38;2;218;121;56m██[0m[38;2;219;123;59m██[0m[38;2;215;109;39m██[0m[38;2;218;120;54m██[0m[38;2;217;117;51m██[0m[38;2;218;121;56m██[0m
[38;2;223;139;83m██[0m[38;2;223;139;83m██[0m[38;2;221;132;73m██[0m[38;2;221;131;71m██[0m[38;2;219;125;63m██[0m[38;2;219;125;63m██[0m[38;2;219;123;59m██[0m[38;2;219;125;63m██[0m[38;2;221;132;73m██[0m[38;2;223;139;83m██[0m[38;2;221;129;67m██[0m[38;2;219;123;59m██[0m[38;2;224;140;84m██[0m[38;2;224;140;84m██[0m[38;2;220;130;70m██[0m[38;2;219;125;63m██[0m
[38;2;218;121;56m██[0m[38;2;218;121;56m██[0m[38;2;223;139;83m██[0m[38;2;224;140;84m██[0m[38;2;220;130;70m██[0m[38;2;221;129;67m██[0m[38;2;221;133;75m██[0m[38;2;221;133;75m██[0m[38;2;217;117;51m██[0m[38;2;218;120;54m██[0m[38;2;221;131;71m██[0m[38;2;221;133;75m██[0m[38;2;221;129;67m██[0m[38;2;221;129;67m██[0m[38;2;222;134;76m██[0m[38;2;221;133;75m██[0m
[38;2;220;130;70m██[0m[38;2;220;130;70m██[0m[38;2;217;115;47m██[0m[38;2;218;120;54m██[0m[38;2;221;133;75m██[0m[38;2;221;129;67m██[0m[38;2;217;119;53m██[0m[38;2;218;121;56m██[0m[38;2;218;120;54m██[0m[38;2;219;123;59m██[0m[38;2;218;120;54m██[0m[38;2;215;109;39m██[0m[38;2;219;125;63m██[0m[38;2;219;123;59m██[0m[38;2;217;115;47m██[0m[38;2;217;115;47m██[0m
[38;2;218;120;54m██[0m[38;2;219;123;59m██[0m[38;2;218;121;56m██[0m[38;2;221;132;73m██[0m[38;2;210;107;38m██[0m[38;2;212;109;40m██[0m[38;2;219;123;59m██[0m[38;2;219;127;65m██[0m[38;2;217;119;53m██[0m[38;2;221;129;67m██[0m[38;2;224;140;84m██[0m[38;2;224;140;84m██[0m[38;2;219;123;59m██[0m[38;2;220;130;70m██[0m[38;2;224;140;84m██[0m[38;2;223;139;83m██[0m
[38;2;221;133;75m██[0m[38;2;222;134;76m██[0m[38;2;220;130;70m██[0m[38;2;220;130;70m██[0m[38;2;223;139;83m██[0m[38;2;221;133;75m██[0m[38;2;220;130;70m██[0m[38;2;221;129;67m██[0m[38;2;222;134;76m██[0m[38;2;221;132;73m██[0m[38;2;219;123;59m██[0m[38;2;219;125;63m██[0m[38;2;221;129;67m██[0m[38;2;219;125;63m██[0m[38;2;217;115;47m██[0m[38;2;219;125;63m██[0m
[38;2;217;115;47m██[0m[38;2;217;119;53m██[0m[38;2;219;127;65m██[0m[38;2;219;127;65m██[0m[38;2;218;121;56m██[0m[38;2;218;121;56m██[0m[38;2;221;131;71m██[0m[38;2;220;130;70m██[0m[38;2;217;117;51m██[0m[38;2;217;119;53m██[0m[38;2;218;120;54m██[0m[38;2;221;129;67m██[0m[38;2;210;107;38m██[0m[38;2;210;107;38m██[0m[38;2;218;121;56m██[0m[38;2;221;129;67m██[0m
[38;2;218;121;56m██[0m[38;2;218;121;56m██[0m[38;2;210;107;38m██[0m[38;2;212;109;40m██[0m[38;2;221;133;75m██[0m[38;2;222;136;78m██[0m[38;2;217;115;47m██[0m[38;2;210;107;38m██[0m[38;2;219;125;63m██[0m[38;2;221;131;71m██[0m[38;2;219;125;63m██[0m[38;2;220;130;70m██[0m[38;2;224;140;84m██[0m[38;2;224;140;84m██[0m[38;2;221;129;67m██[0m[38;2;215;109;39m██[0m
[38;2;220;130;70m██[0m[38;2;221;129;67m██[0m[38;2;222;136;78m██[0m[38;2;224;140;84m██[0m[38;2;221;133;75m██[0m[38;2;220;130;70m██[0m[38;2;219;125;63m██[0m[38;2;219;123;59m██[0m[38;2;210;107;38m██[0m[38;2;219;123;59m██[0m[38;2;220;130;70m██[0m[38;2;221;133;75m██[0m[38;2;219;123;59m██[0m[38;2;219;123;59m██[0m[38;2;221;133;75m██[0m[38;2;223;139;83m██[0m
[38;2;222;136;78m██[0m[38;2;222;136;78m██[0m[38;2;219;125;63m██[0m[38;2;219;123;59m██[0m[38;2;221;133;75m██[0m[38;2;219;125;63m██[0m[38;2;221;129;67m██[0m[38;2;221;131;71m██[0m[38;2;224;140;84m██[0m[38;2;221;132;73m██[0m[38;2;218;120;54m██[0m[38;2;218;120;54m██[0m[38;2;219;125;63m██[0m[38;2;220;130;70m██[0m[38;2;218;121;56m██[0m[38;2;217;117;51m██[0m
[38;2;216;113;44m██[0m[38;2;217;119;53m██[0m[38;2;221;133;75m██[0m[38;2;219;125;63m██[0m[38;2;217;117;51m██[0m[38;2;218;121;56m██[0m[38;2;221;133;75m██[0m[38;2;222;136;78m██[0m[38;2;219;123;59m██[0m[38;2;218;121;56m██[0m[38;2;221;129;67m██[0m[38;2;221;133;75m██[0m[38;2;217;117;51m██[0m[38;2;217;119;53m██[0m[38;2;221;132;73m██[0m[38;2;221;133;75m██[0m
