[38;2;141;149;149m██[0m[38;2;146;154;154m██[0m[38;2;137;144;145m██[0m[38;2;139;147;147m██[0m[38;2;154;160;160m██[0m[38;2;164;170;170m██[0m[38;2;141;149;149m██[0m[38;2;144;152;152m██[0m[38;2;160;166;166m██[0m[38;2;162;168;168m██[0m[38;2;130;138;138m██[0m[38;2;139;147;147m██[0m[38;2;157;163;163m██[0m[38;2;157;163;163m██[0m[38;2;139;147;147m██[0m[38;2;133;141;141m██[0m
[38;2;156;162;162m██[0m[38;2;160;166;166m██[0m[38;2;177;181;181m██[0m[38;2;180;184;184m██[0m[38;2;167;173;173m██[0m[38;2;162;168;168m██[0m[38;2;151;157;157m██[0m[38;2;150;156;156m██[0m[38;2;139;147;147m██[0m[38;2;133;141;141m██[0m[38;2;144;152;152m██[0m[38;2;150;156;156m██[0m[38;2;123;131;131m██[0m[38;2;135;143;143m██[0m[38;2;146;154;154m██[0m[38;2;152;158;158m██[0m
[38;2;167;173;173m██[0m[38;2;169;175;175m██[0m[38;2;150;156;156m██[0m[38;2;153;159;159m██[0m[38;2;172;178;178m██[0m[38;2;169;175;175m██[0m[38;2;157;163;163m██[0m[38;2;150;156;156m██[0m[38;2;162;168;168m██[0m[38;2;169;175;175m██[0m[38;2;162;168;168m██[0m[38;2;162;168;168m██[0m[38;2;174;178;178m██[0m[38;2;178;182;182m██[0m[38;2;162;168;168m██[0m[38;2;160;166;166m██[0m
[38;2;156;162;162m██[0m[38;2;146;154;154m██[0m[38;2;163;169;169m██[0m[38;2;169;175;175m██[0m[38;2;150;156;156m██[0m[38;2;147;155;155m██[0m[38;2;154;160;160m██[0m[38;2;169;175;175m██[0m[38;2;141;149;149m██[0m[38;2;151;157;157m██[0m[38;2;169;175;175m██[0m[38;2;169;175;175m██[0m[38;2;156;162;162m██[0m[38;2;146;154;154m██[0m[38;2;180;184;184m██[0m[38;2;168;174;174m██[0m
[38;2;160;166;166m██[0m[38;2;152;158;158m██[0m[38;2;141;149;149m██[0m[38;2;156;162;162m██[0m[38;2;164;170;170m██[0m[38;2;163;169;169m██[0m[38;2;130;138;138m██[0m[38;2;126;132;132m██[0m[38;2;145;153;153m██[0m[38;2;157;163;163m██[0m[38;2;144;152;152m██[0m[38;2;136;144;144m██[0m[38;2;164;170;170m██[0m[38;2;164;170;170m██[0m[38;2;139;147;147m██[0m[38;2;130;138;138m██[0m
[38;2;135;143;143m██[0m[38;2;128;136;136m██[0m[38;2;142;150;150m██[0m[38;2;169;175;175m██[0m[38;2;141;149;149m██[0m[38;2;126;132;132m██[0m[38;2;141;149;149m██[0m[38;2;146;154;154m██[0m[38;2;141;149;149m██[0m[38;2;126;132;132m██[0m[38;2;146;154;154m██[0m[38;2;150;156;156m██[0m[38;2;132;140;140m██[0m[38;2;144;152;152m██[0m[38;2;139;147;147m██[0m[38;2;148;156;156m██[0m
[38;2;178;182;182m██[0m[38;2;179;183;183m██[0m[38;2;166;172;172m██[0m[38;2;163;169;169m██[0m[38;2;154;160;160m██[0m[38;2;154;160;160m██[0m[38;2;152;158;158m██[0m[38;2;157;163;163m██[0m[38;2;167;173;173m██[0m[38;2;179;183;183m██[0m[38;2;160;166;166m██[0m[38;2;151;157;157m██[0m[38;2;180;184;184m██[0m[38;2;180;184;184m██[0m[38;2;162;168;168m██[0m[38;2;157;163;163m██[0m
[38;2;146;154;154m██[0m[38;2;146;154;154m██[0m[38;2;178;182;182m██[0m[38;2;180;184;184m██[0m[38;2;162;168;168m██[0m[38;2;160;166;166m██[0m[38;2;169;175;175m██[0m[38;2;168;174;174m██[0m[38;2;139;147;147m██[0m[38;2;144;152;152m██[0m[38;2;163;169;169m██[0m[38;2;169;175;175m██[0m[38;2;160;166;166m██[0m[38;2;160;166;166m██[0m[38;2;170;176;176m██[0m[38;2;168;174;174m██[0m
[38;2;162;168;168m██[0m[38;2;162;168;168m██[0m[38;2;135;143;143m██[0m[38;2;145;153;153m██[0m[38;2;168;174;174m██[0m[38;2;160;166;166m██[0m[38;2;141;149;149m██[0m[38;2;147;155;155m██[0m[38;2;145;153;153m██[0m[38;2;150;156;156m██[0m[38;2;144;152;152m██[0m[38;2;132;140;140m██[0m[38;2;154;160;160m██[0m[38;2;151;157;157m██[0m[38;2;137;144;145m██[0m[38;2;136;144;144m██[0m
[38;2;145;153;153m██[0m[38;2;151;157;157m██[0m[38;2;148;156;156m██[0m[38;2;167;173;173m██[0m[38;2;128;134;134m██[0m[38;2;130;138;138m██[0m[38;2;151;157;157m██[0m[38;2;159;165;165m██[0m[38;2;141;149;149m██[0m[38;2;160;166;166m██[0m[38;2;180;184;184m██[0m[38;2;180;184;184m██[0m[38;2;153;159;159m██[0m[38;2;162;168;168m██[0m[38;2;180;184;184m██[0m[38;2;177;181;181m██[0m
[38;2;168;174;174m██[0m[38;2;170;176;176m██[0m[38;2;162;168;168m██[0m[38;2;162;168;168m██[0m[38;2;179;183;183m██[0m[38;2;169;175;175m██[0m[38;2;162;168;168m██[0m[38;2;160;166;166m██[0m[38;2;170;176;176m██[0m[38;2;167;173;173m██[0m[38;2;150;156;156m██[0m[38;2;157;163;163m██[0m[38;2;160;166;166m██[0m[38;2;154;160;160m██[0m[38;2;139;147;147m██[0m[38;2;156;162;162m██[0m
[38;2;139;147;147m██[0m[38;2;141;149;149m██[0m[38;2;159;165;165m██[0m[38;2;159;165;165m██[0m[38;2;146;154;154m██[0m[38;2;147;155;155m██[0m[38;2;164;170;170m██[0m[38;2;162;168;168m██[0m[38;2;139;147;147m██[0m[38;2;141;149;149m██[0m[38;2;145;153;153m██[0m[38;2;160;166;166m██[0m[38;2;128;136;136m██[0m[38;2;128;136;136m██[0m[38;2;148;156;156m██[0m[38;2;160;166;166m██[0m
[38;2;147;155;155m██[0m[38;2;146;154;154m██[0m[38;2;128;134;134m██[0m[38;2;130;138;138m██[0m[38;2;168;174;174m██[0m[38;2;172;178;178m██[0m[38;2;136;144;144m██[0m[38;2;126;132;132m██[0m[38;2;154;160;160m██[0m[38;2;164;170;170m██[0m[38;2;157;163;163m██[0m[38;2;162;168;168m██[0m[38;2;180;184;184m██[0m[38;2;180;184;184m██[0m[38;2;160;166;166m██[0m[38;2;132;140;140m██[0m
[38;2;162;168;168m██[0m[38;2;160;166;166m██[0m[38;2;174;178;178m██[0m[38;2;180;184;184m██[0m[38;2;168;174;174m██[0m[38;2;162;168;168m██[0m[38;2;157;163;163m██[0m[38;2;150;156;156m██[0m[38;2;128;134;134m██[0m[38;2;153;159;159m██[0m[38;2;162;168;168m██[0m[38;2;169;175;175m██[0m[38;2;152;158;158m██[0m[38;2;153;159;159m██[0m[38;2;169;175;175m██[0m[38;2;178;182;182m██[0m
[38;2;172;178;178m██[0m[38;2;172;178;178m██[0m[38;2;156;162;162m██[0m[38;2;151;157;157m██[0m[38;2;169;175;175m██[0m[38;2;157;163;163m██[0m[38;2;160;166;166m██[0m[38;2;163;169;169m██[0m[38;2;180;184;184m██[0m[38;2;167;173;173m██[0m[38;2;144;152;152m██[0m[38;2;145;153;153m██[0m[38;2;157;163;163m██[0m[38;2;162;168;168m██[0m[38;2;147;155;155m██[0m[38;2;139;147;147m██[0m
[38;2;133;141;141m██[0m[38;2;141;149;149m██[0m[38;2;168;174;174m██[0m[38;2;157;163;163m██[0m[38;2;139;147;147m██[0m[38;2;147;155;155m██[0m[38;2;169;175;175m██[0m[38;2;174;178;178m██[0m[38;2;152;158;158m██[0m[38;2;146;154;154m██[0m[38;2;160;166;166m██[0m[38;2;168;174;174m██[0m[38;2;139;147;147m██[0m[38;2;141;149;149m██[0m[38;2;167;173;173m██[0m[38;2;169;175;175m██[0m
