[38;2;201;115;139m██[0m[38;2;204;120;144m██[0m[38;2;199;107;131m██[0m[38;2;200;112;135m██[0m[38;2;207;131;152m██[0m[38;2;214;146;164m██[0m[38;2;201;115;139m██[0m[38;2;203;119;141m██[0m[38;2;210;138;158m██[0m[38;2;212;142;162m██[0m[38;2;195;97;125m██[0m[38;2;200;110;136m██[0m[38;2;209;135;154m██[0m[38;2;209;135;154m██[0m[38;2;200;110;136m██[0m[38;2;196;102;126m██[0m
[38;2;209;133;153m██[0m[38;2;210;138;158m██[0m[38;2;220;164;178m██[0m[38;2;222;166;182m██[0m[38;2;215;151;168m██[0m[38;2;212;142;162m██[0m[38;2;206;126;149m██[0m[38;2;206;124;145m██[0m[38;2;200;112;135m██[0m[38;2;196;102;126m██[0m[38;2;203;119;141m██[0m[38;2;206;124;145m██[0m[38;2;192;86;116m██[0m[38;2;197;103;129m██[0m[38;2;204;120;144m██[0m[38;2;207;129;149m██[0m
[38;2;215;151;168m██[0m[38;2;216;154;170m██[0m[38;2;206;124;145m██[0m[38;2;207;129;149m██[0m[38;2;218;158;173m██[0m[38;2;216;154;170m██[0m[38;2;209;135;154m██[0m[38;2;206;124;145m██[0m[38;2;212;142;162m██[0m[38;2;216;154;170m██[0m[38;2;212;142;162m██[0m[38;2;212;142;162m██[0m[38;2;219;159;175m██[0m[38;2;220;164;178m██[0m[38;2;212;142;162m██[0m[38;2;210;138;158m██[0m
[38;2;209;133;153m██[0m[38;2;204;120;144m██[0m[38;2;212;144;163m██[0m[38;2;216;154;170m██[0m[38;2;206;124;145m██[0m[38;2;204;122;145m██[0m[38;2;207;131;152m██[0m[38;2;216;154;170m██[0m[38;2;201;115;139m██[0m[38;2;206;126;149m██[0m[38;2;216;154;170m██[0m[38;2;216;154;170m██[0m[38;2;209;133;153m██[0m[38;2;204;120;144m██[0m[38;2;222;166;182m██[0m[38;2;216;152;169m██[0m
[38;2;210;138;158m██[0m[38;2;207;129;149m██[0m[38;2;201;115;139m██[0m[38;2;209;133;153m██[0m[38;2;214;146;164m██[0m[38;2;212;144;163m██[0m[38;2;195;97;125m██[0m[38;2;193;91;120m██[0m[38;2;204;120;144m██[0m[38;2;209;135;154m██[0m[38;2;203;119;141m██[0m[38;2;197;105;131m██[0m[38;2;214;146;164m██[0m[38;2;214;146;164m██[0m[38;2;200;110;136m██[0m[38;2;195;97;125m██[0m
[38;2;197;103;129m██[0m[38;2;194;96;121m██[0m[38;2;202;116;140m██[0m[38;2;216;154;170m██[0m[38;2;201;115;139m██[0m[38;2;193;91;120m██[0m[38;2;201;115;139m██[0m[38;2;204;120;144m██[0m[38;2;201;115;139m██[0m[38;2;193;91;120m██[0m[38;2;204;120;144m██[0m[38;2;206;124;145m██[0m[38;2;196;100;125m██[0m[38;2;203;119;141m██[0m[38;2;200;112;135m██[0m[38;2;205;123;144m██[0m
[38;2;220;164;178m██[0m[38;2;222;166;182m██[0m[38;2;215;151;168m██[0m[38;2;212;144;163m██[0m[38;2;207;131;152m██[0m[38;2;207;131;152m██[0m[38;2;207;129;149m██[0m[38;2;209;135;154m██[0m[38;2;215;151;168m██[0m[38;2;222;166;182m██[0m[38;2;210;138;158m██[0m[38;2;206;126;149m██[0m[38;2;222;166;182m██[0m[38;2;222;166;182m██[0m[38;2;212;142;162m██[0m[38;2;209;135;154m██[0m
[38;2;204;120;144m██[0m[38;2;204;120;144m██[0m[38;2;220;164;178m██[0m[38;2;222;166;182m██[0m[38;2;212;142;162m██[0m[38;2;210;138;158m██[0m[38;2;216;154;170m██[0m[38;2;216;152;169m██[0m[38;2;200;112;135m██[0m[38;2;203;119;141m██[0m[38;2;212;144;163m██[0m[38;2;216;154;170m██[0m[38;2;210;138;158m██[0m[38;2;210;138;158m██[0m[38;2;217;155;173m██[0m[38;2;216;152;169m██[0m
[38;2;212;142;162m██[0m[38;2;212;142;162m██[0m[38;2;197;103;129m██[0m[38;2;204;120;144m██[0m[38;2;216;152;169m██[0m[38;2;210;138;158m██[0m[38;2;201;115;139m██[0m[38;2;204;122;145m██[0m[38;2;204;120;144m██[0m[38;2;206;124;145m██[0m[38;2;203;119;141m██[0m[38;2;196;100;125m██[0m[38;2;207;131;152m██[0m[38;2;206;126;149m██[0m[38;2;199;107;131m██[0m[38;2;197;105;131m██[0m
[38;2;204;120;144m██[0m[38;2;206;126;149m██[0m[38;2;205;123;144m██[0m[38;2;215;151;168m██[0m[38;2;194;94;120m██[0m[38;2;195;97;125m██[0m[38;2;206;126;149m██[0m[38;2;210;136;157m██[0m[38;2;201;115;139m██[0m[38;2;210;138;158m██[0m[38;2;222;166;182m██[0m[38;2;222;166;182m██[0m[38;2;207;129;149m██[0m[38;2;212;142;162m██[0m[38;2;222;166;182m██[0m[38;2;220;164;178m██[0m
[38;2;216;152;169m██[0m[38;2;217;155;173m██[0m[38;2;212;142;162m██[0m[38;2;212;142;162m██[0m[38;2;222;166;182m██[0m[38;2;216;154;170m██[0m[38;2;212;142;162m██[0m[38;2;210;138;158m██[0m[38;2;217;155;173m██[0m[38;2;215;151;168m██[0m[38;2;206;124;145m██[0m[38;2;209;135;154m██[0m[38;2;210;138;158m██[0m[38;2;207;131;152m██[0m[38;2;200;110;136m██[0m[38;2;209;133;153m██[0m
[38;2;200;110;136m██[0m[38;2;201;115;139m██[0m[38;2;210;136;157m██[0m[38;2;210;136;157m██[0m[38;2;204;120;144m██[0m[38;2;204;122;145m██[0m[38;2;214;146;164m██[0m[38;2;212;142;162m██[0m[38;2;200;112;135m██[0m[38;2;201;115;139m██[0m[38;2;204;120;144m██[0m[38;2;210;138;158m██[0m[38;2;194;96;121m██[0m[38;2;194;96;121m██[0m[38;2;205;123;144m██[0m[38;2;210;138;158m██[0m
[38;2;204;122;145m██[0m[38;2;204;120;144m██[0m[38;2;194;94;120m██[0m[38;2;195;97;125m██[0m[38;2;216;152;169m██[0m[38;2;218;158;173m██[0m[38;2;197;105;131m██[0m[38;2;193;91;120m██[0m[38;2;207;131;152m██[0m[38;2;214;146;164m██[0m[38;2;209;135;154m██[0m[38;2;212;142;162m██[0m[38;2;222;166;182m██[0m[38;2;222;166;182m██[0m[38;2;210;138;158m██[0m[38;2;196;100;125m██[0m
[38;2;212;142;162m██[0m[38;2;210;138;158m██[0m[38;2;219;159;175m██[0m[38;2;222;166;182m██[0m[38;2;216;152;169m██[0m[38;2;212;142;162m██[0m[38;2;209;135;154m██[0m[38;2;206;124;145m██[0m[38;2;194;94;120m██[0m[38;2;207;129;149m██[0m[38;2;212;142;162m██[0m[38;2;216;154;170m██[0m[38;2;207;129;149m██[0m[38;2;207;129;149m██[0m[38;2;216;154;170m██[0m[38;2;220;164;178m██[0m
[38;2;218;158;173m██[0m[38;2;218;158;173m██[0m[38;2;209;133;153m██[0m[38;2;206;126;149m██[0m[38;2;216;154;170m██[0m[38;2;209;135;154m██[0m[38;2;210;138;158m██[0m[38;2;212;144;163m██[0m[38;2;222;166;182m██[0m[38;2;215;151;168m██[0m[38;2;203;119;141m██[0m[38;2;204;120;144m██[0m[38;2;209;135;154m██[0m[38;2;212;142;162m██[0m[38;2;204;122;145m██[0m[38;2;200;112;135m██[0m
[38;2;196;102;126m██[0m[38;2;201;115;139m██[0m[38;2;216;152;169m██[0m[38;2;209;135;154m██[0m[38;2;200;112;135m██[0m[38;2;204;122;145m██[0m[38;2;216;154;170m██[0m[38;2;219;159;175m██[0m[38;2;207;129;149m██[0m[38;2;204;120;144m██[0m[38;2;210;138;158m██[0m[38;2;216;152;169m██[0m[38;2;200;112;135m██[0m[38;2;201;115;139m██[0m[38;2;215;151;168m██[0m[38;2;216;154;170m██[0m
