[38;2;43;51;129m██[0m[38;2;44;55;134m██[0m[38;2;40;50;126m██[0m[38;2;42;50;128m██[0m[38;2;45;56;141m██[0m[38;2;49;61;149m██[0m[38;2;43;51;129m██[0m[38;2;43;53;133m██[0m[38;2;48;59;146m██[0m[38;2;48;60;148m██[0m[38;2;40;47;120m██[0m[38;2;42;52;126m██[0m[38;2;47;58;143m██[0m[38;2;47;58;143m██[0m[38;2;42;52;126m██[0m[38;2;41;49;123m██[0m
[38;2;46;55;142m██[0m[38;2;48;59;146m██[0m[38;2;52;65;162m██[0m[38;2;54;64;164m██[0m[38;2;50;60;152m██[0m[38;2;48;60;148m██[0m[38;2;45;56;137m██[0m[38;2;45;56;137m██[0m[38;2;42;50;128m██[0m[38;2;41;49;123m██[0m[38;2;43;53;133m██[0m[38;2;45;56;137m██[0m[38;2;37;46;115m██[0m[38;2;41;51;125m██[0m[38;2;44;55;134m██[0m[38;2;45;56;139m██[0m
[38;2;50;60;152m██[0m[38;2;50;62;154m██[0m[38;2;45;56;137m██[0m[38;2;45;56;139m██[0m[38;2;51;64;159m██[0m[38;2;50;62;154m██[0m[38;2;47;58;143m██[0m[38;2;45;56;137m██[0m[38;2;48;60;148m██[0m[38;2;50;62;154m██[0m[38;2;48;60;148m██[0m[38;2;48;60;148m██[0m[38;2;51;64;159m██[0m[38;2;52;65;162m██[0m[38;2;48;60;148m██[0m[38;2;48;59;146m██[0m
[38;2;46;55;142m██[0m[38;2;44;55;134m██[0m[38;2;49;61;149m██[0m[38;2;50;62;154m██[0m[38;2;45;56;137m██[0m[38;2;44;55;136m██[0m[38;2;45;56;141m██[0m[38;2;50;62;154m██[0m[38;2;43;51;129m██[0m[38;2;45;56;137m██[0m[38;2;50;62;154m██[0m[38;2;50;62;154m██[0m[38;2;46;55;142m██[0m[38;2;44;55;134m██[0m[38;2;54;64;164m██[0m[38;2;50;62;154m██[0m
[38;2;48;59;146m██[0m[38;2;45;56;139m██[0m[38;2;43;51;129m██[0m[38;2;46;55;142m██[0m[38;2;49;61;149m██[0m[38;2;49;61;149m██[0m[38;2;40;47;120m██[0m[38;2;38;47;116m██[0m[38;2;43;53;133m██[0m[38;2;47;58;143m██[0m[38;2;43;53;133m██[0m[38;2;40;50;126m██[0m[38;2;49;61;149m██[0m[38;2;49;61;149m██[0m[38;2;42;52;126m██[0m[38;2;40;47;120m██[0m
[38;2;41;51;125m██[0m[38;2;38;48;120m██[0m[38;2;43;53;131m██[0m[38;2;50;62;154m██[0m[38;2;43;51;129m██[0m[38;2;38;47;116m██[0m[38;2;43;51;129m██[0m[38;2;44;55;134m██[0m[38;2;43;51;129m██[0m[38;2;38;47;116m██[0m[38;2;44;55;134m██[0m[38;2;45;56;137m██[0m[38;2;40;49;122m██[0m[38;2;43;53;133m██[0m[38;2;42;50;128m██[0m[38;2;44;55;136m██[0m
[38;2;52;65;162m██[0m[38;2;52;65;162m██[0m[38;2;50;60;152m██[0m[38;2;49;61;149m██[0m[38;2;45;56;141m██[0m[38;2;45;56;141m██[0m[38;2;45;56;139m██[0m[38;2;47;58;143m██[0m[38;2;50;60;152m██[0m[38;2;52;65;162m██[0m[38;2;48;59;146m██[0m[38;2;45;56;137m██[0m[38;2;54;64;164m██[0m[38;2;54;64;164m██[0m[38;2;48;60;148m██[0m[38;2;47;58;143m██[0m
[38;2;44;55;134m██[0m[38;2;44;55;134m██[0m[38;2;52;65;162m██[0m[38;2;54;64;164m██[0m[38;2;48;60;148m██[0m[38;2;48;59;146m██[0m[38;2;50;62;154m██[0m[38;2;50;62;154m██[0m[38;2;42;50;128m██[0m[38;2;43;53;133m██[0m[38;2;49;61;149m██[0m[38;2;50;62;154m██[0m[38;2;48;59;146m██[0m[38;2;48;59;146m██[0m[38;2;50;63;156m██[0m[38;2;50;62;154m██[0m
[38;2;48;60;148m██[0m[38;2;48;60;148m██[0m[38;2;41;51;125m██[0m[38;2;43;53;133m██[0m[38;2;50;62;154m██[0m[38;2;48;59;146m██[0m[38;2;43;51;129m██[0m[38;2;44;55;136m██[0m[38;2;43;53;133m██[0m[38;2;45;56;137m██[0m[38;2;43;53;133m██[0m[38;2;40;49;122m██[0m[38;2;45;56;141m██[0m[38;2;45;56;137m██[0m[38;2;40;50;126m██[0m[38;2;40;50;126m██[0m
[38;2;43;53;133m██[0m[38;2;45;56;137m██[0m[38;2;44;55;136m██[0m[38;2;50;60;152m██[0m[38;2;39;46;117m██[0m[38;2;40;47;120m██[0m[38;2;45;56;137m██[0m[38;2;48;57;144m██[0m[38;2;43;51;129m██[0m[38;2;48;59;146m██[0m[38;2;54;64;164m██[0m[38;2;54;64;164m██[0m[38;2;45;56;139m██[0m[38;2;48;60;148m██[0m[38;2;54;64;164m██[0m[38;2;52;65;162m██[0m
[38;2;50;62;154m██[0m[38;2;50;63;156m██[0m[38;2;48;60;148m██[0m[38;2;48;60;148m██[0m[38;2;52;65;162m██[0m[38;2;50;62;154m██[0m[38;2;48;60;148m██[0m[38;2;48;59;146m██[0m[38;2;50;63;156m██[0m[38;2;50;60;152m██[0m[38;2;45;56;137m██[0m[38;2;47;58;143m██[0m[38;2;48;59;146m██[0m[38;2;45;56;141m██[0m[38;2;42;52;126m██[0m[38;2;46;55;142m██[0m
[38;2;42;52;126m██[0m[38;2;43;51;129m██[0m[38;2;48;57;144m██[0m[38;2;48;57;144m██[0m[38;2;44;55;134m██[0m[38;2;44;55;136m██[0m[38;2;49;61;149m██[0m[38;2;48;60;148m██[0m[38;2;42;50;128m██[0m[38;2;43;51;129m██[0m[38;2;43;53;133m██[0m[38;2;48;59;146m██[0m[38;2;38;48;120m██[0m[38;2;38;48;120m██[0m[38;2;44;55;136m██[0m[38;2;48;59;146m██[0m
[38;2;44;55;136m██[0m[38;2;44;55;134m██[0m[38;2;39;46;117m██[0m[38;2;40;47;120m██[0m[38;2;50;62;154m██[0m[38;2;51;64;159m██[0m[38;2;40;50;126m██[0m[38;2;38;47;116m██[0m[38;2;45;56;141m██[0m[38;2;49;61;149m██[0m[38;2;47;58;143m██[0m[38;2;48;60;148m██[0m[38;2;54;64;164m██[0m[38;2;54;64;164m██[0m[38;2;48;59;146m██[0m[38;2;40;49;122m██[0m
[38;2;48;60;148m██[0m[38;2;48;59;146m██[0m[38;2;51;64;159m██[0m[38;2;54;64;164m██[0m[38;2;50;62;154m██[0m[38;2;48;60;148m██[0m[38;2;47;58;143m██[0m[38;2;45;56;137m██[0m[38;2;39;46;117m██[0m[38;2;45;56;139m██[0m[38;2;48;60;148m██[0m[38;2;50;62;154m██[0m[38;2;45;56;139m██[0m[38;2;45;56;139m██[0m[38;2;50;62;154m██[0m[38;2;52;65;162m██[0m
[38;2;51;64;159m██[0m[38;2;51;64;157m██[0m[38;2;46;55;142m██[0m[38;2;45;56;137m██[0m[38;2;50;62;154m██[0m[38;2;47;58;143m██[0m[38;2;48;59;146m██[0m[38;2;49;61;149m██[0m[38;2;54;64;164m██[0m[38;2;50;60;152m██[0m[38;2;43;53;133m██[0m[38;2;43;53;133m██[0m[38;2;47;58;143m██[0m[38;2;48;60;148m██[0m[38;2;44;55;136m██[0m[38;2;42;50;128m██[0m
[38;2;41;49;123m██[0m[38;2;43;51;129m██[0m[38;2;50;62;154m██[0m[38;2;47;58;143m██[0m[38;2;42;50;128m██[0m[38;2;44;55;136m██[0m[38;2;50;62;154m██[0m[38;2;51;64;159m██[0m[38;2;45;56;139m██[0m[38;2;44;55;134m██[0m[38;2;48;59;146m██[0m[38;2;50;62;154m██[0m[38;2;42;50;128m██[0m[38;2;43;51;129m██[0m[38;2;50;60;152m██[0m[38;2;50;62;154m██[0m
