[38;2;255;255;255m██[0m[38;2;255;255;255m██[0m[38;2;255;255;255m██[0m[38;2;255;255;255m██[0m[38;2;255;255;255m██[0m[38;2;255;255;255m██[0m[38;2;255;255;255m██[0m[38;2;255;255;255m██[0m[38;2;255;255;255m██[0m[38;2;255;255;255m██[0m[38;2;255;255;255m██[0m[38;2;255;255;255m██[0m[38;2;255;255;255m██[0m[38;2;255;255;255m██[0m[38;2;255;255;255m██[0m[38;2;255;255;255m██[0m
[38;2;255;255;255m██[0m[38;2;43;185;176m██[0m[38;2;43;185;176m██[0m[38;2;43;185;176m██[0m[38;2;43;185;176m██[0m[38;2;43;185;176m██[0m[38;2;43;203;192m██[0m[38;2;43;203;192m██[0m[38;2;43;203;192m██[0m[38;2;43;203;192m██[0m[38;2;43;203;192m██[0m[38;2;43;203;192m██[0m[38;2;43;185;176m██[0m[38;2;43;185;176m██[0m[38;2;43;185;176m██[0m[38;2;204;236;240m██[0m
[38;2;255;255;255m██[0m[38;2;43;185;176m██[0m[38;2;43;203;192m██[0m[38;2;43;203;192m██[0m[38;2;43;203;192m██[0m[38;2;43;203;192m██[0m[38;2;43;203;192m██[0m[38;2;73;213;204m██[0m[38;2;73;213;204m██[0m[38;2;43;203;192m██[0m[38;2;43;203;192m██[0m[38;2;43;203;192m██[0m[38;2;43;203;192m██[0m[38;2;43;203;192m██[0m[38;2;43;185;176m██[0m[38;2;204;236;240m██[0m
[38;2;255;255;255m██[0m[38;2;43;185;176m██[0m[38;2;43;203;192m██[0m[38;2;43;203;192m██[0m[38;2;43;222;214m██[0m[38;2;73;213;204m██[0m[38;2;73;213;204m██[0m[38;2;73;213;204m██[0m[38;2;73;213;204m██[0m[38;2;73;213;204m██[0m[38;2;73;213;204m██[0m[38;2;43;222;214m██[0m[38;2;43;203;192m██[0m[38;2;43;203;192m██[0m[38;2;43;185;176m██[0m[38;2;204;236;240m██[0m
[38;2;255;255;255m██[0m[38;2;43;203;192m██[0m[38;2;43;203;192m██[0m[38;2;43;222;214m██[0m[38;2;73;213;204m██[0m[38;2;84;217;208m██[0m[38;2;111;227;220m██[0m[38;2;111;227;220m██[0m[38;2;111;227;220m██[0m[38;2;111;227;220m██[0m[38;2;84;217;208m██[0m[38;2;73;213;204m██[0m[38;2;43;222;214m██[0m[38;2;43;203;192m██[0m[38;2;43;203;192m██[0m[38;2;204;236;240m██[0m
[38;2;255;255;255m██[0m[38;2;43;203;192m██[0m[38;2;43;203;192m██[0m[38;2;73;213;204m██[0m[38;2;84;217;208m██[0m[38;2;111;227;220m██[0m[38;2;156;242;237m██[0m[38;2;196;255;254m██[0m[38;2;196;255;254m██[0m[38;2;156;242;237m██[0m[38;2;111;227;220m██[0m[38;2;84;217;208m██[0m[38;2;73;213;204m██[0m[38;2;43;203;192m██[0m[38;2;43;203;192m██[0m[38;2;204;236;240m██[0m
[38;2;255;255;255m██[0m[38;2;43;185;176m██[0m[38;2;43;203;192m██[0m[38;2;73;213;204m██[0m[38;2;111;227;220m██[0m[38;2;156;242;237m██[0m[38;2;196;255;254m██[0m[38;2;214;255;254m██[0m[38;2;214;255;254m██[0m[38;2;196;255;254m██[0m[38;2;156;242;237m██[0m[38;2;111;227;220m██[0m[38;2;73;213;204m██[0m[38;2;43;203;192m██[0m[38;2;43;203;192m██[0m[38;2;204;236;240m██[0m
[38;2;255;255;255m██[0m[38;2;43;185;176m██[0m[38;2;73;213;204m██[0m[38;2;73;213;204m██[0m[38;2;111;227;220m██[0m[38;2;196;255;254m██[0m[38;2;214;255;254m██[0m[38;2;238;255;255m██[0m[38;2;238;255;255m██[0m[38;2;214;255;254m██[0m[38;2;196;255;254m██[0m[38;2;111;227;220m██[0m[38;2;73;213;204m██[0m[38;2;73;213;204m██[0m[38;2;43;203;192m██[0m[38;2;204;236;240m██[0m
[38;2;255;255;255m██[0m[38;2;43;203;192m██[0m[38;2;73;213;204m██[0m[38;2;73;213;204m██[0m[38;2;111;227;220m██[0m[38;2;196;255;254m██[0m[38;2;214;255;254m██[0m[38;2;238;255;255m██[0m[38;2;238;255;255m██[0m[38;2;214;255;254m██[0m[38;2;196;255;254m██[0m[38;2;111;227;220m██[0m[38;2;73;213;204m██[0m[38;2;73;213;204m██[0m[38;2;43;185;176m██[0m[38;2;204;236;240m██[0m
[38;2;255;255;255m██[0m[38;2;43;203;192m██[0m[38;2;43;203;192m██[0m[38;2;73;213;204m██[0m[38;2;111;227;220m██[0m[38;2;156;242;237m██[0m[38;2;196;255;254m██[0m[38;2;214;255;254m██[0m[38;2;214;255;254m██[0m[38;2;196;255;254m██[0m[38;2;156;242;237m██[0m[38;2;111;227;220m██[0m[38;2;73;213;204m██[0m[38;2;43;203;192m██[0m[38;2;43;203;192m██[0m[38;2;204;236;240m██[0m
[38;2;255;255;255m██[0m[38;2;43;203;192m██[0m[38;2;43;203;192m██[0m[38;2;73;213;204m██[0m[38;2;84;217;208m██[0m[38;2;111;227;220m██[0m[38;2;156;242;237m██[0m[38;2;196;255;254m██[0m[38;2;196;255;254m██[0m[38;2;156;242;237m██[0m[38;2;111;227;220m██[0m[38;2;84;217;208m██[0m[38;2;73;213;204m██[0m[38;2;43;203;192m██[0m[38;2;43;203;192m██[0m[38;2;204;236;240m██[0m
[38;2;255;255;255m██[0m[38;2;43;203;192m██[0m[38;2;43;203;192m██[0m[38;2;43;222;214m██[0m[38;2;73;213;204m██[0m[38;2;84;217;208m██[0m[38;2;111;227;220m██[0m[38;2;111;227;220m██[0m[38;2;111;227;220m██[0m[38;2;111;227;220m██[0m[38;2;84;217;208m██[0m[38;2;73;213;204m██[0m[38;2;43;222;214m██[0m[38;2;43;203;192m██[0m[38;2;43;185;176m██[0m[38;2;204;236;240m██[0m
[38;2;255;255;255m██[0m[38;2;43;185;176m██[0m[38;2;43;203;192m██[0m[38;2;43;203;192m██[0m[38;2;43;222;214m██[0m[38;2;73;213;204m██[0m[38;2;73;213;204m██[0m[38;2;73;213;204m██[0m[38;2;73;213;204m██[0m[38;2;73;213;204m██[0m[38;2;73;213;204m██[0m[38;2;43;222;214m██[0m[38;2;43;203;192m██[0m[38;2;43;203;192m██[0m[38;2;43;185;176m██[0m[38;2;204;236;240m██[0m
[38;2;255;255;255m██[0m[38;2;43;185;176m██[0m[38;2;43;203;192m██[0m[38;2;43;203;192m██[0m[38;2;43;203;192m██[0m[38;2;43;203;192m██[0m[38;2;43;203;192m██[0m[38;2;73;213;204m██[0m[38;2;73;213;204m██[0m[38;2;43;203;192m██[0m[38;2;43;203;192m██[0m[38;2;43;203;192m██[0m[38;2;43;203;192m██[0m[38;2;43;203;192m██[0m[38;2;43;185;176m██[0m[38;2;204;236;240m██[0m
[38;2;255;255;255m██[0m[38;2;43;185;176m██[0m[38;2;43;185;176m██[0m[38;2;43;185;176m██[0m[38;2;43;185;176m██[0m[38;2;43;203;192m██[0m[38;2;43;203;192m██[0m[38;2;43;203;192m██[0m[38;2;43;203;192m██[0m[38;2;43;203;192m██[0m[38;2;43;185;176m██[0m[38;2;43;203;192m██[0m[38;2;43;185;176m██[0m[38;2;43;185;176m██[0m[38;2;43;185;176m██[0m[38;2;204;236;240m██[0m
[38;2;204;236;240m██[0m[38;2;204;236;240m██[0m[38;2;204;236;240m██[0m[38;2;204;236;240m██[0m[38;2;204;236;240m██[0m[38;2;204;236;240m██[0m[38;2;204;236;240m██[0m[38;2;204;236;240m██[0m[38;2;204;236;240m██[0m[38;2;204;236;240m██[0m[38;2;204;236;240m██[0m[38;2;204;236;240m██[0m[38;2;204;236;240m██[0m[38;2;204;236;240m██[0m[38;2;204;236;240m██[0m[38;2;204;236;240m██[0m
