[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;180;144;90m██[0m[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;115;94;57m██[0m[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;159;132;77m██[0m
[38;2;188;152;98m██[0m[38;2;44;34;19m██[0m[38;2;39;30;17m██[0m[38;2;39;30;17m██[0m[38;2;39;30;17m██[0m[38;2;39;30;17m██[0m[38;2;117;142;17m██[0m[38;2;94;114;13m██[0m[38;2;44;34;19m██[0m[38;2;44;34;19m██[0m[38;2;39;30;17m██[0m[38;2;39;30;17m██[0m[38;2;39;30;17m██[0m[38;2;39;30;17m██[0m[38;2;44;34;19m██[0m[38;2;159;132;77m██[0m
[38;2;188;152;98m██[0m[38;2;188;22;22m██[0m[38;2;145;17;17m██[0m[38;2;44;34;19m██[0m[38;2;49;91;142m██[0m[38;2;42;78;122m██[0m[38;2;117;142;17m██[0m[38;2;94;114;13m██[0m[38;2;54;42;21m██[0m[38;2;54;42;21m██[0m[38;2;54;42;21m██[0m[38;2;117;142;17m██[0m[38;2;94;114;13m██[0m[38;2;63;46;24m██[0m[38;2;65;49;26m██[0m[38;2;159;132;77m██[0m
[38;2;105;84;51m██[0m[38;2;181;181;181m██[0m[38;2;137;137;137m██[0m[38;2;17;142;107m██[0m[38;2;49;91;142m██[0m[38;2;42;78;122m██[0m[38;2;117;142;17m██[0m[38;2;94;114;13m██[0m[38;2;188;22;22m██[0m[38;2;145;17;17m██[0m[38;2;54;42;21m██[0m[38;2;117;142;17m██[0m[38;2;94;114;13m██[0m[38;2;17;142;107m██[0m[38;2;12;107;80m██[0m[38;2;115;94;57m██[0m
[38;2;188;152;98m██[0m[38;2;188;22;22m██[0m[38;2;145;17;17m██[0m[38;2;17;142;107m██[0m[38;2;49;91;142m██[0m[38;2;42;78;122m██[0m[38;2;73;73;73m██[0m[38;2;63;63;63m██[0m[38;2;188;22;22m██[0m[38;2;145;17;17m██[0m[38;2;63;46;24m██[0m[38;2;117;142;17m██[0m[38;2;94;114;13m██[0m[38;2;181;181;181m██[0m[38;2;137;137;137m██[0m[38;2;188;152;98m██[0m
[38;2;159;132;77m██[0m[38;2;188;22;22m██[0m[38;2;145;17;17m██[0m[38;2;17;142;107m██[0m[38;2;49;91;142m██[0m[38;2;42;78;122m██[0m[38;2;73;73;73m██[0m[38;2;63;63;63m██[0m[38;2;65;49;26m██[0m[38;2;188;22;22m██[0m[38;2;145;17;17m██[0m[38;2;117;142;17m██[0m[38;2;94;114;13m██[0m[38;2;17;142;107m██[0m[38;2;12;107;80m██[0m[38;2;159;132;77m██[0m
[38;2;188;152;98m██[0m[38;2;188;22;22m██[0m[38;2;145;17;17m██[0m[38;2;17;142;107m██[0m[38;2;49;91;142m██[0m[38;2;42;78;122m██[0m[38;2;117;142;17m██[0m[38;2;94;114;13m██[0m[38;2;63;46;24m██[0m[38;2;188;22;22m██[0m[38;2;145;17;17m██[0m[38;2;117;142;17m██[0m[38;2;94;114;13m██[0m[38;2;17;142;107m██[0m[38;2;12;107;80m██[0m[38;2;188;152;98m██[0m
[38;2;115;94;57m██[0m[38;2;115;94;57m██[0m[38;2;105;84;51m██[0m[38;2;105;84;51m██[0m[38;2;105;84;51m██[0m[38;2;105;84;51m██[0m[38;2;105;84;51m██[0m[38;2;115;94;57m██[0m[38;2;115;94;57m██[0m[38;2;115;94;57m██[0m[38;2;105;84;51m██[0m[38;2;105;84;51m██[0m[38;2;105;84;51m██[0m[38;2;105;84;51m██[0m[38;2;115;94;57m██[0m[38;2;115;94;57m██[0m
[38;2;188;152;98m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;188;152;98m██[0m[38;2;180;144;90m██[0m[38;2;180;144;90m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;115;94;57m██[0m[38;2;188;152;98m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m
[38;2;159;132;77m██[0m[38;2;39;30;17m██[0m[38;2;39;30;17m██[0m[38;2;39;30;17m██[0m[38;2;39;30;17m██[0m[38;2;39;30;17m██[0m[38;2;39;30;17m██[0m[38;2;44;34;19m██[0m[38;2;44;34;19m██[0m[38;2;44;34;19m██[0m[38;2;39;30;17m██[0m[38;2;39;30;17m██[0m[38;2;49;91;142m██[0m[38;2;42;78;122m██[0m[38;2;44;34;19m██[0m[38;2;159;132;77m██[0m
[38;2;188;152;98m██[0m[38;2;39;30;17m██[0m[38;2;54;42;21m██[0m[38;2;54;42;21m██[0m[38;2;188;22;22m██[0m[38;2;145;17;17m██[0m[38;2;63;46;24m██[0m[38;2;63;46;24m██[0m[38;2;54;42;21m██[0m[38;2;168;155;10m██[0m[38;2;137;126;8m██[0m[38;2;44;34;19m██[0m[38;2;49;91;142m██[0m[38;2;42;78;122m██[0m[38;2;54;42;21m██[0m[38;2;159;132;77m██[0m
[38;2;115;94;57m██[0m[38;2;135;54;8m██[0m[38;2;119;48;7m██[0m[38;2;99;40;5m██[0m[38;2;188;22;22m██[0m[38;2;145;17;17m██[0m[38;2;54;42;21m██[0m[38;2;65;49;26m██[0m[38;2;94;114;13m██[0m[38;2;181;181;181m██[0m[38;2;137;137;137m██[0m[38;2;145;17;17m██[0m[38;2;49;91;142m██[0m[38;2;42;78;122m██[0m[38;2;17;142;107m██[0m[38;2;115;94;57m██[0m
[38;2;188;152;98m██[0m[38;2;135;54;8m██[0m[38;2;119;48;7m██[0m[38;2;99;40;5m██[0m[38;2;188;22;22m██[0m[38;2;145;17;17m██[0m[38;2;49;91;142m██[0m[38;2;54;42;21m██[0m[38;2;94;114;13m██[0m[38;2;181;181;181m██[0m[38;2;137;137;137m██[0m[38;2;145;17;17m██[0m[38;2;49;91;142m██[0m[38;2;42;78;122m██[0m[38;2;17;142;107m██[0m[38;2;188;152;98m██[0m
[38;2;180;144;90m██[0m[38;2;135;54;8m██[0m[38;2;119;48;7m██[0m[38;2;99;40;5m██[0m[38;2;188;22;22m██[0m[38;2;145;17;17m██[0m[38;2;49;91;142m██[0m[38;2;94;114;13m██[0m[38;2;54;42;21m██[0m[38;2;168;155;10m██[0m[38;2;137;126;8m██[0m[38;2;145;17;17m██[0m[38;2;49;91;142m██[0m[38;2;42;78;122m██[0m[38;2;17;142;107m██[0m[38;2;180;144;90m██[0m
[38;2;188;152;98m██[0m[38;2;135;54;8m██[0m[38;2;119;48;7m██[0m[38;2;99;40;5m██[0m[38;2;188;22;22m██[0m[38;2;145;17;17m██[0m[38;2;49;91;142m██[0m[38;2;94;114;13m██[0m[38;2;65;49;26m██[0m[38;2;168;155;10m██[0m[38;2;137;126;8m██[0m[38;2;145;17;17m██[0m[38;2;49;91;142m██[0m[38;2;42;78;122m██[0m[38;2;17;142;107m██[0m[38;2;188;152;98m██[0m
[38;2;115;94;57m██[0m[38;2;115;94;57m██[0m[38;2;115;94;57m██[0m[38;2;124;98;62m██[0m[38;2;105;84;51m██[0m[38;2;105;84;51m██[0m[38;2;124;98;62m██[0m[38;2;105;84;51m██[0m[38;2;115;94;57m██[0m[38;2;115;94;57m██[0m[38;2;115;94;57m██[0m[38;2;105;84;51m██[0m[38;2;76;61;38m██[0m[38;2;105;84;51m██[0m[38;2;105;84;51m██[0m[38;2;115;94;57m██[0m
