[38;2;185;133;92m██[0m[38;2;150;108;74m██[0m[38;2;148;106;73m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;185;133;92m██[0m[38;2;82;59;40m██[0m[38;2;150;108;74m██[0m[38;2;92;65;44m██[0m[38;2;121;85;58m██[0m[38;2;48;33;22m██[0m[38;2;121;85;58m██[0m[38;2;66;46;31m██[0m[38;2;185;133;92m██[0m[38;2;102;72;48m██[0m[38;2;185;133;92m██[0m
[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;83;57;38m██[0m[38;2;111;78;53m██[0m[38;2;121;85;58m██[0m[38;2;135;97;66m██[0m[38;2;103;103;103m██[0m[38;2;89;61;41m██[0m[38;2;121;85;58m██[0m[38;2;185;133;92m██[0m[38;2;82;59;40m██[0m[38;2;121;85;58m██[0m[38;2;163;117;81m██[0m[38;2;150;108;74m██[0m[38;2;89;61;41m██[0m[38;2;89;61;41m██[0m
[38;2;185;133;92m██[0m[38;2;79;55;37m██[0m[38;2;121;85;58m██[0m[38;2;68;46;31m██[0m[38;2;149;107;74m██[0m[38;2;92;65;44m██[0m[38;2;66;46;31m██[0m[38;2;121;85;58m██[0m[38;2;100;72;50m██[0m[38;2;66;46;31m██[0m[38;2;92;65;44m██[0m[38;2;121;85;58m██[0m[38;2;83;57;38m██[0m[38;2;88;60;40m██[0m[38;2;185;133;92m██[0m[38;2;121;85;58m██[0m
[38;2;150;108;74m██[0m[38;2;103;103;103m██[0m[38;2;185;133;92m██[0m[38;2;84;59;40m██[0m[38;2;150;108;74m██[0m[38;2;89;61;41m██[0m[38;2;94;66;45m██[0m[38;2;152;109;75m██[0m[38;2;121;87;59m██[0m[38;2;114;82;56m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;100;72;50m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m
[38;2;147;106;72m██[0m[38;2;78;55;37m██[0m[38;2;134;97;66m██[0m[38;2;144;104;71m██[0m[38;2;85;58;39m██[0m[38;2;150;108;74m██[0m[38;2;95;66;45m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;74;51;34m██[0m[38;2;111;78;53m██[0m[38;2;108;108;108m██[0m[38;2;121;85;58m██[0m[38;2;144;104;71m██[0m[38;2;60;41;27m██[0m[38;2;121;85;58m██[0m
[38;2;120;84;57m██[0m[38;2;69;47;32m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;59;41;27m██[0m[38;2;89;61;41m██[0m[38;2;89;61;41m██[0m[38;2;116;81;55m██[0m[38;2;120;84;57m██[0m[38;2;121;85;58m██[0m[38;2;92;65;44m██[0m[38;2;121;85;58m██[0m[38;2;111;78;53m██[0m[38;2;100;72;50m██[0m
[38;2;185;133;92m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;84;84;84m██[0m[38;2;118;83;56m██[0m[38;2;120;84;57m██[0m[38;2;185;133;92m██[0m[38;2;185;133;92m██[0m[38;2;120;84;57m██[0m[38;2;139;100;69m██[0m[38;2;182;131;90m██[0m[38;2;110;77;52m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;114;82;56m██[0m
[38;2;101;71;48m██[0m[38;2;121;85;58m██[0m[38;2;185;133;92m██[0m[38;2;100;72;50m██[0m[38;2;114;82;56m██[0m[38;2;136;98;67m██[0m[38;2;113;79;54m██[0m[38;2;66;46;31m██[0m[38;2;150;108;74m██[0m[38;2;87;60;40m██[0m[38;2;126;91;62m██[0m[38;2;120;84;57m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m
[38;2;130;94;64m██[0m[38;2;119;83;57m██[0m[38;2;82;57;39m██[0m[38;2;114;82;56m██[0m[38;2;121;85;58m██[0m[38;2;112;80;55m██[0m[38;2;121;85;58m██[0m[38;2;68;46;31m██[0m[38;2;97;68;46m██[0m[38;2;125;90;61m██[0m[38;2;150;108;74m██[0m[38;2;99;69;47m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;89;61;41m██[0m[38;2;66;46;31m██[0m
[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;69;48;32m██[0m[38;2;121;85;58m██[0m[38;2;66;46;31m██[0m[38;2;87;60;40m██[0m[38;2;89;61;41m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;168;120;83m██[0m[38;2;184;132;91m██[0m[38;2;185;133;92m██[0m[38;2;66;46;31m██[0m[38;2;114;82;56m██[0m
[38;2;66;46;31m██[0m[38;2;150;108;74m██[0m[38;2;120;84;57m██[0m[38;2;185;133;92m██[0m[38;2;174;125;86m██[0m[38;2;86;60;41m██[0m[38;2;185;133;92m██[0m[38;2;150;108;74m██[0m[38;2;71;49;33m██[0m[38;2;139;100;69m██[0m[38;2;185;133;92m██[0m[38;2;150;108;74m██[0m[38;2;114;82;56m██[0m[38;2;82;59;40m██[0m[38;2;103;103;103m██[0m[38;2;121;85;58m██[0m
[38;2;126;91;62m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m[38;2;161;116;80m██[0m[38;2;101;71;48m██[0m[38;2;94;67;46m██[0m[38;2;99;99;99m██[0m[38;2;150;108;74m██[0m[38;2;126;90;62m██[0m[38;2;68;46;31m██[0m[38;2;89;61;41m██[0m[38;2;94;67;46m██[0m[38;2;121;85;58m██[0m[38;2;89;61;41m██[0m
[38;2;121;85;58m██[0m[38;2;74;51;34m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;112;80;55m██[0m[38;2;128;92;63m██[0m[38;2;185;133;92m██[0m[38;2;115;81;55m██[0m[38;2;82;57;39m██[0m[38;2;121;85;58m██[0m[38;2;101;71;48m██[0m[38;2;120;84;57m██[0m[38;2;121;85;58m██[0m[38;2;97;68;46m██[0m[38;2;184;132;91m██[0m[38;2;152;109;75m██[0m
[38;2;121;85;58m██[0m[38;2;114;82;56m██[0m[38;2;72;50;34m██[0m[38;2;101;71;48m██[0m[38;2;90;68;52m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m[38;2;92;65;44m██[0m[38;2;55;38;25m██[0m[38;2;175;125;87m██[0m[38;2;74;51;34m██[0m[38;2;121;85;58m██[0m[38;2;185;133;92m██[0m[38;2;114;82;56m██[0m[38;2;114;82;56m██[0m
[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;76;52;35m██[0m[38;2;185;133;92m██[0m[38;2;95;66;45m██[0m[38;2;48;33;22m██[0m[38;2;121;85;58m██[0m[38;2;89;61;41m██[0m[38;2;100;72;50m██[0m[38;2;162;117;80m██[0m[38;2;121;85;58m██[0m[38;2;137;99;67m██[0m[38;2;66;46;31m██[0m[38;2;66;46;31m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m
[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;110;79;55m██[0m[38;2;150;108;74m██[0m[38;2;117;84;57m██[0m[38;2;92;65;44m██[0m[38;2;135;135;135m██[0m[38;2;121;85;58m██[0m[38;2;82;59;40m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;114;82;56m██[0m[38;2;114;82;56m██[0m[38;2;66;46;31m██[0m[38;2;89;61;41m██[0m
