[38;2;173;173;173m██[0m[38;2;173;173;173m██[0m[38;2;173;173;173m██[0m[38;2;163;163;163m██[0m[38;2;146;146;146m██[0m[38;2;129;129;129m██[0m[38;2;59;101;59m██[0m[38;2;58;98;58m██[0m[38;2;104;104;104m██[0m[38;2;173;173;173m██[0m[38;2;173;173;173m██[0m[38;2;173;173;173m██[0m[38;2;131;131;131m██[0m[38;2;104;104;104m██[0m[38;2;176;176;176m██[0m[38;2;142;142;142m██[0m
[38;2;173;173;173m██[0m[38;2;173;173;173m██[0m[38;2;112;112;112m██[0m[38;2;129;129;129m██[0m[38;2;75;75;75m██[0m[38;2;58;98;58m██[0m[38;2;68;145;68m██[0m[38;2;68;145;68m██[0m[38;2;58;98;58m██[0m[38;2;129;129;129m██[0m[38;2;136;136;136m██[0m[38;2;129;129;129m██[0m[38;2;143;143;143m██[0m[38;2;56;81;56m██[0m[38;2;117;117;117m██[0m[38;2;154;154;154m██[0m
[38;2;58;97;58m██[0m[38;2;129;129;129m██[0m[38;2;129;129;129m██[0m[38;2;55;75;55m██[0m[38;2;58;98;58m██[0m[38;2;68;145;68m██[0m[38;2;173;173;173m██[0m[38;2;62;119;62m██[0m[38;2;79;79;79m██[0m[38;2;55;71;55m██[0m[38;2;139;139;139m██[0m[38;2;129;129;129m██[0m[38;2;55;79;55m██[0m[38;2;58;98;58m██[0m[38;2;58;98;58m██[0m[38;2;133;133;133m██[0m
[38;2;59;109;59m██[0m[38;2;56;88;56m██[0m[38;2;55;76;55m██[0m[38;2;58;98;58m██[0m[38;2;180;180;180m██[0m[38;2;59;104;59m██[0m[38;2;146;146;146m██[0m[38;2;129;129;129m██[0m[38;2;82;82;82m██[0m[38;2;58;98;58m██[0m[38;2;55;79;55m██[0m[38;2;85;85;85m██[0m[38;2;58;98;58m██[0m[38;2;166;166;166m██[0m[38;2;179;179;179m██[0m[38;2;58;98;58m██[0m
[38;2;175;175;175m██[0m[38;2;173;173;173m██[0m[38;2;104;104;104m██[0m[38;2;58;98;58m██[0m[38;2;173;173;173m██[0m[38;2;134;134;134m██[0m[38;2;134;134;134m██[0m[38;2;85;85;85m██[0m[38;2;58;98;58m██[0m[38;2;66;137;66m██[0m[38;2;155;155;155m██[0m[38;2;65;133;65m██[0m[38;2;57;93;57m██[0m[38;2;127;127;127m██[0m[38;2;167;167;167m██[0m[38;2;104;104;104m██[0m
[38;2;119;119;119m██[0m[38;2;134;134;134m██[0m[38;2;127;127;127m██[0m[38;2;58;98;58m██[0m[38;2;60;113;60m██[0m[38;2;138;138;138m██[0m[38;2;129;129;129m██[0m[38;2;55;80;55m██[0m[38;2;67;141;67m██[0m[38;2;192;192;192m██[0m[38;2;124;124;124m██[0m[38;2;62;122;62m██[0m[38;2;108;108;108m██[0m[38;2;103;103;103m██[0m[38;2;55;75;55m██[0m[38;2;56;81;56m██[0m
[38;2;129;129;129m██[0m[38;2;129;129;129m██[0m[38;2;61;117;61m██[0m[38;2;58;98;58m██[0m[38;2;58;104;58m██[0m[38;2;55;79;55m██[0m[38;2;82;82;82m██[0m[38;2;59;101;59m██[0m[38;2;58;101;58m██[0m[38;2;63;125;63m██[0m[38;2;160;160;160m██[0m[38;2;61;117;61m██[0m[38;2;119;119;119m██[0m[38;2;129;129;129m██[0m[38;2;61;116;61m██[0m[38;2;100;100;100m██[0m
[38;2;129;129;129m██[0m[38;2;129;129;129m██[0m[38;2;55;76;55m██[0m[38;2;57;94;57m██[0m[38;2;67;141;67m██[0m[38;2;173;173;173m██[0m[38;2;58;98;58m██[0m[38;2;57;93;57m██[0m[38;2;58;99;58m██[0m[38;2;57;90;57m██[0m[38;2;81;81;81m██[0m[38;2;136;136;136m██[0m[38;2;129;129;129m██[0m[38;2;82;82;82m██[0m[38;2;58;101;58m██[0m[38;2;188;188;188m██[0m
[38;2;127;127;127m██[0m[38;2;54;70;54m██[0m[38;2;58;98;58m██[0m[38;2;181;181;181m██[0m[38;2;68;145;68m██[0m[38;2;61;117;61m██[0m[38;2;59;107;59m██[0m[38;2;173;173;173m██[0m[38;2;165;165;165m██[0m[38;2;61;116;61m██[0m[38;2;58;100;58m██[0m[38;2;57;89;57m██[0m[38;2;56;83;56m██[0m[38;2;69;69;69m██[0m[38;2;192;192;192m██[0m[38;2;173;173;173m██[0m
[38;2;139;139;139m██[0m[38;2;104;104;104m██[0m[38;2;173;173;173m██[0m[38;2;176;176;176m██[0m[38;2;62;122;62m██[0m[38;2;56;81;56m██[0m[38;2;173;173;173m██[0m[38;2;113;113;113m██[0m[38;2;181;181;181m██[0m[38;2;63;126;63m██[0m[38;2;144;144;144m██[0m[38;2;58;98;58m██[0m[38;2;105;105;105m██[0m[38;2;188;188;188m██[0m[38;2;129;129;129m██[0m[38;2;129;129;129m██[0m
[38;2;104;104;104m██[0m[38;2;66;138;66m██[0m[38;2;124;124;124m██[0m[38;2;129;129;129m██[0m[38;2;129;129;129m██[0m[38;2;79;79;79m██[0m[38;2;173;173;173m██[0m[38;2;147;147;147m██[0m[38;2;129;129;129m██[0m[38;2;61;117;61m██[0m[38;2;135;135;135m██[0m[38;2;82;82;82m██[0m[38;2;58;100;58m██[0m[38;2;104;104;104m██[0m[38;2;153;153;153m██[0m[38;2;133;133;133m██[0m
[38;2;58;98;58m██[0m[38;2;58;98;58m██[0m[38;2;65;135;65m██[0m[38;2;127;127;127m██[0m[38;2;116;116;116m██[0m[38;2;82;82;82m██[0m[38;2;129;129;129m██[0m[38;2;131;131;131m██[0m[38;2;145;145;145m██[0m[38;2;129;129;129m██[0m[38;2;55;79;55m██[0m[38;2;57;93;57m██[0m[38;2;67;142;67m██[0m[38;2;58;98;58m██[0m[38;2;58;98;58m██[0m[38;2;82;82;82m██[0m
[38;2;173;173;173m██[0m[38;2;173;173;173m██[0m[38;2;55;79;55m██[0m[38;2;55;79;55m██[0m[38;2;55;79;55m██[0m[38;2;55;79;55m██[0m[38;2;59;102;59m██[0m[38;2;129;129;129m██[0m[38;2;56;87;56m██[0m[38;2;55;79;55m██[0m[38;2;173;173;173m██[0m[38;2;156;156;156m██[0m[38;2;61;117;61m██[0m[38;2;129;129;129m██[0m[38;2;58;98;58m██[0m[38;2;58;98;58m██[0m
[38;2;180;180;180m██[0m[38;2;126;126;126m██[0m[38;2;60;109;60m██[0m[38;2;179;179;179m██[0m[38;2;66;140;66m██[0m[38;2;178;178;178m██[0m[38;2;58;98;58m██[0m[38;2;82;82;82m██[0m[38;2;59;102;59m██[0m[38;2;199;199;199m██[0m[38;2;161;161;161m██[0m[38;2;129;129;129m██[0m[38;2;145;145;145m██[0m[38;2;129;129;129m██[0m[38;2;137;137;137m██[0m[38;2;81;81;81m██[0m
[38;2;121;121;121m██[0m[38;2;137;137;137m██[0m[38;2;56;85;56m██[0m[38;2;159;159;159m██[0m[38;2;132;132;132m██[0m[38;2;124;124;124m██[0m[38;2;128;128;128m██[0m[38;2;58;98;58m██[0m[38;2;58;98;58m██[0m[38;2;58;98;58m██[0m[38;2;129;129;129m██[0m[38;2;143;143;143m██[0m[38;2;138;138;138m██[0m[38;2;146;146;146m██[0m[38;2;85;85;85m██[0m[38;2;55;79;55m██[0m
[38;2;124;124;124m██[0m[38;2;121;121;121m██[0m[38;2;119;119;119m██[0m[38;2;57;91;57m██[0m[38;2;55;73;55m██[0m[38;2;55;72;55m██[0m[38;2;55;79;55m██[0m[38;2;58;98;58m██[0m[38;2;68;145;68m██[0m[38;2;131;131;131m██[0m[38;2;101;101;101m██[0m[38;2;58;99;58m██[0m[38;2;56;87;56m██[0m[38;2;57;89;57m██[0m[38;2;56;82;56m██[0m[38;2;108;108;108m██[0m
