[38;2;185;133;92m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;185;133;92m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;89;61;41m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;185;133;92m██[0m[38;2;121;85;58m██[0m[38;2;185;133;92m██[0m
[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;89;61;41m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;135;135;135m██[0m[38;2;89;61;41m██[0m[38;2;121;85;58m██[0m[38;2;185;133;92m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;185;133;92m██[0m[38;2;150;108;74m██[0m[38;2;89;61;41m██[0m[38;2;89;61;41m██[0m
[38;2;185;133;92m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;89;61;41m██[0m[38;2;185;133;92m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;185;133;92m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;89;61;41m██[0m[38;2;89;61;41m██[0m[38;2;185;133;92m██[0m[38;2;121;85;58m██[0m
[38;2;150;108;74m██[0m[38;2;108;108;108m██[0m[38;2;185;133;92m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;89;61;41m██[0m[38;2;121;85;58m██[0m[38;2;185;133;92m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;185;133;92m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m
[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;185;133;92m██[0m[38;2;89;61;41m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;89;61;41m██[0m[38;2;121;85;58m██[0m[38;2;108;108;108m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;89;61;41m██[0m[38;2;121;85;58m██[0m
[38;2;121;85;58m██[0m[38;2;89;61;41m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;89;61;41m██[0m[38;2;89;61;41m██[0m[38;2;89;61;41m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;89;61;41m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;185;133;92m██[0m
[38;2;185;133;92m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;135;135;135m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;185;133;92m██[0m[38;2;185;133;92m██[0m[38;2;121;85;58m██[0m[38;2;185;133;92m██[0m[38;2;185;133;92m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m
[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;185;133;92m██[0m[38;2;185;133;92m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;89;61;41m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m
[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;89;61;41m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;89;61;41m██[0m[38;2;121;85;58m██[0m
[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;89;61;41m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;89;61;41m██[0m[38;2;89;61;41m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;185;133;92m██[0m[38;2;185;133;92m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m
[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;185;133;92m██[0m[38;2;185;133;92m██[0m[38;2;121;85;58m██[0m[38;2;185;133;92m██[0m[38;2;150;108;74m██[0m[38;2;89;61;41m██[0m[38;2;185;133;92m██[0m[38;2;185;133;92m██[0m[38;2;89;61;41m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m[38;2;135;135;135m██[0m[38;2;121;85;58m██[0m
[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m[38;2;185;133;92m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;108;108;108m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;89;61;41m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;89;61;41m██[0m
[38;2;121;85;58m██[0m[38;2;89;61;41m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m[38;2;185;133;92m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;185;133;92m██[0m[38;2;185;133;92m██[0m
[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;116;88;68m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;89;61;41m██[0m[38;2;185;133;92m██[0m[38;2;89;61;41m██[0m[38;2;121;85;58m██[0m[38;2;185;133;92m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m
[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;89;61;41m██[0m[38;2;185;133;92m██[0m[38;2;121;85;58m██[0m[38;2;89;61;41m██[0m[38;2;121;85;58m██[0m[38;2;89;61;41m██[0m[38;2;185;133;92m██[0m[38;2;185;133;92m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m
[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;185;133;92m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;135;135;135m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;89;61;41m██[0m
