[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;22;135;0m  [0m[38;2;16;99;0m  [0m[38;2;22;135;0m  [0m[38;2;22;135;0m  [0m[38;2;16;99;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;22;135;0m  [0m[38;2;22;135;0m  [0m[38;2;22;135;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;22;135;0m  [0m[38;2;22;135;0m  [0m[38;2;16;99;0m  [0m[38;2;247;69;64m██[0m[38;2;186;5;11m██[0m[38;2;186;5;11m██[0m[38;2;145;2;5m██[0m[38;2;62;68;0m  [0m[38;2;22;135;0m  [0m[38;2;22;135;0m  [0m[38;2;16;99;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;62;68;0m  [0m[38;2;22;135;0m  [0m[38;2;16;99;0m  [0m[38;2;0;0;0m  [0m[38;2;247;7;15m██[0m[38;2;145;2;5m██[0m[38;2;247;7;15m██[0m[38;2;145;2;5m██[0m[38;2;16;99;0m  [0m[38;2;22;135;0m  [0m[38;2;22;135;0m  [0m[38;2;16;99;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;247;69;64m██[0m[38;2;247;7;15m██[0m[38;2;186;5;11m██[0m[38;2;22;135;0m  [0m[38;2;22;135;0m  [0m[38;2;16;99;0m██[0m[38;2;145;2;5m██[0m[38;2;0;0;0m  [0m[38;2;22;135;0m  [0m[38;2;247;7;15m██[0m[38;2;247;7;15m██[0m[38;2;16;99;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;48;156;0m  [0m[38;2;209;6;9m██[0m[38;2;145;2;5m██[0m[38;2;209;6;9m██[0m[38;2;48;156;0m██[0m[38;2;16;99;0m██[0m[38;2;16;99;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;186;5;11m██[0m[38;2;145;2;5m██[0m[38;2;186;5;11m██[0m[38;2;247;69;64m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;22;135;0m  [0m[38;2;247;7;15m██[0m[38;2;145;2;5m██[0m[38;2;145;2;5m  [0m[38;2;0;0;0m  [0m[38;2;16;99;0m██[0m[38;2;62;68;0m██[0m[38;2;16;99;0m  [0m[38;2;22;135;0m  [0m[38;2;48;156;0m██[0m[38;2;186;5;11m██[0m[38;2;186;5;11m██[0m[38;2;247;7;15m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;22;135;0m  [0m[38;2;22;135;0m  [0m[38;2;16;99;0m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;247;7;15m  [0m[38;2;22;135;0m██[0m[38;2;209;6;9m  [0m[38;2;62;68;0m██[0m[38;2;48;156;0m██[0m[38;2;209;6;9m  [0m[38;2;145;2;5m██[0m[38;2;145;2;5m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;22;135;0m  [0m[38;2;62;68;0m██[0m[38;2;16;99;0m██[0m[38;2;0;0;0m  [0m[38;2;209;6;9m  [0m[38;2;247;69;64m██[0m[38;2;247;7;15m██[0m[38;2;72;1;2m  [0m[38;2;145;2;5m  [0m[38;2;16;99;0m██[0m[38;2;0;0;0m  [0m[38;2;16;99;0m██[0m[38;2;16;99;0m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;22;135;0m  [0m[38;2;22;135;0m██[0m[38;2;16;99;0m  [0m[38;2;247;7;15m██[0m[38;2;186;5;11m██[0m[38;2;186;5;11m██[0m[38;2;247;7;15m██[0m[38;2;145;2;5m  [0m[38;2;16;99;0m██[0m[38;2;62;68;0m██[0m[38;2;16;99;0m  [0m[38;2;16;99;0m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;62;68;0m██[0m[38;2;48;156;0m██[0m[38;2;16;99;0m  [0m[38;2;186;5;11m██[0m[38;2;247;7;15m██[0m[38;2;145;2;5m██[0m[38;2;145;2;5m██[0m[38;2;48;156;0m██[0m[38;2;22;135;0m  [0m[38;2;16;99;0m  [0m[38;2;22;135;0m██[0m[38;2;22;135;0m  [0m[38;2;62;68;0m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;48;156;0m██[0m[38;2;62;68;0m██[0m[38;2;16;99;0m  [0m[38;2;22;135;0m  [0m[38;2;145;2;5m██[0m[38;2;16;99;0m██[0m[38;2;22;135;0m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;22;135;0m  [0m[38;2;22;135;0m██[0m[38;2;16;99;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;16;99;0m██[0m[38;2;22;135;0m██[0m[38;2;22;135;0m  [0m[38;2;22;135;0m██[0m[38;2;17;111;0m██[0m[38;2;0;0;0m  [0m[38;2;16;99;0m  [0m[38;2;0;0;0m  [0m[38;2;22;135;0m  [0m[38;2;22;135;0m██[0m[38;2;62;68;0m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;247;7;15m██[0m[38;2;62;68;0m██[0m[38;2;22;135;0m██[0m[38;2;16;99;0m  [0m[38;2;22;135;0m  [0m[38;2;18;114;0m██[0m[38;2;62;68;0m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;22;135;0m  [0m[38;2;16;99;0m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;209;6;9m██[0m[38;2;247;7;15m██[0m[38;2;209;6;9m██[0m[38;2;247;7;15m██[0m[38;2;145;2;5m██[0m[38;2;16;99;0m██[0m[38;2;22;135;0m  [0m[38;2;18;114;0m██[0m[38;2;16;99;0m  [0m[38;2;0;0;0m  [0m[38;2;62;68;0m██[0m[38;2;48;156;0m██[0m[38;2;16;99;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;247;7;15m██[0m[38;2;247;69;64m██[0m[38;2;247;7;15m██[0m[38;2;209;6;9m██[0m[38;2;145;2;5m██[0m[38;2;16;99;0m██[0m[38;2;16;99;0m██[0m[38;2;17;111;0m  [0m[38;2;0;0;0m  [0m[38;2;22;135;0m██[0m[38;2;48;156;0m██[0m[38;2;16;99;0m  [0m[38;2;16;99;0m██[0m[38;2;62;68;0m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;247;7;15m██[0m[38;2;209;6;9m██[0m[38;2;145;2;5m██[0m[38;2;0;0;0m  [0m[38;2;22;135;0m██[0m[38;2;22;135;0m██[0m[38;2;16;99;0m  [0m[38;2;22;135;0m██[0m[38;2;16;99;0m██[0m[38;2;16;99;0m  [0m[38;2;0;0;0m  [0m[38;2;16;99;0m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
