[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;145;2;5m██[0m[38;2;145;2;5m██[0m[38;2;16;99;0m██[0m[38;2;16;99;0m  [0m[38;2;22;135;0m  [0m[38;2;36;144;0m██[0m[38;2;4;60;0m██[0m[38;2;10;85;0m██[0m[38;2;49;55;0m██[0m[38;2;4;60;0m██[0m[38;2;22;135;0m  [0m[38;2;18;114;0m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;22;135;0m██[0m[38;2;62;68;0m██[0m[38;2;16;99;0m  [0m[38;2;4;60;0m██[0m[38;2;12;114;0m██[0m[38;2;62;68;0m██[0m[38;2;10;85;0m██[0m[38;2;4;60;0m██[0m[38;2;4;60;0m██[0m[38;2;22;135;0m██[0m[38;2;16;99;0m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;22;135;0m  [0m[38;2;48;156;0m██[0m[38;2;16;99;0m  [0m[38;2;4;60;0m██[0m[38;2;33;139;0m██[0m[38;2;7;75;0m██[0m[38;2;4;60;0m██[0m[38;2;16;122;0m██[0m[38;2;16;99;0m██[0m[38;2;247;69;64m██[0m[38;2;209;6;9m██[0m[38;2;247;7;15m██[0m[38;2;209;6;9m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;22;135;0m██[0m[38;2;16;99;0m██[0m[38;2;4;60;0m██[0m[38;2;48;156;0m██[0m[38;2;49;54;0m██[0m[38;2;4;62;0m██[0m[38;2;4;60;0m██[0m[38;2;4;60;0m██[0m[38;2;48;156;0m██[0m[38;2;247;7;15m██[0m[38;2;209;6;9m██[0m[38;2;209;6;9m██[0m[38;2;209;6;9m██[0m[38;2;0;0;0m  [0m
[38;2;62;68;0m██[0m[38;2;22;135;0m██[0m[38;2;4;60;0m██[0m[38;2;22;135;0m██[0m[38;2;4;60;0m██[0m[38;2;22;135;0m██[0m[38;2;4;60;0m██[0m[38;2;5;59;0m██[0m[38;2;4;60;0m██[0m[38;2;10;85;0m██[0m[38;2;42;150;0m██[0m[38;2;145;2;5m██[0m[38;2;209;6;9m██[0m[38;2;145;2;5m██[0m[38;2;145;2;5m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;22;135;0m██[0m[38;2;4;60;0m██[0m[38;2;62;68;0m██[0m[38;2;10;85;0m██[0m[38;2;4;60;0m██[0m[38;2;36;143;0m██[0m[38;2;9;108;0m██[0m[38;2;3;55;0m██[0m[38;2;9;107;0m██[0m[38;2;15;121;0m██[0m[38;2;62;68;0m██[0m[38;2;22;135;0m██[0m[38;2;145;2;5m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;247;69;64m██[0m[38;2;247;7;15m██[0m[38;2;16;99;0m██[0m[38;2;10;85;0m██[0m[38;2;4;60;0m██[0m[38;2;10;85;0m██[0m[38;2;209;6;9m██[0m[38;2;186;5;11m██[0m[38;2;186;5;11m██[0m[38;2;209;6;9m██[0m[38;2;10;85;0m██[0m[38;2;22;135;0m██[0m[38;2;247;7;15m██[0m[38;2;247;7;15m██[0m[38;2;0;0;0m  [0m
[38;2;209;6;9m██[0m[38;2;209;6;9m██[0m[38;2;209;6;9m██[0m[38;2;145;2;5m██[0m[38;2;4;60;0m██[0m[38;2;10;85;0m██[0m[38;2;209;6;9m██[0m[38;2;247;7;15m██[0m[38;2;209;6;9m██[0m[38;2;145;2;5m██[0m[38;2;145;2;5m██[0m[38;2;10;85;0m██[0m[38;2;247;7;15m██[0m[38;2;209;6;9m██[0m[38;2;209;6;9m██[0m[38;2;209;6;9m██[0m
[38;2;0;0;0m  [0m[38;2;247;69;64m██[0m[38;2;209;6;9m██[0m[38;2;209;6;9m██[0m[38;2;4;60;0m██[0m[38;2;10;85;0m██[0m[38;2;247;7;15m██[0m[38;2;186;5;11m██[0m[38;2;145;2;5m██[0m[38;2;145;2;5m██[0m[38;2;20;132;0m██[0m[38;2;20;132;0m██[0m[38;2;145;2;5m██[0m[38;2;209;6;9m██[0m[38;2;145;2;5m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;247;7;15m██[0m[38;2;209;6;9m██[0m[38;2;145;2;5m██[0m[38;2;10;85;0m██[0m[38;2;4;60;0m██[0m[38;2;209;6;9m██[0m[38;2;145;2;5m██[0m[38;2;145;2;5m██[0m[38;2;20;130;0m██[0m[38;2;49;55;0m██[0m[38;2;4;60;0m██[0m[38;2;22;135;0m██[0m[38;2;145;2;5m██[0m[38;2;145;2;5m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;145;2;5m██[0m[38;2;19;128;0m██[0m[38;2;49;55;0m██[0m[38;2;4;60;0m██[0m[38;2;56;62;0m██[0m[38;2;15;122;0m██[0m[38;2;13;92;0m██[0m[38;2;7;86;0m██[0m[38;2;4;60;0m██[0m[38;2;10;85;0m██[0m[38;2;62;68;0m██[0m[38;2;16;99;0m██[0m[38;2;18;114;0m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;10;85;0m██[0m[38;2;4;60;0m██[0m[38;2;10;85;0m██[0m[38;2;21;121;0m██[0m[38;2;7;83;0m██[0m[38;2;33;39;0m██[0m[38;2;10;85;0m██[0m[38;2;4;60;0m██[0m[38;2;4;60;0m██[0m[38;2;16;99;0m██[0m[38;2;18;114;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;55;61;0m██[0m[38;2;10;85;0m██[0m[38;2;4;60;0m██[0m[38;2;10;85;0m██[0m[38;2;19;119;0m██[0m[38;2;7;86;0m██[0m[38;2;4;60;0m██[0m[38;2;10;85;0m██[0m[38;2;4;60;0m██[0m[38;2;18;127;0m██[0m[38;2;16;99;0m██[0m[38;2;62;68;0m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;31;138;0m██[0m[38;2;49;55;0m██[0m[38;2;9;107;0m██[0m[38;2;4;60;0m██[0m[38;2;7;86;0m██[0m[38;2;4;60;0m██[0m[38;2;49;55;0m██[0m[38;2;15;121;0m██[0m[38;2;12;87;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;15;121;0m██[0m[38;2;4;60;0m██[0m[38;2;4;87;0m██[0m[38;2;32;38;0m██[0m[38;2;6;79;0m██[0m[38;2;6;81;0m██[0m[38;2;8;104;0m██[0m[38;2;6;71;0m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;15;121;0m██[0m[38;2;5;94;0m██[0m[38;2;3;57;0m██[0m[38;2;5;93;0m██[0m[38;2;3;58;0m██[0m[38;2;4;60;0m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
