[38;2;145;239;172m██[0m[38;2;145;239;172m██[0m[38;2;131;237;161m██[0m[38;2;115;235;149m██[0m[38;2;112;236;147m██[0m[38;2;47;201;83m██[0m[38;2;145;239;172m██[0m[38;2;145;239;172m██[0m[38;2;145;239;172m██[0m[38;2;47;201;83m██[0m[38;2;140;236;167m██[0m[38;2;140;236;167m██[0m[38;2;140;236;167m██[0m[38;2;123;233;154m██[0m[38;2;123;233;154m██[0m[38;2;124;228;153m██[0m
[38;2;145;239;172m██[0m[38;2;79;227;121m██[0m[38;2;77;227;119m██[0m[38;2;71;221;113m██[0m[38;2;57;203;92m██[0m[38;2;145;239;172m██[0m[38;2;132;236;162m██[0m[38;2;89;231;129m██[0m[38;2;89;231;129m██[0m[38;2;89;231;129m██[0m[38;2;47;201;83m██[0m[38;2;94;232;133m██[0m[38;2;81;227;122m██[0m[38;2;80;226;121m██[0m[38;2;87;231;128m██[0m[38;2;54;198;95m██[0m
[38;2;131;237;161m██[0m[38;2;79;227;121m██[0m[38;2;71;221;113m██[0m[38;2;57;203;92m██[0m[38;2;145;239;172m██[0m[38;2;115;235;149m██[0m[38;2;91;231;131m██[0m[38;2;77;227;119m██[0m[38;2;76;226;118m██[0m[38;2;76;226;118m██[0m[38;2;71;213;108m██[0m[38;2;47;201;83m██[0m[38;2;89;231;129m██[0m[38;2;76;224;118m██[0m[38;2;75;223;117m██[0m[38;2;48;182;77m██[0m
[38;2;112;236;147m██[0m[38;2;71;221;113m██[0m[38;2;57;203;92m██[0m[38;2;145;239;172m██[0m[38;2;115;235;149m██[0m[38;2;117;235;150m██[0m[38;2;93;231;132m██[0m[38;2;79;227;121m██[0m[38;2;72;224;115m██[0m[38;2;71;221;113m██[0m[38;2;69;213;106m██[0m[38;2;57;203;92m██[0m[38;2;47;201;83m██[0m[38;2;76;224;118m██[0m[38;2;74;218;115m██[0m[38;2;48;182;77m██[0m
[38;2;112;236;147m██[0m[38;2;57;203;92m██[0m[38;2;145;239;172m██[0m[38;2;117;235;150m██[0m[38;2;115;235;149m██[0m[38;2;104;234;141m██[0m[38;2;93;231;132m██[0m[38;2;77;227;119m██[0m[38;2;71;221;113m██[0m[38;2;71;221;113m██[0m[38;2;69;213;106m██[0m[38;2;64;208;98m██[0m[38;2;57;203;91m██[0m[38;2;47;201;83m██[0m[38;2;74;218;115m██[0m[38;2;48;182;77m██[0m
[38;2;47;201;83m██[0m[38;2;145;239;172m██[0m[38;2;117;235;150m██[0m[38;2;111;235;146m██[0m[38;2;95;233;134m██[0m[38;2;99;233;137m██[0m[38;2;91;231;131m██[0m[38;2;76;226;118m██[0m[38;2;71;221;113m██[0m[38;2;72;224;115m██[0m[38;2;69;213;106m██[0m[38;2;69;213;106m██[0m[38;2;69;213;106m██[0m[38;2;57;203;95m██[0m[38;2;47;201;83m██[0m[38;2;48;182;77m██[0m
[38;2;145;239;172m██[0m[38;2;87;233;128m██[0m[38;2;98;234;137m██[0m[38;2;98;234;137m██[0m[38;2;98;234;137m██[0m[38;2;97;233;136m██[0m[38;2;131;237;161m██[0m[38;2;131;237;161m██[0m[38;2;116;236;150m██[0m[38;2;103;235;140m██[0m[38;2;68;216;110m██[0m[38;2;70;216;108m██[0m[38;2;63;213;102m██[0m[38;2;57;209;96m██[0m[38;2;57;209;96m██[0m[38;2;48;182;77m██[0m
[38;2;145;239;172m██[0m[38;2;87;233;128m██[0m[38;2;87;233;128m██[0m[38;2;94;232;133m██[0m[38;2;79;231;122m██[0m[38;2;79;231;122m██[0m[38;2;112;236;147m██[0m[38;2;100;234;138m██[0m[38;2;100;234;138m██[0m[38;2;87;233;128m██[0m[38;2;66;216;109m██[0m[38;2;63;213;102m██[0m[38;2;63;213;102m██[0m[38;2;55;209;95m██[0m[38;2;57;209;96m██[0m[38;2;47;179;75m██[0m
[38;2;131;237;161m██[0m[38;2;87;233;128m██[0m[38;2;91;233;131m██[0m[38;2;85;233;127m██[0m[38;2;91;233;131m██[0m[38;2;79;231;122m██[0m[38;2;107;235;143m██[0m[38;2;100;234;138m██[0m[38;2;95;233;134m██[0m[38;2;86;232;127m██[0m[38;2;62;216;106m██[0m[38;2;63;213;102m██[0m[38;2;60;208;99m██[0m[38;2;60;208;98m██[0m[38;2;57;209;96m██[0m[38;2;47;179;75m██[0m
[38;2;47;203;84m██[0m[38;2;95;225;132m██[0m[38;2;92;234;132m██[0m[38;2;95;225;132m██[0m[38;2;89;233;130m██[0m[38;2;89;233;130m██[0m[38;2;117;235;150m██[0m[38;2;97;233;135m██[0m[38;2;97;233;135m██[0m[38;2;97;233;135m██[0m[38;2;63;207;100m██[0m[38;2;60;202;97m██[0m[38;2;60;204;97m██[0m[38;2;61;201;97m██[0m[38;2;57;209;96m██[0m[38;2;47;179;75m██[0m
[38;2;146;238;172m██[0m[38;2;47;203;84m██[0m[38;2;95;225;132m██[0m[38;2;89;231;129m██[0m[38;2;92;226;130m██[0m[38;2;83;223;123m██[0m[38;2;77;225;119m██[0m[38;2;77;215;113m██[0m[38;2;75;215;111m██[0m[38;2;60;206;98m██[0m[38;2;52;194;85m██[0m[38;2;60;198;93m██[0m[38;2;61;197;93m██[0m[38;2;51;191;84m██[0m[38;2;47;179;75m██[0m[38;2;63;197;98m██[0m
[38;2;146;238;172m██[0m[38;2;137;237;165m██[0m[38;2;47;203;84m██[0m[38;2;77;217;113m██[0m[38;2;77;217;113m██[0m[38;2;95;225;132m██[0m[38;2;77;225;119m██[0m[38;2;77;215;113m██[0m[38;2;66;212;107m██[0m[38;2;60;202;97m██[0m[38;2;61;197;93m██[0m[38;2;57;191;88m██[0m[38;2;49;187;78m██[0m[38;2;47;179;75m██[0m[38;2;137;237;168m██[0m[38;2;51;191;87m██[0m
[38;2;120;236;153m██[0m[38;2;111;235;146m██[0m[38;2;108;234;144m██[0m[38;2;47;203;84m██[0m[38;2;77;217;113m██[0m[38;2;77;217;113m██[0m[38;2;77;225;119m██[0m[38;2;66;212;107m██[0m[38;2;60;208;98m██[0m[38;2;59;205;97m██[0m[38;2;56;198;90m██[0m[38;2;51;191;84m██[0m[38;2;47;179;75m██[0m[38;2;141;237;168m██[0m[38;2;77;225;119m██[0m[38;2;51;191;87m██[0m
[38;2;98;226;134m██[0m[38;2;84;226;124m██[0m[38;2;79;225;120m██[0m[38;2;74;220;115m██[0m[38;2;47;203;84m██[0m[38;2;75;217;112m██[0m[38;2;75;215;111m██[0m[38;2;66;212;104m██[0m[38;2;58;208;97m██[0m[38;2;58;202;95m██[0m[38;2;48;192;82m██[0m[38;2;47;179;75m██[0m[38;2;136;236;167m██[0m[38;2;77;225;122m██[0m[38;2;61;209;99m██[0m[38;2;50;188;86m██[0m
[38;2;98;226;134m██[0m[38;2;84;226;124m██[0m[38;2;74;220;115m██[0m[38;2;74;220;115m██[0m[38;2;72;216;109m██[0m[38;2;47;203;84m██[0m[38;2;68;214;109m██[0m[38;2;62;212;101m██[0m[38;2;56;208;95m██[0m[38;2;57;205;95m██[0m[38;2;47;179;75m██[0m[38;2;132;236;162m██[0m[38;2;77;225;119m██[0m[38;2;77;225;119m██[0m[38;2;62;206;96m██[0m[38;2;49;185;84m██[0m
[38;2;98;226;134m██[0m[38;2;54;200;92m██[0m[38;2;51;191;87m██[0m[38;2;51;191;87m██[0m[38;2;50;190;86m██[0m[38;2;50;190;86m██[0m[38;2;47;179;75m██[0m[38;2;47;179;75m██[0m[38;2;47;179;75m██[0m[38;2;47;179;75m██[0m[38;2;63;197;98m██[0m[38;2;51;191;87m██[0m[38;2;51;191;87m██[0m[38;2;50;190;86m██[0m[38;2;50;188;86m██[0m[38;2;50;188;86m██[0m
