[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;6;6;6m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;55;233;253m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;24;24;24m  [0m[38;2;35;35;35m  [0m[38;2;228;186;247m  [0m[38;2;240;224;247m  [0m[38;2;221;161;247m  [0m[38;2;228;186;247m  [0m[38;2;240;224;247m  [0m[38;2;39;172;251m  [0m[38;2;233;200;247m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;237;214;247m  [0m[38;2;221;161;247m  [0m[38;2;240;224;247m  [0m[38;2;221;161;247m██[0m[38;2;228;186;247m██[0m[38;2;240;224;247m██[0m[38;2;228;186;247m  [0m[38;2;240;224;247m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;221;161;247m  [0m[38;2;221;161;247m██[0m[38;2;240;224;247m██[0m[38;2;221;161;247m██[0m[38;2;228;186;247m██[0m[38;2;228;186;247m██[0m[38;2;240;224;247m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;240;224;247m  [0m[38;2;228;186;247m  [0m[38;2;228;186;247m██[0m[38;2;228;186;247m██[0m[38;2;237;214;247m██[0m[38;2;221;161;247m██[0m[38;2;228;186;247m██[0m[38;2;233;200;247m██[0m[38;2;240;224;247m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;240;224;247m  [0m[38;2;240;224;247m██[0m[38;2;237;214;247m██[0m[38;2;233;200;247m██[0m[38;2;228;186;247m██[0m[38;2;228;186;247m██[0m[38;2;233;200;247m██[0m[38;2;228;186;247m██[0m[38;2;240;224;247m██[0m[38;2;50;90;54m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;50;90;54m  [0m[38;2;39;83;40m  [0m[38;2;39;83;40m██[0m[38;2;221;161;247m██[0m[38;2;228;186;247m██[0m[38;2;228;186;247m██[0m[38;2;237;214;247m██[0m[38;2;228;186;247m██[0m[38;2;221;161;247m██[0m[38;2;35;70;40m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;32;67;38m  [0m[38;2;32;67;38m██[0m[38;2;32;67;38m██[0m[38;2;221;161;247m██[0m[38;2;228;186;247m██[0m[38;2;221;161;247m██[0m[38;2;221;161;247m██[0m[38;2;32;67;38m██[0m[38;2;32;67;38m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;225;194;251m  [0m[38;2;35;70;39m██[0m[38;2;39;81;40m██[0m[38;2;40;77;44m██[0m[38;2;35;70;40m██[0m[38;2;32;67;38m██[0m[38;2;45;193;253m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;94;241;253m  [0m[38;2;32;67;38m██[0m[38;2;35;73;41m██[0m[38;2;32;67;38m██[0m[38;2;32;67;38m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;32;67;38m██[0m[38;2;37;83;38m██[0m[38;2;40;77;44m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;58;99;63m  [0m[38;2;0;0;0m  [0m[38;2;57;116;52m  [0m[38;2;38;90;37m██[0m[38;2;32;67;38m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;58;99;63m  [0m[38;2;58;99;63m  [0m[38;2;58;99;63m  [0m[38;2;58;99;63m  [0m[38;2;57;116;52m  [0m[38;2;35;84;35m██[0m[38;2;35;70;39m██[0m[38;2;91;69;54m  [0m[38;2;58;99;63m  [0m[38;2;58;99;63m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;58;99;63m  [0m[38;2;39;83;40m  [0m[38;2;39;83;40m██[0m[38;2;57;116;52m  [0m[38;2;35;84;35m██[0m[38;2;35;70;40m██[0m[38;2;35;78;36m██[0m[38;2;36;82;38m  [0m[38;2;58;99;63m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;32;67;38m██[0m[38;2;35;70;39m██[0m[38;2;35;78;36m██[0m[38;2;58;99;63m  [0m[38;2;58;99;63m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
