[38;2;76;76;76m██[0m[38;2;76;76;76m██[0m[38;2;76;76;76m██[0m[38;2;76;76;76m██[0m[38;2;76;76;76m██[0m[38;2;76;76;76m██[0m[38;2;76;76;76m██[0m[38;2;76;76;76m██[0m[38;2;76;76;76m██[0m[38;2;76;76;76m██[0m[38;2;76;76;76m██[0m[38;2;76;76;76m██[0m[38;2;76;76;76m██[0m[38;2;76;76;76m██[0m[38;2;76;76;76m██[0m[38;2;76;76;76m██[0m
[38;2;76;76;76m██[0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m██[0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m██[0m
[38;2;76;76;76m██[0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m██[0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m██[0m
[38;2;76;76;76m██[0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m██[0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m██[0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m██[0m[38;2;76;76;76m  [0m[38;2;76;76;76m██[0m
[38;2;76;76;76m██[0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m██[0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m██[0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m██[0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m██[0m
[38;2;76;76;76m██[0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m██[0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m██[0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m██[0m
[38;2;76;76;76m██[0m[38;2;76;76;76m  [0m[38;2;76;76;76m██[0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m██[0m
[38;2;76;76;76m██[0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m██[0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m██[0m
[38;2;76;76;76m██[0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m██[0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m██[0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m██[0m
[38;2;76;76;76m██[0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m██[0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m██[0m[38;2;76;76;76m██[0m
[38;2;76;76;76m██[0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m██[0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m██[0m[38;2;76;76;76m  [0m[38;2;76;76;76m██[0m
[38;2;76;76;76m██[0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m██[0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m██[0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m██[0m
[38;2;76;76;76m██[0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m██[0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m██[0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m██[0m
[38;2;76;76;76m██[0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m██[0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m██[0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m██[0m
[38;2;76;76;76m██[0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m██[0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m  [0m[38;2;76;76;76m██[0m
[38;2;76;76;76m██[0m[38;2;76;76;76m██[0m[38;2;76;76;76m██[0m[38;2;76;76;76m██[0m[38;2;76;76;76m██[0m[38;2;76;76;76m██[0m[38;2;76;76;76m██[0m[38;2;76;76;76m██[0m[38;2;76;76;76m██[0m[38;2;76;76;76m██[0m[38;2;76;76;76m██[0m[38;2;76;76;76m██[0m[38;2;76;76;76m██[0m[38;2;76;76;76m██[0m[38;2;76;76;76m██[0m[38;2;76;76;76m██[0m
