[38;2;160;83;37m██[0m[38;2;159;82;36m██[0m[38;2;159;82;36m██[0m[38;2;159;82;36m██[0m[38;2;160;82;37m██[0m[38;2;162;84;39m██[0m[38;2;165;89;41m██[0m[38;2;164;86;40m██[0m[38;2;159;83;36m██[0m[38;2;165;88;40m██[0m[38;2;164;87;40m██[0m[38;2;160;82;36m██[0m[38;2;158;81;34m██[0m[38;2;158;81;34m██[0m[38;2;158;81;35m██[0m[38;2;160;82;36m██[0m
[38;2;160;83;37m██[0m[38;2;162;83;36m██[0m[38;2;165;87;41m██[0m[38;2;167;88;42m██[0m[38;2;167;85;42m██[0m[38;2;162;84;43m██[0m[38;2;159;83;36m██[0m[38;2;160;82;36m██[0m[38;2;160;83;36m██[0m[38;2;162;85;37m██[0m[38;2;165;88;41m██[0m[38;2;163;87;39m██[0m[38;2;158;82;36m██[0m[38;2;162;83;36m██[0m[38;2;162;83;36m██[0m[38;2;159;82;36m██[0m
[38;2;160;83;38m██[0m[38;2;155;82;36m██[0m[38;2;159;83;36m██[0m[38;2;160;82;36m██[0m[38;2;159;82;36m██[0m[38;2;158;81;36m██[0m[38;2;159;82;36m██[0m[38;2;160;82;36m██[0m[38;2;164;86;39m██[0m[38;2;162;84;39m██[0m[38;2;162;86;39m██[0m[38;2;162;84;39m██[0m[38;2;160;83;38m██[0m[38;2;163;89;39m██[0m[38;2;163;84;36m██[0m[38;2;162;84;36m██[0m
[38;2;163;85;39m██[0m[38;2;164;87;40m██[0m[38;2;162;84;38m██[0m[38;2;162;82;36m██[0m[38;2;158;81;36m██[0m[38;2;157;81;35m██[0m[38;2;159;82;36m██[0m[38;2;165;83;38m██[0m[38;2;162;83;38m██[0m[38;2;160;83;37m██[0m[38;2;160;83;37m██[0m[38;2;160;84;37m██[0m[38;2;162;83;38m██[0m[38;2;162;83;38m██[0m[38;2;162;83;36m██[0m[38;2;160;82;36m██[0m
[38;2;162;84;38m██[0m[38;2;167;87;41m██[0m[38;2;165;87;41m██[0m[38;2;164;86;39m██[0m[38;2;163;85;39m██[0m[38;2;156;80;34m██[0m[38;2;158;81;35m██[0m[38;2;159;81;35m██[0m[38;2;159;82;36m██[0m[38;2;159;82;36m██[0m[38;2;167;88;41m██[0m[38;2;167;88;41m██[0m[38;2;162;83;37m██[0m[38;2;160;83;37m██[0m[38;2;162;84;38m██[0m[38;2;160;82;36m██[0m
[38;2;167;87;41m██[0m[38;2;162;84;38m██[0m[38;2;163;86;39m██[0m[38;2;160;83;38m██[0m[38;2;159;82;36m██[0m[38;2;162;83;37m██[0m[38;2;162;83;37m██[0m[38;2;162;83;38m██[0m[38;2;162;83;38m██[0m[38;2;162;83;38m██[0m[38;2;162;84;38m██[0m[38;2;163;85;39m██[0m[38;2;163;85;39m██[0m[38;2;162;84;38m██[0m[38;2;160;83;37m██[0m[38;2;167;87;41m██[0m
[38;2;164;86;39m██[0m[38;2;163;87;39m██[0m[38;2;162;85;39m██[0m[38;2;160;83;38m██[0m[38;2;160;82;36m██[0m[38;2;159;82;36m██[0m[38;2;162;82;38m██[0m[38;2;167;83;41m██[0m[38;2;162;82;36m██[0m[38;2;159;82;36m██[0m[38;2;160;83;37m██[0m[38;2;163;84;38m██[0m[38;2;164;87;40m██[0m[38;2;165;86;39m██[0m[38;2;163;85;38m██[0m[38;2;159;82;36m██[0m
[38;2;163;86;41m██[0m[38;2;162;83;36m██[0m[38;2;160;82;36m██[0m[38;2;159;82;36m██[0m[38;2;164;86;39m██[0m[38;2;164;86;39m██[0m[38;2;159;82;36m██[0m[38;2;164;87;39m██[0m[38;2;165;87;40m██[0m[38;2;162;83;38m██[0m[38;2;160;83;37m██[0m[38;2;162;83;38m██[0m[38;2;162;83;38m██[0m[38;2;162;84;38m██[0m[38;2;163;86;39m██[0m[38;2;163;86;39m██[0m
[38;2;163;86;41m██[0m[38;2;164;86;40m██[0m[38;2;162;86;39m██[0m[38;2;157;81;35m██[0m[38;2;159;82;36m██[0m[38;2;159;82;36m██[0m[38;2;159;82;36m██[0m[38;2;159;82;36m██[0m[38;2;160;83;37m██[0m[38;2;162;85;39m██[0m[38;2;165;87;40m██[0m[38;2;165;87;39m██[0m[38;2;165;87;40m██[0m[38;2;165;87;41m██[0m[38;2;167;89;43m██[0m[38;2;162;83;38m██[0m
[38;2;163;86;39m██[0m[38;2;162;83;38m██[0m[38;2;159;82;36m██[0m[38;2;159;82;36m██[0m[38;2;159;82;36m██[0m[38;2;159;82;36m██[0m[38;2;159;82;36m██[0m[38;2;159;82;36m██[0m[38;2;162;83;38m██[0m[38;2;160;83;36m██[0m[38;2;159;82;36m██[0m[38;2;159;82;36m██[0m[38;2;162;86;39m██[0m[38;2;162;86;39m██[0m[38;2;167;89;41m██[0m[38;2;165;87;42m██[0m
[38;2;162;83;36m██[0m[38;2;162;83;37m██[0m[38;2;160;83;38m██[0m[38;2;159;82;36m██[0m[38;2;159;81;36m██[0m[38;2;167;88;41m██[0m[38;2;168;89;42m██[0m[38;2;159;82;34m██[0m[38;2;162;84;39m██[0m[38;2;163;85;39m██[0m[38;2;167;89;41m██[0m[38;2;165;87;41m██[0m[38;2;162;83;37m██[0m[38;2;162;84;36m██[0m[38;2;162;83;36m██[0m[38;2;159;82;36m██[0m
[38;2;159;81;36m██[0m[38;2;162;83;36m██[0m[38;2;162;83;37m██[0m[38;2;159;82;36m██[0m[38;2;159;82;36m██[0m[38;2;162;83;37m██[0m[38;2;162;84;39m██[0m[38;2;160;83;38m██[0m[38;2;165;87;40m██[0m[38;2;167;89;41m██[0m[38;2;163;86;39m██[0m[38;2;163;85;39m██[0m[38;2;163;85;39m██[0m[38;2;165;87;39m██[0m[38;2;164;86;40m██[0m[38;2;162;83;38m██[0m
[38;2;159;82;36m██[0m[38;2;159;82;36m██[0m[38;2;160;83;37m██[0m[38;2;162;83;36m██[0m[38;2;160;83;36m██[0m[38;2;162;82;36m██[0m[38;2;159;82;36m██[0m[38;2;159;82;36m██[0m[38;2;167;89;44m██[0m[38;2;169;86;39m██[0m[38;2;160;82;36m██[0m[38;2;158;82;36m██[0m[38;2;159;82;36m██[0m[38;2;162;84;36m██[0m[38;2;162;83;38m██[0m[38;2;162;84;38m██[0m
[38;2;162;84;39m██[0m[38;2;162;86;38m██[0m[38;2;162;86;38m██[0m[38;2;164;87;40m██[0m[38;2;160;85;38m██[0m[38;2;163;89;42m██[0m[38;2;162;83;36m██[0m[38;2;159;82;36m██[0m[38;2;160;82;36m██[0m[38;2;162;82;36m██[0m[38;2;154;82;33m██[0m[38;2;159;82;36m██[0m[38;2;162;82;36m██[0m[38;2;162;83;37m██[0m[38;2;165;90;39m██[0m[38;2;167;87;41m██[0m
[38;2;162;83;38m██[0m[38;2;160;85;38m██[0m[38;2;160;83;38m██[0m[38;2;162;79;33m██[0m[38;2;158;81;34m██[0m[38;2;160;83;37m██[0m[38;2;162;82;36m██[0m[38;2;159;82;36m██[0m[38;2;160;83;37m██[0m[38;2;160;83;38m██[0m[38;2;163;85;39m██[0m[38;2;163;85;38m██[0m[38;2;162;83;36m██[0m[38;2;159;82;36m██[0m[38;2;162;82;36m██[0m[38;2;164;86;39m██[0m
[38;2;160;83;38m██[0m[38;2;162;84;39m██[0m[38;2;162;84;39m██[0m[38;2;160;85;38m██[0m[38;2;160;85;38m██[0m[38;2;163;86;39m██[0m[38;2;167;87;41m██[0m[38;2;162;85;39m██[0m[38;2;160;84;38m██[0m[38;2;162;85;39m██[0m[38;2;162;84;38m██[0m[38;2;162;82;36m██[0m[38;2;159;81;35m██[0m[38;2;158;81;35m██[0m[38;2;162;83;36m██[0m[38;2;162;84;39m██[0m
