[38;2;185;132;35m██[0m[38;2;184;131;34m██[0m[38;2;184;131;34m██[0m[38;2;184;131;34m██[0m[38;2;185;131;35m██[0m[38;2;186;134;37m██[0m[38;2;190;138;38m██[0m[38;2;189;136;37m██[0m[38;2;184;132;34m██[0m[38;2;190;137;37m██[0m[38;2;189;137;37m██[0m[38;2;185;131;34m██[0m[38;2;183;129;32m██[0m[38;2;183;129;32m██[0m[38;2;183;130;32m██[0m[38;2;185;131;34m██[0m
[38;2;185;132;35m██[0m[38;2;186;132;35m██[0m[38;2;190;137;38m██[0m[38;2;191;137;39m██[0m[38;2;191;134;39m██[0m[38;2;186;134;40m██[0m[38;2;185;133;35m██[0m[38;2;185;131;34m██[0m[38;2;185;133;34m██[0m[38;2;186;134;35m██[0m[38;2;190;137;38m██[0m[38;2;188;136;37m██[0m[38;2;183;130;33m██[0m[38;2;186;132;35m██[0m[38;2;186;132;35m██[0m[38;2;184;131;34m██[0m
[38;2;185;133;36m██[0m[38;2;180;131;35m██[0m[38;2;185;133;35m██[0m[38;2;185;131;34m██[0m[38;2;184;130;33m██[0m[38;2;183;130;33m██[0m[38;2;184;130;33m██[0m[38;2;185;131;34m██[0m[38;2;189;135;36m██[0m[38;2;186;134;36m██[0m[38;2;186;135;36m██[0m[38;2;186;134;36m██[0m[38;2;185;133;36m██[0m[38;2;187;138;36m██[0m[38;2;187;134;35m██[0m[38;2;186;134;33m██[0m
[38;2;187;134;36m██[0m[38;2;189;137;37m██[0m[38;2;186;134;36m██[0m[38;2;186;131;33m██[0m[38;2;183;130;33m██[0m[38;2;181;129;32m██[0m[38;2;184;131;34m██[0m[38;2;190;133;36m██[0m[38;2;186;133;36m██[0m[38;2;185;132;35m██[0m[38;2;185;132;35m██[0m[38;2;185;134;35m██[0m[38;2;186;133;36m██[0m[38;2;186;133;36m██[0m[38;2;186;132;33m██[0m[38;2;185;131;33m██[0m
[38;2;186;134;36m██[0m[38;2;191;137;38m██[0m[38;2;190;136;38m██[0m[38;2;189;135;36m██[0m[38;2;187;134;36m██[0m[38;2;181;128;32m██[0m[38;2;183;130;32m██[0m[38;2;185;130;32m██[0m[38;2;185;130;35m██[0m[38;2;184;131;34m██[0m[38;2;192;137;38m██[0m[38;2;192;137;38m██[0m[38;2;186;133;35m██[0m[38;2;185;132;35m██[0m[38;2;186;134;36m██[0m[38;2;185;131;34m██[0m
[38;2;191;137;38m██[0m[38;2;186;134;36m██[0m[38;2;188;135;37m██[0m[38;2;185;133;36m██[0m[38;2;185;131;33m██[0m[38;2;186;133;35m██[0m[38;2;186;133;35m██[0m[38;2;186;133;36m██[0m[38;2;186;133;36m██[0m[38;2;186;133;36m██[0m[38;2;186;134;36m██[0m[38;2;187;134;36m██[0m[38;2;187;134;36m██[0m[38;2;186;134;36m██[0m[38;2;185;132;35m██[0m[38;2;191;137;38m██[0m
[38;2;189;135;36m██[0m[38;2;188;136;37m██[0m[38;2;186;134;37m██[0m[38;2;185;133;36m██[0m[38;2;185;131;34m██[0m[38;2;184;131;34m██[0m[38;2;186;131;36m██[0m[38;2;191;133;38m██[0m[38;2;186;131;33m██[0m[38;2;184;131;34m██[0m[38;2;185;132;35m██[0m[38;2;187;134;36m██[0m[38;2;189;137;37m██[0m[38;2;190;136;37m██[0m[38;2;188;134;36m██[0m[38;2;185;131;33m██[0m
[38;2;188;135;38m██[0m[38;2;186;132;35m██[0m[38;2;185;131;34m██[0m[38;2;184;131;34m██[0m[38;2;189;135;36m██[0m[38;2;189;135;36m██[0m[38;2;184;131;34m██[0m[38;2;189;136;36m██[0m[38;2;190;136;37m██[0m[38;2;186;133;36m██[0m[38;2;185;132;35m██[0m[38;2;186;133;36m██[0m[38;2;186;133;36m██[0m[38;2;186;134;36m██[0m[38;2;188;135;37m██[0m[38;2;188;135;37m██[0m
[38;2;188;135;38m██[0m[38;2;189;136;37m██[0m[38;2;186;136;37m██[0m[38;2;181;129;32m██[0m[38;2;185;131;35m██[0m[38;2;184;130;33m██[0m[38;2;185;131;35m██[0m[38;2;185;131;35m██[0m[38;2;185;132;35m██[0m[38;2;186;134;37m██[0m[38;2;190;136;37m██[0m[38;2;190;137;37m██[0m[38;2;190;136;37m██[0m[38;2;190;137;38m██[0m[38;2;191;138;40m██[0m[38;2;186;133;36m██[0m
[38;2;188;135;37m██[0m[38;2;186;133;36m██[0m[38;2;185;131;35m██[0m[38;2;184;130;33m██[0m[38;2;184;130;33m██[0m[38;2;184;131;34m██[0m[38;2;185;131;35m██[0m[38;2;184;131;34m██[0m[38;2;186;133;36m██[0m[38;2;185;133;34m██[0m[38;2;185;131;35m██[0m[38;2;185;131;35m██[0m[38;2;186;135;36m██[0m[38;2;186;135;36m██[0m[38;2;192;139;38m██[0m[38;2;190;137;39m██[0m
[38;2;186;132;33m██[0m[38;2;186;133;35m██[0m[38;2;185;133;36m██[0m[38;2;184;130;33m██[0m[38;2;184;130;34m██[0m[38;2;192;137;38m██[0m[38;2;192;138;39m██[0m[38;2;185;130;31m██[0m[38;2;186;134;36m██[0m[38;2;187;134;36m██[0m[38;2;191;138;38m██[0m[38;2;190;137;38m██[0m[38;2;186;133;35m██[0m[38;2;186;134;35m██[0m[38;2;186;132;35m██[0m[38;2;184;131;34m██[0m
[38;2;184;130;34m██[0m[38;2;186;132;35m██[0m[38;2;186;133;35m██[0m[38;2;185;131;35m██[0m[38;2;184;131;34m██[0m[38;2;186;133;35m██[0m[38;2;186;134;36m██[0m[38;2;185;132;36m██[0m[38;2;190;136;37m██[0m[38;2;191;138;38m██[0m[38;2;188;135;37m██[0m[38;2;187;134;36m██[0m[38;2;187;134;36m██[0m[38;2;190;137;37m██[0m[38;2;189;136;37m██[0m[38;2;186;133;36m██[0m
[38;2;185;130;35m██[0m[38;2;185;131;35m██[0m[38;2;185;132;35m██[0m[38;2;186;132;35m██[0m[38;2;185;133;34m██[0m[38;2;186;131;33m██[0m[38;2;184;131;34m██[0m[38;2;185;131;35m██[0m[38;2;192;139;41m██[0m[38;2;193;135;36m██[0m[38;2;185;131;34m██[0m[38;2;183;130;33m██[0m[38;2;185;131;33m██[0m[38;2;186;134;35m██[0m[38;2;186;133;36m██[0m[38;2;186;134;36m██[0m
[38;2;186;134;36m██[0m[38;2;186;135;36m██[0m[38;2;186;135;36m██[0m[38;2;189;137;37m██[0m[38;2;185;134;36m██[0m[38;2;188;139;39m██[0m[38;2;186;132;33m██[0m[38;2;184;130;33m██[0m[38;2;185;131;34m██[0m[38;2;186;131;33m██[0m[38;2;179;131;30m██[0m[38;2;184;131;34m██[0m[38;2;186;131;33m██[0m[38;2;186;133;35m██[0m[38;2;190;139;37m██[0m[38;2;191;137;38m██[0m
[38;2;186;133;36m██[0m[38;2;185;134;36m██[0m[38;2;185;133;36m██[0m[38;2;186;128;30m██[0m[38;2;183;129;32m██[0m[38;2;185;132;35m██[0m[38;2;186;131;33m██[0m[38;2;184;131;34m██[0m[38;2;185;132;35m██[0m[38;2;185;133;36m██[0m[38;2;187;134;36m██[0m[38;2;188;134;36m██[0m[38;2;186;132;35m██[0m[38;2;184;131;33m██[0m[38;2;186;131;33m██[0m[38;2;189;135;36m██[0m
[38;2;185;133;36m██[0m[38;2;186;134;36m██[0m[38;2;186;134;36m██[0m[38;2;185;134;36m██[0m[38;2;185;134;36m██[0m[38;2;188;135;37m██[0m[38;2;191;137;38m██[0m[38;2;186;134;37m██[0m[38;2;185;134;36m██[0m[38;2;186;134;37m██[0m[38;2;186;134;36m██[0m[38;2;186;131;33m██[0m[38;2;185;130;32m██[0m[38;2;183;130;32m██[0m[38;2;186;132;35m██[0m[38;2;186;134;36m██[0m
