[38;2;171;140;19m██[0m[38;2;165;139;19m██[0m[38;2;179;146;17m██[0m[38;2;155;127;15m██[0m[38;2;168;138;18m██[0m[38;2;130;103;20m██[0m[38;2;179;146;17m██[0m[38;2;163;137;17m██[0m[38;2;166;136;16m██[0m[38;2;161;136;19m██[0m[38;2;179;146;17m██[0m[38;2;154;124;20m██[0m[38;2;190;155;14m██[0m[38;2;164;138;18m██[0m[38;2;173;142;17m██[0m[38;2;157;126;19m██[0m
[38;2;146;117;26m██[0m[38;2;193;162;15m██[0m[38;2;186;152;16m██[0m[38;2;193;162;15m██[0m[38;2;171;140;15m██[0m[38;2;192;160;14m██[0m[38;2;131;122;23m██[0m[38;2;179;146;17m██[0m[38;2;135;115;19m██[0m[38;2;181;148;19m██[0m[38;2;165;135;17m██[0m[38;2;179;155;17m██[0m[38;2;168;136;24m██[0m[38;2;172;141;18m██[0m[38;2;161;129;17m██[0m[38;2;185;155;15m██[0m
[38;2;179;146;17m██[0m[38;2;148;122;16m██[0m[38;2;179;154;17m██[0m[38;2;143;124;17m██[0m[38;2;182;148;14m██[0m[38;2;162;132;14m██[0m[38;2;191;156;15m██[0m[38;2;149;122;15m██[0m[38;2;181;151;15m██[0m[38;2;174;146;14m██[0m[38;2;196;159;14m██[0m[38;2;190;155;14m██[0m[38;2;196;159;14m██[0m[38;2;145;119;15m██[0m[38;2;182;148;14m██[0m[38;2;145;119;17m██[0m
[38;2;133;107;17m██[0m[38;2;182;148;14m██[0m[38;2;162;132;14m██[0m[38;2;195;163;15m██[0m[38;2;132;108;14m██[0m[38;2;182;148;14m██[0m[38;2;157;129;15m██[0m[38;2;197;161;15m██[0m[38;2;161;135;17m██[0m[38;2;182;148;14m██[0m[38;2;132;108;14m██[0m[38;2;151;134;19m██[0m[38;2;181;148;15m██[0m[38;2;182;148;14m██[0m[38;2;132;108;14m██[0m[38;2;168;138;18m██[0m
[38;2;168;138;18m██[0m[38;2;132;108;14m██[0m[38;2;155;134;19m██[0m[38;2;162;132;14m██[0m[38;2;197;161;15m██[0m[38;2;157;129;15m██[0m[38;2;191;156;15m██[0m[38;2;132;108;14m██[0m[38;2;172;145;18m██[0m[38;2;132;108;14m██[0m[38;2;168;138;18m██[0m[38;2;178;145;14m██[0m[38;2;168;138;18m██[0m[38;2;161;132;17m██[0m[38;2;182;148;14m██[0m[38;2;159;130;15m██[0m
[38;2;140;113;20m██[0m[38;2;194;158;14m██[0m[38;2;137;110;17m██[0m[38;2;175;151;17m██[0m[38;2;162;132;14m██[0m[38;2;185;151;17m██[0m[38;2;132;108;14m██[0m[38;2;171;147;17m██[0m[38;2;137;112;15m██[0m[38;2;152;125;16m██[0m[38;2;139;115;17m██[0m[38;2;196;164;14m██[0m[38;2;165;135;15m██[0m[38;2;182;152;14m██[0m[38;2;139;112;19m██[0m[38;2;181;148;15m██[0m
[38;2;183;150;17m██[0m[38;2;172;145;18m██[0m[38;2;152;125;16m██[0m[38;2;210;175;14m██[0m[38;2;194;158;14m██[0m[38;2;156;138;18m██[0m[38;2;193;157;15m██[0m[38;2;167;141;19m██[0m[38;2;193;157;15m██[0m[38;2;149;122;17m██[0m[38;2;197;164;13m██[0m[38;2;160;135;16m██[0m[38;2;147;120;15m██[0m[38;2;164;134;16m██[0m[38;2;182;152;14m██[0m[38;2;163;133;15m██[0m
[38;2;183;149;15m██[0m[38;2;197;160;15m██[0m[38;2;165;139;21m██[0m[38;2;145;119;17m██[0m[38;2;168;145;16m██[0m[38;2;175;151;17m██[0m[38;2;154;133;16m██[0m[38;2;167;141;19m██[0m[38;2;150;124;18m██[0m[38;2;205;172;17m██[0m[38;2;160;131;16m██[0m[38;2;184;158;16m██[0m[38;2;181;151;15m██[0m[38;2;145;119;17m██[0m[38;2;164;129;24m██[0m[38;2;183;150;17m██[0m
[38;2;170;141;24m██[0m[38;2;207;173;15m██[0m[38;2;154;126;16m██[0m[38;2;188;165;14m██[0m[38;2;194;162;14m██[0m[38;2;177;148;17m██[0m[38;2;193;161;13m██[0m[38;2;158;136;18m██[0m[38;2;143;124;17m██[0m[38;2;162;133;20m██[0m[38;2;191;156;15m██[0m[38;2;159;133;15m██[0m[38;2;198;165;14m██[0m[38;2;177;156;17m██[0m[38;2;195;163;17m██[0m[38;2;147;121;17m██[0m
[38;2;184;154;16m██[0m[38;2;157;132;17m██[0m[38;2;185;155;15m██[0m[38;2;167;137;19m██[0m[38;2;158;139;16m██[0m[38;2;140;112;14m██[0m[38;2;134;110;16m██[0m[38;2;205;171;15m██[0m[38;2;180;155;18m██[0m[38;2;210;175;14m██[0m[38;2;139;115;17m██[0m[38;2;181;151;15m██[0m[38;2;154;128;22m██[0m[38;2;203;170;15m██[0m[38;2;173;145;15m██[0m[38;2;181;152;17m██[0m
[38;2;171;140;17m██[0m[38;2;149;125;15m██[0m[38;2;133;116;19m██[0m[38;2;173;145;17m██[0m[38;2;144;118;14m██[0m[38;2;186;156;14m██[0m[38;2;168;138;18m██[0m[38;2;147;127;19m██[0m[38;2;163;133;15m██[0m[38;2;149;122;17m██[0m[38;2;159;130;17m██[0m[38;2;153;126;17m██[0m[38;2;181;148;15m██[0m[38;2;149;125;15m██[0m[38;2;185;155;15m██[0m[38;2;141;116;17m██[0m
[38;2;133;107;17m██[0m[38;2;191;156;15m██[0m[38;2;132;108;14m██[0m[38;2;190;155;14m██[0m[38;2;150;123;16m██[0m[38;2;182;148;14m██[0m[38;2;157;129;15m██[0m[38;2;182;148;14m██[0m[38;2;136;115;18m██[0m[38;2;192;160;14m██[0m[38;2;185;155;15m██[0m[38;2;200;167;14m██[0m[38;2;181;148;15m██[0m[38;2;192;160;14m██[0m[38;2;162;132;14m██[0m[38;2;191;156;15m██[0m
[38;2;179;146;17m██[0m[38;2;178;145;14m██[0m[38;2;181;151;15m██[0m[38;2;144;118;16m██[0m[38;2;185;151;15m██[0m[38;2;157;129;15m██[0m[38;2;170;146;16m██[0m[38;2;132;108;14m██[0m[38;2;182;148;14m██[0m[38;2;132;108;14m██[0m[38;2;168;138;18m██[0m[38;2;157;129;15m██[0m[38;2;186;160;16m██[0m[38;2;136;115;18m██[0m[38;2;192;160;14m██[0m[38;2;163;133;15m██[0m
[38;2;129;110;19m██[0m[38;2;184;150;14m██[0m[38;2;133;115;17m██[0m[38;2;187;157;15m██[0m[38;2;150;123;16m██[0m[38;2;200;163;14m██[0m[38;2;144;118;16m██[0m[38;2;168;138;18m██[0m[38;2;157;128;15m██[0m[38;2;182;152;14m██[0m[38;2;164;134;14m██[0m[38;2;188;153;14m██[0m[38;2;178;146;16m██[0m[38;2;203;170;15m██[0m[38;2;155;130;15m██[0m[38;2;171;140;17m██[0m
[38;2;167;141;19m██[0m[38;2;166;136;18m██[0m[38;2;187;157;15m██[0m[38;2;158;130;18m██[0m[38;2;180;155;18m██[0m[38;2;157;135;17m██[0m[38;2;203;170;15m██[0m[38;2;167;148;19m██[0m[38;2;185;151;17m██[0m[38;2;186;160;16m██[0m[38;2;202;164;14m██[0m[38;2;163;144;19m██[0m[38;2;188;154;18m██[0m[38;2;143;133;21m██[0m[38;2;210;175;14m██[0m[38;2;167;133;17m██[0m
[38;2;177;148;17m██[0m[38;2;181;148;17m██[0m[38;2;166;140;18m██[0m[38;2;175;143;17m██[0m[38;2;123;115;23m██[0m[38;2;179;146;17m██[0m[38;2;163;137;19m██[0m[38;2;179;146;17m██[0m[38;2;139;113;23m██[0m[38;2;179;146;17m██[0m[38;2;162;133;18m██[0m[38;2;187;153;15m██[0m[38;2;167;138;21m██[0m[38;2;170;143;18m██[0m[38;2;129;106;17m██[0m[38;2;171;140;19m██[0m
