[38;2;188;188;188m██[0m[38;2;188;188;188m██[0m[38;2;189;189;189m██[0m[38;2;187;187;187m██[0m[38;2;187;187;187m██[0m[38;2;189;189;189m██[0m[38;2;187;187;187m██[0m[38;2;188;188;188m██[0m[38;2;188;188;188m██[0m[38;2;188;188;188m██[0m[38;2;187;187;187m██[0m[38;2;186;186;186m██[0m[38;2;187;187;187m██[0m[38;2;187;187;187m██[0m[38;2;188;188;188m██[0m[38;2;188;188;188m██[0m
[38;2;192;192;192m██[0m[38;2;205;205;205m██[0m[38;2;204;204;204m██[0m[38;2;204;204;204m██[0m[38;2;204;204;204m██[0m[38;2;205;205;205m██[0m[38;2;205;205;205m██[0m[38;2;205;205;205m██[0m[38;2;205;205;205m██[0m[38;2;205;205;205m██[0m[38;2;205;205;205m██[0m[38;2;205;205;205m██[0m[38;2;199;199;199m██[0m[38;2;205;205;205m██[0m[38;2;205;205;205m██[0m[38;2;192;192;192m██[0m
[38;2;188;188;188m██[0m[38;2;198;198;198m██[0m[38;2;192;192;192m██[0m[38;2;193;193;193m██[0m[38;2;193;193;193m██[0m[38;2;193;193;193m██[0m[38;2;199;199;199m██[0m[38;2;205;205;205m██[0m[38;2;205;205;205m██[0m[38;2;193;193;193m██[0m[38;2;193;193;193m██[0m[38;2;192;192;192m██[0m[38;2;192;192;192m██[0m[38;2;198;198;198m██[0m[38;2;199;199;199m██[0m[38;2;188;188;188m██[0m
[38;2;193;193;193m██[0m[38;2;204;204;204m██[0m[38;2;197;197;197m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;212;212;212m██[0m[38;2;199;199;199m██[0m[38;2;204;204;204m██[0m[38;2;199;199;199m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;214;214;214m██[0m[38;2;205;205;205m██[0m[38;2;193;193;193m██[0m
[38;2;192;192;192m██[0m[38;2;204;204;204m██[0m[38;2;193;193;193m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;212;212;212m██[0m[38;2;205;205;205m██[0m[38;2;205;205;205m██[0m[38;2;199;199;199m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;212;212;212m██[0m[38;2;204;204;204m██[0m[38;2;192;192;192m██[0m
[38;2;193;193;193m██[0m[38;2;205;205;205m██[0m[38;2;199;199;199m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;212;212;212m██[0m[38;2;204;204;204m██[0m[38;2;199;199;199m██[0m[38;2;197;197;197m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;214;214;214m██[0m[38;2;205;205;205m██[0m[38;2;193;193;193m██[0m
[38;2;188;188;188m██[0m[38;2;204;204;204m██[0m[38;2;199;199;199m██[0m[38;2;214;214;214m██[0m[38;2;214;214;214m██[0m[38;2;214;214;214m██[0m[38;2;212;212;212m██[0m[38;2;205;205;205m██[0m[38;2;204;204;204m██[0m[38;2;205;205;205m██[0m[38;2;214;214;214m██[0m[38;2;212;212;212m██[0m[38;2;212;212;212m██[0m[38;2;212;212;212m██[0m[38;2;204;204;204m██[0m[38;2;188;188;188m██[0m
[38;2;192;192;192m██[0m[38;2;205;205;205m██[0m[38;2;205;205;205m██[0m[38;2;205;205;205m██[0m[38;2;205;205;205m██[0m[38;2;204;204;204m██[0m[38;2;205;205;205m██[0m[38;2;199;199;199m██[0m[38;2;205;205;205m██[0m[38;2;205;205;205m██[0m[38;2;205;205;205m██[0m[38;2;205;205;205m██[0m[38;2;205;205;205m██[0m[38;2;205;205;205m██[0m[38;2;205;205;205m██[0m[38;2;192;192;192m██[0m
[38;2;192;192;192m██[0m[38;2;205;205;205m██[0m[38;2;205;205;205m██[0m[38;2;205;205;205m██[0m[38;2;205;205;205m██[0m[38;2;204;204;204m██[0m[38;2;205;205;205m██[0m[38;2;205;205;205m██[0m[38;2;205;205;205m██[0m[38;2;205;205;205m██[0m[38;2;205;205;205m██[0m[38;2;205;205;205m██[0m[38;2;205;205;205m██[0m[38;2;205;205;205m██[0m[38;2;205;205;205m██[0m[38;2;192;192;192m██[0m
[38;2;192;192;192m██[0m[38;2;204;204;204m██[0m[38;2;197;197;197m██[0m[38;2;197;197;197m██[0m[38;2;197;197;197m██[0m[38;2;199;199;199m██[0m[38;2;205;205;205m██[0m[38;2;204;204;204m██[0m[38;2;198;198;198m██[0m[38;2;197;197;197m██[0m[38;2;197;197;197m██[0m[38;2;193;193;193m██[0m[38;2;199;199;199m██[0m[38;2;204;204;204m██[0m[38;2;204;204;204m██[0m[38;2;192;192;192m██[0m
[38;2;192;192;192m██[0m[38;2;205;205;205m██[0m[38;2;199;199;199m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;212;212;212m██[0m[38;2;205;205;205m██[0m[38;2;204;204;204m██[0m[38;2;197;197;197m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;214;214;214m██[0m[38;2;205;205;205m██[0m[38;2;192;192;192m██[0m
[38;2;188;188;188m██[0m[38;2;198;198;198m██[0m[38;2;193;193;193m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;207;207;207m██[0m[38;2;199;199;199m██[0m[38;2;204;204;204m██[0m[38;2;193;193;193m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;205;205;205m██[0m[38;2;198;198;198m██[0m[38;2;188;188;188m██[0m
[38;2;193;193;193m██[0m[38;2;205;205;205m██[0m[38;2;199;199;199m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;212;212;212m██[0m[38;2;205;205;205m██[0m[38;2;205;205;205m██[0m[38;2;197;197;197m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;207;207;207m██[0m[38;2;205;205;205m██[0m[38;2;193;193;193m██[0m
[38;2;193;193;193m██[0m[38;2;204;204;204m██[0m[38;2;199;199;199m██[0m[38;2;214;214;214m██[0m[38;2;214;214;214m██[0m[38;2;214;214;214m██[0m[38;2;212;212;212m██[0m[38;2;204;204;204m██[0m[38;2;199;199;199m██[0m[38;2;205;205;205m██[0m[38;2;214;214;214m██[0m[38;2;212;212;212m██[0m[38;2;212;212;212m██[0m[38;2;212;212;212m██[0m[38;2;204;204;204m██[0m[38;2;193;193;193m██[0m
[38;2;193;193;193m██[0m[38;2;205;205;205m██[0m[38;2;204;204;204m██[0m[38;2;204;204;204m██[0m[38;2;204;204;204m██[0m[38;2;205;205;205m██[0m[38;2;205;205;205m██[0m[38;2;205;205;205m██[0m[38;2;205;205;205m██[0m[38;2;205;205;205m██[0m[38;2;204;204;204m██[0m[38;2;205;205;205m██[0m[38;2;205;205;205m██[0m[38;2;205;205;205m██[0m[38;2;205;205;205m██[0m[38;2;193;193;193m██[0m
[38;2;188;188;188m██[0m[38;2;188;188;188m██[0m[38;2;188;188;188m██[0m[38;2;189;189;189m██[0m[38;2;187;187;187m██[0m[38;2;187;187;187m██[0m[38;2;189;189;189m██[0m[38;2;187;187;187m██[0m[38;2;188;188;188m██[0m[38;2;188;188;188m██[0m[38;2;188;188;188m██[0m[38;2;187;187;187m██[0m[38;2;186;186;186m██[0m[38;2;187;187;187m██[0m[38;2;187;187;187m██[0m[38;2;188;188;188m██[0m
