[38;2;174;181;38m██[0m[38;2;137;141;33m██[0m[38;2;137;141;33m██[0m[38;2;190;184;41m██[0m[38;2;190;184;41m██[0m[38;2;190;184;41m██[0m[38;2;162;164;43m██[0m[38;2;126;133;35m██[0m[38;2;126;133;35m██[0m[38;2;174;181;38m██[0m[38;2;174;181;38m██[0m[38;2;167;166;39m██[0m[38;2;131;136;36m██[0m[38;2;131;136;36m██[0m[38;2;175;173;38m██[0m[38;2;176;173;38m██[0m
[38;2;174;181;38m██[0m[38;2;137;141;33m██[0m[38;2;122;126;36m██[0m[38;2;137;141;33m██[0m[38;2;179;184;42m██[0m[38;2;190;184;41m██[0m[38;2;158;158;36m██[0m[38;2;126;133;35m██[0m[38;2;148;156;34m██[0m[38;2;177;175;39m██[0m[38;2;177;175;39m██[0m[38;2;131;136;36m██[0m[38;2;131;136;36m██[0m[38;2;131;136;36m██[0m[38;2;144;152;55m██[0m[38;2;176;173;38m██[0m
[38;2;174;181;38m██[0m[38;2;122;126;36m██[0m[38;2;137;141;33m██[0m[38;2;122;126;36m██[0m[38;2;179;184;42m██[0m[38;2;177;175;39m██[0m[38;2;139;148;45m██[0m[38;2;129;135;37m██[0m[38;2;124;134;33m██[0m[38;2;177;175;39m██[0m[38;2;174;181;38m██[0m[38;2;131;136;36m██[0m[38;2;100;111;31m██[0m[38;2;131;136;36m██[0m[38;2;131;136;36m██[0m[38;2;176;173;38m██[0m
[38;2;137;141;33m██[0m[38;2;89;102;26m██[0m[38;2;122;126;36m██[0m[38;2;113;122;36m██[0m[38;2;179;184;42m██[0m[38;2;177;175;39m██[0m[38;2;143;153;38m██[0m[38;2;103;114;30m██[0m[38;2;124;134;33m██[0m[38;2;177;175;39m██[0m[38;2;177;175;39m██[0m[38;2;131;136;36m██[0m[38;2;95;107;29m██[0m[38;2;131;136;36m██[0m[38;2;131;136;36m██[0m[38;2;181;177;39m██[0m
[38;2;137;141;33m██[0m[38;2;122;126;36m██[0m[38;2;90;103;26m██[0m[38;2;113;122;36m██[0m[38;2;179;184;42m██[0m[38;2;177;175;39m██[0m[38;2;173;184;44m██[0m[38;2;103;114;30m██[0m[38;2;103;114;30m██[0m[38;2;177;175;39m██[0m[38;2;177;175;39m██[0m[38;2;111;124;45m██[0m[38;2;95;107;29m██[0m[38;2;131;136;36m██[0m[38;2;180;177;39m██[0m[38;2;183;179;39m██[0m
[38;2;137;141;33m██[0m[38;2;90;103;26m██[0m[38;2;90;103;26m██[0m[38;2;90;103;26m██[0m[38;2;137;141;33m██[0m[38;2;177;175;39m██[0m[38;2;148;147;38m██[0m[38;2;98;109;27m██[0m[38;2;103;114;30m██[0m[38;2;177;175;39m██[0m[38;2;177;175;39m██[0m[38;2;103;114;32m██[0m[38;2;95;107;29m██[0m[38;2;89;102;26m██[0m[38;2;177;175;39m██[0m[38;2;190;184;41m██[0m
[38;2;137;141;33m██[0m[38;2;90;103;26m██[0m[38;2;90;103;26m██[0m[38;2;90;103;26m██[0m[38;2;137;141;33m██[0m[38;2;177;175;39m██[0m[38;2;148;147;38m██[0m[38;2;90;103;26m██[0m[38;2;90;103;26m██[0m[38;2;135;135;37m██[0m[38;2;177;175;39m██[0m[38;2;103;114;32m██[0m[38;2;95;107;29m██[0m[38;2;89;102;26m██[0m[38;2;177;175;39m██[0m[38;2;190;184;41m██[0m
[38;2;137;141;33m██[0m[38;2;113;122;36m██[0m[38;2;90;103;26m██[0m[38;2;90;103;26m██[0m[38;2;137;146;37m██[0m[38;2;190;184;41m██[0m[38;2;173;184;44m██[0m[38;2;90;103;26m██[0m[38;2;90;103;26m██[0m[38;2;135;135;37m██[0m[38;2;177;175;39m██[0m[38;2;103;114;32m██[0m[38;2;103;114;32m██[0m[38;2;89;102;26m██[0m[38;2;144;152;55m██[0m[38;2;190;184;41m██[0m
[38;2;137;141;33m██[0m[38;2;113;122;36m██[0m[38;2;90;103;26m██[0m[38;2;113;122;36m██[0m[38;2;144;152;55m██[0m[38;2;190;184;41m██[0m[38;2;173;184;44m██[0m[38;2;90;103;26m██[0m[38;2;90;103;26m██[0m[38;2;177;175;39m██[0m[38;2;190;184;41m██[0m[38;2;103;114;32m██[0m[38;2;103;114;32m██[0m[38;2;89;102;26m██[0m[38;2;144;152;55m██[0m[38;2;190;184;41m██[0m
[38;2;148;147;38m██[0m[38;2;113;122;36m██[0m[38;2;90;103;26m██[0m[38;2;113;122;36m██[0m[38;2;179;184;42m██[0m[38;2;190;184;41m██[0m[38;2;173;184;44m██[0m[38;2;98;109;27m██[0m[38;2;90;103;26m██[0m[38;2;177;175;39m██[0m[38;2;190;184;41m██[0m[38;2;111;124;45m██[0m[38;2;103;114;30m██[0m[38;2;89;102;26m██[0m[38;2;161;164;49m██[0m[38;2;190;184;41m██[0m
[38;2;148;147;38m██[0m[38;2;113;122;36m██[0m[38;2;113;122;36m██[0m[38;2;113;122;36m██[0m[38;2;177;175;39m██[0m[38;2;190;184;41m██[0m[38;2;173;184;44m██[0m[38;2;98;109;27m██[0m[38;2;90;103;26m██[0m[38;2;188;185;45m██[0m[38;2;177;175;39m██[0m[38;2;111;124;45m██[0m[38;2;103;114;30m██[0m[38;2;89;102;26m██[0m[38;2;161;164;49m██[0m[38;2;190;184;41m██[0m
[38;2;148;147;38m██[0m[38;2;113;122;36m██[0m[38;2;90;103;26m██[0m[38;2;113;122;36m██[0m[38;2;177;175;39m██[0m[38;2;190;184;41m██[0m[38;2;141;145;37m██[0m[38;2;98;109;27m██[0m[38;2;90;103;26m██[0m[38;2;135;135;37m██[0m[38;2;177;175;39m██[0m[38;2;131;136;36m██[0m[38;2;103;114;30m██[0m[38;2;89;102;26m██[0m[38;2;177;175;39m██[0m[38;2;190;184;41m██[0m
[38;2;158;158;36m██[0m[38;2;113;122;36m██[0m[38;2;90;103;26m██[0m[38;2;113;122;36m██[0m[38;2;177;175;39m██[0m[38;2;179;184;42m██[0m[38;2;137;141;33m██[0m[38;2;98;109;27m██[0m[38;2;122;126;36m██[0m[38;2;137;141;33m██[0m[38;2;170;177;48m██[0m[38;2;131;136;36m██[0m[38;2;89;102;26m██[0m[38;2;131;136;36m██[0m[38;2;177;175;39m██[0m[38;2;190;184;41m██[0m
[38;2;158;158;36m██[0m[38;2;113;122;36m██[0m[38;2;113;122;36m██[0m[38;2;137;141;33m██[0m[38;2;177;175;39m██[0m[38;2;190;184;41m██[0m[38;2;168;164;39m██[0m[38;2;137;141;33m██[0m[38;2;122;126;36m██[0m[38;2;161;170;49m██[0m[38;2;162;172;49m██[0m[38;2;131;136;36m██[0m[38;2;131;136;36m██[0m[38;2;131;136;36m██[0m[38;2;171;169;38m██[0m[38;2;161;160;38m██[0m
[38;2;158;158;36m██[0m[38;2;137;141;33m██[0m[38;2;137;141;33m██[0m[38;2;137;141;33m██[0m[38;2;190;184;41m██[0m[38;2;177;175;39m██[0m[38;2;179;184;42m██[0m[38;2;126;133;35m██[0m[38;2;122;126;36m██[0m[38;2;160;159;37m██[0m[38;2;148;150;33m██[0m[38;2;136;141;33m██[0m[38;2;131;136;36m██[0m[38;2;131;136;36m██[0m[38;2;162;160;36m██[0m[38;2;188;185;45m██[0m
[38;2;174;181;38m██[0m[38;2;137;141;33m██[0m[38;2;137;141;33m██[0m[38;2;177;175;39m██[0m[38;2;190;184;41m██[0m[38;2;190;184;41m██[0m[38;2;151;160;37m██[0m[38;2;126;133;35m██[0m[38;2;126;133;35m██[0m[38;2;153;156;36m██[0m[38;2;177;175;39m██[0m[38;2;150;154;36m██[0m[38;2;131;136;36m██[0m[38;2;162;160;36m██[0m[38;2;174;171;37m██[0m[38;2;174;181;38m██[0m
