[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;133;19;22m██[0m[38;2;133;19;22m██[0m[38;2;133;19;22m██[0m[38;2;120;11;13m██[0m[38;2;120;11;13m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;133;19;22m██[0m[38;2;133;19;22m██[0m[38;2;133;19;22m██[0m[38;2;120;11;13m██[0m[38;2;120;11;13m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;120;11;13m██[0m[38;2;161;37;41m██[0m[38;2;161;37;41m██[0m[38;2;161;37;41m██[0m[38;2;217;67;71m██[0m[38;2;161;37;41m██[0m[38;2;101;0;0m██[0m[38;2;0;0;0m  [0m[38;2;120;11;13m██[0m[38;2;161;37;41m██[0m[38;2;161;37;41m██[0m[38;2;217;67;71m██[0m[38;2;161;37;41m██[0m[38;2;161;37;41m██[0m[38;2;101;0;0m██[0m
[38;2;120;11;13m██[0m[38;2;161;37;41m██[0m[38;2;194;49;53m██[0m[38;2;143;23;25m██[0m[38;2;129;8;10m██[0m[38;2;129;8;10m██[0m[38;2;129;8;10m██[0m[38;2;101;0;0m██[0m[38;2;108;11;13m██[0m[38;2;161;37;41m██[0m[38;2;143;23;25m██[0m[38;2;129;8;10m██[0m[38;2;114;26;23m██[0m[38;2;142;24;27m██[0m[38;2;118;0;0m██[0m[38;2;101;0;0m██[0m
[38;2;120;11;13m██[0m[38;2;161;37;41m██[0m[38;2;143;23;25m██[0m[38;2;129;8;10m██[0m[38;2;129;8;10m██[0m[38;2;129;8;10m██[0m[38;2;118;0;0m██[0m[38;2;101;0;0m██[0m[38;2;108;11;13m██[0m[38;2;161;37;41m██[0m[38;2;129;8;10m██[0m[38;2;129;8;10m██[0m[38;2;116;26;22m██[0m[38;2;133;0;1m██[0m[38;2;137;10;14m██[0m[38;2;101;0;0m██[0m
[38;2;120;11;13m██[0m[38;2;201;53;57m██[0m[38;2;129;8;10m██[0m[38;2;129;8;10m██[0m[38;2;189;47;51m██[0m[38;2;133;0;1m██[0m[38;2;118;0;0m██[0m[38;2;101;0;0m██[0m[38;2;83;0;0m██[0m[38;2;161;37;41m██[0m[38;2;129;8;10m██[0m[38;2;177;66;60m██[0m[38;2;129;8;10m██[0m[38;2;118;19;15m██[0m[38;2;118;0;0m██[0m[38;2;101;0;0m██[0m
[38;2;120;11;13m██[0m[38;2;161;37;41m██[0m[38;2;129;8;10m██[0m[38;2;129;8;10m██[0m[38;2;116;26;22m██[0m[38;2;133;0;1m██[0m[38;2;118;0;0m██[0m[38;2;101;0;0m██[0m[38;2;118;0;0m██[0m[38;2;83;0;0m██[0m[38;2;129;8;10m██[0m[38;2;114;26;23m██[0m[38;2;133;0;1m██[0m[38;2;105;17;12m██[0m[38;2;101;0;0m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;101;0;0m██[0m[38;2;129;8;10m██[0m[38;2;114;26;23m██[0m[38;2;133;0;1m██[0m[38;2;118;0;0m██[0m[38;2;101;0;0m██[0m[38;2;118;0;0m██[0m[38;2;137;10;14m██[0m[38;2;118;0;0m██[0m[38;2;83;0;0m██[0m[38;2;129;8;10m██[0m[38;2;102;18;15m██[0m[38;2;91;15;9m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;101;0;0m██[0m[38;2;129;8;10m██[0m[38;2;103;18;14m██[0m[38;2;101;0;0m██[0m[38;2;118;0;0m██[0m[38;2;83;0;0m██[0m[38;2;118;0;0m██[0m[38;2;118;0;0m██[0m[38;2;83;0;0m██[0m[38;2;142;24;27m██[0m[38;2;95;28;21m██[0m[38;2;101;0;0m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;83;0;0m██[0m[38;2;101;0;0m██[0m[38;2;142;24;27m██[0m[38;2;104;17;13m██[0m[38;2;101;0;0m██[0m[38;2;133;0;1m██[0m[38;2;118;0;0m██[0m[38;2;83;0;0m██[0m[38;2;118;0;0m██[0m[38;2;83;0;0m██[0m[38;2;116;25;21m██[0m[38;2;113;42;35m██[0m[38;2;101;0;0m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;101;0;0m██[0m[38;2;161;37;41m██[0m[38;2;101;0;0m██[0m[38;2;129;8;10m██[0m[38;2;102;18;15m██[0m[38;2;89;15;11m██[0m[38;2;133;0;1m██[0m[38;2;118;0;0m██[0m[38;2;83;0;0m██[0m[38;2;118;0;0m██[0m[38;2;83;0;0m██[0m[38;2;115;26;23m██[0m[38;2;87;36;28m██[0m[38;2;101;0;0m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;101;0;0m██[0m[38;2;116;25;21m██[0m[38;2;90;15;10m██[0m[38;2;116;25;21m██[0m[38;2;103;34;27m██[0m[38;2;82;24;17m██[0m[38;2;145;18;21m██[0m[38;2;118;0;0m██[0m[38;2;83;0;0m██[0m[38;2;124;28;25m██[0m[38;2;74;12;9m██[0m[38;2;115;26;23m██[0m[38;2;83;42;31m██[0m[38;2;101;0;0m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;73;12;9m██[0m[38;2;89;15;12m██[0m[38;2;115;26;23m██[0m[38;2;86;38;29m██[0m[38;2;80;25;20m██[0m[38;2;117;20;16m██[0m[38;2;104;18;13m██[0m[38;2;73;12;9m██[0m[38;2;104;18;13m██[0m[38;2;67;20;14m██[0m[38;2;96;53;41m██[0m[38;2;82;42;33m██[0m[38;2;75;34;26m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;66;21;17m██[0m[38;2;79;25;20m██[0m[38;2;114;59;49m██[0m[38;2;86;38;29m██[0m[38;2;73;32;25m██[0m[38;2;116;20;17m██[0m[38;2;86;38;29m██[0m[38;2;66;21;17m██[0m[38;2;93;30;23m██[0m[38;2;60;27;22m██[0m[38;2;93;50;40m██[0m[38;2;82;43;32m██[0m[38;2;63;47;38m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;66;20;15m██[0m[38;2;66;20;15m██[0m[38;2;101;41;32m██[0m[38;2;89;37;28m██[0m[38;2;61;25;19m██[0m[38;2;95;29;22m██[0m[38;2;108;49;39m██[0m[38;2;66;20;15m██[0m[38;2;95;29;22m██[0m[38;2;61;25;19m██[0m[38;2;110;70;53m██[0m[38;2;78;48;37m██[0m[38;2;57;35;26m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;58;18;15m██[0m[38;2;58;18;15m██[0m[38;2;97;43;34m██[0m[38;2;86;38;29m██[0m[38;2;54;23;19m██[0m[38;2;93;30;23m██[0m[38;2;86;38;29m██[0m[38;2;58;18;15m██[0m[38;2;86;38;29m██[0m[38;2;58;18;15m██[0m[38;2;87;57;46m██[0m[38;2;78;47;37m██[0m[38;2;48;31;25m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
