[38;2;205;205;205m██[0m[38;2;220;220;220m██[0m[38;2;113;99;58m██[0m[38;2;124;99;59m██[0m[38;2;113;99;58m██[0m[38;2;105;77;52m██[0m[38;2;105;77;52m██[0m[38;2;205;205;205m██[0m[38;2;205;205;205m██[0m[38;2;105;77;52m██[0m[38;2;124;99;59m██[0m[38;2;124;99;59m██[0m[38;2;113;99;58m██[0m[38;2;119;96;61m██[0m[38;2;220;220;220m██[0m[38;2;205;205;205m██[0m
[38;2;220;220;220m██[0m[38;2;239;239;239m██[0m[38;2;180;144;90m██[0m[38;2;180;144;90m██[0m[38;2;180;144;90m██[0m[38;2;180;144;90m██[0m[38;2;116;90;59m██[0m[38;2;218;218;218m██[0m[38;2;219;219;219m██[0m[38;2;188;152;98m██[0m[38;2;159;132;77m██[0m[38;2;180;144;90m██[0m[38;2;159;132;77m██[0m[38;2;180;144;90m██[0m[38;2;239;239;239m██[0m[38;2;220;220;220m██[0m
[38;2;105;86;47m██[0m[38;2;188;152;98m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;180;144;90m██[0m[38;2;113;99;58m██[0m[38;2;150;124;73m██[0m[38;2;188;152;98m██[0m[38;2;159;132;77m██[0m[38;2;188;152;98m██[0m[38;2;180;144;90m██[0m[38;2;180;144;90m██[0m[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;113;99;58m██[0m
[38;2;105;77;52m██[0m[38;2;105;84;51m██[0m[38;2;105;84;51m██[0m[38;2;115;94;57m██[0m[38;2;115;94;57m██[0m[38;2;115;94;57m██[0m[38;2;116;90;59m██[0m[38;2;105;84;51m██[0m[38;2;105;84;51m██[0m[38;2;116;90;59m██[0m[38;2;105;84;51m██[0m[38;2;105;84;51m██[0m[38;2;105;84;51m██[0m[38;2;105;84;51m██[0m[38;2;115;94;57m██[0m[38;2;105;77;52m██[0m
[38;2;113;99;58m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;159;132;77m██[0m[38;2;116;90;59m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;180;144;90m██[0m[38;2;180;144;90m██[0m[38;2;180;144;90m██[0m[38;2;180;144;90m██[0m[38;2;119;96;61m██[0m
[38;2;124;99;59m██[0m[38;2;159;132;77m██[0m[38;2;180;144;90m██[0m[38;2;180;144;90m██[0m[38;2;180;144;90m██[0m[38;2;180;144;90m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;113;99;58m██[0m[38;2;180;144;90m██[0m[38;2;180;144;90m██[0m[38;2;180;144;90m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;105;77;52m██[0m
[38;2;124;99;59m██[0m[38;2;113;99;58m██[0m[38;2;113;99;58m██[0m[38;2;110;80;46m██[0m[38;2;110;80;46m██[0m[38;2;110;80;46m██[0m[38;2;124;99;59m██[0m[38;2;115;94;57m██[0m[38;2;115;94;57m██[0m[38;2;113;99;58m██[0m[38;2;113;99;58m██[0m[38;2;124;99;59m██[0m[38;2;124;99;59m██[0m[38;2;113;99;58m██[0m[38;2;105;77;52m██[0m[38;2;105;77;52m██[0m
[38;2;205;205;205m██[0m[38;2;225;225;225m██[0m[38;2;159;132;77m██[0m[38;2;150;124;73m██[0m[38;2;110;80;46m██[0m[38;2;180;144;90m██[0m[38;2;188;152;98m██[0m[38;2;180;144;90m██[0m[38;2;180;144;90m██[0m[38;2;180;144;90m██[0m[38;2;115;94;57m██[0m[38;2;188;152;98m██[0m[38;2;180;144;90m██[0m[38;2;180;144;90m██[0m[38;2;239;239;239m██[0m[38;2;237;237;237m██[0m
[38;2;205;205;205m██[0m[38;2;239;239;239m██[0m[38;2;180;144;90m██[0m[38;2;150;124;73m██[0m[38;2;116;90;59m██[0m[38;2;180;144;90m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;115;94;57m██[0m[38;2;159;132;77m██[0m[38;2;150;124;73m██[0m[38;2;159;132;77m██[0m[38;2;236;236;236m██[0m[38;2;205;205;205m██[0m
[38;2;110;80;46m██[0m[38;2;115;94;57m██[0m[38;2;124;99;59m██[0m[38;2;124;99;59m██[0m[38;2;110;80;46m██[0m[38;2;110;80;46m██[0m[38;2;110;80;46m██[0m[38;2;124;99;59m██[0m[38;2;110;80;46m██[0m[38;2;124;99;59m██[0m[38;2;124;99;59m██[0m[38;2;110;80;46m██[0m[38;2;110;80;46m██[0m[38;2;124;99;59m██[0m[38;2;124;99;59m██[0m[38;2;119;96;61m██[0m
[38;2;124;99;59m██[0m[38;2;180;144;90m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;116;90;59m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;180;144;90m██[0m[38;2;180;144;90m██[0m[38;2;119;96;61m██[0m
[38;2;113;99;58m██[0m[38;2;180;144;90m██[0m[38;2;188;152;98m██[0m[38;2;180;144;90m██[0m[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;180;144;90m██[0m[38;2;110;80;46m██[0m[38;2;180;144;90m██[0m[38;2;188;152;98m██[0m[38;2;180;144;90m██[0m[38;2;180;144;90m██[0m[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;119;96;61m██[0m
[38;2;105;77;52m██[0m[38;2;105;84;51m██[0m[38;2;115;94;57m██[0m[38;2;115;94;57m██[0m[38;2;105;84;51m██[0m[38;2;105;84;51m██[0m[38;2;124;99;59m██[0m[38;2;105;86;47m██[0m[38;2;115;94;57m██[0m[38;2;110;80;46m██[0m[38;2;105;86;47m██[0m[38;2;115;94;57m██[0m[38;2;105;84;51m██[0m[38;2;105;84;51m██[0m[38;2;105;84;51m██[0m[38;2;119;96;61m██[0m
[38;2;113;99;58m██[0m[38;2;188;152;98m██[0m[38;2;180;144;90m██[0m[38;2;159;132;77m██[0m[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;180;144;90m██[0m[38;2;159;132;77m██[0m[38;2;115;94;57m██[0m[38;2;159;132;77m██[0m[38;2;188;152;98m██[0m[38;2;180;144;90m██[0m[38;2;180;144;90m██[0m[38;2;180;144;90m██[0m[38;2;188;152;98m██[0m[38;2;105;81;52m██[0m
[38;2;220;220;220m██[0m[38;2;239;239;239m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;188;152;98m██[0m[38;2;159;132;77m██[0m[38;2;239;239;239m██[0m[38;2;238;238;238m██[0m[38;2;159;132;77m██[0m[38;2;180;144;90m██[0m[38;2;180;144;90m██[0m[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;239;239;239m██[0m[38;2;220;220;220m██[0m
[38;2;205;205;205m██[0m[38;2;220;220;220m██[0m[38;2;119;96;61m██[0m[38;2;122;94;51m██[0m[38;2;122;94;51m██[0m[38;2;105;86;47m██[0m[38;2;105;86;47m██[0m[38;2;205;205;205m██[0m[38;2;205;205;205m██[0m[38;2;105;81;52m██[0m[38;2;105;81;52m██[0m[38;2;122;94;51m██[0m[38;2;119;96;61m██[0m[38;2;122;94;51m██[0m[38;2;220;220;220m██[0m[38;2;205;205;205m██[0m
