[38;2;184;135;100m██[0m[38;2;159;113;74m██[0m[38;2;159;113;74m██[0m[38;2;159;113;74m██[0m[38;2;159;113;74m██[0m[38;2;184;135;100m██[0m[38;2;184;135;100m██[0m[38;2;177;128;92m██[0m[38;2;159;113;74m██[0m[38;2;184;135;100m██[0m[38;2;184;135;100m██[0m[38;2;184;135;100m██[0m[38;2;184;135;100m██[0m[38;2;184;135;100m██[0m[38;2;184;135;100m██[0m[38;2;142;100;66m██[0m
[38;2;184;135;100m██[0m[38;2;184;135;100m██[0m[38;2;177;128;92m██[0m[38;2;114;80;53m██[0m[38;2;177;128;92m██[0m[38;2;177;128;92m██[0m[38;2;159;113;74m██[0m[38;2;159;113;74m██[0m[38;2;159;113;74m██[0m[38;2;159;113;74m██[0m[38;2;159;113;74m██[0m[38;2;177;128;92m██[0m[38;2;159;113;74m██[0m[38;2;177;128;92m██[0m[38;2;184;135;100m██[0m[38;2;142;100;66m██[0m
[38;2;184;135;100m██[0m[38;2;184;135;100m██[0m[38;2;159;113;74m██[0m[38;2;159;113;74m██[0m[38;2;159;113;74m██[0m[38;2;159;113;74m██[0m[38;2;177;128;92m██[0m[38;2;177;128;92m██[0m[38;2;114;80;53m██[0m[38;2;184;135;100m██[0m[38;2;184;135;100m██[0m[38;2;177;128;92m██[0m[38;2;184;135;100m██[0m[38;2;184;135;100m██[0m[38;2;184;135;100m██[0m[38;2;142;100;66m██[0m
[38;2;104;70;47m██[0m[38;2;104;70;47m██[0m[38;2;104;70;47m██[0m[38;2;114;80;53m██[0m[38;2;114;80;53m██[0m[38;2;114;80;53m██[0m[38;2;114;80;53m██[0m[38;2;114;80;53m██[0m[38;2;114;80;53m██[0m[38;2;114;80;53m██[0m[38;2;104;70;47m██[0m[38;2;104;70;47m██[0m[38;2;104;70;47m██[0m[38;2;104;70;47m██[0m[38;2;114;80;53m██[0m[38;2;114;80;53m██[0m
[38;2;184;135;100m██[0m[38;2;159;113;74m██[0m[38;2;159;113;74m██[0m[38;2;159;113;74m██[0m[38;2;159;113;74m██[0m[38;2;184;135;100m██[0m[38;2;184;135;100m██[0m[38;2;142;100;66m██[0m[38;2;184;135;100m██[0m[38;2;159;113;74m██[0m[38;2;159;113;74m██[0m[38;2;114;80;53m██[0m[38;2;177;128;92m██[0m[38;2;177;128;92m██[0m[38;2;177;128;92m██[0m[38;2;184;135;100m██[0m
[38;2;159;113;74m██[0m[38;2;159;113;74m██[0m[38;2;114;80;53m██[0m[38;2;177;128;92m██[0m[38;2;177;128;92m██[0m[38;2;177;128;92m██[0m[38;2;184;135;100m██[0m[38;2;142;100;66m██[0m[38;2;177;128;92m██[0m[38;2;177;128;92m██[0m[38;2;177;128;92m██[0m[38;2;177;128;92m██[0m[38;2;159;113;74m██[0m[38;2;159;113;74m██[0m[38;2;159;113;74m██[0m[38;2;159;113;74m██[0m
[38;2;184;135;100m██[0m[38;2;184;135;100m██[0m[38;2;184;135;100m██[0m[38;2;177;128;92m██[0m[38;2;184;135;100m██[0m[38;2;184;135;100m██[0m[38;2;184;135;100m██[0m[38;2;142;100;66m██[0m[38;2;159;113;74m██[0m[38;2;159;113;74m██[0m[38;2;114;80;53m██[0m[38;2;184;135;100m██[0m[38;2;184;135;100m██[0m[38;2;184;135;100m██[0m[38;2;184;135;100m██[0m[38;2;184;135;100m██[0m
[38;2;114;80;53m██[0m[38;2;114;80;53m██[0m[38;2;104;70;47m██[0m[38;2;104;70;47m██[0m[38;2;104;70;47m██[0m[38;2;104;70;47m██[0m[38;2;104;70;47m██[0m[38;2;114;80;53m██[0m[38;2;114;80;53m██[0m[38;2;114;80;53m██[0m[38;2;104;70;47m██[0m[38;2;104;70;47m██[0m[38;2;104;70;47m██[0m[38;2;104;70;47m██[0m[38;2;114;80;53m██[0m[38;2;114;80;53m██[0m
[38;2;184;135;100m██[0m[38;2;184;135;100m██[0m[38;2;184;135;100m██[0m[38;2;184;135;100m██[0m[38;2;184;135;100m██[0m[38;2;114;80;53m██[0m[38;2;159;113;74m██[0m[38;2;184;135;100m██[0m[38;2;184;135;100m██[0m[38;2;177;128;92m██[0m[38;2;177;128;92m██[0m[38;2;177;128;92m██[0m[38;2;184;135;100m██[0m[38;2;184;135;100m██[0m[38;2;184;135;100m██[0m[38;2;142;100;66m██[0m
[38;2;159;113;74m██[0m[38;2;159;113;74m██[0m[38;2;159;113;74m██[0m[38;2;159;113;74m██[0m[38;2;159;113;74m██[0m[38;2;184;135;100m██[0m[38;2;177;128;92m██[0m[38;2;177;128;92m██[0m[38;2;159;113;74m██[0m[38;2;159;113;74m██[0m[38;2;159;113;74m██[0m[38;2;114;80;53m██[0m[38;2;184;135;100m██[0m[38;2;159;113;74m██[0m[38;2;159;113;74m██[0m[38;2;142;100;66m██[0m
[38;2;184;135;100m██[0m[38;2;177;128;92m██[0m[38;2;177;128;92m██[0m[38;2;177;128;92m██[0m[38;2;184;135;100m██[0m[38;2;184;135;100m██[0m[38;2;159;113;74m██[0m[38;2;159;113;74m██[0m[38;2;159;113;74m██[0m[38;2;159;113;74m██[0m[38;2;177;128;92m██[0m[38;2;177;128;92m██[0m[38;2;177;128;92m██[0m[38;2;177;128;92m██[0m[38;2;177;128;92m██[0m[38;2;142;100;66m██[0m
[38;2;114;80;53m██[0m[38;2;104;70;47m██[0m[38;2;114;80;53m██[0m[38;2;114;80;53m██[0m[38;2;104;70;47m██[0m[38;2;104;70;47m██[0m[38;2;104;70;47m██[0m[38;2;114;80;53m██[0m[38;2;114;80;53m██[0m[38;2;114;80;53m██[0m[38;2;114;80;53m██[0m[38;2;114;80;53m██[0m[38;2;104;70;47m██[0m[38;2;104;70;47m██[0m[38;2;104;70;47m██[0m[38;2;114;80;53m██[0m
[38;2;184;135;100m██[0m[38;2;184;135;100m██[0m[38;2;184;135;100m██[0m[38;2;184;135;100m██[0m[38;2;184;135;100m██[0m[38;2;159;113;74m██[0m[38;2;184;135;100m██[0m[38;2;142;100;66m██[0m[38;2;159;113;74m██[0m[38;2;114;80;53m██[0m[38;2;159;113;74m██[0m[38;2;159;113;74m██[0m[38;2;177;128;92m██[0m[38;2;184;135;100m██[0m[38;2;184;135;100m██[0m[38;2;184;135;100m██[0m
[38;2;177;128;92m██[0m[38;2;159;113;74m██[0m[38;2;114;80;53m██[0m[38;2;184;135;100m██[0m[38;2;184;135;100m██[0m[38;2;184;135;100m██[0m[38;2;184;135;100m██[0m[38;2;142;100;66m██[0m[38;2;184;135;100m██[0m[38;2;177;128;92m██[0m[38;2;177;128;92m██[0m[38;2;159;113;74m██[0m[38;2;159;113;74m██[0m[38;2;159;113;74m██[0m[38;2;159;113;74m██[0m[38;2;177;128;92m██[0m
[38;2;184;135;100m██[0m[38;2;184;135;100m██[0m[38;2;159;113;74m██[0m[38;2;159;113;74m██[0m[38;2;159;113;74m██[0m[38;2;184;135;100m██[0m[38;2;184;135;100m██[0m[38;2;142;100;66m██[0m[38;2;184;135;100m██[0m[38;2;184;135;100m██[0m[38;2;159;113;74m██[0m[38;2;177;128;92m██[0m[38;2;184;135;100m██[0m[38;2;184;135;100m██[0m[38;2;184;135;100m██[0m[38;2;184;135;100m██[0m
[38;2;114;80;53m██[0m[38;2;114;80;53m██[0m[38;2;114;80;53m██[0m[38;2;123;84;58m██[0m[38;2;104;70;47m██[0m[38;2;104;70;47m██[0m[38;2;123;84;58m██[0m[38;2;104;70;47m██[0m[38;2;114;80;53m██[0m[38;2;114;80;53m██[0m[38;2;114;80;53m██[0m[38;2;104;70;47m██[0m[38;2;75;50;33m██[0m[38;2;104;70;47m██[0m[38;2;104;70;47m██[0m[38;2;114;80;53m██[0m
