[38;2;186;104;59m██[0m[38;2;173;93;50m██[0m[38;2;173;93;50m██[0m[38;2;173;93;50m██[0m[38;2;173;93;50m██[0m[38;2;186;104;59m██[0m[38;2;186;104;59m██[0m[38;2;186;99;55m██[0m[38;2;173;93;50m██[0m[38;2;186;104;59m██[0m[38;2;186;104;59m██[0m[38;2;186;104;59m██[0m[38;2;186;104;59m██[0m[38;2;186;104;59m██[0m[38;2;186;104;59m██[0m[38;2;161;87;48m██[0m
[38;2;186;104;59m██[0m[38;2;186;104;59m██[0m[38;2;186;99;55m██[0m[38;2;160;86;48m██[0m[38;2;186;99;55m██[0m[38;2;186;99;55m██[0m[38;2;173;93;50m██[0m[38;2;173;93;50m██[0m[38;2;173;93;50m██[0m[38;2;173;93;50m██[0m[38;2;173;93;50m██[0m[38;2;186;99;55m██[0m[38;2;173;93;50m██[0m[38;2;186;99;55m██[0m[38;2;186;104;59m██[0m[38;2;161;87;48m██[0m
[38;2;186;104;59m██[0m[38;2;186;104;59m██[0m[38;2;173;93;50m██[0m[38;2;173;93;50m██[0m[38;2;173;93;50m██[0m[38;2;173;93;50m██[0m[38;2;186;99;55m██[0m[38;2;186;99;55m██[0m[38;2;160;86;48m██[0m[38;2;186;104;59m██[0m[38;2;186;104;59m██[0m[38;2;186;99;55m██[0m[38;2;186;104;59m██[0m[38;2;186;104;59m██[0m[38;2;186;104;59m██[0m[38;2;161;87;48m██[0m
[38;2;136;71;40m██[0m[38;2;136;71;40m██[0m[38;2;136;71;40m██[0m[38;2;143;76;42m██[0m[38;2;143;76;42m██[0m[38;2;143;76;42m██[0m[38;2;143;76;42m██[0m[38;2;143;76;42m██[0m[38;2;143;76;42m██[0m[38;2;143;76;42m██[0m[38;2;136;71;40m██[0m[38;2;136;71;40m██[0m[38;2;136;71;40m██[0m[38;2;136;71;40m██[0m[38;2;143;76;42m██[0m[38;2;143;76;42m██[0m
[38;2;186;104;59m██[0m[38;2;173;93;50m██[0m[38;2;173;93;50m██[0m[38;2;173;93;50m██[0m[38;2;173;93;50m██[0m[38;2;186;104;59m██[0m[38;2;186;104;59m██[0m[38;2;161;87;48m██[0m[38;2;186;104;59m██[0m[38;2;173;93;50m██[0m[38;2;173;93;50m██[0m[38;2;160;86;48m██[0m[38;2;186;99;55m██[0m[38;2;186;99;55m██[0m[38;2;186;99;55m██[0m[38;2;186;104;59m██[0m
[38;2;173;93;50m██[0m[38;2;173;93;50m██[0m[38;2;160;86;48m██[0m[38;2;186;99;55m██[0m[38;2;186;99;55m██[0m[38;2;186;99;55m██[0m[38;2;186;104;59m██[0m[38;2;161;87;48m██[0m[38;2;186;99;55m██[0m[38;2;186;99;55m██[0m[38;2;186;99;55m██[0m[38;2;186;99;55m██[0m[38;2;173;93;50m██[0m[38;2;173;93;50m██[0m[38;2;173;93;50m██[0m[38;2;173;93;50m██[0m
[38;2;186;104;59m██[0m[38;2;186;104;59m██[0m[38;2;186;104;59m██[0m[38;2;186;99;55m██[0m[38;2;186;104;59m██[0m[38;2;186;104;59m██[0m[38;2;186;104;59m██[0m[38;2;161;87;48m██[0m[38;2;173;93;50m██[0m[38;2;173;93;50m██[0m[38;2;160;86;48m██[0m[38;2;186;104;59m██[0m[38;2;186;104;59m██[0m[38;2;186;104;59m██[0m[38;2;186;104;59m██[0m[38;2;186;104;59m██[0m
[38;2;143;76;42m██[0m[38;2;143;76;42m██[0m[38;2;136;71;40m██[0m[38;2;136;71;40m██[0m[38;2;136;71;40m██[0m[38;2;136;71;40m██[0m[38;2;136;71;40m██[0m[38;2;143;76;42m██[0m[38;2;143;76;42m██[0m[38;2;143;76;42m██[0m[38;2;136;71;40m██[0m[38;2;136;71;40m██[0m[38;2;136;71;40m██[0m[38;2;136;71;40m██[0m[38;2;143;76;42m██[0m[38;2;143;76;42m██[0m
[38;2;186;104;59m██[0m[38;2;186;104;59m██[0m[38;2;186;104;59m██[0m[38;2;186;104;59m██[0m[38;2;186;104;59m██[0m[38;2;160;86;48m██[0m[38;2;173;93;50m██[0m[38;2;186;104;59m██[0m[38;2;186;104;59m██[0m[38;2;186;99;55m██[0m[38;2;186;99;55m██[0m[38;2;186;99;55m██[0m[38;2;186;104;59m██[0m[38;2;186;104;59m██[0m[38;2;186;104;59m██[0m[38;2;161;87;48m██[0m
[38;2;173;93;50m██[0m[38;2;173;93;50m██[0m[38;2;173;93;50m██[0m[38;2;173;93;50m██[0m[38;2;173;93;50m██[0m[38;2;186;104;59m██[0m[38;2;186;99;55m██[0m[38;2;186;99;55m██[0m[38;2;173;93;50m██[0m[38;2;173;93;50m██[0m[38;2;173;93;50m██[0m[38;2;160;86;48m██[0m[38;2;186;104;59m██[0m[38;2;173;93;50m██[0m[38;2;173;93;50m██[0m[38;2;161;87;48m██[0m
[38;2;186;104;59m██[0m[38;2;186;99;55m██[0m[38;2;186;99;55m██[0m[38;2;186;99;55m██[0m[38;2;186;104;59m██[0m[38;2;186;104;59m██[0m[38;2;173;93;50m██[0m[38;2;173;93;50m██[0m[38;2;173;93;50m██[0m[38;2;173;93;50m██[0m[38;2;186;99;55m██[0m[38;2;186;99;55m██[0m[38;2;186;99;55m██[0m[38;2;186;99;55m██[0m[38;2;186;99;55m██[0m[38;2;161;87;48m██[0m
[38;2;143;76;42m██[0m[38;2;136;71;40m██[0m[38;2;143;76;42m██[0m[38;2;143;76;42m██[0m[38;2;136;71;40m██[0m[38;2;136;71;40m██[0m[38;2;136;71;40m██[0m[38;2;143;76;42m██[0m[38;2;143;76;42m██[0m[38;2;143;76;42m██[0m[38;2;143;76;42m██[0m[38;2;143;76;42m██[0m[38;2;136;71;40m██[0m[38;2;136;71;40m██[0m[38;2;136;71;40m██[0m[38;2;143;76;42m██[0m
[38;2;186;104;59m██[0m[38;2;186;104;59m██[0m[38;2;186;104;59m██[0m[38;2;186;104;59m██[0m[38;2;186;104;59m██[0m[38;2;173;93;50m██[0m[38;2;186;104;59m██[0m[38;2;161;87;48m██[0m[38;2;173;93;50m██[0m[38;2;160;86;48m██[0m[38;2;173;93;50m██[0m[38;2;173;93;50m██[0m[38;2;186;99;55m██[0m[38;2;186;104;59m██[0m[38;2;186;104;59m██[0m[38;2;186;104;59m██[0m
[38;2;186;99;55m██[0m[38;2;173;93;50m██[0m[38;2;160;86;48m██[0m[38;2;186;104;59m██[0m[38;2;186;104;59m██[0m[38;2;186;104;59m██[0m[38;2;186;104;59m██[0m[38;2;161;87;48m██[0m[38;2;186;104;59m██[0m[38;2;186;99;55m██[0m[38;2;186;99;55m██[0m[38;2;173;93;50m██[0m[38;2;173;93;50m██[0m[38;2;173;93;50m██[0m[38;2;173;93;50m██[0m[38;2;186;99;55m██[0m
[38;2;186;104;59m██[0m[38;2;186;104;59m██[0m[38;2;173;93;50m██[0m[38;2;173;93;50m██[0m[38;2;173;93;50m██[0m[38;2;186;104;59m██[0m[38;2;186;104;59m██[0m[38;2;161;87;48m██[0m[38;2;186;104;59m██[0m[38;2;186;104;59m██[0m[38;2;173;93;50m██[0m[38;2;186;99;55m██[0m[38;2;186;104;59m██[0m[38;2;186;104;59m██[0m[38;2;186;104;59m██[0m[38;2;186;104;59m██[0m
[38;2;143;76;42m██[0m[38;2;143;76;42m██[0m[38;2;143;76;42m██[0m[38;2;151;78;44m██[0m[38;2;136;71;40m██[0m[38;2;136;71;40m██[0m[38;2;151;78;44m██[0m[38;2;136;71;40m██[0m[38;2;143;76;42m██[0m[38;2;143;76;42m██[0m[38;2;143;76;42m██[0m[38;2;136;71;40m██[0m[38;2;123;65;38m██[0m[38;2;136;71;40m██[0m[38;2;136;71;40m██[0m[38;2;143;76;42m██[0m
