[38;2;188;152;98m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;180;144;90m██[0m[38;2;159;132;77m██[0m[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;159;132;77m██[0m
[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;180;144;90m██[0m[38;2;115;94;57m██[0m[38;2;180;144;90m██[0m[38;2;180;144;90m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;180;144;90m██[0m[38;2;159;132;77m██[0m[38;2;180;144;90m██[0m[38;2;188;152;98m██[0m[38;2;159;132;77m██[0m
[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;180;144;90m██[0m[38;2;180;144;90m██[0m[38;2;115;94;57m██[0m[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;180;144;90m██[0m[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;159;132;77m██[0m
[38;2;105;84;51m██[0m[38;2;105;84;51m██[0m[38;2;105;84;51m██[0m[38;2;115;94;57m██[0m[38;2;115;94;57m██[0m[38;2;115;94;57m██[0m[38;2;115;94;57m██[0m[38;2;115;94;57m██[0m[38;2;115;94;57m██[0m[38;2;115;94;57m██[0m[38;2;105;84;51m██[0m[38;2;105;84;51m██[0m[38;2;105;84;51m██[0m[38;2;105;84;51m██[0m[38;2;115;94;57m██[0m[38;2;115;94;57m██[0m
[38;2;188;152;98m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;159;132;77m██[0m[38;2;188;152;98m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;115;94;57m██[0m[38;2;180;144;90m██[0m[38;2;180;144;90m██[0m[38;2;180;144;90m██[0m[38;2;188;152;98m██[0m
[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;115;94;57m██[0m[38;2;180;144;90m██[0m[38;2;180;144;90m██[0m[38;2;180;144;90m██[0m[38;2;188;152;98m██[0m[38;2;159;132;77m██[0m[38;2;180;144;90m██[0m[38;2;180;144;90m██[0m[38;2;180;144;90m██[0m[38;2;180;144;90m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m
[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;180;144;90m██[0m[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;115;94;57m██[0m[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m
[38;2;115;94;57m██[0m[38;2;115;94;57m██[0m[38;2;105;84;51m██[0m[38;2;105;84;51m██[0m[38;2;105;84;51m██[0m[38;2;105;84;51m██[0m[38;2;105;84;51m██[0m[38;2;115;94;57m██[0m[38;2;115;94;57m██[0m[38;2;115;94;57m██[0m[38;2;105;84;51m██[0m[38;2;105;84;51m██[0m[38;2;105;84;51m██[0m[38;2;105;84;51m██[0m[38;2;115;94;57m██[0m[38;2;115;94;57m██[0m
[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;115;94;57m██[0m[38;2;159;132;77m██[0m[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;180;144;90m██[0m[38;2;180;144;90m██[0m[38;2;180;144;90m██[0m[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;159;132;77m██[0m
[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;188;152;98m██[0m[38;2;180;144;90m██[0m[38;2;180;144;90m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;115;94;57m██[0m[38;2;188;152;98m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m
[38;2;188;152;98m██[0m[38;2;180;144;90m██[0m[38;2;180;144;90m██[0m[38;2;180;144;90m██[0m[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;180;144;90m██[0m[38;2;180;144;90m██[0m[38;2;180;144;90m██[0m[38;2;180;144;90m██[0m[38;2;180;144;90m██[0m[38;2;159;132;77m██[0m
[38;2;115;94;57m██[0m[38;2;105;84;51m██[0m[38;2;115;94;57m██[0m[38;2;115;94;57m██[0m[38;2;105;84;51m██[0m[38;2;105;84;51m██[0m[38;2;105;84;51m██[0m[38;2;115;94;57m██[0m[38;2;115;94;57m██[0m[38;2;115;94;57m██[0m[38;2;115;94;57m██[0m[38;2;115;94;57m██[0m[38;2;105;84;51m██[0m[38;2;105;84;51m██[0m[38;2;105;84;51m██[0m[38;2;115;94;57m██[0m
[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;159;132;77m██[0m[38;2;188;152;98m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;115;94;57m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;180;144;90m██[0m[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m
[38;2;180;144;90m██[0m[38;2;159;132;77m██[0m[38;2;115;94;57m██[0m[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;159;132;77m██[0m[38;2;188;152;98m██[0m[38;2;180;144;90m██[0m[38;2;180;144;90m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;180;144;90m██[0m
[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;159;132;77m██[0m[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;159;132;77m██[0m[38;2;180;144;90m██[0m[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m
[38;2;115;94;57m██[0m[38;2;115;94;57m██[0m[38;2;115;94;57m██[0m[38;2;124;98;62m██[0m[38;2;105;84;51m██[0m[38;2;105;84;51m██[0m[38;2;124;98;62m██[0m[38;2;105;84;51m██[0m[38;2;115;94;57m██[0m[38;2;115;94;57m██[0m[38;2;115;94;57m██[0m[38;2;105;84;51m██[0m[38;2;76;61;38m██[0m[38;2;105;84;51m██[0m[38;2;105;84;51m██[0m[38;2;115;94;57m██[0m
