[38;2;135;191;176m██[0m[38;2;125;183;167m██[0m[38;2;125;182;164m██[0m[38;2;159;203;188m██[0m[38;2;122;177;158m██[0m[38;2;136;192;177m██[0m[38;2;128;188;174m██[0m[38;2;58;119;103m██[0m[38;2;152;201;188m██[0m[38;2;135;192;178m██[0m[38;2;125;183;169m██[0m[38;2;150;199;183m██[0m[38;2;122;176;161m██[0m[38;2;122;178;164m██[0m[38;2;166;207;196m██[0m[38;2;95;149;132m██[0m
[38;2;145;194;172m██[0m[38;2;86;151;121m██[0m[38;2;121;180;158m██[0m[38;2;122;181;160m██[0m[38;2;79;147;125m██[0m[38;2;82;154;136m██[0m[38;2;121;180;165m██[0m[38;2;58;114;101m██[0m[38;2;158;203;193m██[0m[38;2;104;171;155m██[0m[38;2;107;173;158m██[0m[38;2;90;158;143m██[0m[38;2;81;148;128m██[0m[38;2;114;176;155m██[0m[38;2;82;146;119m██[0m[38;2;74;128;103m██[0m
[38;2;128;177;153m██[0m[38;2;121;177;152m██[0m[38;2;92;164;138m██[0m[38;2;87;155;136m██[0m[38;2;123;183;172m██[0m[38;2;82;148;132m██[0m[38;2;92;157;137m██[0m[38;2;66;123;109m██[0m[38;2;129;182;172m██[0m[38;2;104;174;161m██[0m[38;2;107;176;163m██[0m[38;2;91;158;143m██[0m[38;2;87;155;129m██[0m[38;2;86;151;121m██[0m[38;2;116;174;144m██[0m[38;2;75;129;105m██[0m
[38;2;125;177;158m██[0m[38;2;77;144;123m██[0m[38;2;79;147;126m██[0m[38;2;123;184;172m██[0m[38;2;108;177;165m██[0m[38;2;86;151;130m██[0m[38;2;130;180;152m██[0m[38;2;91;140;121m██[0m[38;2;137;191;181m██[0m[38;2;100;168;157m██[0m[38;2;88;157;142m██[0m[38;2;77;143;124m██[0m[38;2;120;179;162m██[0m[38;2;80;146;123m██[0m[38;2;88;151;118m██[0m[38;2;57;109;89m██[0m
[38;2;148;199;188m██[0m[38;2;121;180;164m██[0m[38;2;90;164;146m██[0m[38;2;99;167;155m██[0m[38;2;86;153;139m██[0m[38;2;78;144;124m██[0m[38;2;127;180;154m██[0m[38;2;78;128;99m██[0m[38;2;128;178;160m██[0m[38;2;90;157;142m██[0m[38;2;121;180;163m██[0m[38;2;112;176;154m██[0m[38;2;77;146;128m██[0m[38;2;97;168;150m██[0m[38;2;83;152;130m██[0m[38;2;64;125;108m██[0m
[38;2;134;181;173m██[0m[38;2;96;169;152m██[0m[38;2;78;147;130m██[0m[38;2;82;151;134m██[0m[38;2;117;178;162m██[0m[38;2;123;181;165m██[0m[38;2;83;151;126m██[0m[38;2;63;111;86m██[0m[38;2;72;127;95m██[0m[38;2;135;187;169m██[0m[38;2;114;177;156m██[0m[38;2;95;166;141m██[0m[38;2;81;150;132m██[0m[38;2;105;174;161m██[0m[38;2;106;174;161m██[0m[38;2;67;125;112m██[0m
[38;2;123;179;165m██[0m[38;2;83;145;132m██[0m[38;2;85;154;138m██[0m[38;2;113;176;160m██[0m[38;2;96;167;149m██[0m[38;2;90;164;145m██[0m[38;2;57;114;99m██[0m[38;2;131;185;165m██[0m[38;2;138;187;164m██[0m[38;2;66;127;106m██[0m[38;2;77;146;121m██[0m[38;2;77;146;121m██[0m[38;2;78;147;127m██[0m[38;2;87;154;140m██[0m[38;2;76;133;123m██[0m[38;2;108;156;143m██[0m
[38;2;141;195;187m██[0m[38;2;121;178;166m██[0m[38;2;66;133;116m██[0m[38;2;76;144;127m██[0m[38;2;73;138;121m██[0m[38;2;53;107;93m██[0m[38;2;129;184;172m██[0m[38;2;110;178;165m██[0m[38;2;122;183;168m██[0m[38;2;138;196;177m██[0m[38;2;63;124;101m██[0m[38;2;121;180;159m██[0m[38;2;112;176;156m██[0m[38;2;89;139;125m██[0m[38;2;134;188;178m██[0m[38;2;90;145;138m██[0m
[38;2;153;203;194m██[0m[38;2;75;140;125m██[0m[38;2;114;172;158m██[0m[38;2;89;139;125m██[0m[38;2;70;129;112m██[0m[38;2;128;184;171m██[0m[38;2;122;184;174m██[0m[38;2;115;181;170m██[0m[38;2;121;183;171m██[0m[38;2;121;183;165m██[0m[38;2;120;177;158m██[0m[38;2;89;139;124m██[0m[38;2;82;136;121m██[0m[38;2;123;179;165m██[0m[38;2;133;187;174m██[0m[38;2;85;141;131m██[0m
[38;2;133;187;177m██[0m[38;2;76;141;125m██[0m[38;2;78;143;127m██[0m[38;2;129;188;170m██[0m[38;2;142;195;178m██[0m[38;2;81;147;129m██[0m[38;2;101;169;153m██[0m[38;2;99;171;157m██[0m[38;2;91;160;146m██[0m[38;2;85;154;136m██[0m[38;2;79;148;129m██[0m[38;2;129;188;172m██[0m[38;2;120;173;160m██[0m[38;2;76;142;126m██[0m[38;2;112;176;159m██[0m[38;2;83;137;125m██[0m
[38;2;165;207;197m██[0m[38;2;133;187;175m██[0m[38;2;95;161;149m██[0m[38;2;72;131;115m██[0m[38;2;120;173;158m██[0m[38;2;82;152;123m██[0m[38;2;92;153;121m██[0m[38;2;83;149;125m██[0m[38;2;78;147;129m██[0m[38;2;121;180;165m██[0m[38;2;121;180;164m██[0m[38;2;89;139;126m██[0m[38;2;131;187;174m██[0m[38;2;121;181;168m██[0m[38;2;81;152;134m██[0m[38;2;58;117;102m██[0m
[38;2;146;198;185m██[0m[38;2;111;176;162m██[0m[38;2;95;162;150m██[0m[38;2;64;121;105m██[0m[38;2;125;182;163m██[0m[38;2;118;178;154m██[0m[38;2;129;181;154m██[0m[38;2;106;169;136m██[0m[38;2;88;155;136m██[0m[38;2;98;164;151m██[0m[38;2;104;173;152m██[0m[38;2;62;121;103m██[0m[38;2;133;186;176m██[0m[38;2;107;176;163m██[0m[38;2;107;173;158m██[0m[38;2;58;117;102m██[0m
[38;2;125;182;168m██[0m[38;2;74;138;123m██[0m[38;2;133;187;174m██[0m[38;2;83;138;125m██[0m[38;2;125;180;161m██[0m[38;2;95;165;135m██[0m[38;2;123;179;149m██[0m[38;2;119;178;147m██[0m[38;2;124;184;166m██[0m[38;2;121;184;172m██[0m[38;2;93;159;138m██[0m[38;2;57;111;92m██[0m[38;2;155;203;191m██[0m[38;2;108;177;165m██[0m[38;2;101;170;155m██[0m[38;2;56;113;99m██[0m
[38;2;120;173;160m██[0m[38;2;119;179;164m██[0m[38;2;104;171;154m██[0m[38;2;74;132;117m██[0m[38;2;122;178;163m██[0m[38;2;79;151;126m██[0m[38;2;81;145;120m██[0m[38;2;104;168;140m██[0m[38;2;102;168;134m██[0m[38;2;105;173;154m██[0m[38;2;99;170;152m██[0m[38;2;59;118;102m██[0m[38;2;155;202;190m██[0m[38;2;93;163;149m██[0m[38;2;91;161;147m██[0m[38;2;57;113;99m██[0m
[38;2;120;173;160m██[0m[38;2;74;139;123m██[0m[38;2;117;178;161m██[0m[38;2;56;113;97m██[0m[38;2;153;201;188m██[0m[38;2;118;178;161m██[0m[38;2;94;166;146m██[0m[38;2;83;151;132m██[0m[38;2;81;149;128m██[0m[38;2;79;148;130m██[0m[38;2;95;166;148m██[0m[38;2;58;117;102m██[0m[38;2;127;186;172m██[0m[38;2;78;146;130m██[0m[38;2;78;146;130m██[0m[38;2;89;139;126m██[0m
[38;2;100;152;139m██[0m[38;2;55;110;95m██[0m[38;2;56;113;97m██[0m[38;2;56;113;93m██[0m[38;2;69;128;111m██[0m[38;2;57;114;99m██[0m[38;2;60;119;104m██[0m[38;2;56;113;99m██[0m[38;2;56;113;99m██[0m[38;2;69;128;113m██[0m[38;2;54;108;94m██[0m[38;2;89;139;126m██[0m[38;2;89;139;126m██[0m[38;2;56;111;97m██[0m[38;2;89;139;126m██[0m[38;2;70;129;114m██[0m
