[38;2;160;90;11m██[0m[38;2;160;90;11m██[0m[38;2;208;124;20m██[0m[38;2;160;90;11m██[0m[38;2;226;152;19m██[0m[38;2;241;210;34m██[0m[38;2;208;124;20m██[0m[38;2;160;90;11m██[0m[38;2;160;90;11m██[0m[38;2;208;124;20m██[0m[38;2;226;152;19m██[0m[38;2;160;90;11m██[0m[38;2;208;124;20m██[0m[38;2;208;124;20m██[0m[38;2;160;90;11m██[0m[38;2;160;90;11m██[0m
[38;2;160;90;11m██[0m[38;2;227;166;75m██[0m[38;2;227;144;29m██[0m[38;2;226;152;19m██[0m[38;2;244;248;40m██[0m[38;2;249;255;58m██[0m[38;2;246;221;49m██[0m[38;2;208;124;20m██[0m[38;2;160;90;11m██[0m[38;2;246;221;49m██[0m[38;2;249;255;58m██[0m[38;2;226;152;19m██[0m[38;2;208;124;20m██[0m[38;2;227;144;29m██[0m[38;2;227;144;29m██[0m[38;2;160;90;11m██[0m
[38;2;160;90;11m██[0m[38;2;208;124;20m██[0m[38;2;227;144;29m██[0m[38;2;233;180;22m██[0m[38;2;76;0;5m██[0m[38;2;76;0;5m██[0m[38;2;249;255;58m██[0m[38;2;246;221;49m██[0m[38;2;226;152;19m██[0m[38;2;249;255;150m██[0m[38;2;76;0;5m██[0m[38;2;233;180;22m██[0m[38;2;246;221;49m██[0m[38;2;227;144;29m██[0m[38;2;227;144;29m██[0m[38;2;160;90;11m██[0m
[38;2;160;90;11m██[0m[38;2;208;124;20m██[0m[38;2;246;221;49m██[0m[38;2;226;152;19m██[0m[38;2;76;0;5m██[0m[38;2;176;163;49m██[0m[38;2;76;0;5m██[0m[38;2;249;255;150m██[0m[38;2;233;180;22m██[0m[38;2;76;0;5m██[0m[38;2;76;0;5m██[0m[38;2;76;0;5m██[0m[38;2;233;180;22m██[0m[38;2;246;221;49m██[0m[38;2;208;124;20m██[0m[38;2;160;90;11m██[0m
[38;2;160;90;11m██[0m[38;2;208;124;20m██[0m[38;2;233;180;22m██[0m[38;2;76;0;5m██[0m[38;2;179;168;50m██[0m[38;2;182;174;52m██[0m[38;2;185;179;54m██[0m[38;2;233;180;22m██[0m[38;2;233;180;22m██[0m[38;2;76;0;5m██[0m[38;2;185;179;54m██[0m[38;2;182;174;52m██[0m[38;2;76;0;5m██[0m[38;2;233;180;22m██[0m[38;2;208;124;20m██[0m[38;2;160;90;11m██[0m
[38;2;160;90;11m██[0m[38;2;227;166;75m██[0m[38;2;160;90;11m██[0m[38;2;76;0;5m██[0m[38;2;184;178;53m██[0m[38;2;188;185;55m██[0m[38;2;191;190;57m██[0m[38;2;160;90;11m██[0m[38;2;233;180;22m██[0m[38;2;76;0;5m██[0m[38;2;191;190;57m██[0m[38;2;188;185;55m██[0m[38;2;184;178;53m██[0m[38;2;233;180;22m██[0m[38;2;241;210;34m██[0m[38;2;160;90;11m██[0m
[38;2;160;90;11m██[0m[38;2;227;166;75m██[0m[38;2;160;90;11m██[0m[38;2;76;0;5m██[0m[38;2;189;187;56m██[0m[38;2;193;195;58m██[0m[38;2;196;201;60m██[0m[38;2;160;90;11m██[0m[38;2;233;180;22m██[0m[38;2;76;0;5m██[0m[38;2;196;201;60m██[0m[38;2;193;195;58m██[0m[38;2;189;187;56m██[0m[38;2;184;178;53m██[0m[38;2;233;180;22m██[0m[38;2;160;90;11m██[0m
[38;2;160;90;11m██[0m[38;2;227;144;29m██[0m[38;2;227;144;29m██[0m[38;2;160;90;11m██[0m[38;2;193;195;58m██[0m[38;2;198;204;61m██[0m[38;2;160;90;11m██[0m[38;2;226;152;19m██[0m[38;2;226;152;19m██[0m[38;2;160;90;11m██[0m[38;2;202;212;64m██[0m[38;2;198;204;61m██[0m[38;2;193;195;58m██[0m[38;2;188;185;55m██[0m[38;2;160;90;11m██[0m[38;2;160;90;11m██[0m
[38;2;160;90;11m██[0m[38;2;227;144;29m██[0m[38;2;246;221;49m██[0m[38;2;249;255;58m██[0m[38;2;226;152;19m██[0m[38;2;233;180;22m██[0m[38;2;226;152;19m██[0m[38;2;208;124;20m██[0m[38;2;233;180;22m██[0m[38;2;226;152;19m██[0m[38;2;226;152;19m██[0m[38;2;233;180;22m██[0m[38;2;226;152;19m██[0m[38;2;233;180;22m██[0m[38;2;241;210;34m██[0m[38;2;160;90;11m██[0m
[38;2;160;90;11m██[0m[38;2;241;210;34m██[0m[38;2;233;180;22m██[0m[38;2;76;0;5m██[0m[38;2;233;180;22m██[0m[38;2;76;0;5m██[0m[38;2;233;180;22m██[0m[38;2;233;180;22m██[0m[38;2;76;0;5m██[0m[38;2;233;180;22m██[0m[38;2;233;180;22m██[0m[38;2;76;0;5m██[0m[38;2;233;180;22m██[0m[38;2;76;0;5m██[0m[38;2;244;248;40m██[0m[38;2;160;90;11m██[0m
[38;2;160;90;11m██[0m[38;2;244;248;40m██[0m[38;2;76;0;5m██[0m[38;2;76;0;5m██[0m[38;2;76;0;5m██[0m[38;2;76;0;5m██[0m[38;2;213;231;69m██[0m[38;2;76;0;5m██[0m[38;2;76;0;5m██[0m[38;2;219;243;73m██[0m[38;2;76;0;5m██[0m[38;2;76;0;5m██[0m[38;2;200;207;62m██[0m[38;2;76;0;5m██[0m[38;2;233;180;22m██[0m[38;2;160;90;11m██[0m
[38;2;160;90;11m██[0m[38;2;160;90;11m██[0m[38;2;76;0;5m██[0m[38;2;193;194;58m██[0m[38;2;199;206;62m██[0m[38;2;205;217;65m██[0m[38;2;211;228;68m██[0m[38;2;216;238;71m██[0m[38;2;219;243;73m██[0m[38;2;216;238;71m██[0m[38;2;211;228;68m██[0m[38;2;205;217;65m██[0m[38;2;199;206;62m██[0m[38;2;193;194;58m██[0m[38;2;186;182;54m██[0m[38;2;233;180;22m██[0m
[38;2;160;90;11m██[0m[38;2;160;90;11m██[0m[38;2;226;152;19m██[0m[38;2;76;0;5m██[0m[38;2;196;201;60m██[0m[38;2;226;152;19m██[0m[38;2;207;221;66m██[0m[38;2;211;228;68m██[0m[38;2;226;152;19m██[0m[38;2;211;228;68m██[0m[38;2;207;221;66m██[0m[38;2;202;212;64m██[0m[38;2;160;90;11m██[0m[38;2;191;190;57m██[0m[38;2;185;179;54m██[0m[38;2;233;180;22m██[0m
[38;2;160;90;11m██[0m[38;2;160;90;11m██[0m[38;2;160;90;11m██[0m[38;2;76;0;5m██[0m[38;2;226;152;19m██[0m[38;2;227;144;29m██[0m[38;2;202;212;64m██[0m[38;2;226;152;19m██[0m[38;2;160;90;11m██[0m[38;2;227;144;29m██[0m[38;2;246;221;49m██[0m[38;2;198;204;61m██[0m[38;2;160;90;11m██[0m[38;2;227;166;75m██[0m[38;2;160;90;11m██[0m[38;2;160;90;11m██[0m
[38;2;160;90;11m██[0m[38;2;208;124;20m██[0m[38;2;227;144;29m██[0m[38;2;208;124;20m██[0m[38;2;160;90;11m██[0m[38;2;227;144;29m██[0m[38;2;227;144;29m██[0m[38;2;160;90;11m██[0m[38;2;160;90;11m██[0m[38;2;227;166;75m██[0m[38;2;227;144;29m██[0m[38;2;160;90;11m██[0m[38;2;160;90;11m██[0m[38;2;227;144;29m██[0m[38;2;227;144;29m██[0m[38;2;160;90;11m██[0m
[38;2;160;90;11m██[0m[38;2;160;90;11m██[0m[38;2;208;124;20m██[0m[38;2;208;124;20m██[0m[38;2;160;90;11m██[0m[38;2;160;90;11m██[0m[38;2;208;124;20m██[0m[38;2;160;90;11m██[0m[38;2;160;90;11m██[0m[38;2;208;124;20m██[0m[38;2;160;90;11m██[0m[38;2;160;90;11m██[0m[38;2;208;124;20m██[0m[38;2;208;124;20m██[0m[38;2;160;90;11m██[0m[38;2;160;90;11m██[0m
