[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;164;164;164m██[0m[38;2;104;104;104m██[0m[38;2;201;128;27m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;201;136;29m  [0m[38;2;104;104;104m██[0m[38;2;164;164;164m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;129;103;64m██[0m[38;2;164;164;164m██[0m[38;2;104;104;104m██[0m[38;2;185;1;1m██[0m[38;2;212;1;2m██[0m[38;2;137;70;40m██[0m[38;2;164;128;74m██[0m[38;2;181;103;62m██[0m[38;2;153;82;52m██[0m[38;2;212;1;2m██[0m[38;2;185;1;1m██[0m[38;2;104;104;104m██[0m[38;2;164;164;164m██[0m[38;2;129;103;64m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;82;67;40m██[0m[38;2;164;164;164m██[0m[38;2;104;104;104m██[0m[38;2;136;3;0m██[0m[38;2;171;3;1m██[0m[38;2;113;50;30m██[0m[38;2;100;79;42m██[0m[38;2;100;79;42m██[0m[38;2;76;61;37m██[0m[38;2;171;3;1m██[0m[38;2;136;3;0m██[0m[38;2;104;104;104m██[0m[38;2;164;164;164m██[0m[38;2;82;67;40m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;164;164;164m██[0m[38;2;104;104;104m██[0m[38;2;220;174;41m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;212;1;2m██[0m[38;2;160;0;2m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;220;174;41m  [0m[38;2;104;104;104m██[0m[38;2;164;164;164m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;164;164;164m██[0m[38;2;104;104;104m██[0m[38;2;220;174;41m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;160;0;2m██[0m[38;2;171;3;1m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;220;174;41m  [0m[38;2;104;104;104m██[0m[38;2;164;164;164m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;129;103;64m██[0m[38;2;164;164;164m██[0m[38;2;104;104;104m██[0m[38;2;185;1;1m██[0m[38;2;212;1;2m██[0m[38;2;135;109;69m██[0m[38;2;172;136;82m██[0m[38;2;142;115;60m██[0m[38;2;127;60;32m██[0m[38;2;212;1;2m██[0m[38;2;185;1;1m██[0m[38;2;104;104;104m██[0m[38;2;164;164;164m██[0m[38;2;129;103;64m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;82;67;40m██[0m[38;2;164;164;164m██[0m[38;2;104;104;104m██[0m[38;2;136;3;0m██[0m[38;2;171;3;1m██[0m[38;2;76;61;37m██[0m[38;2;120;53;28m██[0m[38;2;100;79;42m██[0m[38;2;120;53;28m██[0m[38;2;171;3;1m██[0m[38;2;136;3;0m██[0m[38;2;104;104;104m██[0m[38;2;164;164;164m██[0m[38;2;82;67;40m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;164;164;164m██[0m[38;2;104;104;104m██[0m[38;2;243;193;42m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;146;0;2m██[0m[38;2;160;0;2m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;243;193;42m  [0m[38;2;104;104;104m██[0m[38;2;164;164;164m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;164;164;164m██[0m[38;2;104;104;104m██[0m[38;2;243;193;42m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;160;0;2m██[0m[38;2;171;3;1m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;220;174;41m  [0m[38;2;104;104;104m██[0m[38;2;164;164;164m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;129;103;64m██[0m[38;2;164;164;164m██[0m[38;2;104;104;104m██[0m[38;2;185;1;1m██[0m[38;2;212;1;2m██[0m[38;2;153;82;52m██[0m[38;2;142;115;60m██[0m[38;2;142;115;60m██[0m[38;2;175;97;56m██[0m[38;2;212;1;2m██[0m[38;2;185;1;1m██[0m[38;2;104;104;104m██[0m[38;2;164;164;164m██[0m[38;2;129;103;64m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;82;67;40m██[0m[38;2;164;164;164m██[0m[38;2;104;104;104m██[0m[38;2;136;3;0m██[0m[38;2;171;3;1m██[0m[38;2;109;46;28m██[0m[38;2;91;70;37m██[0m[38;2;100;79;42m██[0m[38;2;127;60;32m██[0m[38;2;171;3;1m██[0m[38;2;136;3;0m██[0m[38;2;104;104;104m██[0m[38;2;164;164;164m██[0m[38;2;82;67;40m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;164;164;164m██[0m[38;2;104;104;104m██[0m[38;2;220;174;41m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;160;0;2m██[0m[38;2;212;1;2m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;220;174;41m  [0m[38;2;104;104;104m██[0m[38;2;164;164;164m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;164;164;164m██[0m[38;2;104;104;104m██[0m[38;2;220;174;41m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;171;3;1m██[0m[38;2;146;0;2m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;201;136;29m  [0m[38;2;104;104;104m██[0m[38;2;164;164;164m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;129;103;64m██[0m[38;2;164;164;164m██[0m[38;2;104;104;104m██[0m[38;2;185;1;1m██[0m[38;2;212;1;2m██[0m[38;2;153;82;52m██[0m[38;2;172;136;82m██[0m[38;2;172;136;82m██[0m[38;2;159;87;45m██[0m[38;2;212;1;2m██[0m[38;2;185;1;1m██[0m[38;2;104;104;104m██[0m[38;2;164;164;164m██[0m[38;2;129;103;64m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;82;67;40m██[0m[38;2;164;164;164m██[0m[38;2;104;104;104m██[0m[38;2;136;3;0m██[0m[38;2;171;3;1m██[0m[38;2;109;46;28m██[0m[38;2;109;83;47m██[0m[38;2;100;79;42m██[0m[38;2;127;60;32m██[0m[38;2;171;3;1m██[0m[38;2;136;3;0m██[0m[38;2;104;104;104m██[0m[38;2;164;164;164m██[0m[38;2;82;67;40m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;164;164;164m██[0m[38;2;104;104;104m██[0m[38;2;201;136;29m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;201;128;27m  [0m[38;2;104;104;104m██[0m[38;2;164;164;164m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
