[38;2;177;90;33m██[0m[38;2;180;91;34m██[0m[38;2;180;91;34m██[0m[38;2;176;89;34m██[0m[38;2;171;87;32m██[0m[38;2;171;87;32m██[0m[38;2;185;94;35m██[0m[38;2;178;90;34m██[0m[38;2;178;90;34m██[0m[38;2;185;94;35m██[0m[38;2;178;90;33m██[0m[38;2;178;90;34m██[0m[38;2;179;91;34m██[0m[38;2;185;94;35m██[0m[38;2;185;94;35m██[0m[38;2;179;91;34m██[0m
[38;2;175;88;32m██[0m[38;2;164;82;30m██[0m[38;2;166;84;30m██[0m[38;2;167;85;30m██[0m[38;2;166;84;30m██[0m[38;2;164;83;31m██[0m[38;2;161;82;30m██[0m[38;2;156;80;27m██[0m[38;2;163;84;29m██[0m[38;2;162;83;29m██[0m[38;2;165;84;30m██[0m[38;2;167;85;30m██[0m[38;2;161;83;29m██[0m[38;2;174;90;33m██[0m[38;2;174;90;34m██[0m[38;2;174;89;33m██[0m
[38;2;151;78;25m██[0m[38;2;162;84;29m██[0m[38;2;161;82;27m██[0m[38;2;151;77;24m██[0m[38;2;154;79;24m██[0m[38;2;151;78;25m██[0m[38;2;154;80;26m██[0m[38;2;150;77;25m██[0m[38;2;151;78;25m██[0m[38;2;152;78;24m██[0m[38;2;149;75;23m██[0m[38;2;148;75;21m██[0m[38;2;157;80;25m██[0m[38;2;157;81;28m██[0m[38;2;148;76;26m██[0m[38;2;148;75;24m██[0m
[38;2;185;95;37m██[0m[38;2;185;95;37m██[0m[38;2;175;89;34m██[0m[38;2;181;92;34m██[0m[38;2;181;92;34m██[0m[38;2;184;95;37m██[0m[38;2;184;95;37m██[0m[38;2;185;94;35m██[0m[38;2;177;90;35m██[0m[38;2;185;94;35m██[0m[38;2;185;94;35m██[0m[38;2;185;94;35m██[0m[38;2;174;89;34m██[0m[38;2;177;90;34m██[0m[38;2;185;94;35m██[0m[38;2;147;75;23m██[0m
[38;2;185;95;37m██[0m[38;2;170;87;31m██[0m[38;2;178;90;34m██[0m[38;2;167;85;30m██[0m[38;2;167;85;30m██[0m[38;2;155;78;24m██[0m[38;2;151;76;22m██[0m[38;2;150;76;22m██[0m[38;2;149;75;22m██[0m[38;2;151;76;23m██[0m[38;2;167;85;30m██[0m[38;2;167;85;30m██[0m[38;2;170;87;31m██[0m[38;2;174;89;34m██[0m[38;2;167;85;31m██[0m[38;2;147;75;23m██[0m
[38;2;185;94;35m██[0m[38;2;148;75;22m██[0m[38;2;149;75;22m██[0m[38;2;148;75;22m██[0m[38;2;178;90;34m██[0m[38;2;149;75;22m██[0m[38;2;157;80;26m██[0m[38;2;162;82;27m██[0m[38;2;158;80;26m██[0m[38;2;152;77;23m██[0m[38;2;168;85;31m██[0m[38;2;149;75;22m██[0m[38;2;148;75;22m██[0m[38;2;152;77;23m██[0m[38;2;170;87;32m██[0m[38;2;147;75;23m██[0m
[38;2;185;94;35m██[0m[38;2;158;80;26m██[0m[38;2;147;74;21m██[0m[38;2;153;78;24m██[0m[38;2;171;87;31m██[0m[38;2;149;75;22m██[0m[38;2;158;80;27m██[0m[38;2;159;81;27m██[0m[38;2;155;79;25m██[0m[38;2;151;76;23m██[0m[38;2;172;88;33m██[0m[38;2;153;77;24m██[0m[38;2;148;75;22m██[0m[38;2;148;75;22m██[0m[38;2;171;87;32m██[0m[38;2;147;75;23m██[0m
[38;2;185;94;35m██[0m[38;2;153;77;24m██[0m[38;2;149;75;22m██[0m[38;2;153;77;24m██[0m[38;2;152;76;23m██[0m[38;2;155;78;24m██[0m[38;2;157;80;26m██[0m[38;2;157;80;26m██[0m[38;2;161;82;27m██[0m[38;2;151;76;23m██[0m[38;2;152;77;23m██[0m[38;2;152;77;23m██[0m[38;2;152;77;23m██[0m[38;2;152;77;23m██[0m[38;2;169;86;31m██[0m[38;2;150;76;22m██[0m
[38;2;185;94;35m██[0m[38;2;176;90;34m██[0m[38;2;167;84;30m██[0m[38;2;167;84;30m██[0m[38;2;167;84;30m██[0m[38;2;148;75;22m██[0m[38;2;148;75;22m██[0m[38;2;144;72;19m██[0m[38;2;148;75;21m██[0m[38;2;147;74;21m██[0m[38;2;171;87;31m██[0m[38;2;171;87;31m██[0m[38;2;171;87;31m██[0m[38;2;168;85;31m██[0m[38;2;171;87;31m██[0m[38;2;150;76;22m██[0m
[38;2;147;75;23m██[0m[38;2;154;79;24m██[0m[38;2;146;74;21m██[0m[38;2;147;75;23m██[0m[38;2;146;74;21m██[0m[38;2;146;74;21m██[0m[38;2;155;80;26m██[0m[38;2;146;74;21m██[0m[38;2;154;79;24m██[0m[38;2;145;73;21m██[0m[38;2;146;74;21m██[0m[38;2;155;80;26m██[0m[38;2;155;80;26m██[0m[38;2;154;79;24m██[0m[38;2;155;80;26m██[0m[38;2;150;76;22m██[0m
[38;2;180;93;35m██[0m[38;2;171;87;32m██[0m[38;2;176;90;34m██[0m[38;2;169;86;31m██[0m[38;2;171;87;32m██[0m[38;2;171;87;32m██[0m[38;2;150;74;21m██[0m[38;2;150;75;22m██[0m[38;2;146;73;20m██[0m[38;2;171;87;32m██[0m[38;2;176;90;34m██[0m[38;2;176;90;34m██[0m[38;2;176;90;34m██[0m[38;2;171;87;32m██[0m[38;2;171;87;32m██[0m[38;2;150;76;22m██[0m
[38;2;185;94;35m██[0m[38;2;156;79;25m██[0m[38;2;167;84;30m██[0m[38;2;156;79;25m██[0m[38;2;163;83;29m██[0m[38;2;176;90;34m██[0m[38;2;169;86;31m██[0m[38;2;150;75;22m██[0m[38;2;166;85;29m██[0m[38;2;169;86;31m██[0m[38;2;179;92;35m██[0m[38;2;167;85;29m██[0m[38;2;161;82;27m██[0m[38;2;156;79;24m██[0m[38;2;181;92;36m██[0m[38;2;150;76;22m██[0m
[38;2;185;94;35m██[0m[38;2;161;81;27m██[0m[38;2;155;79;24m██[0m[38;2;155;79;25m██[0m[38;2;169;86;31m██[0m[38;2;176;90;34m██[0m[38;2;147;73;20m██[0m[38;2;147;73;20m██[0m[38;2;149;74;21m██[0m[38;2;169;86;31m██[0m[38;2;167;85;32m██[0m[38;2;158;80;27m██[0m[38;2;169;86;31m██[0m[38;2;176;90;34m██[0m[38;2;175;90;35m██[0m[38;2;150;76;22m██[0m
[38;2;185;94;35m██[0m[38;2;155;78;24m██[0m[38;2;161;82;27m██[0m[38;2;154;78;24m██[0m[38;2;169;86;31m██[0m[38;2;169;86;31m██[0m[38;2;167;84;30m██[0m[38;2;149;74;21m██[0m[38;2;169;86;31m██[0m[38;2;167;85;32m██[0m[38;2;163;83;29m██[0m[38;2;155;79;25m██[0m[38;2;153;77;22m██[0m[38;2;157;80;25m██[0m[38;2;171;87;32m██[0m[38;2;150;76;22m██[0m
[38;2;177;90;35m██[0m[38;2;163;83;29m██[0m[38;2;163;83;29m██[0m[38;2;163;83;29m██[0m[38;2;163;83;29m██[0m[38;2;154;79;24m██[0m[38;2;163;83;29m██[0m[38;2;163;83;29m██[0m[38;2;163;83;29m██[0m[38;2;167;85;32m██[0m[38;2;176;90;34m██[0m[38;2;163;83;29m██[0m[38;2;163;83;29m██[0m[38;2;163;83;29m██[0m[38;2;163;83;29m██[0m[38;2;154;79;24m██[0m
[38;2;154;79;24m██[0m[38;2;149;75;23m██[0m[38;2;154;79;24m██[0m[38;2;147;75;23m██[0m[38;2;154;79;24m██[0m[38;2;154;79;24m██[0m[38;2;154;79;24m██[0m[38;2;149;75;23m██[0m[38;2;154;79;24m██[0m[38;2;147;75;23m██[0m[38;2;146;74;21m██[0m[38;2;147;75;23m██[0m[38;2;154;79;24m██[0m[38;2;147;75;23m██[0m[38;2;150;76;22m██[0m[38;2;146;74;21m██[0m
