[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;87;173;63m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;87;173;63m██[0m[38;2;87;173;63m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;87;173;63m██[0m[38;2;64;143;47m██[0m[38;2;16;82;16m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;38;111;31m██[0m[38;2;64;143;47m██[0m[38;2;0;0;0m  [0m[38;2;87;173;63m██[0m[38;2;87;173;63m██[0m[38;2;64;143;47m██[0m[38;2;0;0;0m  [0m[38;2;64;143;47m██[0m[38;2;127;97;57m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;87;173;63m██[0m[38;2;127;97;57m██[0m[38;2;31;101;25m██[0m[38;2;16;82;16m██[0m[38;2;0;0;0m  [0m[38;2;64;143;47m██[0m[38;2;16;82;16m██[0m[38;2;76;50;20m██[0m[38;2;90;63;30m██[0m[38;2;90;63;30m██[0m[38;2;16;82;16m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;64;143;47m██[0m[38;2;112;83;46m██[0m[38;2;16;82;16m██[0m[38;2;16;82;16m██[0m[38;2;0;0;0m  [0m[38;2;16;82;16m██[0m[38;2;127;97;57m██[0m[38;2;90;63;30m██[0m[38;2;76;50;20m██[0m[38;2;76;50;20m██[0m[38;2;127;97;57m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;112;83;46m██[0m[38;2;127;97;57m██[0m[38;2;76;50;20m██[0m[38;2;127;97;57m██[0m[38;2;90;63;30m██[0m[38;2;76;50;20m██[0m[38;2;16;82;16m██[0m[38;2;0;0;0m  [0m[38;2;87;173;63m██[0m[38;2;64;143;47m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;87;173;63m██[0m[38;2;16;82;16m██[0m[38;2;0;0;0m  [0m[38;2;86;59;27m██[0m[38;2;90;63;30m██[0m[38;2;87;173;63m██[0m[38;2;87;173;63m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;87;173;63m██[0m[38;2;64;143;47m██[0m[38;2;16;82;16m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;64;143;47m██[0m[38;2;0;0;0m  [0m[38;2;127;97;57m██[0m[38;2;116;86;49m██[0m[38;2;116;86;49m██[0m[38;2;64;143;47m██[0m[38;2;31;101;25m██[0m[38;2;16;82;16m██[0m[38;2;76;50;20m██[0m[38;2;0;0;0m  [0m[38;2;16;82;16m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;64;143;47m██[0m[38;2;116;87;49m██[0m[38;2;76;50;20m██[0m[38;2;90;63;30m██[0m[38;2;127;97;57m██[0m[38;2;16;82;16m██[0m[38;2;90;63;30m██[0m[38;2;90;63;30m██[0m[38;2;116;86;49m██[0m[38;2;127;97;57m██[0m[38;2;87;173;63m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;87;173;63m██[0m[38;2;31;101;25m██[0m[38;2;76;50;20m██[0m[38;2;0;0;0m  [0m[38;2;87;173;63m██[0m[38;2;16;82;16m██[0m[38;2;76;50;20m██[0m[38;2;76;50;20m██[0m[38;2;87;173;63m██[0m[38;2;16;82;16m██[0m[38;2;0;0;0m  [0m[38;2;16;82;16m██[0m[38;2;64;143;47m██[0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;87;173;63m██[0m[38;2;64;143;47m██[0m[38;2;16;82;16m██[0m[38;2;16;82;16m██[0m[38;2;0;0;0m  [0m[38;2;64;143;47m██[0m[38;2;16;82;16m██[0m[38;2;127;97;57m██[0m[38;2;76;50;20m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;16;82;16m██[0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;64;143;47m██[0m[38;2;16;82;16m██[0m[38;2;0;0;0m  [0m[38;2;16;82;16m██[0m[38;2;0;0;0m  [0m[38;2;76;50;20m██[0m[38;2;127;97;57m██[0m[38;2;87;173;63m██[0m[38;2;38;111;31m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;127;97;57m██[0m[38;2;116;87;49m██[0m[38;2;76;50;20m██[0m[38;2;16;82;16m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;127;97;57m██[0m[38;2;90;63;30m██[0m[38;2;76;50;20m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;112;83;46m██[0m[38;2;90;63;30m██[0m[38;2;76;50;20m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
