[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;34;53;34m██[0m[38;2;57;90;57m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;34;53;34m██[0m[38;2;46;73;46m██[0m[38;2;34;53;34m██[0m[38;2;34;53;34m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;80;54;26m██[0m[38;2;19;8;3m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;57;90;57m██[0m[38;2;46;73;46m██[0m[38;2;0;0;0m  [0m[38;2;57;90;57m██[0m[38;2;46;29;10m██[0m[38;2;19;8;3m██[0m[38;2;0;0;0m  [0m[38;2;57;90;57m██[0m[38;2;46;73;46m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;57;90;57m██[0m[38;2;46;73;46m██[0m[38;2;57;90;57m██[0m[38;2;57;90;57m██[0m[38;2;46;73;46m██[0m[38;2;19;8;3m██[0m[38;2;46;29;10m██[0m[38;2;57;90;57m██[0m[38;2;46;73;46m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;57;90;57m██[0m[38;2;34;53;34m██[0m[38;2;80;54;26m██[0m[38;2;80;54;26m██[0m[38;2;0;0;0m  [0m[38;2;46;73;46m██[0m[38;2;46;29;10m██[0m[38;2;46;29;10m██[0m[38;2;34;53;34m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;57;90;57m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;57;90;57m██[0m[38;2;80;54;26m██[0m[38;2;57;90;57m██[0m[38;2;57;90;57m██[0m[38;2;34;53;34m██[0m[38;2;80;54;26m██[0m[38;2;80;54;26m██[0m[38;2;57;90;57m██[0m[38;2;34;53;34m██[0m[38;2;80;54;26m██[0m[38;2;80;54;26m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;80;54;26m██[0m[38;2;46;29;10m██[0m[38;2;80;54;26m██[0m[38;2;46;29;10m██[0m[38;2;57;90;57m██[0m[38;2;80;54;26m██[0m[38;2;46;29;10m██[0m[38;2;19;8;3m██[0m[38;2;57;90;57m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;57;90;57m██[0m[38;2;57;90;57m██[0m[38;2;80;54;26m██[0m[38;2;46;29;10m██[0m[38;2;57;90;57m██[0m[38;2;34;53;34m██[0m[38;2;46;29;10m██[0m[38;2;34;53;34m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;57;90;57m██[0m[38;2;80;54;26m██[0m[38;2;57;90;57m██[0m[38;2;46;29;10m██[0m[38;2;80;54;26m██[0m[38;2;57;90;57m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;34;53;34m██[0m[38;2;57;90;57m██[0m[38;2;46;29;10m██[0m[38;2;46;29;10m██[0m[38;2;34;53;34m██[0m[38;2;34;53;34m██[0m[38;2;57;90;57m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;34;53;34m██[0m[38;2;80;54;26m██[0m[38;2;19;8;3m██[0m[38;2;57;90;57m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;80;54;26m██[0m[38;2;19;8;3m██[0m[38;2;46;29;10m██[0m[38;2;46;73;46m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;19;8;3m██[0m[38;2;19;8;3m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
