[38;2;171;172;167m██[0m[38;2;174;174;170m██[0m[38;2;165;165;165m██[0m[38;2;179;179;176m██[0m[38;2;176;176;174m██[0m[38;2;188;189;186m██[0m[38;2;180;180;178m██[0m[38;2;175;175;172m██[0m[38;2;171;171;171m██[0m[38;2;182;182;179m██[0m[38;2;163;163;163m██[0m[38;2;175;175;169m██[0m[38;2;182;182;174m██[0m[38;2;171;171;167m██[0m[38;2;177;178;176m██[0m[38;2;147;147;152m██[0m
[38;2;175;176;170m██[0m[38;2;131;132;132m██[0m[38;2;133;133;132m██[0m[38;2;131;131;135m██[0m[38;2;129;129;132m██[0m[38;2;133;132;137m██[0m[38;2;135;135;139m██[0m[38;2;127;128;133m██[0m[38;2;131;131;137m██[0m[38;2;150;150;151m██[0m[38;2;131;131;137m██[0m[38;2;126;126;134m██[0m[38;2;154;156;150m██[0m[38;2;152;152;145m██[0m[38;2;134;134;120m██[0m[38;2;97;97;84m██[0m
[38;2;175;175;174m██[0m[38;2;155;155;150m██[0m[38;2;145;145;147m██[0m[38;2;131;132;137m██[0m[38;2;113;113;120m██[0m[38;2;116;116;122m██[0m[38;2;132;132;135m██[0m[38;2;144;144;146m██[0m[38;2;143;144;148m██[0m[38;2;129;129;134m██[0m[38;2;130;130;135m██[0m[38;2;129;129;134m██[0m[38;2;128;128;137m██[0m[38;2;134;135;140m██[0m[38;2;113;113;120m██[0m[38;2;96;96;93m██[0m
[38;2;166;166;166m██[0m[38;2;126;126;132m██[0m[38;2;128;128;118m██[0m[38;2;135;136;125m██[0m[38;2;135;135;126m██[0m[38;2;137;137;128m██[0m[38;2;124;124;129m██[0m[38;2;131;131;134m██[0m[38;2;133;133;136m██[0m[38;2;132;133;135m██[0m[38;2;133;133;136m██[0m[38;2;130;131;130m██[0m[38;2;119;119;125m██[0m[38;2;136;136;132m██[0m[38;2;131;131;132m██[0m[38;2;96;96;93m██[0m
[38;2;172;172;170m██[0m[38;2;134;133;137m██[0m[38;2;128;129;134m██[0m[38;2;127;127;134m██[0m[38;2;140;140;145m██[0m[38;2;146;146;148m██[0m[38;2;132;132;137m██[0m[38;2;129;129;134m██[0m[38;2;134;134;139m██[0m[38;2;123;123;129m██[0m[38;2;133;133;139m██[0m[38;2;146;146;157m██[0m[38;2;146;146;152m██[0m[38;2;127;127;138m██[0m[38;2;125;125;134m██[0m[38;2;98;98;100m██[0m
[38;2;190;190;186m██[0m[38;2;125;125;130m██[0m[38;2;127;127;130m██[0m[38;2;131;132;136m██[0m[38;2;130;131;135m██[0m[38;2;114;115;120m██[0m[38;2;131;131;137m██[0m[38;2;129;129;135m██[0m[38;2;132;132;138m██[0m[38;2;126;127;134m██[0m[38;2;128;128;127m██[0m[38;2;131;132;132m██[0m[38;2;125;125;127m██[0m[38;2;124;124;128m██[0m[38;2;129;129;130m██[0m[38;2;114;114;112m██[0m
[38;2;172;172;170m██[0m[38;2;110;110;117m██[0m[38;2;131;132;137m██[0m[38;2;134;135;124m██[0m[38;2;133;133;124m██[0m[38;2;136;136;127m██[0m[38;2;139;140;131m██[0m[38;2;138;138;129m██[0m[38;2;151;151;145m██[0m[38;2;143;143;153m██[0m[38;2;133;133;139m██[0m[38;2;128;128;137m██[0m[38;2;128;128;129m██[0m[38;2;129;129;125m██[0m[38;2;125;125;130m██[0m[38;2;96;96;96m██[0m
[38;2;177;178;176m██[0m[38;2;128;128;134m██[0m[38;2;131;131;137m██[0m[38;2;134;135;138m██[0m[38;2;144;144;146m██[0m[38;2;130;130;135m██[0m[38;2;131;132;130m██[0m[38;2;128;128;132m██[0m[38;2;133;134;131m██[0m[38;2;129;129;128m██[0m[38;2;132;133;132m██[0m[38;2;124;124;126m██[0m[38;2;120;120;126m██[0m[38;2;115;115;121m██[0m[38;2;131;131;135m██[0m[38;2;105;105;104m██[0m
[38;2;179;179;176m██[0m[38;2;141;142;146m██[0m[38;2;152;152;150m██[0m[38;2;131;132;133m██[0m[38;2;129;130;131m██[0m[38;2;130;131;135m██[0m[38;2;116;116;124m██[0m[38;2;131;131;131m██[0m[38;2;132;133;132m██[0m[38;2;139;139;143m██[0m[38;2;149;149;148m██[0m[38;2;133;133;139m██[0m[38;2;141;141;132m██[0m[38;2;134;135;124m██[0m[38;2;134;135;124m██[0m[38;2;97;97;96m██[0m
[38;2;177;178;172m██[0m[38;2;128;128;136m██[0m[38;2;130;130;135m██[0m[38;2;128;128;136m██[0m[38;2;125;125;134m██[0m[38;2;133;134;140m██[0m[38;2;128;128;135m██[0m[38;2;129;129;137m██[0m[38;2;132;132;138m██[0m[38;2;128;129;133m██[0m[38;2;130;131;135m██[0m[38;2;130;130;134m██[0m[38;2;129;129;132m██[0m[38;2;137;137;139m██[0m[38;2;144;144;148m██[0m[38;2;89;89;89m██[0m
[38;2;180;180;172m██[0m[38;2;145;145;151m██[0m[38;2;116;116;126m██[0m[38;2;124;125;125m██[0m[38;2;126;125;127m██[0m[38;2;129;129;127m██[0m[38;2;141;142;148m██[0m[38;2;146;146;148m██[0m[38;2;117;117;123m██[0m[38;2;116;116;122m██[0m[38;2;129;129;135m██[0m[38;2;110;110;117m██[0m[38;2;131;131;137m██[0m[38;2;129;129;137m██[0m[38;2;127;127;132m██[0m[38;2;96;96;94m██[0m
[38;2;187;187;174m██[0m[38;2;144;144;137m██[0m[38;2;133;133;123m██[0m[38;2;131;131;137m██[0m[38;2;119;119;127m██[0m[38;2;131;131;139m██[0m[38;2;131;131;137m██[0m[38;2;127;128;133m██[0m[38;2;129;129;135m██[0m[38;2;124;124;130m██[0m[38;2;128;128;131m██[0m[38;2;134;133;137m██[0m[38;2;152;152;151m██[0m[38;2;141;142;146m██[0m[38;2;128;128;132m██[0m[38;2;96;96;94m██[0m
[38;2;174;174;169m██[0m[38;2;118;118;120m██[0m[38;2;152;152;150m██[0m[38;2;144;144;153m██[0m[38;2;134;134;136m██[0m[38;2;133;132;135m██[0m[38;2;150;150;151m██[0m[38;2;146;146;148m██[0m[38;2;143;143;145m██[0m[38;2;145;145;146m██[0m[38;2;129;129;134m██[0m[38;2;125;125;130m██[0m[38;2;129;129;134m██[0m[38;2;131;131;135m██[0m[38;2;155;155;145m██[0m[38;2;100;101;89m██[0m
[38;2;180;180;179m██[0m[38;2;129;129;138m██[0m[38;2;124;125;130m██[0m[38;2;137;137;127m██[0m[38;2;138;137;125m██[0m[38;2;138;138;128m██[0m[38;2;126;128;131m██[0m[38;2;130;130;134m██[0m[38;2;131;131;137m██[0m[38;2;133;133;136m██[0m[38;2;118;118;124m██[0m[38;2;134;135;138m██[0m[38;2;143;143;145m██[0m[38;2;128;128;132m██[0m[38;2;124;124;127m██[0m[38;2;89;89;91m██[0m
[38;2;177;177;170m██[0m[38;2;128;128;127m██[0m[38;2;126;126;127m██[0m[38;2;141;141;151m██[0m[38;2;131;131;134m██[0m[38;2;111;111;119m██[0m[38;2;115;115;121m██[0m[38;2;132;132;138m██[0m[38;2;145;145;148m██[0m[38;2;141;141;146m██[0m[38;2;128;128;132m██[0m[38;2;134;134;139m██[0m[38;2;126;126;134m██[0m[38;2;134;134;140m██[0m[38;2;135;135;145m██[0m[38;2;97;97;99m██[0m
[38;2;138;138;140m██[0m[38;2;106;106;104m██[0m[38;2;100;100;100m██[0m[38;2;100;100;100m██[0m[38;2;97;97;94m██[0m[38;2;95;95;96m██[0m[38;2;98;98;99m██[0m[38;2;100;100;99m██[0m[38;2;96;96;96m██[0m[38;2;89;89;89m██[0m[38;2;105;105;93m██[0m[38;2;104;104;90m██[0m[38;2;94;94;85m██[0m[38;2;100;100;87m██[0m[38;2;96;96;90m██[0m[38;2;93;92;93m██[0m
