[38;2;206;206;206m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;221;221;221m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;206;206;206m██[0m
[38;2;0;0;0m  [0m[38;2;206;206;206m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;206;206;206m██[0m[38;2;221;221;221m██[0m[38;2;255;255;255m██[0m[38;2;221;221;221m██[0m[38;2;206;206;206m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;206;206;206m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;221;221;221m██[0m[38;2;255;255;255m██[0m[38;2;221;221;221m██[0m[38;2;206;206;206m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;237;237;237m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;221;221;221m██[0m[38;2;0;0;0m  [0m[38;2;221;221;221m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;206;206;206m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;237;237;237m██[0m[38;2;206;206;206m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;237;237;237m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;237;237;237m██[0m[38;2;221;221;221m██[0m[38;2;0;0;0m  [0m[38;2;206;206;206m██[0m[38;2;237;237;237m██[0m[38;2;0;0;0m  [0m[38;2;221;221;221m██[0m[38;2;0;0;0m  [0m[38;2;221;221;221m██[0m[38;2;0;0;0m  [0m[38;2;221;221;221m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;206;206;206m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;206;206;206m██[0m[38;2;0;0;0m  [0m[38;2;206;206;206m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;221;221;221m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;206;206;206m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;221;221;221m██[0m[38;2;0;0;0m  [0m[38;2;206;206;206m██[0m[38;2;0;0;0m  [0m[38;2;206;206;206m██[0m[38;2;221;221;221m██[0m[38;2;0;0;0m  [0m[38;2;206;206;206m██[0m[38;2;0;0;0m  [0m[38;2;221;221;221m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;221;221;221m██[0m[38;2;0;0;0m  [0m
[38;2;206;206;206m██[0m[38;2;255;255;255m██[0m[38;2;237;237;237m██[0m[38;2;206;206;206m██[0m[38;2;237;237;237m██[0m[38;2;221;221;221m██[0m[38;2;237;237;237m██[0m[38;2;237;237;237m██[0m[38;2;221;221;221m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;221;221;221m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;221;221;221m██[0m
[38;2;0;0;0m  [0m[38;2;221;221;221m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;221;221;221m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;255;255;255m██[0m[38;2;237;237;237m██[0m[38;2;221;221;221m██[0m[38;2;206;206;206m██[0m[38;2;221;221;221m██[0m[38;2;237;237;237m██[0m[38;2;221;221;221m██[0m[38;2;221;221;221m██[0m[38;2;255;255;255m██[0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;206;206;206m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;237;237;237m██[0m[38;2;206;206;206m██[0m[38;2;237;237;237m██[0m[38;2;0;0;0m  [0m[38;2;206;206;206m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;221;221;221m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;221;221;221m██[0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;206;206;206m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;206;206;206m██[0m[38;2;0;0;0m  [0m[38;2;206;206;206m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;221;221;221m██[0m[38;2;0;0;0m  [0m[38;2;206;206;206m██[0m[38;2;0;0;0m  [0m[38;2;206;206;206m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;221;221;221m██[0m[38;2;0;0;0m  [0m[38;2;206;206;206m██[0m[38;2;0;0;0m  [0m[38;2;237;237;237m██[0m[38;2;0;0;0m  [0m[38;2;206;206;206m██[0m[38;2;237;237;237m██[0m[38;2;221;221;221m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;221;221;221m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;237;237;237m██[0m[38;2;221;221;221m██[0m[38;2;0;0;0m  [0m[38;2;221;221;221m██[0m[38;2;221;221;221m██[0m[38;2;206;206;206m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;221;221;221m██[0m[38;2;221;221;221m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;206;206;206m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;206;206;206m██[0m[38;2;237;237;237m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;206;206;206m██[0m[38;2;221;221;221m██[0m[38;2;255;255;255m██[0m[38;2;221;221;221m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;206;206;206m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;255;255;255m██[0m[38;2;221;221;221m██[0m[38;2;206;206;206m██[0m[38;2;206;206;206m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;206;206;206m██[0m[38;2;0;0;0m  [0m
[38;2;206;206;206m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;206;206;206m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;206;206;206m██[0m
