[38;2;42;101;126m██[0m[38;2;44;105;130m██[0m[38;2;42;100;124m██[0m[38;2;42;100;124m██[0m[38;2;46;110;136m██[0m[38;2;49;117;145m██[0m[38;2;42;101;126m██[0m[38;2;44;103;128m██[0m[38;2;48;114;142m██[0m[38;2;49;116;143m██[0m[38;2;40;95;118m██[0m[38;2;42;100;124m██[0m[38;2;47;112;139m██[0m[38;2;47;112;139m██[0m[38;2;42;100;124m██[0m[38;2;41;98;121m██[0m
[38;2;46;111;138m██[0m[38;2;48;114;142m██[0m[38;2;54;126;156m██[0m[38;2;54;128;158m██[0m[38;2;50;119;148m██[0m[38;2;49;116;143m██[0m[38;2;45;107;133m██[0m[38;2;45;107;133m██[0m[38;2;42;100;124m██[0m[38;2;41;98;121m██[0m[38;2;44;103;128m██[0m[38;2;45;107;133m██[0m[38;2;37;89;111m██[0m[38;2;41;98;121m██[0m[38;2;44;105;130m██[0m[38;2;45;108;135m██[0m
[38;2;50;119;148m██[0m[38;2;51;120;149m██[0m[38;2;45;107;133m██[0m[38;2;45;108;135m██[0m[38;2;51;123;153m██[0m[38;2;51;120;149m██[0m[38;2;47;112;139m██[0m[38;2;45;107;133m██[0m[38;2;49;116;143m██[0m[38;2;51;120;149m██[0m[38;2;49;116;143m██[0m[38;2;49;116;143m██[0m[38;2;52;124;154m██[0m[38;2;54;126;156m██[0m[38;2;49;116;143m██[0m[38;2;48;114;142m██[0m
[38;2;46;111;138m██[0m[38;2;44;105;130m██[0m[38;2;49;117;145m██[0m[38;2;51;120;149m██[0m[38;2;45;107;133m██[0m[38;2;45;106;131m██[0m[38;2;46;110;136m██[0m[38;2;51;120;149m██[0m[38;2;42;101;126m██[0m[38;2;45;107;133m██[0m[38;2;51;120;149m██[0m[38;2;51;120;149m██[0m[38;2;46;111;138m██[0m[38;2;44;105;130m██[0m[38;2;54;128;158m██[0m[38;2;51;120;149m██[0m
[38;2;48;114;142m██[0m[38;2;45;108;135m██[0m[38;2;42;101;126m██[0m[38;2;46;111;138m██[0m[38;2;49;117;145m██[0m[38;2;49;117;145m██[0m[38;2;40;95;118m██[0m[38;2;38;92;114m██[0m[38;2;44;103;128m██[0m[38;2;47;112;139m██[0m[38;2;44;103;128m██[0m[38;2;42;99;122m██[0m[38;2;49;117;145m██[0m[38;2;49;117;145m██[0m[38;2;42;100;124m██[0m[38;2;40;95;118m██[0m
[38;2;41;98;121m██[0m[38;2;39;93;115m██[0m[38;2;43;102;127m██[0m[38;2;51;120;149m██[0m[38;2;42;101;126m██[0m[38;2;38;92;114m██[0m[38;2;42;101;126m██[0m[38;2;44;105;130m██[0m[38;2;42;101;126m██[0m[38;2;38;92;114m██[0m[38;2;44;105;130m██[0m[38;2;45;107;133m██[0m[38;2;40;96;120m██[0m[38;2;44;103;128m██[0m[38;2;42;100;124m██[0m[38;2;45;106;131m██[0m
[38;2;54;126;156m██[0m[38;2;54;128;158m██[0m[38;2;50;119;148m██[0m[38;2;49;117;145m██[0m[38;2;46;110;136m██[0m[38;2;46;110;136m██[0m[38;2;45;108;135m██[0m[38;2;47;112;139m██[0m[38;2;50;119;148m██[0m[38;2;54;128;158m██[0m[38;2;48;114;142m██[0m[38;2;45;107;133m██[0m[38;2;54;128;158m██[0m[38;2;54;128;158m██[0m[38;2;49;116;143m██[0m[38;2;47;112;139m██[0m
[38;2;44;105;130m██[0m[38;2;44;105;130m██[0m[38;2;54;126;156m██[0m[38;2;54;128;158m██[0m[38;2;49;116;143m██[0m[38;2;48;114;142m██[0m[38;2;51;120;149m██[0m[38;2;51;120;149m██[0m[38;2;42;100;124m██[0m[38;2;44;103;128m██[0m[38;2;49;117;145m██[0m[38;2;51;120;149m██[0m[38;2;48;114;142m██[0m[38;2;48;114;142m██[0m[38;2;51;122;151m██[0m[38;2;51;120;149m██[0m
[38;2;49;116;143m██[0m[38;2;49;116;143m██[0m[38;2;41;98;121m██[0m[38;2;44;103;128m██[0m[38;2;51;120;149m██[0m[38;2;48;114;142m██[0m[38;2;42;101;126m██[0m[38;2;45;106;131m██[0m[38;2;44;103;128m██[0m[38;2;45;107;133m██[0m[38;2;44;103;128m██[0m[38;2;40;96;120m██[0m[38;2;46;110;136m██[0m[38;2;45;107;133m██[0m[38;2;42;100;124m██[0m[38;2;42;99;122m██[0m
[38;2;44;103;128m██[0m[38;2;45;107;133m██[0m[38;2;45;106;131m██[0m[38;2;50;119;148m██[0m[38;2;39;93;115m██[0m[38;2;40;95;118m██[0m[38;2;45;107;133m██[0m[38;2;48;113;140m██[0m[38;2;42;101;126m██[0m[38;2;48;114;142m██[0m[38;2;54;128;158m██[0m[38;2;54;128;158m██[0m[38;2;45;108;135m██[0m[38;2;49;116;143m██[0m[38;2;54;128;158m██[0m[38;2;54;126;156m██[0m
[38;2;51;120;149m██[0m[38;2;51;122;151m██[0m[38;2;49;116;143m██[0m[38;2;49;116;143m██[0m[38;2;54;128;158m██[0m[38;2;51;120;149m██[0m[38;2;49;116;143m██[0m[38;2;48;114;142m██[0m[38;2;51;122;151m██[0m[38;2;50;119;148m██[0m[38;2;45;107;133m██[0m[38;2;47;112;139m██[0m[38;2;48;114;142m██[0m[38;2;46;110;136m██[0m[38;2;42;100;124m██[0m[38;2;46;111;138m██[0m
[38;2;42;100;124m██[0m[38;2;42;101;126m██[0m[38;2;48;113;140m██[0m[38;2;48;113;140m██[0m[38;2;44;105;130m██[0m[38;2;45;106;131m██[0m[38;2;49;117;145m██[0m[38;2;49;116;143m██[0m[38;2;42;100;124m██[0m[38;2;42;101;126m██[0m[38;2;44;103;128m██[0m[38;2;48;114;142m██[0m[38;2;39;93;115m██[0m[38;2;39;93;115m██[0m[38;2;45;106;131m██[0m[38;2;48;114;142m██[0m
[38;2;45;106;131m██[0m[38;2;44;105;130m██[0m[38;2;39;93;115m██[0m[38;2;40;95;118m██[0m[38;2;51;120;149m██[0m[38;2;51;123;153m██[0m[38;2;42;99;122m██[0m[38;2;38;92;114m██[0m[38;2;46;110;136m██[0m[38;2;49;117;145m██[0m[38;2;47;112;139m██[0m[38;2;49;116;143m██[0m[38;2;54;128;158m██[0m[38;2;54;128;158m██[0m[38;2;48;114;142m██[0m[38;2;40;96;120m██[0m
[38;2;49;116;143m██[0m[38;2;48;114;142m██[0m[38;2;52;124;154m██[0m[38;2;54;128;158m██[0m[38;2;51;120;149m██[0m[38;2;49;116;143m██[0m[38;2;47;112;139m██[0m[38;2;45;107;133m██[0m[38;2;39;93;115m██[0m[38;2;45;108;135m██[0m[38;2;49;116;143m██[0m[38;2;51;120;149m██[0m[38;2;45;108;135m██[0m[38;2;45;108;135m██[0m[38;2;51;120;149m██[0m[38;2;54;126;156m██[0m
[38;2;51;123;153m██[0m[38;2;51;123;153m██[0m[38;2;46;111;138m██[0m[38;2;45;107;133m██[0m[38;2;51;120;149m██[0m[38;2;47;112;139m██[0m[38;2;48;114;142m██[0m[38;2;49;117;145m██[0m[38;2;54;128;158m██[0m[38;2;50;119;148m██[0m[38;2;44;103;128m██[0m[38;2;44;103;128m██[0m[38;2;47;112;139m██[0m[38;2;49;116;143m██[0m[38;2;45;106;131m██[0m[38;2;42;100;124m██[0m
[38;2;41;98;121m██[0m[38;2;42;101;126m██[0m[38;2;51;120;149m██[0m[38;2;47;112;139m██[0m[38;2;42;100;124m██[0m[38;2;45;106;131m██[0m[38;2;51;120;149m██[0m[38;2;52;124;154m██[0m[38;2;45;108;135m██[0m[38;2;44;105;130m██[0m[38;2;48;114;142m██[0m[38;2;51;120;149m██[0m[38;2;42;100;124m██[0m[38;2;42;101;126m██[0m[38;2;50;119;148m██[0m[38;2;51;120;149m██[0m
