[38;2;203;203;203m██[0m[38;2;211;211;211m██[0m[38;2;198;198;198m██[0m[38;2;202;202;202m██[0m[38;2;221;221;221m██[0m[38;2;235;235;235m██[0m[38;2;205;205;205m██[0m[38;2;208;208;208m██[0m[38;2;229;229;229m██[0m[38;2;232;232;232m██[0m[38;2;189;189;189m██[0m[38;2;200;200;200m██[0m[38;2;224;224;224m██[0m[38;2;224;224;224m██[0m[38;2;200;200;200m██[0m[38;2;193;193;193m██[0m
[38;2;222;222;222m██[0m[38;2;228;228;228m██[0m[38;2;251;251;251m██[0m[38;2;255;255;255m██[0m[38;2;238;238;238m██[0m[38;2;232;232;232m██[0m[38;2;216;216;216m██[0m[38;2;215;215;215m██[0m[38;2;202;202;202m██[0m[38;2;193;193;193m██[0m[38;2;208;208;208m██[0m[38;2;215;215;215m██[0m[38;2;179;179;179m██[0m[38;2;195;195;195m██[0m[38;2;211;211;211m██[0m[38;2;218;218;218m██[0m
[38;2;238;238;238m██[0m[38;2;241;241;241m██[0m[38;2;215;215;215m██[0m[38;2;219;219;219m██[0m[38;2;247;247;247m██[0m[38;2;241;241;241m██[0m[38;2;225;225;225m██[0m[38;2;215;215;215m██[0m[38;2;232;232;232m██[0m[38;2;241;241;241m██[0m[38;2;231;231;231m██[0m[38;2;231;231;231m██[0m[38;2;248;248;248m██[0m[38;2;253;253;253m██[0m[38;2;232;232;232m██[0m[38;2;228;228;228m██[0m
[38;2;222;222;222m██[0m[38;2;211;211;211m██[0m[38;2;234;234;234m██[0m[38;2;241;241;241m██[0m[38;2;215;215;215m██[0m[38;2;212;212;212m██[0m[38;2;221;221;221m██[0m[38;2;241;241;241m██[0m[38;2;205;205;205m██[0m[38;2;216;216;216m██[0m[38;2;241;241;241m██[0m[38;2;241;241;241m██[0m[38;2;222;222;222m██[0m[38;2;211;211;211m██[0m[38;2;255;255;255m██[0m[38;2;240;240;240m██[0m
[38;2;228;228;228m██[0m[38;2;218;218;218m██[0m[38;2;205;205;205m██[0m[38;2;222;222;222m██[0m[38;2;235;235;235m██[0m[38;2;234;234;234m██[0m[38;2;189;189;189m██[0m[38;2;183;183;183m██[0m[38;2;209;209;209m██[0m[38;2;224;224;224m██[0m[38;2;208;208;208m██[0m[38;2;196;196;196m██[0m[38;2;235;235;235m██[0m[38;2;235;235;235m██[0m[38;2;200;200;200m██[0m[38;2;189;189;189m██[0m
[38;2;195;195;195m██[0m[38;2;187;187;187m██[0m[38;2;206;206;206m██[0m[38;2;241;241;241m██[0m[38;2;205;205;205m██[0m[38;2;183;183;183m██[0m[38;2;203;203;203m██[0m[38;2;211;211;211m██[0m[38;2;205;205;205m██[0m[38;2;183;183;183m██[0m[38;2;211;211;211m██[0m[38;2;215;215;215m██[0m[38;2;192;192;192m██[0m[38;2;208;208;208m██[0m[38;2;202;202;202m██[0m[38;2;213;213;213m██[0m
[38;2;253;253;253m██[0m[38;2;254;254;254m██[0m[38;2;237;237;237m██[0m[38;2;234;234;234m██[0m[38;2;221;221;221m██[0m[38;2;221;221;221m██[0m[38;2;218;218;218m██[0m[38;2;224;224;224m██[0m[38;2;238;238;238m██[0m[38;2;254;254;254m██[0m[38;2;229;229;229m██[0m[38;2;216;216;216m██[0m[38;2;255;255;255m██[0m[38;2;255;255;255m██[0m[38;2;232;232;232m██[0m[38;2;225;225;225m██[0m
[38;2;211;211;211m██[0m[38;2;211;211;211m██[0m[38;2;253;253;253m██[0m[38;2;255;255;255m██[0m[38;2;232;232;232m██[0m[38;2;229;229;229m██[0m[38;2;241;241;241m██[0m[38;2;240;240;240m██[0m[38;2;202;202;202m██[0m[38;2;208;208;208m██[0m[38;2;234;234;234m██[0m[38;2;241;241;241m██[0m[38;2;229;229;229m██[0m[38;2;228;228;228m██[0m[38;2;242;242;242m██[0m[38;2;240;240;240m██[0m
[38;2;232;232;232m██[0m[38;2;231;231;231m██[0m[38;2;195;195;195m██[0m[38;2;209;209;209m██[0m[38;2;240;240;240m██[0m[38;2;229;229;229m██[0m[38;2;205;205;205m██[0m[38;2;212;212;212m██[0m[38;2;209;209;209m██[0m[38;2;215;215;215m██[0m[38;2;208;208;208m██[0m[38;2;192;192;192m██[0m[38;2;221;221;221m██[0m[38;2;216;216;216m██[0m[38;2;198;198;198m██[0m[38;2;196;196;196m██[0m
[38;2;209;209;209m██[0m[38;2;216;216;216m██[0m[38;2;213;213;213m██[0m[38;2;238;238;238m██[0m[38;2;184;184;184m██[0m[38;2;189;189;189m██[0m[38;2;216;216;216m██[0m[38;2;227;227;227m██[0m[38;2;205;205;205m██[0m[38;2;228;228;228m██[0m[38;2;255;255;255m██[0m[38;2;255;255;255m██[0m[38;2;219;219;219m██[0m[38;2;231;231;231m██[0m[38;2;255;255;255m██[0m[38;2;251;251;251m██[0m
[38;2;240;240;240m██[0m[38;2;242;242;242m██[0m[38;2;232;232;232m██[0m[38;2;232;232;232m██[0m[38;2;254;254;254m██[0m[38;2;241;241;241m██[0m[38;2;232;232;232m██[0m[38;2;229;229;229m██[0m[38;2;242;242;242m██[0m[38;2;238;238;238m██[0m[38;2;215;215;215m██[0m[38;2;224;224;224m██[0m[38;2;228;228;228m██[0m[38;2;221;221;221m██[0m[38;2;200;200;200m██[0m[38;2;222;222;222m██[0m
[38;2;200;200;200m██[0m[38;2;205;205;205m██[0m[38;2;227;227;227m██[0m[38;2;227;227;227m██[0m[38;2;211;211;211m██[0m[38;2;212;212;212m██[0m[38;2;235;235;235m██[0m[38;2;231;231;231m██[0m[38;2;202;202;202m██[0m[38;2;205;205;205m██[0m[38;2;209;209;209m██[0m[38;2;228;228;228m██[0m[38;2;187;187;187m██[0m[38;2;186;186;186m██[0m[38;2;213;213;213m██[0m[38;2;228;228;228m██[0m
[38;2;212;212;212m██[0m[38;2;211;211;211m██[0m[38;2;184;184;184m██[0m[38;2;189;189;189m██[0m[38;2;240;240;240m██[0m[38;2;247;247;247m██[0m[38;2;196;196;196m██[0m[38;2;183;183;183m██[0m[38;2;221;221;221m██[0m[38;2;235;235;235m██[0m[38;2;224;224;224m██[0m[38;2;231;231;231m██[0m[38;2;255;255;255m██[0m[38;2;255;255;255m██[0m[38;2;228;228;228m██[0m[38;2;192;192;192m██[0m
[38;2;231;231;231m██[0m[38;2;229;229;229m██[0m[38;2;248;248;248m██[0m[38;2;255;255;255m██[0m[38;2;240;240;240m██[0m[38;2;232;232;232m██[0m[38;2;224;224;224m██[0m[38;2;215;215;215m██[0m[38;2;184;184;184m██[0m[38;2;219;219;219m██[0m[38;2;231;231;231m██[0m[38;2;241;241;241m██[0m[38;2;218;218;218m██[0m[38;2;219;219;219m██[0m[38;2;241;241;241m██[0m[38;2;253;253;253m██[0m
[38;2;247;247;247m██[0m[38;2;245;245;245m██[0m[38;2;222;222;222m██[0m[38;2;216;216;216m██[0m[38;2;241;241;241m██[0m[38;2;224;224;224m██[0m[38;2;228;228;228m██[0m[38;2;234;234;234m██[0m[38;2;255;255;255m██[0m[38;2;238;238;238m██[0m[38;2;208;208;208m██[0m[38;2;209;209;209m██[0m[38;2;225;225;225m██[0m[38;2;231;231;231m██[0m[38;2;212;212;212m██[0m[38;2;202;202;202m██[0m
[38;2;193;193;193m██[0m[38;2;205;205;205m██[0m[38;2;240;240;240m██[0m[38;2;225;225;225m██[0m[38;2;202;202;202m██[0m[38;2;212;212;212m██[0m[38;2;241;241;241m██[0m[38;2;248;248;248m██[0m[38;2;218;218;218m██[0m[38;2;211;211;211m██[0m[38;2;229;229;229m██[0m[38;2;240;240;240m██[0m[38;2;202;202;202m██[0m[38;2;205;205;205m██[0m[38;2;238;238;238m██[0m[38;2;241;241;241m██[0m
