[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;49;49;49m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;49;49;49m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;49;49;49m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;49;49;49m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;49;49;49m██[0m[38;2;77;77;77m██[0m[38;2;97;97;97m██[0m[38;2;77;77;77m██[0m[38;2;97;97;97m██[0m[38;2;97;97;97m██[0m[38;2;77;77;77m██[0m[38;2;97;97;97m██[0m[38;2;77;77;77m██[0m[38;2;49;49;49m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;49;49;49m██[0m[38;2;49;49;49m██[0m[38;2;49;49;49m██[0m[38;2;49;49;49m██[0m[38;2;60;60;60m██[0m[38;2;60;60;60m██[0m[38;2;49;49;49m██[0m[38;2;49;49;49m██[0m[38;2;49;49;49m██[0m[38;2;27;27;27m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;94;44;34m██[0m[38;2;0;0;0m  [0m[38;2;77;77;77m██[0m[38;2;49;49;49m██[0m[38;2;203;193;104m██[0m[38;2;190;174;74m██[0m[38;2;49;49;49m██[0m[38;2;77;77;77m██[0m[38;2;0;0;0m  [0m[38;2;94;44;34m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;130;61;47m██[0m[38;2;0;0;0m  [0m[38;2;89;89;89m██[0m[38;2;49;49;49m██[0m[38;2;190;168;74m██[0m[38;2;190;168;74m██[0m[38;2;49;49;49m██[0m[38;2;89;89;89m██[0m[38;2;0;0;0m  [0m[38;2;130;61;47m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;147;75;60m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;97;97;97m██[0m[38;2;49;49;49m██[0m[38;2;189;163;82m██[0m[38;2;203;193;104m██[0m[38;2;49;49;49m██[0m[38;2;97;97;97m██[0m[38;2;0;0;0m  [0m[38;2;147;75;60m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;212;109;73m██[0m[38;2;188;85;49m██[0m[38;2;169;71;37m██[0m[38;2;0;0;0m  [0m[38;2;97;97;97m██[0m[38;2;49;49;49m██[0m[38;2;203;193;104m██[0m[38;2;198;188;81m██[0m[38;2;49;49;49m██[0m[38;2;97;97;97m██[0m[38;2;0;0;0m  [0m[38;2;147;75;60m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;204;175;165m██[0m[38;2;151;55;22m██[0m[38;2;204;175;165m██[0m[38;2;0;0;0m  [0m[38;2;97;97;97m██[0m[38;2;49;49;49m██[0m[38;2;198;188;81m██[0m[38;2;190;168;74m██[0m[38;2;49;49;49m██[0m[38;2;97;97;97m██[0m[38;2;0;0;0m  [0m[38;2;130;61;47m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;228;228;228m██[0m[38;2;179;24;24m██[0m[38;2;206;206;206m██[0m[38;2;0;0;0m  [0m[38;2;97;97;97m██[0m[38;2;49;49;49m██[0m[38;2;203;193;104m██[0m[38;2;198;188;81m██[0m[38;2;49;49;49m██[0m[38;2;97;97;97m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;206;206;206m██[0m[38;2;221;52;52m██[0m[38;2;186;186;186m██[0m[38;2;221;52;52m██[0m[38;2;228;228;228m██[0m[38;2;97;97;97m██[0m[38;2;49;49;49m██[0m[38;2;190;168;74m██[0m[38;2;190;168;74m██[0m[38;2;49;49;49m██[0m[38;2;97;97;97m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;186;186;186m██[0m[38;2;179;24;24m██[0m[38;2;179;24;24m██[0m[38;2;186;186;186m██[0m[38;2;228;228;228m██[0m[38;2;89;89;89m██[0m[38;2;49;49;49m██[0m[38;2;190;168;74m██[0m[38;2;203;193;104m██[0m[38;2;49;49;49m██[0m[38;2;89;89;89m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;186;186;186m██[0m[38;2;140;8;8m██[0m[38;2;179;24;24m██[0m[38;2;140;8;8m██[0m[38;2;206;206;206m██[0m[38;2;77;77;77m██[0m[38;2;49;49;49m██[0m[38;2;190;168;74m██[0m[38;2;198;188;81m██[0m[38;2;49;49;49m██[0m[38;2;77;77;77m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;186;186;186m██[0m[38;2;186;186;186m██[0m[38;2;186;186;186m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;198;188;81m██[0m[38;2;198;188;81m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;194;180;74m██[0m[38;2;194;175;83m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;194;175;83m██[0m[38;2;190;174;74m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
