[38;2;155;86;67m██[0m[38;2;146;80;62m██[0m[38;2;155;86;67m██[0m[38;2;172;153;148m██[0m[38;2;155;86;67m██[0m[38;2;157;87;69m██[0m[38;2;143;80;63m██[0m[38;2;165;91;71m██[0m[38;2;155;86;67m██[0m[38;2;170;94;74m██[0m[38;2;141;78;61m██[0m[38;2;175;157;151m██[0m[38;2;155;86;67m██[0m[38;2;165;91;71m██[0m[38;2;155;86;67m██[0m[38;2;155;86;67m██[0m
[38;2;124;69;54m██[0m[38;2;124;69;54m██[0m[38;2;134;74;58m██[0m[38;2;183;165;159m██[0m[38;2;177;98;77m██[0m[38;2;124;69;54m██[0m[38;2;110;61;48m██[0m[38;2;103;57;45m██[0m[38;2;124;69;54m██[0m[38;2;118;66;50m██[0m[38;2;131;73;57m██[0m[38;2;175;157;151m██[0m[38;2;155;86;67m██[0m[38;2;127;70;55m██[0m[38;2;124;69;54m██[0m[38;2;126;69;54m██[0m
[38;2;124;69;54m██[0m[38;2;140;77;60m██[0m[38;2;107;60;47m██[0m[38;2;175;157;151m██[0m[38;2;155;86;67m██[0m[38;2;127;70;55m██[0m[38;2;124;69;54m██[0m[38;2;115;63;49m██[0m[38;2;124;69;54m██[0m[38;2;124;69;54m██[0m[38;2;124;69;54m██[0m[38;2;175;157;151m██[0m[38;2;130;73;56m██[0m[38;2;143;80;63m██[0m[38;2;124;69;54m██[0m[38;2;141;78;61m██[0m
[38;2;160;142;136m██[0m[38;2;159;140;135m██[0m[38;2;156;138;132m██[0m[38;2;177;159;153m██[0m[38;2;158;138;132m██[0m[38;2;158;138;132m██[0m[38;2;158;138;132m██[0m[38;2;155;136;131m██[0m[38;2;158;138;132m██[0m[38;2;160;140;134m██[0m[38;2;158;138;132m██[0m[38;2;181;163;157m██[0m[38;2;158;138;132m██[0m[38;2;158;138;132m██[0m[38;2;155;136;131m██[0m[38;2;163;145;139m██[0m
[38;2;137;76;59m██[0m[38;2;155;86;67m██[0m[38;2;155;86;67m██[0m[38;2;155;86;67m██[0m[38;2;155;86;67m██[0m[38;2;146;80;62m██[0m[38;2;155;86;67m██[0m[38;2;175;157;151m██[0m[38;2;165;91;71m██[0m[38;2;165;91;71m██[0m[38;2;159;88;69m██[0m[38;2;155;86;67m██[0m[38;2;155;86;67m██[0m[38;2;155;86;67m██[0m[38;2;155;86;67m██[0m[38;2;174;154;150m██[0m
[38;2;155;86;67m██[0m[38;2;124;69;54m██[0m[38;2;154;85;66m██[0m[38;2;124;69;54m██[0m[38;2;106;59;46m██[0m[38;2;124;69;54m██[0m[38;2;121;67;53m██[0m[38;2;175;157;151m██[0m[38;2;155;86;67m██[0m[38;2;124;69;54m██[0m[38;2;115;63;49m██[0m[38;2;124;69;54m██[0m[38;2;109;61;47m██[0m[38;2;124;69;54m██[0m[38;2;124;69;54m██[0m[38;2;177;159;153m██[0m
[38;2;155;86;67m██[0m[38;2;98;55;42m██[0m[38;2;136;76;58m██[0m[38;2;110;61;48m██[0m[38;2;124;69;54m██[0m[38;2;101;55;43m██[0m[38;2;124;69;54m██[0m[38;2;181;161;155m██[0m[38;2;167;94;71m██[0m[38;2;110;61;48m██[0m[38;2;131;73;57m██[0m[38;2;118;66;50m██[0m[38;2;124;69;54m██[0m[38;2;124;69;54m██[0m[38;2;124;69;54m██[0m[38;2;174;155;150m██[0m
[38;2;158;138;132m██[0m[38;2;158;138;132m██[0m[38;2;158;138;132m██[0m[38;2;156;138;132m██[0m[38;2;157;137;133m██[0m[38;2;160;140;134m██[0m[38;2;158;138;132m██[0m[38;2;177;159;153m██[0m[38;2;158;138;132m██[0m[38;2;158;138;132m██[0m[38;2;155;136;131m██[0m[38;2;158;138;132m██[0m[38;2;158;138;132m██[0m[38;2;158;138;132m██[0m[38;2;158;138;132m██[0m[38;2;177;159;153m██[0m
[38;2;159;88;69m██[0m[38;2;155;86;67m██[0m[38;2;155;86;67m██[0m[38;2;175;157;151m██[0m[38;2;151;83;65m██[0m[38;2;155;86;67m██[0m[38;2;163;91;71m██[0m[38;2;178;99;78m██[0m[38;2;159;88;69m██[0m[38;2;155;86;67m██[0m[38;2;155;86;67m██[0m[38;2;175;157;151m██[0m[38;2;155;86;67m██[0m[38;2;155;86;67m██[0m[38;2;178;99;78m██[0m[38;2;126;69;54m██[0m
[38;2;124;69;54m██[0m[38;2;124;69;54m██[0m[38;2;124;69;54m██[0m[38;2;173;153;149m██[0m[38;2;148;82;64m██[0m[38;2;124;69;54m██[0m[38;2;124;69;54m██[0m[38;2;124;69;54m██[0m[38;2;134;74;58m██[0m[38;2;137;76;59m██[0m[38;2;121;67;53m██[0m[38;2;171;152;147m██[0m[38;2;155;86;67m██[0m[38;2;136;76;58m██[0m[38;2;124;69;54m██[0m[38;2;124;69;54m██[0m
[38;2;137;76;59m██[0m[38;2;124;69;54m██[0m[38;2;136;76;58m██[0m[38;2;182;163;158m██[0m[38;2;155;86;67m██[0m[38;2;124;69;54m██[0m[38;2;95;53;41m██[0m[38;2;124;69;54m██[0m[38;2;107;60;47m██[0m[38;2;130;73;56m██[0m[38;2;124;69;54m██[0m[38;2;174;154;150m██[0m[38;2;155;86;67m██[0m[38;2;124;69;54m██[0m[38;2;134;74;58m██[0m[38;2;124;69;54m██[0m
[38;2;158;138;132m██[0m[38;2;158;138;132m██[0m[38;2;153;133;127m██[0m[38;2;177;159;153m██[0m[38;2;158;138;132m██[0m[38;2;158;138;132m██[0m[38;2;158;138;132m██[0m[38;2;158;138;132m██[0m[38;2;158;138;132m██[0m[38;2;158;138;132m██[0m[38;2;156;138;132m██[0m[38;2;178;160;154m██[0m[38;2;157;137;133m██[0m[38;2;160;142;136m██[0m[38;2;155;136;131m██[0m[38;2;158;138;132m██[0m
[38;2;157;87;69m██[0m[38;2;159;88;69m██[0m[38;2;170;94;74m██[0m[38;2;155;86;67m██[0m[38;2;155;86;67m██[0m[38;2;155;86;67m██[0m[38;2;146;80;62m██[0m[38;2;171;151;147m██[0m[38;2;148;82;64m██[0m[38;2;178;99;78m██[0m[38;2;155;86;67m██[0m[38;2;155;86;67m██[0m[38;2;151;83;65m██[0m[38;2;155;86;67m██[0m[38;2;157;87;69m██[0m[38;2;184;164;158m██[0m
[38;2;155;86;67m██[0m[38;2;124;69;54m██[0m[38;2;121;67;53m██[0m[38;2;124;69;54m██[0m[38;2;124;69;54m██[0m[38;2;124;69;54m██[0m[38;2;106;59;46m██[0m[38;2;171;151;147m██[0m[38;2;155;86;67m██[0m[38;2;121;67;53m██[0m[38;2;124;69;54m██[0m[38;2;124;69;54m██[0m[38;2;124;69;54m██[0m[38;2;126;69;54m██[0m[38;2;128;71;56m██[0m[38;2;175;157;151m██[0m
[38;2;155;86;67m██[0m[38;2;106;59;46m██[0m[38;2;134;74;58m██[0m[38;2;124;69;54m██[0m[38;2;124;69;54m██[0m[38;2;124;69;54m██[0m[38;2;124;69;54m██[0m[38;2;176;156;152m██[0m[38;2;155;86;67m██[0m[38;2;124;69;54m██[0m[38;2;124;69;54m██[0m[38;2;124;69;54m██[0m[38;2;130;73;56m██[0m[38;2;124;69;54m██[0m[38;2;128;71;56m██[0m[38;2;175;157;151m██[0m
[38;2;158;138;132m██[0m[38;2;157;137;133m██[0m[38;2;152;134;128m██[0m[38;2;158;140;134m██[0m[38;2;158;138;132m██[0m[38;2;158;140;134m██[0m[38;2;158;138;132m██[0m[38;2;177;159;153m██[0m[38;2;160;140;134m██[0m[38;2;158;138;132m██[0m[38;2;155;136;131m██[0m[38;2;158;138;132m██[0m[38;2;160;140;134m██[0m[38;2;158;138;132m██[0m[38;2;158;138;132m██[0m[38;2;172;153;148m██[0m
