[38;2;0;0;0m  [0m[38;2;9;66;16m██[0m[38;2;17;128;30m██[0m[38;2;17;128;30m██[0m[38;2;20;141;36m██[0m[38;2;16;130;30m██[0m[38;2;18;140;33m██[0m[38;2;13;97;24m██[0m[38;2;9;66;16m██[0m[38;2;17;127;32m██[0m[38;2;17;127;32m██[0m[38;2;18;134;32m██[0m[38;2;18;134;32m██[0m[38;2;17;128;30m██[0m[38;2;13;97;24m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;9;66;16m██[0m[38;2;16;126;29m██[0m[38;2;16;130;30m██[0m[38;2;15;114;26m██[0m[38;2;20;141;36m██[0m[38;2;11;85;20m██[0m[38;2;0;0;0m██[0m[38;2;9;66;16m██[0m[38;2;16;116;29m██[0m[38;2;17;127;32m██[0m[38;2;20;141;36m██[0m[38;2;18;134;32m██[0m[38;2;17;128;30m██[0m[38;2;13;97;24m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m██[0m[38;2;0;0;0m██[0m[38;2;15;107;27m██[0m[38;2;16;126;29m██[0m[38;2;15;117;27m██[0m[38;2;20;141;36m██[0m[38;2;13;99;24m██[0m[38;2;8;57;16m██[0m[38;2;9;66;16m██[0m[38;2;16;116;29m██[0m[38;2;17;127;32m██[0m[38;2;18;134;32m██[0m[38;2;18;134;32m██[0m[38;2;13;89;22m██[0m[38;2;0;0;0m██[0m[38;2;0;0;0m██[0m
[38;2;0;0;0m  [0m[38;2;4;40;8m██[0m[38;2;14;102;25m██[0m[38;2;16;126;29m██[0m[38;2;15;117;27m██[0m[38;2;18;134;32m██[0m[38;2;16;116;29m██[0m[38;2;13;97;24m██[0m[38;2;0;0;0m██[0m[38;2;11;84;21m██[0m[38;2;17;127;32m██[0m[38;2;20;141;36m██[0m[38;2;20;141;36m██[0m[38;2;15;118;27m██[0m[38;2;13;97;24m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;9;66;16m██[0m[38;2;15;117;27m██[0m[38;2;17;128;30m██[0m[38;2;17;127;32m██[0m[38;2;18;134;32m██[0m[38;2;17;128;30m██[0m[38;2;13;97;24m██[0m[38;2;4;40;8m██[0m[38;2;14;102;25m██[0m[38;2;17;128;30m██[0m[38;2;20;141;36m██[0m[38;2;20;141;36m██[0m[38;2;16;116;29m██[0m[38;2;13;97;24m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;9;66;16m██[0m[38;2;15;107;27m██[0m[38;2;17;128;30m██[0m[38;2;17;127;32m██[0m[38;2;17;127;32m██[0m[38;2;17;127;32m██[0m[38;2;13;97;24m██[0m[38;2;9;66;16m██[0m[38;2;16;116;29m██[0m[38;2;17;128;30m██[0m[38;2;18;138;32m██[0m[38;2;18;134;32m██[0m[38;2;15;117;27m██[0m[38;2;13;97;24m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m██[0m[38;2;0;0;0m██[0m[38;2;16;116;29m██[0m[38;2;15;120;28m██[0m[38;2;17;128;30m██[0m[38;2;16;126;29m██[0m[38;2;17;127;32m██[0m[38;2;13;97;24m██[0m[38;2;9;66;16m██[0m[38;2;16;116;29m██[0m[38;2;18;134;32m██[0m[38;2;16;124;29m██[0m[38;2;18;134;32m██[0m[38;2;11;84;21m██[0m[38;2;0;0;0m██[0m[38;2;0;0;0m██[0m
[38;2;0;0;0m  [0m[38;2;9;66;16m██[0m[38;2;20;141;36m██[0m[38;2;16;116;29m██[0m[38;2;17;128;30m██[0m[38;2;16;116;29m██[0m[38;2;20;141;36m██[0m[38;2;13;97;24m██[0m[38;2;0;0;0m██[0m[38;2;12;83;21m██[0m[38;2;18;134;32m██[0m[38;2;15;120;28m██[0m[38;2;18;134;32m██[0m[38;2;13;100;22m██[0m[38;2;8;57;16m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;9;66;16m██[0m[38;2;20;141;36m██[0m[38;2;15;117;27m██[0m[38;2;17;131;31m██[0m[38;2;15;117;27m██[0m[38;2;17;128;30m██[0m[38;2;13;97;24m██[0m[38;2;4;40;8m██[0m[38;2;14;102;25m██[0m[38;2;19;139;33m██[0m[38;2;16;116;29m██[0m[38;2;17;128;30m██[0m[38;2;15;117;27m██[0m[38;2;13;97;24m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;9;66;16m██[0m[38;2;20;141;36m██[0m[38;2;16;119;30m██[0m[38;2;17;127;32m██[0m[38;2;18;140;33m██[0m[38;2;12;86;21m██[0m[38;2;0;0;0m██[0m[38;2;9;66;16m██[0m[38;2;15;114;26m██[0m[38;2;18;140;33m██[0m[38;2;15;118;27m██[0m[38;2;18;140;33m██[0m[38;2;15;117;27m██[0m[38;2;13;97;24m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m██[0m[38;2;9;66;16m██[0m[38;2;18;134;32m██[0m[38;2;15;117;27m██[0m[38;2;17;128;30m██[0m[38;2;18;140;33m██[0m[38;2;12;98;21m██[0m[38;2;8;57;16m██[0m[38;2;9;66;16m██[0m[38;2;17;125;31m██[0m[38;2;19;142;34m██[0m[38;2;15;117;27m██[0m[38;2;20;141;36m██[0m[38;2;12;86;21m██[0m[38;2;0;0;0m██[0m[38;2;0;0;0m██[0m
[38;2;0;0;0m  [0m[38;2;9;66;16m██[0m[38;2;18;134;32m██[0m[38;2;15;117;27m██[0m[38;2;17;127;32m██[0m[38;2;20;141;36m██[0m[38;2;15;118;27m██[0m[38;2;13;97;24m██[0m[38;2;9;66;16m██[0m[38;2;17;125;31m██[0m[38;2;20;141;36m██[0m[38;2;16;116;29m██[0m[38;2;20;141;36m██[0m[38;2;13;99;24m██[0m[38;2;8;57;16m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m██[0m[38;2;0;0;0m██[0m[38;2;14;105;26m██[0m[38;2;15;114;26m██[0m[38;2;17;127;32m██[0m[38;2;20;141;36m██[0m[38;2;15;114;26m██[0m[38;2;13;97;24m██[0m[38;2;0;0;0m██[0m[38;2;12;93;23m██[0m[38;2;20;141;36m██[0m[38;2;16;116;29m██[0m[38;2;16;126;29m██[0m[38;2;15;117;27m██[0m[38;2;13;97;24m██[0m[38;2;0;0;0m██[0m
[38;2;0;0;0m  [0m[38;2;4;40;8m██[0m[38;2;14;112;25m██[0m[38;2;17;125;31m██[0m[38;2;17;128;30m██[0m[38;2;18;134;32m██[0m[38;2;15;120;28m██[0m[38;2;13;97;24m██[0m[38;2;4;40;8m██[0m[38;2;14;109;25m██[0m[38;2;17;127;32m██[0m[38;2;16;116;29m██[0m[38;2;18;140;33m██[0m[38;2;20;141;36m██[0m[38;2;13;97;24m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;9;66;16m██[0m[38;2;17;127;32m██[0m[38;2;20;141;36m██[0m[38;2;15;117;27m██[0m[38;2;18;134;32m██[0m[38;2;13;89;22m██[0m[38;2;0;0;0m██[0m[38;2;9;66;16m██[0m[38;2;17;127;32m██[0m[38;2;20;141;36m██[0m[38;2;16;116;29m██[0m[38;2;18;134;32m██[0m[38;2;16;116;29m██[0m[38;2;13;97;24m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;9;66;16m██[0m[38;2;17;127;32m██[0m[38;2;18;134;32m██[0m[38;2;16;116;29m██[0m[38;2;17;128;30m██[0m[38;2;15;110;28m██[0m[38;2;8;57;16m██[0m[38;2;9;66;16m██[0m[38;2;17;128;30m██[0m[38;2;17;127;32m██[0m[38;2;15;113;28m██[0m[38;2;17;128;30m██[0m[38;2;16;126;29m██[0m[38;2;13;97;24m██[0m[38;2;0;0;0m  [0m
