[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;8;196;0m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;137;0m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;8;196;0m██[0m[38;2;0;0;0m  [0m[38;2;8;196;0m██[0m[38;2;0;0;0m  [0m[38;2;8;196;0m██[0m[38;2;8;196;0m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;124;0m██[0m[38;2;8;196;0m██[0m[38;2;0;139;0m██[0m[38;2;0;0;0m  [0m[38;2;0;156;0m██[0m[38;2;0;0;0m  [0m[38;2;0;100;0m██[0m
[38;2;0;0;0m  [0m[38;2;0;144;0m██[0m[38;2;0;117;0m██[0m[38;2;20;180;0m██[0m[38;2;20;180;0m██[0m[38;2;0;0;0m  [0m[38;2;2;139;0m██[0m[38;2;8;196;0m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;124;0m██[0m[38;2;8;196;0m██[0m[38;2;8;196;0m██[0m[38;2;0;124;0m██[0m[38;2;0;100;0m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;144;0m██[0m[38;2;8;196;0m██[0m[38;2;20;180;0m██[0m[38;2;13;170;0m██[0m[38;2;2;139;0m██[0m[38;2;0;129;0m██[0m[38;2;8;196;0m██[0m[38;2;0;129;0m██[0m[38;2;0;0;0m  [0m[38;2;0;137;0m██[0m[38;2;11;153;0m██[0m[38;2;0;142;0m██[0m[38;2;0;0;0m  [0m[38;2;0;100;0m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;124;0m██[0m[38;2;8;196;0m██[0m[38;2;0;149;0m██[0m[38;2;0;0;0m  [0m[38;2;8;196;0m██[0m[38;2;0;137;0m██[0m[38;2;4;171;0m██[0m[38;2;2;139;0m██[0m[38;2;0;134;0m██[0m[38;2;8;196;0m██[0m[38;2;0;0;0m  [0m[38;2;0;100;0m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;124;0m██[0m[38;2;20;180;0m██[0m[38;2;2;139;0m██[0m[38;2;0;0;0m  [0m[38;2;2;139;0m██[0m[38;2;2;161;0m██[0m[38;2;0;156;0m██[0m[38;2;0;0;0m  [0m[38;2;0;138;0m██[0m[38;2;8;196;0m██[0m[38;2;0;100;0m██[0m[38;2;2;139;0m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;2;139;0m██[0m[38;2;20;180;0m██[0m[38;2;0;117;0m██[0m[38;2;0;78;0m██[0m[38;2;0;0;0m  [0m[38;2;8;196;0m██[0m[38;2;0;124;0m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;124;0m██[0m[38;2;0;78;0m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;8;196;0m██[0m[38;2;0;117;0m██[0m[38;2;0;78;0m██[0m[38;2;0;0;0m  [0m[38;2;0;134;0m██[0m[38;2;0;100;0m██[0m[38;2;2;139;0m██[0m[38;2;0;0;0m  [0m[38;2;0;100;0m██[0m[38;2;0;78;0m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;93;0m██[0m[38;2;0;78;0m██[0m[38;2;0;78;0m██[0m[38;2;2;139;0m██[0m[38;2;0;100;0m██[0m[38;2;0;78;0m██[0m[38;2;2;139;0m██[0m[38;2;0;0;0m  [0m[38;2;0;124;0m██[0m[38;2;0;78;0m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;120;0m██[0m[38;2;0;117;0m██[0m[38;2;0;78;0m██[0m[38;2;0;78;0m██[0m[38;2;0;100;0m██[0m[38;2;0;78;0m██[0m[38;2;0;100;0m██[0m[38;2;0;78;0m██[0m[38;2;0;124;0m██[0m[38;2;0;78;0m██[0m[38;2;0;100;0m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;65;77;12m██[0m[38;2;65;95;14m██[0m[38;2;5;107;5m██[0m[38;2;2;139;0m██[0m[38;2;42;59;16m██[0m[38;2;42;59;16m██[0m[38;2;0;0;0m  [0m[38;2;0;78;0m██[0m[38;2;35;89;19m██[0m[38;2;36;67;15m██[0m[38;2;5;107;5m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;107;62;16m██[0m[38;2;226;160;16m██[0m[38;2;210;146;8m██[0m[38;2;65;33;24m██[0m[38;2;107;62;16m██[0m[38;2;226;160;16m██[0m[38;2;193;133;0m██[0m[38;2;65;33;24m██[0m[38;2;107;62;16m██[0m[38;2;226;160;16m██[0m[38;2;194;127;0m██[0m[38;2;65;33;24m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
