[38;2;127;127;127m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;127;127;127m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;104;104;104m██[0m[38;2;143;143;143m██[0m[38;2;127;127;127m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;127;127;127m██[0m
[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;116;116;116m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;104;104;104m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;116;116;116m██[0m
[38;2;127;127;127m██[0m[38;2;104;104;104m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;55;55;55m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;143;143;143m██[0m[38;2;116;116;116m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;63;63;63m██[0m[38;2;55;55;55m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m
[38;2;127;127;127m██[0m[38;2;143;143;143m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;104;104;104m██[0m[38;2;127;127;127m██[0m[38;2;63;63;63m██[0m[38;2;52;52;52m██[0m[38;2;127;127;127m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;127;127;127m██[0m
[38;2;127;127;127m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;104;104;104m██[0m
[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;69;69;69m██[0m[38;2;63;63;63m██[0m[38;2;116;116;116m██[0m[38;2;127;127;127m██[0m[38;2;104;104;104m██[0m[38;2;69;69;69m██[0m[38;2;63;63;63m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;104;104;104m██[0m[38;2;127;127;127m██[0m
[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;127;127;127m██[0m[38;2;69;69;69m██[0m[38;2;63;63;63m██[0m[38;2;55;55;55m██[0m[38;2;55;55;55m██[0m[38;2;52;52;52m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;55;55;55m██[0m[38;2;52;52;52m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;104;104;104m██[0m
[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;104;104;104m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m
[38;2;127;127;127m██[0m[38;2;63;63;63m██[0m[38;2;55;55;55m██[0m[38;2;104;104;104m██[0m[38;2;143;143;143m██[0m[38;2;116;116;116m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;69;69;69m██[0m[38;2;63;63;63m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m
[38;2;127;127;127m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;63;63;63m██[0m[38;2;52;52;52m██[0m[38;2;52;52;52m██[0m[38;2;52;52;52m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;143;143;143m██[0m[38;2;127;127;127m██[0m
[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;143;143;143m██[0m[38;2;116;116;116m██[0m[38;2;55;55;55m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;116;116;116m██[0m[38;2;104;104;104m██[0m[38;2;116;116;116m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m
[38;2;104;104;104m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;116;116;116m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;127;127;127m██[0m[38;2;63;63;63m██[0m[38;2;52;52;52m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;104;104;104m██[0m
[38;2;127;127;127m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;63;63;63m██[0m[38;2;69;69;69m██[0m[38;2;63;63;63m██[0m[38;2;55;55;55m██[0m[38;2;55;55;55m██[0m[38;2;52;52;52m██[0m[38;2;116;116;116m██[0m[38;2;127;127;127m██[0m
[38;2;127;127;127m██[0m[38;2;143;143;143m██[0m[38;2;116;116;116m██[0m[38;2;63;63;63m██[0m[38;2;52;52;52m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;52;52;52m██[0m[38;2;52;52;52m██[0m[38;2;116;116;116m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m
[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;127;127;127m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;127;127;127m██[0m
[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;104;104;104m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m
