[38;2;85;25;9m██[0m[38;2;103;46;11m██[0m[38;2;127;62;15m██[0m[38;2;126;66;18m██[0m[38;2;130;60;14m██[0m[38;2;105;42;11m██[0m[38;2;83;23;9m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;146;110;45m██[0m[38;2;96;68;25m██[0m
[38;2;103;46;11m██[0m[38;2;151;83;23m██[0m[38;2;184;107;38m██[0m[38;2;204;124;46m██[0m[38;2;203;117;41m██[0m[38;2;154;76;18m██[0m[38;2;103;43;11m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;154;116;47m██[0m[38;2;85;57;22m██[0m[38;2;66;41;17m██[0m
[38;2;128;67;18m██[0m[38;2;204;126;50m██[0m[38;2;187;118;57m██[0m[38;2;203;141;81m██[0m[38;2;175;105;43m██[0m[38;2;204;118;42m██[0m[38;2;130;60;14m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;154;118;47m██[0m[38;2;85;57;22m██[0m[38;2;66;41;17m██[0m[38;2;0;0;0m  [0m
[38;2;129;68;19m██[0m[38;2;207;135;65m██[0m[38;2;212;157;104m██[0m[38;2;226;177;124m██[0m[38;2;205;144;85m██[0m[38;2;203;127;53m██[0m[38;2;128;66;16m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;94;67;25m██[0m[38;2;66;41;17m██[0m[38;2;53;31;14m██[0m[38;2;0;0;0m  [0m
[38;2;127;65;15m██[0m[38;2;203;125;49m██[0m[38;2;185;115;53m██[0m[38;2;203;142;83m██[0m[38;2;180;110;48m██[0m[38;2;181;106;39m██[0m[38;2;101;58;11m██[0m[38;2;83;16;9m██[0m[38;2;103;33;11m██[0m[38;2;101;41;11m██[0m[38;2;103;50;11m██[0m[38;2;103;54;11m██[0m[38;2;127;61;13m██[0m[38;2;130;52;14m██[0m[38;2;99;29;11m██[0m[38;2;0;0;0m  [0m
[38;2;130;60;14m██[0m[38;2;150;79;22m██[0m[38;2;181;108;37m██[0m[38;2;203;125;49m██[0m[38;2;202;121;42m██[0m[38;2;150;87;26m██[0m[38;2;101;51;11m██[0m[38;2;103;33;11m██[0m[38;2;184;79;22m██[0m[38;2;118;62;12m██[0m[38;2;193;117;49m██[0m[38;2;121;72;19m██[0m[38;2;112;59;12m██[0m[38;2;183;88;25m██[0m[38;2;137;49;15m██[0m[38;2;0;0;0m  [0m
[38;2;83;26;9m██[0m[38;2;101;47;11m██[0m[38;2;101;55;11m██[0m[38;2;125;69;19m██[0m[38;2;126;65;16m██[0m[38;2;130;58;14m██[0m[38;2;83;23;9m██[0m[38;2;81;22;9m██[0m[38;2;203;112;39m██[0m[38;2;174;104;42m██[0m[38;2;221;162;99m██[0m[38;2;189;121;55m██[0m[38;2;158;94;32m██[0m[38;2;179;92;29m██[0m[38;2;103;39;11m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;92;31;10m██[0m[38;2;202;117;42m██[0m[38;2;186;117;50m██[0m[38;2;222;164;102m██[0m[38;2;212;146;76m██[0m[38;2;171;101;39m██[0m[38;2;202;109;34m██[0m[38;2;81;26;9m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;118;57;12m██[0m[38;2;199;118;39m██[0m[38;2;177;108;41m██[0m[38;2;220;160;96m██[0m[38;2;211;143;71m██[0m[38;2;167;97;35m██[0m[38;2;201;110;37m██[0m[38;2;101;41;11m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;127;65;15m██[0m[38;2;199;118;39m██[0m[38;2;175;103;39m██[0m[38;2;207;136;59m██[0m[38;2;207;132;59m██[0m[38;2;155;88;29m██[0m[38;2;203;104;31m██[0m[38;2;76;29;8m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;127;61;13m██[0m[38;2;194;109;34m██[0m[38;2;165;96;35m██[0m[38;2;206;137;62m██[0m[38;2;185;112;47m██[0m[38;2;157;90;31m██[0m[38;2;184;89;26m██[0m[38;2;69;16;7m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;110;44;12m██[0m[38;2;179;92;29m██[0m[38;2;126;69;18m██[0m[38;2;194;120;54m██[0m[38;2;194;123;54m██[0m[38;2;118;62;12m██[0m[38;2;185;79;21m██[0m[38;2;71;13;7m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;89;21;9m██[0m[38;2;134;51;14m██[0m[38;2;112;52;12m██[0m[38;2;160;82;24m██[0m[38;2;110;58;12m██[0m[38;2;103;46;11m██[0m[38;2;78;20;8m██[0m[38;2;69;12;7m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
