[38;2;199;126;79m██[0m[38;2;199;126;79m██[0m[38;2;154;99;63m██[0m[38;2;128;84;54m██[0m[38;2;207;166;139m██[0m[38;2;128;84;54m██[0m[38;2;188;119;74m██[0m[38;2;199;126;79m██[0m[38;2;199;126;79m██[0m[38;2;199;126;79m██[0m[38;2;154;99;63m██[0m[38;2;128;84;54m██[0m[38;2;207;166;139m██[0m[38;2;128;84;54m██[0m[38;2;188;119;74m██[0m[38;2;199;126;79m██[0m
[38;2;199;126;79m██[0m[38;2;154;99;63m██[0m[38;2;128;84;54m██[0m[38;2;207;166;139m██[0m[38;2;207;166;139m██[0m[38;2;207;166;139m██[0m[38;2;128;84;54m██[0m[38;2;188;119;74m██[0m[38;2;199;126;79m██[0m[38;2;154;99;63m██[0m[38;2;128;84;54m██[0m[38;2;207;166;139m██[0m[38;2;207;166;139m██[0m[38;2;207;166;139m██[0m[38;2;128;84;54m██[0m[38;2;188;119;74m██[0m
[38;2;154;99;63m██[0m[38;2;128;84;54m██[0m[38;2;207;166;139m██[0m[38;2;207;166;139m██[0m[38;2;207;166;139m██[0m[38;2;207;166;139m██[0m[38;2;207;166;139m██[0m[38;2;128;84;54m██[0m[38;2;154;99;63m██[0m[38;2;128;84;54m██[0m[38;2;207;166;139m██[0m[38;2;207;166;139m██[0m[38;2;207;166;139m██[0m[38;2;207;166;139m██[0m[38;2;207;166;139m██[0m[38;2;128;84;54m██[0m
[38;2;128;84;54m██[0m[38;2;207;166;139m██[0m[38;2;207;166;139m██[0m[38;2;183;141;113m██[0m[38;2;183;141;113m██[0m[38;2;183;141;113m██[0m[38;2;183;141;113m██[0m[38;2;181;130;97m██[0m[38;2;128;84;54m██[0m[38;2;183;141;113m██[0m[38;2;183;141;113m██[0m[38;2;183;141;113m██[0m[38;2;183;141;113m██[0m[38;2;183;141;113m██[0m[38;2;207;166;139m██[0m[38;2;204;150;116m██[0m
[38;2;201;141;102m██[0m[38;2;128;84;54m██[0m[38;2;207;166;139m██[0m[38;2;183;141;113m██[0m[38;2;221;215;210m██[0m[38;2;218;212;207m██[0m[38;2;218;212;207m██[0m[38;2;218;212;207m██[0m[38;2;213;207;202m██[0m[38;2;205;199;194m██[0m[38;2;205;199;194m██[0m[38;2;205;199;194m██[0m[38;2;205;199;194m██[0m[38;2;183;141;113m██[0m[38;2;204;150;116m██[0m[38;2;128;84;54m██[0m
[38;2;199;126;79m██[0m[38;2;199;126;79m██[0m[38;2;128;84;54m██[0m[38;2;183;141;113m██[0m[38;2;214;208;203m██[0m[38;2;185;180;176m██[0m[38;2;185;180;176m██[0m[38;2;185;180;176m██[0m[38;2;185;180;176m██[0m[38;2;185;180;176m██[0m[38;2;185;180;176m██[0m[38;2;185;180;176m██[0m[38;2;175;170;165m██[0m[38;2;181;130;97m██[0m[38;2;128;84;54m██[0m[38;2;201;141;102m██[0m
[38;2;199;126;79m██[0m[38;2;199;126;79m██[0m[38;2;199;126;79m██[0m[38;2;128;84;54m██[0m[38;2;214;208;203m██[0m[38;2;185;180;176m██[0m[38;2;168;84;81m██[0m[38;2;185;180;176m██[0m[38;2;162;46;44m██[0m[38;2;185;180;176m██[0m[38;2;98;135;62m██[0m[38;2;185;180;176m██[0m[38;2;167;161;157m██[0m[38;2;128;84;54m██[0m[38;2;201;141;102m██[0m[38;2;199;126;79m██[0m
[38;2;199;126;79m██[0m[38;2;199;126;79m██[0m[38;2;199;126;79m██[0m[38;2;146;94;60m██[0m[38;2;218;212;207m██[0m[38;2;185;180;176m██[0m[38;2;185;180;176m██[0m[38;2;185;180;176m██[0m[38;2;185;180;176m██[0m[38;2;185;180;176m██[0m[38;2;185;180;176m██[0m[38;2;185;180;176m██[0m[38;2;153;147;143m██[0m[38;2;178;123;87m██[0m[38;2;199;126;79m██[0m[38;2;199;126;79m██[0m
[38;2;199;126;79m██[0m[38;2;199;126;79m██[0m[38;2;154;99;63m██[0m[38;2;128;84;54m██[0m[38;2;213;207;202m██[0m[38;2;185;180;176m██[0m[38;2;194;135;62m██[0m[38;2;185;180;176m██[0m[38;2;168;84;81m██[0m[38;2;185;180;176m██[0m[38;2;205;58;54m██[0m[38;2;185;180;176m██[0m[38;2;128;121;116m██[0m[38;2;128;84;54m██[0m[38;2;188;119;74m██[0m[38;2;199;126;79m██[0m
[38;2;199;126;79m██[0m[38;2;154;99;63m██[0m[38;2;128;84;54m██[0m[38;2;183;141;113m██[0m[38;2;213;207;202m██[0m[38;2;185;180;176m██[0m[38;2;185;180;176m██[0m[38;2;185;180;176m██[0m[38;2;185;180;176m██[0m[38;2;185;180;176m██[0m[38;2;185;180;176m██[0m[38;2;185;180;176m██[0m[38;2;128;121;116m██[0m[38;2;183;141;113m██[0m[38;2;128;84;54m██[0m[38;2;188;119;74m██[0m
[38;2;154;99;63m██[0m[38;2;128;84;54m██[0m[38;2;207;166;139m██[0m[38;2;183;141;113m██[0m[38;2;205;199;194m██[0m[38;2;185;180;176m██[0m[38;2;162;46;44m██[0m[38;2;185;180;176m██[0m[38;2;168;84;81m██[0m[38;2;185;180;176m██[0m[38;2;168;84;81m██[0m[38;2;185;180;176m██[0m[38;2;128;121;116m██[0m[38;2;183;141;113m██[0m[38;2;207;166;139m██[0m[38;2;128;84;54m██[0m
[38;2;128;84;54m██[0m[38;2;207;166;139m██[0m[38;2;207;166;139m██[0m[38;2;183;141;113m██[0m[38;2;205;199;194m██[0m[38;2;185;180;176m██[0m[38;2;185;180;176m██[0m[38;2;185;180;176m██[0m[38;2;185;180;176m██[0m[38;2;185;180;176m██[0m[38;2;185;180;176m██[0m[38;2;185;180;176m██[0m[38;2;128;121;116m██[0m[38;2;183;141;113m██[0m[38;2;207;166;139m██[0m[38;2;204;150;116m██[0m
[38;2;201;141;102m██[0m[38;2;128;84;54m██[0m[38;2;207;166;139m██[0m[38;2;183;141;113m██[0m[38;2;205;199;194m██[0m[38;2;175;170;165m██[0m[38;2;167;161;157m██[0m[38;2;153;147;143m██[0m[38;2;128;121;116m██[0m[38;2;128;121;116m██[0m[38;2;128;121;116m██[0m[38;2;128;121;116m██[0m[38;2;128;121;116m██[0m[38;2;183;141;113m██[0m[38;2;204;150;116m██[0m[38;2;128;84;54m██[0m
[38;2;199;126;79m██[0m[38;2;188;119;74m██[0m[38;2;128;84;54m██[0m[38;2;183;141;113m██[0m[38;2;183;141;113m██[0m[38;2;181;130;97m██[0m[38;2;128;84;54m██[0m[38;2;178;123;87m██[0m[38;2;177;113;71m██[0m[38;2;169;108;67m██[0m[38;2;128;84;54m██[0m[38;2;183;141;113m██[0m[38;2;183;141;113m██[0m[38;2;181;130;97m██[0m[38;2;128;84;54m██[0m[38;2;201;141;102m██[0m
[38;2;199;126;79m██[0m[38;2;199;126;79m██[0m[38;2;188;119;74m██[0m[38;2;128;84;54m██[0m[38;2;204;150;116m██[0m[38;2;128;84;54m██[0m[38;2;201;141;102m██[0m[38;2;199;126;79m██[0m[38;2;199;126;79m██[0m[38;2;199;126;79m██[0m[38;2;188;119;74m██[0m[38;2;128;84;54m██[0m[38;2;204;150;116m██[0m[38;2;128;84;54m██[0m[38;2;201;141;102m██[0m[38;2;199;126;79m██[0m
[38;2;199;126;79m██[0m[38;2;199;126;79m██[0m[38;2;199;126;79m██[0m[38;2;154;99;63m██[0m[38;2;128;84;54m██[0m[38;2;201;141;102m██[0m[38;2;199;126;79m██[0m[38;2;199;126;79m██[0m[38;2;199;126;79m██[0m[38;2;199;126;79m██[0m[38;2;199;126;79m██[0m[38;2;154;99;63m██[0m[38;2;128;84;54m██[0m[38;2;201;141;102m██[0m[38;2;199;126;79m██[0m[38;2;199;126;79m██[0m
