[38;2;135;135;135m██[0m[38;2;128;128;128m██[0m[38;2;128;128;128m██[0m[38;2;128;128;128m██[0m[38;2;128;128;128m██[0m[38;2;135;135;135m██[0m[38;2;146;146;146m██[0m[38;2;146;146;146m██[0m[38;2;120;120;120m██[0m[38;2;146;146;146m██[0m[38;2;135;135;135m██[0m[38;2;128;128;128m██[0m[38;2;128;128;128m██[0m[38;2;128;128;128m██[0m[38;2;128;128;128m██[0m[38;2;135;135;135m██[0m
[38;2;135;135;135m██[0m[38;2;168;168;168m██[0m[38;2;176;176;176m██[0m[38;2;176;176;176m██[0m[38;2;176;176;176m██[0m[38;2;176;176;176m██[0m[38;2;176;176;176m██[0m[38;2;176;176;176m██[0m[38;2;163;163;163m██[0m[38;2;176;176;176m██[0m[38;2;176;176;176m██[0m[38;2;176;176;176m██[0m[38;2;157;157;157m██[0m[38;2;168;168;168m██[0m[38;2;168;168;168m██[0m[38;2;128;128;128m██[0m
[38;2;135;135;135m██[0m[38;2;157;157;157m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;157;157;157m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;176;176;176m██[0m[38;2;163;163;163m██[0m[38;2;168;168;168m██[0m[38;2;168;168;168m██[0m[38;2;168;168;168m██[0m[38;2;176;176;176m██[0m[38;2;168;168;168m██[0m[38;2;135;135;135m██[0m
[38;2;135;135;135m██[0m[38;2;176;176;176m██[0m[38;2;168;168;168m██[0m[38;2;168;168;168m██[0m[38;2;168;168;168m██[0m[38;2;157;157;157m██[0m[38;2;168;168;168m██[0m[38;2;176;176;176m██[0m[38;2;168;168;168m██[0m[38;2;168;168;168m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;135;135;135m██[0m
[38;2;135;135;135m██[0m[38;2;176;176;176m██[0m[38;2;176;176;176m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;146;146;146m██[0m[38;2;146;146;146m██[0m[38;2;146;146;146m██[0m[38;2;146;146;146m██[0m[38;2;176;176;176m██[0m[38;2;176;176;176m██[0m[38;2;176;176;176m██[0m[38;2;176;176;176m██[0m[38;2;176;176;176m██[0m[38;2;120;120;120m██[0m
[38;2;128;128;128m██[0m[38;2;163;163;163m██[0m[38;2;168;168;168m██[0m[38;2;168;168;168m██[0m[38;2;168;168;168m██[0m[38;2;146;146;146m██[0m[38;2;130;130;130m██[0m[38;2;120;120;120m██[0m[38;2;120;120;120m██[0m[38;2;129;129;129m██[0m[38;2;197;197;197m██[0m[38;2;168;168;168m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;157;157;157m██[0m[38;2;135;135;135m██[0m
[38;2;120;120;120m██[0m[38;2;128;128;128m██[0m[38;2;168;168;168m██[0m[38;2;168;168;168m██[0m[38;2;168;168;168m██[0m[38;2;146;146;146m██[0m[38;2;146;146;146m██[0m[38;2;211;199;185m██[0m[38;2;211;199;185m██[0m[38;2;163;163;163m██[0m[38;2;205;205;205m██[0m[38;2;168;168;168m██[0m[38;2;176;176;176m██[0m[38;2;176;176;176m██[0m[38;2;120;120;120m██[0m[38;2;120;120;120m██[0m
[38;2;135;135;135m██[0m[38;2;146;146;146m██[0m[38;2;128;128;128m██[0m[38;2;163;163;163m██[0m[38;2;146;146;146m██[0m[38;2;128;128;128m██[0m[38;2;211;199;185m██[0m[38;2;233;154;145m██[0m[38;2;219;204;191m██[0m[38;2;211;199;185m██[0m[38;2;163;163;163m██[0m[38;2;197;197;197m██[0m[38;2;163;163;163m██[0m[38;2;120;120;120m██[0m[38;2;135;135;135m██[0m[38;2;135;135;135m██[0m
[38;2;146;146;146m██[0m[38;2;135;135;135m██[0m[38;2;197;197;197m██[0m[38;2;157;157;157m██[0m[38;2;146;146;146m██[0m[38;2;128;128;128m██[0m[38;2;211;199;185m██[0m[38;2;221;203;190m██[0m[38;2;241;117;111m██[0m[38;2;211;199;185m██[0m[38;2;155;155;155m██[0m[38;2;205;205;205m██[0m[38;2;176;176;176m██[0m[38;2;128;128;128m██[0m[38;2;135;135;135m██[0m[38;2;146;146;146m██[0m
[38;2;197;197;197m██[0m[38;2;197;197;197m██[0m[38;2;163;163;163m██[0m[38;2;146;146;146m██[0m[38;2;128;128;128m██[0m[38;2;211;199;185m██[0m[38;2;219;204;191m██[0m[38;2;240;114;106m██[0m[38;2;219;204;191m██[0m[38;2;237;163;155m██[0m[38;2;221;203;190m██[0m[38;2;157;157;157m██[0m[38;2;205;205;205m██[0m[38;2;163;163;163m██[0m[38;2;197;197;197m██[0m[38;2;197;197;197m██[0m
[38;2;135;135;135m██[0m[38;2;168;168;168m██[0m[38;2;176;176;176m██[0m[38;2;146;146;146m██[0m[38;2;128;128;128m██[0m[38;2;219;204;191m██[0m[38;2;237;163;155m██[0m[38;2;219;204;191m██[0m[38;2;235;158;149m██[0m[38;2;221;203;190m██[0m[38;2;221;203;190m██[0m[38;2;163;163;163m██[0m[38;2;205;205;205m██[0m[38;2;168;168;168m██[0m[38;2;168;168;168m██[0m[38;2;135;135;135m██[0m
[38;2;120;120;120m██[0m[38;2;168;168;168m██[0m[38;2;146;146;146m██[0m[38;2;128;128;128m██[0m[38;2;255;0;3m██[0m[38;2;255;0;0m██[0m[38;2;253;1;1m██[0m[38;2;214;0;0m██[0m[38;2;214;0;2m██[0m[38;2;253;3;0m██[0m[38;2;255;2;1m██[0m[38;2;215;3;4m██[0m[38;2;163;163;163m██[0m[38;2;205;205;205m██[0m[38;2;176;176;176m██[0m[38;2;120;120;120m██[0m
[38;2;135;135;135m██[0m[38;2;163;163;163m██[0m[38;2;146;146;146m██[0m[38;2;128;128;128m██[0m[38;2;251;0;6m██[0m[38;2;212;1;2m██[0m[38;2;171;3;1m██[0m[38;2;214;0;6m██[0m[38;2;177;0;1m██[0m[38;2;219;2;7m██[0m[38;2;177;3;0m██[0m[38;2;177;0;2m██[0m[38;2;163;163;163m██[0m[38;2;197;197;197m██[0m[38;2;163;163;163m██[0m[38;2;135;135;135m██[0m
[38;2;135;135;135m██[0m[38;2;176;176;176m██[0m[38;2;163;163;163m██[0m[38;2;176;176;176m██[0m[38;2;157;157;157m██[0m[38;2;163;163;163m██[0m[38;2;151;151;151m██[0m[38;2;168;168;168m██[0m[38;2;170;164;168m██[0m[38;2;176;176;176m██[0m[38;2;168;160;166m██[0m[38;2;205;205;205m██[0m[38;2;205;205;205m██[0m[38;2;168;168;168m██[0m[38;2;176;176;176m██[0m[38;2;146;146;146m██[0m
[38;2;135;135;135m██[0m[38;2;168;168;168m██[0m[38;2;168;168;168m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;176;176;176m██[0m[38;2;176;176;176m██[0m[38;2;197;197;197m██[0m[38;2;197;197;197m██[0m[38;2;197;197;197m██[0m[38;2;205;205;205m██[0m[38;2;176;176;176m██[0m[38;2;168;168;168m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;135;135;135m██[0m
[38;2;128;128;128m██[0m[38;2;128;128;128m██[0m[38;2;128;128;128m██[0m[38;2;128;128;128m██[0m[38;2;120;120;120m██[0m[38;2;146;146;146m██[0m[38;2;143;136;141m██[0m[38;2;129;129;129m██[0m[38;2;129;129;129m██[0m[38;2;129;129;129m██[0m[38;2;135;135;135m██[0m[38;2;128;128;128m██[0m[38;2;128;128;128m██[0m[38;2;128;128;128m██[0m[38;2;135;135;135m██[0m[38;2;135;135;135m██[0m
