[38;2;25;20;12m██[0m[38;2;25;20;12m██[0m[38;2;14;11;6m██[0m[38;2;25;20;12m██[0m[38;2;25;20;12m██[0m[38;2;25;19;11m██[0m[38;2;14;11;6m██[0m[38;2;14;11;6m██[0m[38;2;14;11;6m██[0m[38;2;25;20;12m██[0m[38;2;25;20;12m██[0m[38;2;14;11;6m██[0m[38;2;26;21;13m██[0m[38;2;25;20;12m██[0m[38;2;26;21;13m██[0m[38;2;26;21;13m██[0m
[38;2;25;20;12m██[0m[38;2;180;144;90m██[0m[38;2;177;141;87m██[0m[38;2;43;35;21m██[0m[38;2;175;114;70m██[0m[38;2;175;114;70m██[0m[38;2;175;114;70m██[0m[38;2;175;114;70m██[0m[38;2;171;110;66m██[0m[38;2;173;112;68m██[0m[38;2;175;114;70m██[0m[38;2;175;114;70m██[0m[38;2;44;36;23m██[0m[38;2;186;150;96m██[0m[38;2;180;144;90m██[0m[38;2;24;19;11m██[0m
[38;2;14;11;6m██[0m[38;2;182;146;92m██[0m[38;2;38;31;18m██[0m[38;2;161;106;62m██[0m[38;2;162;107;62m██[0m[38;2;157;102;57m██[0m[38;2;162;107;62m██[0m[38;2;160;104;60m██[0m[38;2;167;112;67m██[0m[38;2;162;107;62m██[0m[38;2;162;107;62m██[0m[38;2;162;107;62m██[0m[38;2;162;107;62m██[0m[38;2;39;32;19m██[0m[38;2;181;145;91m██[0m[38;2;25;20;12m██[0m
[38;2;25;20;12m██[0m[38;2;43;35;21m██[0m[38;2;164;109;65m██[0m[38;2;83;54;34m██[0m[38;2;77;45;25m██[0m[38;2;84;56;35m██[0m[38;2;84;56;35m██[0m[38;2;84;56;35m██[0m[38;2;77;45;25m██[0m[38;2;75;43;24m██[0m[38;2;84;56;35m██[0m[38;2;83;55;34m██[0m[38;2;84;56;35m██[0m[38;2;162;107;62m██[0m[38;2;43;35;21m██[0m[38;2;14;11;6m██[0m
[38;2;18;14;9m██[0m[38;2;174;113;69m██[0m[38;2;161;105;61m██[0m[38;2;84;56;35m██[0m[38;2;158;90;51m██[0m[38;2;163;94;52m██[0m[38;2;82;53;33m██[0m[38;2;175;114;70m██[0m[38;2;175;114;70m██[0m[38;2;75;43;24m██[0m[38;2;158;90;51m██[0m[38;2;177;116;73m██[0m[38;2;84;56;35m██[0m[38;2;162;107;62m██[0m[38;2;175;114;70m██[0m[38;2;25;20;12m██[0m
[38;2;14;11;6m██[0m[38;2;175;114;70m██[0m[38;2;160;105;60m██[0m[38;2;84;56;35m██[0m[38;2;175;114;70m██[0m[38;2;162;107;62m██[0m[38;2;67;39;22m██[0m[38;2;145;84;47m██[0m[38;2;162;107;62m██[0m[38;2;76;50;29m██[0m[38;2;141;80;45m██[0m[38;2;158;90;51m██[0m[38;2;83;55;34m██[0m[38;2;160;104;60m██[0m[38;2;175;114;70m██[0m[38;2;25;20;12m██[0m
[38;2;14;11;6m██[0m[38;2;175;114;70m██[0m[38;2;162;107;62m██[0m[38;2;84;55;35m██[0m[38;2;82;54;33m██[0m[38;2;75;49;28m██[0m[38;2;84;55;35m██[0m[38;2;84;55;35m██[0m[38;2;78;46;26m██[0m[38;2;84;56;35m██[0m[38;2;76;50;29m██[0m[38;2;74;42;24m██[0m[38;2;83;54;34m██[0m[38;2;162;107;62m██[0m[38;2;175;114;70m██[0m[38;2;14;11;6m██[0m
[38;2;14;11;6m██[0m[38;2;175;115;71m██[0m[38;2;162;107;62m██[0m[38;2;88;59;39m██[0m[38;2;175;114;70m██[0m[38;2;162;107;62m██[0m[38;2;84;56;35m██[0m[38;2;175;114;70m██[0m[38;2;175;114;70m██[0m[38;2;84;55;35m██[0m[38;2;163;108;63m██[0m[38;2;171;110;66m██[0m[38;2;84;56;35m██[0m[38;2;162;107;62m██[0m[38;2;175;114;70m██[0m[38;2;28;23;15m██[0m
[38;2;25;20;12m██[0m[38;2;175;114;70m██[0m[38;2;152;91;51m██[0m[38;2;84;56;35m██[0m[38;2;175;114;70m██[0m[38;2;162;107;62m██[0m[38;2;84;55;35m██[0m[38;2;175;114;70m██[0m[38;2;175;114;70m██[0m[38;2;84;56;35m██[0m[38;2;161;106;62m██[0m[38;2;175;114;70m██[0m[38;2;84;56;35m██[0m[38;2;160;105;60m██[0m[38;2;177;116;73m██[0m[38;2;25;20;12m██[0m
[38;2;25;20;12m██[0m[38;2;177;116;72m██[0m[38;2;139;77;44m██[0m[38;2;77;45;25m██[0m[38;2;81;53;32m██[0m[38;2;74;49;28m██[0m[38;2;84;56;35m██[0m[38;2;84;56;35m██[0m[38;2;77;45;25m██[0m[38;2;84;56;35m██[0m[38;2;76;50;29m██[0m[38;2;82;53;33m██[0m[38;2;84;56;35m██[0m[38;2;161;105;61m██[0m[38;2;175;114;70m██[0m[38;2;25;20;12m██[0m
[38;2;24;19;11m██[0m[38;2;173;112;68m██[0m[38;2;162;107;62m██[0m[38;2;75;43;24m██[0m[38;2;158;90;51m██[0m[38;2;162;107;62m██[0m[38;2;76;50;29m██[0m[38;2;162;107;62m██[0m[38;2;141;80;45m██[0m[38;2;66;37;21m██[0m[38;2;162;107;62m██[0m[38;2;178;117;73m██[0m[38;2;84;56;35m██[0m[38;2;162;107;62m██[0m[38;2;175;114;70m██[0m[38;2;25;20;12m██[0m
[38;2;14;11;6m██[0m[38;2;174;113;69m██[0m[38;2;162;107;62m██[0m[38;2;84;56;35m██[0m[38;2;158;89;50m██[0m[38;2;176;115;71m██[0m[38;2;82;53;33m██[0m[38;2;174;113;69m██[0m[38;2;175;114;70m██[0m[38;2;82;53;33m██[0m[38;2;158;90;51m██[0m[38;2;178;117;73m██[0m[38;2;84;56;35m██[0m[38;2;165;110;65m██[0m[38;2;175;114;70m██[0m[38;2;24;19;11m██[0m
[38;2;14;11;6m██[0m[38;2;43;35;21m██[0m[38;2;162;107;62m██[0m[38;2;85;56;36m██[0m[38;2;84;56;35m██[0m[38;2;75;43;24m██[0m[38;2;84;55;35m██[0m[38;2;84;56;35m██[0m[38;2;84;56;35m██[0m[38;2;84;56;35m██[0m[38;2;85;56;36m██[0m[38;2;84;56;35m██[0m[38;2;84;55;35m██[0m[38;2;162;107;62m██[0m[38;2;44;35;22m██[0m[38;2;14;11;6m██[0m
[38;2;14;11;6m██[0m[38;2;180;144;90m██[0m[38;2;37;30;17m██[0m[38;2;162;107;62m██[0m[38;2;165;110;65m██[0m[38;2;162;107;62m██[0m[38;2;162;107;62m██[0m[38;2;162;107;62m██[0m[38;2;159;104;59m██[0m[38;2;163;107;63m██[0m[38;2;162;107;62m██[0m[38;2;164;109;65m██[0m[38;2;167;112;67m██[0m[38;2;39;33;19m██[0m[38;2;178;142;88m██[0m[38;2;14;11;6m██[0m
[38;2;18;14;9m██[0m[38;2;180;144;90m██[0m[38;2;180;144;90m██[0m[38;2;43;35;21m██[0m[38;2;175;114;70m██[0m[38;2;177;116;72m██[0m[38;2;171;110;66m██[0m[38;2;171;110;66m██[0m[38;2;175;114;70m██[0m[38;2;175;114;70m██[0m[38;2;169;108;65m██[0m[38;2;175;114;70m██[0m[38;2;43;35;21m██[0m[38;2;180;144;90m██[0m[38;2;180;144;90m██[0m[38;2;25;20;12m██[0m
[38;2;25;20;12m██[0m[38;2;26;21;13m██[0m[38;2;14;11;6m██[0m[38;2;26;21;13m██[0m[38;2;25;20;12m██[0m[38;2;80;38;22m██[0m[38;2;73;33;19m██[0m[38;2;80;38;22m██[0m[38;2;80;38;22m██[0m[38;2;80;38;22m██[0m[38;2;80;38;22m██[0m[38;2;25;20;12m██[0m[38;2;14;11;6m██[0m[38;2;14;11;6m██[0m[38;2;14;11;6m██[0m[38;2;25;20;12m██[0m
