[38;2;25;20;12m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;45;36;23m██[0m[38;2;180;119;75m██[0m[38;2;91;47;28m██[0m[38;2;88;45;26m██[0m[38;2;180;119;75m██[0m[38;2;45;36;23m██[0m[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;25;20;12m██[0m
[38;2;25;20;12m██[0m[38;2;188;152;98m██[0m[38;2;180;144;90m██[0m[38;2;115;94;57m██[0m[38;2;180;144;90m██[0m[38;2;180;144;90m██[0m[38;2;38;32;18m██[0m[38;2;88;45;26m██[0m[38;2;88;45;26m██[0m[38;2;38;32;18m██[0m[38;2;159;132;77m██[0m[38;2;180;144;90m██[0m[38;2;159;132;77m██[0m[38;2;180;144;90m██[0m[38;2;188;152;98m██[0m[38;2;25;20;12m██[0m
[38;2;25;20;12m██[0m[38;2;188;152;98m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;125;88;49m██[0m[38;2;159;132;77m██[0m[38;2;180;144;90m██[0m[38;2;43;35;21m██[0m[38;2;45;36;23m██[0m[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;180;144;90m██[0m[38;2;115;94;57m██[0m[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;25;20;12m██[0m
[38;2;25;20;12m██[0m[38;2;105;84;51m██[0m[38;2;105;84;51m██[0m[38;2;74;60;36m██[0m[38;2;74;60;36m██[0m[38;2;115;94;57m██[0m[38;2;115;94;57m██[0m[38;2;27;22;13m██[0m[38;2;27;22;13m██[0m[38;2;115;94;57m██[0m[38;2;67;54;33m██[0m[38;2;105;84;51m██[0m[38;2;105;84;51m██[0m[38;2;105;84;51m██[0m[38;2;115;94;57m██[0m[38;2;25;20;12m██[0m
[38;2;25;20;12m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;125;88;49m██[0m[38;2;159;132;77m██[0m[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;38;32;18m██[0m[38;2;45;36;23m██[0m[38;2;159;132;77m██[0m[38;2;125;88;49m██[0m[38;2;115;94;57m██[0m[38;2;180;144;90m██[0m[38;2;180;144;90m██[0m[38;2;180;144;90m██[0m[38;2;25;20;12m██[0m
[38;2;25;20;12m██[0m[38;2;159;132;77m██[0m[38;2;115;94;57m██[0m[38;2;40;30;11m██[0m[38;2;180;144;90m██[0m[38;2;40;30;11m██[0m[38;2;188;152;98m██[0m[38;2;38;32;18m██[0m[38;2;43;35;21m██[0m[38;2;180;144;90m██[0m[38;2;153;104;58m██[0m[38;2;180;144;90m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;25;20;12m██[0m
[38;2;25;20;12m██[0m[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;40;30;11m██[0m[38;2;117;94;61m██[0m[38;2;40;30;11m██[0m[38;2;117;94;61m██[0m[38;2;38;32;18m██[0m[38;2;38;32;18m██[0m[38;2;159;132;77m██[0m[38;2;74;60;36m██[0m[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;25;20;12m██[0m
[38;2;25;20;12m██[0m[38;2;115;94;57m██[0m[38;2;105;84;51m██[0m[38;2;105;84;51m██[0m[38;2;216;216;216m██[0m[38;2;105;84;51m██[0m[38;2;105;84;51m██[0m[38;2;27;22;13m██[0m[38;2;27;22;13m██[0m[38;2;115;94;57m██[0m[38;2;105;84;51m██[0m[38;2;67;54;33m██[0m[38;2;105;84;51m██[0m[38;2;105;84;51m██[0m[38;2;115;94;57m██[0m[38;2;25;20;12m██[0m
[38;2;25;20;12m██[0m[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;216;216;216m██[0m[38;2;117;94;61m██[0m[38;2;216;216;216m██[0m[38;2;99;82;48m██[0m[38;2;45;36;23m██[0m[38;2;45;36;23m██[0m[38;2;180;144;90m██[0m[38;2;180;144;90m██[0m[38;2;180;144;90m██[0m[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;25;20;12m██[0m
[38;2;25;20;12m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;181;181;181m██[0m[38;2;99;82;48m██[0m[38;2;181;181;181m██[0m[38;2;112;89;56m██[0m[38;2;43;35;21m██[0m[38;2;38;32;18m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;115;94;57m██[0m[38;2;188;152;98m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;25;20;12m██[0m
[38;2;25;20;12m██[0m[38;2;180;144;90m██[0m[38;2;180;144;90m██[0m[38;2;180;144;90m██[0m[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;159;132;77m██[0m[38;2;30;21;11m██[0m[38;2;38;32;18m██[0m[38;2;159;132;77m██[0m[38;2;180;144;90m██[0m[38;2;180;144;90m██[0m[38;2;153;104;58m██[0m[38;2;180;144;90m██[0m[38;2;180;144;90m██[0m[38;2;25;20;12m██[0m
[38;2;25;20;12m██[0m[38;2;105;84;51m██[0m[38;2;115;94;57m██[0m[38;2;115;94;57m██[0m[38;2;105;84;51m██[0m[38;2;105;84;51m██[0m[38;2;105;84;51m██[0m[38;2;17;14;8m██[0m[38;2;27;22;13m██[0m[38;2;115;94;57m██[0m[38;2;115;94;57m██[0m[38;2;115;94;57m██[0m[38;2;67;54;33m██[0m[38;2;105;84;51m██[0m[38;2;105;84;51m██[0m[38;2;25;20;12m██[0m
[38;2;25;20;12m██[0m[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;164;115;63m██[0m[38;2;188;152;98m██[0m[38;2;159;132;77m██[0m[38;2;188;152;98m██[0m[38;2;30;21;11m██[0m[38;2;38;32;18m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;153;104;58m██[0m[38;2;115;94;57m██[0m[38;2;188;152;98m██[0m[38;2;25;20;12m██[0m
[38;2;25;20;12m██[0m[38;2;159;132;77m██[0m[38;2;115;94;57m██[0m[38;2;164;115;63m██[0m[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;38;32;18m██[0m[38;2;45;36;23m██[0m[38;2;180;144;90m██[0m[38;2;180;144;90m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;25;20;12m██[0m
[38;2;25;20;12m██[0m[38;2;188;152;98m██[0m[38;2;159;132;77m██[0m[38;2;125;88;49m██[0m[38;2;159;132;77m██[0m[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;38;32;18m██[0m[38;2;45;36;23m██[0m[38;2;188;152;98m██[0m[38;2;159;132;77m██[0m[38;2;180;144;90m██[0m[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;25;20;12m██[0m
[38;2;27;22;13m██[0m[38;2;115;94;57m██[0m[38;2;115;94;57m██[0m[38;2;124;98;62m██[0m[38;2;105;84;51m██[0m[38;2;105;84;51m██[0m[38;2;124;98;62m██[0m[38;2;25;20;12m██[0m[38;2;27;22;13m██[0m[38;2;115;94;57m██[0m[38;2;115;94;57m██[0m[38;2;105;84;51m██[0m[38;2;76;61;38m██[0m[38;2;105;84;51m██[0m[38;2;105;84;51m██[0m[38;2;27;22;13m██[0m
