[38;2;60;51;34m██[0m[38;2;60;51;34m██[0m[38;2;60;51;34m██[0m[38;2;60;51;34m██[0m[38;2;60;51;34m██[0m[38;2;60;51;34m██[0m[38;2;60;51;34m██[0m[38;2;60;51;34m██[0m[38;2;60;51;34m██[0m[38;2;60;51;34m██[0m[38;2;60;51;34m██[0m[38;2;60;51;34m██[0m[38;2;60;51;34m██[0m[38;2;60;51;34m██[0m[38;2;60;51;34m██[0m[38;2;60;51;34m██[0m
[38;2;60;51;34m██[0m[38;2;53;67;89m██[0m[38;2;139;154;177m██[0m[38;2;151;167;189m██[0m[38;2;53;67;89m██[0m[38;2;71;61;41m██[0m[38;2;53;67;89m██[0m[38;2;139;154;177m██[0m[38;2;151;167;189m██[0m[38;2;53;67;89m██[0m[38;2;71;61;41m██[0m[38;2;53;67;89m██[0m[38;2;139;154;177m██[0m[38;2;151;167;189m██[0m[38;2;53;67;89m██[0m[38;2;60;51;34m██[0m
[38;2;60;51;34m██[0m[38;2;139;154;177m██[0m[38;2;165;179;199m██[0m[38;2;165;179;199m██[0m[38;2;176;189;206m██[0m[38;2;71;61;41m██[0m[38;2;139;154;177m██[0m[38;2;165;179;199m██[0m[38;2;165;179;199m██[0m[38;2;176;189;206m██[0m[38;2;71;61;41m██[0m[38;2;139;154;177m██[0m[38;2;165;179;199m██[0m[38;2;165;179;199m██[0m[38;2;176;189;206m██[0m[38;2;60;51;34m██[0m
[38;2;60;51;34m██[0m[38;2;151;167;189m██[0m[38;2;165;179;199m██[0m[38;2;176;189;206m██[0m[38;2;195;204;217m██[0m[38;2;71;61;41m██[0m[38;2;151;167;189m██[0m[38;2;165;179;199m██[0m[38;2;176;189;206m██[0m[38;2;195;204;217m██[0m[38;2;71;61;41m██[0m[38;2;151;167;189m██[0m[38;2;165;179;199m██[0m[38;2;176;189;206m██[0m[38;2;195;204;217m██[0m[38;2;60;51;34m██[0m
[38;2;60;51;34m██[0m[38;2;53;67;89m██[0m[38;2;176;189;206m██[0m[38;2;195;204;217m██[0m[38;2;53;67;89m██[0m[38;2;71;61;41m██[0m[38;2;53;67;89m██[0m[38;2;176;189;206m██[0m[38;2;195;204;217m██[0m[38;2;53;67;89m██[0m[38;2;71;61;41m██[0m[38;2;53;67;89m██[0m[38;2;176;189;206m██[0m[38;2;195;204;217m██[0m[38;2;53;67;89m██[0m[38;2;60;51;34m██[0m
[38;2;60;51;34m██[0m[38;2;71;61;41m██[0m[38;2;71;61;41m██[0m[38;2;71;61;41m██[0m[38;2;71;61;41m██[0m[38;2;71;61;41m██[0m[38;2;71;61;41m██[0m[38;2;71;61;41m██[0m[38;2;71;61;41m██[0m[38;2;71;61;41m██[0m[38;2;71;61;41m██[0m[38;2;71;61;41m██[0m[38;2;71;61;41m██[0m[38;2;71;61;41m██[0m[38;2;71;61;41m██[0m[38;2;60;51;34m██[0m
[38;2;60;51;34m██[0m[38;2;53;67;89m██[0m[38;2;139;154;177m██[0m[38;2;151;167;189m██[0m[38;2;53;67;89m██[0m[38;2;71;61;41m██[0m[38;2;53;67;89m██[0m[38;2;139;154;177m██[0m[38;2;151;167;189m██[0m[38;2;53;67;89m██[0m[38;2;71;61;41m██[0m[38;2;53;67;89m██[0m[38;2;139;154;177m██[0m[38;2;151;167;189m██[0m[38;2;53;67;89m██[0m[38;2;60;51;34m██[0m
[38;2;60;51;34m██[0m[38;2;139;154;177m██[0m[38;2;165;179;199m██[0m[38;2;165;179;199m██[0m[38;2;176;189;206m██[0m[38;2;71;61;41m██[0m[38;2;139;154;177m██[0m[38;2;165;179;199m██[0m[38;2;165;179;199m██[0m[38;2;176;189;206m██[0m[38;2;71;61;41m██[0m[38;2;139;154;177m██[0m[38;2;165;179;199m██[0m[38;2;165;179;199m██[0m[38;2;176;189;206m██[0m[38;2;60;51;34m██[0m
[38;2;60;51;34m██[0m[38;2;151;167;189m██[0m[38;2;165;179;199m██[0m[38;2;176;189;206m██[0m[38;2;195;204;217m██[0m[38;2;71;61;41m██[0m[38;2;151;167;189m██[0m[38;2;165;179;199m██[0m[38;2;176;189;206m██[0m[38;2;195;204;217m██[0m[38;2;71;61;41m██[0m[38;2;151;167;189m██[0m[38;2;165;179;199m██[0m[38;2;176;189;206m██[0m[38;2;195;204;217m██[0m[38;2;60;51;34m██[0m
[38;2;60;51;34m██[0m[38;2;53;67;89m██[0m[38;2;176;189;206m██[0m[38;2;195;204;217m██[0m[38;2;53;67;89m██[0m[38;2;71;61;41m██[0m[38;2;53;67;89m██[0m[38;2;176;189;206m██[0m[38;2;195;204;217m██[0m[38;2;53;67;89m██[0m[38;2;71;61;41m██[0m[38;2;53;67;89m██[0m[38;2;176;189;206m██[0m[38;2;195;204;217m██[0m[38;2;53;67;89m██[0m[38;2;60;51;34m██[0m
[38;2;60;51;34m██[0m[38;2;71;61;41m██[0m[38;2;71;61;41m██[0m[38;2;71;61;41m██[0m[38;2;71;61;41m██[0m[38;2;71;61;41m██[0m[38;2;71;61;41m██[0m[38;2;71;61;41m██[0m[38;2;71;61;41m██[0m[38;2;71;61;41m██[0m[38;2;71;61;41m██[0m[38;2;71;61;41m██[0m[38;2;71;61;41m██[0m[38;2;71;61;41m██[0m[38;2;71;61;41m██[0m[38;2;60;51;34m██[0m
[38;2;60;51;34m██[0m[38;2;53;67;89m██[0m[38;2;139;154;177m██[0m[38;2;151;167;189m██[0m[38;2;53;67;89m██[0m[38;2;71;61;41m██[0m[38;2;53;67;89m██[0m[38;2;139;154;177m██[0m[38;2;151;167;189m██[0m[38;2;53;67;89m██[0m[38;2;71;61;41m██[0m[38;2;53;67;89m██[0m[38;2;139;154;177m██[0m[38;2;151;167;189m██[0m[38;2;53;67;89m██[0m[38;2;60;51;34m██[0m
[38;2;60;51;34m██[0m[38;2;139;154;177m██[0m[38;2;165;179;199m██[0m[38;2;165;179;199m██[0m[38;2;176;189;206m██[0m[38;2;71;61;41m██[0m[38;2;139;154;177m██[0m[38;2;165;179;199m██[0m[38;2;165;179;199m██[0m[38;2;176;189;206m██[0m[38;2;71;61;41m██[0m[38;2;139;154;177m██[0m[38;2;165;179;199m██[0m[38;2;165;179;199m██[0m[38;2;176;189;206m██[0m[38;2;60;51;34m██[0m
[38;2;60;51;34m██[0m[38;2;151;167;189m██[0m[38;2;165;179;199m██[0m[38;2;176;189;206m██[0m[38;2;195;204;217m██[0m[38;2;71;61;41m██[0m[38;2;151;167;189m██[0m[38;2;165;179;199m██[0m[38;2;176;189;206m██[0m[38;2;195;204;217m██[0m[38;2;71;61;41m██[0m[38;2;151;167;189m██[0m[38;2;165;179;199m██[0m[38;2;176;189;206m██[0m[38;2;195;204;217m██[0m[38;2;60;51;34m██[0m
[38;2;60;51;34m██[0m[38;2;53;67;89m██[0m[38;2;176;189;206m██[0m[38;2;195;204;217m██[0m[38;2;53;67;89m██[0m[38;2;71;61;41m██[0m[38;2;53;67;89m██[0m[38;2;176;189;206m██[0m[38;2;195;204;217m██[0m[38;2;53;67;89m██[0m[38;2;71;61;41m██[0m[38;2;53;67;89m██[0m[38;2;176;189;206m██[0m[38;2;195;204;217m██[0m[38;2;53;67;89m██[0m[38;2;60;51;34m██[0m
[38;2;60;51;34m██[0m[38;2;60;51;34m██[0m[38;2;60;51;34m██[0m[38;2;60;51;34m██[0m[38;2;60;51;34m██[0m[38;2;60;51;34m██[0m[38;2;60;51;34m██[0m[38;2;60;51;34m██[0m[38;2;60;51;34m██[0m[38;2;60;51;34m██[0m[38;2;60;51;34m██[0m[38;2;60;51;34m██[0m[38;2;60;51;34m██[0m[38;2;60;51;34m██[0m[38;2;60;51;34m██[0m[38;2;60;51;34m██[0m
