[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;148;100;40m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;148;100;40m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;148;100;40m██[0m[38;2;91;52;6m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;148;100;40m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;148;100;40m██[0m[38;2;91;52;6m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;148;100;40m██[0m[38;2;91;52;6m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;148;100;40m██[0m[38;2;148;100;40m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;148;100;40m██[0m[38;2;148;100;40m██[0m[38;2;91;52;6m██[0m[38;2;91;52;6m██[0m[38;2;148;100;40m██[0m[38;2;148;100;40m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;91;52;6m██[0m[38;2;148;100;40m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;148;100;40m██[0m[38;2;148;100;40m██[0m[38;2;148;100;40m██[0m[38;2;91;52;6m██[0m[38;2;91;52;6m██[0m[38;2;148;100;40m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;91;52;6m██[0m[38;2;148;100;40m██[0m[38;2;91;52;6m██[0m[38;2;148;100;40m██[0m[38;2;91;52;6m██[0m[38;2;91;52;6m██[0m[38;2;0;0;0m  [0m[38;2;91;52;6m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;91;52;6m██[0m[38;2;148;100;40m██[0m[38;2;91;52;6m██[0m[38;2;91;52;6m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;148;100;40m██[0m[38;2;148;100;40m██[0m[38;2;148;100;40m██[0m[38;2;91;52;6m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;91;52;6m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;148;100;40m██[0m[38;2;148;100;40m██[0m[38;2;148;100;40m██[0m[38;2;148;100;40m██[0m[38;2;148;100;40m██[0m[38;2;91;52;6m██[0m[38;2;148;100;40m██[0m[38;2;148;100;40m██[0m[38;2;91;52;6m██[0m[38;2;148;100;40m██[0m[38;2;148;100;40m██[0m[38;2;148;100;40m██[0m[38;2;148;100;40m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;91;52;6m██[0m[38;2;91;52;6m██[0m[38;2;91;52;6m██[0m[38;2;0;0;0m  [0m[38;2;148;100;40m██[0m[38;2;148;100;40m██[0m[38;2;91;52;6m██[0m[38;2;91;52;6m██[0m[38;2;0;0;0m  [0m[38;2;91;52;6m██[0m[38;2;91;52;6m██[0m[38;2;148;100;40m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;148;100;40m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;148;100;40m██[0m[38;2;91;52;6m██[0m[38;2;91;52;6m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;148;100;40m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;148;100;40m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;91;52;6m██[0m[38;2;148;100;40m██[0m[38;2;91;52;6m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;148;100;40m██[0m[38;2;148;100;40m██[0m[38;2;91;52;6m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;148;100;40m██[0m[38;2;148;100;40m██[0m[38;2;91;52;6m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;91;52;6m██[0m[38;2;148;100;40m██[0m[38;2;91;52;6m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
