[38;2;0;173;160m██[0m[38;2;0;173;160m██[0m[38;2;0;173;160m██[0m[38;2;0;173;160m██[0m[38;2;0;173;160m██[0m[38;2;0;188;178m██[0m[38;2;0;194;184m██[0m[38;2;0;191;181m██[0m[38;2;0;189;179m██[0m[38;2;0;188;178m██[0m[38;2;0;196;186m██[0m[38;2;0;199;190m██[0m[38;2;10;202;194m██[0m[38;2;25;206;198m██[0m[38;2;30;207;199m██[0m[38;2;0;189;179m██[0m
[38;2;0;189;179m██[0m[38;2;100;222;217m██[0m[38;2;100;222;217m██[0m[38;2;110;224;219m██[0m[38;2;130;228;224m██[0m[38;2;135;229;225m██[0m[38;2;130;228;224m██[0m[38;2;130;228;224m██[0m[38;2;125;227;223m██[0m[38;2;125;227;223m██[0m[38;2;130;228;224m██[0m[38;2;130;228;224m██[0m[38;2;125;227;223m██[0m[38;2;120;226;222m██[0m[38;2;115;225;220m██[0m[38;2;0;191;181m██[0m
[38;2;0;195;185m██[0m[38;2;140;231;227m██[0m[38;2;140;231;227m██[0m[38;2;140;231;227m██[0m[38;2;145;232;228m██[0m[38;2;140;231;227m██[0m[38;2;140;231;227m██[0m[38;2;140;231;227m██[0m[38;2;135;229;225m██[0m[38;2;135;229;225m██[0m[38;2;140;231;227m██[0m[38;2;135;229;225m██[0m[38;2;120;226;222m██[0m[38;2;105;223;218m██[0m[38;2;90;220;214m██[0m[38;2;0;191;181m██[0m
[38;2;0;197;188m██[0m[38;2;145;232;228m██[0m[38;2;145;232;228m██[0m[38;2;140;231;227m██[0m[38;2;140;231;227m██[0m[38;2;145;232;228m██[0m[38;2;155;234;230m██[0m[38;2;150;233;229m██[0m[38;2;145;232;228m██[0m[38;2;135;229;225m██[0m[38;2;130;228;224m██[0m[38;2;130;228;224m██[0m[38;2;125;227;223m██[0m[38;2;125;227;223m██[0m[38;2;125;227;223m██[0m[38;2;0;191;181m██[0m
[38;2;0;196;186m██[0m[38;2;150;233;229m██[0m[38;2;140;231;227m██[0m[38;2;145;232;228m██[0m[38;2;135;229;225m██[0m[38;2;150;233;229m██[0m[38;2;145;232;228m██[0m[38;2;145;232;228m██[0m[38;2;145;232;228m██[0m[38;2;145;232;228m██[0m[38;2;130;228;224m██[0m[38;2;125;227;223m██[0m[38;2;120;226;222m██[0m[38;2;115;225;220m██[0m[38;2;115;225;220m██[0m[38;2;0;195;185m██[0m
[38;2;0;196;186m██[0m[38;2;155;234;230m██[0m[38;2;145;232;228m██[0m[38;2;105;223;218m██[0m[38;2;105;223;218m██[0m[38;2;130;228;224m██[0m[38;2;130;228;224m██[0m[38;2;135;229;225m██[0m[38;2;135;229;225m██[0m[38;2;135;229;225m██[0m[38;2;135;229;225m██[0m[38;2;135;229;225m██[0m[38;2;135;229;225m██[0m[38;2;125;227;223m██[0m[38;2;125;227;223m██[0m[38;2;0;195;185m██[0m
[38;2;0;196;186m██[0m[38;2;145;232;228m██[0m[38;2;135;229;225m██[0m[38;2;130;228;224m██[0m[38;2;130;228;224m██[0m[38;2;115;225;220m██[0m[38;2;130;228;224m██[0m[38;2;130;228;224m██[0m[38;2;135;229;225m██[0m[38;2;135;229;225m██[0m[38;2;130;228;224m██[0m[38;2;135;229;225m██[0m[38;2;135;229;225m██[0m[38;2;125;227;223m██[0m[38;2;110;224;219m██[0m[38;2;0;193;183m██[0m
[38;2;0;196;186m██[0m[38;2;155;234;230m██[0m[38;2;140;231;227m██[0m[38;2;130;228;224m██[0m[38;2;105;223;218m██[0m[38;2;105;223;218m██[0m[38;2;105;223;218m██[0m[38;2;105;223;218m██[0m[38;2;105;223;218m██[0m[38;2;110;224;219m██[0m[38;2;115;225;220m██[0m[38;2;125;227;223m██[0m[38;2;130;228;224m██[0m[38;2;115;225;220m██[0m[38;2;95;221;215m██[0m[38;2;0;191;181m██[0m
[38;2;0;197;188m██[0m[38;2;150;233;229m██[0m[38;2;160;235;232m██[0m[38;2;130;228;224m██[0m[38;2;160;235;232m██[0m[38;2;105;223;218m██[0m[38;2;105;223;218m██[0m[38;2;105;223;218m██[0m[38;2;105;223;218m██[0m[38;2;105;223;218m██[0m[38;2;105;223;218m██[0m[38;2;105;223;218m██[0m[38;2;105;223;218m██[0m[38;2;85;219;213m██[0m[38;2;60;213;207m██[0m[38;2;0;187;176m██[0m
[38;2;0;198;189m██[0m[38;2;150;233;229m██[0m[38;2;165;236;233m██[0m[38;2;130;228;224m██[0m[38;2;150;233;229m██[0m[38;2;150;233;229m██[0m[38;2;145;232;228m██[0m[38;2;150;233;229m██[0m[38;2;150;233;229m██[0m[38;2;150;233;229m██[0m[38;2;155;234;230m██[0m[38;2;155;234;230m██[0m[38;2;150;233;229m██[0m[38;2;140;231;227m██[0m[38;2;130;228;224m██[0m[38;2;0;193;183m██[0m
[38;2;0;198;189m██[0m[38;2;165;236;233m██[0m[38;2;170;237;234m██[0m[38;2;170;237;234m██[0m[38;2;165;236;233m██[0m[38;2;160;235;232m██[0m[38;2;165;236;233m██[0m[38;2;165;236;233m██[0m[38;2;160;235;232m██[0m[38;2;160;235;232m██[0m[38;2;155;234;230m██[0m[38;2;160;235;232m██[0m[38;2;155;234;230m██[0m[38;2;135;229;225m██[0m[38;2;100;222;217m██[0m[38;2;0;184;173m██[0m
[38;2;0;199;190m██[0m[38;2;170;237;234m██[0m[38;2;170;237;234m██[0m[38;2;170;237;234m██[0m[38;2;170;237;234m██[0m[38;2;170;237;234m██[0m[38;2;170;237;234m██[0m[38;2;165;236;233m██[0m[38;2;160;235;232m██[0m[38;2;155;234;230m██[0m[38;2;155;234;230m██[0m[38;2;135;229;225m██[0m[38;2;95;221;215m██[0m[38;2;60;213;207m██[0m[38;2;35;208;200m██[0m[38;2;0;178;166m██[0m
[38;2;0;199;190m██[0m[38;2;170;237;234m██[0m[38;2;160;235;232m██[0m[38;2;160;235;232m██[0m[38;2;165;236;233m██[0m[38;2;170;237;234m██[0m[38;2;170;237;234m██[0m[38;2;160;235;232m██[0m[38;2;150;233;229m██[0m[38;2;140;231;227m██[0m[38;2;120;226;222m██[0m[38;2;80;218;212m██[0m[38;2;25;206;198m██[0m[38;2;5;201;193m██[0m[38;2;0;200;191m██[0m[38;2;0;178;166m██[0m
[38;2;0;199;190m██[0m[38;2;165;236;233m██[0m[38;2;150;233;229m██[0m[38;2;145;232;228m██[0m[38;2;160;235;232m██[0m[38;2;160;235;232m██[0m[38;2;160;235;232m██[0m[38;2;155;234;230m██[0m[38;2;140;231;227m██[0m[38;2;120;226;222m██[0m[38;2;70;215;209m██[0m[38;2;45;210;203m██[0m[38;2;30;207;199m██[0m[38;2;15;203;195m██[0m[38;2;15;203;195m██[0m[38;2;0;177;165m██[0m
[38;2;0;198;189m██[0m[38;2;150;233;229m██[0m[38;2;140;231;227m██[0m[38;2;125;227;223m██[0m[38;2;130;228;224m██[0m[38;2;135;229;225m██[0m[38;2;130;228;224m██[0m[38;2;125;227;223m██[0m[38;2;120;226;222m██[0m[38;2;110;224;219m██[0m[38;2;50;211;204m██[0m[38;2;15;203;195m██[0m[38;2;0;197;188m██[0m[38;2;0;194;184m██[0m[38;2;0;193;183m██[0m[38;2;0;172;159m██[0m
[38;2;0;193;183m██[0m[38;2;0;193;183m██[0m[38;2;0;193;183m██[0m[38;2;0;193;183m██[0m[38;2;0;193;183m██[0m[38;2;0;193;183m██[0m[38;2;0;199;190m██[0m[38;2;0;193;183m██[0m[38;2;0;194;184m██[0m[38;2;5;201;193m██[0m[38;2;0;198;189m██[0m[38;2;0;198;189m██[0m[38;2;0;197;188m██[0m[38;2;0;194;184m██[0m[38;2;0;190;180m██[0m[38;2;0;187;176m██[0m
