[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;145;2;5m  [0m[38;2;145;2;5m  [0m[38;2;40;77;44m██[0m[38;2;32;67;38m██[0m[38;2;38;90;37m██[0m[38;2;32;67;38m██[0m[38;2;38;90;37m██[0m[38;2;32;67;38m██[0m[38;2;32;67;38m██[0m[38;2;38;90;37m██[0m[38;2;40;77;44m██[0m[38;2;18;114;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;40;77;44m██[0m[38;2;40;77;44m██[0m[38;2;22;135;0m  [0m[38;2;32;67;38m██[0m[38;2;40;77;44m██[0m[38;2;38;90;37m██[0m[38;2;40;77;44m██[0m[38;2;38;90;37m██[0m[38;2;40;77;44m██[0m[38;2;38;90;37m██[0m[38;2;40;77;44m██[0m[38;2;22;135;0m  [0m[38;2;16;99;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;32;67;38m██[0m[38;2;32;67;38m██[0m[38;2;38;90;37m██[0m[38;2;32;67;38m██[0m[38;2;32;67;38m██[0m[38;2;40;77;44m██[0m[38;2;38;90;37m██[0m[38;2;32;67;38m██[0m[38;2;40;77;44m██[0m[38;2;38;90;37m██[0m[38;2;32;67;38m██[0m[38;2;209;6;9m  [0m[38;2;247;7;15m  [0m[38;2;209;6;9m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;22;135;0m  [0m[38;2;32;67;38m██[0m[38;2;38;90;37m██[0m[38;2;32;67;38m██[0m[38;2;40;77;44m██[0m[38;2;32;67;38m██[0m[38;2;40;77;44m██[0m[38;2;240;224;247m██[0m[38;2;240;224;247m██[0m[38;2;228;186;247m██[0m[38;2;209;6;9m  [0m[38;2;209;6;9m  [0m[38;2;209;6;9m  [0m[38;2;0;0;0m  [0m
[38;2;62;68;0m  [0m[38;2;22;135;0m  [0m[38;2;16;99;0m  [0m[38;2;32;67;38m██[0m[38;2;40;77;44m██[0m[38;2;38;90;37m██[0m[38;2;40;77;44m██[0m[38;2;40;77;44m██[0m[38;2;221;161;247m██[0m[38;2;237;214;247m██[0m[38;2;237;214;247m██[0m[38;2;240;224;247m██[0m[38;2;221;161;247m██[0m[38;2;145;2;5m  [0m[38;2;145;2;5m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;32;67;38m  [0m[38;2;22;135;0m  [0m[38;2;62;68;0m  [0m[38;2;32;67;38m██[0m[38;2;40;77;44m██[0m[38;2;38;90;37m██[0m[38;2;32;67;38m██[0m[38;2;240;224;247m██[0m[38;2;228;186;247m██[0m[38;2;221;161;247m██[0m[38;2;237;214;247m██[0m[38;2;38;90;37m██[0m[38;2;40;77;44m██[0m[38;2;40;77;44m██[0m[38;2;0;0;0m  [0m
[38;2;32;67;38m  [0m[38;2;40;77;44m██[0m[38;2;38;90;37m██[0m[38;2;38;90;37m██[0m[38;2;240;224;247m  [0m[38;2;32;67;38m██[0m[38;2;38;90;37m██[0m[38;2;32;67;38m██[0m[38;2;38;90;37m██[0m[38;2;228;186;247m██[0m[38;2;221;161;247m██[0m[38;2;40;77;44m██[0m[38;2;32;67;38m██[0m[38;2;32;67;38m██[0m[38;2;247;7;15m  [0m[38;2;0;0;0m  [0m
[38;2;209;6;9m  [0m[38;2;209;6;9m  [0m[38;2;32;67;38m██[0m[38;2;40;77;44m██[0m[38;2;40;77;44m██[0m[38;2;32;67;38m██[0m[38;2;38;90;37m██[0m[38;2;32;67;38m██[0m[38;2;38;90;37m██[0m[38;2;38;90;37m██[0m[38;2;38;90;37m██[0m[38;2;32;67;38m██[0m[38;2;247;7;15m  [0m[38;2;209;6;9m  [0m[38;2;209;6;9m  [0m[38;2;209;6;9m  [0m
[38;2;0;0;0m  [0m[38;2;247;69;64m  [0m[38;2;209;6;9m  [0m[38;2;32;67;38m██[0m[38;2;38;90;37m██[0m[38;2;40;77;44m██[0m[38;2;38;90;37m██[0m[38;2;40;77;44m██[0m[38;2;38;90;37m██[0m[38;2;40;77;44m██[0m[38;2;32;67;38m██[0m[38;2;32;67;38m██[0m[38;2;145;2;5m  [0m[38;2;209;6;9m  [0m[38;2;145;2;5m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;38;90;37m██[0m[38;2;38;90;37m██[0m[38;2;32;67;38m██[0m[38;2;40;77;44m██[0m[38;2;40;77;44m██[0m[38;2;40;77;44m██[0m[38;2;38;90;37m██[0m[38;2;40;77;44m██[0m[38;2;40;77;44m██[0m[38;2;49;55;0m  [0m[38;2;11;88;0m  [0m[38;2;38;90;37m██[0m[38;2;38;90;37m██[0m[38;2;32;67;38m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;40;77;44m██[0m[38;2;40;77;44m██[0m[38;2;38;90;37m██[0m[38;2;32;67;38m██[0m[38;2;40;77;44m██[0m[38;2;32;67;38m██[0m[38;2;38;90;37m██[0m[38;2;40;77;44m██[0m[38;2;40;77;44m██[0m[38;2;38;90;37m██[0m[38;2;38;90;37m██[0m[38;2;32;67;38m██[0m[38;2;32;67;38m██[0m[38;2;18;114;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;40;77;44m██[0m[38;2;38;90;37m██[0m[38;2;40;77;44m██[0m[38;2;40;77;44m██[0m[38;2;38;90;37m██[0m[38;2;40;77;44m██[0m[38;2;38;90;37m██[0m[38;2;32;67;38m██[0m[38;2;32;67;38m██[0m[38;2;32;67;38m██[0m[38;2;16;99;0m  [0m[38;2;18;114;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;55;61;0m  [0m[38;2;40;77;44m██[0m[38;2;38;90;37m██[0m[38;2;40;77;44m██[0m[38;2;38;90;37m██[0m[38;2;40;77;44m██[0m[38;2;38;90;37m██[0m[38;2;32;67;38m██[0m[38;2;13;101;0m  [0m[38;2;18;127;0m  [0m[38;2;16;99;0m  [0m[38;2;62;68;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;38;90;37m██[0m[38;2;32;67;38m██[0m[38;2;38;90;37m██[0m[38;2;40;77;44m██[0m[38;2;32;67;38m██[0m[38;2;9;88;0m  [0m[38;2;49;55;0m  [0m[38;2;15;121;0m  [0m[38;2;12;87;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;32;67;38m██[0m[38;2;32;67;38m██[0m[38;2;40;77;44m██[0m[38;2;32;67;38m██[0m[38;2;32;67;38m██[0m[38;2;6;81;0m  [0m[38;2;8;104;0m  [0m[38;2;6;71;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;32;67;38m██[0m[38;2;32;67;38m██[0m[38;2;32;67;38m██[0m[38;2;40;77;44m██[0m[38;2;32;67;38m██[0m[38;2;3;58;0m  [0m[38;2;4;60;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
