[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;186;157;190m██[0m[38;2;159;120;164m██[0m[38;2;186;157;190m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;73;139;40m  [0m[38;2;73;139;40m██[0m[38;2;0;0;0m  [0m[38;2;87;164;50m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;159;120;164m██[0m[38;2;222;192;226m██[0m[38;2;114;147;92m██[0m[38;2;81;145;49m██[0m[38;2;0;0;0m  [0m[38;2;87;164;50m  [0m[38;2;63;129;30m██[0m[38;2;87;164;50m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;222;192;226m██[0m[38;2;186;157;190m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;24;24;24m  [0m[38;2;35;35;35m  [0m[38;2;159;120;164m██[0m[38;2;105;131;86m██[0m[38;2;87;164;50m██[0m[38;2;87;164;50m  [0m[38;2;53;118;20m██[0m[38;2;39;172;251m  [0m[38;2;222;192;226m██[0m[38;2;186;157;190m██[0m[38;2;159;120;164m██[0m[38;2;159;120;164m██[0m[38;2;222;192;226m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;186;157;190m██[0m[38;2;222;192;226m██[0m[38;2;70;212;253m  [0m[38;2;81;219;253m  [0m[38;2;63;129;30m  [0m[38;2;73;139;40m  [0m[38;2;87;164;50m██[0m[38;2;87;164;50m  [0m[38;2;247;247;247m  [0m[38;2;114;147;92m██[0m[38;2;159;120;164m██[0m[38;2;222;192;226m██[0m[38;2;186;157;190m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;222;192;226m██[0m[38;2;159;120;164m██[0m[38;2;186;157;190m██[0m[38;2;159;120;164m██[0m[38;2;235;235;235m  [0m[38;2;234;230;173m  [0m[38;2;73;139;40m██[0m[38;2;73;139;40m  [0m[38;2;87;164;50m██[0m[38;2;159;120;164m██[0m[38;2;186;157;190m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;186;157;190m██[0m[38;2;159;120;164m██[0m[38;2;114;147;92m██[0m[38;2;186;157;190m██[0m[38;2;210;199;30m  [0m[38;2;87;164;50m██[0m[38;2;87;164;50m██[0m[38;2;63;129;30m  [0m[38;2;53;118;20m  [0m[38;2;49;222;253m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;186;157;190m██[0m[38;2;222;192;226m██[0m[38;2;114;147;92m██[0m[38;2;234;230;173m  [0m[38;2;76;145;42m██[0m[38;2;73;139;40m  [0m[38;2;53;118;20m  [0m[38;2;41;176;253m  [0m[38;2;38;164;251m  [0m[38;2;186;157;190m██[0m[38;2;222;192;226m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;73;139;40m  [0m[38;2;87;164;50m  [0m[38;2;247;247;247m  [0m[38;2;87;164;50m██[0m[38;2;76;145;42m██[0m[38;2;73;139;40m  [0m[38;2;247;247;247m  [0m[38;2;159;120;164m██[0m[38;2;186;157;190m██[0m[38;2;159;120;164m██[0m[38;2;186;157;190m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;159;120;164m██[0m[38;2;186;157;190m██[0m[38;2;235;235;235m  [0m[38;2;67;134;35m  [0m[38;2;73;139;40m██[0m[38;2;73;139;40m██[0m[38;2;73;139;40m  [0m[38;2;186;157;190m██[0m[38;2;114;147;92m██[0m[38;2;159;120;164m██[0m[38;2;222;192;226m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;222;192;226m██[0m[38;2;159;120;164m██[0m[38;2;186;157;190m██[0m[38;2;159;120;164m██[0m[38;2;65;139;28m  [0m[38;2;65;131;32m██[0m[38;2;63;129;30m  [0m[38;2;87;164;50m██[0m[38;2;159;120;164m██[0m[38;2;186;157;190m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;186;157;190m██[0m[38;2;159;120;164m██[0m[38;2;114;147;92m██[0m[38;2;222;192;226m██[0m[38;2;87;164;50m  [0m[38;2;87;164;50m██[0m[38;2;87;164;50m  [0m[38;2;57;126;22m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;242;242;156m  [0m[38;2;186;157;190m██[0m[38;2;159;120;164m██[0m[38;2;110;135;92m██[0m[38;2;87;164;50m  [0m[38;2;80;154;44m██[0m[38;2;73;139;40m  [0m[38;2;53;118;20m██[0m[38;2;242;242;156m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;81;145;49m  [0m[38;2;53;118;20m  [0m[38;2;73;139;40m██[0m[38;2;80;154;44m██[0m[38;2;53;118;20m██[0m[38;2;53;118;20m  [0m[38;2;216;222;230m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;57;126;22m  [0m[38;2;67;134;35m  [0m[38;2;87;164;50m  [0m[38;2;78;151;42m██[0m[38;2;81;161;43m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;81;161;43m  [0m[38;2;57;126;22m  [0m[38;2;81;145;49m  [0m[38;2;63;129;30m██[0m[38;2;81;161;43m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;57;126;22m  [0m[38;2;53;118;20m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
