[38;2;127;127;127m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;92;92;92m██[0m[38;2;99;99;99m██[0m[38;2;119;119;119m██[0m[38;2;104;104;104m██[0m[38;2;143;143;143m██[0m[38;2;127;127;127m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;127;127;127m██[0m
[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;143;143;143m██[0m[38;2;109;109;109m██[0m[38;2;95;95;95m██[0m[38;2;91;91;91m██[0m[38;2;217;255;235m██[0m[38;2;23;221;98m██[0m[38;2;97;97;97m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;104;104;104m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;116;116;116m██[0m
[38;2;127;127;127m██[0m[38;2;104;104;104m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;104;104;104m██[0m[38;2;97;97;97m██[0m[38;2;23;221;98m██[0m[38;2;0;123;24m██[0m[38;2;119;119;119m██[0m[38;2;116;116;116m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;106;106;106m██[0m[38;2;119;119;119m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m
[38;2;127;127;127m██[0m[38;2;143;143;143m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;106;106;106m██[0m[38;2;87;87;87m██[0m[38;2;106;106;106m██[0m[38;2;119;119;119m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;116;116;116m██[0m[38;2;97;97;97m██[0m[38;2;217;255;235m██[0m[38;2;23;221;98m██[0m[38;2;97;97;97m██[0m[38;2;127;127;127m██[0m
[38;2;127;127;127m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;97;97;97m██[0m[38;2;217;255;235m██[0m[38;2;23;221;98m██[0m[38;2;97;97;97m██[0m[38;2;97;97;97m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;143;143;143m██[0m[38;2;99;99;99m██[0m[38;2;23;221;98m██[0m[38;2;0;123;24m██[0m[38;2;119;119;119m██[0m[38;2;104;104;104m██[0m
[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;127;127;127m██[0m[38;2;106;106;106m██[0m[38;2;23;221;98m██[0m[38;2;0;123;24m██[0m[38;2;217;255;235m██[0m[38;2;23;221;98m██[0m[38;2;106;106;106m██[0m[38;2;104;104;104m██[0m[38;2;102;102;102m██[0m[38;2;127;127;127m██[0m[38;2;97;97;97m██[0m[38;2;97;97;97m██[0m[38;2;104;104;104m██[0m[38;2;127;127;127m██[0m
[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;127;127;127m██[0m[38;2;107;107;107m██[0m[38;2;106;106;106m██[0m[38;2;97;97;97m██[0m[38;2;23;221;98m██[0m[38;2;0;123;24m██[0m[38;2;106;106;106m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;104;104;104m██[0m
[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;132;132;132m██[0m[38;2;124;124;124m██[0m[38;2;97;97;97m██[0m[38;2;97;97;97m██[0m[38;2;97;97;97m██[0m[38;2;97;97;97m██[0m[38;2;104;104;104m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m
[38;2;127;127;127m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;104;104;104m██[0m[38;2;99;99;99m██[0m[38;2;116;116;116m██[0m[38;2;217;255;235m██[0m[38;2;23;221;98m██[0m[38;2;88;88;88m██[0m[38;2;119;119;119m██[0m[38;2;99;99;99m██[0m[38;2;99;99;99m██[0m[38;2;119;119;119m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m
[38;2;127;127;127m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;104;104;104m██[0m[38;2;87;87;87m██[0m[38;2;23;221;98m██[0m[38;2;0;123;24m██[0m[38;2;87;87;87m██[0m[38;2;106;106;106m██[0m[38;2;217;255;235m██[0m[38;2;23;221;98m██[0m[38;2;88;88;88m██[0m[38;2;97;97;97m██[0m[38;2;119;119;119m██[0m[38;2;127;127;127m██[0m
[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;143;143;143m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;119;119;119m██[0m[38;2;99;99;99m██[0m[38;2;97;97;97m██[0m[38;2;87;87;87m██[0m[38;2;97;97;97m██[0m[38;2;23;221;98m██[0m[38;2;0;123;24m██[0m[38;2;99;99;99m██[0m[38;2;217;255;235m██[0m[38;2;23;221;98m██[0m[38;2;106;106;106m██[0m
[38;2;104;104;104m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;136;136;136m██[0m[38;2;132;132;132m██[0m[38;2;102;102;102m██[0m[38;2;127;127;127m██[0m[38;2;217;255;235m██[0m[38;2;23;221;98m██[0m[38;2;143;143;143m██[0m[38;2;106;106;106m██[0m[38;2;106;106;106m██[0m[38;2;106;106;106m██[0m[38;2;23;221;98m██[0m[38;2;0;123;24m██[0m[38;2;87;87;87m██[0m
[38;2;127;127;127m██[0m[38;2;97;97;97m██[0m[38;2;97;97;97m██[0m[38;2;116;116;116m██[0m[38;2;98;98;98m██[0m[38;2;132;132;132m██[0m[38;2;132;132;132m██[0m[38;2;95;173;125m██[0m[38;2;0;123;24m██[0m[38;2;95;95;95m██[0m[38;2;98;98;98m██[0m[38;2;98;98;98m██[0m[38;2;116;116;116m██[0m[38;2;97;97;97m██[0m[38;2;97;97;97m██[0m[38;2;127;127;127m██[0m
[38;2;106;106;106m██[0m[38;2;217;255;235m██[0m[38;2;23;221;98m██[0m[38;2;99;99;99m██[0m[38;2;119;119;119m██[0m[38;2;119;119;119m██[0m[38;2;127;127;127m██[0m[38;2;116;116;116m██[0m[38;2;91;91;91m██[0m[38;2;116;116;116m██[0m[38;2;104;104;104m██[0m[38;2;116;116;116m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m
[38;2;106;106;106m██[0m[38;2;23;221;98m██[0m[38;2;0;123;24m██[0m[38;2;81;81;81m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;127;127;127m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;127;127;127m██[0m
[38;2;116;116;116m██[0m[38;2;97;97;97m██[0m[38;2;97;97;97m██[0m[38;2;116;116;116m██[0m[38;2;104;104;104m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m
