[38;2;217;222;158m██[0m[38;2;236;248;180m██[0m[38;2;235;248;182m██[0m[38;2;195;189;137m██[0m[38;2;195;189;137m██[0m[38;2;217;220;158m██[0m[38;2;222;233;169m██[0m[38;2;195;189;137m██[0m[38;2;195;189;137m██[0m[38;2;217;222;158m██[0m[38;2;236;248;180m██[0m[38;2;249;249;197m██[0m[38;2;249;249;197m██[0m[38;2;224;237;173m██[0m[38;2;195;189;137m██[0m[38;2;195;189;137m██[0m
[38;2;212;211;148m██[0m[38;2;235;248;182m██[0m[38;2;195;189;137m██[0m[38;2;195;189;137m██[0m[38;2;213;213;153m██[0m[38;2;232;247;181m██[0m[38;2;195;189;137m██[0m[38;2;213;213;153m██[0m[38;2;195;189;137m██[0m[38;2;211;205;149m██[0m[38;2;211;205;149m██[0m[38;2;235;248;182m██[0m[38;2;236;248;180m██[0m[38;2;195;189;137m██[0m[38;2;217;220;158m██[0m[38;2;217;220;158m██[0m
[38;2;235;248;182m██[0m[38;2;195;189;137m██[0m[38;2;217;222;158m██[0m[38;2;217;220;158m██[0m[38;2;217;220;158m██[0m[38;2;249;249;197m██[0m[38;2;195;189;137m██[0m[38;2;207;201;147m██[0m[38;2;217;220;158m██[0m[38;2;217;220;158m██[0m[38;2;213;213;153m██[0m[38;2;249;249;197m██[0m[38;2;236;248;180m██[0m[38;2;235;248;182m██[0m[38;2;198;192;140m██[0m[38;2;215;215;153m██[0m
[38;2;235;248;182m██[0m[38;2;235;248;182m██[0m[38;2;195;189;137m██[0m[38;2;217;222;158m██[0m[38;2;222;233;169m██[0m[38;2;249;249;197m██[0m[38;2;217;220;158m██[0m[38;2;217;220;158m██[0m[38;2;211;205;149m██[0m[38;2;217;220;158m██[0m[38;2;249;249;197m██[0m[38;2;249;249;197m██[0m[38;2;195;189;137m██[0m[38;2;235;248;182m██[0m[38;2;235;248;182m██[0m[38;2;249;249;197m██[0m
[38;2;198;192;140m██[0m[38;2;195;189;137m██[0m[38;2;249;249;197m██[0m[38;2;249;249;197m██[0m[38;2;249;249;197m██[0m[38;2;249;249;197m██[0m[38;2;232;247;181m██[0m[38;2;217;220;158m██[0m[38;2;250;250;208m██[0m[38;2;249;249;197m██[0m[38;2;195;189;137m██[0m[38;2;195;189;137m██[0m[38;2;217;220;158m██[0m[38;2;217;220;158m██[0m[38;2;235;248;182m██[0m[38;2;222;237;171m██[0m
[38;2;195;189;137m██[0m[38;2;217;222;158m██[0m[38;2;222;230;166m██[0m[38;2;195;189;137m██[0m[38;2;195;189;137m██[0m[38;2;195;189;137m██[0m[38;2;235;248;182m██[0m[38;2;249;249;197m██[0m[38;2;232;247;181m██[0m[38;2;195;189;137m██[0m[38;2;195;189;137m██[0m[38;2;217;220;158m██[0m[38;2;211;205;149m██[0m[38;2;217;220;158m██[0m[38;2;213;213;153m██[0m[38;2;232;247;181m██[0m
[38;2;223;230;166m██[0m[38;2;213;213;153m██[0m[38;2;242;248;188m██[0m[38;2;195;189;137m██[0m[38;2;217;220;158m██[0m[38;2;217;222;158m██[0m[38;2;217;222;158m██[0m[38;2;235;248;182m██[0m[38;2;235;248;182m██[0m[38;2;235;248;182m██[0m[38;2;217;220;158m██[0m[38;2;211;205;149m██[0m[38;2;212;211;148m██[0m[38;2;207;201;147m██[0m[38;2;242;248;188m██[0m[38;2;249;249;197m██[0m
[38;2;217;226;162m██[0m[38;2;223;230;166m██[0m[38;2;222;230;166m██[0m[38;2;249;249;197m██[0m[38;2;250;250;208m██[0m[38;2;250;250;208m██[0m[38;2;249;249;197m██[0m[38;2;212;211;148m██[0m[38;2;195;189;137m██[0m[38;2;217;220;158m██[0m[38;2;244;249;189m██[0m[38;2;236;248;180m██[0m[38;2;222;230;166m██[0m[38;2;249;249;197m██[0m[38;2;244;249;189m██[0m[38;2;232;247;181m██[0m
[38;2;235;248;182m██[0m[38;2;195;189;137m██[0m[38;2;195;189;137m██[0m[38;2;195;189;137m██[0m[38;2;217;220;158m██[0m[38;2;244;249;189m██[0m[38;2;195;189;137m██[0m[38;2;198;192;140m██[0m[38;2;195;189;137m██[0m[38;2;195;189;137m██[0m[38;2;211;203;147m██[0m[38;2;224;237;173m██[0m[38;2;195;189;137m██[0m[38;2;212;208;148m██[0m[38;2;236;248;180m██[0m[38;2;235;248;182m██[0m
[38;2;235;248;182m██[0m[38;2;217;220;158m██[0m[38;2;213;213;153m██[0m[38;2;217;220;158m██[0m[38;2;211;205;149m██[0m[38;2;250;250;208m██[0m[38;2;232;247;181m██[0m[38;2;222;230;166m██[0m[38;2;195;189;137m██[0m[38;2;195;189;137m██[0m[38;2;224;237;173m██[0m[38;2;217;220;158m██[0m[38;2;250;250;208m██[0m[38;2;235;248;182m██[0m[38;2;195;189;137m██[0m[38;2;195;189;137m██[0m
[38;2;249;249;197m██[0m[38;2;244;249;189m██[0m[38;2;212;211;148m██[0m[38;2;217;220;158m██[0m[38;2;250;250;208m██[0m[38;2;235;248;182m██[0m[38;2;235;248;182m██[0m[38;2;232;247;181m██[0m[38;2;249;249;197m██[0m[38;2;217;220;158m██[0m[38;2;217;220;158m██[0m[38;2;250;250;208m██[0m[38;2;235;248;182m██[0m[38;2;195;189;137m██[0m[38;2;195;189;137m██[0m[38;2;217;220;158m██[0m
[38;2;249;249;197m██[0m[38;2;235;248;182m██[0m[38;2;249;249;197m██[0m[38;2;249;249;197m██[0m[38;2;235;248;182m██[0m[38;2;195;189;137m██[0m[38;2;195;189;137m██[0m[38;2;217;220;158m██[0m[38;2;222;230;166m██[0m[38;2;249;250;198m██[0m[38;2;235;248;182m██[0m[38;2;235;248;182m██[0m[38;2;195;189;137m██[0m[38;2;213;213;153m██[0m[38;2;207;201;147m██[0m[38;2;217;220;158m██[0m
[38;2;235;248;182m██[0m[38;2;195;189;137m██[0m[38;2;198;192;140m██[0m[38;2;198;192;140m██[0m[38;2;249;249;197m██[0m[38;2;217;222;158m██[0m[38;2;195;189;137m██[0m[38;2;211;205;149m██[0m[38;2;195;189;137m██[0m[38;2;195;189;137m██[0m[38;2;235;248;182m██[0m[38;2;235;248;182m██[0m[38;2;195;189;137m██[0m[38;2;215;215;153m██[0m[38;2;215;215;153m██[0m[38;2;249;249;197m██[0m
[38;2;195;189;137m██[0m[38;2;195;189;137m██[0m[38;2;211;205;149m██[0m[38;2;213;213;153m██[0m[38;2;232;247;181m██[0m[38;2;235;248;182m██[0m[38;2;250;250;208m██[0m[38;2;232;247;181m██[0m[38;2;222;230;166m██[0m[38;2;215;215;153m██[0m[38;2;217;222;158m██[0m[38;2;235;248;182m██[0m[38;2;217;222;158m██[0m[38;2;212;211;148m██[0m[38;2;217;220;158m██[0m[38;2;249;249;197m██[0m
[38;2;232;247;181m██[0m[38;2;212;208;148m██[0m[38;2;195;189;137m██[0m[38;2;217;220;158m██[0m[38;2;222;230;166m██[0m[38;2;217;220;158m██[0m[38;2;217;222;158m██[0m[38;2;244;249;189m██[0m[38;2;242;248;188m██[0m[38;2;244;249;189m██[0m[38;2;217;220;158m██[0m[38;2;235;248;182m██[0m[38;2;224;237;173m██[0m[38;2;249;249;197m██[0m[38;2;249;249;197m██[0m[38;2;236;248;180m██[0m
[38;2;213;213;153m██[0m[38;2;249;249;197m██[0m[38;2;223;230;166m██[0m[38;2;213;213;153m██[0m[38;2;217;220;158m██[0m[38;2;249;249;197m██[0m[38;2;232;247;181m██[0m[38;2;195;189;137m██[0m[38;2;217;220;158m██[0m[38;2;217;220;158m██[0m[38;2;250;250;208m██[0m[38;2;232;247;181m██[0m[38;2;195;189;137m██[0m[38;2;195;189;137m██[0m[38;2;235;248;182m██[0m[38;2;217;220;158m██[0m
