[38;2;66;115;103m██[0m[38;2;66;115;103m██[0m[38;2;66;115;103m██[0m[38;2;66;115;103m██[0m[38;2;66;115;103m██[0m[38;2;66;115;103m██[0m[38;2;66;115;103m██[0m[38;2;66;115;103m██[0m[38;2;66;115;103m██[0m[38;2;66;115;103m██[0m[38;2;66;115;103m██[0m[38;2;66;115;103m██[0m[38;2;66;115;103m██[0m[38;2;66;115;103m██[0m[38;2;58;103;95m██[0m[38;2;58;103;95m██[0m
[38;2;66;115;103m██[0m[38;2;153;198;147m██[0m[38;2;34;69;72m██[0m[38;2;34;69;72m██[0m[38;2;34;69;72m██[0m[38;2;153;198;147m██[0m[38;2;185;183;125m██[0m[38;2;34;69;72m██[0m[38;2;47;87;84m██[0m[38;2;185;183;125m██[0m[38;2;153;198;147m██[0m[38;2;34;69;72m██[0m[38;2;34;69;72m██[0m[38;2;34;69;72m██[0m[38;2;153;198;147m██[0m[38;2;58;103;95m██[0m
[38;2;66;115;103m██[0m[38;2;38;75;76m██[0m[38;2;32;66;70m██[0m[38;2;173;169;113m██[0m[38;2;173;169;113m██[0m[38;2;80;135;117m██[0m[38;2;66;115;103m██[0m[38;2;185;183;125m██[0m[38;2;249;249;197m██[0m[38;2;80;135;117m██[0m[38;2;66;115;103m██[0m[38;2;179;174;120m██[0m[38;2;176;174;117m██[0m[38;2;47;87;84m██[0m[38;2;47;87;84m██[0m[38;2;58;103;95m██[0m
[38;2;66;115;103m██[0m[38;2;34;69;72m██[0m[38;2;170;164;110m██[0m[38;2;235;237;180m██[0m[38;2;237;242;185m██[0m[38;2;249;249;197m██[0m[38;2;80;135;117m██[0m[38;2;66;115;103m██[0m[38;2;53;100;91m██[0m[38;2;53;100;91m██[0m[38;2;229;228;175m██[0m[38;2;249;249;197m██[0m[38;2;226;224;172m██[0m[38;2;192;194;135m██[0m[38;2;47;87;84m██[0m[38;2;58;103;95m██[0m
[38;2;66;115;103m██[0m[38;2;34;69;72m██[0m[38;2;179;174;120m██[0m[38;2;249;249;197m██[0m[38;2;36;67;59m██[0m[38;2;36;67;59m██[0m[38;2;36;67;59m██[0m[38;2;34;63;56m██[0m[38;2;36;67;59m██[0m[38;2;36;67;59m██[0m[38;2;31;58;51m██[0m[38;2;31;58;51m██[0m[38;2;235;236;180m██[0m[38;2;185;183;125m██[0m[38;2;47;87;84m██[0m[38;2;58;103;95m██[0m
[38;2;66;115;103m██[0m[38;2;34;69;72m██[0m[38;2;174;170;115m██[0m[38;2;226;224;172m██[0m[38;2;31;58;51m██[0m[38;2;2;17;13m██[0m[38;2;3;18;14m██[0m[38;2;3;18;14m██[0m[38;2;3;18;14m██[0m[38;2;2;17;13m██[0m[38;2;2;17;13m██[0m[38;2;53;100;88m██[0m[38;2;233;230;177m██[0m[38;2;185;183;125m██[0m[38;2;47;87;84m██[0m[38;2;58;103;95m██[0m
[38;2;72;123;109m██[0m[38;2;153;198;147m██[0m[38;2;177;174;118m██[0m[38;2;220;217;165m██[0m[38;2;34;63;56m██[0m[38;2;3;18;14m██[0m[38;2;4;23;18m██[0m[38;2;6;25;20m██[0m[38;2;6;25;20m██[0m[38;2;6;25;20m██[0m[38;2;4;23;18m██[0m[38;2;51;92;82m██[0m[38;2;223;221;167m██[0m[38;2;181;175;121m██[0m[38;2;153;198;147m██[0m[38;2;61;107;98m██[0m
[38;2;66;115;103m██[0m[38;2;50;92;87m██[0m[38;2;174;170;115m██[0m[38;2;229;228;175m██[0m[38;2;36;67;59m██[0m[38;2;3;18;14m██[0m[38;2;6;25;20m██[0m[38;2;4;23;18m██[0m[38;2;4;21;17m██[0m[38;2;4;23;18m██[0m[38;2;6;24;20m██[0m[38;2;59;108;96m██[0m[38;2;224;224;170m██[0m[38;2;198;194;141m██[0m[38;2;47;87;84m██[0m[38;2;54;97;91m██[0m
[38;2;66;115;103m██[0m[38;2;34;69;72m██[0m[38;2;170;164;110m██[0m[38;2;220;217;165m██[0m[38;2;34;63;56m██[0m[38;2;3;18;14m██[0m[38;2;4;21;17m██[0m[38;2;4;21;17m██[0m[38;2;4;21;17m██[0m[38;2;4;21;17m██[0m[38;2;4;21;17m██[0m[38;2;56;103;91m██[0m[38;2;220;217;165m██[0m[38;2;183;178;122m██[0m[38;2;47;87;84m██[0m[38;2;58;103;95m██[0m
[38;2;72;123;109m██[0m[38;2;153;198;147m██[0m[38;2;173;168;113m██[0m[38;2;224;223;168m██[0m[38;2;32;61;54m██[0m[38;2;3;18;14m██[0m[38;2;6;25;20m██[0m[38;2;4;23;18m██[0m[38;2;4;21;17m██[0m[38;2;4;20;16m██[0m[38;2;5;23;18m██[0m[38;2;53;98;87m██[0m[38;2;229;228;177m██[0m[38;2;192;194;135m██[0m[38;2;153;198;147m██[0m[38;2;61;107;98m██[0m
[38;2;66;115;103m██[0m[38;2;50;92;87m██[0m[38;2;172;167;112m██[0m[38;2;235;236;180m██[0m[38;2;36;67;59m██[0m[38;2;3;18;14m██[0m[38;2;6;25;20m██[0m[38;2;6;25;20m██[0m[38;2;6;24;20m██[0m[38;2;4;22;18m██[0m[38;2;4;22;18m██[0m[38;2;59;108;96m██[0m[38;2;243;248;190m██[0m[38;2;176;170;117m██[0m[38;2;47;87;84m██[0m[38;2;54;97;91m██[0m
[38;2;66;115;103m██[0m[38;2;34;69;72m██[0m[38;2;179;174;120m██[0m[38;2;249;249;197m██[0m[38;2;36;67;59m██[0m[38;2;47;88;78m██[0m[38;2;47;88;78m██[0m[38;2;53;100;88m██[0m[38;2;55;100;89m██[0m[38;2;59;108;96m██[0m[38;2;58;107;95m██[0m[38;2;58;107;95m██[0m[38;2;226;224;172m██[0m[38;2;184;180;124m██[0m[38;2;47;87;84m██[0m[38;2;58;103;95m██[0m
[38;2;66;115;103m██[0m[38;2;34;69;72m██[0m[38;2;170;164;110m██[0m[38;2;227;225;173m██[0m[38;2;249;249;197m██[0m[38;2;235;237;180m██[0m[38;2;80;135;117m██[0m[38;2;66;115;103m██[0m[38;2;53;100;91m██[0m[38;2;53;100;91m██[0m[38;2;243;248;190m██[0m[38;2;243;248;190m██[0m[38;2;226;224;172m██[0m[38;2;184;181;124m██[0m[38;2;47;87;84m██[0m[38;2;58;103;95m██[0m
[38;2;66;115;103m██[0m[38;2;34;69;72m██[0m[38;2;47;87;84m██[0m[38;2;184;180;124m██[0m[38;2;191;193;135m██[0m[38;2;80;135;117m██[0m[38;2;66;115;103m██[0m[38;2;249;249;197m██[0m[38;2;185;183;125m██[0m[38;2;53;100;91m██[0m[38;2;47;87;84m██[0m[38;2;192;194;135m██[0m[38;2;185;183;125m██[0m[38;2;47;87;84m██[0m[38;2;47;87;84m██[0m[38;2;58;103;95m██[0m
[38;2;58;103;95m██[0m[38;2;153;198;147m██[0m[38;2;47;87;84m██[0m[38;2;47;87;84m██[0m[38;2;47;87;84m██[0m[38;2;153;198;147m██[0m[38;2;185;183;125m██[0m[38;2;66;115;103m██[0m[38;2;47;87;84m██[0m[38;2;176;170;117m██[0m[38;2;153;198;147m██[0m[38;2;47;87;84m██[0m[38;2;47;87;84m██[0m[38;2;47;87;84m██[0m[38;2;153;198;147m██[0m[38;2;58;103;95m██[0m
[38;2;58;103;95m██[0m[38;2;58;103;95m██[0m[38;2;58;103;95m██[0m[38;2;58;103;95m██[0m[38;2;58;103;95m██[0m[38;2;61;107;98m██[0m[38;2;58;103;95m██[0m[38;2;58;103;95m██[0m[38;2;58;103;95m██[0m[38;2;58;103;95m██[0m[38;2;61;107;98m██[0m[38;2;61;107;98m██[0m[38;2;58;103;95m██[0m[38;2;58;103;95m██[0m[38;2;58;103;95m██[0m[38;2;58;103;95m██[0m
