[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;6;6;6m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;55;233;253m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;24;24;24m  [0m[38;2;35;35;35m  [0m[38;2;0;0;0m  [0m[38;2;193;64;35m  [0m[38;2;193;64;35m  [0m[38;2;193;75;49m  [0m[38;2;193;75;49m  [0m[38;2;39;172;251m  [0m[38;2;56;241;253m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;70;212;253m  [0m[38;2;81;219;253m  [0m[38;2;193;64;35m  [0m[38;2;213;46;7m██[0m[38;2;181;55;27m  [0m[38;2;211;58;23m██[0m[38;2;52;227;253m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;181;94;251m  [0m[38;2;193;75;49m  [0m[38;2;197;45;10m██[0m[38;2;208;54;18m██[0m[38;2;197;45;10m██[0m[38;2;222;186;251m  [0m[38;2;56;241;253m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;70;212;253m  [0m[38;2;222;186;251m  [0m[38;2;202;142;251m  [0m[38;2;192;41;6m██[0m[38;2;211;58;23m██[0m[38;2;192;41;6m██[0m[38;2;184;101;251m  [0m[38;2;48;221;253m  [0m[38;2;49;222;253m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;42;174;251m  [0m[38;2;222;186;251m  [0m[38;2;191;117;251m  [0m[38;2;195;44;9m██[0m[38;2;228;234;242m  [0m[38;2;42;178;252m  [0m[38;2;41;176;253m  [0m[38;2;38;164;251m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;65;237;253m  [0m[38;2;58;229;253m  [0m[38;2;82;152;48m██[0m[38;2;228;234;242m  [0m[38;2;91;159;57m██[0m[38;2;216;222;230m  [0m[38;2;97;179;58m██[0m[38;2;101;167;67m  [0m[38;2;49;222;253m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;82;152;48m██[0m[38;2;91;159;57m██[0m[38;2;74;136;43m  [0m[38;2;65;139;28m██[0m[38;2;222;195;130m  [0m[38;2;97;179;58m██[0m[38;2;82;152;48m██[0m[38;2;38;164;251m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;242;242;156m  [0m[38;2;65;139;28m██[0m[38;2;97;179;58m██[0m[38;2;65;139;28m██[0m[38;2;91;159;57m██[0m[38;2;228;234;242m  [0m[38;2;95;174;57m██[0m[38;2;65;139;28m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;228;234;242m  [0m[38;2;65;139;28m██[0m[38;2;97;179;58m██[0m[38;2;65;139;28m██[0m[38;2;91;159;57m██[0m[38;2;65;139;28m██[0m[38;2;90;167;48m██[0m[38;2;65;139;28m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;242;242;156m  [0m[38;2;63;119;31m  [0m[38;2;82;152;48m██[0m[38;2;97;179;58m██[0m[38;2;82;152;48m██[0m[38;2;65;139;28m██[0m[38;2;76;147;41m██[0m[38;2;228;234;242m  [0m[38;2;242;242;156m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;65;139;28m██[0m[38;2;91;159;57m██[0m[38;2;82;152;48m██[0m[38;2;76;147;41m██[0m[38;2;91;159;57m██[0m[38;2;85;147;50m  [0m[38;2;216;222;230m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;228;234;242m  [0m[38;2;65;139;28m██[0m[38;2;97;179;58m██[0m[38;2;76;147;41m██[0m[38;2;97;179;58m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;65;139;28m██[0m[38;2;91;159;57m██[0m[38;2;76;147;41m██[0m[38;2;97;179;58m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;65;139;28m██[0m[38;2;111;180;77m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
