[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;6;6;6m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;55;233;253m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;24;24;24m  [0m[38;2;35;35;35m  [0m[38;2;0;0;0m  [0m[38;2;193;64;35m  [0m[38;2;193;64;35m  [0m[38;2;193;75;49m  [0m[38;2;193;75;49m  [0m[38;2;39;172;251m  [0m[38;2;56;241;253m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;70;212;253m  [0m[38;2;81;219;253m  [0m[38;2;193;64;35m  [0m[38;2;227;114;20m██[0m[38;2;181;55;27m  [0m[38;2;225;122;36m██[0m[38;2;52;227;253m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;181;94;251m  [0m[38;2;193;75;49m  [0m[38;2;211;106;23m██[0m[38;2;222;115;31m██[0m[38;2;211;106;23m██[0m[38;2;222;186;251m  [0m[38;2;56;241;253m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;70;212;253m  [0m[38;2;222;186;251m  [0m[38;2;202;142;251m  [0m[38;2;206;95;19m██[0m[38;2;225;113;36m██[0m[38;2;206;95;19m██[0m[38;2;184;101;251m  [0m[38;2;48;221;253m  [0m[38;2;49;222;253m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;42;174;251m  [0m[38;2;222;186;251m  [0m[38;2;191;117;251m  [0m[38;2;209;90;22m██[0m[38;2;228;234;242m  [0m[38;2;42;178;252m  [0m[38;2;41;176;253m  [0m[38;2;38;164;251m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;65;237;253m  [0m[38;2;86;166;48m██[0m[38;2;97;179;58m  [0m[38;2;228;234;242m  [0m[38;2;51;118;17m██[0m[38;2;216;222;230m  [0m[38;2;72;140;38m██[0m[38;2;101;167;67m  [0m[38;2;49;222;253m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;72;140;38m██[0m[38;2;86;166;48m██[0m[38;2;74;136;43m  [0m[38;2;80;146;47m██[0m[38;2;222;195;130m  [0m[38;2;80;146;47m██[0m[38;2;72;140;38m██[0m[38;2;38;164;251m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;242;242;156m  [0m[38;2;55;127;19m██[0m[38;2;84;161;47m██[0m[38;2;65;139;28m  [0m[38;2;55;127;19m██[0m[38;2;65;139;28m  [0m[38;2;86;166;48m██[0m[38;2;55;127;19m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;228;234;242m  [0m[38;2;55;127;19m██[0m[38;2;79;154;38m██[0m[38;2;72;140;38m██[0m[38;2;55;127;19m██[0m[38;2;55;127;19m██[0m[38;2;80;146;47m██[0m[38;2;55;127;19m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;242;242;156m  [0m[38;2;55;127;19m██[0m[38;2;66;135;32m██[0m[38;2;55;127;19m██[0m[38;2;72;140;38m██[0m[38;2;86;166;48m██[0m[38;2;72;140;38m██[0m[38;2;55;127;19m██[0m[38;2;242;242;156m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;80;146;47m██[0m[38;2;66;135;32m██[0m[38;2;72;140;38m██[0m[38;2;80;146;47m██[0m[38;2;55;127;19m██[0m[38;2;85;147;50m  [0m[38;2;216;222;230m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;86;166;48m██[0m[38;2;66;135;32m██[0m[38;2;86;166;48m██[0m[38;2;55;127;19m██[0m[38;2;97;179;58m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;86;166;48m██[0m[38;2;66;135;32m██[0m[38;2;80;146;47m██[0m[38;2;55;127;19m██[0m[38;2;97;179;58m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;55;127;19m██[0m[38;2;111;180;77m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
