[38;2;25;25;25m██[0m[38;2;25;25;25m██[0m[38;2;25;25;25m██[0m[38;2;25;25;25m██[0m[38;2;25;25;25m██[0m[38;2;25;25;25m██[0m[38;2;25;25;25m██[0m[38;2;25;25;25m██[0m[38;2;25;25;25m██[0m[38;2;25;25;25m██[0m[38;2;25;25;25m██[0m[38;2;25;25;25m██[0m[38;2;25;25;25m██[0m[38;2;25;25;25m██[0m[38;2;25;25;25m██[0m[38;2;25;25;25m██[0m
[38;2;25;25;25m██[0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m██[0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m██[0m
[38;2;25;25;25m██[0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m██[0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m██[0m
[38;2;25;25;25m██[0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m██[0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m██[0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m██[0m[38;2;25;25;25m  [0m[38;2;25;25;25m██[0m
[38;2;25;25;25m██[0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m██[0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m██[0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m██[0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m██[0m
[38;2;25;25;25m██[0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m██[0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m██[0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m██[0m
[38;2;25;25;25m██[0m[38;2;25;25;25m  [0m[38;2;25;25;25m██[0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m██[0m
[38;2;25;25;25m██[0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m██[0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m██[0m
[38;2;25;25;25m██[0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m██[0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m██[0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m██[0m
[38;2;25;25;25m██[0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m██[0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m██[0m[38;2;25;25;25m██[0m
[38;2;25;25;25m██[0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m██[0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m██[0m[38;2;25;25;25m  [0m[38;2;25;25;25m██[0m
[38;2;25;25;25m██[0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m██[0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m██[0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m██[0m
[38;2;25;25;25m██[0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m██[0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m██[0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m██[0m
[38;2;25;25;25m██[0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m██[0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m██[0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m██[0m
[38;2;25;25;25m██[0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m██[0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m  [0m[38;2;25;25;25m██[0m
[38;2;25;25;25m██[0m[38;2;25;25;25m██[0m[38;2;25;25;25m██[0m[38;2;25;25;25m██[0m[38;2;25;25;25m██[0m[38;2;25;25;25m██[0m[38;2;25;25;25m██[0m[38;2;25;25;25m██[0m[38;2;25;25;25m██[0m[38;2;25;25;25m██[0m[38;2;25;25;25m██[0m[38;2;25;25;25m██[0m[38;2;25;25;25m██[0m[38;2;25;25;25m██[0m[38;2;25;25;25m██[0m[38;2;25;25;25m██[0m
