[38;2;102;76;51m██[0m[38;2;102;76;51m██[0m[38;2;102;76;51m██[0m[38;2;102;76;51m██[0m[38;2;102;76;51m██[0m[38;2;102;76;51m██[0m[38;2;102;76;51m██[0m[38;2;102;76;51m██[0m[38;2;102;76;51m██[0m[38;2;102;76;51m██[0m[38;2;102;76;51m██[0m[38;2;102;76;51m██[0m[38;2;102;76;51m██[0m[38;2;102;76;51m██[0m[38;2;102;76;51m██[0m[38;2;102;76;51m██[0m
[38;2;102;76;51m██[0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m██[0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m██[0m
[38;2;102;76;51m██[0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m██[0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m██[0m
[38;2;102;76;51m██[0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m██[0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m██[0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m██[0m[38;2;102;76;51m  [0m[38;2;102;76;51m██[0m
[38;2;102;76;51m██[0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m██[0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m██[0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m██[0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m██[0m
[38;2;102;76;51m██[0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m██[0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m██[0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m██[0m
[38;2;102;76;51m██[0m[38;2;102;76;51m  [0m[38;2;102;76;51m██[0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m██[0m
[38;2;102;76;51m██[0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m██[0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m██[0m
[38;2;102;76;51m██[0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m██[0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m██[0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m██[0m
[38;2;102;76;51m██[0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m██[0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m██[0m[38;2;102;76;51m██[0m
[38;2;102;76;51m██[0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m██[0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m██[0m[38;2;102;76;51m  [0m[38;2;102;76;51m██[0m
[38;2;102;76;51m██[0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m██[0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m██[0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m██[0m
[38;2;102;76;51m██[0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m██[0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m██[0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m██[0m
[38;2;102;76;51m██[0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m██[0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m██[0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m██[0m
[38;2;102;76;51m██[0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m██[0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m  [0m[38;2;102;76;51m██[0m
[38;2;102;76;51m██[0m[38;2;102;76;51m██[0m[38;2;102;76;51m██[0m[38;2;102;76;51m██[0m[38;2;102;76;51m██[0m[38;2;102;76;51m██[0m[38;2;102;76;51m██[0m[38;2;102;76;51m██[0m[38;2;102;76;51m██[0m[38;2;102;76;51m██[0m[38;2;102;76;51m██[0m[38;2;102;76;51m██[0m[38;2;102;76;51m██[0m[38;2;102;76;51m██[0m[38;2;102;76;51m██[0m[38;2;102;76;51m██[0m
