[38;2;127;127;127m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;127;127;127m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;104;104;104m██[0m[38;2;143;143;143m██[0m[38;2;127;127;127m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;127;127;127m██[0m
[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;116;116;116m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;104;104;104m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;116;116;116m██[0m
[38;2;127;127;127m██[0m[38;2;104;104;104m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;252;238;75m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;143;143;143m██[0m[38;2;116;116;116m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;255;255;181m██[0m[38;2;252;238;75m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m
[38;2;127;127;127m██[0m[38;2;143;143;143m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;104;104;104m██[0m[38;2;127;127;127m██[0m[38;2;255;255;181m██[0m[38;2;248;175;43m██[0m[38;2;127;127;127m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;127;127;127m██[0m
[38;2;127;127;127m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;104;104;104m██[0m
[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;255;255;255m██[0m[38;2;255;255;181m██[0m[38;2;116;116;116m██[0m[38;2;127;127;127m██[0m[38;2;104;104;104m██[0m[38;2;255;255;255m██[0m[38;2;255;255;181m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;104;104;104m██[0m[38;2;127;127;127m██[0m
[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;127;127;127m██[0m[38;2;255;255;255m██[0m[38;2;255;255;181m██[0m[38;2;252;238;75m██[0m[38;2;252;238;75m██[0m[38;2;248;175;43m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;252;238;75m██[0m[38;2;248;175;43m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;104;104;104m██[0m
[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;104;104;104m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m
[38;2;127;127;127m██[0m[38;2;255;255;181m██[0m[38;2;252;238;75m██[0m[38;2;104;104;104m██[0m[38;2;143;143;143m██[0m[38;2;116;116;116m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;255;255;255m██[0m[38;2;255;255;181m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m
[38;2;127;127;127m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;255;255;181m██[0m[38;2;248;175;43m██[0m[38;2;248;175;43m██[0m[38;2;248;175;43m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;143;143;143m██[0m[38;2;127;127;127m██[0m
[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;143;143;143m██[0m[38;2;116;116;116m██[0m[38;2;252;238;75m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;116;116;116m██[0m[38;2;104;104;104m██[0m[38;2;116;116;116m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m
[38;2;104;104;104m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;116;116;116m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;127;127;127m██[0m[38;2;255;255;181m██[0m[38;2;248;175;43m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;104;104;104m██[0m
[38;2;127;127;127m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;255;255;181m██[0m[38;2;255;255;255m██[0m[38;2;255;255;181m██[0m[38;2;252;238;75m██[0m[38;2;252;238;75m██[0m[38;2;248;175;43m██[0m[38;2;116;116;116m██[0m[38;2;127;127;127m██[0m
[38;2;127;127;127m██[0m[38;2;143;143;143m██[0m[38;2;116;116;116m██[0m[38;2;255;255;181m██[0m[38;2;248;175;43m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;248;175;43m██[0m[38;2;248;175;43m██[0m[38;2;116;116;116m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m
[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;127;127;127m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;127;127;127m██[0m
[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;104;104;104m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m
