[38;2;116;180;74m██[0m[38;2;118;182;76m██[0m[38;2;115;179;73m██[0m[38;2;102;166;60m██[0m[38;2;102;166;60m██[0m[38;2;111;175;69m██[0m[38;2;95;159;53m██[0m[38;2;108;172;66m██[0m[38;2;126;190;84m██[0m[38;2;118;182;76m██[0m[38;2;106;170;64m██[0m[38;2;103;167;61m██[0m[38;2;105;169;63m██[0m[38;2;97;161;55m██[0m[38;2;80;144;38m██[0m[38;2;109;173;67m██[0m
[38;2;117;181;75m██[0m[38;2;108;172;66m██[0m[38;2;138;185;90m██[0m[38;2;129;176;81m██[0m[38;2;131;178;83m██[0m[38;2;89;61;41m██[0m[38;2;104;168;62m██[0m[38;2;98;162;56m██[0m[38;2;95;159;53m██[0m[38;2;147;194;99m██[0m[38;2;144;191;96m██[0m[38;2;115;179;73m██[0m[38;2;97;161;55m██[0m[38;2;108;172;66m██[0m[38;2;103;167;61m██[0m[38;2;107;171;65m██[0m
[38;2;141;188;93m██[0m[38;2;89;61;41m██[0m[38;2;156;203;108m██[0m[38;2;100;164;58m██[0m[38;2;105;169;63m██[0m[38;2;89;61;41m██[0m[38;2;112;176;70m██[0m[38;2;89;61;41m██[0m[38;2;116;180;74m██[0m[38;2;127;191;85m██[0m[38;2;146;193;98m██[0m[38;2;151;198;103m██[0m[38;2;89;61;41m██[0m[38;2;87;151;45m██[0m[38;2;96;160;54m██[0m[38;2;89;61;41m██[0m
[38;2;89;61;41m██[0m[38;2;108;108;108m██[0m[38;2;89;61;41m██[0m[38;2;89;61;41m██[0m[38;2;113;177;71m██[0m[38;2;89;61;41m██[0m[38;2;89;61;41m██[0m[38;2;89;61;41m██[0m[38;2;95;159;53m██[0m[38;2;89;61;41m██[0m[38;2;109;173;67m██[0m[38;2;89;61;41m██[0m[38;2;121;85;58m██[0m[38;2;89;61;41m██[0m[38;2;89;61;41m██[0m[38;2;121;85;58m██[0m
[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;185;133;92m██[0m[38;2;89;61;41m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;89;61;41m██[0m[38;2;89;61;41m██[0m[38;2;89;61;41m██[0m[38;2;108;108;108m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;89;61;41m██[0m[38;2;121;85;58m██[0m
[38;2;121;85;58m██[0m[38;2;89;61;41m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;89;61;41m██[0m[38;2;89;61;41m██[0m[38;2;89;61;41m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;89;61;41m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;185;133;92m██[0m
[38;2;185;133;92m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;135;135;135m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;185;133;92m██[0m[38;2;185;133;92m██[0m[38;2;121;85;58m██[0m[38;2;185;133;92m██[0m[38;2;185;133;92m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m
[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;185;133;92m██[0m[38;2;185;133;92m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;89;61;41m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m
[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;89;61;41m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;89;61;41m██[0m[38;2;121;85;58m██[0m
[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;89;61;41m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;89;61;41m██[0m[38;2;89;61;41m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;185;133;92m██[0m[38;2;185;133;92m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m
[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;185;133;92m██[0m[38;2;185;133;92m██[0m[38;2;121;85;58m██[0m[38;2;185;133;92m██[0m[38;2;150;108;74m██[0m[38;2;89;61;41m██[0m[38;2;185;133;92m██[0m[38;2;185;133;92m██[0m[38;2;89;61;41m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m[38;2;135;135;135m██[0m[38;2;121;85;58m██[0m
[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m[38;2;185;133;92m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;108;108;108m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;89;61;41m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;89;61;41m██[0m
[38;2;121;85;58m██[0m[38;2;89;61;41m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m[38;2;185;133;92m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;185;133;92m██[0m[38;2;185;133;92m██[0m
[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;116;88;68m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;89;61;41m██[0m[38;2;185;133;92m██[0m[38;2;89;61;41m██[0m[38;2;121;85;58m██[0m[38;2;185;133;92m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m
[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;89;61;41m██[0m[38;2;185;133;92m██[0m[38;2;121;85;58m██[0m[38;2;89;61;41m██[0m[38;2;121;85;58m██[0m[38;2;89;61;41m██[0m[38;2;185;133;92m██[0m[38;2;185;133;92m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m
[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;185;133;92m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;135;135;135m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;89;61;41m██[0m
