[38;2;148;148;148m██[0m[38;2;195;195;195m██[0m[38;2;147;147;147m██[0m[38;2;134;134;134m██[0m[38;2;134;134;134m██[0m[38;2;143;143;143m██[0m[38;2;127;127;127m██[0m[38;2;140;140;140m██[0m[38;2;158;158;158m██[0m[38;2;150;150;150m██[0m[38;2;138;138;138m██[0m[38;2;135;135;135m██[0m[38;2;137;137;137m██[0m[38;2;167;167;167m██[0m[38;2;112;112;112m██[0m[38;2;141;141;141m██[0m
[38;2;149;149;149m██[0m[38;2;140;140;140m██[0m[38;2;160;160;160m██[0m[38;2;151;151;151m██[0m[38;2;153;153;153m██[0m[38;2;128;128;128m██[0m[38;2;153;153;153m██[0m[38;2;130;130;130m██[0m[38;2;127;127;127m██[0m[38;2;169;169;169m██[0m[38;2;166;166;166m██[0m[38;2;147;147;147m██[0m[38;2;195;195;195m██[0m[38;2;140;140;140m██[0m[38;2;135;135;135m██[0m[38;2;139;139;139m██[0m
[38;2;163;163;163m██[0m[38;2;141;141;141m██[0m[38;2;125;125;125m██[0m[38;2;132;132;132m██[0m[38;2;137;137;137m██[0m[38;2;136;136;136m██[0m[38;2;144;144;144m██[0m[38;2;144;144;144m██[0m[38;2;148;148;148m██[0m[38;2;159;159;159m██[0m[38;2;168;168;168m██[0m[38;2;173;173;173m██[0m[38;2;135;135;135m██[0m[38;2;119;119;119m██[0m[38;2;128;128;128m██[0m[38;2;182;182;182m██[0m
[38;2;118;118;118m██[0m[38;2;133;133;133m██[0m[38;2;138;138;138m██[0m[38;2;151;151;151m██[0m[38;2;145;145;145m██[0m[38;2;153;153;153m██[0m[38;2;125;125;125m██[0m[38;2;146;146;146m██[0m[38;2;127;127;127m██[0m[38;2;131;131;131m██[0m[38;2;141;141;141m██[0m[38;2;151;151;151m██[0m[38;2;143;143;143m██[0m[38;2;139;139;139m██[0m[38;2;167;167;167m██[0m[38;2;125;125;125m██[0m
[38;2;162;162;162m██[0m[38;2;131;131;131m██[0m[38;2;173;173;173m██[0m[38;2;131;131;131m██[0m[38;2;172;172;172m██[0m[38;2;174;174;174m██[0m[38;2;136;136;136m██[0m[38;2;172;172;172m██[0m[38;2;186;186;186m██[0m[38;2;117;117;117m██[0m[38;2;128;128;128m██[0m[38;2;167;167;167m██[0m[38;2;171;171;171m██[0m[38;2;126;126;126m██[0m[38;2;136;136;136m██[0m[38;2;141;141;141m██[0m
[38;2;153;153;153m██[0m[38;2;152;152;152m██[0m[38;2;120;120;120m██[0m[38;2;166;166;166m██[0m[38;2;129;129;129m██[0m[38;2;150;150;150m██[0m[38;2;149;149;149m██[0m[38;2;155;155;155m██[0m[38;2;135;135;135m██[0m[38;2;149;149;149m██[0m[38;2;136;136;136m██[0m[38;2;131;131;131m██[0m[38;2;120;120;120m██[0m[38;2;136;136;136m██[0m[38;2;142;142;142m██[0m[38;2;148;148;148m██[0m
[38;2;126;126;126m██[0m[38;2;156;156;156m██[0m[38;2;165;165;165m██[0m[38;2;144;144;144m██[0m[38;2;146;146;146m██[0m[38;2;131;131;131m██[0m[38;2;138;138;138m██[0m[38;2;127;127;127m██[0m[38;2;132;132;132m██[0m[38;2;135;135;135m██[0m[38;2;181;181;181m██[0m[38;2;172;172;172m██[0m[38;2;145;145;145m██[0m[38;2;167;167;167m██[0m[38;2;151;151;151m██[0m[38;2;143;143;143m██[0m
[38;2;143;143;143m██[0m[38;2;135;135;135m██[0m[38;2;157;157;157m██[0m[38;2;139;139;139m██[0m[38;2;144;144;144m██[0m[38;2;124;124;124m██[0m[38;2;164;164;164m██[0m[38;2;132;132;132m██[0m[38;2;151;151;151m██[0m[38;2;173;173;173m██[0m[38;2;135;135;135m██[0m[38;2;129;129;129m██[0m[38;2;143;143;143m██[0m[38;2;160;160;160m██[0m[38;2;127;127;127m██[0m[38;2;169;169;169m██[0m
[38;2;167;167;167m██[0m[38;2;155;155;155m██[0m[38;2;182;182;182m██[0m[38;2;170;170;170m██[0m[38;2;172;172;172m██[0m[38;2;129;129;129m██[0m[38;2;173;173;173m██[0m[38;2;156;156;156m██[0m[38;2;179;179;179m██[0m[38;2;170;170;170m██[0m[38;2;130;130;130m██[0m[38;2;146;146;146m██[0m[38;2;133;133;133m██[0m[38;2;147;147;147m██[0m[38;2;158;158;158m██[0m[38;2;126;126;126m██[0m
[38;2;151;151;151m██[0m[38;2;130;130;130m██[0m[38;2;183;183;183m██[0m[38;2;141;141;141m██[0m[38;2;140;140;140m██[0m[38;2;152;152;152m██[0m[38;2;170;170;170m██[0m[38;2;128;128;128m██[0m[38;2;135;135;135m██[0m[38;2;145;145;145m██[0m[38;2;146;146;146m██[0m[38;2;169;169;169m██[0m[38;2;142;142;142m██[0m[38;2;179;179;179m██[0m[38;2;143;143;143m██[0m[38;2;129;129;129m██[0m
[38;2;155;155;155m██[0m[38;2;158;158;158m██[0m[38;2;151;151;151m██[0m[38;2;165;165;165m██[0m[38;2;130;130;130m██[0m[38;2;182;182;182m██[0m[38;2;142;142;142m██[0m[38;2;147;147;147m██[0m[38;2;192;192;192m██[0m[38;2;121;121;121m██[0m[38;2;167;167;167m██[0m[38;2;131;131;131m██[0m[38;2;143;143;143m██[0m[38;2;136;136;136m██[0m[38;2;151;151;151m██[0m[38;2;143;143;143m██[0m
[38;2;132;132;132m██[0m[38;2;173;173;173m██[0m[38;2;134;134;134m██[0m[38;2;163;163;163m██[0m[38;2;151;151;151m██[0m[38;2;132;132;132m██[0m[38;2;146;146;146m██[0m[38;2;137;137;137m██[0m[38;2;151;151;151m██[0m[38;2;146;146;146m██[0m[38;2;140;140;140m██[0m[38;2;123;123;123m██[0m[38;2;179;179;179m██[0m[38;2;127;127;127m██[0m[38;2;125;125;125m██[0m[38;2;138;138;138m██[0m
[38;2;186;186;186m██[0m[38;2;151;151;151m██[0m[38;2;129;129;129m██[0m[38;2;138;138;138m██[0m[38;2;153;153;153m██[0m[38;2;145;145;145m██[0m[38;2;133;133;133m██[0m[38;2;122;122;122m██[0m[38;2;138;138;138m██[0m[38;2;145;145;145m██[0m[38;2;138;138;138m██[0m[38;2;125;125;125m██[0m[38;2;159;159;159m██[0m[38;2;165;165;165m██[0m[38;2;121;121;121m██[0m[38;2;151;151;151m██[0m
[38;2;129;129;129m██[0m[38;2;168;168;168m██[0m[38;2;118;118;118m██[0m[38;2;146;146;146m██[0m[38;2;125;125;125m██[0m[38;2;153;153;153m██[0m[38;2;129;129;129m██[0m[38;2;195;195;195m██[0m[38;2;161;161;161m██[0m[38;2;147;147;147m██[0m[38;2;168;168;168m██[0m[38;2;155;155;155m██[0m[38;2;160;160;160m██[0m[38;2;136;136;136m██[0m[38;2;168;168;168m██[0m[38;2;174;174;174m██[0m
[38;2;163;163;163m██[0m[38;2;161;161;161m██[0m[38;2;192;192;192m██[0m[38;2;123;123;123m██[0m[38;2;179;179;179m██[0m[38;2;171;171;171m██[0m[38;2;148;148;148m██[0m[38;2;147;147;147m██[0m[38;2;126;126;126m██[0m[38;2;149;149;149m██[0m[38;2;149;149;149m██[0m[38;2;135;135;135m██[0m[38;2;169;169;169m██[0m[38;2;157;157;157m██[0m[38;2;139;139;139m██[0m[38;2;121;121;121m██[0m
[38;2;133;133;133m██[0m[38;2;150;150;150m██[0m[38;2;136;136;136m██[0m[38;2;137;137;137m██[0m[38;2;164;164;164m██[0m[38;2;152;152;152m██[0m[38;2;148;148;148m██[0m[38;2;147;147;147m██[0m[38;2;142;142;142m██[0m[38;2;191;191;191m██[0m[38;2;124;124;124m██[0m[38;2;169;169;169m██[0m[38;2;132;132;132m██[0m[38;2;144;144;144m██[0m[38;2;136;136;136m██[0m[38;2;158;158;158m██[0m
