[38;2;255;255;255m██[0m[38;2;255;255;255m██[0m[38;2;255;255;255m██[0m[38;2;238;255;255m██[0m[38;2;255;255;255m██[0m[38;2;255;255;255m██[0m[38;2;238;255;255m██[0m[38;2;255;255;255m██[0m[38;2;255;255;255m██[0m[38;2;255;255;255m██[0m[38;2;238;255;255m██[0m[38;2;238;255;255m██[0m[38;2;227;243;243m██[0m[38;2;227;243;243m██[0m[38;2;255;255;255m██[0m[38;2;255;255;255m██[0m
[38;2;255;255;255m██[0m[38;2;255;255;255m██[0m[38;2;255;255;255m██[0m[38;2;238;255;255m██[0m[38;2;238;255;255m██[0m[38;2;89;61;41m██[0m[38;2;238;255;255m██[0m[38;2;227;243;243m██[0m[38;2;227;243;243m██[0m[38;2;255;255;255m██[0m[38;2;238;255;255m██[0m[38;2;238;255;255m██[0m[38;2;227;243;243m██[0m[38;2;255;255;255m██[0m[38;2;255;255;255m██[0m[38;2;227;243;243m██[0m
[38;2;238;255;255m██[0m[38;2;89;61;41m██[0m[38;2;238;255;255m██[0m[38;2;227;243;243m██[0m[38;2;227;243;243m██[0m[38;2;89;61;41m██[0m[38;2;238;255;255m██[0m[38;2;89;61;41m██[0m[38;2;255;255;255m██[0m[38;2;238;255;255m██[0m[38;2;238;255;255m██[0m[38;2;227;243;243m██[0m[38;2;89;61;41m██[0m[38;2;255;255;255m██[0m[38;2;238;255;255m██[0m[38;2;89;61;41m██[0m
[38;2;89;61;41m██[0m[38;2;108;108;108m██[0m[38;2;89;61;41m██[0m[38;2;89;61;41m██[0m[38;2;255;255;255m██[0m[38;2;89;61;41m██[0m[38;2;89;61;41m██[0m[38;2;89;61;41m██[0m[38;2;255;255;255m██[0m[38;2;89;61;41m██[0m[38;2;238;255;255m██[0m[38;2;89;61;41m██[0m[38;2;121;85;58m██[0m[38;2;89;61;41m██[0m[38;2;89;61;41m██[0m[38;2;121;85;58m██[0m
[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;185;133;92m██[0m[38;2;89;61;41m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;89;61;41m██[0m[38;2;89;61;41m██[0m[38;2;89;61;41m██[0m[38;2;108;108;108m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;89;61;41m██[0m[38;2;121;85;58m██[0m
[38;2;121;85;58m██[0m[38;2;89;61;41m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;89;61;41m██[0m[38;2;89;61;41m██[0m[38;2;89;61;41m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;89;61;41m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;185;133;92m██[0m
[38;2;185;133;92m██[0m[38;2;89;61;41m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;135;135;135m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;185;133;92m██[0m[38;2;185;133;92m██[0m[38;2;121;85;58m██[0m[38;2;185;133;92m██[0m[38;2;185;133;92m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m
[38;2;185;133;92m██[0m[38;2;121;85;58m██[0m[38;2;185;133;92m██[0m[38;2;185;133;92m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;89;61;41m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m
[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;89;61;41m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;89;61;41m██[0m[38;2;121;85;58m██[0m
[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m[38;2;89;61;41m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;89;61;41m██[0m[38;2;89;61;41m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;185;133;92m██[0m[38;2;185;133;92m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m
[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;185;133;92m██[0m[38;2;185;133;92m██[0m[38;2;121;85;58m██[0m[38;2;185;133;92m██[0m[38;2;150;108;74m██[0m[38;2;89;61;41m██[0m[38;2;185;133;92m██[0m[38;2;185;133;92m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m[38;2;135;135;135m██[0m[38;2;121;85;58m██[0m
[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m[38;2;185;133;92m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;108;108;108m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;89;61;41m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;89;61;41m██[0m
[38;2;121;85;58m██[0m[38;2;89;61;41m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m[38;2;185;133;92m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;185;133;92m██[0m[38;2;185;133;92m██[0m
[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;89;61;41m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;89;61;41m██[0m[38;2;185;133;92m██[0m[38;2;89;61;41m██[0m[38;2;121;85;58m██[0m[38;2;185;133;92m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m
[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;89;61;41m██[0m[38;2;185;133;92m██[0m[38;2;121;85;58m██[0m[38;2;89;61;41m██[0m[38;2;121;85;58m██[0m[38;2;89;61;41m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;89;61;41m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m
[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;185;133;92m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;135;135;135m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;89;61;41m██[0m
