[38;2;131;126;125m██[0m[38;2;95;92;89m██[0m[38;2;165;161;161m██[0m[38;2;145;140;139m██[0m[38;2;129;127;127m██[0m[38;2;114;112;110m██[0m[38;2;129;127;127m██[0m[38;2;163;162;161m██[0m[38;2;140;140;140m██[0m[38;2;140;140;140m██[0m[38;2;90;88;84m██[0m[38;2;145;140;139m██[0m[38;2;145;140;139m██[0m[38;2;129;127;127m██[0m[38;2;129;127;127m██[0m[38;2;88;86;80m██[0m
[38;2;95;92;89m██[0m[38;2;88;86;82m██[0m[38;2;165;161;159m██[0m[38;2;144;139;136m██[0m[38;2;91;88;85m██[0m[38;2;118;115;112m██[0m[38;2;145;140;139m██[0m[38;2;109;107;105m██[0m[38;2;126;126;126m██[0m[38;2;90;88;84m██[0m[38;2;90;88;84m██[0m[38;2;129;127;127m██[0m[38;2;129;127;127m██[0m[38;2;171;170;169m██[0m[38;2;103;101;99m██[0m[38;2;129;127;127m██[0m
[38;2;145;140;139m██[0m[38;2;129;127;127m██[0m[38;2;144;139;136m██[0m[38;2;144;139;136m██[0m[38;2;90;88;84m██[0m[38;2;129;127;127m██[0m[38;2;111;107;105m██[0m[38;2;129;127;127m██[0m[38;2;129;127;127m██[0m[38;2;129;127;127m██[0m[38;2;114;112;110m██[0m[38;2;129;127;127m██[0m[38;2;171;170;169m██[0m[38;2;159;157;157m██[0m[38;2;99;97;93m██[0m[38;2;145;140;139m██[0m
[38;2;118;115;112m██[0m[38;2;129;127;127m██[0m[38;2;144;139;136m██[0m[38;2;90;88;84m██[0m[38;2;90;88;84m██[0m[38;2;129;127;127m██[0m[38;2;129;127;127m██[0m[38;2;129;127;127m██[0m[38;2;151;151;151m██[0m[38;2;123;123;121m██[0m[38;2;114;112;110m██[0m[38;2;145;140;139m██[0m[38;2;128;127;126m██[0m[38;2;99;97;93m██[0m[38;2;92;89;86m██[0m[38;2;145;140;139m██[0m
[38;2;177;170;167m██[0m[38;2;129;127;127m██[0m[38;2;114;112;110m██[0m[38;2;129;127;127m██[0m[38;2;129;127;127m██[0m[38;2;145;140;139m██[0m[38;2;129;127;127m██[0m[38;2;151;151;151m██[0m[38;2;116;116;116m██[0m[38;2;91;88;85m██[0m[38;2;129;127;127m██[0m[38;2;145;140;139m██[0m[38;2;114;112;110m██[0m[38;2;140;137;136m██[0m[38;2;129;127;127m██[0m[38;2;129;127;127m██[0m
[38;2;170;158;152m██[0m[38;2;94;90;86m██[0m[38;2;117;114;111m██[0m[38;2;129;127;127m██[0m[38;2;118;115;112m██[0m[38;2;145;140;139m██[0m[38;2;114;112;110m██[0m[38;2;129;127;127m██[0m[38;2;91;88;85m██[0m[38;2;91;88;85m██[0m[38;2;129;127;127m██[0m[38;2;129;127;127m██[0m[38;2;117;114;111m██[0m[38;2;129;127;127m██[0m[38;2;129;127;127m██[0m[38;2;177;170;167m██[0m
[38;2;123;115;111m██[0m[38;2;94;90;86m██[0m[38;2;129;127;127m██[0m[38;2;151;151;151m██[0m[38;2;151;151;151m██[0m[38;2;98;96;94m██[0m[38;2;114;112;110m██[0m[38;2;129;127;127m██[0m[38;2;129;127;127m██[0m[38;2;129;127;127m██[0m[38;2;118;115;112m██[0m[38;2;129;127;127m██[0m[38;2;129;127;127m██[0m[38;2;144;136;132m██[0m[38;2;129;127;127m██[0m[38;2;82;79;76m██[0m
[38;2;94;90;86m██[0m[38;2;129;127;127m██[0m[38;2;143;138;137m██[0m[38;2;151;151;151m██[0m[38;2;116;116;116m██[0m[38;2;89;87;85m██[0m[38;2;129;127;127m██[0m[38;2;183;181;182m██[0m[38;2;183;181;182m██[0m[38;2;97;94;91m██[0m[38;2;145;140;139m██[0m[38;2;144;136;132m██[0m[38;2;144;136;132m██[0m[38;2;144;136;132m██[0m[38;2;89;87;83m██[0m[38;2;129;127;127m██[0m
[38;2;129;127;127m██[0m[38;2;165;161;159m██[0m[38;2;120;116;112m██[0m[38;2;129;127;127m██[0m[38;2;89;87;85m██[0m[38;2;129;127;127m██[0m[38;2;140;137;136m██[0m[38;2;111;110;105m██[0m[38;2;88;86;82m██[0m[38;2;82;79;74m██[0m[38;2;129;127;127m██[0m[38;2;101;97;93m██[0m[38;2;89;87;83m██[0m[38;2;89;87;83m██[0m[38;2;89;87;83m██[0m[38;2;145;140;139m██[0m
[38;2;129;127;127m██[0m[38;2;120;116;112m██[0m[38;2;85;83;77m██[0m[38;2;129;127;127m██[0m[38;2;129;127;127m██[0m[38;2;129;127;127m██[0m[38;2;117;114;111m██[0m[38;2;140;137;136m██[0m[38;2;129;127;127m██[0m[38;2;129;127;127m██[0m[38;2;129;127;127m██[0m[38;2;140;137;136m██[0m[38;2;129;127;127m██[0m[38;2;129;127;127m██[0m[38;2;129;127;127m██[0m[38;2;145;140;139m██[0m
[38;2;114;112;110m██[0m[38;2;140;137;136m██[0m[38;2;129;127;127m██[0m[38;2;140;137;136m██[0m[38;2;151;151;151m██[0m[38;2;151;151;151m██[0m[38;2;114;112;110m██[0m[38;2;140;137;136m██[0m[38;2;144;136;132m██[0m[38;2;144;136;132m██[0m[38;2;89;87;83m██[0m[38;2;140;137;136m██[0m[38;2;114;112;110m██[0m[38;2;140;137;136m██[0m[38;2;170;158;152m██[0m[38;2;170;158;152m██[0m
[38;2;117;114;111m██[0m[38;2;182;180;181m██[0m[38;2;180;178;179m██[0m[38;2;140;137;136m██[0m[38;2;98;96;94m██[0m[38;2;82;79;74m██[0m[38;2;140;137;136m██[0m[38;2;129;127;127m██[0m[38;2;101;97;93m██[0m[38;2;89;87;83m██[0m[38;2;89;87;83m██[0m[38;2;140;137;136m██[0m[38;2;114;112;110m██[0m[38;2;140;137;136m██[0m[38;2;123;115;111m██[0m[38;2;103;99;93m██[0m
[38;2;140;137;136m██[0m[38;2;168;167;166m██[0m[38;2;98;96;92m██[0m[38;2;129;127;127m██[0m[38;2;140;137;136m██[0m[38;2;129;127;127m██[0m[38;2;171;170;169m██[0m[38;2;111;109;105m██[0m[38;2;140;137;136m██[0m[38;2;129;127;127m██[0m[38;2;129;127;127m██[0m[38;2;140;137;136m██[0m[38;2;151;151;151m██[0m[38;2;129;127;127m██[0m[38;2;103;99;93m██[0m[38;2;129;127;127m██[0m
[38;2;165;161;159m██[0m[38;2;117;114;111m██[0m[38;2;129;127;127m██[0m[38;2;129;127;127m██[0m[38;2;117;114;111m██[0m[38;2;140;137;136m██[0m[38;2;171;170;169m██[0m[38;2;111;110;105m██[0m[38;2;140;137;136m██[0m[38;2;114;112;110m██[0m[38;2;151;151;151m██[0m[38;2;116;116;116m██[0m[38;2;82;79;74m██[0m[38;2;114;112;110m██[0m[38;2;140;137;136m██[0m[38;2;129;127;127m██[0m
[38;2;120;116;112m██[0m[38;2;114;112;110m██[0m[38;2;171;170;169m██[0m[38;2;137;136;133m██[0m[38;2;114;112;110m██[0m[38;2;140;137;136m██[0m[38;2;111;110;105m██[0m[38;2;88;86;82m██[0m[38;2;129;127;127m██[0m[38;2;114;112;110m██[0m[38;2;151;151;151m██[0m[38;2;98;96;94m██[0m[38;2;129;127;127m██[0m[38;2;117;114;111m██[0m[38;2;129;127;127m██[0m[38;2;144;139;136m██[0m
[38;2;89;87;83m██[0m[38;2;140;137;136m██[0m[38;2;128;127;126m██[0m[38;2;85;83;77m██[0m[38;2;129;127;127m██[0m[38;2;129;127;127m██[0m[38;2;129;127;127m██[0m[38;2;140;137;136m██[0m[38;2;129;127;127m██[0m[38;2;140;137;136m██[0m[38;2;129;127;127m██[0m[38;2;129;127;127m██[0m[38;2;129;127;127m██[0m[38;2;140;137;136m██[0m[38;2;129;127;127m██[0m[38;2;117;115;111m██[0m
