[38;2;103;117;52m██[0m[38;2;100;116;51m██[0m[38;2;100;116;51m██[0m[38;2;100;116;51m██[0m[38;2;103;116;52m██[0m[38;2;104;119;55m██[0m[38;2;108;122;56m██[0m[38;2;107;119;55m██[0m[38;2;100;117;51m██[0m[38;2;108;121;55m██[0m[38;2;107;121;55m██[0m[38;2;103;116;51m██[0m[38;2;99;114;49m██[0m[38;2;99;114;49m██[0m[38;2;100;114;49m██[0m[38;2;103;116;51m██[0m
[38;2;103;117;52m██[0m[38;2;103;117;52m██[0m[38;2;108;121;56m██[0m[38;2;108;121;56m██[0m[38;2;108;119;56m██[0m[38;2;104;119;57m██[0m[38;2;102;117;52m██[0m[38;2;103;116;51m██[0m[38;2;103;117;51m██[0m[38;2;104;119;52m██[0m[38;2;107;121;55m██[0m[38;2;105;120;55m██[0m[38;2;100;115;51m██[0m[38;2;103;117;52m██[0m[38;2;103;117;52m██[0m[38;2;100;116;51m██[0m
[38;2;103;117;54m██[0m[38;2;97;116;52m██[0m[38;2;102;117;52m██[0m[38;2;103;116;51m██[0m[38;2;100;115;50m██[0m[38;2;99;114;50m██[0m[38;2;100;115;50m██[0m[38;2;103;116;51m██[0m[38;2;107;119;54m██[0m[38;2;103;119;54m██[0m[38;2;103;119;54m██[0m[38;2;103;119;54m██[0m[38;2;103;117;54m██[0m[38;2;104;122;54m██[0m[38;2;104;119;52m██[0m[38;2;104;119;50m██[0m
[38;2;104;119;54m██[0m[38;2;107;121;55m██[0m[38;2;104;119;54m██[0m[38;2;103;116;51m██[0m[38;2;99;114;50m██[0m[38;2;99;114;49m██[0m[38;2;100;116;51m██[0m[38;2;108;117;53m██[0m[38;2;103;117;53m██[0m[38;2;103;117;52m██[0m[38;2;103;117;52m██[0m[38;2;103;119;52m██[0m[38;2;103;117;53m██[0m[38;2;103;117;53m██[0m[38;2;103;117;51m██[0m[38;2;103;116;50m██[0m
[38;2;104;119;54m██[0m[38;2;108;121;55m██[0m[38;2;107;120;55m██[0m[38;2;107;119;54m██[0m[38;2;104;119;54m██[0m[38;2;98;113;49m██[0m[38;2;100;114;49m██[0m[38;2;102;114;49m██[0m[38;2;102;115;52m██[0m[38;2;100;116;51m██[0m[38;2;109;121;56m██[0m[38;2;109;121;56m██[0m[38;2;104;117;52m██[0m[38;2;103;117;52m██[0m[38;2;104;119;54m██[0m[38;2;103;116;51m██[0m
[38;2;108;121;55m██[0m[38;2;104;119;54m██[0m[38;2;105;119;55m██[0m[38;2;103;117;54m██[0m[38;2;102;116;51m██[0m[38;2;104;117;52m██[0m[38;2;104;117;52m██[0m[38;2;103;117;53m██[0m[38;2;103;117;53m██[0m[38;2;103;117;53m██[0m[38;2;104;119;54m██[0m[38;2;104;119;54m██[0m[38;2;104;119;54m██[0m[38;2;104;119;54m██[0m[38;2;103;117;52m██[0m[38;2;108;121;55m██[0m
[38;2;107;119;54m██[0m[38;2;105;120;55m██[0m[38;2;104;119;55m██[0m[38;2;103;117;54m██[0m[38;2;103;116;51m██[0m[38;2;100;116;51m██[0m[38;2;103;116;53m██[0m[38;2;108;117;55m██[0m[38;2;103;116;51m██[0m[38;2;100;116;51m██[0m[38;2;103;117;52m██[0m[38;2;104;119;53m██[0m[38;2;107;121;55m██[0m[38;2;107;119;55m██[0m[38;2;105;119;54m██[0m[38;2;102;116;51m██[0m
[38;2;105;119;55m██[0m[38;2;103;117;52m██[0m[38;2;103;116;51m██[0m[38;2;100;116;51m██[0m[38;2;107;119;54m██[0m[38;2;107;119;54m██[0m[38;2;100;116;51m██[0m[38;2;107;120;54m██[0m[38;2;108;120;55m██[0m[38;2;103;117;53m██[0m[38;2;103;117;52m██[0m[38;2;103;117;53m██[0m[38;2;103;117;53m██[0m[38;2;104;119;54m██[0m[38;2;105;119;55m██[0m[38;2;105;119;55m██[0m
[38;2;105;119;55m██[0m[38;2;107;119;55m██[0m[38;2;104;119;55m██[0m[38;2;99;114;49m██[0m[38;2;102;116;52m██[0m[38;2;100;115;50m██[0m[38;2;102;116;52m██[0m[38;2;102;116;52m██[0m[38;2;103;117;52m██[0m[38;2;104;119;55m██[0m[38;2;108;120;55m██[0m[38;2;107;121;55m██[0m[38;2;108;120;55m██[0m[38;2;108;121;56m██[0m[38;2;108;122;57m██[0m[38;2;103;117;53m██[0m
[38;2;105;119;55m██[0m[38;2;103;117;53m██[0m[38;2;102;116;52m██[0m[38;2;100;115;50m██[0m[38;2;100;115;50m██[0m[38;2;100;116;51m██[0m[38;2;102;116;52m██[0m[38;2;100;116;51m██[0m[38;2;103;117;53m██[0m[38;2;103;117;51m██[0m[38;2;102;116;52m██[0m[38;2;102;116;52m██[0m[38;2;103;119;54m██[0m[38;2;103;119;54m██[0m[38;2;109;122;56m██[0m[38;2;107;121;56m██[0m
[38;2;103;117;51m██[0m[38;2;104;117;52m██[0m[38;2;103;117;54m██[0m[38;2;100;115;50m██[0m[38;2;100;114;51m██[0m[38;2;109;121;56m██[0m[38;2;111;122;56m██[0m[38;2;102;115;48m██[0m[38;2;103;119;54m██[0m[38;2;104;119;54m██[0m[38;2;108;122;55m██[0m[38;2;108;121;56m██[0m[38;2;104;117;52m██[0m[38;2;103;119;52m██[0m[38;2;103;117;52m██[0m[38;2;100;116;51m██[0m
[38;2;100;114;51m██[0m[38;2;103;117;52m██[0m[38;2;104;117;52m██[0m[38;2;102;116;52m██[0m[38;2;100;116;51m██[0m[38;2;104;117;52m██[0m[38;2;103;119;54m██[0m[38;2;103;117;54m██[0m[38;2;108;120;55m██[0m[38;2;108;122;55m██[0m[38;2;105;119;55m██[0m[38;2;104;119;54m██[0m[38;2;104;119;54m██[0m[38;2;107;121;55m██[0m[38;2;107;119;55m██[0m[38;2;103;117;53m██[0m
[38;2;102;115;52m██[0m[38;2;102;116;52m██[0m[38;2;103;117;52m██[0m[38;2;103;117;52m██[0m[38;2;103;117;51m██[0m[38;2;103;116;51m██[0m[38;2;100;116;51m██[0m[38;2;102;116;52m██[0m[38;2;109;122;58m██[0m[38;2;111;119;54m██[0m[38;2;103;116;51m██[0m[38;2;100;115;51m██[0m[38;2;102;116;51m██[0m[38;2;103;119;52m██[0m[38;2;103;117;53m██[0m[38;2;104;119;54m██[0m
[38;2;103;119;54m██[0m[38;2;104;119;54m██[0m[38;2;104;119;54m██[0m[38;2;107;121;55m██[0m[38;2;103;119;54m██[0m[38;2;105;122;56m██[0m[38;2;103;117;51m██[0m[38;2;100;115;50m██[0m[38;2;103;116;51m██[0m[38;2;103;116;51m██[0m[38;2;97;116;48m██[0m[38;2;100;116;51m██[0m[38;2;103;116;51m██[0m[38;2;104;117;52m██[0m[38;2;107;123;55m██[0m[38;2;108;121;55m██[0m
[38;2;103;117;53m██[0m[38;2;103;119;54m██[0m[38;2;103;117;54m██[0m[38;2;104;113;48m██[0m[38;2;99;114;49m██[0m[38;2;103;117;52m██[0m[38;2;103;116;51m██[0m[38;2;100;116;51m██[0m[38;2;103;117;52m██[0m[38;2;103;117;54m██[0m[38;2;104;119;54m██[0m[38;2;105;119;54m██[0m[38;2;103;117;52m██[0m[38;2;100;116;50m██[0m[38;2;103;116;51m██[0m[38;2;107;119;54m██[0m
[38;2;103;117;54m██[0m[38;2;103;119;54m██[0m[38;2;103;119;54m██[0m[38;2;103;119;54m██[0m[38;2;103;119;54m██[0m[38;2;105;119;55m██[0m[38;2;108;121;55m██[0m[38;2;104;119;55m██[0m[38;2;103;119;54m██[0m[38;2;104;119;55m██[0m[38;2;104;119;54m██[0m[38;2;103;116;51m██[0m[38;2;102;114;49m██[0m[38;2;100;114;49m██[0m[38;2;103;117;52m██[0m[38;2;103;119;54m██[0m
