[38;2;209;177;161m██[0m[38;2;207;175;160m██[0m[38;2;207;175;160m██[0m[38;2;207;175;160m██[0m[38;2;209;175;161m██[0m[38;2;210;179;163m██[0m[38;2;212;183;164m██[0m[38;2;211;180;163m██[0m[38;2;207;177;160m██[0m[38;2;212;183;163m██[0m[38;2;211;182;163m██[0m[38;2;209;177;160m██[0m[38;2;207;174;159m██[0m[38;2;207;174;159m██[0m[38;2;207;174;159m██[0m[38;2;209;177;160m██[0m
[38;2;209;177;161m██[0m[38;2;210;177;161m██[0m[38;2;212;182;164m██[0m[38;2;212;183;164m██[0m[38;2;212;180;164m██[0m[38;2;210;179;166m██[0m[38;2;209;177;161m██[0m[38;2;209;177;160m██[0m[38;2;209;177;160m██[0m[38;2;210;180;161m██[0m[38;2;212;183;163m██[0m[38;2;211;182;163m██[0m[38;2;207;175;160m██[0m[38;2;210;177;161m██[0m[38;2;210;177;161m██[0m[38;2;207;175;160m██[0m
[38;2;209;177;162m██[0m[38;2;205;177;161m██[0m[38;2;209;177;161m██[0m[38;2;209;177;160m██[0m[38;2;207;175;159m██[0m[38;2;207;174;159m██[0m[38;2;207;175;159m██[0m[38;2;209;177;160m██[0m[38;2;211;180;162m██[0m[38;2;210;179;162m██[0m[38;2;210;180;162m██[0m[38;2;210;179;162m██[0m[38;2;209;177;162m██[0m[38;2;210;183;162m██[0m[38;2;210;179;161m██[0m[38;2;210;179;159m██[0m
[38;2;210;180;162m██[0m[38;2;211;182;163m██[0m[38;2;210;179;162m██[0m[38;2;210;175;160m██[0m[38;2;207;174;159m██[0m[38;2;206;174;159m██[0m[38;2;207;175;160m██[0m[38;2;212;177;161m██[0m[38;2;210;177;161m██[0m[38;2;209;177;161m██[0m[38;2;209;177;161m██[0m[38;2;209;179;161m██[0m[38;2;210;177;161m██[0m[38;2;210;177;161m██[0m[38;2;210;177;160m██[0m[38;2;209;177;159m██[0m
[38;2;210;179;162m██[0m[38;2;212;182;163m██[0m[38;2;212;182;163m██[0m[38;2;211;180;162m██[0m[38;2;210;180;162m██[0m[38;2;206;173;159m██[0m[38;2;207;174;159m██[0m[38;2;209;174;159m██[0m[38;2;209;175;161m██[0m[38;2;207;175;160m██[0m[38;2;213;183;164m██[0m[38;2;213;183;164m██[0m[38;2;210;177;161m██[0m[38;2;209;177;161m██[0m[38;2;210;179;162m██[0m[38;2;209;177;160m██[0m
[38;2;212;182;163m██[0m[38;2;210;179;162m██[0m[38;2;211;180;163m██[0m[38;2;209;177;162m██[0m[38;2;209;175;160m██[0m[38;2;210;177;161m██[0m[38;2;210;177;161m██[0m[38;2;210;177;161m██[0m[38;2;210;177;161m██[0m[38;2;210;177;161m██[0m[38;2;210;179;162m██[0m[38;2;210;180;162m██[0m[38;2;210;180;162m██[0m[38;2;210;179;162m██[0m[38;2;209;177;161m██[0m[38;2;212;182;163m██[0m
[38;2;211;180;162m██[0m[38;2;211;182;163m██[0m[38;2;210;180;163m██[0m[38;2;209;177;162m██[0m[38;2;209;177;160m██[0m[38;2;207;175;160m██[0m[38;2;210;177;161m██[0m[38;2;212;177;163m██[0m[38;2;210;175;160m██[0m[38;2;207;175;160m██[0m[38;2;209;177;161m██[0m[38;2;210;179;161m██[0m[38;2;211;182;163m██[0m[38;2;212;180;163m██[0m[38;2;211;180;162m██[0m[38;2;209;175;160m██[0m
[38;2;211;180;163m██[0m[38;2;210;177;161m██[0m[38;2;209;177;160m██[0m[38;2;207;175;160m██[0m[38;2;211;180;162m██[0m[38;2;211;180;162m██[0m[38;2;207;175;160m██[0m[38;2;211;182;162m██[0m[38;2;212;182;163m██[0m[38;2;210;177;161m██[0m[38;2;209;177;161m██[0m[38;2;210;177;161m██[0m[38;2;210;177;161m██[0m[38;2;210;179;162m██[0m[38;2;211;180;163m██[0m[38;2;211;180;163m██[0m
[38;2;211;180;163m██[0m[38;2;211;180;163m██[0m[38;2;210;180;163m██[0m[38;2;206;174;159m██[0m[38;2;209;177;161m██[0m[38;2;207;175;159m██[0m[38;2;209;177;161m██[0m[38;2;209;177;161m██[0m[38;2;209;177;161m██[0m[38;2;210;180;163m██[0m[38;2;212;182;163m██[0m[38;2;212;182;163m██[0m[38;2;212;182;163m██[0m[38;2;212;182;164m██[0m[38;2;212;183;166m██[0m[38;2;210;177;161m██[0m
[38;2;211;180;163m██[0m[38;2;210;177;161m██[0m[38;2;209;177;161m██[0m[38;2;207;175;159m██[0m[38;2;207;175;159m██[0m[38;2;207;175;160m██[0m[38;2;209;177;161m██[0m[38;2;207;175;160m██[0m[38;2;210;177;161m██[0m[38;2;209;177;160m██[0m[38;2;209;177;161m██[0m[38;2;209;177;161m██[0m[38;2;210;180;162m██[0m[38;2;210;180;162m██[0m[38;2;213;183;164m██[0m[38;2;212;182;164m██[0m
[38;2;210;177;160m██[0m[38;2;210;177;161m██[0m[38;2;209;177;162m██[0m[38;2;207;175;159m██[0m[38;2;207;174;160m██[0m[38;2;213;183;164m██[0m[38;2;213;183;164m██[0m[38;2;209;175;158m██[0m[38;2;210;179;162m██[0m[38;2;210;180;162m██[0m[38;2;212;183;163m██[0m[38;2;212;182;164m██[0m[38;2;210;177;161m██[0m[38;2;210;179;161m██[0m[38;2;210;177;161m██[0m[38;2;207;175;160m██[0m
[38;2;207;174;160m██[0m[38;2;210;177;161m██[0m[38;2;210;177;161m██[0m[38;2;209;177;161m██[0m[38;2;207;175;160m██[0m[38;2;210;177;161m██[0m[38;2;210;179;162m██[0m[38;2;209;177;162m██[0m[38;2;212;182;163m██[0m[38;2;212;183;163m██[0m[38;2;211;180;163m██[0m[38;2;210;180;162m██[0m[38;2;210;180;162m██[0m[38;2;212;182;163m██[0m[38;2;211;180;163m██[0m[38;2;210;177;161m██[0m
[38;2;209;175;161m██[0m[38;2;209;177;161m██[0m[38;2;209;177;161m██[0m[38;2;210;177;161m██[0m[38;2;209;177;160m██[0m[38;2;210;175;160m██[0m[38;2;207;175;160m██[0m[38;2;209;177;161m██[0m[38;2;213;183;166m██[0m[38;2;214;180;162m██[0m[38;2;209;177;160m██[0m[38;2;207;175;160m██[0m[38;2;209;175;160m██[0m[38;2;210;179;161m██[0m[38;2;210;177;161m██[0m[38;2;210;179;162m██[0m
[38;2;210;179;162m██[0m[38;2;210;180;162m██[0m[38;2;210;180;162m██[0m[38;2;211;182;163m██[0m[38;2;209;180;162m██[0m[38;2;211;183;164m██[0m[38;2;210;177;160m██[0m[38;2;207;175;159m██[0m[38;2;209;177;160m██[0m[38;2;210;175;160m██[0m[38;2;205;175;158m██[0m[38;2;207;175;160m██[0m[38;2;210;175;160m██[0m[38;2;210;177;161m██[0m[38;2;212;185;163m██[0m[38;2;212;182;163m██[0m
[38;2;210;177;161m██[0m[38;2;209;180;162m██[0m[38;2;209;177;162m██[0m[38;2;210;172;158m██[0m[38;2;207;174;159m██[0m[38;2;209;177;161m██[0m[38;2;210;175;160m██[0m[38;2;207;175;160m██[0m[38;2;209;177;161m██[0m[38;2;209;177;162m██[0m[38;2;210;180;162m██[0m[38;2;211;180;162m██[0m[38;2;210;177;161m██[0m[38;2;207;177;159m██[0m[38;2;210;175;160m██[0m[38;2;211;180;162m██[0m
[38;2;209;177;162m██[0m[38;2;210;179;162m██[0m[38;2;210;179;162m██[0m[38;2;209;180;162m██[0m[38;2;209;180;162m██[0m[38;2;211;180;163m██[0m[38;2;212;182;163m██[0m[38;2;210;180;163m██[0m[38;2;209;179;162m██[0m[38;2;210;180;163m██[0m[38;2;210;179;162m██[0m[38;2;210;175;160m██[0m[38;2;209;174;159m██[0m[38;2;207;174;159m██[0m[38;2;210;177;161m██[0m[38;2;210;179;162m██[0m
