[38;2;135;106;97m██[0m[38;2;133;105;96m██[0m[38;2;133;105;96m██[0m[38;2;133;105;96m██[0m[38;2;135;105;97m██[0m[38;2;135;107;99m██[0m[38;2;138;110;100m██[0m[38;2;138;109;99m██[0m[38;2;133;106;96m██[0m[38;2;138;110;99m██[0m[38;2;138;109;99m██[0m[38;2;135;106;96m██[0m[38;2;132;104;95m██[0m[38;2;132;104;95m██[0m[38;2;132;105;95m██[0m[38;2;135;106;96m██[0m
[38;2;135;106;97m██[0m[38;2;135;106;97m██[0m[38;2;138;109;100m██[0m[38;2;139;110;100m██[0m[38;2;139;108;100m██[0m[38;2;135;107;101m██[0m[38;2;134;107;97m██[0m[38;2;135;106;96m██[0m[38;2;135;107;96m██[0m[38;2;135;108;97m██[0m[38;2;138;110;100m██[0m[38;2;136;109;99m██[0m[38;2;132;105;96m██[0m[38;2;135;106;97m██[0m[38;2;135;106;97m██[0m[38;2;133;105;96m██[0m
[38;2;135;107;98m██[0m[38;2;131;106;97m██[0m[38;2;134;107;97m██[0m[38;2;135;106;96m██[0m[38;2;133;105;96m██[0m[38;2;132;105;96m██[0m[38;2;133;105;96m██[0m[38;2;135;106;96m██[0m[38;2;138;108;98m██[0m[38;2;135;107;98m██[0m[38;2;135;108;98m██[0m[38;2;135;107;98m██[0m[38;2;135;107;98m██[0m[38;2;136;110;98m██[0m[38;2;136;107;97m██[0m[38;2;135;107;96m██[0m
[38;2;136;108;98m██[0m[38;2;138;109;99m██[0m[38;2;135;107;98m██[0m[38;2;135;105;96m██[0m[38;2;132;105;96m██[0m[38;2;132;104;95m██[0m[38;2;133;105;96m██[0m[38;2;138;107;98m██[0m[38;2;135;107;98m██[0m[38;2;135;106;97m██[0m[38;2;135;106;97m██[0m[38;2;135;107;97m██[0m[38;2;135;107;98m██[0m[38;2;135;107;98m██[0m[38;2;135;106;96m██[0m[38;2;135;106;96m██[0m
[38;2;135;107;98m██[0m[38;2;139;109;100m██[0m[38;2;138;109;100m██[0m[38;2;138;108;98m██[0m[38;2;136;108;98m██[0m[38;2;131;104;95m██[0m[38;2;132;105;95m██[0m[38;2;134;105;95m██[0m[38;2;134;105;97m██[0m[38;2;133;105;96m██[0m[38;2;139;110;100m██[0m[38;2;139;110;100m██[0m[38;2;135;107;97m██[0m[38;2;135;106;97m██[0m[38;2;135;107;98m██[0m[38;2;135;106;96m██[0m
[38;2;139;109;100m██[0m[38;2;135;107;98m██[0m[38;2;136;108;99m██[0m[38;2;135;107;98m██[0m[38;2;134;105;96m██[0m[38;2;135;107;97m██[0m[38;2;135;107;97m██[0m[38;2;135;107;98m██[0m[38;2;135;107;98m██[0m[38;2;135;107;98m██[0m[38;2;135;107;98m██[0m[38;2;136;108;98m██[0m[38;2;136;108;98m██[0m[38;2;135;107;98m██[0m[38;2;135;106;97m██[0m[38;2;139;109;100m██[0m
[38;2;138;108;98m██[0m[38;2;136;109;99m██[0m[38;2;135;108;99m██[0m[38;2;135;107;98m██[0m[38;2;135;106;96m██[0m[38;2;133;105;96m██[0m[38;2;135;106;98m██[0m[38;2;139;107;100m██[0m[38;2;135;105;96m██[0m[38;2;133;105;96m██[0m[38;2;135;106;97m██[0m[38;2;136;107;98m██[0m[38;2;138;109;99m██[0m[38;2;138;109;99m██[0m[38;2;136;108;98m██[0m[38;2;134;105;96m██[0m
[38;2;136;108;100m██[0m[38;2;135;106;97m██[0m[38;2;135;106;96m██[0m[38;2;133;105;96m██[0m[38;2;138;108;98m██[0m[38;2;138;108;98m██[0m[38;2;133;105;96m██[0m[38;2;138;109;98m██[0m[38;2;138;109;99m██[0m[38;2;135;107;98m██[0m[38;2;135;106;97m██[0m[38;2;135;107;98m██[0m[38;2;135;107;98m██[0m[38;2;135;107;98m██[0m[38;2;136;108;99m██[0m[38;2;136;108;99m██[0m
[38;2;136;108;100m██[0m[38;2;138;109;99m██[0m[38;2;135;109;99m██[0m[38;2;132;104;95m██[0m[38;2;134;106;97m██[0m[38;2;133;105;96m██[0m[38;2;134;106;97m██[0m[38;2;134;106;97m██[0m[38;2;135;106;97m██[0m[38;2;135;108;99m██[0m[38;2;138;109;99m██[0m[38;2;138;109;99m██[0m[38;2;138;109;99m██[0m[38;2;138;109;100m██[0m[38;2;139;110;101m██[0m[38;2;135;107;98m██[0m
[38;2;136;108;99m██[0m[38;2;135;107;98m██[0m[38;2;134;106;97m██[0m[38;2;133;105;96m██[0m[38;2;133;105;96m██[0m[38;2;133;105;96m██[0m[38;2;134;106;97m██[0m[38;2;133;105;96m██[0m[38;2;135;107;98m██[0m[38;2;135;107;96m██[0m[38;2;134;106;97m██[0m[38;2;134;106;97m██[0m[38;2;135;108;98m██[0m[38;2;135;108;98m██[0m[38;2;139;110;100m██[0m[38;2;138;109;100m██[0m
[38;2;135;106;96m██[0m[38;2;135;107;97m██[0m[38;2;135;107;98m██[0m[38;2;133;105;96m██[0m[38;2;133;105;96m██[0m[38;2;139;110;100m██[0m[38;2;140;110;100m██[0m[38;2;134;105;94m██[0m[38;2;135;107;98m██[0m[38;2;136;108;98m██[0m[38;2;139;110;100m██[0m[38;2;138;109;100m██[0m[38;2;135;107;97m██[0m[38;2;135;107;97m██[0m[38;2;135;106;97m██[0m[38;2;133;105;96m██[0m
[38;2;133;105;96m██[0m[38;2;135;106;97m██[0m[38;2;135;107;97m██[0m[38;2;134;106;97m██[0m[38;2;133;105;96m██[0m[38;2;135;107;97m██[0m[38;2;135;107;98m██[0m[38;2;135;106;98m██[0m[38;2;138;109;99m██[0m[38;2;139;110;100m██[0m[38;2;136;108;99m██[0m[38;2;136;108;98m██[0m[38;2;136;108;98m██[0m[38;2;138;109;99m██[0m[38;2;138;109;99m██[0m[38;2;135;107;98m██[0m
[38;2;134;105;97m██[0m[38;2;134;106;97m██[0m[38;2;135;106;97m██[0m[38;2;135;106;97m██[0m[38;2;135;107;96m██[0m[38;2;135;105;96m██[0m[38;2;133;105;96m██[0m[38;2;134;106;97m██[0m[38;2;139;110;101m██[0m[38;2;140;108;98m██[0m[38;2;135;106;96m██[0m[38;2;132;105;96m██[0m[38;2;134;105;96m██[0m[38;2;135;107;97m██[0m[38;2;135;107;98m██[0m[38;2;135;107;98m██[0m
[38;2;135;107;98m██[0m[38;2;135;108;98m██[0m[38;2;135;108;98m██[0m[38;2;138;109;99m██[0m[38;2;135;108;98m██[0m[38;2;136;110;100m██[0m[38;2;135;106;96m██[0m[38;2;133;105;96m██[0m[38;2;135;106;96m██[0m[38;2;135;105;96m██[0m[38;2;129;105;94m██[0m[38;2;133;105;96m██[0m[38;2;135;105;96m██[0m[38;2;135;107;97m██[0m[38;2;138;110;99m██[0m[38;2;139;109;100m██[0m
[38;2;135;107;98m██[0m[38;2;135;108;98m██[0m[38;2;135;107;98m██[0m[38;2;135;103;94m██[0m[38;2;132;104;95m██[0m[38;2;135;106;97m██[0m[38;2;135;105;96m██[0m[38;2;133;105;96m██[0m[38;2;135;106;97m██[0m[38;2;135;107;98m██[0m[38;2;136;108;98m██[0m[38;2;136;108;98m██[0m[38;2;135;106;97m██[0m[38;2;133;106;96m██[0m[38;2;135;105;96m██[0m[38;2;138;108;98m██[0m
[38;2;135;107;98m██[0m[38;2;135;107;98m██[0m[38;2;135;107;98m██[0m[38;2;135;108;98m██[0m[38;2;135;108;98m██[0m[38;2;136;108;99m██[0m[38;2;139;109;100m██[0m[38;2;135;108;99m██[0m[38;2;135;107;98m██[0m[38;2;135;108;99m██[0m[38;2;135;107;98m██[0m[38;2;135;105;96m██[0m[38;2;134;105;95m██[0m[38;2;132;105;95m██[0m[38;2;135;106;97m██[0m[38;2;135;107;98m██[0m
