[38;2;118;69;86m██[0m[38;2;115;68;84m██[0m[38;2;115;68;84m██[0m[38;2;115;68;84m██[0m[38;2;118;68;86m██[0m[38;2;119;71;88m██[0m[38;2;123;74;90m██[0m[38;2;122;73;89m██[0m[38;2;115;69;84m██[0m[38;2;123;74;89m██[0m[38;2;122;73;89m██[0m[38;2;118;69;84m██[0m[38;2;114;66;82m██[0m[38;2;114;66;82m██[0m[38;2;115;67;83m██[0m[38;2;118;69;84m██[0m
[38;2;118;69;86m██[0m[38;2;118;69;85m██[0m[38;2;123;73;90m██[0m[38;2;123;74;90m██[0m[38;2;123;72;90m██[0m[38;2;119;71;92m██[0m[38;2;116;70;85m██[0m[38;2;118;69;84m██[0m[38;2;118;70;84m██[0m[38;2;119;72;86m██[0m[38;2;122;74;89m██[0m[38;2;120;73;88m██[0m[38;2;115;68;84m██[0m[38;2;118;69;85m██[0m[38;2;118;69;85m██[0m[38;2;115;68;84m██[0m
[38;2;118;70;87m██[0m[38;2;111;69;85m██[0m[38;2;116;70;85m██[0m[38;2;118;69;84m██[0m[38;2;115;68;83m██[0m[38;2;114;67;83m██[0m[38;2;115;68;83m██[0m[38;2;118;69;84m██[0m[38;2;122;72;87m██[0m[38;2;118;71;87m██[0m[38;2;118;72;87m██[0m[38;2;118;71;87m██[0m[38;2;118;70;87m██[0m[38;2;119;74;87m██[0m[38;2;119;71;85m██[0m[38;2;119;71;83m██[0m
[38;2;119;72;87m██[0m[38;2;122;73;89m██[0m[38;2;119;71;87m██[0m[38;2;118;68;84m██[0m[38;2;114;67;83m██[0m[38;2;114;66;83m██[0m[38;2;115;68;84m██[0m[38;2;123;70;86m██[0m[38;2;118;70;86m██[0m[38;2;118;69;86m██[0m[38;2;118;69;86m██[0m[38;2;118;71;86m██[0m[38;2;118;70;86m██[0m[38;2;118;70;86m██[0m[38;2;118;69;84m██[0m[38;2;118;69;83m██[0m
[38;2;119;71;87m██[0m[38;2;123;73;89m██[0m[38;2;122;73;89m██[0m[38;2;122;72;87m██[0m[38;2;119;72;87m██[0m[38;2;113;66;82m██[0m[38;2;115;67;83m██[0m[38;2;116;67;83m██[0m[38;2;116;68;85m██[0m[38;2;115;68;84m██[0m[38;2;124;74;90m██[0m[38;2;124;74;90m██[0m[38;2;119;70;86m██[0m[38;2;118;69;86m██[0m[38;2;119;71;87m██[0m[38;2;118;69;84m██[0m
[38;2;123;73;89m██[0m[38;2;119;71;87m██[0m[38;2;120;72;88m██[0m[38;2;118;70;87m██[0m[38;2;116;68;84m██[0m[38;2;119;70;86m██[0m[38;2;119;70;86m██[0m[38;2;118;70;86m██[0m[38;2;118;70;86m██[0m[38;2;118;70;86m██[0m[38;2;119;71;87m██[0m[38;2;119;72;87m██[0m[38;2;119;72;87m██[0m[38;2;119;71;87m██[0m[38;2;118;69;86m██[0m[38;2;123;73;89m██[0m
[38;2;122;72;87m██[0m[38;2;120;73;88m██[0m[38;2;119;72;88m██[0m[38;2;118;70;87m██[0m[38;2;118;69;84m██[0m[38;2;115;68;84m██[0m[38;2;118;69;86m██[0m[38;2;123;70;89m██[0m[38;2;118;68;84m██[0m[38;2;115;68;84m██[0m[38;2;118;69;86m██[0m[38;2;119;71;86m██[0m[38;2;122;73;89m██[0m[38;2;122;73;88m██[0m[38;2;120;72;87m██[0m[38;2;116;68;84m██[0m
[38;2;120;72;89m██[0m[38;2;118;69;85m██[0m[38;2;118;69;84m██[0m[38;2;115;68;84m██[0m[38;2;122;72;87m██[0m[38;2;122;72;87m██[0m[38;2;115;68;84m██[0m[38;2;122;73;87m██[0m[38;2;123;73;89m██[0m[38;2;118;70;86m██[0m[38;2;118;69;86m██[0m[38;2;118;70;86m██[0m[38;2;118;70;86m██[0m[38;2;119;71;87m██[0m[38;2;120;72;88m██[0m[38;2;120;72;88m██[0m
[38;2;120;72;89m██[0m[38;2;122;73;89m██[0m[38;2;119;73;88m██[0m[38;2;114;66;83m██[0m[38;2;116;69;85m██[0m[38;2;115;68;83m██[0m[38;2;116;69;85m██[0m[38;2;116;69;85m██[0m[38;2;118;69;86m██[0m[38;2;119;72;88m██[0m[38;2;123;73;89m██[0m[38;2;122;73;88m██[0m[38;2;123;73;89m██[0m[38;2;123;73;90m██[0m[38;2;123;74;92m██[0m[38;2;118;70;86m██[0m
[38;2;120;72;88m██[0m[38;2;118;70;86m██[0m[38;2;116;69;85m██[0m[38;2;115;68;83m██[0m[38;2;115;68;83m██[0m[38;2;115;68;84m██[0m[38;2;116;69;85m██[0m[38;2;115;68;84m██[0m[38;2;118;70;86m██[0m[38;2;118;70;84m██[0m[38;2;116;69;85m██[0m[38;2;116;69;85m██[0m[38;2;118;72;87m██[0m[38;2;118;72;87m██[0m[38;2;124;75;90m██[0m[38;2;122;73;90m██[0m
[38;2;118;69;84m██[0m[38;2;119;70;86m██[0m[38;2;118;70;87m██[0m[38;2;115;68;83m██[0m[38;2;115;67;84m██[0m[38;2;124;74;90m██[0m[38;2;125;74;90m██[0m[38;2;116;68;82m██[0m[38;2;118;71;87m██[0m[38;2;119;72;87m██[0m[38;2;123;74;89m██[0m[38;2;123;73;90m██[0m[38;2;119;70;86m██[0m[38;2;118;71;85m██[0m[38;2;118;69;85m██[0m[38;2;115;68;84m██[0m
[38;2;115;67;84m██[0m[38;2;118;69;85m██[0m[38;2;119;70;86m██[0m[38;2;116;69;85m██[0m[38;2;115;68;84m██[0m[38;2;119;70;86m██[0m[38;2;118;71;87m██[0m[38;2;118;69;87m██[0m[38;2;123;73;89m██[0m[38;2;123;74;89m██[0m[38;2;120;72;88m██[0m[38;2;119;72;87m██[0m[38;2;119;72;87m██[0m[38;2;122;73;88m██[0m[38;2;122;73;89m██[0m[38;2;118;70;86m██[0m
[38;2;116;68;85m██[0m[38;2;116;69;85m██[0m[38;2;118;69;86m██[0m[38;2;118;69;85m██[0m[38;2;118;70;84m██[0m[38;2;118;68;84m██[0m[38;2;115;68;84m██[0m[38;2;116;69;85m██[0m[38;2;124;75;92m██[0m[38;2;126;72;87m██[0m[38;2;118;69;84m██[0m[38;2;115;68;84m██[0m[38;2;116;68;84m██[0m[38;2;118;71;85m██[0m[38;2;118;70;86m██[0m[38;2;119;71;87m██[0m
[38;2;118;71;87m██[0m[38;2;119;72;87m██[0m[38;2;119;72;87m██[0m[38;2;122;73;89m██[0m[38;2;118;72;87m██[0m[38;2;120;75;90m██[0m[38;2;118;69;84m██[0m[38;2;115;68;83m██[0m[38;2;118;69;84m██[0m[38;2;118;68;84m██[0m[38;2;111;68;82m██[0m[38;2;115;68;84m██[0m[38;2;118;68;84m██[0m[38;2;119;70;86m██[0m[38;2;122;76;88m██[0m[38;2;123;73;89m██[0m
[38;2;118;70;86m██[0m[38;2;118;72;87m██[0m[38;2;118;70;87m██[0m[38;2;119;65;82m██[0m[38;2;114;66;82m██[0m[38;2;118;69;86m██[0m[38;2;118;68;84m██[0m[38;2;115;68;84m██[0m[38;2;118;69;86m██[0m[38;2;118;70;87m██[0m[38;2;119;72;87m██[0m[38;2;120;72;87m██[0m[38;2;118;69;85m██[0m[38;2;115;69;83m██[0m[38;2;118;68;84m██[0m[38;2;122;72;87m██[0m
[38;2;118;70;87m██[0m[38;2;118;71;87m██[0m[38;2;118;71;87m██[0m[38;2;118;72;87m██[0m[38;2;118;72;87m██[0m[38;2;120;72;88m██[0m[38;2;123;73;89m██[0m[38;2;119;72;88m██[0m[38;2;118;71;87m██[0m[38;2;119;72;88m██[0m[38;2;119;71;87m██[0m[38;2;118;68;84m██[0m[38;2;116;67;83m██[0m[38;2;115;67;83m██[0m[38;2;118;69;85m██[0m[38;2;118;71;87m██[0m
