[38;2;112;108;138m██[0m[38;2;111;107;137m██[0m[38;2;111;107;137m██[0m[38;2;111;107;137m██[0m[38;2;112;107;138m██[0m[38;2;114;109;139m██[0m[38;2;117;111;140m██[0m[38;2;115;110;139m██[0m[38;2;111;108;137m██[0m[38;2;117;111;139m██[0m[38;2;115;110;139m██[0m[38;2;112;108;137m██[0m[38;2;111;106;136m██[0m[38;2;111;106;136m██[0m[38;2;111;106;136m██[0m[38;2;112;108;137m██[0m
[38;2;112;108;138m██[0m[38;2;114;108;138m██[0m[38;2;117;110;140m██[0m[38;2;117;111;140m██[0m[38;2;117;110;140m██[0m[38;2;114;109;141m██[0m[38;2;112;108;138m██[0m[38;2;112;108;137m██[0m[38;2;112;108;137m██[0m[38;2;114;110;138m██[0m[38;2;116;111;140m██[0m[38;2;115;110;139m██[0m[38;2;111;107;137m██[0m[38;2;114;108;138m██[0m[38;2;114;108;138m██[0m[38;2;111;107;137m██[0m
[38;2;112;108;138m██[0m[38;2;108;108;138m██[0m[38;2;112;108;138m██[0m[38;2;112;108;137m██[0m[38;2;111;107;137m██[0m[38;2;111;106;137m██[0m[38;2;111;107;137m██[0m[38;2;112;108;137m██[0m[38;2;115;110;138m██[0m[38;2;114;109;138m██[0m[38;2;114;110;138m██[0m[38;2;114;109;138m██[0m[38;2;112;108;138m██[0m[38;2;114;111;138m██[0m[38;2;114;109;138m██[0m[38;2;114;109;137m██[0m
[38;2;114;110;138m██[0m[38;2;115;110;139m██[0m[38;2;114;109;138m██[0m[38;2;114;107;137m██[0m[38;2;111;106;137m██[0m[38;2;109;106;136m██[0m[38;2;111;107;137m██[0m[38;2;117;108;138m██[0m[38;2;114;108;138m██[0m[38;2;112;108;138m██[0m[38;2;112;108;138m██[0m[38;2;112;109;138m██[0m[38;2;114;108;138m██[0m[38;2;114;108;138m██[0m[38;2;114;108;137m██[0m[38;2;112;108;137m██[0m
[38;2;114;109;138m██[0m[38;2;117;110;140m██[0m[38;2;116;110;140m██[0m[38;2;115;110;138m██[0m[38;2;114;110;138m██[0m[38;2;109;106;136m██[0m[38;2;111;106;136m██[0m[38;2;112;106;136m██[0m[38;2;112;107;138m██[0m[38;2;111;107;137m██[0m[38;2;118;111;140m██[0m[38;2;118;111;140m██[0m[38;2;114;108;138m██[0m[38;2;112;108;138m██[0m[38;2;114;109;138m██[0m[38;2;112;108;137m██[0m
[38;2;117;110;140m██[0m[38;2;114;109;138m██[0m[38;2;115;110;139m██[0m[38;2;112;108;138m██[0m[38;2;112;107;137m██[0m[38;2;114;108;138m██[0m[38;2;114;108;138m██[0m[38;2;114;108;138m██[0m[38;2;114;108;138m██[0m[38;2;114;108;138m██[0m[38;2;114;109;138m██[0m[38;2;114;110;138m██[0m[38;2;114;110;138m██[0m[38;2;114;109;138m██[0m[38;2;112;108;138m██[0m[38;2;117;110;140m██[0m
[38;2;115;110;138m██[0m[38;2;115;110;139m██[0m[38;2;114;110;139m██[0m[38;2;112;108;138m██[0m[38;2;112;108;137m██[0m[38;2;111;107;137m██[0m[38;2;114;108;138m██[0m[38;2;117;108;140m██[0m[38;2;114;107;137m██[0m[38;2;111;107;137m██[0m[38;2;112;108;138m██[0m[38;2;114;109;138m██[0m[38;2;115;110;139m██[0m[38;2;116;110;139m██[0m[38;2;115;110;138m██[0m[38;2;112;107;137m██[0m
[38;2;115;110;140m██[0m[38;2;114;108;138m██[0m[38;2;112;108;137m██[0m[38;2;111;107;137m██[0m[38;2;115;110;138m██[0m[38;2;115;110;138m██[0m[38;2;111;107;137m██[0m[38;2;115;110;138m██[0m[38;2;117;110;139m██[0m[38;2;114;108;138m██[0m[38;2;112;108;138m██[0m[38;2;114;108;138m██[0m[38;2;114;108;138m██[0m[38;2;114;109;138m██[0m[38;2;115;110;139m██[0m[38;2;115;110;139m██[0m
[38;2;115;110;140m██[0m[38;2;115;110;139m██[0m[38;2;114;110;139m██[0m[38;2;109;106;136m██[0m[38;2;112;108;138m██[0m[38;2;111;107;137m██[0m[38;2;112;108;138m██[0m[38;2;112;108;138m██[0m[38;2;112;108;138m██[0m[38;2;114;110;139m██[0m[38;2;117;110;139m██[0m[38;2;116;110;139m██[0m[38;2;117;110;139m██[0m[38;2;117;110;140m██[0m[38;2;117;111;141m██[0m[38;2;114;108;138m██[0m
[38;2;115;110;139m██[0m[38;2;114;108;138m██[0m[38;2;112;108;138m██[0m[38;2;111;107;137m██[0m[38;2;111;107;137m██[0m[38;2;111;107;137m██[0m[38;2;112;108;138m██[0m[38;2;111;107;137m██[0m[38;2;114;108;138m██[0m[38;2;112;108;137m██[0m[38;2;112;108;138m██[0m[38;2;112;108;138m██[0m[38;2;114;110;138m██[0m[38;2;114;110;138m██[0m[38;2;118;111;140m██[0m[38;2;116;110;140m██[0m
[38;2;114;108;137m██[0m[38;2;114;108;138m██[0m[38;2;112;108;138m██[0m[38;2;111;107;137m██[0m[38;2;111;106;137m██[0m[38;2;118;111;140m██[0m[38;2;118;111;140m██[0m[38;2;112;107;135m██[0m[38;2;114;109;138m██[0m[38;2;114;110;138m██[0m[38;2;117;111;140m██[0m[38;2;117;110;140m██[0m[38;2;114;108;138m██[0m[38;2;114;109;138m██[0m[38;2;114;108;138m██[0m[38;2;111;107;137m██[0m
[38;2;111;106;137m██[0m[38;2;114;108;138m██[0m[38;2;114;108;138m██[0m[38;2;112;108;138m██[0m[38;2;111;107;137m██[0m[38;2;114;108;138m██[0m[38;2;114;109;138m██[0m[38;2;112;108;138m██[0m[38;2;117;110;139m██[0m[38;2;117;111;140m██[0m[38;2;115;110;139m██[0m[38;2;114;110;138m██[0m[38;2;114;110;138m██[0m[38;2;116;110;139m██[0m[38;2;115;110;139m██[0m[38;2;114;108;138m██[0m
[38;2;112;107;138m██[0m[38;2;112;108;138m██[0m[38;2;112;108;138m██[0m[38;2;114;108;138m██[0m[38;2;112;108;137m██[0m[38;2;114;107;137m██[0m[38;2;111;107;137m██[0m[38;2;112;108;138m██[0m[38;2;118;111;142m██[0m[38;2;119;110;138m██[0m[38;2;112;108;137m██[0m[38;2;111;107;137m██[0m[38;2;112;107;137m██[0m[38;2;114;109;138m██[0m[38;2;114;108;138m██[0m[38;2;114;109;138m██[0m
[38;2;114;109;138m██[0m[38;2;114;110;138m██[0m[38;2;114;110;138m██[0m[38;2;115;110;139m██[0m[38;2;112;110;138m██[0m[38;2;115;111;140m██[0m[38;2;114;108;137m██[0m[38;2;111;107;137m██[0m[38;2;112;108;137m██[0m[38;2;114;107;137m██[0m[38;2;108;107;135m██[0m[38;2;111;107;137m██[0m[38;2;114;107;137m██[0m[38;2;114;108;138m██[0m[38;2;116;112;139m██[0m[38;2;117;110;140m██[0m
[38;2;114;108;138m██[0m[38;2;112;110;138m██[0m[38;2;112;108;138m██[0m[38;2;114;105;135m██[0m[38;2;111;106;136m██[0m[38;2;112;108;138m██[0m[38;2;114;107;137m██[0m[38;2;111;107;137m██[0m[38;2;112;108;138m██[0m[38;2;112;108;138m██[0m[38;2;114;110;138m██[0m[38;2;115;110;138m██[0m[38;2;114;108;138m██[0m[38;2;111;108;137m██[0m[38;2;114;107;137m██[0m[38;2;115;110;138m██[0m
[38;2;112;108;138m██[0m[38;2;114;109;138m██[0m[38;2;114;109;138m██[0m[38;2;112;110;138m██[0m[38;2;112;110;138m██[0m[38;2;115;110;139m██[0m[38;2;117;110;140m██[0m[38;2;114;110;139m██[0m[38;2;112;109;138m██[0m[38;2;114;110;139m██[0m[38;2;114;109;138m██[0m[38;2;114;107;137m██[0m[38;2;112;106;136m██[0m[38;2;111;106;136m██[0m[38;2;114;108;138m██[0m[38;2;114;109;138m██[0m
