[38;2;160;77;78m██[0m[38;2;159;76;77m██[0m[38;2;159;76;77m██[0m[38;2;159;76;77m██[0m[38;2;160;76;78m██[0m[38;2;163;79;81m██[0m[38;2;166;82;82m██[0m[38;2;164;81;81m██[0m[38;2;159;77;77m██[0m[38;2;166;82;81m██[0m[38;2;164;82;81m██[0m[38;2;160;77;77m██[0m[38;2;158;74;75m██[0m[38;2;158;74;75m██[0m[38;2;159;75;75m██[0m[38;2;160;77;77m██[0m
[38;2;160;77;78m██[0m[38;2;162;77;78m██[0m[38;2;166;82;82m██[0m[38;2;167;82;82m██[0m[38;2;167;80;82m██[0m[38;2;163;79;83m██[0m[38;2;160;78;78m██[0m[38;2;160;77;77m██[0m[38;2;160;78;77m██[0m[38;2;163;80;78m██[0m[38;2;165;82;82m██[0m[38;2;164;81;81m██[0m[38;2;159;75;76m██[0m[38;2;162;77;78m██[0m[38;2;162;77;78m██[0m[38;2;159;76;77m██[0m
[38;2;160;78;79m██[0m[38;2;155;77;78m██[0m[38;2;160;78;78m██[0m[38;2;160;77;77m██[0m[38;2;159;75;76m██[0m[38;2;158;75;76m██[0m[38;2;159;75;76m██[0m[38;2;160;77;77m██[0m[38;2;164;80;80m██[0m[38;2;162;79;80m██[0m[38;2;162;80;80m██[0m[38;2;162;79;80m██[0m[38;2;160;78;79m██[0m[38;2;163;82;80m██[0m[38;2;163;79;78m██[0m[38;2;163;79;76m██[0m
[38;2;163;80;80m██[0m[38;2;164;82;81m██[0m[38;2;163;79;79m██[0m[38;2;162;76;76m██[0m[38;2;158;75;76m██[0m[38;2;157;74;75m██[0m[38;2;159;76;77m██[0m[38;2;166;78;79m██[0m[38;2;162;78;79m██[0m[38;2;160;77;78m██[0m[38;2;160;77;78m██[0m[38;2;160;79;78m██[0m[38;2;162;78;79m██[0m[38;2;162;78;79m██[0m[38;2;162;77;76m██[0m[38;2;160;77;76m██[0m
[38;2;163;79;79m██[0m[38;2;167;82;82m██[0m[38;2;165;81;82m██[0m[38;2;164;80;80m██[0m[38;2;163;80;80m██[0m[38;2;157;74;75m██[0m[38;2;159;75;75m██[0m[38;2;160;75;75m██[0m[38;2;160;75;78m██[0m[38;2;159;76;77m██[0m[38;2;168;82;82m██[0m[38;2;168;82;82m██[0m[38;2;163;78;78m██[0m[38;2;160;77;78m██[0m[38;2;163;79;79m██[0m[38;2;160;77;77m██[0m
[38;2;167;82;82m██[0m[38;2;163;79;79m██[0m[38;2;164;80;81m██[0m[38;2;160;78;79m██[0m[38;2;160;76;76m██[0m[38;2;163;78;78m██[0m[38;2;163;78;78m██[0m[38;2;162;78;79m██[0m[38;2;162;78;79m██[0m[38;2;162;78;79m██[0m[38;2;163;79;79m██[0m[38;2;163;80;80m██[0m[38;2;163;80;80m██[0m[38;2;163;79;79m██[0m[38;2;160;77;78m██[0m[38;2;167;82;82m██[0m
[38;2;164;80;80m██[0m[38;2;164;81;81m██[0m[38;2;163;80;81m██[0m[38;2;160;78;79m██[0m[38;2;160;77;77m██[0m[38;2;159;76;77m██[0m[38;2;162;77;79m██[0m[38;2;167;78;82m██[0m[38;2;162;76;76m██[0m[38;2;159;76;77m██[0m[38;2;160;77;78m██[0m[38;2;163;79;79m██[0m[38;2;164;82;81m██[0m[38;2;165;81;81m██[0m[38;2;164;80;79m██[0m[38;2;160;76;76m██[0m
[38;2;164;80;82m██[0m[38;2;162;77;78m██[0m[38;2;160;77;77m██[0m[38;2;159;76;77m██[0m[38;2;164;80;80m██[0m[38;2;164;80;80m██[0m[38;2;159;76;77m██[0m[38;2;164;81;80m██[0m[38;2;166;81;81m██[0m[38;2;162;78;79m██[0m[38;2;160;77;78m██[0m[38;2;162;78;79m██[0m[38;2;162;78;79m██[0m[38;2;163;79;79m██[0m[38;2;164;80;81m██[0m[38;2;164;80;81m██[0m
[38;2;164;80;82m██[0m[38;2;164;81;81m██[0m[38;2;163;81;81m██[0m[38;2;157;74;75m██[0m[38;2;160;77;78m██[0m[38;2;159;75;76m██[0m[38;2;160;77;78m██[0m[38;2;160;77;78m██[0m[38;2;160;77;78m██[0m[38;2;163;80;81m██[0m[38;2;166;81;81m██[0m[38;2;165;82;81m██[0m[38;2;166;81;81m██[0m[38;2;166;82;82m██[0m[38;2;167;82;83m██[0m[38;2;162;78;79m██[0m
[38;2;164;80;81m██[0m[38;2;162;78;79m██[0m[38;2;160;77;78m██[0m[38;2;159;75;76m██[0m[38;2;159;75;76m██[0m[38;2;159;76;77m██[0m[38;2;160;77;78m██[0m[38;2;159;76;77m██[0m[38;2;162;78;79m██[0m[38;2;160;78;77m██[0m[38;2;160;77;78m██[0m[38;2;160;77;78m██[0m[38;2;162;80;80m██[0m[38;2;162;80;80m██[0m[38;2;168;83;82m██[0m[38;2;165;82;82m██[0m
[38;2;162;77;76m██[0m[38;2;163;78;78m██[0m[38;2;160;78;79m██[0m[38;2;159;75;76m██[0m[38;2;159;75;77m██[0m[38;2;168;82;82m██[0m[38;2;168;82;82m██[0m[38;2;160;75;74m██[0m[38;2;162;79;80m██[0m[38;2;163;80;80m██[0m[38;2;167;82;82m██[0m[38;2;166;82;82m██[0m[38;2;163;78;78m██[0m[38;2;162;79;78m██[0m[38;2;162;77;78m██[0m[38;2;159;76;77m██[0m
[38;2;159;75;77m██[0m[38;2;162;77;78m██[0m[38;2;163;78;78m██[0m[38;2;160;77;78m██[0m[38;2;159;76;77m██[0m[38;2;163;78;78m██[0m[38;2;162;79;80m██[0m[38;2;160;77;79m██[0m[38;2;166;81;81m██[0m[38;2;167;82;82m██[0m[38;2;164;80;81m██[0m[38;2;163;80;80m██[0m[38;2;163;80;80m██[0m[38;2;165;82;81m██[0m[38;2;164;81;81m██[0m[38;2;162;78;79m██[0m
[38;2;160;75;78m██[0m[38;2;160;77;78m██[0m[38;2;160;77;78m██[0m[38;2;162;77;78m██[0m[38;2;160;78;77m██[0m[38;2;162;76;76m██[0m[38;2;159;76;77m██[0m[38;2;160;77;78m██[0m[38;2;168;83;84m██[0m[38;2;169;80;80m██[0m[38;2;160;77;77m██[0m[38;2;159;75;76m██[0m[38;2;160;76;76m██[0m[38;2;162;79;78m██[0m[38;2;162;78;79m██[0m[38;2;163;79;79m██[0m
[38;2;162;79;80m██[0m[38;2;163;80;79m██[0m[38;2;163;80;79m██[0m[38;2;164;82;81m██[0m[38;2;160;80;79m██[0m[38;2;164;83;82m██[0m[38;2;162;77;76m██[0m[38;2;159;75;76m██[0m[38;2;160;77;77m██[0m[38;2;162;76;76m██[0m[38;2;155;76;73m██[0m[38;2;159;76;77m██[0m[38;2;162;76;76m██[0m[38;2;163;78;78m██[0m[38;2;165;83;81m██[0m[38;2;167;82;82m██[0m
[38;2;162;78;79m██[0m[38;2;160;80;79m██[0m[38;2;160;78;79m██[0m[38;2;163;73;73m██[0m[38;2;158;74;75m██[0m[38;2;160;77;78m██[0m[38;2;162;76;76m██[0m[38;2;159;76;77m██[0m[38;2;160;77;78m██[0m[38;2;160;78;79m██[0m[38;2;163;80;80m██[0m[38;2;164;80;79m██[0m[38;2;162;77;78m██[0m[38;2;159;77;76m██[0m[38;2;162;76;76m██[0m[38;2;164;80;80m██[0m
[38;2;160;78;79m██[0m[38;2;162;79;80m██[0m[38;2;162;79;80m██[0m[38;2;160;80;79m██[0m[38;2;160;80;79m██[0m[38;2;164;80;81m██[0m[38;2;167;82;82m██[0m[38;2;163;80;81m██[0m[38;2;160;79;79m██[0m[38;2;163;80;81m██[0m[38;2;163;79;79m██[0m[38;2;162;76;76m██[0m[38;2;160;75;75m██[0m[38;2;159;75;75m██[0m[38;2;162;77;78m██[0m[38;2;162;79;80m██[0m
