[38;2;190;190;190m██[0m[38;2;180;180;180m██[0m[38;2;181;181;181m██[0m[38;2;186;186;186m██[0m[38;2;191;191;191m██[0m[38;2;195;195;195m██[0m[38;2;196;196;196m██[0m[38;2;195;195;195m██[0m[38;2;195;195;195m██[0m[38;2;195;195;195m██[0m[38;2;196;196;196m██[0m[38;2;184;184;184m██[0m[38;2;185;185;185m██[0m[38;2;185;185;185m██[0m[38;2;185;185;185m██[0m[38;2;186;186;186m██[0m
[38;2;202;202;202m██[0m[38;2;232;232;232m██[0m[38;2;232;232;232m██[0m[38;2;234;234;234m██[0m[38;2;237;237;237m██[0m[38;2;238;238;238m██[0m[38;2;237;237;237m██[0m[38;2;237;237;237m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;189;189;189m██[0m
[38;2;196;196;196m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;189;189;189m██[0m
[38;2;183;183;183m██[0m[38;2;222;222;222m██[0m[38;2;220;220;220m██[0m[38;2;220;220;220m██[0m[38;2;220;220;220m██[0m[38;2;220;220;220m██[0m[38;2;220;220;220m██[0m[38;2;224;224;224m██[0m[38;2;224;224;224m██[0m[38;2;224;224;224m██[0m[38;2;224;224;224m██[0m[38;2;217;217;217m██[0m[38;2;216;216;216m██[0m[38;2;214;214;214m██[0m[38;2;214;214;214m██[0m[38;2;177;177;177m██[0m
[38;2;196;196;196m██[0m[38;2;240;240;240m██[0m[38;2;238;238;238m██[0m[38;2;239;239;239m██[0m[38;2;238;238;238m██[0m[38;2;240;240;240m██[0m[38;2;239;239;239m██[0m[38;2;239;239;239m██[0m[38;2;239;239;239m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;190;190;190m██[0m
[38;2;196;196;196m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;190;190;190m██[0m
[38;2;185;185;185m██[0m[38;2;220;220;220m██[0m[38;2;220;220;220m██[0m[38;2;220;220;220m██[0m[38;2;220;220;220m██[0m[38;2;219;219;219m██[0m[38;2;224;224;224m██[0m[38;2;224;224;224m██[0m[38;2;224;224;224m██[0m[38;2;224;224;224m██[0m[38;2;217;217;217m██[0m[38;2;217;217;217m██[0m[38;2;217;217;217m██[0m[38;2;216;216;216m██[0m[38;2;217;217;217m██[0m[38;2;177;177;177m██[0m
[38;2;196;196;196m██[0m[38;2;241;241;241m██[0m[38;2;238;238;238m██[0m[38;2;237;237;237m██[0m[38;2;233;233;233m██[0m[38;2;233;233;233m██[0m[38;2;233;233;233m██[0m[38;2;233;233;233m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;189;189;189m██[0m
[38;2;197;197;197m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;189;189;189m██[0m
[38;2;183;183;183m██[0m[38;2;222;222;222m██[0m[38;2;220;220;220m██[0m[38;2;220;220;220m██[0m[38;2;224;224;224m██[0m[38;2;224;224;224m██[0m[38;2;224;224;224m██[0m[38;2;221;221;221m██[0m[38;2;221;221;221m██[0m[38;2;224;224;224m██[0m[38;2;217;217;217m██[0m[38;2;217;217;217m██[0m[38;2;214;214;214m██[0m[38;2;214;214;214m██[0m[38;2;220;220;220m██[0m[38;2;177;177;177m██[0m
[38;2;197;197;197m██[0m[38;2;242;242;242m██[0m[38;2;243;243;243m██[0m[38;2;243;243;243m██[0m[38;2;242;242;242m██[0m[38;2;242;242;242m██[0m[38;2;242;242;242m██[0m[38;2;236;236;236m██[0m[38;2;236;236;236m██[0m[38;2;236;236;236m██[0m[38;2;236;236;236m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;188;188;188m██[0m
[38;2;198;198;198m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;187;187;187m██[0m
[38;2;183;183;183m██[0m[38;2;220;220;220m██[0m[38;2;220;220;220m██[0m[38;2;220;220;220m██[0m[38;2;220;220;220m██[0m[38;2;220;220;220m██[0m[38;2;225;225;225m██[0m[38;2;225;225;225m██[0m[38;2;224;224;224m██[0m[38;2;224;224;224m██[0m[38;2;216;216;216m██[0m[38;2;216;216;216m██[0m[38;2;216;216;216m██[0m[38;2;214;214;214m██[0m[38;2;217;217;217m██[0m[38;2;177;177;177m██[0m
[38;2;198;198;198m██[0m[38;2;242;242;242m██[0m[38;2;240;240;240m██[0m[38;2;239;239;239m██[0m[38;2;242;242;242m██[0m[38;2;242;242;242m██[0m[38;2;242;242;242m██[0m[38;2;241;241;241m██[0m[38;2;238;238;238m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;186;186;186m██[0m
[38;2;197;197;197m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;230;230;230m██[0m[38;2;185;185;185m██[0m
[38;2;191;191;191m██[0m[38;2;186;186;186m██[0m[38;2;186;186;186m██[0m[38;2;185;185;185m██[0m[38;2;185;185;185m██[0m[38;2;185;185;185m██[0m[38;2;184;184;184m██[0m[38;2;183;183;183m██[0m[38;2;188;188;188m██[0m[38;2;189;189;189m██[0m[38;2;188;188;188m██[0m[38;2;188;188;188m██[0m[38;2;180;180;180m██[0m[38;2;180;180;180m██[0m[38;2;180;180;180m██[0m[38;2;181;181;181m██[0m
