[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;142;115;60m██[0m[38;2;92;72;37m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;172;136;82m██[0m[38;2;105;81;47m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;164;128;74m██[0m[38;2;164;128;74m██[0m[38;2;72;55;29m██[0m[38;2;142;115;60m██[0m[38;2;142;115;60m██[0m[38;2;164;128;74m██[0m[38;2;164;128;74m██[0m[38;2;172;136;82m██[0m[38;2;172;136;82m██[0m[38;2;172;136;82m██[0m[38;2;164;128;74m██[0m[38;2;142;115;60m██[0m[38;2;101;77;43m██[0m[38;2;164;128;74m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;100;79;42m██[0m[38;2;142;115;60m██[0m[38;2;92;72;37m██[0m[38;2;100;79;42m██[0m[38;2;100;79;42m██[0m[38;2;100;79;42m██[0m[38;2;100;79;42m██[0m[38;2;100;79;42m██[0m[38;2;100;79;42m██[0m[38;2;91;70;37m██[0m[38;2;91;70;37m██[0m[38;2;100;79;42m██[0m[38;2;105;81;47m██[0m[38;2;100;79;42m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;91;70;37m██[0m[38;2;72;55;29m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;91;70;37m██[0m[38;2;68;51;27m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;142;115;60m██[0m[38;2;92;72;37m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;164;128;74m██[0m[38;2;101;77;43m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;164;128;74m██[0m[38;2;100;79;42m██[0m[38;2;101;77;43m██[0m[38;2;172;136;82m██[0m[38;2;172;136;82m██[0m[38;2;172;136;82m██[0m[38;2;142;115;60m██[0m[38;2;142;115;60m██[0m[38;2;142;115;60m██[0m[38;2;100;79;42m██[0m[38;2;172;136;82m██[0m[38;2;142;115;60m██[0m[38;2;92;72;37m██[0m[38;2;164;128;74m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;100;79;42m██[0m[38;2;172;136;82m██[0m[38;2;101;77;43m██[0m[38;2;91;70;37m██[0m[38;2;91;70;37m██[0m[38;2;91;70;37m██[0m[38;2;100;79;42m██[0m[38;2;100;79;42m██[0m[38;2;100;79;42m██[0m[38;2;91;70;37m██[0m[38;2;91;70;37m██[0m[38;2;172;136;82m██[0m[38;2;105;81;47m██[0m[38;2;100;79;42m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;91;70;37m██[0m[38;2;68;51;27m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;91;70;37m██[0m[38;2;68;51;27m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;172;136;82m██[0m[38;2;105;81;47m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;172;136;82m██[0m[38;2;105;81;47m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;164;128;74m██[0m[38;2;142;115;60m██[0m[38;2;92;72;37m██[0m[38;2;172;136;82m██[0m[38;2;172;136;82m██[0m[38;2;142;115;60m██[0m[38;2;142;115;60m██[0m[38;2;142;115;60m██[0m[38;2;142;115;60m██[0m[38;2;164;128;74m██[0m[38;2;164;128;74m██[0m[38;2;172;136;82m██[0m[38;2;92;72;37m██[0m[38;2;164;128;74m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;100;79;42m██[0m[38;2;164;128;74m██[0m[38;2;101;77;43m██[0m[38;2;91;70;37m██[0m[38;2;91;70;37m██[0m[38;2;91;70;37m██[0m[38;2;100;79;42m██[0m[38;2;100;79;42m██[0m[38;2;100;79;42m██[0m[38;2;100;79;42m██[0m[38;2;100;79;42m██[0m[38;2;164;128;74m██[0m[38;2;101;77;43m██[0m[38;2;100;79;42m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;100;79;42m██[0m[38;2;72;55;29m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;91;70;37m██[0m[38;2;68;51;27m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;172;136;82m██[0m[38;2;105;81;47m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;164;128;74m██[0m[38;2;72;55;29m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;164;128;74m██[0m[38;2;100;79;42m██[0m[38;2;105;81;47m██[0m[38;2;142;115;60m██[0m[38;2;172;136;82m██[0m[38;2;172;136;82m██[0m[38;2;142;115;60m██[0m[38;2;172;136;82m██[0m[38;2;172;136;82m██[0m[38;2;142;115;60m██[0m[38;2;164;128;74m██[0m[38;2;142;115;60m██[0m[38;2;92;72;37m██[0m[38;2;164;128;74m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;100;79;42m██[0m[38;2;142;115;60m██[0m[38;2;92;72;37m██[0m[38;2;91;70;37m██[0m[38;2;91;70;37m██[0m[38;2;109;83;47m██[0m[38;2;91;70;37m██[0m[38;2;100;79;42m██[0m[38;2;100;79;42m██[0m[38;2;100;79;42m██[0m[38;2;91;70;37m██[0m[38;2;172;136;82m██[0m[38;2;105;81;47m██[0m[38;2;100;79;42m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;100;79;42m██[0m[38;2;76;57;32m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;65;50;27m██[0m[38;2;68;51;27m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
