[38;2;53;96;155m██[0m[38;2;51;87;141m██[0m[38;2;51;87;141m██[0m[38;2;45;90;165m██[0m[38;2;51;100;167m██[0m[38;2;45;90;165m██[0m[38;2;57;89;133m██[0m[38;2;57;89;133m██[0m[38;2;52;95;148m██[0m[38;2;52;94;158m██[0m[38;2;52;87;150m██[0m[38;2;62;91;134m██[0m[38;2;62;91;134m██[0m[38;2;54;94;140m██[0m[38;2;60;86;130m██[0m[38;2;36;78;154m██[0m
[38;2;47;78;165m██[0m[38;2;39;73;151m██[0m[38;2;38;82;162m██[0m[38;2;56;101;142m██[0m[38;2;42;84;154m██[0m[38;2;30;63;170m██[0m[38;2;38;67;140m██[0m[38;2;40;78;130m██[0m[38;2;39;77;139m██[0m[38;2;37;76;147m██[0m[38;2;28;52;156m██[0m[38;2;30;56;154m██[0m[38;2;38;73;132m██[0m[38;2;37;69;133m██[0m[38;2;32;68;150m██[0m[38;2;22;51;134m██[0m
[38;2;42;83;158m██[0m[38;2;35;76;159m██[0m[38;2;40;82;158m██[0m[38;2;48;95;138m██[0m[38;2;38;84;160m██[0m[38;2;36;71;136m██[0m[38;2;36;63;132m██[0m[38;2;38;71;132m██[0m[38;2;48;75;120m██[0m[38;2;39;74;139m██[0m[38;2;36;67;146m██[0m[38;2;29;53;155m██[0m[38;2;30;50;150m██[0m[38;2;39;73;137m██[0m[38;2;32;68;150m██[0m[38;2;22;51;134m██[0m
[38;2;42;83;158m██[0m[38;2;32;68;150m██[0m[38;2;39;75;147m██[0m[38;2;38;81;160m██[0m[38;2;38;79;162m██[0m[38;2;35;71;161m██[0m[38;2;39;67;139m██[0m[38;2;40;76;116m██[0m[38;2;33;67;155m██[0m[38;2;48;73;120m██[0m[38;2;38;71;132m██[0m[38;2;30;56;152m██[0m[38;2;30;56;152m██[0m[38;2;37;69;133m██[0m[38;2;38;71;140m██[0m[38;2;24;47;132m██[0m
[38;2;47;78;165m██[0m[38;2;35;71;153m██[0m[38;2;32;68;150m██[0m[38;2;37;77;159m██[0m[38;2;38;79;162m██[0m[38;2;35;69;165m██[0m[38;2;36;67;146m██[0m[38;2;40;70;116m██[0m[38;2;33;67;155m██[0m[38;2;38;67;132m██[0m[38;2;38;70;134m██[0m[38;2;48;72;122m██[0m[38;2;42;68;128m██[0m[38;2;31;56;147m██[0m[38;2;38;68;128m██[0m[38;2;24;47;132m██[0m
[38;2;47;87;161m██[0m[38;2;34;68;154m██[0m[38;2;32;68;150m██[0m[38;2;37;71;157m██[0m[38;2;37;77;157m██[0m[38;2;38;78;160m██[0m[38;2;33;67;155m██[0m[38;2;37;70;137m██[0m[38;2;35;67;149m██[0m[38;2;48;70;120m██[0m[38;2;37;64;131m██[0m[38;2;43;77;141m██[0m[38;2;39;66;129m██[0m[38;2;33;57;145m██[0m[38;2;38;68;128m██[0m[38;2;24;47;132m██[0m
[38;2;47;87;161m██[0m[38;2;37;57;155m██[0m[38;2;35;62;163m██[0m[38;2;35;64;157m██[0m[38;2;36;68;150m██[0m[38;2;37;77;159m██[0m[38;2;34;67;160m██[0m[38;2;37;68;139m██[0m[38;2;38;68;128m██[0m[38;2;48;68;120m██[0m[38;2;38;62;132m██[0m[38;2;42;66;120m██[0m[38;2;39;64;129m██[0m[38;2;45;71;123m██[0m[38;2;37;65;129m██[0m[38;2;27;43;141m██[0m
[38;2;49;73;163m██[0m[38;2;39;65;139m██[0m[38;2;35;70;149m██[0m[38;2;35;72;155m██[0m[38;2;36;70;156m██[0m[38;2;30;56;152m██[0m[38;2;36;66;144m██[0m[38;2;34;66;146m██[0m[38;2;37;69;133m██[0m[38;2;38;65;132m██[0m[38;2;33;62;155m██[0m[38;2;39;62;139m██[0m[38;2;37;63;137m██[0m[38;2;44;68;124m██[0m[38;2;31;49;127m██[0m[38;2;27;43;141m██[0m
[38;2;49;73;163m██[0m[38;2;43;71;133m██[0m[38;2;35;63;153m██[0m[38;2;34;71;156m██[0m[38;2;38;70;160m██[0m[38;2;39;64;145m██[0m[38;2;31;54;151m██[0m[38;2;36;65;150m██[0m[38;2;40;68;138m██[0m[38;2;38;67;140m██[0m[38;2;48;68;120m██[0m[38;2;40;66;140m██[0m[38;2;40;63;128m██[0m[38;2;48;72;120m██[0m[38;2;38;58;148m██[0m[38;2;27;43;141m██[0m
[38;2;49;73;163m██[0m[38;2;37;57;155m██[0m[38;2;40;63;140m██[0m[38;2;36;62;160m██[0m[38;2;36;67;154m██[0m[38;2;44;81;142m██[0m[38;2;40;68;140m██[0m[38;2;35;64;147m██[0m[38;2;38;66;144m██[0m[38;2;37;64;133m██[0m[38;2;37;62;143m██[0m[38;2;48;67;120m██[0m[38;2;48;67;120m██[0m[38;2;37;60;133m██[0m[38;2;49;74;119m██[0m[38;2;27;43;141m██[0m
[38;2;69;97;129m██[0m[38;2;37;59;155m██[0m[38;2;40;56;128m██[0m[38;2;33;50;151m██[0m[38;2;36;61;142m██[0m[38;2;45;76;127m██[0m[38;2;42;68;136m██[0m[38;2;30;50;150m██[0m[38;2;37;60;147m██[0m[38;2;36;64;136m██[0m[38;2;43;64;123m██[0m[38;2;48;67;120m██[0m[38;2;48;67;120m██[0m[38;2;38;61;134m██[0m[38;2;54;78;114m██[0m[38;2;38;64;102m██[0m
[38;2;63;91;133m██[0m[38;2;44;66;118m██[0m[38;2;40;67;128m██[0m[38;2;30;47;130m██[0m[38;2;29;50;127m██[0m[38;2;38;63;128m██[0m[38;2;37;59;139m██[0m[38;2;29;49;151m██[0m[38;2;33;57;145m██[0m[38;2;36;64;136m██[0m[38;2;41;64;129m██[0m[38;2;48;70;120m██[0m[38;2;44;65;118m██[0m[38;2;42;65;122m██[0m[38;2;53;79;119m██[0m[38;2;34;60;102m██[0m
[38;2;68;95;132m██[0m[38;2;49;73;127m██[0m[38;2;46;68;120m██[0m[38;2;35;56;125m██[0m[38;2;30;49;132m██[0m[38;2;33;50;137m██[0m[38;2;32;53;146m██[0m[38;2;29;46;151m██[0m[38;2;30;50;150m██[0m[38;2;38;62;140m██[0m[38;2;38;69;132m██[0m[38;2;41;67;127m██[0m[38;2;48;72;120m██[0m[38;2;44;68;118m██[0m[38;2;42;63;118m██[0m[38;2;34;61;102m██[0m
[38;2;66;92;128m██[0m[38;2;44;68;118m██[0m[38;2;43;64;123m██[0m[38;2;44;69;120m██[0m[38;2;33;51;143m██[0m[38;2;33;51;145m██[0m[38;2;36;71;136m██[0m[38;2;29;52;153m██[0m[38;2;33;47;151m██[0m[38;2;33;54;123m██[0m[38;2;41;64;123m██[0m[38;2;40;66;124m██[0m[38;2;48;73;120m██[0m[38;2;46;69;116m██[0m[38;2;43;67;115m██[0m[38;2;34;61;102m██[0m
[38;2;51;84;139m██[0m[38;2;43;61;99m██[0m[38;2;38;79;162m██[0m[38;2;38;79;162m██[0m[38;2;44;71;120m██[0m[38;2;44;71;120m██[0m[38;2;44;73;120m██[0m[38;2;44;73;120m██[0m[38;2;29;47;157m██[0m[38;2;36;71;136m██[0m[38;2;33;54;123m██[0m[38;2;28;52;156m██[0m[38;2;48;73;120m██[0m[38;2;44;65;118m██[0m[38;2;46;71;116m██[0m[38;2;22;51;134m██[0m
[38;2;60;93;116m██[0m[38;2;25;53;111m██[0m[38;2;25;53;111m██[0m[38;2;27;65;151m██[0m[38;2;22;48;162m██[0m[38;2;26;54;118m██[0m[38;2;26;54;118m██[0m[38;2;31;55;103m██[0m[38;2;31;55;103m██[0m[38;2;26;54;118m██[0m[38;2;29;48;101m██[0m[38;2;33;55;101m██[0m[38;2;33;55;101m██[0m[38;2;33;57;101m██[0m[38;2;22;51;134m██[0m[38;2;22;51;134m██[0m
