[38;2;127;127;127m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;127;127;127m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;104;104;104m██[0m[38;2;143;143;143m██[0m[38;2;127;127;127m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;127;127;127m██[0m
[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;116;116;116m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;104;104;104m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;116;116;116m██[0m
[38;2;127;127;127m██[0m[38;2;104;104;104m██[0m[38;2;28;87;198m██[0m[38;2;43;108;159m██[0m[38;2;28;91;193m██[0m[38;2;27;74;161m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;143;143;143m██[0m[38;2;116;116;116m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;15;38;184m██[0m[38;2;29;75;163m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m
[38;2;127;127;127m██[0m[38;2;143;143;143m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;23;70;197m██[0m[38;2;127;127;127m██[0m[38;2;31;83;137m██[0m[38;2;20;69;188m██[0m[38;2;127;127;127m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;127;127;127m██[0m
[38;2;127;127;127m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;104;104;104m██[0m
[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;28;87;198m██[0m[38;2;20;69;188m██[0m[38;2;116;116;116m██[0m[38;2;127;127;127m██[0m[38;2;104;104;104m██[0m[38;2;27;70;157m██[0m[38;2;36;99;177m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;104;104;104m██[0m[38;2;127;127;127m██[0m
[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;127;127;127m██[0m[38;2;24;61;192m██[0m[38;2;25;70;181m██[0m[38;2;28;87;198m██[0m[38;2;21;66;204m██[0m[38;2;27;74;161m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;27;69;158m██[0m[38;2;34;76;142m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;104;104;104m██[0m
[38;2;127;127;127m██[0m[38;2;29;64;168m██[0m[38;2;23;73;181m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;104;104;104m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m
[38;2;127;127;127m██[0m[38;2;35;75;159m██[0m[38;2;24;63;185m██[0m[38;2;104;104;104m██[0m[38;2;143;143;143m██[0m[38;2;116;116;116m██[0m[38;2;127;127;127m██[0m[38;2;21;70;194m██[0m[38;2;127;127;127m██[0m[38;2;28;83;168m██[0m[38;2;42;79;140m██[0m[38;2;31;74;167m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m
[38;2;127;127;127m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;24;70;178m██[0m[38;2;28;69;175m██[0m[38;2;27;70;160m██[0m[38;2;27;67;173m██[0m[38;2;42;79;140m██[0m[38;2;116;116;116m██[0m[38;2;27;64;160m██[0m[38;2;43;87;139m██[0m[38;2;127;127;127m██[0m
[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;143;143;143m██[0m[38;2;116;116;116m██[0m[38;2;25;57;172m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;116;116;116m██[0m[38;2;25;60;180m██[0m[38;2;27;70;161m██[0m[38;2;36;73;146m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;29;70;160m██[0m[38;2;51;96;133m██[0m[38;2;127;127;127m██[0m
[38;2;104;104;104m██[0m[38;2;127;127;127m██[0m[38;2;30;73;153m██[0m[38;2;18;38;155m██[0m[38;2;17;41;150m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;34;74;144m██[0m[38;2;49;95;139m██[0m[38;2;104;104;104m██[0m
[38;2;127;127;127m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;21;44;163m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;16;44;181m██[0m[38;2;28;64;169m██[0m[38;2;27;74;161m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;36;76;140m██[0m[38;2;34;66;139m██[0m[38;2;127;127;127m██[0m
[38;2;127;127;127m██[0m[38;2;143;143;143m██[0m[38;2;116;116;116m██[0m[38;2;143;143;143m██[0m[38;2;21;46;173m██[0m[38;2;20;46;175m██[0m[38;2;27;74;161m██[0m[38;2;116;116;116m██[0m[38;2;21;42;183m██[0m[38;2;21;53;146m██[0m[38;2;34;68;140m██[0m[38;2;116;116;116m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m
[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;116;116;116m██[0m[38;2;37;77;141m██[0m[38;2;37;77;141m██[0m[38;2;37;77;141m██[0m[38;2;116;116;116m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;127;127;127m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;127;127;127m██[0m
[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;104;104;104m██[0m[38;2;143;143;143m██[0m[38;2;143;143;143m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;116;116;116m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m
