[38;2;24;31;36m██[0m[38;2;27;42;53m██[0m[38;2;26;33;38m██[0m[38;2;27;42;53m██[0m[38;2;20;35;46m██[0m[38;2;31;38;43m██[0m[38;2;33;48;59m██[0m[38;2;14;29;40m██[0m[38;2;25;40;51m██[0m[38;2;27;42;53m██[0m[38;2;26;33;38m██[0m[38;2;27;42;53m██[0m[38;2;30;45;56m██[0m[38;2;40;47;52m██[0m[38;2;27;42;53m██[0m[38;2;26;33;38m██[0m
[38;2;27;42;53m██[0m[38;2;0;0;0m  [0m[38;2;27;42;53m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;27;42;53m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;27;42;53m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;27;42;53m██[0m[38;2;0;0;0m  [0m[38;2;23;38;49m██[0m
[38;2;20;27;32m██[0m[38;2;27;42;53m██[0m[38;2;26;33;38m██[0m[38;2;27;42;53m██[0m[38;2;25;40;51m██[0m[38;2;38;45;50m██[0m[38;2;25;40;51m██[0m[38;2;27;42;53m██[0m[38;2;22;37;48m██[0m[38;2;27;42;53m██[0m[38;2;19;26;31m██[0m[38;2;26;41;52m██[0m[38;2;27;42;53m██[0m[38;2;24;31;36m██[0m[38;2;13;28;39m██[0m[38;2;26;33;38m██[0m
[38;2;27;42;53m██[0m[38;2;0;0;0m  [0m[38;2;27;42;53m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;32;47;58m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;32;47;58m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;27;42;53m██[0m[38;2;0;0;0m  [0m[38;2;31;46;57m██[0m
[38;2;27;42;53m██[0m[38;2;0;0;0m  [0m[38;2;27;42;53m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;27;42;53m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;27;42;53m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;27;42;53m██[0m[38;2;0;0;0m  [0m[38;2;17;32;43m██[0m
[38;2;26;33;38m██[0m[38;2;27;42;53m██[0m[38;2;26;33;38m██[0m[38;2;30;45;56m██[0m[38;2;27;42;53m██[0m[38;2;33;40;45m██[0m[38;2;27;42;53m██[0m[38;2;27;42;53m██[0m[38;2;27;42;53m██[0m[38;2;31;46;57m██[0m[38;2;26;33;38m██[0m[38;2;33;48;59m██[0m[38;2;27;42;53m██[0m[38;2;26;33;38m██[0m[38;2;27;42;53m██[0m[38;2;26;33;38m██[0m
[38;2;27;42;53m██[0m[38;2;0;0;0m  [0m[38;2;16;31;42m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;25;40;51m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;27;42;53m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;12;27;38m██[0m[38;2;0;0;0m  [0m[38;2;27;42;53m██[0m
[38;2;27;42;53m██[0m[38;2;0;0;0m  [0m[38;2;27;42;53m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;27;42;53m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;27;42;53m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;31;46;57m██[0m[38;2;0;0;0m  [0m[38;2;22;37;48m██[0m
[38;2;32;47;58m██[0m[38;2;0;0;0m  [0m[38;2;27;42;53m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;27;42;53m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;27;42;53m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;27;42;53m██[0m[38;2;0;0;0m  [0m[38;2;27;42;53m██[0m
[38;2;27;42;53m██[0m[38;2;0;0;0m  [0m[38;2;27;42;53m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;32;47;58m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;23;38;49m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;23;38;49m██[0m[38;2;0;0;0m  [0m[38;2;27;42;53m██[0m
[38;2;14;21;26m██[0m[38;2;27;42;53m██[0m[38;2;18;25;30m██[0m[38;2;27;42;53m██[0m[38;2;27;42;53m██[0m[38;2;23;30;35m██[0m[38;2;20;35;46m██[0m[38;2;27;42;53m██[0m[38;2;38;53;64m██[0m[38;2;26;41;52m██[0m[38;2;26;33;38m██[0m[38;2;27;42;53m██[0m[38;2;21;36;47m██[0m[38;2;26;33;38m██[0m[38;2;35;50;61m██[0m[38;2;18;25;30m██[0m
[38;2;20;35;46m██[0m[38;2;0;0;0m  [0m[38;2;30;45;56m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;36;51;62m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;27;42;53m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;27;42;53m██[0m[38;2;0;0;0m  [0m[38;2;27;42;53m██[0m
[38;2;27;42;53m██[0m[38;2;0;0;0m  [0m[38;2;28;43;54m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;27;42;53m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;27;42;53m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;27;42;53m██[0m[38;2;0;0;0m  [0m[38;2;27;42;53m██[0m
[38;2;26;33;38m██[0m[38;2;24;39;50m██[0m[38;2;26;33;38m██[0m[38;2;27;42;53m██[0m[38;2;27;42;53m██[0m[38;2;26;33;38m██[0m[38;2;27;42;53m██[0m[38;2;27;42;53m██[0m[38;2;27;42;53m██[0m[38;2;31;46;57m██[0m[38;2;27;34;39m██[0m[38;2;23;38;49m██[0m[38;2;27;42;53m██[0m[38;2;19;26;31m██[0m[38;2;27;42;53m██[0m[38;2;26;33;38m██[0m
[38;2;17;32;43m██[0m[38;2;0;0;0m  [0m[38;2;32;47;58m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;27;42;53m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;30;45;56m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;21;36;47m██[0m[38;2;0;0;0m  [0m[38;2;27;42;53m██[0m
[38;2;26;33;38m██[0m[38;2;27;42;53m██[0m[38;2;26;33;38m██[0m[38;2;27;42;53m██[0m[38;2;27;42;53m██[0m[38;2;30;37;42m██[0m[38;2;27;42;53m██[0m[38;2;27;42;53m██[0m[38;2;30;45;56m██[0m[38;2;27;42;53m██[0m[38;2;15;22;27m██[0m[38;2;27;42;53m██[0m[38;2;27;42;53m██[0m[38;2;34;41;46m██[0m[38;2;27;42;53m██[0m[38;2;30;37;42m██[0m
