[38;2;196;193;183m██[0m[38;2;214;211;200m██[0m[38;2;217;213;202m██[0m[38;2;218;214;204m██[0m[38;2;189;186;177m██[0m[38;2;217;213;202m██[0m[38;2;218;214;204m██[0m[38;2;192;189;179m██[0m[38;2;214;210;199m██[0m[38;2;214;211;200m██[0m[38;2;214;210;199m██[0m[38;2;218;214;204m██[0m[38;2;217;213;202m██[0m[38;2;218;214;204m██[0m[38;2;214;211;200m██[0m[38;2;218;214;204m██[0m
[38;2;190;187;178m██[0m[38;2;213;209;198m██[0m[38;2;218;214;204m██[0m[38;2;185;182;173m██[0m[38;2;190;187;178m██[0m[38;2;218;214;204m██[0m[38;2;192;189;179m██[0m[38;2;214;210;199m██[0m[38;2;218;214;204m██[0m[38;2;189;186;177m██[0m[38;2;214;211;200m██[0m[38;2;218;214;204m██[0m[38;2;200;196;186m██[0m[38;2;218;214;204m██[0m[38;2;200;196;186m██[0m[38;2;218;214;204m██[0m
[38;2;186;183;175m██[0m[38;2;210;206;196m██[0m[38;2;212;208;197m██[0m[38;2;192;189;179m██[0m[38;2;214;211;200m██[0m[38;2;218;214;204m██[0m[38;2;189;186;177m██[0m[38;2;214;210;199m██[0m[38;2;218;214;204m██[0m[38;2;188;185;175m██[0m[38;2;214;210;199m██[0m[38;2;218;214;204m██[0m[38;2;200;196;186m██[0m[38;2;218;214;204m██[0m[38;2;200;196;186m██[0m[38;2;218;214;204m██[0m
[38;2;217;213;202m██[0m[38;2;196;192;182m██[0m[38;2;211;207;197m██[0m[38;2;191;188;179m██[0m[38;2;218;214;204m██[0m[38;2;218;214;204m██[0m[38;2;189;186;177m██[0m[38;2;214;211;200m██[0m[38;2;218;214;204m██[0m[38;2;188;185;175m██[0m[38;2;214;211;200m██[0m[38;2;218;214;204m██[0m[38;2;189;186;177m██[0m[38;2;218;214;204m██[0m[38;2;193;189;180m██[0m[38;2;218;214;204m██[0m
[38;2;215;211;200m██[0m[38;2;192;189;179m██[0m[38;2;217;213;202m██[0m[38;2;214;210;199m██[0m[38;2;218;214;204m██[0m[38;2;218;214;204m██[0m[38;2;217;213;202m██[0m[38;2;214;210;199m██[0m[38;2;218;214;203m██[0m[38;2;193;189;180m██[0m[38;2;215;211;200m██[0m[38;2;218;214;204m██[0m[38;2;189;186;177m██[0m[38;2;218;214;204m██[0m[38;2;188;185;175m██[0m[38;2;218;214;204m██[0m
[38;2;217;213;202m██[0m[38;2;210;206;196m██[0m[38;2;217;213;202m██[0m[38;2;214;210;199m██[0m[38;2;218;214;204m██[0m[38;2;214;211;200m██[0m[38;2;214;210;199m██[0m[38;2;215;211;200m██[0m[38;2;216;212;201m██[0m[38;2;189;186;177m██[0m[38;2;214;211;200m██[0m[38;2;218;214;204m██[0m[38;2;189;186;177m██[0m[38;2;218;214;204m██[0m[38;2;191;188;179m██[0m[38;2;214;210;199m██[0m
[38;2;214;211;200m██[0m[38;2;218;214;204m██[0m[38;2;200;196;186m██[0m[38;2;217;213;202m██[0m[38;2;218;214;204m██[0m[38;2;211;207;197m██[0m[38;2;214;211;200m██[0m[38;2;188;185;175m██[0m[38;2;218;214;204m██[0m[38;2;188;185;175m██[0m[38;2;218;214;204m██[0m[38;2;207;204;193m██[0m[38;2;184;181;172m██[0m[38;2;218;214;204m██[0m[38;2;189;186;177m██[0m[38;2;218;214;203m██[0m
[38;2;216;212;201m██[0m[38;2;218;214;204m██[0m[38;2;189;186;177m██[0m[38;2;216;212;201m██[0m[38;2;218;214;204m██[0m[38;2;189;186;177m██[0m[38;2;218;214;204m██[0m[38;2;192;189;179m██[0m[38;2;218;214;204m██[0m[38;2;186;183;175m██[0m[38;2;218;214;204m██[0m[38;2;200;196;186m██[0m[38;2;214;210;199m██[0m[38;2;218;214;204m██[0m[38;2;190;187;178m██[0m[38;2;218;214;203m██[0m
[38;2;214;211;200m██[0m[38;2;218;214;204m██[0m[38;2;190;187;178m██[0m[38;2;218;214;204m██[0m[38;2;218;214;204m██[0m[38;2;192;189;179m██[0m[38;2;214;211;200m██[0m[38;2;191;188;179m██[0m[38;2;214;211;200m██[0m[38;2;193;189;180m██[0m[38;2;218;214;204m██[0m[38;2;188;185;175m██[0m[38;2;217;213;202m██[0m[38;2;216;212;201m██[0m[38;2;190;187;178m██[0m[38;2;218;214;204m██[0m
[38;2;214;211;200m██[0m[38;2;218;214;204m██[0m[38;2;196;193;183m██[0m[38;2;214;210;199m██[0m[38;2;217;213;202m██[0m[38;2;218;214;204m██[0m[38;2;193;189;180m██[0m[38;2;215;211;200m██[0m[38;2;215;211;200m██[0m[38;2;186;182;174m██[0m[38;2;218;214;204m██[0m[38;2;193;189;180m██[0m[38;2;216;212;201m██[0m[38;2;218;214;204m██[0m[38;2;192;189;179m██[0m[38;2;218;214;204m██[0m
[38;2;196;192;182m██[0m[38;2;218;214;204m██[0m[38;2;191;188;179m██[0m[38;2;215;211;200m██[0m[38;2;214;210;199m██[0m[38;2;218;214;204m██[0m[38;2;186;183;175m██[0m[38;2;212;208;197m██[0m[38;2;189;186;177m██[0m[38;2;210;206;196m██[0m[38;2;218;214;204m██[0m[38;2;191;188;179m██[0m[38;2;215;211;200m██[0m[38;2;218;214;204m██[0m[38;2;193;190;181m██[0m[38;2;218;214;204m██[0m
[38;2;189;186;177m██[0m[38;2;218;214;204m██[0m[38;2;190;187;178m██[0m[38;2;214;210;199m██[0m[38;2;218;214;204m██[0m[38;2;218;214;204m██[0m[38;2;193;189;180m██[0m[38;2;218;214;204m██[0m[38;2;185;182;173m██[0m[38;2;210;206;196m██[0m[38;2;218;214;204m██[0m[38;2;189;186;177m██[0m[38;2;217;213;202m██[0m[38;2;218;214;204m██[0m[38;2;188;185;175m██[0m[38;2;218;214;204m██[0m
[38;2;187;184;175m██[0m[38;2;218;214;204m██[0m[38;2;186;182;174m██[0m[38;2;214;210;199m██[0m[38;2;216;212;201m██[0m[38;2;218;214;204m██[0m[38;2;185;182;173m██[0m[38;2;215;211;200m██[0m[38;2;190;187;178m██[0m[38;2;213;209;198m██[0m[38;2;218;214;204m██[0m[38;2;188;185;175m██[0m[38;2;215;211;200m██[0m[38;2;211;207;197m██[0m[38;2;191;188;179m██[0m[38;2;218;214;204m██[0m
[38;2;192;189;179m██[0m[38;2;217;213;202m██[0m[38;2;210;206;196m██[0m[38;2;217;213;202m██[0m[38;2;214;211;200m██[0m[38;2;218;214;204m██[0m[38;2;200;196;186m██[0m[38;2;218;214;203m██[0m[38;2;217;213;202m██[0m[38;2;211;207;197m██[0m[38;2;214;210;199m██[0m[38;2;189;186;177m██[0m[38;2;215;211;200m██[0m[38;2;218;214;204m██[0m[38;2;218;214;204m██[0m[38;2;186;183;175m██[0m
[38;2;186;183;175m██[0m[38;2;214;210;199m██[0m[38;2;218;214;204m██[0m[38;2;191;188;179m██[0m[38;2;216;212;201m██[0m[38;2;218;214;204m██[0m[38;2;200;196;186m██[0m[38;2;189;186;177m██[0m[38;2;218;214;204m██[0m[38;2;214;211;200m██[0m[38;2;218;214;204m██[0m[38;2;187;184;175m██[0m[38;2;213;209;198m██[0m[38;2;218;214;204m██[0m[38;2;189;186;177m██[0m[38;2;214;210;199m██[0m
[38;2;210;206;196m██[0m[38;2;214;211;200m██[0m[38;2;218;214;204m██[0m[38;2;189;186;177m██[0m[38;2;212;208;197m██[0m[38;2;214;211;200m██[0m[38;2;214;211;200m██[0m[38;2;191;188;179m██[0m[38;2;214;211;200m██[0m[38;2;217;213;202m██[0m[38;2;214;210;199m██[0m[38;2;184;181;172m██[0m[38;2;214;210;199m██[0m[38;2;214;211;200m██[0m[38;2;213;209;198m██[0m[38;2;218;214;204m██[0m
