[38;2;181;29;27m██[0m[38;2;189;37;35m██[0m[38;2;181;29;27m██[0m[38;2;170;18;16m██[0m[38;2;186;34;32m██[0m[38;2;181;29;27m██[0m[38;2;182;30;28m██[0m[38;2;179;27;25m██[0m[38;2;181;29;27m██[0m[38;2;181;29;27m██[0m[38;2;181;29;27m██[0m[38;2;192;40;38m██[0m[38;2;177;25;23m██[0m[38;2;184;32;30m██[0m[38;2;189;37;35m██[0m[38;2;187;35;33m██[0m
[38;2;183;31;29m██[0m[38;2;180;28;26m██[0m[38;2;180;28;26m██[0m[38;2;177;25;23m██[0m[38;2;180;28;26m██[0m[38;2;181;29;27m██[0m[38;2;188;36;34m██[0m[38;2;175;23;21m██[0m[38;2;183;31;29m██[0m[38;2;195;43;41m██[0m[38;2;183;31;29m██[0m[38;2;181;29;27m██[0m[38;2;181;29;27m██[0m[38;2;181;29;27m██[0m[38;2;189;37;35m██[0m[38;2;181;29;27m██[0m
[38;2;176;24;22m██[0m[38;2;191;39;37m██[0m[38;2;184;32;30m██[0m[38;2;181;29;27m██[0m[38;2;182;30;28m██[0m[38;2;181;29;27m██[0m[38;2;181;29;27m██[0m[38;2;181;29;27m██[0m[38;2;188;36;34m██[0m[38;2;181;29;27m██[0m[38;2;192;40;38m██[0m[38;2;180;28;26m██[0m[38;2;174;22;20m██[0m[38;2;181;29;27m██[0m[38;2;183;31;29m██[0m[38;2;181;29;27m██[0m
[38;2;187;35;33m██[0m[38;2;181;29;27m██[0m[38;2;177;25;23m██[0m[38;2;222;222;222m██[0m[38;2;216;216;216m██[0m[38;2;185;33;31m██[0m[38;2;184;32;30m██[0m[38;2;184;32;30m██[0m[38;2;186;34;32m██[0m[38;2;185;33;31m██[0m[38;2;181;29;27m██[0m[38;2;181;29;27m██[0m[38;2;186;34;32m██[0m[38;2;171;19;17m██[0m[38;2;186;34;32m██[0m[38;2;190;38;36m██[0m
[38;2;181;29;27m██[0m[38;2;181;29;27m██[0m[38;2;183;31;29m██[0m[38;2;219;219;219m██[0m[38;2;213;213;213m██[0m[38;2;181;29;27m██[0m[38;2;182;30;28m██[0m[38;2;178;26;24m██[0m[38;2;181;29;27m██[0m[38;2;186;34;32m██[0m[38;2;179;27;25m██[0m[38;2;181;29;27m██[0m[38;2;181;29;27m██[0m[38;2;186;34;32m██[0m[38;2;181;29;27m██[0m[38;2;187;35;33m██[0m
[38;2;175;23;21m██[0m[38;2;176;24;22m██[0m[38;2;181;29;27m██[0m[38;2;181;29;27m██[0m[38;2;181;29;27m██[0m[38;2;178;26;24m██[0m[38;2;182;30;28m██[0m[38;2;176;24;22m██[0m[38;2;190;38;36m██[0m[38;2;181;29;27m██[0m[38;2;174;22;20m██[0m[38;2;183;31;29m██[0m[38;2;185;33;31m██[0m[38;2;181;29;27m██[0m[38;2;178;26;24m██[0m[38;2;181;29;27m██[0m
[38;2;181;29;27m██[0m[38;2;190;38;36m██[0m[38;2;181;29;27m██[0m[38;2;184;32;30m██[0m[38;2;181;29;27m██[0m[38;2;175;23;21m██[0m[38;2;187;35;33m██[0m[38;2;178;26;24m██[0m[38;2;182;30;28m██[0m[38;2;181;29;27m██[0m[38;2;181;29;27m██[0m[38;2;185;33;31m██[0m[38;2;188;36;34m██[0m[38;2;171;19;17m██[0m[38;2;178;26;24m██[0m[38;2;181;29;27m██[0m
[38;2;177;25;23m██[0m[38;2;185;33;31m██[0m[38;2;181;29;27m██[0m[38;2;186;34;32m██[0m[38;2;175;23;21m██[0m[38;2;179;27;25m██[0m[38;2;186;34;32m██[0m[38;2;173;21;19m██[0m[38;2;183;31;29m██[0m[38;2;181;29;27m██[0m[38;2;176;24;22m██[0m[38;2;177;25;23m██[0m[38;2;208;208;208m██[0m[38;2;214;214;214m██[0m[38;2;181;29;27m██[0m[38;2;191;39;37m██[0m
[38;2;180;28;26m██[0m[38;2;179;27;25m██[0m[38;2;185;33;31m██[0m[38;2;174;22;20m██[0m[38;2;179;27;25m██[0m[38;2;183;31;29m██[0m[38;2;181;29;27m██[0m[38;2;181;29;27m██[0m[38;2;181;29;27m██[0m[38;2;175;23;21m██[0m[38;2;184;32;30m██[0m[38;2;181;29;27m██[0m[38;2;216;216;216m██[0m[38;2;219;219;219m██[0m[38;2;181;29;27m██[0m[38;2;181;29;27m██[0m
[38;2;180;28;26m██[0m[38;2;164;12;10m██[0m[38;2;180;28;26m██[0m[38;2;174;22;20m██[0m[38;2;181;29;27m██[0m[38;2;182;30;28m██[0m[38;2;178;26;24m██[0m[38;2;184;32;30m██[0m[38;2;182;30;28m██[0m[38;2;181;29;27m██[0m[38;2;181;29;27m██[0m[38;2;178;26;24m██[0m[38;2;185;33;31m██[0m[38;2;180;28;26m██[0m[38;2;181;29;27m██[0m[38;2;180;28;26m██[0m
[38;2;181;29;27m██[0m[38;2;178;26;24m██[0m[38;2;186;34;32m██[0m[38;2;181;29;27m██[0m[38;2;183;31;29m██[0m[38;2;171;19;17m██[0m[38;2;182;30;28m██[0m[38;2;188;36;34m██[0m[38;2;181;29;27m██[0m[38;2;181;29;27m██[0m[38;2;184;32;30m██[0m[38;2;178;26;24m██[0m[38;2;181;29;27m██[0m[38;2;169;17;15m██[0m[38;2;185;33;31m██[0m[38;2;184;32;30m██[0m
[38;2;181;29;27m██[0m[38;2;177;25;23m██[0m[38;2;180;28;26m██[0m[38;2;181;29;27m██[0m[38;2;181;29;27m██[0m[38;2;183;31;29m██[0m[38;2;177;25;23m██[0m[38;2;180;28;26m██[0m[38;2;190;38;36m██[0m[38;2;183;31;29m██[0m[38;2;181;29;27m██[0m[38;2;181;29;27m██[0m[38;2;179;27;25m██[0m[38;2;181;29;27m██[0m[38;2;183;31;29m██[0m[38;2;187;35;33m██[0m
[38;2;180;28;26m██[0m[38;2;185;33;31m██[0m[38;2;181;29;27m██[0m[38;2;185;33;31m██[0m[38;2;181;29;27m██[0m[38;2;188;36;34m██[0m[38;2;179;27;25m██[0m[38;2;208;208;208m██[0m[38;2;214;214;214m██[0m[38;2;180;28;26m██[0m[38;2;181;29;27m██[0m[38;2;179;27;25m██[0m[38;2;184;32;30m██[0m[38;2;178;26;24m██[0m[38;2;180;28;26m██[0m[38;2;182;30;28m██[0m
[38;2;182;30;28m██[0m[38;2;176;24;22m██[0m[38;2;181;29;27m██[0m[38;2;173;21;19m██[0m[38;2;179;27;25m██[0m[38;2;173;21;19m██[0m[38;2;181;29;27m██[0m[38;2;214;214;214m██[0m[38;2;215;215;215m██[0m[38;2;172;20;18m██[0m[38;2;177;25;23m██[0m[38;2;178;26;24m██[0m[38;2;181;29;27m██[0m[38;2;181;29;27m██[0m[38;2;188;36;34m██[0m[38;2;184;32;30m██[0m
[38;2;181;29;27m██[0m[38;2;181;29;27m██[0m[38;2;181;29;27m██[0m[38;2;181;29;27m██[0m[38;2;175;23;21m██[0m[38;2;181;29;27m██[0m[38;2;181;29;27m██[0m[38;2;181;29;27m██[0m[38;2;174;22;20m██[0m[38;2;187;35;33m██[0m[38;2;181;29;27m██[0m[38;2;181;29;27m██[0m[38;2;184;32;30m██[0m[38;2;181;29;27m██[0m[38;2;181;29;27m██[0m[38;2;181;29;27m██[0m
[38;2;189;37;35m██[0m[38;2;181;29;27m██[0m[38;2;186;34;32m██[0m[38;2;191;39;37m██[0m[38;2;174;22;20m██[0m[38;2;178;26;24m██[0m[38;2;180;28;26m██[0m[38;2;170;18;16m██[0m[38;2;185;33;31m██[0m[38;2;173;21;19m██[0m[38;2;181;29;27m██[0m[38;2;181;29;27m██[0m[38;2;181;29;27m██[0m[38;2;181;29;27m██[0m[38;2;187;35;33m██[0m[38;2;181;29;27m██[0m
