[38;2;109;99;100m██[0m[38;2;140;115;119m██[0m[38;2;140;115;119m██[0m[38;2;104;96;107m██[0m[38;2;105;94;96m██[0m[38;2;154;123;129m██[0m[38;2;140;115;119m██[0m[38;2;109;102;115m██[0m[38;2;104;96;107m██[0m[38;2;105;94;96m██[0m[38;2;115;99;103m██[0m[38;2;99;93;94m██[0m[38;2;128;107;111m██[0m[38;2;109;99;100m██[0m[38;2;131;112;117m██[0m[38;2;154;123;129m██[0m
[38;2;132;113;118m██[0m[38;2;111;104;118m██[0m[38;2;96;89;95m██[0m[38;2;104;96;107m██[0m[38;2;103;93;95m██[0m[38;2;131;112;116m██[0m[38;2;135;135;135m██[0m[38;2;96;89;95m██[0m[38;2;89;86;86m██[0m[38;2;154;123;129m██[0m[38;2;105;96;99m██[0m[38;2;128;107;111m██[0m[38;2;128;107;111m██[0m[38;2;105;96;99m██[0m[38;2;43;29;19m██[0m[38;2;43;29;19m██[0m
[38;2;117;112;132m██[0m[38;2;104;96;107m██[0m[38;2;105;94;96m██[0m[38;2;86;84;85m██[0m[38;2;109;99;100m██[0m[38;2;99;93;94m██[0m[38;2;104;96;107m██[0m[38;2;105;94;96m██[0m[38;2;154;123;129m██[0m[38;2;128;107;111m██[0m[38;2;128;107;111m██[0m[38;2;58;41;28m██[0m[38;2;115;99;103m██[0m[38;2;115;99;103m██[0m[38;2;89;64;44m██[0m[38;2;104;96;107m██[0m
[38;2;111;104;118m██[0m[38;2;113;99;113m██[0m[38;2;119;103;106m██[0m[38;2;99;93;94m██[0m[38;2;105;96;99m██[0m[38;2;95;90;91m██[0m[38;2;106;99;111m██[0m[38;2;117;112;132m██[0m[38;2;92;87;88m██[0m[38;2;72;52;35m██[0m[38;2;58;41;28m██[0m[38;2;105;96;99m██[0m[38;2;125;106;110m██[0m[38;2;110;103;116m██[0m[38;2;111;104;118m██[0m[38;2;104;96;107m██[0m
[38;2;140;115;119m██[0m[38;2;104;96;107m██[0m[38;2;72;52;35m██[0m[38;2;89;64;44m██[0m[38;2;95;90;91m██[0m[38;2;72;52;35m██[0m[38;2;58;41;28m██[0m[38;2;104;96;107m██[0m[38;2;111;98;100m██[0m[38;2;43;29;19m██[0m[38;2;104;96;107m██[0m[38;2;109;97;109m██[0m[38;2;106;96;107m██[0m[38;2;107;99;111m██[0m[38;2;43;29;19m██[0m[38;2;58;41;28m██[0m
[38;2;58;41;28m██[0m[38;2;115;99;103m██[0m[38;2;111;104;118m██[0m[38;2;72;52;35m██[0m[38;2;99;93;94m██[0m[38;2;72;52;35m██[0m[38;2;43;29;19m██[0m[38;2;96;89;95m██[0m[38;2;96;89;95m██[0m[38;2;104;96;107m██[0m[38;2;106;98;109m██[0m[38;2;43;29;19m██[0m[38;2;58;41;28m██[0m[38;2;58;41;28m██[0m[38;2;58;41;28m██[0m[38;2;89;64;44m██[0m
[38;2;89;64;44m██[0m[38;2;43;29;19m██[0m[38;2;104;96;107m██[0m[38;2;104;96;107m██[0m[38;2;111;99;112m██[0m[38;2;104;96;107m██[0m[38;2;104;96;107m██[0m[38;2;89;64;44m██[0m[38;2;89;64;44m██[0m[38;2;58;41;28m██[0m[38;2;108;100;113m██[0m[38;2;89;64;44m██[0m[38;2;121;85;58m██[0m[38;2;72;52;35m██[0m[38;2;58;41;28m██[0m[38;2;150;108;74m██[0m
[38;2;89;64;44m██[0m[38;2;58;41;28m██[0m[38;2;89;64;44m██[0m[38;2;99;99;103m██[0m[38;2;106;98;109m██[0m[38;2;72;52;35m██[0m[38;2;105;94;96m██[0m[38;2;58;41;28m██[0m[38;2;72;52;35m██[0m[38;2;89;61;41m██[0m[38;2;106;98;110m██[0m[38;2;72;52;35m██[0m[38;2;121;85;58m██[0m[38;2;58;41;28m██[0m[38;2;72;52;35m██[0m[38;2;150;108;74m██[0m
[38;2;150;108;74m██[0m[38;2;58;41;28m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;104;95;106m██[0m[38;2;150;108;74m██[0m[38;2;58;41;28m██[0m[38;2;89;61;41m██[0m[38;2;58;41;28m██[0m[38;2;111;104;118m██[0m[38;2;72;52;35m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;43;29;19m██[0m[38;2;121;85;58m██[0m
[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m[38;2;89;61;41m██[0m[38;2;121;85;58m██[0m[38;2;99;93;94m██[0m[38;2;89;61;41m██[0m[38;2;89;61;41m██[0m[38;2;121;85;58m██[0m[38;2;58;41;28m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;185;133;92m██[0m[38;2;185;133;92m██[0m[38;2;58;41;28m██[0m[38;2;150;108;74m██[0m
[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;185;133;92m██[0m[38;2;89;64;44m██[0m[38;2;121;85;58m██[0m[38;2;185;133;92m██[0m[38;2;150;108;74m██[0m[38;2;89;61;41m██[0m[38;2;185;133;92m██[0m[38;2;185;133;92m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m[38;2;135;135;135m██[0m[38;2;121;85;58m██[0m
[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m[38;2;185;133;92m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;108;108;108m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;89;61;41m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;89;61;41m██[0m
[38;2;121;85;58m██[0m[38;2;89;61;41m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m[38;2;185;133;92m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;185;133;92m██[0m[38;2;185;133;92m██[0m
[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;116;88;68m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;89;61;41m██[0m[38;2;185;133;92m██[0m[38;2;89;61;41m██[0m[38;2;121;85;58m██[0m[38;2;185;133;92m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m
[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;89;61;41m██[0m[38;2;185;133;92m██[0m[38;2;121;85;58m██[0m[38;2;89;61;41m██[0m[38;2;121;85;58m██[0m[38;2;89;61;41m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;89;61;41m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m
[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;185;133;92m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;135;135;135m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;121;85;58m██[0m[38;2;150;108;74m██[0m[38;2;150;108;74m██[0m[38;2;121;85;58m██[0m[38;2;89;61;41m██[0m
