[38;2;205;205;205m██[0m[38;2;220;220;220m██[0m[38;2;113;99;58m██[0m[38;2;124;99;59m██[0m[38;2;113;99;58m██[0m[38;2;105;77;52m██[0m[38;2;105;77;52m██[0m[38;2;205;205;205m██[0m[38;2;205;205;205m██[0m[38;2;105;77;52m██[0m[38;2;124;99;59m██[0m[38;2;124;99;59m██[0m[38;2;113;99;58m██[0m[38;2;96;110;62m██[0m[38;2;220;220;220m██[0m[38;2;205;205;205m██[0m
[38;2;220;220;220m██[0m[38;2;239;239;239m██[0m[38;2;180;144;90m██[0m[38;2;111;171;100m██[0m[38;2;125;132;76m██[0m[38;2;180;144;90m██[0m[38;2;110;102;59m██[0m[38;2;218;218;218m██[0m[38;2;219;219;219m██[0m[38;2;188;152;98m██[0m[38;2;159;132;77m██[0m[38;2;180;144;90m██[0m[38;2;115;127;70m██[0m[38;2;141;199;122m██[0m[38;2;239;239;239m██[0m[38;2;220;220;220m██[0m
[38;2;105;86;47m██[0m[38;2;188;152;98m██[0m[38;2;140;198;121m██[0m[38;2;98;155;86m██[0m[38;2;115;127;70m██[0m[38;2;125;132;76m██[0m[38;2;139;140;94m██[0m[38;2;166;194;138m██[0m[38;2;129;136;80m██[0m[38;2;159;132;77m██[0m[38;2;188;152;98m██[0m[38;2;125;132;76m██[0m[38;2;174;199;143m██[0m[38;2;124;192;112m██[0m[38;2;129;136;80m██[0m[38;2;113;99;58m██[0m
[38;2;105;77;52m██[0m[38;2;138;138;93m██[0m[38;2;138;138;93m██[0m[38;2;139;139;94m██[0m[38;2;139;139;94m██[0m[38;2;119;96;58m██[0m[38;2;117;100;59m██[0m[38;2;123;142;83m██[0m[38;2;129;144;87m██[0m[38;2;120;94;59m██[0m[38;2;116;99;58m██[0m[38;2;125;140;85m██[0m[38;2;138;138;93m██[0m[38;2;115;131;76m██[0m[38;2;130;144;87m██[0m[38;2;105;77;52m██[0m
[38;2;113;99;58m██[0m[38;2;159;132;77m██[0m[38;2;115;127;70m██[0m[38;2;158;206;143m██[0m[38;2;157;209;142m██[0m[38;2;107;169;97m██[0m[38;2;123;159;94m██[0m[38;2;115;127;70m██[0m[38;2;104;143;84m██[0m[38;2;116;154;88m██[0m[38;2;169;196;139m██[0m[38;2;111;171;100m██[0m[38;2;107;169;97m██[0m[38;2;125;132;76m██[0m[38;2;125;132;76m██[0m[38;2;119;96;61m██[0m
[38;2;124;99;59m██[0m[38;2;159;132;77m██[0m[38;2;125;132;76m██[0m[38;2;141;199;122m██[0m[38;2;124;192;112m██[0m[38;2;107;169;97m██[0m[38;2;116;154;88m██[0m[38;2;115;127;70m██[0m[38;2;157;187;134m██[0m[38;2;141;199;122m██[0m[38;2;125;132;76m██[0m[38;2;125;132;76m██[0m[38;2;115;127;70m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;105;77;52m██[0m
[38;2;124;99;59m██[0m[38;2;113;99;58m██[0m[38;2;113;99;58m██[0m[38;2;108;100;57m██[0m[38;2;108;100;57m██[0m[38;2;114;118;68m██[0m[38;2;116;120;70m██[0m[38;2;109;103;59m██[0m[38;2;130;144;87m██[0m[38;2;114;120;70m██[0m[38;2;114;120;70m██[0m[38;2;112;104;59m██[0m[38;2;124;99;59m██[0m[38;2;113;99;58m██[0m[38;2;105;77;52m██[0m[38;2;105;77;52m██[0m
[38;2;205;205;205m██[0m[38;2;225;225;225m██[0m[38;2;159;132;77m██[0m[38;2;111;123;68m██[0m[38;2;103;140;80m██[0m[38;2;141;199;122m██[0m[38;2;145;195;125m██[0m[38;2;125;132;76m██[0m[38;2;125;132;76m██[0m[38;2;173;209;153m██[0m[38;2;156;208;141m██[0m[38;2;137;181;122m██[0m[38;2;125;132;76m██[0m[38;2;180;144;90m██[0m[38;2;239;239;239m██[0m[38;2;237;237;237m██[0m
[38;2;205;205;205m██[0m[38;2;239;239;239m██[0m[38;2;180;144;90m██[0m[38;2;140;203;125m██[0m[38;2;119;190;109m██[0m[38;2;105;169;97m██[0m[38;2;132;199;116m██[0m[38;2;142;192;123m██[0m[38;2;169;196;139m██[0m[38;2;123;192;112m██[0m[38;2;106;169;97m██[0m[38;2;140;198;121m██[0m[38;2;113;152;87m██[0m[38;2;159;132;77m██[0m[38;2;236;236;236m██[0m[38;2;205;205;205m██[0m
[38;2;110;80;46m██[0m[38;2;119;96;58m██[0m[38;2;133;146;92m██[0m[38;2;123;142;83m██[0m[38;2;105;104;59m██[0m[38;2;105;104;59m██[0m[38;2;123;142;83m██[0m[38;2;123;142;83m██[0m[38;2;123;142;83m██[0m[38;2;117;132;77m██[0m[38;2;112;104;59m██[0m[38;2;92;102;55m██[0m[38;2;92;102;55m██[0m[38;2;124;99;59m██[0m[38;2;124;99;59m██[0m[38;2;119;96;61m██[0m
[38;2;124;99;59m██[0m[38;2;146;201;133m██[0m[38;2;123;192;112m██[0m[38;2;116;154;88m██[0m[38;2;116;154;88m██[0m[38;2;116;154;88m██[0m[38;2;116;154;88m██[0m[38;2;140;139;94m██[0m[38;2;111;171;100m██[0m[38;2;115;127;70m██[0m[38;2;159;132;77m██[0m[38;2;116;154;88m██[0m[38;2;116;154;88m██[0m[38;2;180;144;90m██[0m[38;2;180;144;90m██[0m[38;2;119;96;61m██[0m
[38;2;113;99;58m██[0m[38;2;180;144;90m██[0m[38;2;129;136;80m██[0m[38;2;174;199;143m██[0m[38;2;142;200;122m██[0m[38;2;121;192;110m██[0m[38;2;121;157;92m██[0m[38;2;108;100;57m██[0m[38;2;180;144;90m██[0m[38;2;188;152;98m██[0m[38;2;121;157;92m██[0m[38;2;174;199;143m██[0m[38;2;142;200;122m██[0m[38;2;123;159;94m██[0m[38;2;188;152;98m██[0m[38;2;119;96;61m██[0m
[38;2;105;77;52m██[0m[38;2;113;118;69m██[0m[38;2;139;139;94m██[0m[38;2;123;142;83m██[0m[38;2;111;126;73m██[0m[38;2;90;104;57m██[0m[38;2;99;111;61m██[0m[38;2;115;92;53m██[0m[38;2;119;96;58m██[0m[38;2;117;90;52m██[0m[38;2;138;139;92m██[0m[38;2;123;142;83m██[0m[38;2;129;144;87m██[0m[38;2;113;118;69m██[0m[38;2;105;84;51m██[0m[38;2;119;96;61m██[0m
[38;2;113;99;58m██[0m[38;2;123;159;94m██[0m[38;2;157;209;143m██[0m[38;2;137;189;128m██[0m[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;180;144;90m██[0m[38;2;159;132;77m██[0m[38;2;115;94;57m██[0m[38;2;159;132;77m██[0m[38;2;124;192;112m██[0m[38;2;124;192;112m██[0m[38;2;121;157;92m██[0m[38;2;180;144;90m██[0m[38;2;188;152;98m██[0m[38;2;105;81;52m██[0m
[38;2;220;220;220m██[0m[38;2;239;239;239m██[0m[38;2;116;154;88m██[0m[38;2;159;132;77m██[0m[38;2;159;132;77m██[0m[38;2;188;152;98m██[0m[38;2;159;132;77m██[0m[38;2;239;239;239m██[0m[38;2;238;238;238m██[0m[38;2;116;154;88m██[0m[38;2;121;157;92m██[0m[38;2;180;144;90m██[0m[38;2;188;152;98m██[0m[38;2;188;152;98m██[0m[38;2;239;239;239m██[0m[38;2;220;220;220m██[0m
[38;2;205;205;205m██[0m[38;2;220;220;220m██[0m[38;2;119;96;61m██[0m[38;2;122;94;51m██[0m[38;2;122;94;51m██[0m[38;2;105;86;47m██[0m[38;2;105;86;47m██[0m[38;2;205;205;205m██[0m[38;2;205;205;205m██[0m[38;2;105;81;52m██[0m[38;2;105;81;52m██[0m[38;2;122;94;51m██[0m[38;2;119;96;61m██[0m[38;2;122;94;51m██[0m[38;2;220;220;220m██[0m[38;2;205;205;205m██[0m
