[38;2;128;94;54m██[0m[38;2;102;79;47m██[0m[38;2;102;79;47m██[0m[38;2;102;79;47m██[0m[38;2;102;79;47m██[0m[38;2;128;94;54m██[0m[38;2;128;94;54m██[0m[38;2;120;88;54m██[0m[38;2;102;79;47m██[0m[38;2;128;94;54m██[0m[38;2;128;94;54m██[0m[38;2;128;94;54m██[0m[38;2;128;94;54m██[0m[38;2;128;94;54m██[0m[38;2;128;94;54m██[0m[38;2;102;79;47m██[0m
[38;2;128;94;54m██[0m[38;2;128;94;54m██[0m[38;2;120;88;54m██[0m[38;2;93;70;42m██[0m[38;2;120;88;54m██[0m[38;2;120;88;54m██[0m[38;2;102;79;47m██[0m[38;2;102;79;47m██[0m[38;2;102;79;47m██[0m[38;2;102;79;47m██[0m[38;2;102;79;47m██[0m[38;2;120;88;54m██[0m[38;2;102;79;47m██[0m[38;2;120;88;54m██[0m[38;2;128;94;54m██[0m[38;2;102;79;47m██[0m
[38;2;128;94;54m██[0m[38;2;128;94;54m██[0m[38;2;102;79;47m██[0m[38;2;102;79;47m██[0m[38;2;102;79;47m██[0m[38;2;102;79;47m██[0m[38;2;120;88;54m██[0m[38;2;120;88;54m██[0m[38;2;93;70;42m██[0m[38;2;128;94;54m██[0m[38;2;128;94;54m██[0m[38;2;120;88;54m██[0m[38;2;128;94;54m██[0m[38;2;128;94;54m██[0m[38;2;128;94;54m██[0m[38;2;102;79;47m██[0m
[38;2;68;51;33m██[0m[38;2;68;51;33m██[0m[38;2;68;51;33m██[0m[38;2;73;56;36m██[0m[38;2;73;56;36m██[0m[38;2;73;56;36m██[0m[38;2;73;56;36m██[0m[38;2;73;56;36m██[0m[38;2;73;56;36m██[0m[38;2;73;56;36m██[0m[38;2;68;51;33m██[0m[38;2;68;51;33m██[0m[38;2;68;51;33m██[0m[38;2;68;51;33m██[0m[38;2;73;56;36m██[0m[38;2;73;56;36m██[0m
[38;2;128;94;54m██[0m[38;2;102;79;47m██[0m[38;2;102;79;47m██[0m[38;2;102;79;47m██[0m[38;2;102;79;47m██[0m[38;2;128;94;54m██[0m[38;2;128;94;54m██[0m[38;2;102;79;47m██[0m[38;2;128;94;54m██[0m[38;2;102;79;47m██[0m[38;2;102;79;47m██[0m[38;2;83;64;40m██[0m[38;2;120;88;54m██[0m[38;2;120;88;54m██[0m[38;2;120;88;54m██[0m[38;2;128;94;54m██[0m
[38;2;102;79;47m██[0m[38;2;102;79;47m██[0m[38;2;83;64;40m██[0m[38;2;120;88;54m██[0m[38;2;120;88;54m██[0m[38;2;120;88;54m██[0m[38;2;128;94;54m██[0m[38;2;102;79;47m██[0m[38;2;120;88;54m██[0m[38;2;120;88;54m██[0m[38;2;120;88;54m██[0m[38;2;120;88;54m██[0m[38;2;102;79;47m██[0m[38;2;102;79;47m██[0m[38;2;102;79;47m██[0m[38;2;102;79;47m██[0m
[38;2;128;94;54m██[0m[38;2;128;94;54m██[0m[38;2;128;94;54m██[0m[38;2;120;88;54m██[0m[38;2;128;94;54m██[0m[38;2;128;94;54m██[0m[38;2;128;94;54m██[0m[38;2;102;79;47m██[0m[38;2;102;79;47m██[0m[38;2;102;79;47m██[0m[38;2;83;64;40m██[0m[38;2;128;94;54m██[0m[38;2;128;94;54m██[0m[38;2;128;94;54m██[0m[38;2;128;94;54m██[0m[38;2;128;94;54m██[0m
[38;2;73;56;36m██[0m[38;2;73;56;36m██[0m[38;2;68;51;33m██[0m[38;2;68;51;33m██[0m[38;2;68;51;33m██[0m[38;2;68;51;33m██[0m[38;2;68;51;33m██[0m[38;2;73;56;36m██[0m[38;2;73;56;36m██[0m[38;2;73;56;36m██[0m[38;2;68;51;33m██[0m[38;2;68;51;33m██[0m[38;2;68;51;33m██[0m[38;2;68;51;33m██[0m[38;2;73;56;36m██[0m[38;2;73;56;36m██[0m
[38;2;128;94;54m██[0m[38;2;128;94;54m██[0m[38;2;128;94;54m██[0m[38;2;128;94;54m██[0m[38;2;128;94;54m██[0m[38;2;83;64;40m██[0m[38;2;102;79;47m██[0m[38;2;128;94;54m██[0m[38;2;128;94;54m██[0m[38;2;120;88;54m██[0m[38;2;120;88;54m██[0m[38;2;120;88;54m██[0m[38;2;128;94;54m██[0m[38;2;128;94;54m██[0m[38;2;128;94;54m██[0m[38;2;102;79;47m██[0m
[38;2;102;79;47m██[0m[38;2;102;79;47m██[0m[38;2;102;79;47m██[0m[38;2;102;79;47m██[0m[38;2;102;79;47m██[0m[38;2;128;94;54m██[0m[38;2;120;88;54m██[0m[38;2;120;88;54m██[0m[38;2;102;79;47m██[0m[38;2;102;79;47m██[0m[38;2;102;79;47m██[0m[38;2;83;64;40m██[0m[38;2;128;94;54m██[0m[38;2;102;79;47m██[0m[38;2;102;79;47m██[0m[38;2;102;79;47m██[0m
[38;2;128;94;54m██[0m[38;2;120;88;54m██[0m[38;2;120;88;54m██[0m[38;2;120;88;54m██[0m[38;2;128;94;54m██[0m[38;2;128;94;54m██[0m[38;2;102;79;47m██[0m[38;2;102;79;47m██[0m[38;2;102;79;47m██[0m[38;2;102;79;47m██[0m[38;2;120;88;54m██[0m[38;2;120;88;54m██[0m[38;2;120;88;54m██[0m[38;2;120;88;54m██[0m[38;2;120;88;54m██[0m[38;2;102;79;47m██[0m
[38;2;73;56;36m██[0m[38;2;68;51;33m██[0m[38;2;73;56;36m██[0m[38;2;73;56;36m██[0m[38;2;68;51;33m██[0m[38;2;68;51;33m██[0m[38;2;68;51;33m██[0m[38;2;73;56;36m██[0m[38;2;73;56;36m██[0m[38;2;73;56;36m██[0m[38;2;73;56;36m██[0m[38;2;73;56;36m██[0m[38;2;68;51;33m██[0m[38;2;68;51;33m██[0m[38;2;68;51;33m██[0m[38;2;73;56;36m██[0m
[38;2;128;94;54m██[0m[38;2;128;94;54m██[0m[38;2;128;94;54m██[0m[38;2;128;94;54m██[0m[38;2;128;94;54m██[0m[38;2;102;79;47m██[0m[38;2;128;94;54m██[0m[38;2;102;79;47m██[0m[38;2;102;79;47m██[0m[38;2;73;56;36m██[0m[38;2;102;79;47m██[0m[38;2;102;79;47m██[0m[38;2;120;88;54m██[0m[38;2;128;94;54m██[0m[38;2;128;94;54m██[0m[38;2;128;94;54m██[0m
[38;2;120;88;54m██[0m[38;2;102;79;47m██[0m[38;2;83;64;40m██[0m[38;2;128;94;54m██[0m[38;2;128;94;54m██[0m[38;2;128;94;54m██[0m[38;2;128;94;54m██[0m[38;2;102;79;47m██[0m[38;2;128;94;54m██[0m[38;2;120;88;54m██[0m[38;2;120;88;54m██[0m[38;2;102;79;47m██[0m[38;2;102;79;47m██[0m[38;2;102;79;47m██[0m[38;2;102;79;47m██[0m[38;2;120;88;54m██[0m
[38;2;128;94;54m██[0m[38;2;128;94;54m██[0m[38;2;102;79;47m██[0m[38;2;102;79;47m██[0m[38;2;102;79;47m██[0m[38;2;128;94;54m██[0m[38;2;128;94;54m██[0m[38;2;102;79;47m██[0m[38;2;128;94;54m██[0m[38;2;128;94;54m██[0m[38;2;102;79;47m██[0m[38;2;120;88;54m██[0m[38;2;128;94;54m██[0m[38;2;128;94;54m██[0m[38;2;128;94;54m██[0m[38;2;128;94;54m██[0m
[38;2;73;56;36m██[0m[38;2;73;56;36m██[0m[38;2;73;56;36m██[0m[38;2;79;60;39m██[0m[38;2;68;51;33m██[0m[38;2;68;51;33m██[0m[38;2;79;60;39m██[0m[38;2;68;51;33m██[0m[38;2;73;56;36m██[0m[38;2;73;56;36m██[0m[38;2;73;56;36m██[0m[38;2;68;51;33m██[0m[38;2;56;43;29m██[0m[38;2;68;51;33m██[0m[38;2;68;51;33m██[0m[38;2;73;56;36m██[0m
