[38;2;215;203;141m██[0m[38;2;200;183;122m██[0m[38;2;200;183;122m██[0m[38;2;200;183;122m██[0m[38;2;200;183;122m██[0m[38;2;215;203;141m██[0m[38;2;215;203;141m██[0m[38;2;215;193;133m██[0m[38;2;200;183;122m██[0m[38;2;215;203;141m██[0m[38;2;215;203;141m██[0m[38;2;215;203;141m██[0m[38;2;215;203;141m██[0m[38;2;215;203;141m██[0m[38;2;215;203;141m██[0m[38;2;186;169;115m██[0m
[38;2;215;203;141m██[0m[38;2;215;203;141m██[0m[38;2;215;193;133m██[0m[38;2;184;168;117m██[0m[38;2;215;193;133m██[0m[38;2;215;193;133m██[0m[38;2;200;183;122m██[0m[38;2;200;183;122m██[0m[38;2;200;183;122m██[0m[38;2;200;183;122m██[0m[38;2;200;183;122m██[0m[38;2;215;193;133m██[0m[38;2;200;183;122m██[0m[38;2;215;193;133m██[0m[38;2;215;203;141m██[0m[38;2;186;169;115m██[0m
[38;2;215;203;141m██[0m[38;2;215;203;141m██[0m[38;2;200;183;122m██[0m[38;2;200;183;122m██[0m[38;2;200;183;122m██[0m[38;2;200;183;122m██[0m[38;2;215;193;133m██[0m[38;2;215;193;133m██[0m[38;2;184;168;117m██[0m[38;2;215;203;141m██[0m[38;2;215;203;141m██[0m[38;2;215;193;133m██[0m[38;2;215;203;141m██[0m[38;2;215;203;141m██[0m[38;2;215;203;141m██[0m[38;2;186;169;115m██[0m
[38;2;158;139;97m██[0m[38;2;158;139;97m██[0m[38;2;158;139;97m██[0m[38;2;165;148;103m██[0m[38;2;165;148;103m██[0m[38;2;165;148;103m██[0m[38;2;165;148;103m██[0m[38;2;165;148;103m██[0m[38;2;165;148;103m██[0m[38;2;165;148;103m██[0m[38;2;158;139;97m██[0m[38;2;158;139;97m██[0m[38;2;158;139;97m██[0m[38;2;158;139;97m██[0m[38;2;165;148;103m██[0m[38;2;165;148;103m██[0m
[38;2;215;203;141m██[0m[38;2;200;183;122m██[0m[38;2;200;183;122m██[0m[38;2;200;183;122m██[0m[38;2;200;183;122m██[0m[38;2;215;203;141m██[0m[38;2;215;203;141m██[0m[38;2;186;169;115m██[0m[38;2;215;203;141m██[0m[38;2;200;183;122m██[0m[38;2;200;183;122m██[0m[38;2;184;168;117m██[0m[38;2;215;193;133m██[0m[38;2;215;193;133m██[0m[38;2;215;193;133m██[0m[38;2;215;203;141m██[0m
[38;2;200;183;122m██[0m[38;2;200;183;122m██[0m[38;2;184;168;117m██[0m[38;2;215;193;133m██[0m[38;2;215;193;133m██[0m[38;2;215;193;133m██[0m[38;2;215;203;141m██[0m[38;2;186;169;115m██[0m[38;2;215;193;133m██[0m[38;2;215;193;133m██[0m[38;2;215;193;133m██[0m[38;2;215;193;133m██[0m[38;2;200;183;122m██[0m[38;2;200;183;122m██[0m[38;2;200;183;122m██[0m[38;2;200;183;122m██[0m
[38;2;215;203;141m██[0m[38;2;215;203;141m██[0m[38;2;215;203;141m██[0m[38;2;215;193;133m██[0m[38;2;215;203;141m██[0m[38;2;215;203;141m██[0m[38;2;215;203;141m██[0m[38;2;186;169;115m██[0m[38;2;200;183;122m██[0m[38;2;200;183;122m██[0m[38;2;184;168;117m██[0m[38;2;215;203;141m██[0m[38;2;215;203;141m██[0m[38;2;215;203;141m██[0m[38;2;215;203;141m██[0m[38;2;215;203;141m██[0m
[38;2;165;148;103m██[0m[38;2;165;148;103m██[0m[38;2;158;139;97m██[0m[38;2;158;139;97m██[0m[38;2;158;139;97m██[0m[38;2;158;139;97m██[0m[38;2;158;139;97m██[0m[38;2;165;148;103m██[0m[38;2;165;148;103m██[0m[38;2;165;148;103m██[0m[38;2;158;139;97m██[0m[38;2;158;139;97m██[0m[38;2;158;139;97m██[0m[38;2;158;139;97m██[0m[38;2;165;148;103m██[0m[38;2;165;148;103m██[0m
[38;2;215;203;141m██[0m[38;2;215;203;141m██[0m[38;2;215;203;141m██[0m[38;2;215;203;141m██[0m[38;2;215;203;141m██[0m[38;2;184;168;117m██[0m[38;2;200;183;122m██[0m[38;2;215;203;141m██[0m[38;2;215;203;141m██[0m[38;2;215;193;133m██[0m[38;2;215;193;133m██[0m[38;2;215;193;133m██[0m[38;2;215;203;141m██[0m[38;2;215;203;141m██[0m[38;2;215;203;141m██[0m[38;2;186;169;115m██[0m
[38;2;200;183;122m██[0m[38;2;200;183;122m██[0m[38;2;200;183;122m██[0m[38;2;200;183;122m██[0m[38;2;200;183;122m██[0m[38;2;215;203;141m██[0m[38;2;215;193;133m██[0m[38;2;215;193;133m██[0m[38;2;200;183;122m██[0m[38;2;200;183;122m██[0m[38;2;200;183;122m██[0m[38;2;184;168;117m██[0m[38;2;215;203;141m██[0m[38;2;200;183;122m██[0m[38;2;200;183;122m██[0m[38;2;186;169;115m██[0m
[38;2;215;203;141m██[0m[38;2;215;193;133m██[0m[38;2;215;193;133m██[0m[38;2;215;193;133m██[0m[38;2;215;203;141m██[0m[38;2;215;203;141m██[0m[38;2;200;183;122m██[0m[38;2;200;183;122m██[0m[38;2;200;183;122m██[0m[38;2;200;183;122m██[0m[38;2;215;193;133m██[0m[38;2;215;193;133m██[0m[38;2;215;193;133m██[0m[38;2;215;193;133m██[0m[38;2;215;193;133m██[0m[38;2;186;169;115m██[0m
[38;2;165;148;103m██[0m[38;2;158;139;97m██[0m[38;2;165;148;103m██[0m[38;2;165;148;103m██[0m[38;2;158;139;97m██[0m[38;2;158;139;97m██[0m[38;2;158;139;97m██[0m[38;2;165;148;103m██[0m[38;2;165;148;103m██[0m[38;2;165;148;103m██[0m[38;2;165;148;103m██[0m[38;2;165;148;103m██[0m[38;2;158;139;97m██[0m[38;2;158;139;97m██[0m[38;2;158;139;97m██[0m[38;2;165;148;103m██[0m
[38;2;215;203;141m██[0m[38;2;215;203;141m██[0m[38;2;215;203;141m██[0m[38;2;215;203;141m██[0m[38;2;215;203;141m██[0m[38;2;200;183;122m██[0m[38;2;215;203;141m██[0m[38;2;186;169;115m██[0m[38;2;200;183;122m██[0m[38;2;184;168;117m██[0m[38;2;200;183;122m██[0m[38;2;200;183;122m██[0m[38;2;215;193;133m██[0m[38;2;215;203;141m██[0m[38;2;215;203;141m██[0m[38;2;215;203;141m██[0m
[38;2;215;193;133m██[0m[38;2;200;183;122m██[0m[38;2;184;168;117m██[0m[38;2;215;203;141m██[0m[38;2;215;203;141m██[0m[38;2;215;203;141m██[0m[38;2;215;203;141m██[0m[38;2;186;169;115m██[0m[38;2;215;203;141m██[0m[38;2;215;193;133m██[0m[38;2;215;193;133m██[0m[38;2;200;183;122m██[0m[38;2;200;183;122m██[0m[38;2;200;183;122m██[0m[38;2;200;183;122m██[0m[38;2;215;193;133m██[0m
[38;2;215;203;141m██[0m[38;2;215;203;141m██[0m[38;2;200;183;122m██[0m[38;2;200;183;122m██[0m[38;2;200;183;122m██[0m[38;2;215;203;141m██[0m[38;2;215;203;141m██[0m[38;2;186;169;115m██[0m[38;2;215;203;141m██[0m[38;2;215;203;141m██[0m[38;2;200;183;122m██[0m[38;2;215;193;133m██[0m[38;2;215;203;141m██[0m[38;2;215;203;141m██[0m[38;2;215;203;141m██[0m[38;2;215;203;141m██[0m
[38;2;165;148;103m██[0m[38;2;165;148;103m██[0m[38;2;165;148;103m██[0m[38;2;174;152;105m██[0m[38;2;158;139;97m██[0m[38;2;158;139;97m██[0m[38;2;174;152;105m██[0m[38;2;158;139;97m██[0m[38;2;165;148;103m██[0m[38;2;165;148;103m██[0m[38;2;165;148;103m██[0m[38;2;158;139;97m██[0m[38;2;142;129;94m██[0m[38;2;158;139;97m██[0m[38;2;158;139;97m██[0m[38;2;165;148;103m██[0m
