[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;168;28m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;224;26m██[0m[38;2;0;168;28m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;224;26m██[0m[38;2;0;168;28m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;224;26m██[0m[38;2;0;138;23m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;224;26m██[0m[38;2;0;168;28m██[0m
[38;2;0;192;27m██[0m[38;2;0;138;23m██[0m[38;2;0;224;26m██[0m[38;2;0;174;25m██[0m[38;2;0;192;27m██[0m[38;2;0;168;28m██[0m[38;2;0;138;23m██[0m[38;2;0;0;0m  [0m[38;2;0;224;26m██[0m[38;2;58;166;73m██[0m[38;2;0;118;19m██[0m[38;2;0;0;0m  [0m[38;2;0;168;28m██[0m[38;2;0;224;26m██[0m[38;2;0;192;27m██[0m[38;2;0;138;23m██[0m
[38;2;0;168;28m██[0m[38;2;0;138;23m██[0m[38;2;0;224;26m██[0m[38;2;0;138;23m██[0m[38;2;0;168;28m██[0m[38;2;58;166;73m██[0m[38;2;0;168;28m██[0m[38;2;0;0;0m  [0m[38;2;58;166;73m██[0m[38;2;0;168;28m██[0m[38;2;58;166;73m██[0m[38;2;0;224;26m██[0m[38;2;0;168;28m██[0m[38;2;0;192;27m██[0m[38;2;0;174;25m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;192;27m██[0m[38;2;0;192;27m██[0m[38;2;0;138;23m██[0m[38;2;58;166;73m██[0m[38;2;0;186;18m██[0m[38;2;0;118;19m██[0m[38;2;0;174;25m██[0m[38;2;0;138;23m██[0m[38;2;58;166;73m██[0m[38;2;0;168;28m██[0m[38;2;0;192;27m██[0m[38;2;58;166;73m██[0m[38;2;0;192;27m██[0m[38;2;0;138;23m██[0m[38;2;0;138;23m██[0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;168;28m██[0m[38;2;0;224;26m██[0m[38;2;0;192;27m██[0m[38;2;0;118;19m██[0m[38;2;58;166;73m██[0m[38;2;0;192;27m██[0m[38;2;0;224;26m██[0m[38;2;0;168;28m██[0m[38;2;58;166;73m██[0m[38;2;0;224;26m██[0m[38;2;0;138;23m██[0m[38;2;0;192;27m██[0m[38;2;0;192;27m██[0m[38;2;0;138;23m██[0m
[38;2;0;0;0m  [0m[38;2;0;224;26m██[0m[38;2;0;168;28m██[0m[38;2;0;186;18m██[0m[38;2;0;138;23m██[0m[38;2;0;118;19m██[0m[38;2;58;166;73m██[0m[38;2;0;192;27m██[0m[38;2;0;192;27m██[0m[38;2;0;138;23m██[0m[38;2;0;174;25m██[0m[38;2;58;166;73m██[0m[38;2;0;118;19m██[0m[38;2;0;192;27m██[0m[38;2;0;138;23m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;118;19m██[0m[38;2;163;178;59m██[0m[38;2;163;178;59m██[0m[38;2;0;118;19m██[0m[38;2;0;142;21m██[0m[38;2;163;178;59m██[0m[38;2;163;178;59m██[0m[38;2;0;118;19m██[0m[38;2;0;118;19m██[0m[38;2;163;178;59m██[0m[38;2;149;134;34m██[0m[38;2;0;138;23m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;184;43m██[0m[38;2;149;134;34m██[0m[38;2;193;207;88m██[0m[38;2;193;207;88m██[0m[38;2;149;134;34m██[0m[38;2;163;178;59m██[0m[38;2;193;207;88m██[0m[38;2;193;207;88m██[0m[38;2;149;134;34m██[0m[38;2;163;178;59m██[0m[38;2;193;207;88m██[0m[38;2;193;207;88m██[0m[38;2;149;134;34m██[0m[38;2;0;118;19m██[0m[38;2;0;0;0m  [0m
