[38;2;160;90;11m██[0m[38;2;160;90;11m██[0m[38;2;208;124;20m██[0m[38;2;208;124;20m██[0m[38;2;160;90;11m██[0m[38;2;208;124;20m██[0m[38;2;208;124;20m██[0m[38;2;160;90;11m██[0m[38;2;160;90;11m██[0m[38;2;208;124;20m██[0m[38;2;208;124;20m██[0m[38;2;208;124;20m██[0m[38;2;160;90;11m██[0m[38;2;208;124;20m██[0m[38;2;160;90;11m██[0m[38;2;160;90;11m██[0m
[38;2;160;90;11m██[0m[38;2;227;166;75m██[0m[38;2;160;90;11m██[0m[38;2;227;166;75m██[0m[38;2;227;144;29m██[0m[38;2;208;124;20m██[0m[38;2;160;90;11m██[0m[38;2;208;124;20m██[0m[38;2;227;144;29m██[0m[38;2;160;90;11m██[0m[38;2;227;144;29m██[0m[38;2;227;144;29m██[0m[38;2;227;144;29m██[0m[38;2;208;124;20m██[0m[38;2;160;90;11m██[0m[38;2;160;90;11m██[0m
[38;2;208;124;20m██[0m[38;2;227;166;75m██[0m[38;2;227;166;75m██[0m[38;2;160;90;11m██[0m[38;2;227;144;29m██[0m[38;2;227;144;29m██[0m[38;2;160;90;11m██[0m[38;2;227;166;75m██[0m[38;2;227;144;29m██[0m[38;2;160;90;11m██[0m[38;2;227;144;29m██[0m[38;2;227;144;29m██[0m[38;2;227;166;75m██[0m[38;2;160;90;11m██[0m[38;2;208;124;20m██[0m[38;2;208;124;20m██[0m
[38;2;208;124;20m██[0m[38;2;227;144;29m██[0m[38;2;227;144;29m██[0m[38;2;227;144;29m██[0m[38;2;160;90;11m██[0m[38;2;227;144;29m██[0m[38;2;160;90;11m██[0m[38;2;227;144;29m██[0m[38;2;227;144;29m██[0m[38;2;160;90;11m██[0m[38;2;227;144;29m██[0m[38;2;208;124;20m██[0m[38;2;160;90;11m██[0m[38;2;208;124;20m██[0m[38;2;227;144;29m██[0m[38;2;208;124;20m██[0m
[38;2;160;90;11m██[0m[38;2;208;124;20m██[0m[38;2;227;144;29m██[0m[38;2;227;144;29m██[0m[38;2;208;124;20m██[0m[38;2;208;124;20m██[0m[38;2;160;90;11m██[0m[38;2;227;144;29m██[0m[38;2;208;124;20m██[0m[38;2;227;144;29m██[0m[38;2;227;144;29m██[0m[38;2;160;90;11m██[0m[38;2;227;144;29m██[0m[38;2;227;166;75m██[0m[38;2;208;124;20m██[0m[38;2;160;90;11m██[0m
[38;2;160;90;11m██[0m[38;2;160;90;11m██[0m[38;2;160;90;11m██[0m[38;2;160;90;11m██[0m[38;2;227;144;29m██[0m[38;2;160;90;11m██[0m[38;2;61;44;0m██[0m[38;2;61;44;0m██[0m[38;2;227;144;29m██[0m[38;2;227;144;29m██[0m[38;2;160;90;11m██[0m[38;2;227;144;29m██[0m[38;2;208;124;20m██[0m[38;2;160;90;11m██[0m[38;2;160;90;11m██[0m[38;2;160;90;11m██[0m
[38;2;208;124;20m██[0m[38;2;227;144;29m██[0m[38;2;227;144;29m██[0m[38;2;227;144;29m██[0m[38;2;160;90;11m██[0m[38;2;61;44;0m██[0m[38;2;227;170;0m██[0m[38;2;183;134;0m██[0m[38;2;61;44;0m██[0m[38;2;160;90;11m██[0m[38;2;227;144;29m██[0m[38;2;208;124;20m██[0m[38;2;160;90;11m██[0m[38;2;227;144;29m██[0m[38;2;208;124;20m██[0m[38;2;208;124;20m██[0m
[38;2;160;90;11m██[0m[38;2;208;124;20m██[0m[38;2;208;124;20m██[0m[38;2;227;144;29m██[0m[38;2;227;144;29m██[0m[38;2;61;44;0m██[0m[38;2;183;134;0m██[0m[38;2;227;170;0m██[0m[38;2;183;134;0m██[0m[38;2;61;44;0m██[0m[38;2;160;90;11m██[0m[38;2;160;90;11m██[0m[38;2;227;144;29m██[0m[38;2;227;144;29m██[0m[38;2;227;166;75m██[0m[38;2;208;124;20m██[0m
[38;2;208;124;20m██[0m[38;2;160;90;11m██[0m[38;2;160;90;11m██[0m[38;2;160;90;11m██[0m[38;2;160;90;11m██[0m[38;2;160;90;11m██[0m[38;2;61;44;0m██[0m[38;2;183;134;0m██[0m[38;2;227;170;0m██[0m[38;2;160;90;11m██[0m[38;2;227;144;29m██[0m[38;2;208;124;20m██[0m[38;2;160;90;11m██[0m[38;2;160;90;11m██[0m[38;2;160;90;11m██[0m[38;2;160;90;11m██[0m
[38;2;208;124;20m██[0m[38;2;227;166;75m██[0m[38;2;227;144;29m██[0m[38;2;227;144;29m██[0m[38;2;227;144;29m██[0m[38;2;227;144;29m██[0m[38;2;160;90;11m██[0m[38;2;61;44;0m██[0m[38;2;160;90;11m██[0m[38;2;160;90;11m██[0m[38;2;227;144;29m██[0m[38;2;160;90;11m██[0m[38;2;227;144;29m██[0m[38;2;208;124;20m██[0m[38;2;208;124;20m██[0m[38;2;208;124;20m██[0m
[38;2;160;90;11m██[0m[38;2;227;144;29m██[0m[38;2;208;124;20m██[0m[38;2;160;90;11m██[0m[38;2;160;90;11m██[0m[38;2;160;90;11m██[0m[38;2;227;166;75m██[0m[38;2;160;90;11m██[0m[38;2;227;144;29m██[0m[38;2;160;90;11m██[0m[38;2;227;166;75m██[0m[38;2;208;124;20m██[0m[38;2;160;90;11m██[0m[38;2;227;144;29m██[0m[38;2;227;166;75m██[0m[38;2;208;124;20m██[0m
[38;2;160;90;11m██[0m[38;2;160;90;11m██[0m[38;2;208;124;20m██[0m[38;2;227;144;29m██[0m[38;2;227;144;29m██[0m[38;2;160;90;11m██[0m[38;2;227;144;29m██[0m[38;2;160;90;11m██[0m[38;2;227;144;29m██[0m[38;2;208;124;20m██[0m[38;2;208;124;20m██[0m[38;2;227;144;29m██[0m[38;2;160;90;11m██[0m[38;2;208;124;20m██[0m[38;2;227;144;29m██[0m[38;2;160;90;11m██[0m
[38;2;208;124;20m██[0m[38;2;208;124;20m██[0m[38;2;208;124;20m██[0m[38;2;227;144;29m██[0m[38;2;227;144;29m██[0m[38;2;160;90;11m██[0m[38;2;227;144;29m██[0m[38;2;160;90;11m██[0m[38;2;227;166;75m██[0m[38;2;227;144;29m██[0m[38;2;160;90;11m██[0m[38;2;227;144;29m██[0m[38;2;227;144;29m██[0m[38;2;160;90;11m██[0m[38;2;227;144;29m██[0m[38;2;208;124;20m██[0m
[38;2;208;124;20m██[0m[38;2;227;144;29m██[0m[38;2;227;166;75m██[0m[38;2;227;144;29m██[0m[38;2;160;90;11m██[0m[38;2;208;124;20m██[0m[38;2;208;124;20m██[0m[38;2;160;90;11m██[0m[38;2;227;166;75m██[0m[38;2;227;144;29m██[0m[38;2;208;124;20m██[0m[38;2;160;90;11m██[0m[38;2;227;144;29m██[0m[38;2;227;144;29m██[0m[38;2;160;90;11m██[0m[38;2;208;124;20m██[0m
[38;2;160;90;11m██[0m[38;2;227;144;29m██[0m[38;2;227;144;29m██[0m[38;2;208;124;20m██[0m[38;2;160;90;11m██[0m[38;2;227;144;29m██[0m[38;2;208;124;20m██[0m[38;2;160;90;11m██[0m[38;2;208;124;20m██[0m[38;2;227;144;29m██[0m[38;2;227;144;29m██[0m[38;2;160;90;11m██[0m[38;2;208;124;20m██[0m[38;2;227;144;29m██[0m[38;2;227;144;29m██[0m[38;2;160;90;11m██[0m
[38;2;160;90;11m██[0m[38;2;160;90;11m██[0m[38;2;160;90;11m██[0m[38;2;208;124;20m██[0m[38;2;160;90;11m██[0m[38;2;208;124;20m██[0m[38;2;160;90;11m██[0m[38;2;160;90;11m██[0m[38;2;208;124;20m██[0m[38;2;208;124;20m██[0m[38;2;160;90;11m██[0m[38;2;160;90;11m██[0m[38;2;208;124;20m██[0m[38;2;208;124;20m██[0m[38;2;160;90;11m██[0m[38;2;160;90;11m██[0m
