[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;164;164;164m██[0m[38;2;104;104;104m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;104;104;104m██[0m[38;2;164;164;164m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;129;103;64m██[0m[38;2;164;164;164m██[0m[38;2;104;104;104m██[0m[38;2;92;77;48m██[0m[38;2;113;93;53m██[0m[38;2;164;128;74m██[0m[38;2;164;128;74m██[0m[38;2;172;136;82m██[0m[38;2;172;136;82m██[0m[38;2;135;109;69m██[0m[38;2;104;85;56m██[0m[38;2;104;104;104m██[0m[38;2;164;164;164m██[0m[38;2;129;103;64m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;82;67;40m██[0m[38;2;164;164;164m██[0m[38;2;104;104;104m██[0m[38;2;69;59;39m██[0m[38;2;82;67;40m██[0m[38;2;100;79;42m██[0m[38;2;100;79;42m██[0m[38;2;100;79;42m██[0m[38;2;100;79;42m██[0m[38;2;76;61;37m██[0m[38;2;65;54;37m██[0m[38;2;104;104;104m██[0m[38;2;164;164;164m██[0m[38;2;82;67;40m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;164;164;164m██[0m[38;2;104;104;104m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;104;104;104m██[0m[38;2;164;164;164m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;164;164;164m██[0m[38;2;104;104;104m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;104;104;104m██[0m[38;2;164;164;164m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;129;103;64m██[0m[38;2;164;164;164m██[0m[38;2;104;104;104m██[0m[38;2;108;89;60m██[0m[38;2;140;0;1m██[0m[38;2;136;0;1m██[0m[38;2;49;0;0m██[0m[38;2;82;0;0m██[0m[38;2;49;0;0m██[0m[38;2;89;0;0m██[0m[38;2;108;89;60m██[0m[38;2;104;104;104m██[0m[38;2;164;164;164m██[0m[38;2;129;103;64m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;82;67;40m██[0m[38;2;164;164;164m██[0m[38;2;104;104;104m██[0m[38;2;65;54;37m██[0m[38;2;49;0;0m██[0m[38;2;200;178;178m██[0m[38;2;178;166;166m██[0m[38;2;200;189;189m██[0m[38;2;143;120;120m██[0m[38;2;136;0;1m██[0m[38;2;65;54;37m██[0m[38;2;104;104;104m██[0m[38;2;164;164;164m██[0m[38;2;82;67;40m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;164;164;164m██[0m[38;2;104;104;104m██[0m[38;2;0;0;0m  [0m[38;2;82;0;0m██[0m[38;2;200;189;189m██[0m[38;2;168;168;168m██[0m[38;2;168;168;168m██[0m[38;2;139;127;127m██[0m[38;2;82;0;0m██[0m[38;2;0;0;0m  [0m[38;2;104;104;104m██[0m[38;2;164;164;164m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;164;164;164m██[0m[38;2;104;104;104m██[0m[38;2;0;0;0m  [0m[38;2;49;0;0m██[0m[38;2;178;166;166m██[0m[38;2;168;168;168m██[0m[38;2;168;168;168m██[0m[38;2;125;113;113m██[0m[38;2;49;0;0m██[0m[38;2;0;0;0m  [0m[38;2;104;104;104m██[0m[38;2;164;164;164m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;129;103;64m██[0m[38;2;164;164;164m██[0m[38;2;104;104;104m██[0m[38;2;108;89;60m██[0m[38;2;136;0;1m██[0m[38;2;143;120;120m██[0m[38;2;125;113;113m██[0m[38;2;139;127;127m██[0m[38;2;134;101;100m██[0m[38;2;49;0;0m██[0m[38;2;104;85;56m██[0m[38;2;104;104;104m██[0m[38;2;164;164;164m██[0m[38;2;129;103;64m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;82;67;40m██[0m[38;2;164;164;164m██[0m[38;2;104;104;104m██[0m[38;2;65;54;37m██[0m[38;2;89;0;0m██[0m[38;2;49;0;0m██[0m[38;2;82;0;0m██[0m[38;2;49;0;0m██[0m[38;2;49;0;0m██[0m[38;2;96;0;0m██[0m[38;2;69;59;39m██[0m[38;2;104;104;104m██[0m[38;2;164;164;164m██[0m[38;2;82;67;40m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;164;164;164m██[0m[38;2;104;104;104m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;104;104;104m██[0m[38;2;164;164;164m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;164;164;164m██[0m[38;2;104;104;104m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;104;104;104m██[0m[38;2;164;164;164m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;129;103;64m██[0m[38;2;164;164;164m██[0m[38;2;104;104;104m██[0m[38;2;92;77;48m██[0m[38;2;135;109;69m██[0m[38;2;172;136;82m██[0m[38;2;142;115;60m██[0m[38;2;172;136;82m██[0m[38;2;172;136;82m██[0m[38;2;142;115;60m██[0m[38;2;104;85;56m██[0m[38;2;104;104;104m██[0m[38;2;164;164;164m██[0m[38;2;129;103;64m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;82;67;40m██[0m[38;2;164;164;164m██[0m[38;2;104;104;104m██[0m[38;2;65;54;37m██[0m[38;2;76;61;37m██[0m[38;2;109;83;47m██[0m[38;2;91;70;37m██[0m[38;2;100;79;42m██[0m[38;2;100;79;42m██[0m[38;2;100;79;42m██[0m[38;2;65;54;37m██[0m[38;2;104;104;104m██[0m[38;2;164;164;164m██[0m[38;2;82;67;40m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;164;164;164m██[0m[38;2;104;104;104m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;104;104;104m██[0m[38;2;164;164;164m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
