[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;164;164;164m██[0m[38;2;104;104;104m██[0m[38;2;201;144;31m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;201;144;31m  [0m[38;2;104;104;104m██[0m[38;2;164;164;164m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;129;103;64m██[0m[38;2;164;164;164m██[0m[38;2;104;104;104m██[0m[38;2;57;0;0m██[0m[38;2;75;0;0m██[0m[38;2;113;93;53m██[0m[38;2;164;128;74m██[0m[38;2;172;136;82m██[0m[38;2;135;109;69m██[0m[38;2;75;0;0m██[0m[38;2;57;0;0m██[0m[38;2;104;104;104m██[0m[38;2;164;164;164m██[0m[38;2;129;103;64m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;82;67;40m██[0m[38;2;164;164;164m██[0m[38;2;104;104;104m██[0m[38;2;22;0;0m██[0m[38;2;40;0;0m██[0m[38;2;82;67;40m██[0m[38;2;100;79;42m██[0m[38;2;100;79;42m██[0m[38;2;76;61;37m██[0m[38;2;40;0;0m██[0m[38;2;22;0;0m██[0m[38;2;104;104;104m██[0m[38;2;164;164;164m██[0m[38;2;82;67;40m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;164;164;164m██[0m[38;2;104;104;104m██[0m[38;2;221;184;44m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;40;0;0m██[0m[38;2;75;0;0m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;221;184;44m  [0m[38;2;104;104;104m██[0m[38;2;164;164;164m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;164;164;164m██[0m[38;2;104;104;104m██[0m[38;2;221;184;44m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;40;0;0m██[0m[38;2;75;0;0m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;221;184;44m  [0m[38;2;104;104;104m██[0m[38;2;164;164;164m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;129;103;64m██[0m[38;2;164;164;164m██[0m[38;2;104;104;104m██[0m[38;2;57;0;0m██[0m[38;2;75;0;0m██[0m[38;2;135;109;69m██[0m[38;2;172;136;82m██[0m[38;2;142;115;60m██[0m[38;2;100;79;42m██[0m[38;2;75;0;0m██[0m[38;2;57;0;0m██[0m[38;2;104;104;104m██[0m[38;2;164;164;164m██[0m[38;2;129;103;64m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;82;67;40m██[0m[38;2;164;164;164m██[0m[38;2;104;104;104m██[0m[38;2;22;0;0m██[0m[38;2;40;0;0m██[0m[38;2;76;61;37m██[0m[38;2;91;70;37m██[0m[38;2;100;79;42m██[0m[38;2;91;70;37m██[0m[38;2;40;0;0m██[0m[38;2;22;0;0m██[0m[38;2;104;104;104m██[0m[38;2;164;164;164m██[0m[38;2;82;67;40m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;164;164;164m██[0m[38;2;104;104;104m██[0m[38;2;245;204;45m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;40;0;0m██[0m[38;2;75;0;0m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;245;204;45m  [0m[38;2;104;104;104m██[0m[38;2;164;164;164m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;164;164;164m██[0m[38;2;104;104;104m██[0m[38;2;245;204;45m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;75;0;0m██[0m[38;2;40;0;0m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;221;184;44m  [0m[38;2;104;104;104m██[0m[38;2;164;164;164m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;129;103;64m██[0m[38;2;164;164;164m██[0m[38;2;104;104;104m██[0m[38;2;57;0;0m██[0m[38;2;84;2;0m██[0m[38;2;135;109;69m██[0m[38;2;142;115;60m██[0m[38;2;142;115;60m██[0m[38;2;164;128;74m██[0m[38;2;75;0;0m██[0m[38;2;57;0;0m██[0m[38;2;104;104;104m██[0m[38;2;164;164;164m██[0m[38;2;129;103;64m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;82;67;40m██[0m[38;2;164;164;164m██[0m[38;2;104;104;104m██[0m[38;2;22;0;0m██[0m[38;2;40;0;0m██[0m[38;2;76;61;37m██[0m[38;2;91;70;37m██[0m[38;2;100;79;42m██[0m[38;2;100;79;42m██[0m[38;2;40;0;0m██[0m[38;2;22;0;0m██[0m[38;2;104;104;104m██[0m[38;2;164;164;164m██[0m[38;2;82;67;40m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;164;164;164m██[0m[38;2;104;104;104m██[0m[38;2;221;184;44m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;75;0;0m██[0m[38;2;40;0;0m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;221;184;44m  [0m[38;2;104;104;104m██[0m[38;2;164;164;164m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;164;164;164m██[0m[38;2;104;104;104m██[0m[38;2;221;184;44m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;40;0;0m██[0m[38;2;40;0;0m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;201;144;31m  [0m[38;2;104;104;104m██[0m[38;2;164;164;164m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;129;103;64m██[0m[38;2;164;164;164m██[0m[38;2;104;104;104m██[0m[38;2;57;0;0m██[0m[38;2;75;0;0m██[0m[38;2;135;109;69m██[0m[38;2;172;136;82m██[0m[38;2;172;136;82m██[0m[38;2;142;115;60m██[0m[38;2;75;0;0m██[0m[38;2;57;0;0m██[0m[38;2;104;104;104m██[0m[38;2;164;164;164m██[0m[38;2;129;103;64m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;82;67;40m██[0m[38;2;164;164;164m██[0m[38;2;104;104;104m██[0m[38;2;22;0;0m██[0m[38;2;40;0;0m██[0m[38;2;76;61;37m██[0m[38;2;109;83;47m██[0m[38;2;100;79;42m██[0m[38;2;100;79;42m██[0m[38;2;40;0;0m██[0m[38;2;22;0;0m██[0m[38;2;104;104;104m██[0m[38;2;164;164;164m██[0m[38;2;82;67;40m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;164;164;164m██[0m[38;2;104;104;104m██[0m[38;2;201;144;31m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;201;144;31m  [0m[38;2;104;104;104m██[0m[38;2;164;164;164m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
