[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;164;164;164m██[0m[38;2;104;104;104m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;104;104;104m██[0m[38;2;164;164;164m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;129;103;64m██[0m[38;2;164;164;164m██[0m[38;2;104;104;104m██[0m[38;2;92;77;48m██[0m[38;2;113;93;53m██[0m[38;2;164;128;74m██[0m[38;2;164;128;74m██[0m[38;2;172;136;82m██[0m[38;2;172;136;82m██[0m[38;2;135;109;69m██[0m[38;2;104;85;56m██[0m[38;2;104;104;104m██[0m[38;2;164;164;164m██[0m[38;2;129;103;64m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;82;67;40m██[0m[38;2;164;164;164m██[0m[38;2;104;104;104m██[0m[38;2;69;59;39m██[0m[38;2;82;67;40m██[0m[38;2;100;79;42m██[0m[38;2;100;79;42m██[0m[38;2;100;79;42m██[0m[38;2;100;79;42m██[0m[38;2;76;61;37m██[0m[38;2;65;54;37m██[0m[38;2;104;104;104m██[0m[38;2;164;164;164m██[0m[38;2;82;67;40m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;164;164;164m██[0m[38;2;104;104;104m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;104;104;104m██[0m[38;2;164;164;164m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;164;164;164m██[0m[38;2;120;72;73m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;120;72;73m██[0m[38;2;164;164;164m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;129;103;64m██[0m[38;2;164;164;164m██[0m[38;2;120;72;73m██[0m[38;2;108;89;60m██[0m[38;2;212;1;2m██[0m[38;2;212;1;2m██[0m[38;2;160;0;2m██[0m[38;2;171;3;1m██[0m[38;2;171;3;1m██[0m[38;2;160;0;2m██[0m[38;2;108;89;60m██[0m[38;2;120;72;73m██[0m[38;2;164;164;164m██[0m[38;2;129;103;64m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;82;67;40m██[0m[38;2;164;164;164m██[0m[38;2;120;72;73m██[0m[38;2;65;54;37m██[0m[38;2;160;0;2m██[0m[38;2;205;94;88m██[0m[38;2;188;114;110m██[0m[38;2;205;98;92m██[0m[38;2;188;78;72m██[0m[38;2;212;1;2m██[0m[38;2;65;54;37m██[0m[38;2;120;72;73m██[0m[38;2;164;164;164m██[0m[38;2;82;67;40m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;164;164;164m██[0m[38;2;132;50;51m██[0m[38;2;0;0;0m  [0m[38;2;171;3;1m██[0m[38;2;205;98;92m██[0m[38;2;168;168;168m██[0m[38;2;168;168;168m██[0m[38;2;181;106;102m██[0m[38;2;160;0;2m██[0m[38;2;0;0;0m  [0m[38;2;120;72;73m██[0m[38;2;164;164;164m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;164;164;164m██[0m[38;2;132;50;51m██[0m[38;2;0;0;0m  [0m[38;2;160;0;2m██[0m[38;2;198;91;85m██[0m[38;2;168;168;168m██[0m[38;2;168;168;168m██[0m[38;2;184;77;70m██[0m[38;2;160;0;2m██[0m[38;2;0;0;0m  [0m[38;2;132;50;51m██[0m[38;2;164;164;164m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;129;103;64m██[0m[38;2;164;164;164m██[0m[38;2;120;72;73m██[0m[38;2;108;89;60m██[0m[38;2;212;1;2m██[0m[38;2;188;78;72m██[0m[38;2;179;104;99m██[0m[38;2;188;80;74m██[0m[38;2;186;73;67m██[0m[38;2;160;0;2m██[0m[38;2;104;85;56m██[0m[38;2;120;72;73m██[0m[38;2;164;164;164m██[0m[38;2;129;103;64m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;82;67;40m██[0m[38;2;164;164;164m██[0m[38;2;120;72;73m██[0m[38;2;65;54;37m██[0m[38;2;160;0;2m██[0m[38;2;160;0;2m██[0m[38;2;160;0;2m██[0m[38;2;160;0;2m██[0m[38;2;160;0;2m██[0m[38;2;212;1;2m██[0m[38;2;69;59;39m██[0m[38;2;132;50;51m██[0m[38;2;164;164;164m██[0m[38;2;82;67;40m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;164;164;164m██[0m[38;2;120;72;73m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;132;50;51m██[0m[38;2;164;164;164m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;164;164;164m██[0m[38;2;104;104;104m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;120;72;73m██[0m[38;2;164;164;164m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;129;103;64m██[0m[38;2;164;164;164m██[0m[38;2;104;104;104m██[0m[38;2;92;77;48m██[0m[38;2;135;109;69m██[0m[38;2;172;136;82m██[0m[38;2;142;115;60m██[0m[38;2;172;136;82m██[0m[38;2;172;136;82m██[0m[38;2;142;115;60m██[0m[38;2;104;85;56m██[0m[38;2;120;72;73m██[0m[38;2;164;164;164m██[0m[38;2;129;103;64m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;82;67;40m██[0m[38;2;164;164;164m██[0m[38;2;104;104;104m██[0m[38;2;65;54;37m██[0m[38;2;76;61;37m██[0m[38;2;109;83;47m██[0m[38;2;91;70;37m██[0m[38;2;100;79;42m██[0m[38;2;100;79;42m██[0m[38;2;100;79;42m██[0m[38;2;65;54;37m██[0m[38;2;120;72;73m██[0m[38;2;164;164;164m██[0m[38;2;82;67;40m██[0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;164;164;164m██[0m[38;2;104;104;104m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;104;104;104m██[0m[38;2;164;164;164m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
