[38;2;155;75;26m██[0m[38;2;173;89;35m██[0m[38;2;172;89;35m██[0m[38;2;168;87;30m██[0m[38;2;177;93;37m██[0m[38;2;168;89;34m██[0m[38;2;164;87;32m██[0m[38;2;168;89;32m██[0m[38;2;173;93;34m██[0m[38;2;172;93;35m██[0m[38;2;168;89;34m██[0m[38;2;170;87;34m██[0m[38;2;167;84;30m██[0m[38;2;189;106;46m██[0m[38;2;155;77;26m██[0m[38;2;167;86;30m██[0m
[38;2;170;90;34m██[0m[38;2;167;86;30m██[0m[38;2;175;92;38m██[0m[38;2;182;96;41m██[0m[38;2;151;70;28m██[0m[38;2;163;84;34m██[0m[38;2;160;82;28m██[0m[38;2;162;83;28m██[0m[38;2;175;95;41m██[0m[38;2;179;93;37m██[0m[38;2;200;119;57m██[0m[38;2;170;92;34m██[0m[38;2;170;86;34m██[0m[38;2;167;86;30m██[0m[38;2;172;89;34m██[0m[38;2;179;96;35m██[0m
[38;2;175;90;37m██[0m[38;2;180;96;40m██[0m[38;2;191;103;43m██[0m[38;2;164;84;30m██[0m[38;2;165;85;30m██[0m[38;2;164;84;30m██[0m[38;2;168;87;32m██[0m[38;2;168;87;32m██[0m[38;2;170;91;34m██[0m[38;2;176;93;35m██[0m[38;2;179;94;40m██[0m[38;2;180;93;40m██[0m[38;2;167;84;34m██[0m[38;2;161;85;28m██[0m[38;2;163;84;28m██[0m[38;2;192;103;41m██[0m
[38;2;158;82;28m██[0m[38;2;167;87;32m██[0m[38;2;167;86;32m██[0m[38;2;170;89;32m██[0m[38;2;159;80;28m██[0m[38;2;170;90;32m██[0m[38;2;161;81;28m██[0m[38;2;172;87;34m██[0m[38;2;140;64;20m██[0m[38;2;164;84;30m██[0m[38;2;167;86;30m██[0m[38;2;175;93;35m██[0m[38;2;180;95;38m██[0m[38;2;180;94;38m██[0m[38;2;168;87;30m██[0m[38;2;149;72;22m██[0m
[38;2;177;95;35m██[0m[38;2;167;89;32m██[0m[38;2;181;96;40m██[0m[38;2;167;87;32m██[0m[38;2;180;94;40m██[0m[38;2;177;91;37m██[0m[38;2;177;90;35m██[0m[38;2;179;91;37m██[0m[38;2;160;80;28m██[0m[38;2;158;80;26m██[0m[38;2;165;86;32m██[0m[38;2;181;95;40m██[0m[38;2;167;83;32m██[0m[38;2;151;74;24m██[0m[38;2;184;98;40m██[0m[38;2;155;76;26m██[0m
[38;2;161;83;30m██[0m[38;2;172;91;34m██[0m[38;2;161;83;30m██[0m[38;2;197;114;60m██[0m[38;2;162;83;28m██[0m[38;2;180;97;37m██[0m[38;2;171;90;34m██[0m[38;2;170;86;35m██[0m[38;2;165;85;32m██[0m[38;2;187;101;40m██[0m[38;2;170;90;34m██[0m[38;2;154;76;26m██[0m[38;2;161;83;30m██[0m[38;2;162;83;30m██[0m[38;2;167;87;32m██[0m[38;2;154;76;26m██[0m
[38;2;148;73;22m██[0m[38;2;173;91;37m██[0m[38;2;158;77;30m██[0m[38;2;168;89;32m██[0m[38;2;149;72;22m██[0m[38;2;173;91;34m██[0m[38;2;167;85;32m██[0m[38;2;165;83;32m██[0m[38;2;165;84;30m██[0m[38;2;164;85;30m██[0m[38;2;180;93;38m██[0m[38;2;199;109;47m██[0m[38;2;170;92;35m██[0m[38;2;180;94;40m██[0m[38;2;170;92;34m██[0m[38;2;166;83;34m██[0m
[38;2;169;90;34m██[0m[38;2;165;85;30m██[0m[38;2;177;91;37m██[0m[38;2;165;86;30m██[0m[38;2;170;91;34m██[0m[38;2;163;84;30m██[0m[38;2;176;93;35m██[0m[38;2;195;110;43m██[0m[38;2;172;93;35m██[0m[38;2;161;78;32m██[0m[38;2;164;85;30m██[0m[38;2;164;83;30m██[0m[38;2;172;91;34m██[0m[38;2;173;89;37m██[0m[38;2;185;103;49m██[0m[38;2;180;94;40m██[0m
[38;2;175;93;37m██[0m[38;2;173;90;38m██[0m[38;2;184;98;41m██[0m[38;2;177;91;35m██[0m[38;2;171;87;35m██[0m[38;2;162;83;28m██[0m[38;2;179;92;37m██[0m[38;2;170;86;35m██[0m[38;2;164;83;30m██[0m[38;2;198;116;50m██[0m[38;2;152;75;26m██[0m[38;2;171;92;34m██[0m[38;2;167;87;32m██[0m[38;2;170;89;37m██[0m[38;2;175;92;37m██[0m[38;2;169;89;32m██[0m
[38;2;151;75;24m██[0m[38;2;167;86;32m██[0m[38;2;175;89;35m██[0m[38;2;166;86;30m██[0m[38;2;165;86;30m██[0m[38;2;170;86;34m██[0m[38;2;160;80;28m██[0m[38;2;161;83;28m██[0m[38;2;168;87;32m██[0m[38;2;169;89;32m██[0m[38;2;168;87;32m██[0m[38;2;183;99;37m██[0m[38;2;168;90;34m██[0m[38;2;173;91;37m██[0m[38;2;169;89;34m██[0m[38;2;183;100;40m██[0m
[38;2;172;91;34m██[0m[38;2;173;87;35m██[0m[38;2;134;60;17m██[0m[38;2;176;91;37m██[0m[38;2;154;75;24m██[0m[38;2;186;100;43m██[0m[38;2;170;91;34m██[0m[38;2;168;84;32m██[0m[38;2;187;100;41m██[0m[38;2;188;103;40m██[0m[38;2;181;100;38m██[0m[38;2;167;89;32m██[0m[38;2;168;87;32m██[0m[38;2;195;113;55m██[0m[38;2;165;85;28m██[0m[38;2;167;87;30m██[0m
[38;2;158;78;26m██[0m[38;2;177;91;37m██[0m[38;2;177;95;35m██[0m[38;2;155;74;26m██[0m[38;2;170;89;32m██[0m[38;2;165;84;30m██[0m[38;2;170;89;34m██[0m[38;2;166;85;32m██[0m[38;2;172;93;35m██[0m[38;2;172;93;35m██[0m[38;2;167;89;32m██[0m[38;2;199;112;46m██[0m[38;2;163;84;30m██[0m[38;2;164;86;30m██[0m[38;2;163;84;30m██[0m[38;2;147;69;22m██[0m
[38;2;183;96;40m██[0m[38;2;170;89;32m██[0m[38;2;162;83;30m██[0m[38;2;185;99;37m██[0m[38;2;170;91;34m██[0m[38;2;163;82;28m██[0m[38;2;173;91;34m██[0m[38;2;148;70;22m██[0m[38;2;157;80;30m██[0m[38;2;175;91;34m██[0m[38;2;166;85;30m██[0m[38;2;160;81;28m██[0m[38;2;171;87;35m██[0m[38;2;177;91;37m██[0m[38;2;161;81;30m██[0m[38;2;165;85;32m██[0m
[38;2;171;91;35m██[0m[38;2;179;94;38m██[0m[38;2;158;82;28m██[0m[38;2;143;68;22m██[0m[38;2;161;83;30m██[0m[38;2;163;87;32m██[0m[38;2;164;83;28m██[0m[38;2;187;99;41m██[0m[38;2;172;87;35m██[0m[38;2;190;100;41m██[0m[38;2;173;91;35m██[0m[38;2;170;91;34m██[0m[38;2;176;93;34m██[0m[38;2;165;85;30m██[0m[38;2;180;97;40m██[0m[38;2;167;84;34m██[0m
[38;2;176;90;37m██[0m[38;2;166;85;34m██[0m[38;2;165;84;32m██[0m[38;2;161;78;26m██[0m[38;2;170;85;32m██[0m[38;2;164;81;32m██[0m[38;2;170;89;32m██[0m[38;2;172;91;34m██[0m[38;2;155;77;26m██[0m[38;2;170;90;34m██[0m[38;2;148;70;22m██[0m[38;2;166;86;32m██[0m[38;2;179;92;37m██[0m[38;2;157;75;28m██[0m[38;2;161;81;26m██[0m[38;2;175;91;37m██[0m
[38;2;164;84;32m██[0m[38;2;176;94;35m██[0m[38;2;165;86;32m██[0m[38;2;151;74;24m██[0m[38;2;197;116;49m██[0m[38;2;173;93;34m██[0m[38;2;157;80;28m██[0m[38;2;184;97;41m██[0m[38;2;167;89;32m██[0m[38;2;187;100;41m██[0m[38;2;162;83;30m██[0m[38;2;171;86;34m██[0m[38;2;170;86;34m██[0m[38;2;167;87;32m██[0m[38;2;165;85;30m██[0m[38;2;155;76;26m██[0m
