[38;2;180;91;33m██[0m[38;2;168;85;31m██[0m[38;2;154;80;26m██[0m[38;2;148;75;21m██[0m[38;2;174;88;32m██[0m[38;2;168;85;30m██[0m[38;2;180;92;34m██[0m[38;2;148;75;21m██[0m[38;2;163;84;29m██[0m[38;2;172;88;31m██[0m[38;2;169;86;30m██[0m[38;2;170;86;30m██[0m[38;2;148;75;21m██[0m[38;2;167;86;30m██[0m[38;2;170;87;31m██[0m[38;2;170;86;31m██[0m
[38;2;176;89;33m██[0m[38;2;148;75;21m██[0m[38;2;168;85;30m██[0m[38;2;171;86;31m██[0m[38;2;148;75;21m██[0m[38;2;163;82;29m██[0m[38;2;164;83;29m██[0m[38;2;148;75;21m██[0m[38;2;168;86;30m██[0m[38;2;169;86;30m██[0m[38;2;161;82;29m██[0m[38;2;163;83;29m██[0m[38;2;162;83;29m██[0m[38;2;148;75;21m██[0m[38;2;148;75;21m██[0m[38;2;177;90;33m██[0m
[38;2;154;80;26m██[0m[38;2;171;87;31m██[0m[38;2;167;85;30m██[0m[38;2;148;75;21m██[0m[38;2;148;75;21m██[0m[38;2;161;82;29m██[0m[38;2;158;80;28m██[0m[38;2;160;82;27m██[0m[38;2;148;75;21m██[0m[38;2;159;81;28m██[0m[38;2;158;80;27m██[0m[38;2;174;90;31m██[0m[38;2;148;75;21m██[0m[38;2;180;93;33m██[0m[38;2;171;88;31m██[0m[38;2;148;75;21m██[0m
[38;2;154;80;26m██[0m[38;2;169;86;30m██[0m[38;2;148;75;21m██[0m[38;2;177;90;34m██[0m[38;2;177;90;34m██[0m[38;2;148;75;21m██[0m[38;2;166;84;30m██[0m[38;2;170;86;31m██[0m[38;2;159;82;26m██[0m[38;2;162;83;28m██[0m[38;2;164;84;29m██[0m[38;2;148;75;21m██[0m[38;2;177;90;34m██[0m[38;2;175;90;31m██[0m[38;2;165;84;30m██[0m[38;2;161;82;28m██[0m
[38;2;166;84;30m██[0m[38;2;148;75;21m██[0m[38;2;177;90;34m██[0m[38;2;165;84;31m██[0m[38;2;164;84;29m██[0m[38;2;159;82;26m██[0m[38;2;180;92;34m██[0m[38;2;180;92;34m██[0m[38;2;148;75;21m██[0m[38;2;154;80;26m██[0m[38;2;154;80;26m██[0m[38;2;177;90;34m██[0m[38;2;173;88;31m██[0m[38;2;172;88;31m██[0m[38;2;166;84;30m██[0m[38;2;168;85;30m██[0m
[38;2;164;84;29m██[0m[38;2;148;75;21m██[0m[38;2;164;83;29m██[0m[38;2;165;84;31m██[0m[38;2;165;84;31m██[0m[38;2;159;82;26m██[0m[38;2;148;75;21m██[0m[38;2;148;75;21m██[0m[38;2;174;89;31m██[0m[38;2;168;85;31m██[0m[38;2;166;84;30m██[0m[38;2;148;75;21m██[0m[38;2;163;82;29m██[0m[38;2;165;84;30m██[0m[38;2;158;80;28m██[0m[38;2;161;82;29m██[0m
[38;2;148;75;21m██[0m[38;2;169;86;30m██[0m[38;2;165;84;30m██[0m[38;2;177;90;34m██[0m[38;2;164;84;29m██[0m[38;2;159;82;26m██[0m[38;2;148;75;21m██[0m[38;2;173;88;32m██[0m[38;2;148;75;21m██[0m[38;2;166;84;30m██[0m[38;2;172;88;31m██[0m[38;2;160;82;28m██[0m[38;2;154;80;26m██[0m[38;2;154;80;26m██[0m[38;2;177;90;34m██[0m[38;2;148;75;21m██[0m
[38;2;174;89;31m██[0m[38;2;148;75;21m██[0m[38;2;177;90;34m██[0m[38;2;159;82;26m██[0m[38;2;148;75;21m██[0m[38;2;148;75;21m██[0m[38;2;159;81;28m██[0m[38;2;159;81;28m██[0m[38;2;148;75;21m██[0m[38;2;171;87;31m██[0m[38;2;171;87;31m██[0m[38;2;170;86;30m██[0m[38;2;170;86;31m██[0m[38;2;177;90;32m██[0m[38;2;148;75;21m██[0m[38;2;176;90;32m██[0m
[38;2;161;82;28m██[0m[38;2;160;81;28m██[0m[38;2;148;75;21m██[0m[38;2;167;85;30m██[0m[38;2;172;87;31m██[0m[38;2;173;88;31m██[0m[38;2;154;80;26m██[0m[38;2;164;84;30m██[0m[38;2;167;84;30m██[0m[38;2;148;75;21m██[0m[38;2;148;75;21m██[0m[38;2;166;84;30m██[0m[38;2;179;92;33m██[0m[38;2;148;75;21m██[0m[38;2;168;85;30m██[0m[38;2;162;83;28m██[0m
[38;2;164;84;29m██[0m[38;2;167;86;29m██[0m[38;2;154;80;26m██[0m[38;2;159;81;28m██[0m[38;2;167;85;30m██[0m[38;2;169;86;31m██[0m[38;2;147;75;23m██[0m[38;2;159;81;28m██[0m[38;2;173;88;31m██[0m[38;2;162;83;28m██[0m[38;2;158;80;27m██[0m[38;2;148;75;21m██[0m[38;2;151;76;22m██[0m[38;2;154;80;26m██[0m[38;2;171;88;31m██[0m[38;2;164;84;29m██[0m
[38;2;161;82;28m██[0m[38;2;148;75;21m██[0m[38;2;162;83;28m██[0m[38;2;161;82;29m██[0m[38;2;171;86;31m██[0m[38;2;172;87;31m██[0m[38;2;148;75;21m██[0m[38;2;167;85;30m██[0m[38;2;169;86;30m██[0m[38;2;164;84;29m██[0m[38;2;148;75;21m██[0m[38;2;180;92;34m██[0m[38;2;169;86;31m██[0m[38;2;154;80;26m██[0m[38;2;172;88;31m██[0m[38;2;169;86;30m██[0m
[38;2;148;75;21m██[0m[38;2;180;92;34m██[0m[38;2;180;92;34m██[0m[38;2;172;88;30m██[0m[38;2;165;84;30m██[0m[38;2;172;87;31m██[0m[38;2;174;88;31m██[0m[38;2;148;75;21m██[0m[38;2;162;82;29m██[0m[38;2;180;92;34m██[0m[38;2;148;75;21m██[0m[38;2;180;92;34m██[0m[38;2;168;85;31m██[0m[38;2;148;75;21m██[0m[38;2;168;86;30m██[0m[38;2;167;86;30m██[0m
[38;2;171;86;31m██[0m[38;2;154;80;26m██[0m[38;2;148;75;21m██[0m[38;2;172;88;32m██[0m[38;2;154;80;26m██[0m[38;2;154;80;26m██[0m[38;2;148;75;21m██[0m[38;2;161;83;28m██[0m[38;2;161;82;27m██[0m[38;2;148;75;21m██[0m[38;2;180;92;34m██[0m[38;2;167;86;29m██[0m[38;2;163;83;28m██[0m[38;2;171;87;30m██[0m[38;2;148;75;21m██[0m[38;2;154;80;26m██[0m
[38;2;173;88;31m██[0m[38;2;172;87;31m██[0m[38;2;180;92;34m██[0m[38;2;148;75;21m██[0m[38;2;148;75;21m██[0m[38;2;166;85;31m██[0m[38;2;167;85;30m██[0m[38;2;148;75;21m██[0m[38;2;163;83;28m██[0m[38;2;154;80;26m██[0m[38;2;166;85;30m██[0m[38;2;167;85;30m██[0m[38;2;171;87;31m██[0m[38;2;148;75;21m██[0m[38;2;177;90;34m██[0m[38;2;168;85;30m██[0m
[38;2;173;88;31m██[0m[38;2;171;88;31m██[0m[38;2;164;84;29m██[0m[38;2;180;92;34m██[0m[38;2;148;75;21m██[0m[38;2;169;86;31m██[0m[38;2;162;82;29m██[0m[38;2;148;75;21m██[0m[38;2;154;80;26m██[0m[38;2;148;75;21m██[0m[38;2;154;80;26m██[0m[38;2;168;86;30m██[0m[38;2;148;75;21m██[0m[38;2;177;90;34m██[0m[38;2;166;84;30m██[0m[38;2;170;86;30m██[0m
[38;2;173;88;32m██[0m[38;2;168;86;30m██[0m[38;2;169;86;30m██[0m[38;2;148;75;21m██[0m[38;2;167;84;30m██[0m[38;2;174;88;32m██[0m[38;2;167;84;30m██[0m[38;2;148;75;21m██[0m[38;2;171;87;31m██[0m[38;2;167;85;30m██[0m[38;2;165;84;29m██[0m[38;2;148;75;21m██[0m[38;2;165;84;30m██[0m[38;2;169;86;31m██[0m[38;2;168;86;31m██[0m[38;2;174;89;32m██[0m
