[38;2;199;190;141m██[0m[38;2;226;216;168m██[0m[38;2;225;215;167m██[0m[38;2;219;213;156m██[0m[38;2;230;221;172m██[0m[38;2;218;212;156m██[0m[38;2;210;204;148m██[0m[38;2;216;210;154m██[0m[38;2;226;220;165m██[0m[38;2;221;215;160m██[0m[38;2;216;208;155m██[0m[38;2;223;213;164m██[0m[38;2;220;209;161m██[0m[38;2;247;245;210m██[0m[38;2;202;196;141m██[0m[38;2;217;210;155m██[0m
[38;2;222;215;161m██[0m[38;2;216;210;154m██[0m[38;2;224;213;170m██[0m[38;2;231;219;177m██[0m[38;2;191;180;136m██[0m[38;2;210;204;148m██[0m[38;2;208;202;146m██[0m[38;2;211;204;149m██[0m[38;2;226;223;190m██[0m[38;2;230;218;175m██[0m[38;2;255;255;223m██[0m[38;2;220;214;158m██[0m[38;2;222;211;163m██[0m[38;2;216;210;154m██[0m[38;2;223;213;164m██[0m[38;2;233;227;171m██[0m
[38;2;226;214;170m██[0m[38;2;238;226;182m██[0m[38;2;249;238;194m██[0m[38;2;214;207;152m██[0m[38;2;216;208;153m██[0m[38;2;214;208;152m██[0m[38;2;219;213;157m██[0m[38;2;219;213;157m██[0m[38;2;220;214;158m██[0m[38;2;226;220;165m██[0m[38;2;230;218;175m██[0m[38;2;232;220;177m██[0m[38;2;217;207;158m██[0m[38;2;207;200;144m██[0m[38;2;210;204;148m██[0m[38;2;248;236;193m██[0m
[38;2;204;199;143m██[0m[38;2;214;206;152m██[0m[38;2;216;208;155m██[0m[38;2;221;215;160m██[0m[38;2;208;201;147m██[0m[38;2;223;217;161m██[0m[38;2;209;202;147m██[0m[38;2;221;212;163m██[0m[38;2;176;170;114m██[0m[38;2;214;207;151m██[0m[38;2;217;210;155m██[0m[38;2;226;220;165m██[0m[38;2;232;223;174m██[0m[38;2;231;222;173m██[0m[38;2;218;212;156m██[0m[38;2;191;184;129m██[0m
[38;2;228;222;167m██[0m[38;2;214;207;151m██[0m[38;2;232;220;177m██[0m[38;2;214;207;151m██[0m[38;2;232;220;177m██[0m[38;2;232;220;177m██[0m[38;2;230;217;174m██[0m[38;2;232;220;177m██[0m[38;2;208;199;149m██[0m[38;2;205;199;144m██[0m[38;2;210;204;148m██[0m[38;2;230;218;175m██[0m[38;2;215;203;159m██[0m[38;2;194;188;132m██[0m[38;2;238;228;182m██[0m[38;2;201;194;139m██[0m
[38;2;205;199;143m██[0m[38;2;223;216;160m██[0m[38;2;207;200;146m██[0m[38;2;255;255;241m██[0m[38;2;211;204;149m██[0m[38;2;233;227;172m██[0m[38;2;222;215;161m██[0m[38;2;221;209;167m██[0m[38;2;214;208;152m██[0m[38;2;241;234;180m██[0m[38;2;220;214;158m██[0m[38;2;197;190;134m██[0m[38;2;207;200;146m██[0m[38;2;209;203;147m██[0m[38;2;218;212;156m██[0m[38;2;194;188;132m██[0m
[38;2;188;182;126m██[0m[38;2;223;211;169m██[0m[38;2;203;191;148m██[0m[38;2;219;213;157m██[0m[38;2;191;184;130m██[0m[38;2;226;219;163m██[0m[38;2;216;208;155m██[0m[38;2;210;204;148m██[0m[38;2;214;207;152m██[0m[38;2;214;208;152m██[0m[38;2;232;220;177m██[0m[38;2;255;247;204m██[0m[38;2;220;213;159m██[0m[38;2;230;218;175m██[0m[38;2;221;215;160m██[0m[38;2;217;205;162m██[0m
[38;2;218;212;156m██[0m[38;2;214;208;152m██[0m[38;2;230;218;174m██[0m[38;2;216;210;154m██[0m[38;2;219;213;157m██[0m[38;2;209;202;147m██[0m[38;2;229;222;168m██[0m[38;2;251;244;189m██[0m[38;2;221;215;160m██[0m[38;2;208;196;153m██[0m[38;2;214;208;152m██[0m[38;2;211;204;149m██[0m[38;2;223;217;161m██[0m[38;2;224;213;170m██[0m[38;2;238;234;204m██[0m[38;2;230;218;175m██[0m
[38;2;224;217;162m██[0m[38;2;223;211;169m██[0m[38;2;237;225;182m██[0m[38;2;231;219;175m██[0m[38;2;224;212;169m██[0m[38;2;211;204;149m██[0m[38;2;232;220;177m██[0m[38;2;223;211;169m██[0m[38;2;213;204;154m██[0m[38;2;255;254;210m██[0m[38;2;193;186;131m██[0m[38;2;220;213;159m██[0m[38;2;214;206;152m██[0m[38;2;219;207;164m██[0m[38;2;221;211;163m██[0m[38;2;219;213;157m██[0m
[38;2;193;187;132m██[0m[38;2;216;209;155m██[0m[38;2;228;216;173m██[0m[38;2;217;210;155m██[0m[38;2;216;210;154m██[0m[38;2;221;210;166m██[0m[38;2;208;199;149m██[0m[38;2;210;204;148m██[0m[38;2;218;212;156m██[0m[38;2;220;213;159m██[0m[38;2;220;213;159m██[0m[38;2;238;232;177m██[0m[38;2;218;212;156m██[0m[38;2;224;213;169m██[0m[38;2;215;205;157m██[0m[38;2;234;227;172m██[0m
[38;2;223;217;162m██[0m[38;2;224;212;168m██[0m[38;2;169;163;108m██[0m[38;2;229;217;174m██[0m[38;2;199;192;137m██[0m[38;2;237;225;182m██[0m[38;2;215;209;153m██[0m[38;2;219;207;164m██[0m[38;2;241;230;186m██[0m[38;2;241;234;178m██[0m[38;2;230;224;169m██[0m[38;2;214;207;151m██[0m[38;2;218;212;156m██[0m[38;2;251;251;234m██[0m[38;2;214;208;151m██[0m[38;2;218;212;156m██[0m
[38;2;206;199;144m██[0m[38;2;229;217;174m██[0m[38;2;229;223;166m██[0m[38;2;201;189;145m██[0m[38;2;221;215;160m██[0m[38;2;214;207;152m██[0m[38;2;220;213;159m██[0m[38;2;216;208;153m██[0m[38;2;221;215;160m██[0m[38;2;220;213;159m██[0m[38;2;216;210;154m██[0m[38;2;255;250;194m██[0m[38;2;210;204;148m██[0m[38;2;210;204;148m██[0m[38;2;209;202;147m██[0m[38;2;187;179;126m██[0m
[38;2;238;226;182m██[0m[38;2;221;215;160m██[0m[38;2;211;204;149m██[0m[38;2;239;231;178m██[0m[38;2;223;217;161m██[0m[38;2;210;203;149m██[0m[38;2;226;218;164m██[0m[38;2;190;183;127m██[0m[38;2;199;191;137m██[0m[38;2;220;213;159m██[0m[38;2;216;208;155m██[0m[38;2;209;202;147m██[0m[38;2;224;213;169m██[0m[38;2;229;217;174m██[0m[38;2;208;201;145m██[0m[38;2;214;206;152m██[0m
[38;2;222;216;166m██[0m[38;2;230;218;175m██[0m[38;2;204;199;143m██[0m[38;2;179;173;118m██[0m[38;2;209;202;147m██[0m[38;2;210;204;148m██[0m[38;2;211;204;149m██[0m[38;2;244;232;189m██[0m[38;2;224;213;170m██[0m[38;2;246;233;190m██[0m[38;2;230;218;175m██[0m[38;2;223;217;162m██[0m[38;2;227;221;164m██[0m[38;2;214;208;152m██[0m[38;2;230;218;175m██[0m[38;2;213;201;158m██[0m
[38;2;226;214;170m██[0m[38;2;216;205;162m██[0m[38;2;215;207;152m██[0m[38;2;207;201;145m██[0m[38;2;222;211;167m██[0m[38;2;213;201;157m██[0m[38;2;220;214;158m██[0m[38;2;225;219;163m██[0m[38;2;200;193;140m██[0m[38;2;223;216;162m██[0m[38;2;187;180;126m██[0m[38;2;214;208;152m██[0m[38;2;230;218;175m██[0m[38;2;203;191;147m██[0m[38;2;207;201;145m██[0m[38;2;224;213;170m██[0m
[38;2;214;206;152m██[0m[38;2;227;221;166m██[0m[38;2;214;208;152m██[0m[38;2;193;187;132m██[0m[38;2;255;255;209m██[0m[38;2;223;216;160m██[0m[38;2;199;193;137m██[0m[38;2;237;225;182m██[0m[38;2;218;212;156m██[0m[38;2;241;230;186m██[0m[38;2;209;202;147m██[0m[38;2;222;211;163m██[0m[38;2;223;212;164m██[0m[38;2;219;213;157m██[0m[38;2;214;208;152m██[0m[38;2;198;192;137m██[0m
