[38;2;228;219;168m██[0m[38;2;226;218;164m██[0m[38;2;215;206;156m██[0m[38;2;216;208;157m██[0m[38;2;225;216;165m██[0m[38;2;219;210;161m██[0m[38;2;213;204;154m██[0m[38;2;210;203;148m██[0m[38;2;221;214;162m██[0m[38;2;221;213;163m██[0m[38;2;215;207;155m██[0m[38;2;223;215;162m██[0m[38;2;225;216;160m██[0m[38;2;215;208;159m██[0m[38;2;227;220;166m██[0m[38;2;233;225;174m██[0m
[38;2;222;213;166m██[0m[38;2;220;210;165m██[0m[38;2;224;214;167m██[0m[38;2;221;211;162m██[0m[38;2;214;204;157m██[0m[38;2;207;197;152m██[0m[38;2;207;199;150m██[0m[38;2;206;199;147m██[0m[38;2;218;212;154m██[0m[38;2;216;209;156m██[0m[38;2;213;206;154m██[0m[38;2;227;218;163m██[0m[38;2;221;215;157m██[0m[38;2;230;224;170m██[0m[38;2;230;224;171m██[0m[38;2;232;224;175m██[0m
[38;2;219;212;163m██[0m[38;2;214;204;157m██[0m[38;2;222;214;163m██[0m[38;2;217;208;158m██[0m[38;2;207;200;151m██[0m[38;2;206;199;152m██[0m[38;2;206;197;147m██[0m[38;2;208;201;148m██[0m[38;2;214;206;149m██[0m[38;2;215;209;152m██[0m[38;2;212;206;150m██[0m[38;2;228;222;165m██[0m[38;2;229;223;170m██[0m[38;2;223;217;164m██[0m[38;2;225;218;163m██[0m[38;2;228;220;169m██[0m
[38;2;224;216;164m██[0m[38;2;218;210;158m██[0m[38;2;218;212;157m██[0m[38;2;218;210;159m██[0m[38;2;212;205;152m██[0m[38;2;216;207;158m██[0m[38;2;217;208;157m██[0m[38;2;224;214;165m██[0m[38;2;213;207;150m██[0m[38;2;216;209;154m██[0m[38;2;208;200;150m██[0m[38;2;220;213;157m██[0m[38;2;228;221;166m██[0m[38;2;220;213;160m██[0m[38;2;221;213;163m██[0m[38;2;212;203;151m██[0m
[38;2;217;209;156m██[0m[38;2;213;205;150m██[0m[38;2;219;212;156m██[0m[38;2;208;201;149m██[0m[38;2;215;208;152m██[0m[38;2;217;208;156m██[0m[38;2;223;215;165m██[0m[38;2;224;216;164m██[0m[38;2;209;200;150m██[0m[38;2;221;212;159m██[0m[38;2;216;208;157m██[0m[38;2;215;209;158m██[0m[38;2;228;221;166m██[0m[38;2;220;213;161m██[0m[38;2;222;214;163m██[0m[38;2;215;206;156m██[0m
[38;2;210;202;151m██[0m[38;2;217;209;157m██[0m[38;2;219;211;156m██[0m[38;2;204;197;146m██[0m[38;2;203;196;145m██[0m[38;2;211;204;152m██[0m[38;2;226;219;168m██[0m[38;2;238;229;182m██[0m[38;2;222;213;162m██[0m[38;2;212;203;155m██[0m[38;2;216;206;158m██[0m[38;2;213;205;155m██[0m[38;2;219;210;158m██[0m[38;2;216;208;157m██[0m[38;2;219;210;161m██[0m[38;2;217;208;158m██[0m
[38;2;213;205;155m██[0m[38;2;220;213;160m██[0m[38;2;220;213;163m██[0m[38;2;212;205;153m██[0m[38;2;219;212;155m██[0m[38;2;210;203;151m██[0m[38;2;213;205;152m██[0m[38;2;231;223;176m██[0m[38;2;219;210;161m██[0m[38;2;216;208;156m██[0m[38;2;227;219;164m██[0m[38;2;217;210;157m██[0m[38;2;214;206;155m██[0m[38;2;220;212;160m██[0m[38;2;220;211;161m██[0m[38;2;220;211;163m██[0m
[38;2;220;212;160m██[0m[38;2;215;207;156m██[0m[38;2;222;214;162m██[0m[38;2;207;200;149m██[0m[38;2;217;208;159m██[0m[38;2;215;206;158m██[0m[38;2;208;200;149m██[0m[38;2;209;201;148m██[0m[38;2;222;214;165m██[0m[38;2;222;214;161m██[0m[38;2;228;220;165m██[0m[38;2;220;211;160m██[0m[38;2;217;208;157m██[0m[38;2;220;212;162m██[0m[38;2;223;215;164m██[0m[38;2;219;210;160m██[0m
[38;2;216;210;153m██[0m[38;2;212;204;149m██[0m[38;2;222;213;163m██[0m[38;2;220;211;160m██[0m[38;2;218;209;158m██[0m[38;2;224;215;166m██[0m[38;2;222;214;165m██[0m[38;2;220;211;160m██[0m[38;2;220;211;162m██[0m[38;2;218;211;156m██[0m[38;2;220;213;159m██[0m[38;2;227;218;166m██[0m[38;2;228;222;173m██[0m[38;2;227;220;171m██[0m[38;2;226;217;166m██[0m[38;2;215;209;153m██[0m
[38;2;209;202;149m██[0m[38;2;211;206;149m██[0m[38;2;210;202;151m██[0m[38;2;214;207;152m██[0m[38;2;221;212;162m██[0m[38;2;226;218;165m██[0m[38;2;219;210;159m██[0m[38;2;205;197;146m██[0m[38;2;225;217;165m██[0m[38;2;214;207;154m██[0m[38;2;215;206;149m██[0m[38;2;220;213;166m██[0m[38;2;228;222;172m██[0m[38;2;222;215;167m██[0m[38;2;219;213;164m██[0m[38;2;218;211;157m██[0m
[38;2;206;198;145m██[0m[38;2;219;213;155m██[0m[38;2;215;209;153m██[0m[38;2;216;209;154m██[0m[38;2;215;206;155m██[0m[38;2;225;217;168m██[0m[38;2;222;213;165m██[0m[38;2;219;211;158m██[0m[38;2;216;208;156m██[0m[38;2;222;216;159m██[0m[38;2;219;213;155m██[0m[38;2;204;197;142m██[0m[38;2;224;217;167m██[0m[38;2;236;227;179m██[0m[38;2;229;222;169m██[0m[38;2;208;201;148m██[0m
[38;2;219;210;159m██[0m[38;2;227;218;166m██[0m[38;2;220;212;160m██[0m[38;2;221;213;160m██[0m[38;2;214;206;157m██[0m[38;2;216;207;158m██[0m[38;2;225;215;166m██[0m[38;2;205;199;145m██[0m[38;2;215;207;153m██[0m[38;2;214;207;153m██[0m[38;2;209;203;148m██[0m[38;2;214;206;155m██[0m[38;2;221;212;160m██[0m[38;2;218;210;160m██[0m[38;2;214;207;155m██[0m[38;2;218;212;157m██[0m
[38;2;221;212;162m██[0m[38;2;223;215;167m██[0m[38;2;219;211;162m██[0m[38;2;219;212;167m██[0m[38;2;219;211;164m██[0m[38;2;222;216;167m██[0m[38;2;221;214;158m██[0m[38;2;210;204;149m██[0m[38;2;202;196;140m██[0m[38;2;212;207;149m██[0m[38;2;210;203;150m██[0m[38;2;205;198;147m██[0m[38;2;209;201;150m██[0m[38;2;218;211;157m██[0m[38;2;224;217;162m██[0m[38;2;216;208;158m██[0m
[38;2;228;218;168m██[0m[38;2;223;213;164m██[0m[38;2;214;207;158m██[0m[38;2;223;217;168m██[0m[38;2;219;211;163m██[0m[38;2;215;206;164m██[0m[38;2;212;203;153m██[0m[38;2;215;208;152m██[0m[38;2;215;207;153m██[0m[38;2;213;205;153m██[0m[38;2;220;213;159m██[0m[38;2;215;207;159m██[0m[38;2;219;210;161m██[0m[38;2;219;212;164m██[0m[38;2;220;213;159m██[0m[38;2;225;217;166m██[0m
[38;2;224;217;163m██[0m[38;2;225;219;164m██[0m[38;2;217;210;156m██[0m[38;2;224;218;166m██[0m[38;2;216;209;161m██[0m[38;2;223;216;167m██[0m[38;2;213;206;155m██[0m[38;2;207;200;149m██[0m[38;2;211;202;153m██[0m[38;2;217;208;157m██[0m[38;2;215;208;155m██[0m[38;2;218;212;162m██[0m[38;2;221;214;160m██[0m[38;2;229;221;169m██[0m[38;2;223;215;162m██[0m[38;2;222;214;161m██[0m
[38;2;232;224;172m██[0m[38;2;226;219;164m██[0m[38;2;221;212;160m██[0m[38;2;221;213;158m██[0m[38;2;216;206;158m██[0m[38;2;225;215;166m██[0m[38;2;220;209;160m██[0m[38;2;212;205;152m██[0m[38;2;215;207;158m██[0m[38;2;221;212;161m██[0m[38;2;215;208;159m██[0m[38;2;229;220;170m██[0m[38;2;218;210;157m██[0m[38;2;223;216;167m██[0m[38;2;220;213;163m██[0m[38;2;219;213;161m██[0m
