[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;16;82;16m██[0m[38;2;16;82;16m██[0m[38;2;16;82;16m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;69;150;51m██[0m[38;2;87;173;63m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;69;150;51m██[0m[38;2;16;82;16m██[0m[38;2;16;82;16m  [0m[38;2;16;82;16m██[0m[38;2;16;82;16m  [0m[38;2;16;82;16m██[0m[38;2;16;82;16m██[0m[38;2;52;128;39m██[0m[38;2;16;82;16m██[0m[38;2;16;82;16m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;16;82;16m██[0m[38;2;90;63;30m██[0m[38;2;90;63;30m  [0m[38;2;65;145;48m██[0m[38;2;49;124;37m██[0m[38;2;49;124;37m██[0m[38;2;16;82;16m██[0m[38;2;16;82;16m██[0m[38;2;16;82;16m██[0m[38;2;16;82;16m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;16;82;16m██[0m[38;2;16;82;16m██[0m[38;2;90;63;30m██[0m[38;2;69;150;51m██[0m[38;2;87;173;63m  [0m[38;2;31;101;25m██[0m[38;2;16;82;16m██[0m[38;2;16;82;16m██[0m[38;2;16;82;16m  [0m[38;2;90;63;30m██[0m[38;2;90;63;30m██[0m[38;2;16;82;16m██[0m[38;2;16;82;16m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;69;150;51m██[0m[38;2;31;101;25m██[0m[38;2;31;101;25m██[0m[38;2;16;82;16m██[0m[38;2;16;82;16m  [0m[38;2;16;82;16m██[0m[38;2;16;82;16m  [0m[38;2;90;63;30m██[0m[38;2;76;50;20m██[0m[38;2;16;82;16m██[0m[38;2;114;85;48m██[0m[38;2;127;97;57m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;16;82;16m██[0m[38;2;16;82;16m██[0m[38;2;16;82;16m██[0m[38;2;16;82;16m██[0m[38;2;90;63;30m██[0m[38;2;76;50;20m██[0m[38;2;16;82;16m██[0m[38;2;52;128;39m██[0m[38;2;16;82;16m██[0m[38;2;52;128;39m██[0m[38;2;64;143;47m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;16;82;16m██[0m[38;2;16;82;16m██[0m[38;2;16;82;16m██[0m[38;2;52;128;39m██[0m[38;2;83;56;25m██[0m[38;2;86;59;27m██[0m[38;2;69;150;51m██[0m[38;2;16;82;16m██[0m[38;2;16;82;16m██[0m[38;2;52;128;39m██[0m[38;2;69;150;51m██[0m[38;2;52;128;39m██[0m[38;2;16;82;16m██[0m[38;2;16;82;16m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;52;128;39m██[0m[38;2;64;143;47m  [0m[38;2;114;85;48m██[0m[38;2;106;77;41m██[0m[38;2;114;85;48m██[0m[38;2;52;128;39m██[0m[38;2;69;150;51m██[0m[38;2;52;128;39m██[0m[38;2;16;82;16m██[0m[38;2;16;82;16m██[0m[38;2;16;82;16m██[0m[38;2;16;82;16m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;106;78;41m██[0m[38;2;16;82;16m██[0m[38;2;114;85;48m██[0m[38;2;90;63;30m██[0m[38;2;104;76;41m██[0m[38;2;76;50;20m██[0m[38;2;76;50;20m  [0m[38;2;90;63;30m  [0m[38;2;116;86;49m  [0m[38;2;127;97;57m  [0m[38;2;87;173;63m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;87;173;63m  [0m[38;2;52;128;39m██[0m[38;2;64;143;47m  [0m[38;2;30;74;16m██[0m[38;2;86;59;27m██[0m[38;2;76;50;20m██[0m[38;2;86;59;27m██[0m[38;2;90;63;30m  [0m[38;2;87;173;63m  [0m[38;2;16;82;16m  [0m[38;2;0;0;0m  [0m[38;2;16;82;16m  [0m[38;2;64;143;47m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;87;173;63m  [0m[38;2;16;82;16m  [0m[38;2;16;82;16m  [0m[38;2;16;82;16m  [0m[38;2;103;74;39m██[0m[38;2;104;76;41m██[0m[38;2;86;59;27m██[0m[38;2;90;63;30m██[0m[38;2;90;63;30m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;16;82;16m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;64;143;47m  [0m[38;2;16;82;16m  [0m[38;2;0;0;0m  [0m[38;2;16;82;16m  [0m[38;2;96;68;34m██[0m[38;2;86;59;27m██[0m[38;2;86;59;27m██[0m[38;2;76;50;20m██[0m[38;2;76;50;20m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;104;76;41m██[0m[38;2;106;78;41m██[0m[38;2;106;78;41m██[0m[38;2;76;50;20m██[0m[38;2;76;50;20m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;104;76;41m██[0m[38;2;86;59;27m██[0m[38;2;106;78;41m██[0m[38;2;76;50;20m██[0m[38;2;76;50;20m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;112;83;46m  [0m[38;2;103;74;39m██[0m[38;2;86;59;27m██[0m[38;2;86;59;27m██[0m[38;2;76;50;20m██[0m[38;2;76;50;20m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
