[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;55;128;32m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;55;128;32m  [0m[38;2;57;61;13m  [0m[38;2;55;128;32m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;103;126;23m██[0m[38;2;126;152;33m██[0m[38;2;0;0;0m  [0m[38;2;41;53;9m  [0m[38;2;45;120;22m  [0m[38;2;55;128;32m  [0m[38;2;55;128;32m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;118;142;29m██[0m[38;2;103;126;23m██[0m[38;2;103;126;23m██[0m[38;2;39;105;19m  [0m[38;2;103;126;23m██[0m[38;2;41;53;9m  [0m[38;2;39;105;19m  [0m[38;2;126;152;33m██[0m[38;2;45;120;22m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;126;152;33m██[0m[38;2;103;126;23m██[0m[38;2;122;92;13m██[0m[38;2;104;78;8m██[0m[38;2;47;48;8m  [0m[38;2;103;126;23m██[0m[38;2;118;142;29m██[0m[38;2;126;152;33m██[0m[38;2;132;100;18m██[0m[38;2;0;0;0m  [0m[38;2;126;152;33m██[0m[38;2;103;126;23m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;126;152;33m██[0m[38;2;132;100;18m██[0m[38;2;122;92;13m██[0m[38;2;118;142;29m██[0m[38;2;113;136;27m██[0m[38;2;118;142;29m██[0m[38;2;132;100;18m██[0m[38;2;126;152;33m██[0m[38;2;0;0;0m  [0m[38;2;103;126;23m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;118;142;29m██[0m[38;2;132;100;18m██[0m[38;2;121;90;13m██[0m[38;2;104;78;8m██[0m[38;2;103;126;23m██[0m[38;2;112;83;9m██[0m[38;2;103;126;23m██[0m[38;2;103;126;23m██[0m[38;2;103;126;23m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;44;108;24m  [0m[38;2;103;126;23m██[0m[38;2;103;126;23m██[0m[38;2;104;78;8m██[0m[38;2;103;126;23m██[0m[38;2;132;100;18m██[0m[38;2;57;61;13m  [0m[38;2;121;90;13m██[0m[38;2;118;142;29m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;126;152;33m██[0m[38;2;116;140;28m██[0m[38;2;103;126;23m██[0m[38;2;116;140;28m██[0m[38;2;103;126;23m██[0m[38;2;104;78;8m██[0m[38;2;121;90;13m██[0m[38;2;103;126;23m██[0m[38;2;44;108;24m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;126;152;33m██[0m[38;2;103;126;23m██[0m[38;2;119;90;13m██[0m[38;2;126;152;33m██[0m[38;2;104;78;8m██[0m[38;2;126;152;33m██[0m[38;2;57;61;13m  [0m[38;2;55;128;32m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;103;126;23m██[0m[38;2;116;140;28m██[0m[38;2;127;95;15m██[0m[38;2;112;83;9m██[0m[38;2;103;126;23m██[0m[38;2;0;0;0m  [0m[38;2;55;128;32m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;142;111;31m  [0m[38;2;116;140;28m██[0m[38;2;121;90;13m██[0m[38;2;112;83;9m██[0m[38;2;45;120;22m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;55;128;32m  [0m[38;2;142;111;31m  [0m[38;2;132;100;18m██[0m[38;2;121;90;13m██[0m[38;2;104;78;8m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;142;111;31m  [0m[38;2;121;90;13m██[0m[38;2;112;83;9m██[0m[38;2;142;111;31m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;142;111;31m  [0m[38;2;122;92;13m██[0m[38;2;121;90;13m██[0m[38;2;112;83;9m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;43;74;12m  [0m[38;2;43;74;12m  [0m[38;2;104;78;8m██[0m[38;2;121;90;13m██[0m[38;2;112;83;9m██[0m[38;2;104;78;8m██[0m[38;2;32;48;8m  [0m[38;2;43;74;12m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
