[38;2;255;255;255m██[0m[38;2;255;255;255m██[0m[38;2;255;255;255m██[0m[38;2;238;255;255m██[0m[38;2;255;255;255m██[0m[38;2;255;255;255m██[0m[38;2;238;255;255m██[0m[38;2;255;255;255m██[0m[38;2;255;255;255m██[0m[38;2;255;255;255m██[0m[38;2;238;255;255m██[0m[38;2;238;255;255m██[0m[38;2;227;243;243m██[0m[38;2;227;243;243m██[0m[38;2;255;255;255m██[0m[38;2;255;255;255m██[0m
[38;2;255;255;255m██[0m[38;2;255;255;255m██[0m[38;2;255;255;255m██[0m[38;2;238;255;255m██[0m[38;2;238;255;255m██[0m[38;2;238;255;255m██[0m[38;2;238;255;255m██[0m[38;2;227;243;243m██[0m[38;2;227;243;243m██[0m[38;2;255;255;255m██[0m[38;2;238;255;255m██[0m[38;2;238;255;255m██[0m[38;2;227;243;243m██[0m[38;2;255;255;255m██[0m[38;2;255;255;255m██[0m[38;2;227;243;243m██[0m
[38;2;238;255;255m██[0m[38;2;255;255;255m██[0m[38;2;238;255;255m██[0m[38;2;227;243;243m██[0m[38;2;227;243;243m██[0m[38;2;238;255;255m██[0m[38;2;238;255;255m██[0m[38;2;227;243;243m██[0m[38;2;255;255;255m██[0m[38;2;238;255;255m██[0m[38;2;238;255;255m██[0m[38;2;227;243;243m██[0m[38;2;255;255;255m██[0m[38;2;255;255;255m██[0m[38;2;238;255;255m██[0m[38;2;238;255;255m██[0m
[38;2;255;255;255m██[0m[38;2;227;243;243m██[0m[38;2;227;243;243m██[0m[38;2;227;243;243m██[0m[38;2;255;255;255m██[0m[38;2;255;255;255m██[0m[38;2;227;243;243m██[0m[38;2;255;255;255m██[0m[38;2;255;255;255m██[0m[38;2;238;255;255m██[0m[38;2;238;255;255m██[0m[38;2;227;243;243m██[0m[38;2;255;255;255m██[0m[38;2;255;255;255m██[0m[38;2;238;255;255m██[0m[38;2;227;243;243m██[0m
[38;2;255;255;255m██[0m[38;2;255;255;255m██[0m[38;2;238;255;255m██[0m[38;2;238;255;255m██[0m[38;2;238;255;255m██[0m[38;2;255;255;255m██[0m[38;2;227;243;243m██[0m[38;2;255;255;255m██[0m[38;2;238;255;255m██[0m[38;2;238;255;255m██[0m[38;2;227;243;243m██[0m[38;2;255;255;255m██[0m[38;2;255;255;255m██[0m[38;2;238;255;255m██[0m[38;2;238;255;255m██[0m[38;2;227;243;243m██[0m
[38;2;238;255;255m██[0m[38;2;238;255;255m██[0m[38;2;238;255;255m██[0m[38;2;238;255;255m██[0m[38;2;227;243;243m██[0m[38;2;255;255;255m██[0m[38;2;255;255;255m██[0m[38;2;255;255;255m██[0m[38;2;227;243;243m██[0m[38;2;238;255;255m██[0m[38;2;227;243;243m██[0m[38;2;227;243;243m██[0m[38;2;238;255;255m██[0m[38;2;238;255;255m██[0m[38;2;238;255;255m██[0m[38;2;227;243;243m██[0m
[38;2;255;255;255m██[0m[38;2;227;243;243m██[0m[38;2;227;243;243m██[0m[38;2;227;243;243m██[0m[38;2;255;255;255m██[0m[38;2;238;255;255m██[0m[38;2;227;243;243m██[0m[38;2;255;255;255m██[0m[38;2;227;243;243m██[0m[38;2;227;243;243m██[0m[38;2;227;243;243m██[0m[38;2;255;255;255m██[0m[38;2;238;255;255m██[0m[38;2;238;255;255m██[0m[38;2;227;243;243m██[0m[38;2;227;243;243m██[0m
[38;2;255;255;255m██[0m[38;2;255;255;255m██[0m[38;2;238;255;255m██[0m[38;2;238;255;255m██[0m[38;2;238;255;255m██[0m[38;2;238;255;255m██[0m[38;2;238;255;255m██[0m[38;2;227;243;243m██[0m[38;2;255;255;255m██[0m[38;2;255;255;255m██[0m[38;2;227;243;243m██[0m[38;2;227;243;243m██[0m[38;2;255;255;255m██[0m[38;2;238;255;255m██[0m[38;2;238;255;255m██[0m[38;2;227;243;243m██[0m
[38;2;255;255;255m██[0m[38;2;238;255;255m██[0m[38;2;238;255;255m██[0m[38;2;238;255;255m██[0m[38;2;227;243;243m██[0m[38;2;227;243;243m██[0m[38;2;227;243;243m██[0m[38;2;227;243;243m██[0m[38;2;251;255;255m██[0m[38;2;251;255;255m██[0m[38;2;251;255;255m██[0m[38;2;227;243;243m██[0m[38;2;255;255;255m██[0m[38;2;255;255;255m██[0m[38;2;238;255;255m██[0m[38;2;227;243;243m██[0m
[38;2;238;255;255m██[0m[38;2;238;255;255m██[0m[38;2;238;255;255m██[0m[38;2;255;255;255m██[0m[38;2;255;255;255m██[0m[38;2;255;255;255m██[0m[38;2;255;255;255m██[0m[38;2;238;255;255m██[0m[38;2;238;255;255m██[0m[38;2;238;255;255m██[0m[38;2;238;255;255m██[0m[38;2;227;243;243m██[0m[38;2;255;255;255m██[0m[38;2;227;243;243m██[0m[38;2;227;243;243m██[0m[38;2;227;243;243m██[0m
[38;2;255;255;255m██[0m[38;2;255;255;255m██[0m[38;2;255;255;255m██[0m[38;2;227;243;243m██[0m[38;2;238;255;255m██[0m[38;2;238;255;255m██[0m[38;2;238;255;255m██[0m[38;2;238;255;255m██[0m[38;2;238;255;255m██[0m[38;2;238;255;255m██[0m[38;2;227;243;243m██[0m[38;2;255;255;255m██[0m[38;2;255;255;255m██[0m[38;2;238;255;255m██[0m[38;2;238;255;255m██[0m[38;2;227;243;243m██[0m
[38;2;255;255;255m██[0m[38;2;227;243;243m██[0m[38;2;227;243;243m██[0m[38;2;238;255;255m██[0m[38;2;238;255;255m██[0m[38;2;238;255;255m██[0m[38;2;227;243;243m██[0m[38;2;227;243;243m██[0m[38;2;227;243;243m██[0m[38;2;227;243;243m██[0m[38;2;227;243;243m██[0m[38;2;255;255;255m██[0m[38;2;238;255;255m██[0m[38;2;238;255;255m██[0m[38;2;227;243;243m██[0m[38;2;227;243;243m██[0m
[38;2;238;255;255m██[0m[38;2;255;255;255m██[0m[38;2;238;255;255m██[0m[38;2;227;243;243m██[0m[38;2;227;243;243m██[0m[38;2;227;243;243m██[0m[38;2;238;255;255m██[0m[38;2;255;255;255m██[0m[38;2;255;255;255m██[0m[38;2;255;255;255m██[0m[38;2;238;255;255m██[0m[38;2;227;243;243m██[0m[38;2;227;243;243m██[0m[38;2;227;243;243m██[0m[38;2;227;243;243m██[0m[38;2;227;243;243m██[0m
[38;2;238;255;255m██[0m[38;2;238;255;255m██[0m[38;2;238;255;255m██[0m[38;2;227;243;243m██[0m[38;2;238;255;255m██[0m[38;2;238;255;255m██[0m[38;2;238;255;255m██[0m[38;2;227;243;243m██[0m[38;2;255;255;255m██[0m[38;2;238;255;255m██[0m[38;2;238;255;255m██[0m[38;2;227;243;243m██[0m[38;2;255;255;255m██[0m[38;2;255;255;255m██[0m[38;2;238;255;255m██[0m[38;2;238;255;255m██[0m
[38;2;255;255;255m██[0m[38;2;238;255;255m██[0m[38;2;255;255;255m██[0m[38;2;227;243;243m██[0m[38;2;227;243;243m██[0m[38;2;227;243;243m██[0m[38;2;227;243;243m██[0m[38;2;255;255;255m██[0m[38;2;255;255;255m██[0m[38;2;255;255;255m██[0m[38;2;255;255;255m██[0m[38;2;255;255;255m██[0m[38;2;255;255;255m██[0m[38;2;238;255;255m██[0m[38;2;238;255;255m██[0m[38;2;227;243;243m██[0m
[38;2;255;255;255m██[0m[38;2;255;255;255m██[0m[38;2;255;255;255m██[0m[38;2;238;255;255m██[0m[38;2;238;255;255m██[0m[38;2;227;243;243m██[0m[38;2;227;243;243m██[0m[38;2;227;243;243m██[0m[38;2;227;243;243m██[0m[38;2;227;243;243m██[0m[38;2;238;255;255m██[0m[38;2;255;255;255m██[0m[38;2;227;243;243m██[0m[38;2;238;255;255m██[0m[38;2;227;243;243m██[0m[38;2;255;255;255m██[0m
