[38;2;157;157;160m██[0m[38;2;198;198;200m██[0m[38;2;222;222;224m██[0m[38;2;203;203;207m██[0m[38;2;203;203;207m██[0m[38;2;87;87;89m██[0m[38;2;208;208;210m██[0m[38;2;240;240;241m██[0m[38;2;158;158;162m██[0m[38;2;164;164;167m██[0m[38;2;137;137;140m██[0m[38;2;175;175;178m██[0m[38;2;203;203;207m██[0m[38;2;203;203;207m██[0m[38;2;203;203;207m██[0m[38;2;158;158;162m██[0m
[38;2;122;122;125m██[0m[38;2;192;192;195m██[0m[38;2;203;203;207m██[0m[38;2;149;149;152m██[0m[38;2;149;149;152m██[0m[38;2;218;218;220m██[0m[38;2;158;158;162m██[0m[38;2;208;208;210m██[0m[38;2;183;183;185m██[0m[38;2;216;216;217m██[0m[38;2;183;183;185m██[0m[38;2;99;99;101m██[0m[38;2;147;147;150m██[0m[38;2;143;143;145m██[0m[38;2;103;103;104m██[0m[38;2;203;203;207m██[0m
[38;2;203;203;207m██[0m[38;2;158;158;162m██[0m[38;2;158;158;162m██[0m[38;2;199;199;202m██[0m[38;2;199;199;202m██[0m[38;2;175;175;178m██[0m[38;2;175;175;178m██[0m[38;2;166;166;168m██[0m[38;2;179;179;182m██[0m[38;2;136;136;139m██[0m[38;2;158;158;162m██[0m[38;2;158;158;162m██[0m[38;2;166;166;168m██[0m[38;2;244;244;245m██[0m[38;2;219;219;221m██[0m[38;2;203;203;207m██[0m
[38;2;149;149;152m██[0m[38;2;199;199;202m██[0m[38;2;244;244;244m██[0m[38;2;203;203;207m██[0m[38;2;203;203;207m██[0m[38;2;175;175;178m██[0m[38;2;175;175;178m██[0m[38;2;229;229;230m██[0m[38;2;159;159;163m██[0m[38;2;224;224;227m██[0m[38;2;224;224;227m██[0m[38;2;190;190;193m██[0m[38;2;205;205;209m██[0m[38;2;205;205;209m██[0m[38;2;175;175;178m██[0m[38;2;175;175;178m██[0m
[38;2;108;108;110m██[0m[38;2;90;90;92m██[0m[38;2;203;203;207m██[0m[38;2;200;200;204m██[0m[38;2;184;184;186m██[0m[38;2;218;218;220m██[0m[38;2;208;208;210m██[0m[38;2;156;156;159m██[0m[38;2;136;136;139m██[0m[38;2;157;157;160m██[0m[38;2;157;157;160m██[0m[38;2;147;147;150m██[0m[38;2;192;192;195m██[0m[38;2;192;192;195m██[0m[38;2;175;175;178m██[0m[38;2;136;136;139m██[0m
[38;2;234;234;235m██[0m[38;2;231;231;234m██[0m[38;2;158;158;162m██[0m[38;2;184;184;186m██[0m[38;2;132;132;134m██[0m[38;2;162;162;164m██[0m[38;2;184;184;187m██[0m[38;2;118;118;120m██[0m[38;2;175;175;178m██[0m[38;2;158;158;162m██[0m[38;2;158;158;162m██[0m[38;2;222;222;224m██[0m[38;2;157;157;160m██[0m[38;2;122;122;125m██[0m[38;2;158;158;162m██[0m[38;2;244;244;244m██[0m
[38;2;218;218;220m██[0m[38;2;208;208;210m██[0m[38;2;157;157;160m██[0m[38;2;122;122;125m██[0m[38;2;142;142;144m██[0m[38;2;201;201;203m██[0m[38;2;134;134;136m██[0m[38;2;124;124;126m██[0m[38;2;162;162;164m██[0m[38;2;224;224;227m██[0m[38;2;237;237;237m██[0m[38;2;162;162;165m██[0m[38;2;158;158;162m██[0m[38;2;227;227;228m██[0m[38;2;231;231;234m██[0m[38;2;203;203;207m██[0m
[38;2;181;181;185m██[0m[38;2;112;112;114m██[0m[38;2;192;192;195m██[0m[38;2;216;216;218m██[0m[38;2;176;176;179m██[0m[38;2;183;183;185m██[0m[38;2;136;136;139m██[0m[38;2;219;219;220m██[0m[38;2;242;242;244m██[0m[38;2;207;207;210m██[0m[38;2;157;157;160m██[0m[38;2;203;203;207m██[0m[38;2;181;181;185m██[0m[38;2;162;162;165m██[0m[38;2;114;114;117m██[0m[38;2;147;147;150m██[0m
[38;2;203;203;207m██[0m[38;2;203;203;207m██[0m[38;2;203;203;207m██[0m[38;2;198;198;200m██[0m[38;2;149;149;152m██[0m[38;2;155;155;159m██[0m[38;2;184;184;186m██[0m[38;2;222;222;224m██[0m[38;2;208;208;211m██[0m[38;2;200;200;204m██[0m[38;2;184;184;186m██[0m[38;2;158;158;162m██[0m[38;2;87;87;89m██[0m[38;2;242;242;242m██[0m[38;2;231;231;234m██[0m[38;2;158;158;162m██[0m
[38;2;158;158;162m██[0m[38;2;208;208;210m██[0m[38;2;180;180;180m██[0m[38;2;122;122;125m██[0m[38;2;207;207;209m██[0m[38;2;219;219;222m██[0m[38;2;103;103;104m██[0m[38;2;158;158;162m██[0m[38;2;192;192;195m██[0m[38;2;111;111;113m██[0m[38;2;103;103;104m██[0m[38;2;237;237;238m██[0m[38;2;237;237;238m██[0m[38;2;157;157;160m██[0m[38;2;192;192;195m██[0m[38;2;203;203;207m██[0m
[38;2;181;181;185m██[0m[38;2;158;158;162m██[0m[38;2;234;234;235m██[0m[38;2;231;231;234m██[0m[38;2;218;218;220m██[0m[38;2;208;208;210m██[0m[38;2;203;203;207m██[0m[38;2;203;203;207m██[0m[38;2;153;153;156m██[0m[38;2;200;200;202m██[0m[38;2;227;227;228m██[0m[38;2;205;205;209m██[0m[38;2;205;205;209m██[0m[38;2;157;157;160m██[0m[38;2;192;192;195m██[0m[38;2;157;157;160m██[0m
[38;2;112;112;114m██[0m[38;2;158;158;162m██[0m[38;2;132;132;134m██[0m[38;2;184;184;186m██[0m[38;2;203;203;207m██[0m[38;2;203;203;207m██[0m[38;2;157;157;160m██[0m[38;2;192;192;195m██[0m[38;2;218;218;220m██[0m[38;2;162;162;164m██[0m[38;2;158;158;162m██[0m[38;2;158;158;162m██[0m[38;2;112;112;114m██[0m[38;2;181;181;185m██[0m[38;2;203;203;207m██[0m[38;2;192;192;195m██[0m
[38;2;173;173;175m██[0m[38;2;158;158;162m██[0m[38;2;184;184;187m██[0m[38;2;204;204;208m██[0m[38;2;147;147;150m██[0m[38;2;213;213;215m██[0m[38;2;162;162;165m██[0m[38;2;149;149;152m██[0m[38;2;158;158;162m██[0m[38;2;224;224;227m██[0m[38;2;199;199;202m██[0m[38;2;224;224;227m██[0m[38;2;149;149;152m██[0m[38;2;158;158;162m██[0m[38;2;232;232;233m██[0m[38;2;208;208;211m██[0m
[38;2;234;234;236m██[0m[38;2;224;224;227m██[0m[38;2;130;130;132m██[0m[38;2;170;170;172m██[0m[38;2;123;123;125m██[0m[38;2;226;226;227m██[0m[38;2;139;139;142m██[0m[38;2;213;213;215m██[0m[38;2;231;231;234m██[0m[38;2;192;192;195m██[0m[38;2;157;157;160m██[0m[38;2;157;157;160m██[0m[38;2;157;157;160m██[0m[38;2;203;203;207m██[0m[38;2;143;143;145m██[0m[38;2;155;155;159m██[0m
[38;2;203;203;207m██[0m[38;2;192;192;195m██[0m[38;2;181;181;182m██[0m[38;2;213;213;215m██[0m[38;2;181;181;185m██[0m[38;2;158;158;162m██[0m[38;2;213;213;215m██[0m[38;2;175;175;178m██[0m[38;2;208;208;210m██[0m[38;2;221;221;223m██[0m[38;2;209;209;212m██[0m[38;2;203;203;207m██[0m[38;2;208;208;210m██[0m[38;2;164;164;167m██[0m[38;2;148;148;149m██[0m[38;2;219;219;221m██[0m
[38;2;203;203;207m██[0m[38;2;203;203;207m██[0m[38;2;175;175;178m██[0m[38;2;175;175;178m██[0m[38;2;112;112;114m██[0m[38;2;203;203;207m██[0m[38;2;158;158;162m██[0m[38;2;87;87;89m██[0m[38;2;182;182;185m██[0m[38;2;213;213;215m██[0m[38;2;209;209;212m██[0m[38;2;112;112;114m██[0m[38;2;182;182;185m██[0m[38;2;197;197;200m██[0m[38;2;122;122;125m██[0m[38;2;158;158;162m██[0m
