[38;2;159;159;159m██[0m[38;2;152;152;152m██[0m[38;2;124;140;94m██[0m[38;2;122;138;93m██[0m[38;2;105;126;65m██[0m[38;2;107;127;67m██[0m[38;2;106;127;67m██[0m[38;2;148;148;148m██[0m[38;2;148;148;148m██[0m[38;2;148;148;148m██[0m[38;2;148;148;148m██[0m[38;2;154;154;154m██[0m[38;2;141;141;141m██[0m[38;2;109;123;84m██[0m[38;2;109;122;84m██[0m[38;2;96;96;96m██[0m
[38;2;156;156;156m██[0m[38;2;136;136;136m██[0m[38;2;136;136;136m██[0m[38;2;136;136;136m██[0m[38;2;101;114;76m██[0m[38;2;136;136;136m██[0m[38;2;136;136;136m██[0m[38;2;136;136;136m██[0m[38;2;115;115;115m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;121;121;121m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;94;112;59m██[0m[38;2;92;105;67m██[0m
[38;2;144;144;144m██[0m[38;2;121;121;121m██[0m[38;2;101;114;76m██[0m[38;2;121;121;121m██[0m[38;2;136;136;136m██[0m[38;2;121;121;121m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;112;127;82m██[0m[38;2;136;136;136m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;99;112;73m██[0m[38;2;82;97;55m██[0m[38;2;81;95;53m██[0m
[38;2;151;151;151m██[0m[38;2;115;115;115m██[0m[38;2;103;117;78m██[0m[38;2;136;136;136m██[0m[38;2;127;127;127m██[0m[38;2;112;127;82m██[0m[38;2;109;125;79m██[0m[38;2;109;125;79m██[0m[38;2;109;125;79m██[0m[38;2;121;121;121m██[0m[38;2;121;121;121m██[0m[38;2;127;127;127m██[0m[38;2;103;117;78m██[0m[38;2;97;107;80m██[0m[38;2;97;110;71m██[0m[38;2;91;104;66m██[0m
[38;2;148;148;148m██[0m[38;2;121;121;121m██[0m[38;2;121;121;121m██[0m[38;2;121;121;121m██[0m[38;2;109;125;79m██[0m[38;2;109;125;79m██[0m[38;2;136;136;136m██[0m[38;2;136;136;136m██[0m[38;2;136;136;136m██[0m[38;2;136;136;136m██[0m[38;2;136;136;136m██[0m[38;2;115;115;115m██[0m[38;2;94;103;77m██[0m[38;2;97;107;80m██[0m[38;2;116;116;116m██[0m[38;2;93;93;93m██[0m
[38;2;147;147;147m██[0m[38;2;101;114;76m██[0m[38;2;121;121;121m██[0m[38;2;121;121;121m██[0m[38;2;127;127;127m██[0m[38;2;115;115;115m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;121;121;121m██[0m[38;2;121;121;121m██[0m[38;2;115;115;115m██[0m[38;2;127;127;127m██[0m[38;2;92;101;74m██[0m[38;2;121;121;121m██[0m[38;2;106;106;106m██[0m[38;2;97;97;97m██[0m
[38;2;141;141;141m██[0m[38;2;114;114;114m██[0m[38;2;120;120;120m██[0m[38;2;116;116;116m██[0m[38;2;83;97;56m██[0m[38;2;83;97;56m██[0m[38;2;83;97;56m██[0m[38;2;110;110;110m██[0m[38;2;99;112;74m██[0m[38;2;99;112;74m██[0m[38;2;112;112;112m██[0m[38;2;101;101;101m██[0m[38;2;108;108;108m██[0m[38;2;116;116;116m██[0m[38;2;114;114;114m██[0m[38;2;97;97;97m██[0m
[38;2;93;93;93m██[0m[38;2;93;93;93m██[0m[38;2;93;93;93m██[0m[38;2;93;93;93m██[0m[38;2;77;90;53m██[0m[38;2;81;95;53m██[0m[38;2;80;96;50m██[0m[38;2;90;108;55m██[0m[38;2;80;94;53m██[0m[38;2;93;93;93m██[0m[38;2;92;105;67m██[0m[38;2;98;98;98m██[0m[38;2;96;96;96m██[0m[38;2;92;105;66m██[0m[38;2;91;104;66m██[0m[38;2;91;104;65m██[0m
[38;2;148;148;148m██[0m[38;2;97;118;57m██[0m[38;2;95;117;54m██[0m[38;2;106;127;67m██[0m[38;2;89;103;62m██[0m[38;2;89;103;62m██[0m[38;2;98;116;63m██[0m[38;2;95;95;95m██[0m[38;2;164;164;164m██[0m[38;2;105;115;88m██[0m[38;2;155;155;155m██[0m[38;2;141;141;141m██[0m[38;2;121;137;91m██[0m[38;2;122;138;93m██[0m[38;2;118;134;88m██[0m[38;2;156;156;156m██[0m
[38;2;121;121;121m██[0m[38;2;121;121;121m██[0m[38;2;85;100;58m██[0m[38;2;99;112;73m██[0m[38;2;103;123;63m██[0m[38;2;103;117;78m██[0m[38;2;111;111;111m██[0m[38;2;93;93;93m██[0m[38;2;148;148;148m██[0m[38;2;136;136;136m██[0m[38;2;103;117;78m██[0m[38;2;103;117;78m██[0m[38;2;121;121;121m██[0m[38;2;121;121;121m██[0m[38;2;121;121;121m██[0m[38;2;121;121;121m██[0m
[38;2;136;136;136m██[0m[38;2;136;136;136m██[0m[38;2;121;121;121m██[0m[38;2;99;112;73m██[0m[38;2;121;121;121m██[0m[38;2;136;136;136m██[0m[38;2;100;113;74m██[0m[38;2;96;96;96m██[0m[38;2;151;151;151m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;94;103;77m██[0m[38;2;85;100;58m██[0m[38;2;87;101;59m██[0m[38;2;121;121;121m██[0m[38;2;121;121;121m██[0m
[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;115;131;85m██[0m[38;2;136;136;136m██[0m[38;2;127;127;127m██[0m[38;2;110;110;110m██[0m[38;2;95;95;95m██[0m[38;2;156;156;156m██[0m[38;2;136;136;136m██[0m[38;2;115;115;115m██[0m[38;2;115;115;115m██[0m[38;2;127;127;127m██[0m[38;2;103;117;78m██[0m[38;2;127;127;127m██[0m[38;2;121;121;121m██[0m
[38;2;121;121;121m██[0m[38;2;121;121;121m██[0m[38;2;109;125;79m██[0m[38;2;115;131;85m██[0m[38;2;115;131;85m██[0m[38;2;121;121;121m██[0m[38;2;105;105;105m██[0m[38;2;93;93;93m██[0m[38;2;148;148;148m██[0m[38;2;121;121;121m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;121;121;121m██[0m[38;2;121;121;121m██[0m[38;2;101;114;76m██[0m[38;2;121;121;121m██[0m
[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;121;121;121m██[0m[38;2;109;125;79m██[0m[38;2;121;121;121m██[0m[38;2;107;123;77m██[0m[38;2;105;105;105m██[0m[38;2;92;105;67m██[0m[38;2;147;147;147m██[0m[38;2;136;136;136m██[0m[38;2;136;136;136m██[0m[38;2;127;127;127m██[0m[38;2;136;136;136m██[0m[38;2;121;121;121m██[0m[38;2;136;136;136m██[0m[38;2;115;115;115m██[0m
[38;2;105;105;105m██[0m[38;2;105;105;105m██[0m[38;2;105;105;105m██[0m[38;2;110;110;110m██[0m[38;2;106;106;106m██[0m[38;2;116;116;116m██[0m[38;2;120;120;120m██[0m[38;2;93;106;67m██[0m[38;2;108;121;82m██[0m[38;2;108;108;108m██[0m[38;2;119;119;119m██[0m[38;2;114;114;114m██[0m[38;2;110;110;110m██[0m[38;2;110;110;110m██[0m[38;2;105;105;105m██[0m[38;2;105;105;105m██[0m
[38;2;96;96;96m██[0m[38;2;96;96;96m██[0m[38;2;82;91;65m██[0m[38;2;95;95;95m██[0m[38;2;95;95;95m██[0m[38;2;95;95;95m██[0m[38;2;93;93;93m██[0m[38;2;91;104;65m██[0m[38;2;93;93;93m██[0m[38;2;94;94;94m██[0m[38;2;98;98;98m██[0m[38;2;96;96;96m██[0m[38;2;82;91;65m██[0m[38;2;81;91;64m██[0m[38;2;93;93;93m██[0m[38;2;93;93;93m██[0m
