[38;2;180;155;145m██[0m[38;2;159;107;88m██[0m[38;2;159;107;88m██[0m[38;2;159;107;88m██[0m[38;2;159;136;128m██[0m[38;2;110;77;65m██[0m[38;2;88;65;56m██[0m[38;2;117;100;94m██[0m[38;2;146;98;81m██[0m[38;2;162;125;112m██[0m[38;2;169;119;100m██[0m[38;2;159;107;88m██[0m[38;2;109;76;63m██[0m[38;2;159;107;88m██[0m[38;2;159;107;88m██[0m[38;2;169;119;100m██[0m
[38;2;169;119;100m██[0m[38;2;169;119;100m██[0m[38;2;94;68;58m██[0m[38;2;117;88;77m██[0m[38;2;117;88;77m██[0m[38;2;227;192;175m██[0m[38;2;212;162;139m██[0m[38;2;212;162;139m██[0m[38;2;104;70;57m██[0m[38;2;117;88;77m██[0m[38;2;180;136;119m██[0m[38;2;94;68;58m██[0m[38;2;127;86;70m██[0m[38;2;169;119;100m██[0m[38;2;169;145;136m██[0m[38;2;159;107;88m██[0m
[38;2;84;60;50m██[0m[38;2;95;64;52m██[0m[38;2;104;70;57m██[0m[38;2;212;162;139m██[0m[38;2;201;151;129m██[0m[38;2;159;107;88m██[0m[38;2;180;155;145m██[0m[38;2;159;107;88m██[0m[38;2;180;136;119m██[0m[38;2;159;107;88m██[0m[38;2;110;77;65m██[0m[38;2;169;119;100m██[0m[38;2;110;77;65m██[0m[38;2;180;136;119m██[0m[38;2;136;110;100m██[0m[38;2;169;119;100m██[0m
[38;2;219;175;154m██[0m[38;2;227;192;175m██[0m[38;2;130;93;78m██[0m[38;2;84;68;62m██[0m[38;2;169;119;100m██[0m[38;2;180;155;145m██[0m[38;2;169;119;100m██[0m[38;2;94;68;58m██[0m[38;2;169;119;100m██[0m[38;2;130;93;78m██[0m[38;2;104;88;83m██[0m[38;2;159;107;88m██[0m[38;2;159;107;88m██[0m[38;2;123;107;102m██[0m[38;2;104;70;57m██[0m[38;2;110;77;65m██[0m
[38;2;169;119;100m██[0m[38;2;180;136;119m██[0m[38;2;180;155;145m██[0m[38;2;159;107;88m██[0m[38;2;113;93;85m██[0m[38;2;159;107;88m██[0m[38;2;159;107;88m██[0m[38;2;159;107;88m██[0m[38;2;159;107;88m██[0m[38;2;180;155;145m██[0m[38;2;180;136;119m██[0m[38;2;117;88;77m██[0m[38;2;117;100;94m██[0m[38;2;151;116;100m██[0m[38;2;227;192;175m██[0m[38;2;201;151;129m██[0m
[38;2;159;107;88m██[0m[38;2;159;107;88m██[0m[38;2;169;119;100m██[0m[38;2;169;119;100m██[0m[38;2;110;77;65m██[0m[38;2;159;107;88m██[0m[38;2;189;166;157m██[0m[38;2;159;107;88m██[0m[38;2;169;119;100m██[0m[38;2;146;98;81m██[0m[38;2;110;77;65m██[0m[38;2;219;175;154m██[0m[38;2;159;107;88m██[0m[38;2;117;100;94m██[0m[38;2;146;98;81m██[0m[38;2;169;119;100m██[0m
[38;2;180;136;119m██[0m[38;2;180;136;119m██[0m[38;2;169;119;100m██[0m[38;2;94;68;58m██[0m[38;2;180;155;145m██[0m[38;2;104;70;57m██[0m[38;2;117;88;77m██[0m[38;2;180;136;119m██[0m[38;2;110;77;65m██[0m[38;2;110;77;65m██[0m[38;2;219;175;154m██[0m[38;2;94;68;58m██[0m[38;2;180;136;119m██[0m[38;2;180;136;119m██[0m[38;2;117;88;77m██[0m[38;2;95;64;52m██[0m
[38;2;117;100;94m██[0m[38;2;169;119;100m██[0m[38;2;169;119;100m██[0m[38;2;104;70;57m██[0m[38;2;104;70;57m██[0m[38;2;226;199;185m██[0m[38;2;212;162;139m██[0m[38;2;104;88;83m██[0m[38;2;212;162;139m██[0m[38;2;201;151;129m██[0m[38;2;159;107;88m██[0m[38;2;180;155;145m██[0m[38;2;159;107;88m██[0m[38;2;159;107;88m██[0m[38;2;219;175;154m██[0m[38;2;169;119;100m██[0m
[38;2;169;119;100m██[0m[38;2;117;100;94m██[0m[38;2;117;88;77m██[0m[38;2;232;217;210m██[0m[38;2;227;192;175m██[0m[38;2;159;107;88m██[0m[38;2;169;119;100m██[0m[38;2;94;68;58m██[0m[38;2;110;77;65m██[0m[38;2;117;88;77m██[0m[38;2;117;88;77m██[0m[38;2;180;136;119m██[0m[38;2;180;155;145m██[0m[38;2;94;68;58m██[0m[38;2;180;136;119m██[0m[38;2;180;136;119m██[0m
[38;2;180;155;145m██[0m[38;2;212;162;139m██[0m[38;2;159;107;88m██[0m[38;2;81;56;46m██[0m[38;2;104;70;57m██[0m[38;2;159;107;88m██[0m[38;2;159;107;88m██[0m[38;2;110;77;65m██[0m[38;2;201;151;129m██[0m[38;2;227;209;201m██[0m[38;2;130;93;78m██[0m[38;2;104;70;57m██[0m[38;2;159;107;88m██[0m[38;2;159;107;88m██[0m[38;2;180;136;119m██[0m[38;2;180;155;145m██[0m
[38;2;169;119;100m██[0m[38;2;130;93;78m██[0m[38;2;180;136;119m██[0m[38;2;159;107;88m██[0m[38;2;159;107;88m██[0m[38;2;88;65;56m██[0m[38;2;117;88;77m██[0m[38;2;104;70;57m██[0m[38;2;146;98;81m██[0m[38;2;159;107;88m██[0m[38;2;180;136;119m██[0m[38;2;117;100;94m██[0m[38;2;180;136;119m██[0m[38;2;169;119;100m██[0m[38;2;130;93;78m██[0m[38;2;169;119;100m██[0m
[38;2;146;98;81m██[0m[38;2;169;119;100m██[0m[38;2;117;100;94m██[0m[38;2;110;77;65m██[0m[38;2;81;56;46m██[0m[38;2;219;175;154m██[0m[38;2;219;175;154m██[0m[38;2;169;119;100m██[0m[38;2;117;88;77m██[0m[38;2;180;136;119m██[0m[38;2;169;119;100m██[0m[38;2;169;119;100m██[0m[38;2;61;44;37m██[0m[38;2;117;88;77m██[0m[38;2;117;88;77m██[0m[38;2;146;98;81m██[0m
[38;2;110;77;65m██[0m[38;2;81;56;46m██[0m[38;2;212;162;139m██[0m[38;2;212;162;139m██[0m[38;2;180;155;145m██[0m[38;2;159;107;88m██[0m[38;2;159;107;88m██[0m[38;2;159;107;88m██[0m[38;2;117;88;77m██[0m[38;2;180;155;145m██[0m[38;2;159;107;88m██[0m[38;2;104;70;57m██[0m[38;2;212;162;139m██[0m[38;2;212;162;139m██[0m[38;2;159;107;88m██[0m[38;2;110;77;65m██[0m
[38;2;219;175;154m██[0m[38;2;180;136;119m██[0m[38;2;88;71;65m██[0m[38;2;180;136;119m██[0m[38;2;94;68;58m██[0m[38;2;180;136;119m██[0m[38;2;169;119;100m██[0m[38;2;159;136;128m██[0m[38;2;159;107;88m██[0m[38;2;104;70;57m██[0m[38;2;77;53;44m██[0m[38;2;212;162;139m██[0m[38;2;169;119;100m██[0m[38;2;169;119;100m██[0m[38;2;117;100;94m██[0m[38;2;227;192;175m██[0m
[38;2;169;119;100m██[0m[38;2;169;119;100m██[0m[38;2;169;145;136m██[0m[38;2;104;70;57m██[0m[38;2;104;70;57m██[0m[38;2;104;70;57m██[0m[38;2;180;155;145m██[0m[38;2;104;70;57m██[0m[38;2;61;44;37m██[0m[38;2;219;175;154m██[0m[38;2;227;192;175m██[0m[38;2;180;136;119m██[0m[38;2;169;119;100m██[0m[38;2;104;88;83m██[0m[38;2;212;162;139m██[0m[38;2;169;119;100m██[0m
[38;2;94;68;58m██[0m[38;2;159;107;88m██[0m[38;2;159;107;88m██[0m[38;2;125;87;72m██[0m[38;2;146;98;81m██[0m[38;2;180;136;119m██[0m[38;2;117;88;77m██[0m[38;2;219;175;154m██[0m[38;2;219;175;154m██[0m[38;2;169;119;100m██[0m[38;2;180;155;145m██[0m[38;2;159;107;88m██[0m[38;2;125;87;72m██[0m[38;2;104;70;57m██[0m[38;2;169;119;100m██[0m[38;2;169;119;100m██[0m
