[38;2;199;199;202m██[0m[38;2;229;229;230m██[0m[38;2;242;242;243m██[0m[38;2;232;232;234m██[0m[38;2;232;232;234m██[0m[38;2;156;156;158m██[0m[38;2;234;234;236m██[0m[38;2;240;240;241m██[0m[38;2;232;232;234m██[0m[38;2;236;236;238m██[0m[38;2;215;215;216m██[0m[38;2;214;214;216m██[0m[38;2;232;232;234m██[0m[38;2;232;232;234m██[0m[38;2;232;232;234m██[0m[38;2;175;175;179m██[0m
[38;2;199;199;202m██[0m[38;2;192;192;195m██[0m[38;2;203;203;207m██[0m[38;2;192;192;195m██[0m[38;2;192;192;195m██[0m[38;2;181;181;185m██[0m[38;2;203;203;207m██[0m[38;2;208;208;210m██[0m[38;2;183;183;185m██[0m[38;2;216;216;217m██[0m[38;2;183;183;185m██[0m[38;2;128;128;130m██[0m[38;2;147;147;150m██[0m[38;2;184;184;186m██[0m[38;2;132;132;134m██[0m[38;2;130;130;133m██[0m
[38;2;232;232;234m██[0m[38;2;203;203;207m██[0m[38;2;203;203;207m██[0m[38;2;157;157;160m██[0m[38;2;157;157;160m██[0m[38;2;175;175;178m██[0m[38;2;175;175;178m██[0m[38;2;213;213;215m██[0m[38;2;179;179;182m██[0m[38;2;175;175;178m██[0m[38;2;203;203;207m██[0m[38;2;203;203;207m██[0m[38;2;213;213;215m██[0m[38;2;228;228;229m██[0m[38;2;184;184;186m██[0m[38;2;130;130;133m██[0m
[38;2;225;225;227m██[0m[38;2;157;157;160m██[0m[38;2;227;227;228m██[0m[38;2;203;203;207m██[0m[38;2;203;203;207m██[0m[38;2;175;175;178m██[0m[38;2;175;175;178m██[0m[38;2;229;229;230m██[0m[38;2;205;205;209m██[0m[38;2;192;192;195m██[0m[38;2;192;192;195m██[0m[38;2;147;147;150m██[0m[38;2;205;205;209m██[0m[38;2;205;205;209m██[0m[38;2;175;175;178m██[0m[38;2;112;112;114m██[0m
[38;2;183;183;185m██[0m[38;2;116;116;118m██[0m[38;2;203;203;207m██[0m[38;2;200;200;204m██[0m[38;2;184;184;186m██[0m[38;2;218;218;220m██[0m[38;2;208;208;210m██[0m[38;2;156;156;159m██[0m[38;2;175;175;178m██[0m[38;2;157;157;160m██[0m[38;2;157;157;160m██[0m[38;2;147;147;150m██[0m[38;2;192;192;195m██[0m[38;2;192;192;195m██[0m[38;2;175;175;178m██[0m[38;2;112;112;114m██[0m
[38;2;234;234;236m██[0m[38;2;203;203;207m██[0m[38;2;203;203;207m██[0m[38;2;184;184;186m██[0m[38;2;132;132;134m██[0m[38;2;208;208;210m██[0m[38;2;184;184;187m██[0m[38;2;118;118;120m██[0m[38;2;175;175;178m██[0m[38;2;203;203;207m██[0m[38;2;203;203;207m██[0m[38;2;222;222;224m██[0m[38;2;157;157;160m██[0m[38;2;157;157;160m██[0m[38;2;203;203;207m██[0m[38;2;145;145;146m██[0m
[38;2;240;240;241m██[0m[38;2;208;208;210m██[0m[38;2;157;157;160m██[0m[38;2;157;157;160m██[0m[38;2;183;183;185m██[0m[38;2;201;201;203m██[0m[38;2;173;173;175m██[0m[38;2;159;159;161m██[0m[38;2;208;208;210m██[0m[38;2;192;192;195m██[0m[38;2;212;212;213m██[0m[38;2;208;208;211m██[0m[38;2;203;203;207m██[0m[38;2;227;227;228m██[0m[38;2;203;203;207m██[0m[38;2;130;130;133m██[0m
[38;2;218;218;221m██[0m[38;2;112;112;114m██[0m[38;2;192;192;195m██[0m[38;2;216;216;218m██[0m[38;2;176;176;179m██[0m[38;2;183;183;185m██[0m[38;2;175;175;178m██[0m[38;2;183;183;185m██[0m[38;2;224;224;226m██[0m[38;2;207;207;210m██[0m[38;2;157;157;160m██[0m[38;2;203;203;207m██[0m[38;2;181;181;185m██[0m[38;2;208;208;211m██[0m[38;2;147;147;150m██[0m[38;2;94;94;96m██[0m
[38;2;232;232;234m██[0m[38;2;203;203;207m██[0m[38;2;203;203;207m██[0m[38;2;198;198;200m██[0m[38;2;192;192;195m██[0m[38;2;200;200;204m██[0m[38;2;184;184;186m██[0m[38;2;222;222;224m██[0m[38;2;208;208;211m██[0m[38;2;200;200;204m██[0m[38;2;184;184;186m██[0m[38;2;203;203;207m██[0m[38;2;112;112;114m██[0m[38;2;222;222;224m██[0m[38;2;203;203;207m██[0m[38;2;130;130;133m██[0m
[38;2;232;232;234m██[0m[38;2;208;208;210m██[0m[38;2;231;231;231m██[0m[38;2;157;157;160m██[0m[38;2;167;167;169m██[0m[38;2;184;184;187m██[0m[38;2;132;132;134m██[0m[38;2;203;203;207m██[0m[38;2;192;192;195m██[0m[38;2;143;143;145m██[0m[38;2;132;132;134m██[0m[38;2;213;213;215m██[0m[38;2;213;213;215m██[0m[38;2;157;157;160m██[0m[38;2;192;192;195m██[0m[38;2;130;130;133m██[0m
[38;2;218;218;221m██[0m[38;2;203;203;207m██[0m[38;2;208;208;210m██[0m[38;2;203;203;207m██[0m[38;2;218;218;220m██[0m[38;2;208;208;210m██[0m[38;2;203;203;207m██[0m[38;2;203;203;207m██[0m[38;2;197;197;200m██[0m[38;2;158;158;160m██[0m[38;2;227;227;228m██[0m[38;2;205;205;209m██[0m[38;2;205;205;209m██[0m[38;2;157;157;160m██[0m[38;2;192;192;195m██[0m[38;2;100;100;102m██[0m
[38;2;156;156;158m██[0m[38;2;203;203;207m██[0m[38;2;132;132;134m██[0m[38;2;184;184;186m██[0m[38;2;203;203;207m██[0m[38;2;203;203;207m██[0m[38;2;157;157;160m██[0m[38;2;192;192;195m██[0m[38;2;218;218;220m██[0m[38;2;208;208;210m██[0m[38;2;203;203;207m██[0m[38;2;203;203;207m██[0m[38;2;112;112;114m██[0m[38;2;181;181;185m██[0m[38;2;203;203;207m██[0m[38;2;123;123;125m██[0m
[38;2;242;242;243m██[0m[38;2;203;203;207m██[0m[38;2;184;184;187m██[0m[38;2;204;204;208m██[0m[38;2;147;147;150m██[0m[38;2;213;213;215m██[0m[38;2;162;162;165m██[0m[38;2;192;192;195m██[0m[38;2;203;203;207m██[0m[38;2;192;192;195m██[0m[38;2;157;157;160m██[0m[38;2;192;192;195m██[0m[38;2;192;192;195m██[0m[38;2;203;203;207m██[0m[38;2;232;232;233m██[0m[38;2;134;134;135m██[0m
[38;2;234;234;236m██[0m[38;2;192;192;195m██[0m[38;2;167;167;169m██[0m[38;2;218;218;220m██[0m[38;2;158;158;160m██[0m[38;2;226;226;227m██[0m[38;2;179;179;182m██[0m[38;2;175;175;178m██[0m[38;2;203;203;207m██[0m[38;2;192;192;195m██[0m[38;2;157;157;160m██[0m[38;2;157;157;160m██[0m[38;2;157;157;160m██[0m[38;2;203;203;207m██[0m[38;2;184;184;186m██[0m[38;2;128;128;131m██[0m
[38;2;232;232;234m██[0m[38;2;192;192;195m██[0m[38;2;137;137;138m██[0m[38;2;175;175;178m██[0m[38;2;181;181;185m██[0m[38;2;203;203;207m██[0m[38;2;175;175;178m██[0m[38;2;175;175;178m██[0m[38;2;208;208;210m██[0m[38;2;221;221;223m██[0m[38;2;209;209;212m██[0m[38;2;203;203;207m██[0m[38;2;208;208;210m██[0m[38;2;211;211;214m██[0m[38;2;105;105;106m██[0m[38;2;118;118;120m██[0m
[38;2;175;175;179m██[0m[38;2;130;130;133m██[0m[38;2;112;112;114m██[0m[38;2;112;112;114m██[0m[38;2;71;71;73m██[0m[38;2;130;130;133m██[0m[38;2;130;130;133m██[0m[38;2;71;71;73m██[0m[38;2;116;116;119m██[0m[38;2;137;137;138m██[0m[38;2;134;134;136m██[0m[38;2;71;71;73m██[0m[38;2;116;116;119m██[0m[38;2;127;127;128m██[0m[38;2;100;100;102m██[0m[38;2;130;130;133m██[0m
