[38;2;200;200;200m██[0m[38;2;197;197;197m██[0m[38;2;197;197;197m██[0m[38;2;197;197;197m██[0m[38;2;197;197;197m██[0m[38;2;200;200;200m██[0m[38;2;205;205;205m██[0m[38;2;205;205;205m██[0m[38;2;193;193;193m██[0m[38;2;205;205;205m██[0m[38;2;200;200;200m██[0m[38;2;197;197;197m██[0m[38;2;197;197;197m██[0m[38;2;197;197;197m██[0m[38;2;197;197;197m██[0m[38;2;168;168;168m██[0m
[38;2;200;200;200m██[0m[38;2;168;168;168m██[0m[38;2;176;176;176m██[0m[38;2;176;176;176m██[0m[38;2;176;176;176m██[0m[38;2;176;176;176m██[0m[38;2;176;176;176m██[0m[38;2;176;176;176m██[0m[38;2;163;163;163m██[0m[38;2;176;176;176m██[0m[38;2;176;176;176m██[0m[38;2;176;176;176m██[0m[38;2;157;157;157m██[0m[38;2;168;168;168m██[0m[38;2;168;168;168m██[0m[38;2;128;128;128m██[0m
[38;2;200;200;200m██[0m[38;2;157;157;157m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;157;157;157m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;176;176;176m██[0m[38;2;163;163;163m██[0m[38;2;168;168;168m██[0m[38;2;168;168;168m██[0m[38;2;168;168;168m██[0m[38;2;176;176;176m██[0m[38;2;168;168;168m██[0m[38;2;135;135;135m██[0m
[38;2;200;200;200m██[0m[38;2;176;176;176m██[0m[38;2;168;168;168m██[0m[38;2;168;168;168m██[0m[38;2;168;168;168m██[0m[38;2;157;157;157m██[0m[38;2;168;168;168m██[0m[38;2;176;176;176m██[0m[38;2;168;168;168m██[0m[38;2;168;168;168m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;135;135;135m██[0m
[38;2;200;200;200m██[0m[38;2;176;176;176m██[0m[38;2;176;176;176m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;176;176;176m██[0m[38;2;176;176;176m██[0m[38;2;176;176;176m██[0m[38;2;176;176;176m██[0m[38;2;176;176;176m██[0m[38;2;120;120;120m██[0m
[38;2;197;197;197m██[0m[38;2;163;163;163m██[0m[38;2;168;168;168m██[0m[38;2;168;168;168m██[0m[38;2;168;168;168m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;168;168;168m██[0m[38;2;157;157;157m██[0m[38;2;168;168;168m██[0m[38;2;168;168;168m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;157;157;157m██[0m[38;2;135;135;135m██[0m
[38;2;205;205;205m██[0m[38;2;176;176;176m██[0m[38;2;168;168;168m██[0m[38;2;168;168;168m██[0m[38;2;168;168;168m██[0m[38;2;163;163;163m██[0m[38;2;176;176;176m██[0m[38;2;176;176;176m██[0m[38;2;168;168;168m██[0m[38;2;168;168;168m██[0m[38;2;168;168;168m██[0m[38;2;168;168;168m██[0m[38;2;176;176;176m██[0m[38;2;176;176;176m██[0m[38;2;176;176;176m██[0m[38;2;120;120;120m██[0m
[38;2;168;168;168m██[0m[38;2;135;135;135m██[0m[38;2;135;135;135m██[0m[38;2;128;128;128m██[0m[38;2;128;128;128m██[0m[38;2;128;128;128m██[0m[38;2;128;128;128m██[0m[38;2;128;128;128m██[0m[38;2;128;128;128m██[0m[38;2;120;120;120m██[0m[38;2;128;128;128m██[0m[38;2;128;128;128m██[0m[38;2;128;128;128m██[0m[38;2;128;128;128m██[0m[38;2;135;135;135m██[0m[38;2;135;135;135m██[0m
[38;2;200;200;200m██[0m[38;2;205;205;205m██[0m[38;2;205;205;205m██[0m[38;2;193;193;193m██[0m[38;2;205;205;205m██[0m[38;2;197;197;197m██[0m[38;2;200;200;200m██[0m[38;2;200;200;200m██[0m[38;2;200;200;200m██[0m[38;2;205;205;205m██[0m[38;2;205;205;205m██[0m[38;2;205;205;205m██[0m[38;2;205;205;205m██[0m[38;2;205;205;205m██[0m[38;2;205;205;205m██[0m[38;2;176;176;176m██[0m
[38;2;200;200;200m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;168;168;168m██[0m[38;2;157;157;157m██[0m[38;2;168;168;168m██[0m[38;2;168;168;168m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;176;176;176m██[0m[38;2;135;135;135m██[0m
[38;2;200;200;200m██[0m[38;2;168;168;168m██[0m[38;2;176;176;176m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;176;176;176m██[0m[38;2;176;176;176m██[0m[38;2;163;163;163m██[0m[38;2;157;157;157m██[0m[38;2;163;163;163m██[0m[38;2;176;176;176m██[0m[38;2;176;176;176m██[0m[38;2;176;176;176m██[0m[38;2;168;168;168m██[0m[38;2;168;168;168m██[0m[38;2;135;135;135m██[0m
[38;2;193;193;193m██[0m[38;2;168;168;168m██[0m[38;2;168;168;168m██[0m[38;2;168;168;168m██[0m[38;2;163;163;163m██[0m[38;2;168;168;168m██[0m[38;2;168;168;168m██[0m[38;2;168;168;168m██[0m[38;2;176;176;176m██[0m[38;2;176;176;176m██[0m[38;2;168;168;168m██[0m[38;2;168;168;168m██[0m[38;2;168;168;168m██[0m[38;2;176;176;176m██[0m[38;2;176;176;176m██[0m[38;2;120;120;120m██[0m
[38;2;200;200;200m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;176;176;176m██[0m[38;2;176;176;176m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;135;135;135m██[0m
[38;2;200;200;200m██[0m[38;2;176;176;176m██[0m[38;2;163;163;163m██[0m[38;2;176;176;176m██[0m[38;2;157;157;157m██[0m[38;2;168;168;168m██[0m[38;2;168;168;168m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;157;157;157m██[0m[38;2;163;163;163m██[0m[38;2;168;168;168m██[0m[38;2;168;168;168m██[0m[38;2;176;176;176m██[0m[38;2;146;146;146m██[0m
[38;2;200;200;200m██[0m[38;2;168;168;168m██[0m[38;2;168;168;168m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;168;168;168m██[0m[38;2;168;168;168m██[0m[38;2;176;176;176m██[0m[38;2;176;176;176m██[0m[38;2;168;168;168m██[0m[38;2;163;163;163m██[0m[38;2;163;163;163m██[0m[38;2;135;135;135m██[0m
[38;2;163;163;163m██[0m[38;2;128;128;128m██[0m[38;2;128;128;128m██[0m[38;2;128;128;128m██[0m[38;2;120;120;120m██[0m[38;2;146;146;146m██[0m[38;2;146;146;146m██[0m[38;2;135;135;135m██[0m[38;2;135;135;135m██[0m[38;2;135;135;135m██[0m[38;2;135;135;135m██[0m[38;2;128;128;128m██[0m[38;2;128;128;128m██[0m[38;2;128;128;128m██[0m[38;2;135;135;135m██[0m[38;2;135;135;135m██[0m
