[38;2;219;68;26m██[0m[38;2;201;62;23m██[0m[38;2;183;56;21m██[0m[38;2;167;52;19m██[0m[38;2;219;68;26m██[0m[38;2;201;62;23m██[0m[38;2;183;56;21m██[0m[38;2;167;52;19m██[0m[38;2;219;68;26m██[0m[38;2;201;62;23m██[0m[38;2;183;56;21m██[0m[38;2;167;52;19m██[0m[38;2;219;68;26m██[0m[38;2;201;62;23m██[0m[38;2;183;56;21m██[0m[38;2;167;52;19m██[0m
[38;2;219;68;26m██[0m[38;2;193;60;23m██[0m[38;2;168;52;20m██[0m[38;2;145;45;17m██[0m[38;2;219;68;26m██[0m[38;2;193;60;23m██[0m[38;2;168;52;20m██[0m[38;2;145;45;17m██[0m[38;2;219;68;26m██[0m[38;2;193;60;23m██[0m[38;2;168;52;20m██[0m[38;2;145;45;17m██[0m[38;2;219;68;26m██[0m[38;2;193;60;23m██[0m[38;2;168;52;20m██[0m[38;2;145;45;17m██[0m
[38;2;219;68;26m██[0m[38;2;193;60;23m██[0m[38;2;168;52;20m██[0m[38;2;145;45;17m██[0m[38;2;219;68;26m██[0m[38;2;193;60;23m██[0m[38;2;168;52;20m██[0m[38;2;145;45;17m██[0m[38;2;219;68;26m██[0m[38;2;193;60;23m██[0m[38;2;168;52;20m██[0m[38;2;145;45;17m██[0m[38;2;219;68;26m██[0m[38;2;193;60;23m██[0m[38;2;168;52;20m██[0m[38;2;145;45;17m██[0m
[38;2;219;68;26m██[0m[38;2;193;60;23m██[0m[38;2;168;52;20m██[0m[38;2;145;45;17m██[0m[38;2;219;68;26m██[0m[38;2;193;60;23m██[0m[38;2;168;52;20m██[0m[38;2;145;45;17m██[0m[38;2;219;68;26m██[0m[38;2;193;60;23m██[0m[38;2;168;52;20m██[0m[38;2;145;45;17m██[0m[38;2;219;68;26m██[0m[38;2;193;60;23m██[0m[38;2;168;52;20m██[0m[38;2;145;45;17m██[0m
[38;2;219;68;26m██[0m[38;2;193;60;23m██[0m[38;2;168;52;20m██[0m[38;2;145;45;17m██[0m[38;2;219;68;26m██[0m[38;2;193;60;23m██[0m[38;2;168;52;20m██[0m[38;2;145;45;17m██[0m[38;2;219;68;26m██[0m[38;2;193;60;23m██[0m[38;2;168;52;20m██[0m[38;2;145;45;17m██[0m[38;2;219;68;26m██[0m[38;2;193;60;23m██[0m[38;2;168;52;20m██[0m[38;2;145;45;17m██[0m
[38;2;219;219;219m██[0m[38;2;219;219;219m██[0m[38;2;219;219;219m██[0m[38;2;206;206;206m██[0m[38;2;219;219;219m██[0m[38;2;219;219;219m██[0m[38;2;219;219;219m██[0m[38;2;219;219;219m██[0m[38;2;206;206;206m██[0m[38;2;219;219;219m██[0m[38;2;219;219;219m██[0m[38;2;206;206;206m██[0m[38;2;206;206;206m██[0m[38;2;219;219;219m██[0m[38;2;219;219;219m██[0m[38;2;206;206;206m██[0m
[38;2;206;206;206m██[0m[38;2;219;219;219m██[0m[38;2;0;0;0m██[0m[38;2;0;0;0m██[0m[38;2;0;0;0m██[0m[38;2;206;206;206m██[0m[38;2;0;0;0m██[0m[38;2;206;206;206m██[0m[38;2;219;219;219m██[0m[38;2;0;0;0m██[0m[38;2;206;206;206m██[0m[38;2;0;0;0m██[0m[38;2;0;0;0m██[0m[38;2;0;0;0m██[0m[38;2;219;219;219m██[0m[38;2;206;206;206m██[0m
[38;2;206;206;206m██[0m[38;2;206;206;206m██[0m[38;2;206;206;206m██[0m[38;2;0;0;0m██[0m[38;2;206;206;206m██[0m[38;2;206;206;206m██[0m[38;2;0;0;0m██[0m[38;2;0;0;0m██[0m[38;2;206;206;206m██[0m[38;2;0;0;0m██[0m[38;2;206;206;206m██[0m[38;2;206;206;206m██[0m[38;2;0;0;0m██[0m[38;2;206;206;206m██[0m[38;2;206;206;206m██[0m[38;2;206;206;206m██[0m
[38;2;206;206;206m██[0m[38;2;206;206;206m██[0m[38;2;206;206;206m██[0m[38;2;0;0;0m██[0m[38;2;206;206;206m██[0m[38;2;206;206;206m██[0m[38;2;0;0;0m██[0m[38;2;206;206;206m██[0m[38;2;0;0;0m██[0m[38;2;0;0;0m██[0m[38;2;206;206;206m██[0m[38;2;206;206;206m██[0m[38;2;0;0;0m██[0m[38;2;206;206;206m██[0m[38;2;206;206;206m██[0m[38;2;206;206;206m██[0m
[38;2;206;206;206m██[0m[38;2;175;175;175m██[0m[38;2;175;175;175m██[0m[38;2;0;0;0m██[0m[38;2;206;206;206m██[0m[38;2;175;175;175m██[0m[38;2;0;0;0m██[0m[38;2;206;206;206m██[0m[38;2;206;206;206m██[0m[38;2;0;0;0m██[0m[38;2;206;206;206m██[0m[38;2;206;206;206m██[0m[38;2;0;0;0m██[0m[38;2;175;175;175m██[0m[38;2;175;175;175m██[0m[38;2;206;206;206m██[0m
[38;2;175;175;175m██[0m[38;2;175;175;175m██[0m[38;2;206;206;206m██[0m[38;2;175;175;175m██[0m[38;2;175;175;175m██[0m[38;2;206;206;206m██[0m[38;2;175;175;175m██[0m[38;2;175;175;175m██[0m[38;2;175;175;175m██[0m[38;2;206;206;206m██[0m[38;2;175;175;175m██[0m[38;2;175;175;175m██[0m[38;2;206;206;206m██[0m[38;2;175;175;175m██[0m[38;2;175;175;175m██[0m[38;2;175;175;175m██[0m
[38;2;182;56;21m██[0m[38;2;160;49;19m██[0m[38;2;139;43;16m██[0m[38;2;120;37;14m██[0m[38;2;182;56;21m██[0m[38;2;160;49;19m██[0m[38;2;139;43;16m██[0m[38;2;120;37;14m██[0m[38;2;182;56;21m██[0m[38;2;160;49;19m██[0m[38;2;139;43;16m██[0m[38;2;120;37;14m██[0m[38;2;182;56;21m██[0m[38;2;160;49;19m██[0m[38;2;139;43;16m██[0m[38;2;120;37;14m██[0m
[38;2;219;68;26m██[0m[38;2;193;60;23m██[0m[38;2;168;52;20m██[0m[38;2;145;45;17m██[0m[38;2;219;68;26m██[0m[38;2;193;60;23m██[0m[38;2;168;52;20m██[0m[38;2;145;45;17m██[0m[38;2;219;68;26m██[0m[38;2;193;60;23m██[0m[38;2;168;52;20m██[0m[38;2;145;45;17m██[0m[38;2;219;68;26m██[0m[38;2;193;60;23m██[0m[38;2;168;52;20m██[0m[38;2;145;45;17m██[0m
[38;2;219;68;26m██[0m[38;2;193;60;23m██[0m[38;2;168;52;20m██[0m[38;2;145;45;17m██[0m[38;2;219;68;26m██[0m[38;2;193;60;23m██[0m[38;2;168;52;20m██[0m[38;2;145;45;17m██[0m[38;2;219;68;26m██[0m[38;2;193;60;23m██[0m[38;2;168;52;20m██[0m[38;2;145;45;17m██[0m[38;2;219;68;26m██[0m[38;2;193;60;23m██[0m[38;2;168;52;20m██[0m[38;2;145;45;17m██[0m
[38;2;219;68;26m██[0m[38;2;193;60;23m██[0m[38;2;168;52;20m██[0m[38;2;145;45;17m██[0m[38;2;219;68;26m██[0m[38;2;193;60;23m██[0m[38;2;168;52;20m██[0m[38;2;145;45;17m██[0m[38;2;219;68;26m██[0m[38;2;193;60;23m██[0m[38;2;168;52;20m██[0m[38;2;145;45;17m██[0m[38;2;219;68;26m██[0m[38;2;193;60;23m██[0m[38;2;168;52;20m██[0m[38;2;145;45;17m██[0m
[38;2;196;60;23m██[0m[38;2;178;55;21m██[0m[38;2;160;49;19m██[0m[38;2;145;45;17m██[0m[38;2;196;60;23m██[0m[38;2;178;55;21m██[0m[38;2;160;49;19m██[0m[38;2;145;45;17m██[0m[38;2;196;60;23m██[0m[38;2;178;55;21m██[0m[38;2;160;49;19m██[0m[38;2;145;45;17m██[0m[38;2;196;60;23m██[0m[38;2;178;55;21m██[0m[38;2;160;49;19m██[0m[38;2;145;45;17m██[0m
