[38;2;87;60;27m██[0m[38;2;87;60;27m██[0m[38;2;91;60;28m██[0m[38;2;82;57;25m██[0m[38;2;82;57;25m██[0m[38;2;91;60;28m██[0m[38;2;82;57;25m██[0m[38;2;87;60;27m██[0m[38;2;87;60;27m██[0m[38;2;87;60;27m██[0m[38;2;82;57;25m██[0m[38;2;73;53;24m██[0m[38;2;82;57;25m██[0m[38;2;82;57;25m██[0m[38;2;87;60;27m██[0m[38;2;87;60;27m██[0m
[38;2;106;67;31m██[0m[38;2;145;109;56m██[0m[38;2;137;104;50m██[0m[38;2;137;104;50m██[0m[38;2;137;104;50m██[0m[38;2;143;107;53m██[0m[38;2;143;107;53m██[0m[38;2;143;107;53m██[0m[38;2;145;109;56m██[0m[38;2;145;109;56m██[0m[38;2;145;109;56m██[0m[38;2;143;107;53m██[0m[38;2;122;91;43m██[0m[38;2;145;109;56m██[0m[38;2;145;109;56m██[0m[38;2;106;67;31m██[0m
[38;2;87;60;27m██[0m[38;2;118;87;41m██[0m[38;2;99;71;33m██[0m[38;2;103;74;34m██[0m[38;2;103;74;34m██[0m[38;2;103;74;34m██[0m[38;2;122;91;43m██[0m[38;2;145;109;56m██[0m[38;2;145;109;56m██[0m[38;2;103;74;34m██[0m[38;2;103;74;34m██[0m[38;2;99;71;33m██[0m[38;2;99;71;33m██[0m[38;2;118;87;41m██[0m[38;2;122;91;43m██[0m[38;2;87;60;27m██[0m
[38;2;117;70;34m██[0m[38;2;137;104;50m██[0m[38;2;120;83;39m██[0m[38;2;255;255;255m  [0m[38;2;255;255;255m  [0m[38;2;255;255;255m  [0m[38;2;160;131;64m██[0m[38;2;122;91;43m██[0m[38;2;137;104;50m██[0m[38;2;130;89;44m██[0m[38;2;255;255;255m  [0m[38;2;255;255;255m  [0m[38;2;255;255;255m  [0m[38;2;165;136;69m██[0m[38;2;143;107;53m██[0m[38;2;117;70;34m██[0m
[38;2;106;67;31m██[0m[38;2;137;104;50m██[0m[38;2;103;74;34m██[0m[38;2;255;255;255m  [0m[38;2;255;255;255m  [0m[38;2;255;255;255m  [0m[38;2;160;131;64m██[0m[38;2;143;107;53m██[0m[38;2;145;109;56m██[0m[38;2;128;87;42m██[0m[38;2;255;255;255m  [0m[38;2;255;255;255m  [0m[38;2;255;255;255m  [0m[38;2;160;131;64m██[0m[38;2;137;104;50m██[0m[38;2;106;67;31m██[0m
[38;2;117;70;34m██[0m[38;2;145;109;56m██[0m[38;2;130;89;44m██[0m[38;2;255;255;255m  [0m[38;2;255;255;255m  [0m[38;2;255;255;255m  [0m[38;2;160;131;64m██[0m[38;2;137;104;50m██[0m[38;2;122;91;43m██[0m[38;2;120;83;39m██[0m[38;2;255;255;255m  [0m[38;2;255;255;255m  [0m[38;2;255;255;255m  [0m[38;2;167;138;73m██[0m[38;2;145;109;56m██[0m[38;2;117;70;34m██[0m
[38;2;87;60;27m██[0m[38;2;137;104;50m██[0m[38;2;122;91;43m██[0m[38;2;167;138;73m██[0m[38;2;167;138;73m██[0m[38;2;167;138;73m██[0m[38;2;160;131;64m██[0m[38;2;145;109;56m██[0m[38;2;137;104;50m██[0m[38;2;145;109;56m██[0m[38;2;165;136;69m██[0m[38;2;160;131;64m██[0m[38;2;160;131;64m██[0m[38;2;160;131;64m██[0m[38;2;137;104;50m██[0m[38;2;87;60;27m██[0m
[38;2;106;67;31m██[0m[38;2;145;109;56m██[0m[38;2;145;109;56m██[0m[38;2;145;109;56m██[0m[38;2;145;109;56m██[0m[38;2;137;104;50m██[0m[38;2;145;109;56m██[0m[38;2;122;91;43m██[0m[38;2;145;109;56m██[0m[38;2;145;109;56m██[0m[38;2;143;107;53m██[0m[38;2;143;107;53m██[0m[38;2;145;109;56m██[0m[38;2;145;109;56m██[0m[38;2;145;109;56m██[0m[38;2;106;67;31m██[0m
[38;2;106;67;31m██[0m[38;2;145;109;56m██[0m[38;2;145;109;56m██[0m[38;2;145;109;56m██[0m[38;2;145;109;56m██[0m[38;2;137;104;50m██[0m[38;2;145;109;56m██[0m[38;2;143;107;53m██[0m[38;2;145;109;56m██[0m[38;2;145;109;56m██[0m[38;2;143;107;53m██[0m[38;2;143;107;53m██[0m[38;2;145;109;56m██[0m[38;2;145;109;56m██[0m[38;2;145;109;56m██[0m[38;2;106;67;31m██[0m
[38;2;106;67;31m██[0m[38;2;137;104;50m██[0m[38;2;120;83;39m██[0m[38;2;120;83;39m██[0m[38;2;120;83;39m██[0m[38;2;128;87;42m██[0m[38;2;143;107;53m██[0m[38;2;137;104;50m██[0m[38;2;118;87;41m██[0m[38;2;120;83;39m██[0m[38;2;120;83;39m██[0m[38;2;103;74;34m██[0m[38;2;130;89;44m██[0m[38;2;137;104;50m██[0m[38;2;137;104;50m██[0m[38;2;106;67;31m██[0m
[38;2;106;67;31m██[0m[38;2;143;107;53m██[0m[38;2;128;87;42m██[0m[38;2;255;255;255m  [0m[38;2;255;255;255m  [0m[38;2;255;255;255m  [0m[38;2;160;131;64m██[0m[38;2;145;109;56m██[0m[38;2;137;104;50m██[0m[38;2;120;83;39m██[0m[38;2;255;255;255m  [0m[38;2;255;255;255m  [0m[38;2;255;255;255m  [0m[38;2;165;136;69m██[0m[38;2;143;107;53m██[0m[38;2;106;67;31m██[0m
[38;2;87;60;27m██[0m[38;2;118;87;41m██[0m[38;2;103;74;34m██[0m[38;2;255;255;255m  [0m[38;2;255;255;255m  [0m[38;2;255;255;255m  [0m[38;2;148;115;56m██[0m[38;2;122;91;43m██[0m[38;2;137;104;50m██[0m[38;2;103;74;34m██[0m[38;2;255;255;255m  [0m[38;2;255;255;255m  [0m[38;2;255;255;255m  [0m[38;2;144;109;53m██[0m[38;2;118;87;41m██[0m[38;2;87;60;27m██[0m
[38;2;117;70;34m██[0m[38;2;145;109;56m██[0m[38;2;130;89;44m██[0m[38;2;255;255;255m  [0m[38;2;255;255;255m  [0m[38;2;255;255;255m  [0m[38;2;160;131;64m██[0m[38;2;145;109;56m██[0m[38;2;145;109;56m██[0m[38;2;120;83;39m██[0m[38;2;255;255;255m  [0m[38;2;255;255;255m  [0m[38;2;255;255;255m  [0m[38;2;148;115;56m██[0m[38;2;145;109;56m██[0m[38;2;117;70;34m██[0m
[38;2;114;69;32m██[0m[38;2;137;104;50m██[0m[38;2;122;91;43m██[0m[38;2;167;138;73m██[0m[38;2;167;138;73m██[0m[38;2;167;138;73m██[0m[38;2;160;131;64m██[0m[38;2;137;104;50m██[0m[38;2;122;91;43m██[0m[38;2;145;109;56m██[0m[38;2;165;136;69m██[0m[38;2;160;131;64m██[0m[38;2;160;131;64m██[0m[38;2;160;131;64m██[0m[38;2;137;104;50m██[0m[38;2;114;69;32m██[0m
[38;2;117;70;34m██[0m[38;2;145;109;56m██[0m[38;2;137;104;50m██[0m[38;2;137;104;50m██[0m[38;2;137;104;50m██[0m[38;2;145;109;56m██[0m[38;2;145;109;56m██[0m[38;2;143;107;53m██[0m[38;2;145;109;56m██[0m[38;2;145;109;56m██[0m[38;2;137;104;50m██[0m[38;2;143;107;53m██[0m[38;2;145;109;56m██[0m[38;2;145;109;56m██[0m[38;2;145;109;56m██[0m[38;2;117;70;34m██[0m
[38;2;87;60;27m██[0m[38;2;87;60;27m██[0m[38;2;87;60;27m██[0m[38;2;91;60;28m██[0m[38;2;82;57;25m██[0m[38;2;82;57;25m██[0m[38;2;91;60;28m██[0m[38;2;82;57;25m██[0m[38;2;87;60;27m██[0m[38;2;87;60;27m██[0m[38;2;87;60;27m██[0m[38;2;82;57;25m██[0m[38;2;73;53;24m██[0m[38;2;82;57;25m██[0m[38;2;82;57;25m██[0m[38;2;87;60;27m██[0m
