[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;97;197;4m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;150;182;0m██[0m[38;2;37;128;11m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;130;154;9m██[0m[38;2;60;110;10m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;89;158;16m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;95;173;13m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;98;181;11m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;100;183;10m██[0m[38;2;18;82;0m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;101;194;6m██[0m[38;2;0;0;0m  [0m[38;2;159;196;0m██[0m[38;2;24;100;3m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;94;171;14m██[0m[38;2;27;110;6m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;94;171;14m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;97;177;12m██[0m[38;2;36;124;10m██[0m[38;2;151;184;0m██[0m[38;2;73;128;16m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;85;148;17m██[0m[38;2;0;0;0m  [0m[38;2;24;99;3m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;139;166;5m██[0m[38;2;24;99;3m██[0m[38;2;106;210;0m██[0m[38;2;0;0;0m  [0m[38;2;26;106;5m██[0m[38;2;139;168;3m██[0m[38;2;62;113;11m██[0m[38;2;106;210;0m██[0m[38;2;0;0;0m  [0m[38;2;138;165;5m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;156;192;0m██[0m[38;2;48;91;4m██[0m[38;2;137;162;7m██[0m[38;2;42;144;16m██[0m[38;2;0;0;0m  [0m[38;2;150;182;0m██[0m[38;2;49;94;5m██[0m[38;2;151;184;0m██[0m[38;2;42;144;16m██[0m[38;2;143;171;2m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;100;183;10m██[0m[38;2;0;0;0m  [0m
[38;2;100;183;10m██[0m[38;2;0;0;0m  [0m[38;2;151;185;0m██[0m[38;2;69;124;15m██[0m[38;2;132;157;9m██[0m[38;2;47;88;3m██[0m[38;2;0;0;0m  [0m[38;2;139;168;3m██[0m[38;2;60;110;10m██[0m[38;2;138;164;6m██[0m[38;2;62;113;11m██[0m[38;2;147;173;1m██[0m[38;2;0;0;0m  [0m[38;2;79;138;18m██[0m[38;2;0;0;0m  [0m[38;2;30;113;7m██[0m
[38;2;148;176;0m██[0m[38;2;30;113;7m██[0m[38;2;115;135;15m██[0m[38;2;63;115;12m██[0m[38;2;139;167;5m██[0m[38;2;45;83;2m██[0m[38;2;0;0;0m  [0m[38;2;128;149;12m██[0m[38;2;49;94;5m██[0m[38;2;138;164;6m██[0m[38;2;46;88;3m██[0m[38;2;143;171;3m██[0m[38;2;0;0;0m  [0m[38;2;147;174;1m██[0m[38;2;13;58;0m██[0m[38;2;0;0;0m  [0m
[38;2;138;165;5m██[0m[38;2;57;103;8m██[0m[38;2;134;159;9m██[0m[38;2;22;55;0m██[0m[38;2;129;151;11m██[0m[38;2;49;93;5m██[0m[38;2;0;0;0m  [0m[38;2;128;149;12m██[0m[38;2;36;72;0m██[0m[38;2;118;140;14m██[0m[38;2;46;88;3m██[0m[38;2;137;163;6m██[0m[38;2;0;0;0m  [0m[38;2;139;166;5m██[0m[38;2;57;102;8m██[0m[38;2;0;0;0m  [0m
[38;2;147;173;1m██[0m[38;2;46;89;3m██[0m[38;2;130;153;11m██[0m[38;2;45;84;2m██[0m[38;2;117;138;14m██[0m[38;2;40;75;0m██[0m[38;2;0;0;0m  [0m[38;2;116;136;14m██[0m[38;2;36;72;0m██[0m[38;2;118;140;14m██[0m[38;2;27;62;0m██[0m[38;2;116;136;14m██[0m[38;2;0;0;0m  [0m[38;2;143;171;2m██[0m[38;2;48;91;4m██[0m[38;2;0;0;0m  [0m
[38;2;126;147;12m██[0m[38;2;56;100;7m██[0m[38;2;116;137;14m██[0m[38;2;41;77;0m██[0m[38;2;129;151;11m██[0m[38;2;24;58;0m██[0m[38;2;0;0;0m  [0m[38;2;102;121;16m██[0m[38;2;22;55;0m██[0m[38;2;105;123;16m██[0m[38;2;27;62;0m██[0m[38;2;100;117;16m██[0m[38;2;0;0;0m  [0m[38;2;102;121;16m██[0m[38;2;54;97;6m██[0m[38;2;0;0;0m  [0m
[38;2;115;135;15m██[0m[38;2;31;69;0m██[0m[38;2;98;114;15m██[0m[38;2;22;56;0m██[0m[38;2;106;125;16m██[0m[38;2;40;75;0m██[0m[38;2;0;0;0m  [0m[38;2;105;123;16m██[0m[38;2;8;37;0m██[0m[38;2;67;79;13m██[0m[38;2;8;40;0m██[0m[38;2;105;122;16m██[0m[38;2;0;0;0m  [0m[38;2;102;121;16m██[0m[38;2;8;37;0m██[0m[38;2;0;0;0m  [0m
[38;2;89;105;16m██[0m[38;2;22;55;0m██[0m[38;2;93;107;15m██[0m[38;2;5;29;0m██[0m[38;2;96;112;16m██[0m[38;2;9;43;0m██[0m[38;2;0;0;0m  [0m[38;2;75;87;14m██[0m[38;2;8;40;0m██[0m[38;2;93;107;15m██[0m[38;2;0;0;0m██[0m[38;2;88;103;15m██[0m[38;2;0;0;0m  [0m[38;2;105;123;16m██[0m[38;2;8;37;0m██[0m[38;2;0;0;0m  [0m
[38;2;94;108;15m██[0m[38;2;5;18;0m██[0m[38;2;100;117;16m██[0m[38;2;5;19;0m██[0m[38;2;98;115;16m██[0m[38;2;5;26;0m██[0m[38;2;0;0;0m  [0m[38;2;97;113;16m██[0m[38;2;0;0;0m██[0m[38;2;68;81;13m██[0m[38;2;5;19;0m██[0m[38;2;100;117;16m██[0m[38;2;0;0;0m  [0m[38;2;85;99;15m██[0m[38;2;8;40;0m██[0m[38;2;0;0;0m  [0m
