[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;109;99;21m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;118;102;21m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;138;119;17m██[0m[38;2;22;25;0m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;122;106;21m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;125;108;20m██[0m[38;2;36;36;0m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;135;116;17m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;135;116;17m██[0m[38;2;42;42;0m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;145;123;14m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;124;106;19m██[0m[38;2;0;0;0m  [0m[38;2;146;164;6m██[0m[38;2;57;54;0m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;147;125;14m██[0m[38;2;0;0;0m  [0m[38;2;57;54;0m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;158;178;0m██[0m[38;2;71;69;3m██[0m[38;2;0;0;0m  [0m[38;2;146;124;14m██[0m[38;2;43;43;0m██[0m[38;2;146;165;5m██[0m[38;2;50;88;3m██[0m[38;2;122;106;21m██[0m[38;2;0;0;0m  [0m[38;2;144;160;7m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;113;96;21m██[0m[38;2;0;0;0m  [0m
[38;2;93;80;19m██[0m[38;2;0;0;0m  [0m[38;2;147;167;5m██[0m[38;2;64;106;9m██[0m[38;2;131;112;18m██[0m[38;2;0;0;0m  [0m[38;2;72;70;3m██[0m[38;2;137;154;10m██[0m[38;2;50;89;3m██[0m[38;2;128;112;19m██[0m[38;2;42;42;0m██[0m[38;2;160;184;0m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;136;117;18m██[0m[38;2;27;30;0m██[0m
[38;2;142;124;16m██[0m[38;2;0;4;0m██[0m[38;2;161;189;0m██[0m[38;2;53;93;5m██[0m[38;2;147;168;3m██[0m[38;2;52;49;0m██[0m[38;2;0;0;0m  [0m[38;2;122;136;14m██[0m[38;2;45;78;0m██[0m[38;2;156;173;1m██[0m[38;2;50;48;0m██[0m[38;2;125;142;13m██[0m[38;2;0;0;0m  [0m[38;2;121;106;20m██[0m[38;2;0;0;0m  [0m[38;2;59;56;0m██[0m
[38;2;148;168;4m██[0m[38;2;67;65;1m██[0m[38;2;160;184;0m██[0m[38;2;71;119;13m██[0m[38;2;160;184;0m██[0m[38;2;53;94;5m██[0m[38;2;0;0;0m  [0m[38;2;137;154;9m██[0m[38;2;25;55;0m██[0m[38;2;150;169;3m██[0m[38;2;61;100;7m██[0m[38;2;160;184;0m██[0m[38;2;0;0;0m  [0m[38;2;151;171;3m██[0m[38;2;39;40;0m██[0m[38;2;0;0;0m  [0m
[38;2;165;191;0m██[0m[38;2;54;94;5m██[0m[38;2;156;174;1m██[0m[38;2;67;113;11m██[0m[38;2;136;151;11m██[0m[38;2;67;113;11m██[0m[38;2;0;0;0m  [0m[38;2;151;171;2m██[0m[38;2;45;78;0m██[0m[38;2;157;175;0m██[0m[38;2;53;94;5m██[0m[38;2;122;137;14m██[0m[38;2;0;0;0m  [0m[38;2;122;136;14m██[0m[38;2;59;97;6m██[0m[38;2;0;0;0m  [0m
[38;2;135;149;12m██[0m[38;2;72;122;14m██[0m[38;2;135;149;12m██[0m[38;2;62;102;8m██[0m[38;2;158;180;0m██[0m[38;2;44;75;0m██[0m[38;2;0;0;0m  [0m[38;2;136;151;12m██[0m[38;2;59;97;6m██[0m[38;2;123;138;14m██[0m[38;2;62;102;8m██[0m[38;2;122;136;14m██[0m[38;2;0;0;0m  [0m[38;2;118;129;15m██[0m[38;2;25;55;0m██[0m[38;2;0;0;0m  [0m
[38;2;145;162;7m██[0m[38;2;40;72;0m██[0m[38;2;119;131;15m██[0m[38;2;40;72;0m██[0m[38;2;160;184;0m██[0m[38;2;65;109;10m██[0m[38;2;0;0;0m  [0m[38;2;130;144;13m██[0m[38;2;44;75;0m██[0m[38;2;122;136;14m██[0m[38;2;27;58;0m██[0m[38;2;137;154;9m██[0m[38;2;0;0;0m  [0m[38;2;150;169;3m██[0m[38;2;16;47;0m██[0m[38;2;0;0;0m  [0m
[38;2;136;151;12m██[0m[38;2;51;88;3m██[0m[38;2;123;138;14m██[0m[38;2;17;49;0m██[0m[38;2;135;149;12m██[0m[38;2;67;113;11m██[0m[38;2;0;0;0m  [0m[38;2;105;117;16m██[0m[38;2;32;66;0m██[0m[38;2;123;138;14m██[0m[38;2;25;55;0m██[0m[38;2;110;123;16m██[0m[38;2;0;0;0m  [0m[38;2;137;154;10m██[0m[38;2;53;94;5m██[0m[38;2;0;0;0m  [0m
[38;2;117;128;15m██[0m[38;2;44;75;0m██[0m[38;2;106;119;15m██[0m[38;2;27;58;0m██[0m[38;2;107;121;16m██[0m[38;2;40;72;0m██[0m[38;2;0;0;0m  [0m[38;2;105;117;16m██[0m[38;2;10;32;0m██[0m[38;2;107;121;16m██[0m[38;2;27;58;0m██[0m[38;2;105;118;15m██[0m[38;2;0;0;0m  [0m[38;2;107;121;16m██[0m[38;2;45;78;0m██[0m[38;2;0;0;0m  [0m
[38;2;111;125;16m██[0m[38;2;15;46;0m██[0m[38;2;124;140;13m██[0m[38;2;10;35;0m██[0m[38;2;103;114;15m██[0m[38;2;10;37;0m██[0m[38;2;0;0;0m  [0m[38;2;99;108;15m██[0m[38;2;10;32;0m██[0m[38;2;96;106;16m██[0m[38;2;10;37;0m██[0m[38;2;93;105;16m██[0m[38;2;0;0;0m  [0m[38;2;92;103;15m██[0m[38;2;10;37;0m██[0m[38;2;0;0;0m  [0m
[38;2;105;118;15m██[0m[38;2;11;43;0m██[0m[38;2;92;103;15m██[0m[38;2;30;62;0m██[0m[38;2;102;113;16m██[0m[38;2;6;29;0m██[0m[38;2;0;0;0m  [0m[38;2;89;99;15m██[0m[38;2;6;21;0m██[0m[38;2;90;101;15m██[0m[38;2;6;18;0m██[0m[38;2;90;100;15m██[0m[38;2;0;0;0m  [0m[38;2;99;108;15m██[0m[38;2;6;15;0m██[0m[38;2;0;0;0m  [0m
[38;2;86;94;15m██[0m[38;2;10;33;0m██[0m[38;2;105;118;15m██[0m[38;2;6;15;0m██[0m[38;2;85;93;14m██[0m[38;2;6;27;0m██[0m[38;2;0;0;0m  [0m[38;2;85;93;14m██[0m[38;2;1;10;0m██[0m[38;2;67;75;13m██[0m[38;2;4;12;0m██[0m[38;2;100;110;16m██[0m[38;2;0;0;0m  [0m[38;2;79;86;14m██[0m[38;2;6;21;0m██[0m[38;2;0;0;0m  [0m
