[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;144;11m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;204;6m██[0m[38;2;4;72;0m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;191;10m██[0m[38;2;24;144;16m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;177;10m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;198;7m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;190;10m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;165;12m██[0m[38;2;14;111;6m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;197;8m██[0m[38;2;0;0;0m  [0m[38;2;73;179;11m██[0m[38;2;22;137;14m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;198;7m██[0m[38;2;19;127;11m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;187;10m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;153;13m██[0m[38;2;21;135;13m██[0m[38;2;74;188;9m██[0m[38;2;11;107;5m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;174;11m██[0m[38;2;0;0;0m  [0m[38;2;22;137;14m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;68;157;17m██[0m[38;2;18;123;10m██[0m[38;2;0;206;7m██[0m[38;2;0;0;0m  [0m[38;2;6;82;0m██[0m[38;2;73;181;11m██[0m[38;2;16;117;8m██[0m[38;2;0;134;13m██[0m[38;2;0;0;0m  [0m[38;2;73;185;10m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m
[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;74;194;6m██[0m[38;2;6;81;0m██[0m[38;2;70;166;15m██[0m[38;2;25;147;17m██[0m[38;2;0;0;0m  [0m[38;2;126;192;0m██[0m[38;2;12;110;6m██[0m[38;2;69;163;15m██[0m[38;2;4;58;0m██[0m[38;2;71;172;14m██[0m[38;2;0;0;0m  [0m[38;2;0;0;0m  [0m[38;2;0;178;11m██[0m[38;2;0;0;0m  [0m
[38;2;0;184;11m██[0m[38;2;0;0;0m  [0m[38;2;73;177;12m██[0m[38;2;18;124;10m██[0m[38;2;63;146;17m██[0m[38;2;6;91;0m██[0m[38;2;0;0;0m  [0m[38;2;120;175;0m██[0m[38;2;54;124;15m██[0m[38;2;64;148;18m██[0m[38;2;6;89;0m██[0m[38;2;74;194;6m██[0m[38;2;0;0;0m  [0m[38;2;0;148;12m██[0m[38;2;0;0;0m  [0m[38;2;15;113;7m██[0m
[38;2;73;180;11m██[0m[38;2;17;120;9m██[0m[38;2;102;145;12m██[0m[38;2;11;106;5m██[0m[38;2;109;153;11m██[0m[38;2;4;67;0m██[0m[38;2;0;0;0m  [0m[38;2;100;140;13m██[0m[38;2;41;102;8m██[0m[38;2;114;165;5m██[0m[38;2;4;70;0m██[0m[38;2;71;172;14m██[0m[38;2;0;0;0m  [0m[38;2;61;138;18m██[0m[38;2;6;75;0m██[0m[38;2;0;0;0m  [0m
[38;2;59;131;17m██[0m[38;2;11;108;5m██[0m[38;2;102;145;12m██[0m[38;2;20;67;0m██[0m[38;2;102;144;13m██[0m[38;2;29;77;0m██[0m[38;2;0;0;0m  [0m[38;2;102;145;12m██[0m[38;2;18;62;0m██[0m[38;2;94;130;15m██[0m[38;2;34;89;3m██[0m[38;2;91;125;16m██[0m[38;2;0;0;0m  [0m[38;2;93;128;15m██[0m[38;2;4;58;0m██[0m[38;2;0;0;0m  [0m
