[38;2;138;49;44m██[0m[38;2;142;48;46m██[0m[38;2;135;48;43m██[0m[38;2;136;46;44m██[0m[38;2;150;51;48m██[0m[38;2;160;57;52m██[0m[38;2;139;48;45m██[0m[38;2;141;47;45m██[0m[38;2;156;53;50m██[0m[38;2;157;56;51m██[0m[38;2;128;44;42m██[0m[38;2;136;46;44m██[0m[38;2;153;52;49m██[0m[38;2;153;52;49m██[0m[38;2;136;46;44m██[0m[38;2;130;46;42m██[0m
[38;2;151;51;49m██[0m[38;2;156;53;50m██[0m[38;2;173;61;55m██[0m[38;2;174;62;56m██[0m[38;2;163;56;53m██[0m[38;2;157;56;51m██[0m[38;2;146;50;48m██[0m[38;2;145;49;47m██[0m[38;2;136;46;44m██[0m[38;2;130;46;42m██[0m[38;2;141;47;45m██[0m[38;2;145;49;47m██[0m[38;2;122;42;40m██[0m[38;2;131;45;43m██[0m[38;2;142;48;46m██[0m[38;2;148;50;48m██[0m
[38;2;163;56;53m██[0m[38;2;165;58;53m██[0m[38;2;145;49;47m██[0m[38;2;148;50;48m██[0m[38;2;168;59;54m██[0m[38;2;165;58;53m██[0m[38;2;153;52;49m██[0m[38;2;145;49;47m██[0m[38;2;157;56;51m██[0m[38;2;165;58;53m██[0m[38;2;157;56;51m██[0m[38;2;157;56;51m██[0m[38;2;169;58;55m██[0m[38;2;173;61;55m██[0m[38;2;157;56;51m██[0m[38;2;156;53;50m██[0m
[38;2;151;51;49m██[0m[38;2;142;48;46m██[0m[38;2;159;54;51m██[0m[38;2;165;58;53m██[0m[38;2;145;49;47m██[0m[38;2;143;49;47m██[0m[38;2;150;51;48m██[0m[38;2;165;58;53m██[0m[38;2;139;48;45m██[0m[38;2;146;50;48m██[0m[38;2;165;58;53m██[0m[38;2;165;58;53m██[0m[38;2;151;51;49m██[0m[38;2;142;48;46m██[0m[38;2;174;62;56m██[0m[38;2;163;56;53m██[0m
[38;2;156;53;50m██[0m[38;2;148;50;48m██[0m[38;2;139;48;45m██[0m[38;2;151;51;49m██[0m[38;2;160;57;52m██[0m[38;2;159;54;51m██[0m[38;2;128;44;42m██[0m[38;2;124;44;40m██[0m[38;2;142;48;46m██[0m[38;2;153;52;49m██[0m[38;2;141;47;45m██[0m[38;2;133;47;43m██[0m[38;2;160;57;52m██[0m[38;2;160;57;52m██[0m[38;2;136;46;44m██[0m[38;2;128;44;42m██[0m
[38;2;131;45;43m██[0m[38;2;126;42;40m██[0m[38;2;139;48;45m██[0m[38;2;165;58;53m██[0m[38;2;139;48;45m██[0m[38;2;124;44;40m██[0m[38;2;138;49;44m██[0m[38;2;142;48;46m██[0m[38;2;139;48;45m██[0m[38;2;124;44;40m██[0m[38;2;142;48;46m██[0m[38;2;145;49;47m██[0m[38;2;130;46;42m██[0m[38;2;141;47;45m██[0m[38;2;136;46;44m██[0m[38;2;145;49;47m██[0m
[38;2;173;61;55m██[0m[38;2;174;62;56m██[0m[38;2;162;55;52m██[0m[38;2;159;54;51m██[0m[38;2;150;51;48m██[0m[38;2;150;51;48m██[0m[38;2;148;50;48m██[0m[38;2;153;52;49m██[0m[38;2;163;56;53m██[0m[38;2;174;62;56m██[0m[38;2;156;53;50m██[0m[38;2;146;50;48m██[0m[38;2;174;62;56m██[0m[38;2;174;62;56m██[0m[38;2;157;56;51m██[0m[38;2;153;52;49m██[0m
[38;2;142;48;46m██[0m[38;2;142;48;46m██[0m[38;2;173;61;55m██[0m[38;2;174;62;56m██[0m[38;2;157;56;51m██[0m[38;2;156;53;50m██[0m[38;2;165;58;53m██[0m[38;2;163;56;53m██[0m[38;2;136;46;44m██[0m[38;2;141;47;45m██[0m[38;2;159;54;51m██[0m[38;2;165;58;53m██[0m[38;2;156;53;50m██[0m[38;2;156;53;50m██[0m[38;2;165;58;53m██[0m[38;2;163;56;53m██[0m
[38;2;157;56;51m██[0m[38;2;157;56;51m██[0m[38;2;131;45;43m██[0m[38;2;142;48;46m██[0m[38;2;163;56;53m██[0m[38;2;156;53;50m██[0m[38;2;139;48;45m██[0m[38;2;143;49;47m██[0m[38;2;142;48;46m██[0m[38;2;145;49;47m██[0m[38;2;141;47;45m██[0m[38;2;130;46;42m██[0m[38;2;150;51;48m██[0m[38;2;146;50;48m██[0m[38;2;135;48;43m██[0m[38;2;133;47;43m██[0m
[38;2;142;48;46m██[0m[38;2;146;50;48m██[0m[38;2;145;49;47m██[0m[38;2;163;56;53m██[0m[38;2;125;43;41m██[0m[38;2;128;44;42m██[0m[38;2;146;50;48m██[0m[38;2;154;52;50m██[0m[38;2;139;48;45m██[0m[38;2;156;53;50m██[0m[38;2;174;62;56m██[0m[38;2;174;62;56m██[0m[38;2;148;50;48m██[0m[38;2;157;56;51m██[0m[38;2;174;62;56m██[0m[38;2;173;61;55m██[0m
[38;2;163;56;53m██[0m[38;2;165;58;53m██[0m[38;2;157;56;51m██[0m[38;2;157;56;51m██[0m[38;2;174;62;56m██[0m[38;2;165;58;53m██[0m[38;2;157;56;51m██[0m[38;2;156;53;50m██[0m[38;2;165;58;53m██[0m[38;2;163;56;53m██[0m[38;2;145;49;47m██[0m[38;2;153;52;49m██[0m[38;2;156;53;50m██[0m[38;2;150;51;48m██[0m[38;2;136;46;44m██[0m[38;2;151;51;49m██[0m
[38;2;136;46;44m██[0m[38;2;139;48;45m██[0m[38;2;154;52;50m██[0m[38;2;154;52;50m██[0m[38;2;142;48;46m██[0m[38;2;143;49;47m██[0m[38;2;160;57;52m██[0m[38;2;157;56;51m██[0m[38;2;136;46;44m██[0m[38;2;139;48;45m██[0m[38;2;142;48;46m██[0m[38;2;156;53;50m██[0m[38;2;126;42;40m██[0m[38;2;126;42;40m██[0m[38;2;145;49;47m██[0m[38;2;156;53;50m██[0m
[38;2;143;49;47m██[0m[38;2;142;48;46m██[0m[38;2;125;43;41m██[0m[38;2;128;44;42m██[0m[38;2;163;56;53m██[0m[38;2;168;59;54m██[0m[38;2;133;47;43m██[0m[38;2;124;44;40m██[0m[38;2;150;51;48m██[0m[38;2;160;57;52m██[0m[38;2;153;52;49m██[0m[38;2;157;56;51m██[0m[38;2;174;62;56m██[0m[38;2;174;62;56m██[0m[38;2;156;53;50m██[0m[38;2;130;46;42m██[0m
[38;2;157;56;51m██[0m[38;2;156;53;50m██[0m[38;2;169;58;55m██[0m[38;2;174;62;56m██[0m[38;2;163;56;53m██[0m[38;2;157;56;51m██[0m[38;2;153;52;49m██[0m[38;2;145;49;47m██[0m[38;2;125;43;41m██[0m[38;2;148;50;48m██[0m[38;2;157;56;51m██[0m[38;2;165;58;53m██[0m[38;2;148;50;48m██[0m[38;2;148;50;48m██[0m[38;2;165;58;53m██[0m[38;2;173;61;55m██[0m
[38;2;168;59;54m██[0m[38;2;168;59;54m██[0m[38;2;151;51;49m██[0m[38;2;146;50;48m██[0m[38;2;165;58;53m██[0m[38;2;153;52;49m██[0m[38;2;156;53;50m██[0m[38;2;159;54;51m██[0m[38;2;174;62;56m██[0m[38;2;163;56;53m██[0m[38;2;141;47;45m██[0m[38;2;142;48;46m██[0m[38;2;153;52;49m██[0m[38;2;157;56;51m██[0m[38;2;143;49;47m██[0m[38;2;136;46;44m██[0m
[38;2;130;46;42m██[0m[38;2;139;48;45m██[0m[38;2;163;56;53m██[0m[38;2;153;52;49m██[0m[38;2;136;46;44m██[0m[38;2;143;49;47m██[0m[38;2;165;58;53m██[0m[38;2;169;58;55m██[0m[38;2;148;50;48m██[0m[38;2;142;48;46m██[0m[38;2;156;53;50m██[0m[38;2;163;56;53m██[0m[38;2;136;46;44m██[0m[38;2;139;48;45m██[0m[38;2;163;56;53m██[0m[38;2;165;58;53m██[0m
