[38;2;59;160;52m██[0m[38;2;61;165;53m██[0m[38;2;58;156;50m██[0m[38;2;61;159;51m██[0m[38;2;67;174;56m██[0m[38;2;68;185;59m██[0m[38;2;59;160;52m██[0m[38;2;60;164;52m██[0m[38;2;66;180;58m██[0m[38;2;68;183;59m██[0m[38;2;55;148;48m██[0m[38;2;58;157;51m██[0m[38;2;68;177;57m██[0m[38;2;68;177;57m██[0m[38;2;58;157;51m██[0m[38;2;56;151;49m██[0m
[38;2;65;176;56m██[0m[38;2;66;180;58m██[0m[38;2;80;194;68m██[0m[38;2;83;195;71m██[0m[38;2;70;187;61m██[0m[38;2;68;183;59m██[0m[38;2;63;170;54m██[0m[38;2;63;170;54m██[0m[38;2;61;159;51m██[0m[38;2;56;151;49m██[0m[38;2;60;164;52m██[0m[38;2;63;170;54m██[0m[38;2;52;141;45m██[0m[38;2;56;153;49m██[0m[38;2;61;165;53m██[0m[38;2;66;171;55m██[0m
[38;2;70;187;61m██[0m[38;2;73;189;61m██[0m[38;2;63;170;54m██[0m[38;2;64;173;55m██[0m[38;2;72;193;63m██[0m[38;2;73;189;61m██[0m[38;2;68;177;57m██[0m[38;2;63;170;54m██[0m[38;2;68;183;59m██[0m[38;2;73;189;61m██[0m[38;2;68;183;59m██[0m[38;2;68;183;59m██[0m[38;2;72;193;63m██[0m[38;2;80;194;68m██[0m[38;2;68;183;59m██[0m[38;2;66;180;58m██[0m
[38;2;65;176;56m██[0m[38;2;61;165;53m██[0m[38;2;68;185;59m██[0m[38;2;73;189;61m██[0m[38;2;63;170;54m██[0m[38;2;62;168;54m██[0m[38;2;67;174;56m██[0m[38;2;73;189;61m██[0m[38;2;59;160;52m██[0m[38;2;63;170;54m██[0m[38;2;73;189;61m██[0m[38;2;73;189;61m██[0m[38;2;65;176;56m██[0m[38;2;61;165;53m██[0m[38;2;83;195;71m██[0m[38;2;73;189;61m██[0m
[38;2;66;180;58m██[0m[38;2;66;171;55m██[0m[38;2;59;160;52m██[0m[38;2;65;176;56m██[0m[38;2;68;185;59m██[0m[38;2;68;185;59m██[0m[38;2;55;148;48m██[0m[38;2;53;142;46m██[0m[38;2;61;165;53m██[0m[38;2;68;177;57m██[0m[38;2;60;164;52m██[0m[38;2;57;154;50m██[0m[38;2;68;185;59m██[0m[38;2;68;185;59m██[0m[38;2;58;157;51m██[0m[38;2;55;148;48m██[0m
[38;2;56;153;49m██[0m[38;2;57;147;47m██[0m[38;2;62;162;52m██[0m[38;2;73;189;61m██[0m[38;2;59;160;52m██[0m[38;2;53;142;46m██[0m[38;2;59;160;52m██[0m[38;2;61;165;53m██[0m[38;2;59;160;52m██[0m[38;2;53;142;46m██[0m[38;2;61;165;53m██[0m[38;2;63;170;54m██[0m[38;2;55;150;48m██[0m[38;2;60;164;52m██[0m[38;2;61;159;51m██[0m[38;2;62;168;54m██[0m
[38;2;80;194;68m██[0m[38;2;79;194;70m██[0m[38;2;69;188;60m██[0m[38;2;68;185;59m██[0m[38;2;67;174;56m██[0m[38;2;67;174;56m██[0m[38;2;66;171;55m██[0m[38;2;68;177;57m██[0m[38;2;70;187;61m██[0m[38;2;79;194;70m██[0m[38;2;66;180;58m██[0m[38;2;63;170;54m██[0m[38;2;83;195;71m██[0m[38;2;83;195;71m██[0m[38;2;68;183;59m██[0m[38;2;68;177;57m██[0m
[38;2;61;165;53m██[0m[38;2;61;165;53m██[0m[38;2;80;194;68m██[0m[38;2;83;195;71m██[0m[38;2;68;183;59m██[0m[38;2;66;180;58m██[0m[38;2;73;189;61m██[0m[38;2;73;189;61m██[0m[38;2;61;159;51m██[0m[38;2;60;164;52m██[0m[38;2;68;185;59m██[0m[38;2;73;189;61m██[0m[38;2;66;180;58m██[0m[38;2;66;180;58m██[0m[38;2;71;190;62m██[0m[38;2;73;189;61m██[0m
[38;2;68;183;59m██[0m[38;2;68;183;59m██[0m[38;2;56;153;49m██[0m[38;2;61;165;53m██[0m[38;2;73;189;61m██[0m[38;2;66;180;58m██[0m[38;2;59;160;52m██[0m[38;2;62;168;54m██[0m[38;2;61;165;53m██[0m[38;2;63;170;54m██[0m[38;2;60;164;52m██[0m[38;2;55;150;48m██[0m[38;2;67;174;56m██[0m[38;2;63;170;54m██[0m[38;2;58;156;50m██[0m[38;2;57;154;50m██[0m
[38;2;61;165;53m██[0m[38;2;63;170;54m██[0m[38;2;62;168;54m██[0m[38;2;70;187;61m██[0m[38;2;55;144;46m██[0m[38;2;55;148;48m██[0m[38;2;63;170;54m██[0m[38;2;66;180;58m██[0m[38;2;59;160;52m██[0m[38;2;66;180;58m██[0m[38;2;83;195;71m██[0m[38;2;83;195;71m██[0m[38;2;64;173;55m██[0m[38;2;68;183;59m██[0m[38;2;83;195;71m██[0m[38;2;80;194;68m██[0m
[38;2;73;189;61m██[0m[38;2;71;190;62m██[0m[38;2;68;183;59m██[0m[38;2;68;183;59m██[0m[38;2;79;194;70m██[0m[38;2;73;189;61m██[0m[38;2;68;183;59m██[0m[38;2;66;180;58m██[0m[38;2;71;190;62m██[0m[38;2;70;187;61m██[0m[38;2;63;170;54m██[0m[38;2;68;177;57m██[0m[38;2;66;180;58m██[0m[38;2;67;174;56m██[0m[38;2;58;157;51m██[0m[38;2;65;176;56m██[0m
[38;2;58;157;51m██[0m[38;2;59;160;52m██[0m[38;2;66;180;58m██[0m[38;2;66;180;58m██[0m[38;2;61;165;53m██[0m[38;2;62;168;54m██[0m[38;2;68;185;59m██[0m[38;2;68;183;59m██[0m[38;2;61;159;51m██[0m[38;2;59;160;52m██[0m[38;2;61;165;53m██[0m[38;2;66;180;58m██[0m[38;2;57;147;47m██[0m[38;2;57;147;47m██[0m[38;2;62;168;54m██[0m[38;2;66;180;58m██[0m
[38;2;62;168;54m██[0m[38;2;61;165;53m██[0m[38;2;55;144;46m██[0m[38;2;55;148;48m██[0m[38;2;73;189;61m██[0m[38;2;72;193;63m██[0m[38;2;57;154;50m██[0m[38;2;53;142;46m██[0m[38;2;67;174;56m██[0m[38;2;68;185;59m██[0m[38;2;68;177;57m██[0m[38;2;68;183;59m██[0m[38;2;83;195;71m██[0m[38;2;83;195;71m██[0m[38;2;66;180;58m██[0m[38;2;55;150;48m██[0m
[38;2;68;183;59m██[0m[38;2;66;180;58m██[0m[38;2;72;193;63m██[0m[38;2;83;195;71m██[0m[38;2;73;189;61m██[0m[38;2;68;183;59m██[0m[38;2;68;177;57m██[0m[38;2;63;170;54m██[0m[38;2;55;144;46m██[0m[38;2;64;173;55m██[0m[38;2;68;183;59m██[0m[38;2;73;189;61m██[0m[38;2;66;171;55m██[0m[38;2;64;173;55m██[0m[38;2;73;189;61m██[0m[38;2;80;194;68m██[0m
[38;2;72;193;63m██[0m[38;2;72;191;63m██[0m[38;2;65;176;56m██[0m[38;2;63;170;54m██[0m[38;2;73;189;61m██[0m[38;2;68;177;57m██[0m[38;2;66;180;58m██[0m[38;2;68;185;59m██[0m[38;2;83;195;71m██[0m[38;2;70;187;61m██[0m[38;2;60;164;52m██[0m[38;2;61;165;53m██[0m[38;2;68;177;57m██[0m[38;2;68;183;59m██[0m[38;2;62;168;54m██[0m[38;2;61;159;51m██[0m
[38;2;56;151;49m██[0m[38;2;59;160;52m██[0m[38;2;73;189;61m██[0m[38;2;68;177;57m██[0m[38;2;61;159;51m██[0m[38;2;62;168;54m██[0m[38;2;73;189;61m██[0m[38;2;72;193;63m██[0m[38;2;66;171;55m██[0m[38;2;61;165;53m██[0m[38;2;66;180;58m██[0m[38;2;73;189;61m██[0m[38;2;61;159;51m██[0m[38;2;59;160;52m██[0m[38;2;70;187;61m██[0m[38;2;73;189;61m██[0m
