[38;2;88;123;194m██[0m[38;2;95;129;197m██[0m[38;2;82;118;192m██[0m[38;2;86;122;194m██[0m[38;2;105;137;201m██[0m[38;2;120;148;206m██[0m[38;2;89;124;195m██[0m[38;2;93;127;197m██[0m[38;2;114;144;204m██[0m[38;2;117;146;205m██[0m[38;2;73;111;189m██[0m[38;2;85;121;193m██[0m[38;2;109;140;203m██[0m[38;2;109;140;203m██[0m[38;2;85;121;193m██[0m[38;2;77;115;191m██[0m
[38;2;108;139;202m██[0m[38;2;114;144;204m██[0m[38;2;138;162;212m██[0m[38;2;142;166;214m██[0m[38;2;124;152;208m██[0m[38;2;117;146;205m██[0m[38;2;101;133;199m██[0m[38;2;100;132;198m██[0m[38;2;86;122;194m██[0m[38;2;77;115;191m██[0m[38;2;93;127;197m██[0m[38;2;100;132;198m██[0m[38;2;66;104;182m██[0m[38;2;79;116;191m██[0m[38;2;95;129;197m██[0m[38;2;102;134;200m██[0m
[38;2;124;152;208m██[0m[38;2;126;153;208m██[0m[38;2;100;132;198m██[0m[38;2;104;135;200m██[0m[38;2;131;158;211m██[0m[38;2;126;153;208m██[0m[38;2;109;140;203m██[0m[38;2;100;132;198m██[0m[38;2;117;146;205m██[0m[38;2;126;153;208m██[0m[38;2;117;146;205m██[0m[38;2;117;146;205m██[0m[38;2;133;159;211m██[0m[38;2;138;162;212m██[0m[38;2;117;146;205m██[0m[38;2;114;144;204m██[0m
[38;2;108;139;202m██[0m[38;2;95;129;197m██[0m[38;2;120;148;206m██[0m[38;2;126;153;208m██[0m[38;2;100;132;198m██[0m[38;2;98;131;198m██[0m[38;2;105;137;201m██[0m[38;2;126;153;208m██[0m[38;2;89;124;195m██[0m[38;2;101;133;199m██[0m[38;2;126;153;208m██[0m[38;2;126;153;208m██[0m[38;2;108;139;202m██[0m[38;2;95;129;197m██[0m[38;2;142;166;214m██[0m[38;2;126;153;208m██[0m
[38;2;114;144;204m██[0m[38;2;102;134;200m██[0m[38;2;89;124;195m██[0m[38;2;108;139;202m██[0m[38;2;120;148;206m██[0m[38;2;120;148;206m██[0m[38;2;73;111;189m██[0m[38;2;67;106;185m██[0m[38;2;93;127;197m██[0m[38;2;109;140;203m██[0m[38;2;93;127;197m██[0m[38;2;80;117;192m██[0m[38;2;120;148;206m██[0m[38;2;120;148;206m██[0m[38;2;85;121;193m██[0m[38;2;73;111;189m██[0m
[38;2;79;116;191m██[0m[38;2;70;109;188m██[0m[38;2;90;125;196m██[0m[38;2;126;153;208m██[0m[38;2;89;124;195m██[0m[38;2;67;106;185m██[0m[38;2;88;123;194m██[0m[38;2;95;129;197m██[0m[38;2;89;124;195m██[0m[38;2;67;106;185m██[0m[38;2;95;129;197m██[0m[38;2;100;132;198m██[0m[38;2;75;112;189m██[0m[38;2;93;127;197m██[0m[38;2;86;122;194m██[0m[38;2;98;131;198m██[0m
[38;2;138;162;212m██[0m[38;2;141;165;213m██[0m[38;2;124;152;208m██[0m[38;2;120;148;206m██[0m[38;2;105;137;201m██[0m[38;2;105;137;201m██[0m[38;2;102;134;200m██[0m[38;2;109;140;203m██[0m[38;2;124;152;208m██[0m[38;2;141;165;213m██[0m[38;2;114;144;204m██[0m[38;2;101;133;199m██[0m[38;2;142;166;214m██[0m[38;2;142;166;214m██[0m[38;2;117;146;205m██[0m[38;2;109;140;203m██[0m
[38;2;95;129;197m██[0m[38;2;95;129;197m██[0m[38;2;138;162;212m██[0m[38;2;142;166;214m██[0m[38;2;117;146;205m██[0m[38;2;114;144;204m██[0m[38;2;126;153;208m██[0m[38;2;126;153;208m██[0m[38;2;86;122;194m██[0m[38;2;93;127;197m██[0m[38;2;120;148;206m██[0m[38;2;126;153;208m██[0m[38;2;114;144;204m██[0m[38;2;114;144;204m██[0m[38;2;127;154;209m██[0m[38;2;126;153;208m██[0m
[38;2;117;146;205m██[0m[38;2;117;146;205m██[0m[38;2;79;116;191m██[0m[38;2;93;127;197m██[0m[38;2;126;153;208m██[0m[38;2;114;144;204m██[0m[38;2;89;124;195m██[0m[38;2;98;131;198m██[0m[38;2;93;127;197m██[0m[38;2;100;132;198m██[0m[38;2;93;127;197m██[0m[38;2;75;112;189m██[0m[38;2;105;137;201m██[0m[38;2;101;133;199m██[0m[38;2;82;118;192m██[0m[38;2;80;117;192m██[0m
[38;2;93;127;197m██[0m[38;2;101;133;199m██[0m[38;2;98;131;198m██[0m[38;2;124;152;208m██[0m[38;2;67;107;187m██[0m[38;2;73;111;189m██[0m[38;2;101;133;199m██[0m[38;2;113;143;203m██[0m[38;2;89;124;195m██[0m[38;2;114;144;204m██[0m[38;2;142;166;214m██[0m[38;2;142;166;214m██[0m[38;2;104;135;200m██[0m[38;2;117;146;205m██[0m[38;2;142;166;214m██[0m[38;2;138;162;212m██[0m
[38;2;126;153;208m██[0m[38;2;127;154;209m██[0m[38;2;117;146;205m██[0m[38;2;117;146;205m██[0m[38;2;141;165;213m██[0m[38;2;126;153;208m██[0m[38;2;117;146;205m██[0m[38;2;114;144;204m██[0m[38;2;127;154;209m██[0m[38;2;124;152;208m██[0m[38;2;100;132;198m██[0m[38;2;109;140;203m██[0m[38;2;114;144;204m██[0m[38;2;105;137;201m██[0m[38;2;85;121;193m██[0m[38;2;108;139;202m██[0m
[38;2;85;121;193m██[0m[38;2;89;124;195m██[0m[38;2;113;143;203m██[0m[38;2;113;143;203m██[0m[38;2;95;129;197m██[0m[38;2;98;131;198m██[0m[38;2;120;148;206m██[0m[38;2;117;146;205m██[0m[38;2;86;122;194m██[0m[38;2;89;124;195m██[0m[38;2;93;127;197m██[0m[38;2;114;144;204m██[0m[38;2;70;109;188m██[0m[38;2;70;109;188m██[0m[38;2;98;131;198m██[0m[38;2;114;144;204m██[0m
[38;2;98;131;198m██[0m[38;2;95;129;197m██[0m[38;2;67;107;187m██[0m[38;2;73;111;189m██[0m[38;2;126;153;208m██[0m[38;2;131;158;211m██[0m[38;2;80;117;192m██[0m[38;2;67;106;185m██[0m[38;2;105;137;201m██[0m[38;2;120;148;206m██[0m[38;2;109;140;203m██[0m[38;2;117;146;205m██[0m[38;2;142;166;214m██[0m[38;2;142;166;214m██[0m[38;2;114;144;204m██[0m[38;2;75;112;189m██[0m
[38;2;117;146;205m██[0m[38;2;114;144;204m██[0m[38;2;133;159;211m██[0m[38;2;142;166;214m██[0m[38;2;126;153;208m██[0m[38;2;117;146;205m██[0m[38;2;109;140;203m██[0m[38;2;100;132;198m██[0m[38;2;67;107;187m██[0m[38;2;104;135;200m██[0m[38;2;117;146;205m██[0m[38;2;126;153;208m██[0m[38;2;102;134;200m██[0m[38;2;104;135;200m██[0m[38;2;126;153;208m██[0m[38;2;138;162;212m██[0m
[38;2;131;158;211m██[0m[38;2;130;156;210m██[0m[38;2;108;139;202m██[0m[38;2;101;133;199m██[0m[38;2;126;153;208m██[0m[38;2;109;140;203m██[0m[38;2;114;144;204m██[0m[38;2;120;148;206m██[0m[38;2;142;166;214m██[0m[38;2;124;152;208m██[0m[38;2;93;127;197m██[0m[38;2;93;127;197m██[0m[38;2;109;140;203m██[0m[38;2;117;146;205m██[0m[38;2;98;131;198m██[0m[38;2;86;122;194m██[0m
[38;2;77;115;191m██[0m[38;2;89;124;195m██[0m[38;2;126;153;208m██[0m[38;2;109;140;203m██[0m[38;2;86;122;194m██[0m[38;2;98;131;198m██[0m[38;2;126;153;208m██[0m[38;2;133;159;211m██[0m[38;2;102;134;200m██[0m[38;2;95;129;197m██[0m[38;2;114;144;204m██[0m[38;2;126;153;208m██[0m[38;2;86;122;194m██[0m[38;2;89;124;195m██[0m[38;2;124;152;208m██[0m[38;2;126;153;208m██[0m
