[38;2;160;150;34m██[0m[38;2;166;156;36m██[0m[38;2;154;144;32m██[0m[38;2;158;148;34m██[0m[38;2;176;165;40m██[0m[38;2;189;177;43m██[0m[38;2;161;151;35m██[0m[38;2;165;154;35m██[0m[38;2;183;171;41m██[0m[38;2;188;176;42m██[0m[38;2;147;137;29m██[0m[38;2;156;145;32m██[0m[38;2;180;169;40m██[0m[38;2;180;169;40m██[0m[38;2;156;145;32m██[0m[38;2;151;141;31m██[0m
[38;2;178;167;40m██[0m[38;2;183;171;41m██[0m[38;2;203;190;49m██[0m[38;2;207;194;49m██[0m[38;2;193;180;43m██[0m[38;2;188;176;42m██[0m[38;2;171;160;37m██[0m[38;2;171;160;37m██[0m[38;2;158;148;34m██[0m[38;2;151;141;31m██[0m[38;2;165;154;35m██[0m[38;2;171;160;37m██[0m[38;2;139;130;27m██[0m[38;2;152;145;32m██[0m[38;2;166;156;36m██[0m[38;2;172;161;38m██[0m
[38;2;193;180;43m██[0m[38;2;196;184;46m██[0m[38;2;171;160;37m██[0m[38;2;175;164;39m██[0m[38;2;200;188;48m██[0m[38;2;196;184;46m██[0m[38;2;180;169;40m██[0m[38;2;171;160;37m██[0m[38;2;188;176;42m██[0m[38;2;196;184;46m██[0m[38;2;188;176;42m██[0m[38;2;188;176;42m██[0m[38;2;200;188;48m██[0m[38;2;204;191;50m██[0m[38;2;188;176;42m██[0m[38;2;183;171;41m██[0m
[38;2;178;167;40m██[0m[38;2;166;156;36m██[0m[38;2;189;177;43m██[0m[38;2;196;184;46m██[0m[38;2;171;160;37m██[0m[38;2;170;159;36m██[0m[38;2;176;165;40m██[0m[38;2;196;184;46m██[0m[38;2;161;151;35m██[0m[38;2;171;160;37m██[0m[38;2;196;184;46m██[0m[38;2;196;184;46m██[0m[38;2;178;167;40m██[0m[38;2;166;156;36m██[0m[38;2;207;194;49m██[0m[38;2;194;182;46m██[0m
[38;2;183;171;41m██[0m[38;2;172;161;38m██[0m[38;2;161;151;35m██[0m[38;2;178;167;40m██[0m[38;2;189;177;43m██[0m[38;2;189;177;43m██[0m[38;2;147;137;29m██[0m[38;2;139;129;27m██[0m[38;2;165;154;35m██[0m[38;2;180;169;40m██[0m[38;2;165;154;35m██[0m[38;2;152;145;32m██[0m[38;2;189;177;43m██[0m[38;2;189;177;43m██[0m[38;2;156;145;32m██[0m[38;2;147;137;29m██[0m
[38;2;152;145;32m██[0m[38;2;143;134;29m██[0m[38;2;161;151;35m██[0m[38;2;196;184;46m██[0m[38;2;161;151;35m██[0m[38;2;139;129;27m██[0m[38;2;160;150;34m██[0m[38;2;166;156;36m██[0m[38;2;161;151;35m██[0m[38;2;139;129;27m██[0m[38;2;166;156;36m██[0m[38;2;171;160;37m██[0m[38;2;149;139;31m██[0m[38;2;165;154;35m██[0m[38;2;158;148;34m██[0m[38;2;170;159;36m██[0m
[38;2;204;191;50m██[0m[38;2;207;194;49m██[0m[38;2;193;180;43m██[0m[38;2;189;177;43m██[0m[38;2;176;165;40m██[0m[38;2;176;165;40m██[0m[38;2;172;161;38m██[0m[38;2;180;169;40m██[0m[38;2;193;180;43m██[0m[38;2;207;194;49m██[0m[38;2;183;171;41m██[0m[38;2;171;160;37m██[0m[38;2;207;194;49m██[0m[38;2;207;194;49m██[0m[38;2;188;176;42m██[0m[38;2;180;169;40m██[0m
[38;2;166;156;36m██[0m[38;2;166;156;36m██[0m[38;2;204;191;50m██[0m[38;2;207;194;49m██[0m[38;2;188;176;42m██[0m[38;2;183;171;41m██[0m[38;2;196;184;46m██[0m[38;2;194;182;46m██[0m[38;2;158;148;34m██[0m[38;2;165;154;35m██[0m[38;2;189;177;43m██[0m[38;2;196;184;46m██[0m[38;2;183;171;41m██[0m[38;2;183;171;41m██[0m[38;2;196;184;46m██[0m[38;2;194;182;46m██[0m
[38;2;188;176;42m██[0m[38;2;188;176;42m██[0m[38;2;152;145;32m██[0m[38;2;165;154;35m██[0m[38;2;194;182;46m██[0m[38;2;183;171;41m██[0m[38;2;161;151;35m██[0m[38;2;170;159;36m██[0m[38;2;165;154;35m██[0m[38;2;171;160;37m██[0m[38;2;165;154;35m██[0m[38;2;149;139;31m██[0m[38;2;176;165;40m██[0m[38;2;171;160;37m██[0m[38;2;154;144;32m██[0m[38;2;152;145;32m██[0m
[38;2;165;154;35m██[0m[38;2;171;160;37m██[0m[38;2;170;159;36m██[0m[38;2;193;180;43m██[0m[38;2;142;133;28m██[0m[38;2;147;137;29m██[0m[38;2;171;160;37m██[0m[38;2;183;171;41m██[0m[38;2;161;151;35m██[0m[38;2;183;171;41m██[0m[38;2;207;194;49m██[0m[38;2;207;194;49m██[0m[38;2;175;164;39m██[0m[38;2;188;176;42m██[0m[38;2;207;194;49m██[0m[38;2;203;190;49m██[0m
[38;2;194;182;46m██[0m[38;2;196;184;46m██[0m[38;2;188;176;42m██[0m[38;2;188;176;42m██[0m[38;2;207;194;49m██[0m[38;2;196;184;46m██[0m[38;2;188;176;42m██[0m[38;2;183;171;41m██[0m[38;2;196;184;46m██[0m[38;2;193;180;43m██[0m[38;2;171;160;37m██[0m[38;2;180;169;40m██[0m[38;2;183;171;41m██[0m[38;2;176;165;40m██[0m[38;2;156;145;32m██[0m[38;2;178;167;40m██[0m
[38;2;156;145;32m██[0m[38;2;161;151;35m██[0m[38;2;183;171;41m██[0m[38;2;183;171;41m██[0m[38;2;166;156;36m██[0m[38;2;170;159;36m██[0m[38;2;189;177;43m██[0m[38;2;188;176;42m██[0m[38;2;158;148;34m██[0m[38;2;161;151;35m██[0m[38;2;165;154;35m██[0m[38;2;183;171;41m██[0m[38;2;143;134;29m██[0m[38;2;143;134;29m██[0m[38;2;170;159;36m██[0m[38;2;183;171;41m██[0m
[38;2;170;159;36m██[0m[38;2;166;156;36m██[0m[38;2;142;133;28m██[0m[38;2;147;137;29m██[0m[38;2;194;182;46m██[0m[38;2;200;188;48m██[0m[38;2;152;145;32m██[0m[38;2;139;129;27m██[0m[38;2;176;165;40m██[0m[38;2;189;177;43m██[0m[38;2;180;169;40m██[0m[38;2;188;176;42m██[0m[38;2;207;194;49m██[0m[38;2;207;194;49m██[0m[38;2;183;171;41m██[0m[38;2;149;139;31m██[0m
[38;2;188;176;42m██[0m[38;2;183;171;41m██[0m[38;2;200;188;48m██[0m[38;2;207;194;49m██[0m[38;2;194;182;46m██[0m[38;2;188;176;42m██[0m[38;2;180;169;40m██[0m[38;2;171;160;37m██[0m[38;2;142;133;28m██[0m[38;2;175;164;39m██[0m[38;2;188;176;42m██[0m[38;2;196;184;46m██[0m[38;2;172;161;38m██[0m[38;2;175;164;39m██[0m[38;2;196;184;46m██[0m[38;2;204;191;50m██[0m
[38;2;200;188;48m██[0m[38;2;199;187;47m██[0m[38;2;178;167;40m██[0m[38;2;171;160;37m██[0m[38;2;196;184;46m██[0m[38;2;180;169;40m██[0m[38;2;183;171;41m██[0m[38;2;189;177;43m██[0m[38;2;207;194;49m██[0m[38;2;193;180;43m██[0m[38;2;165;154;35m██[0m[38;2;165;154;35m██[0m[38;2;180;169;40m██[0m[38;2;188;176;42m██[0m[38;2;170;159;36m██[0m[38;2;158;148;34m██[0m
[38;2;151;141;31m██[0m[38;2;161;151;35m██[0m[38;2;194;182;46m██[0m[38;2;180;169;40m██[0m[38;2;158;148;34m██[0m[38;2;170;159;36m██[0m[38;2;196;184;46m██[0m[38;2;200;188;48m██[0m[38;2;172;161;38m██[0m[38;2;166;156;36m██[0m[38;2;183;171;41m██[0m[38;2;194;182;46m██[0m[38;2;158;148;34m██[0m[38;2;161;151;35m██[0m[38;2;193;180;43m██[0m[38;2;196;184;46m██[0m
