[38;2;117;55;169m██[0m[38;2;121;56;176m██[0m[38;2;114;53;165m██[0m[38;2;116;54;168m██[0m[38;2;126;59;183m██[0m[38;2;133;64;192m██[0m[38;2;117;55;169m██[0m[38;2;119;55;173m██[0m[38;2;130;62;188m██[0m[38;2;132;63;191m██[0m[38;2;108;51;157m██[0m[38;2;115;54;166m██[0m[38;2;129;60;188m██[0m[38;2;129;60;188m██[0m[38;2;115;54;166m██[0m[38;2;110;52;160m██[0m
[38;2;127;60;184m██[0m[38;2;130;62;188m██[0m[38;2;143;79;197m██[0m[38;2;145;82;198m██[0m[38;2;136;69;193m██[0m[38;2;132;63;191m██[0m[38;2;123;58;178m██[0m[38;2;123;58;178m██[0m[38;2;116;54;168m██[0m[38;2;110;52;160m██[0m[38;2;119;55;173m██[0m[38;2;123;58;178m██[0m[38;2;102;48;148m██[0m[38;2;111;52;162m██[0m[38;2;121;56;176m██[0m[38;2;125;59;181m██[0m
[38;2;136;69;193m██[0m[38;2;137;70;194m██[0m[38;2;123;58;178m██[0m[38;2;125;59;181m██[0m[38;2;140;75;195m██[0m[38;2;137;70;194m██[0m[38;2;129;60;188m██[0m[38;2;123;58;178m██[0m[38;2;132;63;191m██[0m[38;2;137;70;194m██[0m[38;2;132;63;191m██[0m[38;2;132;63;191m██[0m[38;2;141;76;196m██[0m[38;2;144;80;198m██[0m[38;2;132;63;191m██[0m[38;2;130;62;188m██[0m
[38;2;127;60;184m██[0m[38;2;121;56;176m██[0m[38;2;133;64;192m██[0m[38;2;137;70;194m██[0m[38;2;123;58;178m██[0m[38;2;122;57;177m██[0m[38;2;126;59;183m██[0m[38;2;137;70;194m██[0m[38;2;117;55;169m██[0m[38;2;123;58;178m██[0m[38;2;137;70;194m██[0m[38;2;137;70;194m██[0m[38;2;127;60;184m██[0m[38;2;121;56;176m██[0m[38;2;145;82;198m██[0m[38;2;137;70;194m██[0m
[38;2;130;62;188m██[0m[38;2;125;59;181m██[0m[38;2;117;55;169m██[0m[38;2;127;60;184m██[0m[38;2;133;64;192m██[0m[38;2;133;64;192m██[0m[38;2;108;51;157m██[0m[38;2;104;49;151m██[0m[38;2;120;56;174m██[0m[38;2;129;60;188m██[0m[38;2;119;55;173m██[0m[38;2;113;53;163m██[0m[38;2;133;64;192m██[0m[38;2;133;64;192m██[0m[38;2;115;54;166m██[0m[38;2;108;51;157m██[0m
[38;2;111;52;162m██[0m[38;2;106;50;154m██[0m[38;2;118;55;171m██[0m[38;2;137;70;194m██[0m[38;2;117;55;169m██[0m[38;2;104;49;151m██[0m[38;2;117;55;169m██[0m[38;2;121;56;176m██[0m[38;2;117;55;169m██[0m[38;2;104;49;151m██[0m[38;2;121;56;176m██[0m[38;2;123;58;178m██[0m[38;2;109;51;159m██[0m[38;2;119;55;173m██[0m[38;2;116;54;168m██[0m[38;2;122;57;177m██[0m
[38;2;144;80;198m██[0m[38;2;145;82;198m██[0m[38;2;135;67;193m██[0m[38;2;133;64;192m██[0m[38;2;126;59;183m██[0m[38;2;126;59;183m██[0m[38;2;125;59;181m██[0m[38;2;129;60;188m██[0m[38;2;136;69;193m██[0m[38;2;145;82;198m██[0m[38;2;130;62;188m██[0m[38;2;123;58;178m██[0m[38;2;145;82;198m██[0m[38;2;145;82;198m██[0m[38;2;132;63;191m██[0m[38;2;129;60;188m██[0m
[38;2;121;56;176m██[0m[38;2;121;56;176m██[0m[38;2;144;80;198m██[0m[38;2;145;82;198m██[0m[38;2;132;63;191m██[0m[38;2;130;62;188m██[0m[38;2;137;70;194m██[0m[38;2;137;70;194m██[0m[38;2;116;54;168m██[0m[38;2;119;55;173m██[0m[38;2;133;64;192m██[0m[38;2;137;70;194m██[0m[38;2;130;62;188m██[0m[38;2;130;62;188m██[0m[38;2;138;72;194m██[0m[38;2;137;70;194m██[0m
[38;2;132;63;191m██[0m[38;2;132;63;191m██[0m[38;2;111;52;162m██[0m[38;2;120;56;174m██[0m[38;2;137;70;194m██[0m[38;2;130;62;188m██[0m[38;2;117;55;169m██[0m[38;2;122;57;177m██[0m[38;2;120;56;174m██[0m[38;2;123;58;178m██[0m[38;2;119;55;173m██[0m[38;2;109;51;159m██[0m[38;2;126;59;183m██[0m[38;2;123;58;178m██[0m[38;2;114;53;165m██[0m[38;2;113;53;163m██[0m
[38;2;120;56;174m██[0m[38;2;123;58;178m██[0m[38;2;122;57;177m██[0m[38;2;136;69;193m██[0m[38;2;105;49;153m██[0m[38;2;108;51;157m██[0m[38;2;123;58;178m██[0m[38;2;129;61;187m██[0m[38;2;117;55;169m██[0m[38;2;130;62;188m██[0m[38;2;145;82;198m██[0m[38;2;145;82;198m██[0m[38;2;125;59;181m██[0m[38;2;132;63;191m██[0m[38;2;145;82;198m██[0m[38;2;143;79;197m██[0m
[38;2;137;70;194m██[0m[38;2;138;72;194m██[0m[38;2;132;63;191m██[0m[38;2;132;63;191m██[0m[38;2;145;82;198m██[0m[38;2;137;70;194m██[0m[38;2;132;63;191m██[0m[38;2;130;62;188m██[0m[38;2;138;72;194m██[0m[38;2;136;69;193m██[0m[38;2;123;58;178m██[0m[38;2;129;60;188m██[0m[38;2;130;62;188m██[0m[38;2;126;59;183m██[0m[38;2;115;54;166m██[0m[38;2;127;60;184m██[0m
[38;2;115;54;166m██[0m[38;2;117;55;169m██[0m[38;2;129;61;187m██[0m[38;2;129;61;187m██[0m[38;2;121;56;176m██[0m[38;2;122;57;177m██[0m[38;2;133;64;192m██[0m[38;2;132;63;191m██[0m[38;2;116;54;168m██[0m[38;2;117;55;169m██[0m[38;2;120;56;174m██[0m[38;2;130;62;188m██[0m[38;2;106;50;154m██[0m[38;2;106;50;154m██[0m[38;2;122;57;177m██[0m[38;2;130;62;188m██[0m
[38;2;122;57;177m██[0m[38;2;121;56;176m██[0m[38;2;105;49;153m██[0m[38;2;108;51;157m██[0m[38;2;137;70;194m██[0m[38;2;140;75;195m██[0m[38;2;113;53;163m██[0m[38;2;104;49;151m██[0m[38;2;126;59;183m██[0m[38;2;133;64;192m██[0m[38;2;129;60;188m██[0m[38;2;132;63;191m██[0m[38;2;145;82;198m██[0m[38;2;145;82;198m██[0m[38;2;130;62;188m██[0m[38;2;109;51;159m██[0m
[38;2;132;63;191m██[0m[38;2;130;62;188m██[0m[38;2;141;76;196m██[0m[38;2;145;82;198m██[0m[38;2;137;70;194m██[0m[38;2;132;63;191m██[0m[38;2;129;60;188m██[0m[38;2;123;58;178m██[0m[38;2;105;49;153m██[0m[38;2;125;59;181m██[0m[38;2;132;63;191m██[0m[38;2;137;70;194m██[0m[38;2;125;59;181m██[0m[38;2;125;59;181m██[0m[38;2;137;70;194m██[0m[38;2;144;80;198m██[0m
[38;2;140;75;195m██[0m[38;2;140;75;195m██[0m[38;2;127;60;184m██[0m[38;2;123;58;178m██[0m[38;2;137;70;194m██[0m[38;2;129;60;188m██[0m[38;2;130;62;188m██[0m[38;2;133;64;192m██[0m[38;2;145;82;198m██[0m[38;2;136;69;193m██[0m[38;2;119;55;173m██[0m[38;2;120;56;174m██[0m[38;2;129;60;188m██[0m[38;2;132;63;191m██[0m[38;2;122;57;177m██[0m[38;2;116;54;168m██[0m
[38;2;110;52;160m██[0m[38;2;117;55;169m██[0m[38;2;137;70;194m██[0m[38;2;129;60;188m██[0m[38;2;116;54;168m██[0m[38;2;122;57;177m██[0m[38;2;137;70;194m██[0m[38;2;141;76;196m██[0m[38;2;125;59;181m██[0m[38;2;121;56;176m██[0m[38;2;130;62;188m██[0m[38;2;137;70;194m██[0m[38;2;116;54;168m██[0m[38;2;117;55;169m██[0m[38;2;136;69;193m██[0m[38;2;137;70;194m██[0m
