[38;2;125;125;125m██[0m[38;2;137;137;137m██[0m[38;2;98;98;98m██[0m[38;2;98;98;98m██[0m[38;2;153;153;153m██[0m[38;2;175;175;175m██[0m[38;2;119;119;119m██[0m[38;2;121;121;121m██[0m[38;2;98;98;98m██[0m[38;2;98;98;98m██[0m[38;2;82;82;82m██[0m[38;2;86;86;86m██[0m[38;2;98;98;98m██[0m[38;2;162;162;162m██[0m[38;2;102;102;102m██[0m[38;2;134;134;134m██[0m
[38;2;100;100;100m██[0m[38;2;98;98;98m██[0m[38;2;160;160;160m██[0m[38;2;98;98;98m██[0m[38;2;169;169;169m██[0m[38;2;124;124;124m██[0m[38;2;135;135;135m██[0m[38;2;119;119;119m██[0m[38;2;169;169;169m██[0m[38;2;127;127;127m██[0m[38;2;91;91;91m██[0m[38;2;97;97;97m██[0m[38;2;158;158;158m██[0m[38;2;166;166;166m██[0m[38;2;140;140;140m██[0m[38;2;84;84;84m██[0m
[38;2;98;98;98m██[0m[38;2;169;169;169m██[0m[38;2;122;122;122m██[0m[38;2;155;155;155m██[0m[38;2;86;86;86m██[0m[38;2;114;114;114m██[0m[38;2;94;94;94m██[0m[38;2;116;116;116m██[0m[38;2;169;169;169m██[0m[38;2;135;135;135m██[0m[38;2;137;137;137m██[0m[38;2;86;86;86m██[0m[38;2;153;153;153m██[0m[38;2;142;142;142m██[0m[38;2;162;162;162m██[0m[38;2;119;119;119m██[0m
[38;2;176;176;176m██[0m[38;2;172;172;172m██[0m[38;2;127;127;127m██[0m[38;2;125;125;125m██[0m[38;2;86;86;86m██[0m[38;2;174;174;174m██[0m[38;2;156;156;156m██[0m[38;2;86;86;86m██[0m[38;2;169;169;169m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;90;90;90m██[0m[38;2;151;151;151m██[0m[38;2;135;135;135m██[0m[38;2;127;127;127m██[0m[38;2;135;135;135m██[0m
[38;2;169;169;169m██[0m[38;2;135;135;135m██[0m[38;2;127;127;127m██[0m[38;2;113;113;113m██[0m[38;2;86;86;86m██[0m[38;2;162;162;162m██[0m[38;2;130;130;130m██[0m[38;2;77;77;77m██[0m[38;2;129;129;129m██[0m[38;2;141;141;141m██[0m[38;2;80;80;80m██[0m[38;2;98;98;98m██[0m[38;2;89;89;89m██[0m[38;2;104;104;104m██[0m[38;2;116;116;116m██[0m[38;2;127;127;127m██[0m
[38;2;127;127;127m██[0m[38;2;103;103;103m██[0m[38;2;82;82;82m██[0m[38;2;86;86;86m██[0m[38;2;86;86;86m██[0m[38;2;173;173;173m██[0m[38;2;122;122;122m██[0m[38;2;76;76;76m██[0m[38;2;93;93;93m██[0m[38;2;80;80;80m██[0m[38;2;98;98;98m██[0m[38;2;162;162;162m██[0m[38;2;125;125;125m██[0m[38;2;97;97;97m██[0m[38;2;127;127;127m██[0m[38;2;86;86;86m██[0m
[38;2;112;112;112m██[0m[38;2;169;169;169m██[0m[38;2;169;169;169m██[0m[38;2;127;127;127m██[0m[38;2;104;104;104m██[0m[38;2;98;98;98m██[0m[38;2;126;126;126m██[0m[38;2;86;86;86m██[0m[38;2;172;172;172m██[0m[38;2;102;102;102m██[0m[38;2;98;98;98m██[0m[38;2;174;174;174m██[0m[38;2;163;163;163m██[0m[38;2;80;80;80m██[0m[38;2;126;126;126m██[0m[38;2;103;103;103m██[0m
[38;2;169;169;169m██[0m[38;2;134;134;134m██[0m[38;2;146;146;146m██[0m[38;2;129;129;129m██[0m[38;2;127;127;127m██[0m[38;2;86;86;86m██[0m[38;2;98;98;98m██[0m[38;2;137;137;137m██[0m[38;2;150;150;150m██[0m[38;2;114;114;114m██[0m[38;2;105;105;105m██[0m[38;2;130;130;130m██[0m[38;2;143;143;143m██[0m[38;2;102;102;102m██[0m[38;2;93;93;93m██[0m[38;2;163;163;163m██[0m
[38;2;162;162;162m██[0m[38;2;176;176;176m██[0m[38;2;127;127;127m██[0m[38;2;143;143;143m██[0m[38;2;80;80;80m██[0m[38;2;104;104;104m██[0m[38;2;98;98;98m██[0m[38;2;167;167;167m██[0m[38;2;169;169;169m██[0m[38;2;169;169;169m██[0m[38;2;90;90;90m██[0m[38;2;115;115;115m██[0m[38;2;171;171;171m██[0m[38;2;116;116;116m██[0m[38;2;95;95;95m██[0m[38;2;127;127;127m██[0m
[38;2;126;126;126m██[0m[38;2;141;141;141m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;85;85;85m██[0m[38;2;191;191;191m██[0m[38;2;98;98;98m██[0m[38;2;129;129;129m██[0m[38;2;169;169;169m██[0m[38;2;169;169;169m██[0m[38;2;127;127;127m██[0m[38;2;81;81;81m██[0m[38;2;169;169;169m██[0m[38;2;132;132;132m██[0m[38;2;92;92;92m██[0m[38;2;127;127;127m██[0m
[38;2;100;100;100m██[0m[38;2;142;142;142m██[0m[38;2;133;133;133m██[0m[38;2;86;86;86m██[0m[38;2;169;169;169m██[0m[38;2;158;158;158m██[0m[38;2;127;127;127m██[0m[38;2;93;93;93m██[0m[38;2;144;144;144m██[0m[38;2;108;108;108m██[0m[38;2;127;127;127m██[0m[38;2;98;98;98m██[0m[38;2;98;98;98m██[0m[38;2;125;125;125m██[0m[38;2;127;127;127m██[0m[38;2;80;80;80m██[0m
[38;2;82;82;82m██[0m[38;2;98;98;98m██[0m[38;2;86;86;86m██[0m[38;2;88;88;88m██[0m[38;2;154;154;154m██[0m[38;2;127;127;127m██[0m[38;2;141;141;141m██[0m[38;2;99;99;99m██[0m[38;2;108;108;108m██[0m[38;2;127;127;127m██[0m[38;2;80;80;80m██[0m[38;2;98;98;98m██[0m[38;2;98;98;98m██[0m[38;2;98;98;98m██[0m[38;2;98;98;98m██[0m[38;2;105;105;105m██[0m
[38;2;90;90;90m██[0m[38;2;99;99;99m██[0m[38;2;100;100;100m██[0m[38;2;165;165;165m██[0m[38;2;127;127;127m██[0m[38;2;143;143;143m██[0m[38;2;136;136;136m██[0m[38;2;114;114;114m██[0m[38;2;155;155;155m██[0m[38;2;78;78;78m██[0m[38;2;97;97;97m██[0m[38;2;175;175;175m██[0m[38;2;169;169;169m██[0m[38;2;122;122;122m██[0m[38;2;108;108;108m██[0m[38;2;163;163;163m██[0m
[38;2;109;109;109m██[0m[38;2;163;163;163m██[0m[38;2;98;98;98m██[0m[38;2;98;98;98m██[0m[38;2;127;127;127m██[0m[38;2;127;127;127m██[0m[38;2;145;145;145m██[0m[38;2;83;83;83m██[0m[38;2;140;140;140m██[0m[38;2;98;98;98m██[0m[38;2;169;169;169m██[0m[38;2;133;133;133m██[0m[38;2;132;132;132m██[0m[38;2;136;136;136m██[0m[38;2;86;86;86m██[0m[38;2;169;169;169m██[0m
[38;2;166;166;166m██[0m[38;2;127;127;127m██[0m[38;2;151;151;151m██[0m[38;2;98;98;98m██[0m[38;2;98;98;98m██[0m[38;2;135;135;135m██[0m[38;2;94;94;94m██[0m[38;2;93;93;93m██[0m[38;2;101;101;101m██[0m[38;2;169;169;169m██[0m[38;2;169;169;169m██[0m[38;2;145;145;145m██[0m[38;2;132;132;132m██[0m[38;2;127;127;127m██[0m[38;2;86;86;86m██[0m[38;2;98;98;98m██[0m
[38;2;176;176;176m██[0m[38;2;127;127;127m██[0m[38;2;131;131;131m██[0m[38;2;83;83;83m██[0m[38;2;111;111;111m██[0m[38;2;104;104;104m██[0m[38;2;90;90;90m██[0m[38;2;103;103;103m██[0m[38;2;98;98;98m██[0m[38;2;169;169;169m██[0m[38;2;130;130;130m██[0m[38;2;127;127;127m██[0m[38;2;90;90;90m██[0m[38;2;86;86;86m██[0m[38;2;101;101;101m██[0m[38;2;129;129;129m██[0m
